% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 28/12/2014 through 28/12/2015, for BBDC4.SA.
% Time: Fri Apr 29 20:58:32 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 256 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
35.81,1,0,35.3,35,35.3,0,0,0,35,0,0,0,37.03,37.03,6683100,-62.97,1,0,0,0,0,-62.97,1,0,13.16,13.28,13,13.16,0,0,0,13.05,0,0,0,57.14,57.14,9988500,-42.86,1,0,0,0,0,-42.86,35.64
35.64,0.93,-0.34,35.06,35.06,35.18,0,0,-6175400,35.34,-0.68,-41985.72,0,22.21,7.4,6175400,-92.6,0.86,-0.34,0,-0.68,0,-92.6,0.97,0.42,13.27,13.42,13.1,13.21,0,0,6546900,13.36,0.84,54723.33,0,60.71,64.29,6546900,-35.71,1.02,0.42,0,0.84,0,-35.71,35.64
35.64,0.93,-0.34,35.06,35.06,35.18,0,0,-6175400,35.34,-0.68,-41985.72,0,22.21,7.4,6175400,-92.6,0.86,-0.34,0,-0.68,0,-92.6,0.9,0.78,13.37,13.48,12.95,13.27,0,0,12479600,13.22,1.6,99430.94,0,66.89,79.25,5932700,-20.75,0.92,0.78,0,1.6,0,-20.75,35.49
35.49,1.13,-1.68,34.3,34.13,34.89,0,0,-16473900,34.75,-2.83,-265256.97,0,18.18,10.11,10298500,-89.89,1.92,-1.68,0,-2.83,0,-89.89,0.92,-2.55,12.82,13.12,12.71,13.15,0,0,-506300,13.1,-2.58,-434768.39,27.63,52.61,14.29,12985900,-85.71,1.19,-2.55,0,-2.58,27.63,-85.71,34.77
34.77,1.55,-1.16,34.35,33.31,34.75,0,0,-6268200,33.71,-2.69,-250350.06,4.77,19.7,41.6,10205700,-58.4,3.86,-1.16,0,-2.69,4.77,-58.4,1.07,-3.09,12.65,12.78,12.29,13.05,0,0,-9299200,12.35,-3.88,-551366.91,22.58,41.26,30.25,8792900,-69.75,2.13,-3.09,0,-3.88,22.58,-69.75,35.48
35.48,1.7,1.67,35.48,34.14,34.9,0,0,6882400,34.41,0.51,182260.66,54.13,46.17,86.8,13150600,-13.2,4.31,1.67,0,0.51,54.13,-13.2,1.01,1.38,13.27,13.34,12.65,13.08,0,0,5027800,12.75,0.84,150825.98,53.55,42.3,82.35,14327000,-17.65,1.83,1.38,0,0.84,53.55,-17.65,37.3
37.3,1.89,4.71,36.89,35.62,35.22,0,0,20896800,35.94,4.5,739202.71,72.14,72.71,89.72,14014400,-10.28,5.45,4.71,0,4.5,72.14,-10.28,1.11,3.45,13.62,13.86,13.53,13.15,0,0,11802600,13.66,3.5,329513.24,62.11,65.77,84.71,6774800,-15.29,2.62,3.45,0,3.5,62.11,-15.29,37.41
37.41,2.11,4.47,37.08,36.3,35.62,0,0,28591800,37,5.04,778835.4,73.54,89.49,91.95,7695000,-8.05,6.58,4.47,0,5.04,73.54,-8.05,1.24,3.93,13.76,13.95,13.56,13.22,0,0,17965200,13.64,4.56,392858.62,64.71,85.21,88.55,6162600,-11.45,3.48,3.84,0.6,4.56,64.71,-11.45,36.93
36.93,1.97,-0.06,35.47,35.28,35.85,0,0,20181600,36.72,0.48,413667.6,51.58,78.12,52.68,8410200,-47.32,5.67,-0.14,0.17,0.48,51.58,-47.32,1.26,1.67,13.49,13.78,13.34,13.36,0,0,12669200,13.67,2.51,288940.01,57.14,81.85,72.29,5296000,-27.71,3.61,1.56,0.22,1.66,55,-27.71,35.63
35.63,2.08,-1.63,34.84,34.6,35.95,0,0,11844100,35.2,-1.3,265557.68,46.18,60.65,37.32,8337500,-62.68,6.09,-1.82,-0.22,-0.63,48.1,-62.68,1.22,-1.07,13.11,13.17,12.97,13.45,0,0,7127000,13.03,-0.38,132821.7,49.07,70.08,49.4,5542200,-50.6,3.54,-1.02,-0.26,-1.94,44.76,-50.6,35.93
35.93,2.06,-1.19,34.95,34.95,35.85,0,0,22578700,35.1,-0.99,299480.84,47.15,43.33,40,10734600,-60,5.81,-1.77,0.65,1.9,56.34,-60,1.25,0.05,13.26,13.53,13.16,13.45,0,0,14781500,13.52,0.76,220401.8,51.76,60.04,58.43,7654500,-41.57,3.7,-0.36,0.44,3.43,60.58,-41.57,35.85
35.85,2.28,-0.13,35.32,34.35,35.53,0,0,32228200,34.5,0.06,401635.78,50.15,42.11,49.03,9649500,-50.97,6.79,-1.12,0.97,2.82,58.9,-63.91,1.37,3.02,13.69,13.73,13.33,13.46,0.03,0,22624300,13.45,4.03,474730.91,58.1,64.06,84.34,7842800,-15.66,4.47,1.73,1.04,8.22,72.22,-20,36.31
36.31,2.28,-1.06,34.96,34.96,35.11,-0.03,0,19055700,35.39,-0.96,267337.44,47.52,43.09,40.24,13172500,-59.76,6.44,-1.92,-0.52,-1.47,44.44,-80.07,1.38,-0.76,13.18,13.87,13.15,13.35,0.02,0,12997800,13.81,0.15,116110.38,50.26,65.46,53.61,9626500,-46.39,4.4,-1.97,-0.09,-0.68,47.98,-78.57,35.41
35.41,2.39,-0.09,35.3,34.7,35.07,-0.03,0,35665200,35.15,0,428919.45,50,45.94,48.54,16609500,-51.46,6.77,-0.33,-1.59,-4.31,27.98,-68.95,1.4,2.37,13.62,13.62,13.16,13.37,0.04,0,30494900,13.33,3.5,700232.08,55.45,72.69,80.12,17497100,-19.88,4.34,1.31,0,0,50,-33.67,35.65
35.65,2.67,-2.03,34.56,34.3,35.02,-0.09,0,27381700,35.1,-2.1,255271.01,45.34,39.76,30.49,8283500,-69.51,8.06,-1.42,-2.52,-6.8,19.71,-90.11,1.4,2.37,13.62,13.62,13.16,13.37,0.04,0,30494900,13.33,3.5,700232.08,55.45,72.69,80.12,17497100,-19.88,4.34,1.31,0,0,50,-33.67,35.25
35.25,2.93,-2.17,34.45,34.34,34.92,-0.14,-0.85,20422000,35.2,-2.41,233119.19,44.72,35.61,27.81,6959700,-72.19,9.17,-1.32,-1.02,-2.88,30.83,-92.53,1.37,-0.18,13.29,13.32,13.09,13.41,0.04,0.13,25077500,13.2,0.99,568973.49,51.43,64.66,60.24,5417400,-39.76,3.93,-0.65,-0.47,-3.42,40.64,-64.44,35.54
35.54,3.01,0.17,35.29,34.3,34.91,-0.12,0.23,31468500,34.97,0.66,502435.74,51.33,35.53,48.29,11046500,-51.71,8.95,0.9,0.45,1.29,57.84,-50.75,1.61,2.66,13.7,13.76,13.23,13.5,0.07,0.43,32817700,13.3,3.24,807760.7,54.43,75.1,84.94,7740200,-15.06,5.7,2.18,0.21,1.56,53.96,-18.89,36.35
36.35,2.94,0.99,35.68,35.42,35.06,-0.06,1.38,42294400,35.7,4.02,622106.91,58.33,44.63,57.81,10825900,-42.19,9.45,1.71,0.73,2.09,61.59,-32.68,2.11,4.35,13.97,14.21,13.73,13.55,0.12,0.6,41725000,13.92,4.49,983306.03,55.98,77.56,87.5,8907300,-12.5,9.04,3.25,0.86,6.56,66.93,-21.43,36.35
36.35,2.93,-0.09,35.37,34.78,35.07,-0.04,1.02,34302000,35.7,2.97,552688.62,55.97,47.91,37.62,7992400,-62.38,8.68,0.81,0.05,0.14,50.81,-47.8,2.35,1.58,13.66,13.71,13.42,13.65,0.13,0.84,35659700,13.69,6.55,848714.54,58.79,81.26,71.35,6065300,-28.65,9.89,0.54,0.4,3.02,57.41,-49.11,35.97
35.97,2.92,1.42,35.94,34.85,35.35,0.04,0.46,43268700,34.85,1.3,697164.39,52.88,49.39,52.73,8966700,-47.27,8.02,2.02,0.98,2.8,64.85,-20,2.69,2.41,13.86,13.9,13.46,13.7,0.16,1.21,43264800,13.53,9.57,960063.01,62.58,78.81,77.56,7605100,-22.44,11.49,1.83,0.17,1.24,53.44,-31.25,36.26
36.26,2.73,1.78,36,35,35.66,0.11,-0.89,55431700,35.42,-2.41,717469.9,43.29,48.34,54.66,12163000,-45.34,7.53,1.9,0.7,1.98,61.59,-17.07,3.13,2.91,13.98,14.07,13.57,13.83,0.19,0.71,49637300,13.59,5.35,1015236.17,58.24,76.79,81.45,6372500,-18.55,13.66,1.85,0.8,6.07,69.23,-20.54,36.45
36.45,2.64,0.02,35.25,35.15,35.65,0.08,-1.83,42726500,35.55,-4.94,452742.94,37.27,47.84,36.12,12705200,-63.88,7.93,-0.5,0.69,2,61.38,-55.82,3.43,-0.36,13.53,13.79,13.44,13.8,0.17,-0.09,41787600,13.76,-0.66,762563.42,48.98,68.06,45.16,7849700,-54.84,14.45,-1.33,-0.09,-0.66,47.85,-60.71,35.93
35.93,2.95,-1.2,34.77,34.22,35.47,0.01,-0.7,30183100,35.6,-1.97,281974.29,44.22,38.48,24.67,12543400,-75.33,9.33,-1.98,0.32,0.93,54.71,-75.33,3.37,-1.54,13.34,13.52,13.06,13.67,0.13,-0.42,33739500,13.52,-3.05,649545.02,45.29,52.15,29.84,8048100,-70.16,12.49,-2.77,0.05,0.38,51.28,-75.65,34.39
34.39,3.67,-3.94,33.73,33.48,35.14,-0.17,-1.11,16089200,34.3,-3.19,-139586.13,41.42,23.07,8.42,14093900,-91.58,12.78,-4.31,-1.56,-4.42,28.33,-91.58,3.48,-7.39,12.48,12.73,12.41,13.44,0.01,-1.01,23252500,12.6,-7.49,-26528.45,40,26.3,3.89,10487000,-96.11,14.37,-7.87,-1.22,-8.91,24.58,-96.11,34.28
34.28,4.53,-2.77,34.08,33.14,34.77,-0.27,-0.87,28123300,34.15,-2.49,-14714.06,43.52,20.49,28.4,12034100,-71.6,16.62,-2.68,-1.6,-4.48,27.53,-71.6,3.7,-5.69,12.68,12.69,12.27,13.2,-0.07,-0.43,31727000,12.27,-3.28,109280.85,45.59,18.29,21.13,8474500,-78.87,16.6,-5.1,-1.29,-9.23,22.32,-77.22,35.39
35.39,4.51,0.77,35.32,34.52,34.63,-0.21,0,39945700,35,0,415443.68,50,34.22,65.86,11822400,-34.14,14.69,0.88,-0.05,-0.14,49.44,-34.14,3.46,-2.21,13.14,13.17,12.93,13.03,-0.09,-0.12,39097000,12.95,-0.9,376646.78,48.84,23.29,44.85,7370000,-55.15,14.96,-1.11,-0.52,-3.81,39.52,-51.67,36.53
36.53,4.63,3.05,36.21,34.94,34.82,-0.1,1.25,53898100,35.32,3.58,767018.88,57.71,61.61,90.56,13952400,-9.44,15.66,3.31,0.27,0.75,52.81,-9.44,3.37,-1.16,13.25,13.36,12.77,12.98,-0.08,-0.44,47788500,12.79,-3.21,449406.67,45.47,38.83,50.52,8691500,-49.48,13.31,0.38,-0.61,-4.4,37.24,-45.56,36.2
36.2,4.74,1.33,35.63,35.6,34.99,-0.05,0.33,44044500,35.78,0.93,609187.12,51.98,76.63,73.45,9853600,-26.55,16.49,1.8,-0.37,-1.03,46.53,-26.55,3.28,-2.38,13.08,13.19,12.93,12.93,-0.09,-0.1,39076700,12.97,-0.76,337632.63,48.89,45.7,41.75,8711800,-58.25,11.9,0.07,-0.9,-6.44,31.56,-46.71,35.81
35.81,4.46,1.5,35.78,34.9,35.4,-0.01,1.22,53401100,35.55,3.53,648604.07,57.86,80.63,77.88,9356600,-22.12,14.31,2.01,0.53,1.5,55.6,-22.12,3.15,-3.77,12.84,12.89,12.68,13,-0.12,-0.78,31415600,12.75,-5.73,197061.99,40.97,40.55,29.38,7661100,-70.62,11.59,-1.02,-0.69,-5.1,34.53,-54.4,36.15
36.15,4.32,2.2,36.15,35.46,35.82,0.06,1.7,64007600,35.55,4.93,758255.64,60.6,80.04,88.79,10606500,-11.21,13.66,2.49,1.38,3.97,64.94,-11.21,3.09,-1.79,13.09,13.14,12.72,13.08,-0.11,-0.2,38464500,12.72,-1.5,334306.93,47.64,37.8,42.27,7048900,-57.73,10.57,1.18,-0.25,-1.87,44.54,-24.77,36.3
36.3,4.02,-0.36,35.24,35.24,35.8,0.04,-0.05,55937400,35.9,-0.14,555105.38,49.69,76.21,61.95,8070200,-38.05,12.15,-0.7,1.51,4.48,66.82,-38.05,3.06,-5.54,12.51,12.74,12.4,12.95,-0.16,-1.19,33436900,12.71,-8.69,111540.85,36.51,28.01,12.37,5027600,-87.63,10.83,-3.33,0.03,0.24,50.75,-77.98,35.58
35.58,4.58,-2.77,34.29,34.02,35.42,-0.05,-1.39,43702200,35.16,-3.9,225268.83,41.97,61.55,33.92,12235200,-66.08,14.14,-3.46,0.21,0.62,52.06,-89.24,3.64,-8.13,12.04,12.13,11.82,12.71,-0.23,-1.93,26560800,12.08,-13.82,-146793.84,29.07,21.47,9.78,6876100,-90.22,14.25,-6.3,-0.64,-5.05,35.96,-85.71,35.65
35.65,5.04,1.02,35.65,34.64,35.42,-0.02,0.28,52698600,34.9,0.79,582081.43,51.44,56.64,74.04,8996400,-25.96,15.51,0.24,0.33,0.93,53.17,-35.06,3.57,-3.3,12.6,12.65,12.26,12.62,-0.24,-1.06,32417800,12.27,-7.76,125624.76,39.09,18.94,34.67,5857000,-65.33,13.12,-1.35,-0.54,-4.11,38.66,-49.35,36.66
36.66,4.71,3.58,36.6,35.64,35.59,0.09,0.66,62294000,35.96,1.84,837779.32,53.27,68.75,98.3,9595400,-1.7,14.12,2.75,0.39,1.08,53.7,-2.27,3.47,-0.47,12.9,12.96,12.68,12.63,-0.21,-0.96,36520900,12.71,-6.93,223317.62,40.32,30.81,48,4103100,-52,12.28,1.39,-0.35,-2.64,43.19,-21.17,36.66
36.66,4.71,3.58,36.6,35.64,35.59,0.09,0.66,62294000,35.96,1.84,837779.32,53.27,68.75,98.3,9595400,-1.7,14.12,2.75,0.39,1.08,53.7,-2.27,3.67,2.06,13.17,13.22,12.85,12.64,-0.17,-0.81,40836200,12.96,-5.79,313637.85,42.07,50.4,68.53,4315300,-31.47,13.02,3.41,0.09,0.69,51.69,-3.57,37.5
37.5,4.99,4.5,37,36.76,35.76,0.2,1,72502800,37.27,2.78,949350.91,54.8,86.96,88.53,10208800,-11.47,15.45,3.31,1.37,3.85,63.46,-14.37,3.86,1.62,13.08,13.2,12.94,12.76,-0.15,-0.45,34687900,13.19,-3.33,271622.13,45.26,63.55,74.12,6148300,-25.88,13.66,2.43,0.24,1.87,54.76,-10,37.36
37.36,5.14,3.92,36.92,36.61,36.09,0.28,1.67,66341100,36.92,4.74,936028.31,58.56,91.17,86.7,6161700,-13.3,15.93,2.62,1.14,3.19,61.35,-16.67,3.82,0.47,12.9,13.06,12.78,12.93,-0.14,-0.44,31174300,12.94,-3.3,223269.84,45.36,70.93,70.13,3513600,-29.87,12.78,1.23,-0.19,-1.45,46.12,-22.86,37.2
37.2,5.19,3.71,37.01,36.52,36.64,0.35,2.24,70339200,36.98,6.44,945774.5,61.97,88,88.76,3998100,-11.24,15.9,2.52,0.86,2.38,59.07,-14.08,3.64,0.09,12.88,12.93,12.68,12.99,-0.13,0.4,27657800,12.77,3.21,217817.9,55.13,71.03,68.83,3516500,-31.17,11.13,0.66,0.37,2.96,59.79,-24.29,37.48
37.48,5.47,3.96,37.37,36.54,36.98,0.42,3.64,76589000,36.55,10.79,1006566.93,70.97,90.83,97.02,6249800,-2.98,16.91,2.65,2.13,6.04,75.42,-3.74,3.65,0.7,12.98,13.06,12.78,13,-0.12,0.3,32737600,12.96,2.37,257257.34,53.95,71.43,75.32,5079800,-24.68,10.86,0.39,0.94,7.81,80.92,-25,37.83
37.83,5.99,4.33,37.78,37.03,37.22,0.51,3.7,85637800,37.5,10.86,1105844.64,71.17,94.82,98.69,9048800,-1.31,18.99,2.37,3.49,10.18,97.81,-1.57,4.1,3.52,13.36,13.38,12.8,13.04,-0.08,0.22,38634500,12.97,1.67,429893.86,52.96,80.96,98.72,5896900,-1.28,13.09,2.47,0.76,6.03,78.36,-2.86,37.99
37.99,6.61,4.36,37.99,37.12,37.41,0.59,2.67,96197500,37.32,7.56,1164540.7,67.32,98.57,100,10559700,0,21.31,2.02,2.34,6.56,96.8,0,4.52,2.38,13.21,13.24,12.88,13.07,-0.05,-0.04,30908700,13.02,-0.3,343152.09,49.47,87.72,89.1,7725800,-10.9,14.99,0.97,0.31,2.4,63.03,-24.29,38.1
38.1,7.28,4.2,38.07,37.55,37.64,0.65,1.86,102746400,38,5.14,1178331.48,63.48,99.32,99.26,6548900,-0.74,23.7,1.66,1.47,4.02,95.09,-1.9,4.91,2.02,13.17,13.21,13.02,13.12,-0.04,0.09,24876800,13.06,0.69,324887.45,51.24,91.45,86.54,6031900,-13.46,16.63,0.67,0,0,50,-30,38.96
38.96,8.57,2.52,37.6,37.57,37.76,0.66,1.97,87098200,38,5.53,985102.72,64.51,90.58,72.47,15648200,-27.53,28.24,0.17,0.6,1.62,67.64,-55.74,5.96,1.91,13.18,13.69,13.14,13.18,-0.03,0.34,35627100,13.34,2.65,333050.17,55,82.79,72.73,10750300,-27.27,21.3,0.63,0.1,0.76,55.68,-50.5,38.13
38.13,8.88,0.87,37.09,36.78,37.71,0.61,1.31,74705200,37.51,3.66,817038.69,59.16,77.96,62.14,12393000,-37.86,26.99,-1.25,0.17,0.46,53.99,-76.64,6.1,-1.38,12.73,13.16,12.69,13.13,-0.05,-0.36,25299900,13.15,-2.75,-19547.71,45,69.31,48.66,10327200,-51.34,19.89,-2.62,-0.17,-1.32,42.61,-95.05,37.22
37.22,9.09,0.84,37.15,36.72,37.58,0.57,1,85031000,37.06,2.77,833714.76,57.31,65.99,63.36,10325800,-36.64,25.57,-1.14,0.14,0.38,53.33,-74.8,6.14,-1.57,12.72,12.76,12.64,13,-0.07,0.21,8134200,12.7,1.68,-33032.16,53.47,56.51,48.13,17165700,-51.87,18.17,-2.53,-0.16,-1.24,42.98,-92.38,36.86
36.86,8.82,-1.47,36.38,36.28,37.26,0.48,1.14,72747100,36.58,3.23,579141.41,58.51,57.76,47.77,12283900,-52.23,21.93,-2.82,-0.99,-2.65,30.28,-96.27,6.06,-5.68,12.2,12.32,12.14,12.8,-0.13,0.16,-12442200,12.31,1.33,-874205.74,52.6,33.55,3.87,20576400,-96.13,18.63,-5.71,-0.78,-6.01,25,-96.13,36.74
36.74,8.22,-2.01,36.32,35.89,36.91,0.39,2.03,64140400,36.45,5.92,564970.4,67.47,50.01,38.89,8606700,-61.11,20.69,-2.44,-1.46,-3.86,16.2,-85.99,6.31,-6.77,12.02,12.2,11.93,12.57,-0.18,-0.58,-23456000,12.19,-4.6,-1036704.43,39.26,19.04,5.11,11013800,-94.89,20.33,-5.7,-1.34,-10.03,0.74,-94.89,36.4
36.4,8.03,-3.24,35.88,35.53,36.56,0.28,0.23,54032300,36.22,0.65,442487.95,52.35,32.29,10.2,10108100,-89.8,21.16,-2.84,-2.11,-5.55,5.85,-89.8,7.02,-9.01,11.65,11.87,11.6,12.26,-0.26,-1.25,-44728100,11.77,-9.69,-1691502.85,27.44,3.79,2.39,21272100,-97.61,23.55,-6.98,-1.56,-11.81,0.63,-97.61,35.62
35.62,8.75,-5.7,34.85,34.52,36.12,0.11,-1.75,44309200,35.5,-4.78,163368.86,32.39,18.84,7.43,9723100,-92.57,24.7,-4.43,-3.22,-8.46,1.79,-92.57,8.39,-12.74,11.04,11.53,11.04,11.93,-0.36,-2.13,-57076800,11.45,-16.17,-2338087.14,15.76,2.5,0,12348700,-100,28.42,-9.66,-2.13,-16.17,0.47,-100,34.95
34.95,10.04,-8.26,33.69,33.69,35.42,-0.11,-3.31,29848400,34.34,-8.95,-317966.23,21.12,5.88,0,14460800,-100,29.41,-6.18,-3.91,-10.4,1.49,-100,9.97,-13.6,10.79,11.17,10.78,11.54,-0.46,-2.29,-78908900,11.17,-17.51,-2832473.46,14.98,0.91,0.34,21832100,-99.66,33.35,-9.16,-2.39,-18.13,0,-99.58,34.75
34.75,11.24,-5.09,34.7,33.86,35.09,-0.21,-2.22,38727700,33.92,-6.01,-51771.72,33.33,8.87,19.16,8879300,-80.84,33.45,-2.44,-2.39,-6.44,23.62,-71.39,11.46,-10.95,11,11.13,10.75,11.3,-0.51,-1.9,-68848800,10.82,-14.73,-2636679.12,21.21,2.95,8.5,10060100,-91.5,37.65,-5.43,-1.73,-13.59,9.77,-87.56,35.26
35.26,11.72,-6.25,34.08,34.05,34.64,-0.33,-2.93,25657900,35.2,-7.92,-285295.53,29.62,8.85,7.4,13069800,-92.6,33.45,-2.98,-3.07,-8.26,19.84,-87.7,12.51,-11.65,10.78,11.28,10.75,11.05,-0.56,-2.1,-81150800,11.23,-16.3,-2882719.12,20,3.29,1.02,12302000,-98.98,39.31,-5.06,-1.94,-15.25,8.9,-98.09,33.88
33.88,12.84,-6.73,33.66,33.17,34.2,-0.46,-3.71,13010800,33.39,-9.93,-441157.68,24.41,11.68,8.46,12647100,-91.54,35.7,-3.11,-2.72,-7.48,21.31,-86.27,14.23,-13.7,10.37,10.48,10.12,10.8,-0.63,-2.61,-93144000,10.4,-20.11,-3338861.23,15.75,5.51,7,11993200,-93,42.9,-6.52,-1.83,-15,9.33,-87.98,34.24
34.24,13.44,-4.66,34.16,33.6,34.06,-0.51,-3.62,22849600,34,-9.58,-295007.94,25.34,10.99,17.1,9838800,-82.9,35.47,-0.79,-2.16,-5.95,29.15,-69.35,15.59,-10.87,10.53,10.58,10.34,10.69,-0.66,-2.83,-82402900,10.49,-21.18,-3173135.48,10.58,6.5,11.48,10741100,-88.52,44.74,-3.22,-1.49,-12.4,16.59,-76.57,35.51
35.51,12.65,-0.43,35.5,33.83,34.42,-0.44,-2.49,36627100,34.16,-6.55,245404.01,35.3,21.93,40.24,13777500,-59.76,31.17,3.27,-0.38,-1.06,46.87,-4.9,16.09,-6.43,10.9,10.93,10.3,10.72,-0.65,-2.31,-70436200,10.39,-17.49,-2752653.15,19.69,13.45,21.85,11966700,-78.15,42.4,1.18,-0.75,-6.44,33.18,-44.68,36.9
36.9,12.71,3.74,36.9,34.82,34.86,-0.27,-1.17,48144400,35.49,-3.07,699608.67,44.02,40.59,64.42,11517300,-35.58,31.18,6.43,2.05,5.88,65.89,0,15.56,-0.9,11.42,11.44,10.69,10.8,-0.6,-1.75,-56823300,10.84,-13.29,-2103230.4,29.6,23.25,36.41,13612900,-63.59,36.52,5.48,0.38,3.44,58.88,-1.52,36.69
36.69,12.76,2.27,36.28,35.83,35.3,-0.18,-1.32,40621200,36.63,-3.51,573202.25,43.36,55.79,62.7,7523200,-37.3,31.18,3.54,2.59,7.69,71.91,-16.62,15.06,-3.73,10.94,11.23,10.82,10.83,-0.58,-2.24,-65930700,11.17,-17,-2486028.29,26.47,28.41,26.97,9107400,-73.03,31.48,0.84,0.15,1.39,53.16,-37.88,37.25
37.25,13.22,3.9,36.84,36.46,35.94,-0.06,-0.25,53887200,36.58,-0.67,778006.75,48.75,72.36,89.95,13266000,-10.05,32.47,4.23,2.14,6.17,69.6,-10.05,14,1.33,11.42,11.56,11.26,11.04,-0.53,-1.31,-55185900,11.29,-10.29,-2014592.83,36.33,37.54,49.24,10744800,-50.76,29.54,4.69,0.42,3.82,57.95,-9.72,37.25
37.25,13.65,3.73,36.75,36.47,36.45,0.02,-0.4,47985300,36.7,-1.08,763588.43,48,80.13,87.75,5901900,-12.25,33.57,2.86,2.67,7.83,77.08,-12.25,13.22,3.75,11.61,11.69,11.43,11.26,-0.46,-1.11,-47104700,11.44,-8.73,-1880142.04,38.83,47.98,67.73,8081200,-32.27,28.72,5.29,0.83,7.7,65.9,-5.1,37.17
37.17,13.49,2.74,36.4,35.97,36.63,0.06,0.02,41478500,36.8,0.06,701636.61,50.1,85.62,79.17,6506800,-20.83,31.77,0.78,2.74,8.14,78.19,-23.28,12.76,3.89,11.58,11.84,11.39,11.39,-0.41,-0.62,-55076700,11.84,-5.08,-1900741.52,43.08,62.39,70.19,7972000,-29.81,28.99,3.39,1.21,11.67,77.13,-16.88,30.81
30.81,15.34,-13.29,30.35,30.01,35.32,-0.39,-5.97,27512000,30.58,-16.44,-1619750.47,30.85,57.21,4.72,13966500,-95.28,35.56,-14.69,-3.81,-11.15,31.7,-95.28,12.29,2.52,11.38,11.72,11.37,11.39,-0.38,-0.64,-66894400,11.65,-5.32,-2104846.88,42.89,69.97,72,11817700,-28,28.96,0.52,0.85,8.07,68.72,-29.87,30.23
30.23,17.28,-14.84,29.42,29.32,33.95,-0.82,-6.46,15670900,30.09,-18.01,-1983917.94,29.91,28.35,1.16,11841100,-98.84,39.29,-15.24,-6.08,-17.14,19.59,-98.84,11.71,-0.07,11.05,11.33,11,11.41,-0.38,-0.6,-78033300,11.29,-5.15,-2427855.4,43.27,65.42,54.07,11138900,-45.93,24.87,-2.58,0.15,1.38,53.36,-68.7,29.43
29.43,19.44,-16.12,28.6,28.2,32.3,-1.21,-6.25,5102400,29.43,-17.93,-2277297.77,30.31,3.43,4.42,10568500,-95.58,43.22,-14.68,-8.3,-22.49,5.95,-95.58,13.85,-18.73,8.86,9.07,8.77,10.9,-0.54,-2.18,-89906000,9,-19.75,-4780906.35,31.95,43,2.93,11872700,-97.07,30.11,-19.29,-2.56,-22.42,17.18,-97.07,29.21
29.21,21.45,-13.54,29.2,28.45,30.79,-1.45,-4.49,15539400,28.75,-13.33,-2058303.23,35.34,5.54,11.05,10437000,-88.95,46.58,-10.18,-7.08,-19.51,12.34,-88.95,15.83,-16.21,9.03,9.04,8.77,10.38,-0.66,-1.76,-79355700,8.8,-16.31,-4578473.96,35.23,21.82,8.47,10550300,-91.53,34.6,-15.64,-1.91,-17.46,23.4,-91.53,29.78
29.78,22.8,-11.21,29.67,28.74,29.45,-1.59,-5.03,27425800,28.83,-14.5,-1867022.4,32.97,10.57,16.24,11886400,-83.76,47.45,-5.76,-7.17,-19.46,11.49,-83.76,17.16,-12.89,9.28,9.3,8.98,9.92,-0.72,-1.72,-66265500,9.05,-15.64,-4216065.32,35.67,9.34,16.61,13090200,-83.39,36.41,-10.76,-2.14,-18.74,18.15,-83.39,31.02
31.02,23.04,-7.71,30.61,29.88,29.5,-1.6,-3.47,37223600,30.06,-10.18,-1556610.13,38.5,17.97,26.63,9797800,-73.37,44.34,0.01,-6.14,-16.71,19.78,-73.13,17.46,-9.26,9.59,9.82,9.52,9.56,-0.73,-1.19,-56362700,9.52,-11.04,-3885260.58,40.23,17.26,26.71,9902800,-73.29,34.34,-5.14,-2.02,-17.4,20.98,-73.29,31.32
31.32,23.03,-6.11,30.96,30.72,29.81,-1.56,-2.7,45714200,30.84,-8.02,-1459499.42,41.01,24.46,30.5,8490600,-69.5,40.83,3.79,-5.44,-14.95,23.23,-11.54,17.47,-6.29,9.87,9.98,9.73,9.33,-0.71,-0.5,-48609800,9.77,-4.82,-3658898.54,45.81,26.38,35.83,7752900,-64.17,31.56,0.04,-1.71,-14.77,27.08,-62.71,31.48
31.48,22.89,-4.97,31.13,30.96,30.31,-1.51,-3.03,51896700,31.2,-8.87,-1425571.66,39.69,29.83,32.38,6182500,-67.62,37.32,3.97,0.78,2.57,59.11,-10.67,17.19,-4.98,9.97,10.15,9.95,9.55,-0.68,-0.56,-40990500,10.11,-5.32,-3581701.98,45.25,33.88,39.09,7619300,-60.91,28.07,3.16,-1.41,-12.39,30.58,-53.12,31.4
31.4,22.79,-3.74,31.24,30.91,30.72,-1.43,-4.26,57875800,31.15,-12,-1404444.1,34.18,32.16,33.59,5979100,-66.41,34.44,3.44,1.82,6.2,76.38,-7.32,17.01,-4.74,9.93,10.03,9.89,9.73,-0.65,-0.97,-47456100,9.97,-8.9,-3607642.2,41.29,37.57,37.79,6465600,-62.21,25.44,4.48,-1.12,-10.14,33.23,-15.94,31.67
31.67,22.46,-2.32,31.31,31.19,31.05,-1.36,-5.59,67429900,31.42,-15.15,-1383036.06,26.96,33.44,34.36,9554100,-65.64,30.94,2.36,2.71,9.48,0,-11.18,16.31,-1.41,10.19,10.33,10.14,9.91,-0.6,-1.23,-40083500,10.18,-10.77,-3414603.33,38.42,41.04,46.25,7372600,-53.75,22.55,5.11,1.33,15.01,97.16,-8.97,30.97
30.97,22.7,-2.87,30.75,30.25,31.08,-1.32,-5.53,56362000,30.75,-15.24,-1580992.75,27.09,32.04,28.18,11067900,-71.82,30.51,-0.19,1.55,5.31,79.03,-31.4,16,-2.89,9.97,10.16,9.91,9.99,-0.57,-0.97,-49402600,10.11,-8.87,-3615800.78,40.4,41.04,39.09,9319100,-60.91,20.21,1.44,0.94,10.41,82.19,-26.67,31.15
31.15,22.75,-0.54,31.08,30.31,31.1,-1.26,-5.76,63827400,30.51,-15.63,-1500851.99,25.68,31.46,31.82,7465400,-68.18,29.36,0.22,1.41,4.75,77.87,-32.96,15.71,-0.62,10.11,10.11,9.91,10.03,-0.53,-1.31,-40726000,9.95,-11.47,-3493962.86,36.09,43,43.65,8676600,-56.35,18.2,1.64,0.83,8.94,80.74,-27.16,31.45
31.45,22.51,0.56,31.01,30.79,31.08,-1.2,-5.74,55047600,30.85,-15.62,-1520654.5,25.72,30.44,31.33,8779800,-68.67,27.04,-0.19,0.4,1.31,62.05,-46.48,15.32,-1.68,9.88,10.17,9.86,10.02,-0.51,-1.73,-46957500,10.06,-14.9,-3635727.95,31.79,39.63,36.16,6231500,-63.84,15.92,-1.09,0.29,3.02,61.42,-75,31.34
31.34,22.4,2.62,31.27,30.62,31.08,-1.11,-5.13,64348100,31.34,-14.09,-1442675.46,28.13,50.54,88.47,9300500,-11.53,25.64,0.51,0.31,1,59.87,-28.17,14.91,1.95,10.14,10.19,9.9,10.06,-0.47,-1.44,-36598100,10.02,-12.44,-3363112.16,35.54,42.08,46.44,10359400,-53.56,13.76,1.13,0.27,2.74,60.8,-40.43,31.69
31.69,21.93,3.67,31.69,31.1,31.16,-1,1.34,74931000,31.39,4.42,-1300532.25,60.98,73.27,100,10582900,0,22.71,1.59,0.56,1.8,65.38,0,14.12,4.93,10.36,10.38,10.09,10.09,-0.42,-1.02,-25883500,10.18,-8.96,-3130645.49,39.8,48.24,62.11,10714600,-37.89,13.64,2.75,0.39,3.91,64.23,-3.85,31.67
31.67,21.5,2.89,31.61,31.26,31.33,-0.91,2.19,66780900,31.67,7.46,-1321106.82,70.9,95.39,97.71,8150100,-2.29,20.2,1.17,0.37,1.18,60.33,-5.56,13.22,6.11,10.43,10.46,10.28,10.18,-0.36,-0.62,-15086700,10.34,-5.61,-3057694.14,43.46,68.92,98.22,10796800,-1.78,14.31,2.72,0.5,5.04,67.86,-5,31.41
31.41,21.5,-0.26,30.8,30.74,31.28,-0.89,2.2,59619500,31.26,7.69,-1504616.28,70.99,90.08,72.53,7161400,-27.47,20.39,-1.2,-0.51,-1.63,39.92,-61.81,12.89,1.93,10.11,10.26,10.03,10.18,-0.34,1.25,-25960500,10.22,14.11,-3391310.25,71.78,79.87,79.29,10873800,-20.71,12.78,-0.32,-0.08,-0.79,47.26,-58.33,31.1
31.1,21.79,-1.26,30.59,30.35,31.19,-0.89,1.39,53688600,30.9,4.76,-1545054.23,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,12.74,0.4,10.03,10.18,9.95,10.21,-0.33,1,-31033600,10.16,11.07,-3431453.47,67.99,82.82,70.95,5073100,-29.05,12.37,-1.2,0.06,0.6,52.27,-71.67,31.1
31.1,21.79,-1.26,30.59,30.35,31.19,-0.89,1.39,53688600,30.9,4.76,-1545054.23,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,12.53,0.51,10.1,10.21,10.02,10.21,-0.31,0.82,-25697200,10.06,8.84,-3394210.4,65.77,70.65,61.7,5336400,-38.3,11.58,-0.49,-0.01,-0.1,49.6,-60,31.3
31.3,21.82,-0.24,31,30.37,31.14,-0.84,1.33,61543300,30.58,4.48,-1439777.12,63.88,65.71,61.88,7854700,-38.12,22.07,-0.45,-0.08,-0.26,48.23,-51.49,11.89,1.9,10.29,10.38,9.99,10.19,-0.27,0.7,-18614100,10.01,7.3,-3260963.97,64.11,69.79,76.71,7083100,-23.29,11.3,0.8,0.41,4.15,66.94,-30.36,31.99
31.99,21.02,1.7,31.68,30.53,31.14,-0.74,1.07,71432900,30.83,3.5,-1222843.96,61.81,68.92,82.18,9889600,-17.82,19.7,1.43,0.67,2.16,61.67,-18.9,11.54,4.79,10.64,10.7,10.12,10.23,-0.21,0.77,-7787200,10.12,7.8,-2892702.06,65.1,77.09,92.86,10826900,-7.14,14.33,3.5,0.5,4.93,69.23,-8,32.75
32.75,19.54,3.78,32.44,31.68,31.3,-0.59,1.48,84259500,31.95,4.78,-915135.12,64.98,77.22,87.6,12826600,-12.4,20.73,3.31,1.17,3.74,67.36,-12.92,11.88,7.65,11.01,11.02,10.64,10.41,-0.14,1.04,7513300,10.64,10.43,-2360635.8,68.44,89.57,99.14,15300500,-0.86,19.12,6.14,0.65,6.27,72.41,-0.93,32.75
32.75,18.17,2.06,31.96,31.8,31.53,-0.5,0.83,72395300,32.17,2.67,-1090647.74,57.91,79.4,68.4,11864200,-31.6,21.6,1.65,0.27,0.85,53.94,-32.91,12.39,5.5,10.86,11.12,10.86,10.58,-0.09,0.93,659900,11.04,9.37,-2454006.37,65.87,90.45,79.37,6853400,-20.63,23.8,4.08,0.43,4.12,64.05,-22.22,32.55
32.55,16.89,3.33,32.45,31.76,31.91,-0.39,1.21,81394200,32.03,3.87,-952708.21,60.75,81.33,88,8998900,-12,22.07,2.82,0.84,2.66,60.94,-12.5,12.86,6.35,11.01,11.11,10.92,10.76,-0.03,0.82,7973800,11.07,8.05,-2352985.66,64.54,89.92,91.27,7313900,-8.73,27.81,4.23,0.9,8.9,83.09,-9.4,32.53
32.53,15.97,0.8,31.68,31.53,32.04,-0.36,0.37,67473400,32.31,1.18,-1283032.28,52.92,71.2,57.2,13920800,-42.8,20.74,-0.02,0.88,2.86,61.58,-44.58,12.49,3.1,10.73,10.9,10.64,10.85,-0.02,0.76,-3967800,10.81,7.62,-2656677.57,63.19,79.89,69.05,11941600,-30.95,26.34,0.63,0.7,6.98,72.44,-34.51,32.19
32.19,15.18,2,32.16,31.46,32.14,-0.29,1.41,77089400,31.53,4.59,-1137335.31,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.67,2.31,10.69,10.76,10.46,10.86,-0,0.58,-18249500,10.76,5.74,-2709917.83,60.43,75.4,65.87,14281700,-34.13,22.65,-0.53,0.59,5.84,69.28,-38.05,32.19
32.19,15.18,2,32.16,31.46,32.14,-0.29,1.41,77089400,31.53,4.59,-1137335.31,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.01,2.28,10.75,10.8,10.55,10.81,0.01,0.87,-11657500,10.67,8.81,-2672918.77,66.67,68.2,69.67,6592000,-30.33,19.99,-0.58,0.46,4.47,66.43,-37,32.81
32.81,14.49,2.19,32.31,32.22,32.11,-0.23,1.23,84690600,32.38,3.96,-1101881.95,60.13,70.9,79.67,7601200,-20.33,20.96,0.66,1.31,4.23,67.19,-21.93,10.27,0.01,10.54,10.67,10.47,10.74,0.01,0.4,-21446700,10.59,3.94,-2864149.65,57.81,61.99,50.43,9789200,-49.57,17.71,-2.39,-0.1,-0.94,46.03,-87.88,32.73
32.73,13.69,2.12,32.39,31.7,32.2,-0.17,1.38,94663900,32.02,4.45,-1077218.8,61.35,79.47,82.92,9973300,-17.08,18.8,0.59,0.71,2.24,61.06,-31.12,9.81,-0.03,10.55,10.73,10.39,10.65,0,0.19,-11240500,10.43,1.83,-2854466.35,54.04,57.13,51.28,10206200,-48.72,16.9,-1.7,-0.46,-4.18,24.44,-78.08,32.65
32.65,13.36,-0.53,31.57,31.33,32.02,-0.18,0.3,85193700,32.37,0.96,-1316942.2,52.26,70.73,49.59,9470200,-50.41,17.43,-1.57,-0.87,-2.68,36.7,-83.78,9.69,-1.96,10.34,10.63,10.28,10.57,-0.02,-0.09,-18664700,10.62,-0.86,-3002246.64,48.19,45.01,33.33,7424200,-66.67,17.69,-2.99,-0.52,-4.79,22.92,-92.77,31.69
31.69,13.24,-0.24,31.66,31.16,32.02,-0.18,-0.03,90589400,31.35,-0.09,-1301560.09,49.76,61.92,53.25,5395700,-46.75,17.17,-1.16,-0.3,-0.94,44.79,-69.7,9.83,-1.23,10.44,10.45,10.19,10.52,-0.03,0.33,-14235800,10.27,3.26,-2959413.95,57.27,42.17,41.88,4428900,-58.12,19.49,-1.3,-0.57,-5.18,18.68,-64.79,32.12
32.12,12.54,0.01,31.75,31.23,31.94,-0.18,0.14,96305700,32.07,0.44,-1285310.35,51.11,53.25,56.91,5716300,-43.09,15.34,-0.57,-0.7,-2.16,35.89,-64.24,9.23,0.07,10.62,10.67,10.4,10.5,-0.02,0.59,-9097700,10.61,5.88,-2870826.02,62.45,43.66,55.75,5138100,-44.25,16.86,0.55,-0.11,-1.03,43.21,-29.51,31.94
31.94,11.9,-0.49,31.65,31.36,31.8,-0.18,0.85,89651200,31.9,2.76,-1306269.4,57.58,54.34,52.85,6654500,-47.15,13.77,-0.87,-0.03,-0.09,49.17,-70.3,8.98,-2.98,10.31,10.65,10.3,10.45,-0.03,0.21,-14573900,10.64,2.08,-3030677.43,54.02,41.98,28.32,5476200,-71.68,16.11,-1.88,-0.38,-3.55,32.41,-80.33,31.63
31.63,11.45,-1.66,31.33,31.25,31.59,-0.2,0.74,85334500,31.37,2.42,-1349913.76,56.47,49.7,39.34,4316700,-60.66,12.03,-1.5,-0.83,-2.58,24.85,-89.7,8.89,-2.47,10.37,10.46,10.25,10.42,-0.04,0.08,-9659000,10.27,0.78,-3002074.71,51.61,36.36,25,4914900,-75,16.2,-0.79,-0.38,-3.53,32.41,-66.67,31.43
31.43,11.62,-3.08,30.87,30.79,31.45,-0.25,-0.13,78706400,31.25,-0.42,-1447230.26,48.87,35.7,14.91,6628100,-85.09,13.59,-2.32,-1.44,-4.46,13.26,-95.88,9.2,-4.05,10.17,10.46,10.12,10.38,-0.07,-0.47,-16946300,10.4,-4.42,-3142620.52,39.91,19.44,5,7287300,-95,18.06,-2.21,-0.37,-3.51,32.71,-91.8,31.67
31.67,11.39,-0.71,31.62,30.76,31.44,-0.23,-0.06,84435800,31,-0.19,-1308050.57,49.49,32.07,41.95,5729400,-58.05,12.87,0.4,-0.77,-2.38,35.36,-54.5,9.08,-0.42,10.52,10.57,10.24,10.4,-0.05,-0.49,-6783300,10.29,-4.45,-2792861.42,39.39,23.33,40,10163000,-60,17.28,1.2,-0.03,-0.28,48.94,-27.27,32.28
32.28,10.85,1.4,32.28,31.42,31.55,-0.16,-0.16,90557500,31.62,-0.49,-1180272.75,48.61,43.67,74.14,6121700,-25.86,13.79,2.17,0.71,2.25,64.37,0,8.66,1.83,10.75,10.79,10.43,10.42,-0.03,-0.11,4119000,10.52,-1.01,-2554503.15,47.7,36.21,63.64,10902300,-36.36,16.74,2.83,0.41,3.97,64.34,-5.97,32.35
32.35,10.25,-0.98,31.49,31.1,31.52,-0.17,-0.47,80624900,32.3,-1.47,-1423326.81,46.11,50.57,35.61,9932600,-64.39,12.27,-0.25,-0.17,-0.54,47.32,-54.09,8.31,-0.99,10.41,10.65,10.28,10.44,-0.03,-0.6,-11654000,10.64,-5.45,-3053370.13,38.37,46.94,37.18,15773000,-62.82,14.94,-0.38,-0.03,-0.29,49.1,-56.72,31.54
31.54,10.42,-2.11,31.03,30.52,31.46,-0.2,-1.42,74217100,31.46,-4.38,-1516930.75,38.21,44.01,22.27,6407800,-77.73,13.36,-1.39,-0.72,-2.27,39.83,-72.13,8.63,-2.99,10.16,10.35,10.07,10.4,-0.05,-0.57,-20013900,10.33,-5.31,-3254136.22,38.82,37.71,12.33,8359900,-87.67,16.17,-2.16,-0.46,-4.33,36.78,-87.5,30.83
30.83,11.02,-4.26,30.25,30.13,31.33,-0.29,-1.43,60753600,30.61,-4.51,-1855362.26,38.14,20.79,4.48,13463500,-95.52,16,-3.25,-1.4,-4.42,33.41,-94.59,9.06,-3.35,10.08,10.19,10.02,10.38,-0.08,-0.61,-28824900,10.08,-5.71,-3323514.17,38.22,19.07,7.69,8811000,-92.31,17.81,-2.62,-0.23,-2.23,42.38,-92.21,30.07
30.07,12.37,-5.39,29.73,29.32,30.96,-0.4,-2.43,46092100,29.98,-7.56,-2107394.66,29.98,12.83,11.75,14661500,-88.25,20.85,-4.22,-1.6,-5.11,31.9,-86.47,10.4,-6.23,9.71,9.94,9.66,10.22,-0.13,-1.04,-42534100,9.85,-9.67,-3826728.85,32.07,8.15,4.42,13709200,-95.58,22.41,-5.33,-0.66,-6.36,31.87,-95.58,29.6
29.6,13.98,-6.71,29.1,28.9,30.32,-0.53,-3.21,25890000,29.52,-9.94,-2535491.63,25.49,7.15,5.22,20202100,-94.78,25.99,-5.48,-1.77,-5.73,30.72,-94.2,12.28,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-55829000,9.56,-10.82,-4251179.83,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.58
29.58,15.47,-5.49,29.27,28.93,29.88,-0.62,-3.12,30540000,29.09,-9.63,-2508326.68,26.51,8.94,9.87,4650000,-90.13,30.4,-3.88,-2.35,-7.43,20.7,-89.28,12.28,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-55829000,9.56,-10.82,-4251179.83,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.17
29.17,17.3,-7.63,28.4,28.38,29.35,-0.74,-3.17,16012900,29.12,-10.04,-2940119.54,26.31,5.2,0.5,14527100,-99.5,35.4,-5,-3.88,-12.02,4.03,-99.5,14.61,-10.98,9.05,9.24,9.01,9.68,-0.26,-1.5,-68958300,9.22,-14.22,-4740036.75,27.54,3.38,2.25,13129300,-97.75,34.15,-8.93,-1.47,-13.97,11.92,-97.75,29.34
29.34,19.18,-4.57,29.17,28.15,29.13,-0.77,-2.49,32543100,28.56,-7.86,-2491941.59,33.11,11.55,24.29,16530200,-75.71,40.12,-1.33,-2.32,-7.37,22.38,-69.91,17.01,-8.31,9.25,9.31,8.85,9.5,-0.3,-1.09,-53705100,8.99,-10.54,-4402949.45,33.63,8.78,20.62,15253200,-79.38,39.85,-4.86,-1.5,-13.95,10.53,-77.78,29.06
29.06,20.93,-4.54,28.99,28.43,28.99,-0.8,-2.76,22963800,28.98,-8.69,-2551052.8,31.5,14.93,20,9579300,-80,44.16,-0.97,-2.04,-6.57,23.98,-68.66,19.23,-8.56,9.14,9.16,8.94,9.31,-0.33,-1.3,-63044000,9.13,-12.45,-4514006.64,30.54,12.6,14.95,9338900,-85.05,44.74,-4.21,-1.27,-12.2,11.98,-80.67,28.98
28.98,22.74,-6.35,28.21,28.19,28.81,-0.88,-3.44,7160500,28.98,-10.87,-2976199.18,28.87,15.24,1.43,15803300,-98.57,48.13,-2.66,-2.04,-6.74,23.98,-96.87,21.52,-10.8,8.8,9.1,8.8,9.13,-0.39,-1.82,-76777200,9.05,-17.14,-5024869.66,24,11.86,0,13733200,-100,49.36,-5.85,-1.36,-13.39,11.36,-100,28.54
28.54,24.58,-5.81,28.16,28,28.59,-0.93,-3.17,59400,28.34,-10.12,-2988810.45,29.86,8.37,3.68,7101100,-96.32,51.91,-2.08,-1.57,-5.28,27.25,-90,23.68,-9.34,8.85,8.92,8.77,9.02,-0.42,-1.46,-68455800,8.9,-14.16,-4977588.98,27.47,6.3,3.96,8321400,-96.04,53.43,-3.5,-1.23,-12.2,14.45,-93.16,28.98
28.98,25.34,-3.01,28.86,28.31,28.68,-0.91,-2.01,10067600,28.37,-6.51,-2740027.07,37.61,8.29,19.77,10008200,-80.23,50.13,0.48,-0.24,-0.82,46.59,-45.57,24.26,-4.94,9.2,9.24,9,9.05,-0.41,-1.17,-56129000,9.04,-11.28,-4490088.42,33.43,8.42,21.29,12326800,-78.71,50.2,1.11,-0.51,-5.25,35.09,-49.41,28.79
28.79,26.28,-4.44,28.2,28.06,28.48,-0.93,-3.42,-2246500,28.79,-10.82,-3021638.5,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,24.86,-6.1,9.01,9.15,8.97,9,-0.41,-1.16,-64929800,9.15,-11.41,-4671844.07,33.52,12.38,11.88,8800800,-88.12,47.7,-0.36,-0.39,-4.15,37.74,-55.56,28.79
28.79,26.28,-4.44,28.2,28.06,28.48,-0.93,-3.42,-2246500,28.79,-10.82,-3021638.5,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,25.68,-6.11,8.9,9.06,8.85,8.95,-0.42,-1.62,-69995700,8.99,-15.4,-4733691.9,25.3,13.2,6.44,5065900,-93.56,46.68,-1.35,-0.15,-1.66,44.44,-75.93,28.1
28.1,27.61,-5.59,27.54,27.54,28.19,-0.99,-4.74,-11570900,28,-14.68,-3239869.14,20.45,8.12,0,9324400,-100,50.89,-3.19,-0.86,-3.03,38.68,-100,26.73,-6.18,8.76,8.87,8.71,8.94,-0.43,-1.99,-77397900,8.81,-18.51,-4850131.01,18.81,6.96,2.58,7402200,-97.42,46.96,-2.14,-0.49,-5.3,31.01,-90.57,27.97
27.97,28.88,-4.54,27.58,27.5,28.07,-1.02,-3.91,-5318000,27.71,-12.42,-3230787.22,23.11,2.19,1.98,6252900,-98.02,52.08,-2.27,-1.59,-5.45,24.1,-94.87,27.32,-3.47,8.91,8.95,8.82,8.96,-0.43,-1.5,-66281400,8.9,-14.41,-4659779.98,25,7.07,12.2,11116500,-87.8,45.44,-0.1,-0.23,-2.52,41.35,-62.26,27.85
27.85,30.34,-4.7,27.28,27.17,27.89,-1.06,-3.75,-16378800,27.64,-12.09,-3351100.49,23.63,1.66,3.01,11060800,-96.99,54.03,-2.49,-1.71,-5.9,23.2,-93.92,27.88,-3.75,8.79,9,8.77,8.87,-0.42,-1.37,-79334800,8.91,-13.48,-4835583.35,26.13,6.73,5.41,13053400,-94.59,44.13,-1.43,-0.01,-0.11,49.55,-84.91,28.47
28.47,30.36,-0.88,28.23,27.68,27.77,-1,-2.02,-4786200,27.82,-6.68,-2947399.25,36.13,13.85,36.55,11592600,-63.45,49.6,0.9,0.02,0.07,50.3,-41.43,27.53,0.01,9.06,9.18,9.02,8.88,-0.4,-1.02,-65633500,9.16,-10.12,-4414724.3,33.33,15.35,28.46,13701300,-71.54,39.05,1.26,0.21,2.37,57.89,-33.96,28.69
28.69,29.95,-0.27,28.3,27.88,27.79,-0.94,-1.43,5588500,28.51,-4.81,-2921673.81,39.53,28.69,46.5,10374700,-53.5,44.11,1.08,0.14,0.5,52.07,-37.57,27.7,0.63,9.07,9.08,8.84,8.92,-0.37,-0.64,-55594000,9.03,-6.59,-4403643.18,38.15,24.47,39.56,10039500,-60.44,37.2,1.58,-0.13,-1.41,43.43,-23.4,28.29
28.29,29.76,-1.81,27.77,27.71,27.83,-0.92,-1.33,-3398700,28,-4.57,-3090017.09,40.12,35.98,24.89,8987200,-75.11,40.42,-0.26,-1.09,-3.78,33.02,-62.97,27.85,-0.56,8.93,9.05,8.88,8.95,-0.36,-0.47,-63587800,8.99,-5,-4527031.49,40.71,34.89,36.67,7993800,-63.33,35.61,0.14,-0.08,-0.89,45.74,-53.19,27.79
27.79,30.24,-1.97,27.61,27.1,27.84,-0.91,-1.66,-13730200,27.6,-5.67,-3149506.21,37.65,31.39,22.77,10331500,-77.23,40.18,-0.54,-0.59,-2.09,39.11,-67.92,28.42,-1.39,8.84,8.85,8.71,8.94,-0.35,-0.21,-71432700,8.78,-2.32,-4606095.43,45.37,32.63,21.67,7844900,-78.33,36.34,-0.77,-0.06,-0.67,46.74,-72.34,28.5
28.5,29.37,0.54,28.31,27.67,28.04,-0.84,-0.09,-3803800,27.82,-0.32,-2897840.87,49.31,33.89,54.02,9926400,-45.98,34.95,1.58,0.77,2.8,64,-23.9,27.38,2.14,9.15,9.2,8.92,9.01,-0.31,-0.1,-62261600,8.94,-1.08,-4284484.46,47.9,47.12,83.02,9171100,-16.98,31.81,2.07,0.39,4.45,67.89,-10.2,28.2
28.2,28.63,-1.19,27.72,27.61,27.94,-0.81,-1.45,-13472100,28.1,-4.97,-3099334.93,38.62,36.14,31.63,9668300,-68.37,30.8,-0.6,0.14,0.51,52.12,-61.01,26.48,1.52,9.09,9.2,8.9,9.02,-0.29,-0.05,-72312600,9.04,-0.55,-4350392.65,48.93,58.79,71.7,10051000,-28.3,27.6,1.11,0.18,2.02,59,-22.45,28.92
28.92,26.79,2.58,28.76,27.62,28.03,-0.71,-0.23,-4410300,28.01,-0.79,-2759321.29,48.41,57.99,88.31,9061800,-11.69,29.41,2.35,1.48,5.43,68.32,-8.79,24.68,4.27,9.38,9.45,9.03,9.08,-0.24,0.58,-62501900,9.21,6.59,-4037400.02,62.72,81.75,90.54,9810700,-9.46,27.27,3.37,0.59,6.71,75.21,-9.46,28.66
28.66,25.09,0.58,28.2,27.95,28.12,-0.66,-0.01,-15275600,28.38,-0.04,-2970921.9,49.93,59.48,58.51,10865300,-41.49,28.22,0.37,-0.03,-0.11,49.59,-39.56,23.07,0.44,9.05,9.31,9.01,9.1,-0.23,0.2,-69390600,9.18,2.26,-4279753.01,53.91,69.39,45.95,6888700,-54.05,26.61,-0.25,-0.01,-0.11,49.59,-54.05,28.67
28.67,23.49,1.56,28.5,28.1,28.3,-0.59,0.34,-5032400,28.39,1.21,-2861951.68,52.34,73.76,74.47,10243200,-25.53,27.26,1.34,0.2,0.71,52.58,-23.08,21.55,2.52,9.24,9.32,9.12,9.18,-0.2,0.04,-58098600,9.25,0.43,-4042683.4,50.83,69.37,71.62,11292000,-28.38,26.17,1.57,0.17,1.87,56.03,-28.38,28.94
28.94,22.06,2.12,28.64,28.37,28.36,-0.51,-0.22,1791100,28.51,-0.76,-2828432.74,48.36,72.23,83.7,6823500,-16.3,27.9,1.39,0.87,3.13,62.47,-16.3,20.04,3.05,9.31,9.34,9.14,9.21,-0.17,0.3,-51617300,9.17,3.33,-3993582.64,56.58,66.22,81.08,6481300,-18.92,26.1,1.73,0.38,4.26,64.18,-18.92,28.9
28.9,20.72,2.53,28.8,28.43,28.58,-0.44,0.6,6603700,28.68,2.13,-2801546.7,54.84,83.52,92.39,4812600,-7.61,28.46,1.34,1.19,4.31,67.05,-10.53,18.71,2.11,9.25,9.37,9.2,9.25,-0.15,0.35,-55973200,9.29,3.93,-4021655.03,57.85,75.23,72.97,4355900,-27.03,26.54,0.43,0.41,4.64,65.65,-36.36,28.88
28.88,19.65,1.61,28.62,28.05,28.55,-0.39,1.08,-2977600,28.88,3.92,-2861429.83,59.44,86.23,82.61,9581300,-17.39,25.15,0.55,0.31,1.1,55.22,-24.06,18.15,0.39,9.12,9.25,8.99,9.19,-0.14,0.36,-63747400,9.24,4.11,-4130914.06,58.11,69.82,55.41,7774200,-44.59,23.68,-0.93,-0.03,-0.33,48.67,-60,29.18
29.18,18.37,2.89,29.09,28.57,28.73,-0.31,1.51,3972400,28.57,5.47,-2747320.64,62.28,90.22,95.67,6950000,-4.33,24.43,1.51,1.37,4.94,74.03,-5.78,17.26,1.85,9.28,9.33,9.18,9.24,-0.12,0.37,-51132100,9.24,4.15,-3909593.01,58.3,68.47,77.03,12615300,-22.97,21.03,0.51,0.19,2.09,57.72,-36.96,28.96
28.96,17.55,0.33,28.45,28.2,28.72,-0.29,1.17,-3411100,28.6,4.29,-2909737.89,59.01,81.06,64.9,7383500,-35.1,21.21,-0.57,-0.31,-1.08,43.67,-59.35,17.01,-0.67,9.07,9.2,9.03,9.21,-0.12,0.28,-61265200,9.12,3.19,-4138898.07,56.03,60.36,48.65,10133100,-51.35,20.19,-1.29,-0.31,-3.3,36.52,-78.95,28.78
28.78,16.8,0.44,28.5,28.28,28.69,-0.27,0.27,3476700,28.61,0.96,-2897632.79,52.42,75.96,67.31,6887800,-32.69,18.46,-0.55,0.3,1.06,57.73,-60.18,16.26,0.23,9.16,9.31,9.11,9.18,-0.11,0.1,-51467300,9.22,1.1,-4041675.25,52.34,62.16,60.81,9797900,-39.19,17.47,-0.48,0.11,1.22,56.04,-55.26,28.75
28.75,16.24,-0.04,28.37,28.2,28.61,-0.26,0.07,-3942600,28.65,0.25,-2931475.21,50.62,64.42,61.06,7419300,-38.94,16.82,-0.94,-0.13,-0.46,46.33,-71.68,16,-1.16,9.03,9.21,9,9.13,-0.11,-0.04,-60383600,9.14,-0.44,-4168216.63,49.12,50.9,43.24,8916300,-56.76,16.86,-1.57,-0.21,-2.27,37.65,-89.47,28.98
28.98,15.25,1.44,28.87,28.47,28.66,-0.22,1.1,2961200,28.65,3.96,-2809825.25,59.79,71.15,85.09,6903800,-14.91,15.66,0.69,0.23,0.8,55.4,-27.44,15.19,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-51104300,9.11,4.14,-3890762.47,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.81
28.81,14.54,-0.02,28.52,28.36,28.54,-0.2,0.91,389400,28.71,3.3,-2840995.18,57.83,68.04,57.96,2571800,-42.04,13.49,-0.39,-0.28,-0.97,43.96,-58.41,15.19,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-51104300,9.11,4.14,-3890762.47,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.47
28.47,14.8,-1.76,28,27.83,28.45,-0.23,-0.31,-8090500,28.11,-1.1,-2995607.66,47.25,55.96,24.84,8479900,-75.16,15.78,-1.9,-0.62,-2.17,38.34,-87.41,15.43,-3.01,8.89,9.04,8.84,9.09,-0.11,0.05,-59297300,8.94,0.57,-4251959.25,50.92,43.72,8.2,8193000,-91.8,16.56,-2.54,-0.36,-3.89,37.14,-89.8,27.96
27.96,15.9,-2.26,27.87,27.2,28.33,-0.26,0.15,-18200800,27.85,0.54,-3042548.34,51.45,38.88,33.84,10110300,-66.16,20.68,-1.76,-1.22,-4.19,23.71,-62.36,16.59,-4.03,8.77,8.78,8.51,9.03,-0.13,-0.38,-68327000,8.73,-4.15,-4373844.96,42.46,38.53,27.66,9029700,-72.34,20.95,-3.32,-0.35,-3.84,37.41,-68.29,28.06
28.06,16.7,-3.68,27.37,27.32,28.13,-0.32,-1.39,-24138100,27.62,-4.83,-3149066.1,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,17.79,-6.66,8.49,8.63,8.46,8.9,-0.17,-0.6,-77090900,8.57,-6.6,-4653650.21,39.05,12.96,3.03,8763900,-96.97,25.07,-5.23,-0.79,-8.51,23.84,-96.55,28.06
28.06,16.7,-3.68,27.37,27.32,28.13,-0.32,-1.39,-24138100,27.62,-4.83,-3149066.1,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,18.27,-4.87,8.6,8.76,8.6,8.81,-0.18,-0.78,-69606100,8.63,-8.32,-4556674,34.77,15.36,15.38,7484800,-84.62,25.85,-3.28,-0.47,-5.18,33.33,-83.91,28.56
28.56,16.38,0.1,28.46,27.8,28.04,-0.28,0.26,-16063700,27.97,0.92,-2827506.14,52.52,35.35,63.64,8074400,-36.36,21.75,0.89,-0.04,-0.14,49.38,-29.21,17.63,-0.71,8.97,9.01,8.71,8.74,-0.17,-0.08,-62293500,8.78,-0.88,-4242062.14,48.46,24.82,56.04,7312600,-43.96,22.33,1.19,-0.19,-2.07,44.38,-41.38,29.11
29.11,15.32,1.8,28.98,28.41,28.14,-0.2,0.48,-8189700,28.77,1.68,-2683665.93,54.46,54.04,89.89,7874000,-10.11,20.86,2.42,0.61,2.15,58.45,-6.81,16.68,2.38,9.25,9.28,8.96,8.82,-0.13,0.01,-53497600,9.03,0.11,-3967496.7,50.19,52.75,86.81,8795900,-13.19,22.15,3.98,0.22,2.44,55.98,-9.2,29.36
29.36,14.73,2.33,29.17,28.65,28.37,-0.12,0.53,-1451700,28.9,1.85,-2639466.54,54.88,81.58,91.2,6738000,-8.8,21.39,2.93,0.3,1.04,54.55,-8.8,16.14,2.94,9.3,9.39,9.13,8.92,-0.09,-0.01,-44584600,9.23,-0.11,-3919318.32,49.81,77.73,90.32,8913000,-9.68,23.06,4.54,0,0,50,-9.68,29.25
29.25,14.18,1.56,28.96,28.72,28.59,-0.08,0.16,-7671400,29.25,0.56,-2684243.26,51.46,87.53,81.48,6219700,-18.52,21.85,1.97,0.44,1.54,56.96,-18.52,15.52,1.87,9.2,9.26,9.1,9.06,-0.07,-0.05,-50238700,9.22,-0.54,-3980115.09,49.08,85.57,79.57,5654100,-20.43,23.31,2.91,0.31,3.49,61.83,-20.43,29.39
29.39,13.91,1.27,28.9,28.75,28.89,-0.04,0.28,-14871100,29.33,0.98,-2699159.77,52.61,83.44,77.63,7199700,-22.37,23.06,1.3,0.9,3.21,66.67,-22.37,14.99,1.4,9.16,9.27,9.1,9.18,-0.06,0.04,-56590400,9.26,0.44,-4007731.18,50.76,81.72,75.27,6351700,-24.73,23.64,1.83,0.39,4.45,65.85,-24.73,29.29
29.29,13.12,0.74,28.72,28.48,28.95,-0.03,-0.37,-21023600,28.99,-1.27,-2737479.84,46.35,76.17,69.41,6152500,-30.59,21.38,0.24,0.85,3.05,65.45,-32.37,14.07,-0.56,8.96,9.14,8.92,9.17,-0.06,-0.32,-63554400,9.12,-3.45,-4159783.58,43.98,69.53,53.76,6964000,-46.24,20.49,-1.13,0.47,5.54,70.43,-54.43,28.72
28.72,12.59,-1.03,28.2,28.15,28.79,-0.06,-0.25,-25940400,28.63,-0.88,-2826502.68,47.47,64.23,45.66,4916800,-54.34,19.46,-1.98,0.83,3.03,64.98,-74.84,13.72,-2.03,8.81,8.9,8.78,9.09,-0.08,-0.26,-68679000,8.89,-2.87,-4245574.88,45,55.56,37.63,5124600,-62.37,19.48,-3.11,0.21,2.44,58.82,-85.29,28.27
28.27,12.79,-1.77,27.95,27.72,28.55,-0.11,-0.55,-32615200,28.2,-1.93,-2885676.44,44.66,49.77,34.25,6674800,-65.75,20.54,-2.6,-0.51,-1.79,36.79,-86.23,13.61,-1.96,8.79,8.84,8.72,8.98,-0.09,-0.37,-75616700,8.75,-4.04,-4261324.48,42.69,42.29,35.48,6937700,-64.52,19.47,-3.06,-0.18,-2.01,39.29,-89.55,27.84
27.84,13.54,-2.38,27.73,27.33,28.3,-0.16,-0.64,-38948800,27.68,-2.26,-2935529.46,43.89,34.7,24.2,6333600,-75.8,23.35,-2.77,-1.25,-4.31,11.66,-80.58,14.3,-4.48,8.53,8.66,8.47,8.85,-0.12,-0.5,-84329300,8.64,-5.54,-4519035.06,40.6,26.88,7.53,8712600,-92.47,22.34,-4.84,-0.72,-7.78,6.1,-93.48,27.74
27.74,15.24,-6.15,26.5,26.44,27.82,-0.3,-2.37,-53255400,27.54,-8.21,-3570117.2,30.15,20.16,2.03,14306600,-97.97,28.52,-5.82,-2.67,-9.15,0,-97.97,16.03,-8.94,8.05,8.41,8.02,8.63,-0.18,-1.25,-95952300,8.31,-13.44,-5173084.3,28.22,15.07,2.19,11623000,-97.81,27.78,-8.37,-1.25,-13.44,0,-97.6,26.74
26.74,17.36,-4.98,26.71,25.83,27.42,-0.38,-1.81,-39700500,26.5,-6.35,-3462701.01,34.48,16.98,24.72,13554900,-75.28,34.15,-3.98,-2.25,-7.77,7.87,-75.28,18.15,-9.6,7.93,7.97,7.74,8.42,-0.23,-0.96,-114448300,7.96,-10.8,-5448801.07,31.4,7.08,11.52,18496000,-88.48,33.58,-7.84,-1.27,-13.8,0,-87.58,27.26
27.26,18.3,-3.83,26.96,26.6,27.17,-0.43,-1.04,-29103700,26.7,-3.71,-3363517.18,40.65,19.5,31.74,10596800,-68.26,34.89,-2.1,-1.94,-6.71,16.08,-67.34,19.46,-8.01,8.02,8.12,7.91,8.26,-0.27,-0.75,-102360300,8.03,-8.55,-5311610.65,35.29,10.22,16.97,12088000,-83.03,35.87,-4.99,-1.14,-12.45,6.82,-80,27.69
27.69,18.42,-2.48,27.3,26.63,27.04,-0.43,-0.57,-16689800,27.36,-2.05,-3206962.07,45.06,32.58,41.29,12413900,-58.71,32.73,-0.13,-1.42,-4.94,26.49,-49.13,20.95,-6.69,8.11,8.17,7.77,8.13,-0.28,-0.38,-89820700,8.13,-4.48,-5170891.95,41.95,16.97,22.42,12539600,-77.58,38.61,-2.52,-0.85,-9.49,14.88,-68.1,27.88
27.88,18.21,-1.46,27.6,27.11,27.01,-0.4,0.23,-8563300,27.11,0.84,-3117659.87,52.06,40.92,49.72,8126500,-50.28,29.71,1.28,-0.6,-2.13,39.29,-27.46,21.52,-4.59,8.27,8.36,8.09,8.08,-0.28,-0.33,-80349400,8.13,-3.84,-4984035.23,43.15,23.84,32.12,9471300,-67.88,37.73,0.33,-0.54,-6.13,27.87,-51.82,27.8
27.8,18.32,-3.08,27.05,26.86,27.12,-0.42,-1.41,-17829100,27.8,-4.95,-3302304.43,35.98,41.76,34.27,9265800,-65.73,28.32,-0.26,-0.9,-3.22,35.48,-40.48,22.36,-6.96,8,8.26,7.95,8.07,-0.29,-0.97,-90223300,8.21,-10.81,-5306399.56,29,23.43,15.76,9873900,-84.24,38.05,-1.6,-0.79,-8.99,23.13,-71.74,27.56
27.56,18.42,-1.83,27.28,27.02,27.24,-0.41,-1.7,-9872200,27.09,-5.87,-3234648.72,32.07,41.57,40.73,7956900,-59.27,27.12,0.82,-0.45,-1.62,42.77,-29.26,23.21,-6.64,7.94,8.2,7.92,8.07,-0.31,-1.31,-101189500,8.1,-14.16,-5388646.06,18.66,20,12.12,10966200,-87.88,38.55,-1.31,-0.59,-6.92,26.77,-70.15,26.69
26.69,19.52,-4.21,26.43,26.1,27.13,-0.47,-2.74,-28564600,26.54,-9.39,-3817073.21,24.63,30.62,16.85,18692400,-83.15,29.76,-2.28,-0.07,-0.26,48.72,-70.73,24.68,-8.9,7.64,7.74,7.57,7.99,-0.34,-1.66,-116371700,7.62,-17.85,-5962280.82,14.53,10.67,4.12,15182200,-95.88,41.24,-4.35,-0.41,-5.09,31.19,-91.14,26.48
26.48,20.82,-4.94,26.03,25.8,26.88,-0.54,-2.93,-41398900,26.43,-10.12,-4011311.57,23.79,21.33,6.41,12834300,-93.59,32.87,-3.41,-0.68,-2.55,38.36,-88.94,26.34,-9.14,7.51,7.62,7.39,7.87,-0.37,-1.69,-126931300,7.59,-18.37,-6141959.88,14.35,7.54,6.38,10559600,-93.62,44.39,-5.26,-0.42,-5.3,30.91,-87.63,26.41
26.41,22.2,-4.5,25.95,25.6,26.55,-0.59,-2.95,-51776500,26.2,-10.21,-4043205.85,23.71,10.92,9.49,10377600,-90.51,36.07,-3.19,-1.01,-3.75,31.64,-84.65,28.01,-9.09,7.4,7.55,7.32,7.7,-0.4,-1.76,-137163000,7.52,-19.21,-6291824.99,13.93,4.97,4.4,10231700,-95.6,47.4,-5.6,-0.62,-7.73,22.32,-92.31,26.35
26.35,23.56,-3.62,26,25.52,26.34,-0.62,-2.72,-43296600,25.65,-9.47,-4026866.93,25.18,10.3,15,8479900,-85,39.04,-2.33,-1.3,-4.76,23.58,-79.66,29.61,-8.29,7.36,7.45,7.28,7.57,-0.42,-1.6,-149806200,7.34,-17.86,-6360166.61,14.91,5.24,4.94,12643200,-95.06,50.17,-4.8,-0.75,-9.25,14.95,-92.59,26.08
26.08,25.14,-5.56,25.28,25.16,25.94,-0.7,-2.92,-54545700,25.71,-10.35,-4338380.47,24.3,9.45,3.86,11249100,-96.14,42.55,-3.84,-2.32,-8.41,9.72,-95.45,31.32,-9.1,7.19,7.37,7.15,7.42,-0.44,-1.62,-162528700,7.28,-18.39,-6654028.7,14.78,3.9,2.37,12722500,-97.63,53.14,-5.11,-1.08,-13.06,0,-96.4,25.75
25.75,26.61,-3.83,25.58,25.37,25.77,-0.73,-2.37,-48351600,25.49,-8.48,-4264850.03,29.32,11.43,15.45,6194100,-84.55,45.55,-1.91,-1.47,-5.43,22.06,-82.5,32.43,-4.66,7.45,7.46,7.21,7.38,-0.44,-1.34,-153139800,7.23,-15.24,-6314513.54,23.62,9.06,19.87,9388900,-80.13,53.43,-0.65,-0.55,-6.87,24.3,-71.43,25.77
25.77,28.2,-3.31,25.57,25.12,25.68,-0.74,-2.16,-57294200,25.7,-7.79,-4268415.87,30.43,11.87,16.3,8942600,-83.7,48.79,-1.02,-1.71,-6.27,14.53,-71.34,33.6,-6,7.26,7.38,7.14,7.33,-0.44,-1.27,-162451700,7.29,-14.89,-6551998.24,24.29,10.56,9.45,9311900,-90.55,54.17,-1.91,-0.68,-8.56,21.67,-80,25.28
25.28,30.01,-5.97,24.75,24.7,25.44,-0.81,-1.75,-73238500,25.2,-6.6,-4779670.57,32.88,11.11,1.57,15944300,-98.43,52.48,-3.3,-1.68,-6.36,14.71,-97.19,34.8,-6.89,7.13,7.23,7.08,7.28,-0.45,-0.92,-178067900,7.19,-11.43,-6831627.17,28.3,11.07,3.91,15616200,-96.09,55.23,-2.71,-0.51,-6.68,25.24,-90.74,24.89
24.89,32.05,-6.78,24.38,24.22,25.11,-0.88,-2.33,-85293400,24.81,-8.72,-4959885.24,27.89,7.42,4.37,12054900,-95.63,56.41,-3.86,-1.65,-6.34,14.9,-92.69,36.28,-9.15,6.89,7.08,6.87,7.18,-0.47,-1.04,-192052000,7.07,-13.11,-7302340.21,26.79,4.9,1.34,13984100,-98.66,57.39,-4.83,-0.62,-8.26,22.81,-97.06,24.64
24.64,34.04,-6.73,24.21,24.07,24.9,-0.95,-2.75,-97727900,24.32,-10.2,-5046590.12,23.51,3.21,3.67,12434500,-96.33,59.98,-3.58,-1.74,-6.71,14.35,-93.86,37.66,-7.3,6.96,7.03,6.9,7.14,-0.48,-1.06,-184704600,6.96,-13.22,-7227693.19,26.13,3.76,6.04,7347400,-93.96,59.23,-3.03,-0.44,-5.95,30,-84.75,24.46
24.46,36.05,-7.38,23.81,23.81,24.54,-1.01,-3.49,-103730200,24.06,-12.78,-5145735.92,16.76,2.68,0,6002300,-100,63.38,-3.98,-2.19,-8.42,10.76,-100,39.03,-7.53,6.86,7.04,6.85,7.02,-0.49,-1.25,-191103600,6.89,-15.41,-7319632.84,21.97,2.68,0.66,6399000,-99.34,61.11,-3.46,-0.5,-6.79,28.45,-98.36,24.79
24.79,38.21,-4.75,24.26,23.34,24.28,-1.02,-3.34,-83474300,23.7,-12.1,-4762908.67,19.08,8.1,20.63,20255900,-79.37,66.78,-1.59,-1.02,-4.03,29.76,-62.14,40.63,-4.22,7.02,7.15,6.65,6.97,-0.48,-1.25,-173379700,6.78,-15.11,-6906247.42,21.97,9.89,22.98,17723900,-77.02,63.67,-0.87,-0.17,-2.36,42.61,-54.32,23.87
23.87,40.28,-6.44,23.6,23.2,24.05,-1.07,-3.45,-96767900,23.84,-12.75,-5124618.04,18.69,9.93,9.17,13293600,-90.83,69.82,-3.15,-1.98,-7.74,15.62,-84.44,42.2,-6.77,6.75,6.87,6.6,6.9,-0.48,-1.25,-188147300,6.8,-15.62,-7474232.03,21.97,11.01,9.38,14767600,-90.62,66.06,-3.31,-0.7,-9.4,19.83,-80.77,23.59
23.59,42.28,-6.16,23.41,23.08,23.86,-1.11,-3.87,-111109700,23.35,-14.19,-5240081.68,14.63,12.98,9.14,14341800,-90.86,72.53,-2.7,-2.16,-8.45,14.71,-85,43.66,-5.4,6.77,6.82,6.61,6.87,-0.48,-1.17,-177394200,6.68,-14.74,-7442371,23.29,15.76,14.91,10753100,-85.09,68.12,-2.05,-0.49,-6.75,25.25,-73.02,23.59
23.59,44.23,-5.83,23.28,22.9,23.67,-1.13,-3.15,-128733900,23.19,-11.92,-5337952.08,16.84,9.64,10.61,17624200,-89.39,75.02,-2.39,-1.47,-5.94,18.99,-80.9,45.16,-6.41,6.63,6.74,6.52,6.81,-0.48,-1.01,-193255400,6.6,-13.22,-7770372.18,25.12,11.43,10,15861200,-90,70.27,-3.07,-0.5,-7.01,25,-82.54,23.39
23.39,46.56,-6.64,22.87,21.75,23.48,-1.18,-3.16,-149692000,22.15,-12.14,-5707059.51,16.81,14.6,24.03,20958100,-75.97,77.76,-3.23,-1.51,-6.19,18.67,-63.16,47.15,-8.9,6.38,6.61,6.06,6.71,-0.5,-1.13,-213062700,6.15,-15.05,-8517253.78,23.72,15.46,21.48,19807300,-78.52,73.2,-5.72,-0.51,-7.4,24.75,-70.64,23.67
23.67,47.98,-5.49,22.95,22.76,23.22,-1.19,-3,-133243000,23.54,-11.56,-5649520.37,18.49,20.25,26.09,16449000,-73.91,77.11,-2.15,-1.26,-5.2,22.84,-60.53,48.41,-8.89,6.31,6.7,6.3,6.57,-0.51,-1.09,-230002300,6.67,-14.73,-8703111.46,24.17,16.44,17.86,16939600,-82.14,73.16,-5.46,-0.65,-9.34,17.82,-77.06,24.09
24.09,48.29,-0.27,24.08,22.78,23.32,-1.1,-1.92,-111425000,23.15,-7.38,-4575257.19,33.56,34.64,53.81,21818000,-46.19,72.6,2.5,0.27,1.13,54.42,-23.36,49.7,-3,6.67,6.68,6.21,6.55,-0.49,-0.69,-209941800,6.38,-9.38,-7558613.84,35.8,27.64,43.57,20060500,-56.43,73.5,0.34,-0.19,-2.77,42.52,-44.04,25.05
25.05,46.68,2.36,24.67,24.12,23.57,-0.96,-0.61,-93025600,24.4,-2.41,-4124441.33,44.66,50.84,72.64,18399400,-27.36,62.54,4.75,0.41,1.69,56.42,-11.52,48.76,1.05,6.93,7.06,6.77,6.58,-0.44,-0.26,-194761000,6.81,-3.62,-6966858.51,44.84,41.19,62.14,15180800,-37.86,65.59,4.46,-0.09,-1.28,46.72,-13,24.84
24.84,45.51,0.16,24.03,23.79,23.72,-0.9,-1.55,-108098400,24.22,-6.06,-4515527.64,37.19,61.05,56.71,15072800,-43.29,55.4,1.77,0.43,1.82,56.78,-30.91,48.21,-1.4,6.71,6.96,6.62,6.6,-0.42,-0.74,-217645300,6.81,-9.93,-7693344.23,35.08,51.65,49.24,22884300,-50.76,60.35,1.23,-0.04,-0.59,48.48,-35,23.36
23.36,45.19,-3.19,23.05,22.86,23.76,-0.92,-2.52,-132662500,23.18,-9.85,-5517211.44,32.05,55.39,36.83,24564100,-63.17,52.53,-2.17,-0.36,-1.54,45.45,-60.61,48.39,-5.51,6.37,6.41,6.23,6.6,-0.43,-0.89,-238970900,6.26,-12.26,-8773926.05,33.08,45.96,26.5,21325600,-73.5,58.74,-3.07,-0.4,-5.91,37.8,-69,22.74
22.74,45.34,-5.3,22.39,22.2,23.64,-0.97,-2.36,-149368000,22.3,-9.54,-5995546.8,32.8,37.65,19.39,16705500,-80.61,51.71,-4.46,-0.89,-3.82,40.09,-80.61,48.9,-9.36,6.04,6.22,6,6.54,-0.45,-1.09,-256003200,6.09,-15.29,-9656290.1,30.74,26.41,3.48,17032300,-96.52,58.55,-6.89,-0.59,-8.9,33.88,-96.23,22.84
22.84,45.3,-3.18,22.78,22.21,23.38,-0.98,-1.6,-136674200,22.61,-6.56,-5774439.97,38.37,29.14,31.21,12693800,-68.79,50.37,-2.74,-0.09,-0.39,48.99,-79.65,49.48,-7.96,6.08,6.14,5.92,6.43,-0.46,-0.81,-238892500,6.09,-11.76,-9542974.2,34.6,14.33,13.01,17110700,-86.99,58.76,-5.65,-0.3,-4.7,40.74,-85.96,23.35
23.35,44.39,-0.5,23.35,22.38,23.12,-0.92,-0.86,-118941800,22.98,-3.55,-5330740.76,44.09,33.03,48.48,17732400,-51.52,46.11,-0.55,0.4,1.74,54.03,-59.65,49.62,-5.51,6.19,6.22,5.92,6.28,-0.46,-0.77,-223309000,5.97,-11.06,-9261035.88,35.58,12.81,21.95,15583500,-78.05,57.4,-3.69,-0.12,-1.9,46.39,-76.32,23.04
23.04,43.55,-4.29,22.36,22.36,22.79,-0.95,-1.45,-133089500,22.72,-6.09,-5930579,40.79,32.73,18.48,14147700,-81.52,42.54,-3.76,-1.72,-7.14,32.16,-94.39,49.91,-9.99,5.83,6.1,5.82,6.1,-0.48,-1.03,-235692800,6.04,-15.01,-9981256.88,32.42,11.9,0.75,12383800,-99.25,56.89,-7.57,-0.84,-12.59,24.7,-99.19,23.03
23.03,42.77,-1.65,22.88,22.7,22.75,-0.91,-1.38,-121609800,23.03,-5.69,-5663609.23,41.31,33.74,34.24,11479700,-65.76,39.47,-0.42,-1.79,-7.26,31.16,-74.24,50.18,-6.46,5.99,6.05,5.95,6.03,-0.47,-1.03,-224832200,6.01,-14.67,-9683195.82,32.42,12.14,13.71,10860600,-86.29,56.44,-2.96,-0.94,-13.56,19.87,-85.09,23.75
23.75,40.82,-0.35,23.15,23.1,22.9,-0.86,-0.45,-105017000,23.12,-1.91,-5467730.07,47.02,31.72,42.43,16592800,-57.57,35.22,1.31,-0.88,-3.66,39.96,-38.7,49.13,-4.34,6.08,6.3,6.07,6.03,-0.46,-0.67,-209973000,6.15,-9.93,-9459935.72,37.82,11.81,20.97,14859200,-79.03,50.92,-0.05,-0.63,-9.39,27.97,-55.93,23.08
23.08,39.93,-2.28,22.65,22.17,22.88,-0.84,-0.76,-121461500,22.49,-3.25,-5822972.36,45.17,34.65,27.27,16444500,-72.73,33.14,-0.63,-0.4,-1.74,44.87,-69.62,48.89,-6.55,5.88,6.01,5.7,5.99,-0.46,-0.89,-229148500,5.8,-13.15,-10090708.74,34.81,15.97,13.24,19175500,-86.76,49.57,-2.21,-0.49,-7.69,31.01,-70,22.64
22.64,39.1,-3.09,22.4,22.29,22.69,-0.84,-0.88,-132051800,22.53,-3.78,-5939863.08,44.49,29.8,19.7,10590300,-80.3,31.36,-1.74,0.01,0.04,50.14,-85.45,48.67,-7.39,5.77,5.86,5.72,5.91,-0.46,-0.86,-241368000,5.86,-12.97,-10319304.83,35.17,13.12,5.15,12219500,-94.85,48.41,-3.42,-0.27,-4.47,37.38,-88.33,23.5
23.5,37.04,1.07,23.4,22.3,22.9,-0.75,0.53,-119372000,22.46,2.32,-5373800.58,53.09,29.89,42.71,12679800,-57.29,28.38,2.25,0.62,2.72,57.56,-22.15,47.23,-1.93,6.09,6.13,5.72,5.96,-0.43,-0.29,-222822900,5.81,-4.55,-9290807.09,45.12,15.69,28.68,18545100,-71.32,42.92,1.91,0.01,0.16,50.37,-35,24.02
24.02,34.46,2.73,23.85,23.28,23.09,-0.63,0.9,-107417500,23.36,3.92,-5143906.35,55.03,40.25,58.33,11954500,-41.67,27.8,3.9,0.5,2.14,56.28,-9.19,45.6,-1.08,6.13,6.2,6.03,5.99,-0.4,-0.18,-210412100,6.04,-2.85,-9209291.16,46.94,21.81,31.62,12410800,-68.38,37.23,2.73,-0.06,-0.97,47.66,-28.33,24.75
24.75,32.75,6.34,24.74,24.01,23.41,-0.47,0.66,-92837400,24.01,2.74,-4599827.15,53.79,63.42,89.24,14580100,-10.76,29.48,6.2,2.38,10.64,80.67,-0.39,43.15,3.9,6.42,6.44,6.27,6.06,-0.35,-0.25,-195933600,6.29,-3.75,-8524337.65,45.64,37.75,52.94,14478500,-47.06,34.43,6.09,0.59,10.12,74.38,-2.7,25.27
25.27,31.67,6.04,24.67,24.3,23.81,-0.33,0,-107617600,24.5,0,-4641646.63,50,76.07,80.64,14780200,-19.36,32.16,4.75,1.79,7.82,76.09,-19.36,40.42,4.21,6.4,6.57,6.23,6.16,-0.31,-0.53,-215322300,6.25,-7.65,-8584738.58,39.92,46.7,55.56,19388700,-44.44,33.37,4.75,0.41,6.84,69.16,-19.54,24.46
24.46,29.51,0.5,23.33,23.13,24,-0.33,-0.7,-128580400,24.35,-2.91,-5780282.71,46.06,69.1,37.42,20962800,-62.58,28.66,-1.05,0.18,0.78,52,-62.58,38.98,-3.78,5.85,6.27,5.83,6.18,-0.31,-0.86,-231009100,6.22,-12.82,-9932822.96,35.47,41.91,17.24,15686800,-82.76,29.98,-3.74,-0.23,-3.78,42.48,-82.76,23.49
23.49,28.18,-2.47,22.61,22.42,23.84,-0.39,-0.44,-142788800,23.24,-1.91,-6218715.08,47.45,44.09,14.19,14208400,-85.81,25.97,-4.08,-0.04,-0.18,49.58,-89.26,38.15,-5.82,5.68,5.87,5.6,6.1,-0.33,-0.69,-240900300,5.85,-10.83,-10220259.54,37.63,27.01,8.25,9891200,-91.75,29.16,-6.09,-0.2,-3.4,43.33,-91.75,22.92
22.92,27.39,-2.18,22.7,21.89,23.61,-0.42,0.31,-127085100,22.31,1.38,-6156275.61,51.93,25.19,23.96,15703700,-76.04,25.25,-3.87,0.3,1.34,53.29,-76.04,37.87,-6.66,5.6,5.62,5.36,5.99,-0.34,-0.44,-262245000,5.48,-7.28,-10520889.12,41.34,15.11,19.83,21344700,-80.17,30.25,-7.04,-0.17,-2.95,44.22,-80.17,22.96
22.96,26.62,-5.25,21.93,21.93,23.05,-0.5,-0.85,-140443500,22.65,-3.73,-6609401.95,44.96,13.11,1.18,13358400,-98.82,24.46,-6.3,-1.47,-6.28,33.02,-98.82,37.77,-10.83,5.3,5.56,5.27,5.77,-0.38,-0.78,-280551700,5.51,-12.83,-11501605.19,36.07,10.13,2.31,18306700,-97.69,31.79,-10.34,-0.79,-12.97,22.76,-97.69,22.38
22.38,26.76,-3.78,22.19,20.85,22.55,-0.53,-1.16,-122939400,21.27,-4.97,-6401875,42.86,18.49,30.32,17504100,-69.68,26.68,-4.22,-1.66,-6.96,29.95,-69.68,38.15,-6.21,5.53,5.55,5,5.59,-0.38,-0.66,-257841400,5.03,-10.66,-10516063.87,38.7,18.63,33.76,22710300,-66.24,34.71,-5.08,-0.6,-9.79,31.71,-66.24,22.63
22.63,26.57,-5.79,21.68,21.51,22.22,-0.6,-0.68,-133840700,22.47,-3.04,-6652423.13,45.55,16.76,18.78,10901300,-81.22,27.31,-4.62,-3.06,-12.37,9.31,-81.22,38.14,-7.62,5.42,5.64,5.4,5.51,-0.38,-0.41,-277745700,5.61,-7.03,-10911990.27,42.32,20.94,26.75,19904300,-73.25,35.72,-4.63,-1,-15.58,15.75,-73.25,21.48
21.48,26.87,-7.64,21.14,20.87,21.93,-0.68,-1.74,-146955100,21.37,-7.6,-6979073.32,38.64,18.55,6.56,13114400,-93.44,29.43,-4.89,-3.53,-14.31,8.27,-91.97,38.59,-11.64,5.13,5.31,5.13,5.4,-0.41,-0.86,-295562500,5.3,-14.36,-11865287.69,34.64,22.93,8.28,17816800,-91.72,38.2,-6.75,-1.27,-19.84,13.29,-89.76,21.61
21.61,26.97,-7.59,21.01,20.96,21.59,-0.75,-2.14,-160873500,21.17,-9.24,-7064664.23,35.77,9.65,3.62,13918400,-96.38,30.5,-4.04,-2.32,-9.94,11.59,-93.94,39.02,-10.27,5.15,5.25,5.12,5.31,-0.42,-0.93,-269849800,5.17,-15.3,-11765043.24,32.97,14.86,9.55,25712700,-90.45,40.38,-4.65,-0.7,-11.97,20.83,-82.76,21.78
21.78,26.83,-5.42,21.42,20.9,21.49,-0.77,-1.23,-142163000,21.75,-5.43,-6699537.87,41.72,7.69,12.9,18710500,-87.1,30.38,-1.4,-1.19,-5.26,28.04,-72.99,38.82,-6,5.36,5.39,5.21,5.32,-0.41,-0.52,-250880500,5.38,-8.84,-10991537.81,40.51,13.59,22.93,18969300,-77.07,39.62,0.08,-0.32,-5.63,37.1,-43.75,21.85
21.85,26.59,-3.93,21.71,21.32,21.39,-0.75,-0.69,-130960900,21.5,-3.08,-6547875.45,45.38,11.99,19.46,11202100,-80.54,29.82,0.59,-0.99,-4.36,32.99,-59.24,38.33,-4.69,5.41,5.46,5.29,5.29,-0.39,-0.36,-238780200,5.39,-6.24,-10878661.87,43.28,19.53,26.11,12100300,-73.89,37.71,1.53,-0.19,-3.39,42.15,-35.94,22.51
22.51,25.47,-0.11,22.51,21.36,21.56,-0.66,-0.89,-116728200,21.53,-3.8,-6023409.3,43.88,23.3,37.56,14232700,-62.44,25.65,3.9,0.58,2.64,59.86,-6.74,37.03,0.09,5.65,5.67,5.26,5.34,-0.35,-0.44,-224710700,5.32,-7.22,-10254506.61,41.54,30.15,41.4,14069500,-58.6,32.72,5.05,0.35,6.6,65.22,-2.99,23.7
23.7,24.19,3.04,23.17,22.74,21.96,-0.53,-0.68,-103127100,22.99,-2.85,-5624620.94,45.45,36.5,52.49,13601100,-47.51,26.5,6.26,0.98,4.42,64.67,-18.73,34.65,5.15,5.92,6.01,5.76,5.5,-0.3,-0.21,-204587200,5.76,-3.43,-9292852.62,46.29,42.04,58.6,20123500,-41.4,31.47,8.94,0.39,7.05,66.39,-10.11,23.5
23.5,23,4.47,23.39,22.94,22.44,-0.4,-1.35,-91411300,23.08,-5.46,-5513378.99,40.09,49.17,57.47,11715800,-42.53,27.22,6.08,1.71,7.89,78.03,-10.96,32.2,7.64,6.03,6.09,5.94,5.67,-0.24,-0.39,-192176600,5.95,-6.07,-9062250.26,42.64,55.2,65.61,12410600,-34.39,31.12,9.21,0.61,11.25,75.63,-6.19,24.76
24.76,23.01,8.37,24.23,23.58,23,-0.23,-0.44,-72876000,23.9,-1.78,-4847724.78,47.1,65.47,86.45,18535300,-13.55,30.87,7.73,3.09,14.62,96.12,-13.73,30.94,11.61,6.24,6.48,6.06,5.85,-0.18,-0.16,-168010700,6.19,-2.5,-8220651.75,47.18,69.33,83.78,24165900,-16.22,33.61,9.86,1.11,21.64,0,-17.65,24.45
24.45,23.02,8.14,24.25,23.84,23.51,-0.09,0.92,-58749000,23.93,3.94,-4836005.73,57.35,76.96,86.96,14127000,-13.04,33.99,5.65,3.24,15.42,0,-13.21,29.78,12.86,6.35,6.36,6.19,6.04,-0.12,0.5,-153086400,6.21,8.55,-7957563.13,60.42,80.2,91.22,14924300,-8.78,35.74,8.52,1.2,23.3,0,-10.24,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-72648000,24.61,6.1,-4985082.63,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.98,11.42,6.32,6.47,6.24,6.17,-0.07,0.64,-169589700,6.46,11.27,-8035531.48,64.16,88.06,89.19,16503300,-10.81,38.27,5.53,0.96,17.91,97.06,-13.11,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-72648000,24.61,6.1,-4985082.63,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.16,9.13,6.24,6.48,6.22,6.24,-0.04,0.64,-183667900,6.39,11.43,-8213736.54,64.16,88.06,83.78,14078200,-16.22,40,2.18,0.83,15.34,89.52,-19.67,23.45
23.45,21.28,0.7,22.68,22.24,23.71,-0.04,-0.02,-93932700,23.45,-0.09,-6147356.79,49.86,71.36,46.8,21284700,-53.2,30.78,-3.32,0.97,4.47,61.8,-61.18,26.48,0.65,5.79,5.95,5.74,6.19,-0.05,0.49,-203414300,5.91,9.25,-9637755.77,60.17,75.45,53.38,19746400,-46.62,34.76,-5.5,0.14,2.48,55.56,-93.24,22.99
22.99,19.96,-0.03,22.56,22.3,23.54,-0.08,0.63,-120434600,22.53,2.87,-6287578.48,54.94,56.95,43.73,26501900,-56.27,27.12,-3.87,0.05,0.22,50.73,-87.3,24.92,1.61,5.87,5.94,5.78,6.11,-0.06,0.34,-187306800,5.82,6.15,-9415199.64,57.52,64.1,55.15,16107500,-44.85,30.27,-4.08,-0.05,-0.84,47.66,-82.43,22.75
22.75,19.02,-0.47,22.48,22.01,23.19,-0.11,0.29,-131198300,22.61,1.31,-6325747.63,52.34,43.98,41.39,10763700,-58.61,25.17,-3.8,-0.69,-2.98,37.9,-82.91,23.72,1.2,5.88,5.95,5.7,6.02,-0.06,0.46,-175963500,5.88,8.49,-9395875.45,60.65,54.8,55.88,11343300,-44.12,27.45,-3.58,-0.15,-2.49,42.27,-76.92,22.47
22.47,18.31,-2.49,22.05,21.85,22.75,-0.17,0.37,-146236700,22.44,1.71,-6613336.96,53.03,38.49,30.34,15038400,-69.66,24.15,-4.86,-1.34,-5.73,28.11,-93.12,22.78,-1.78,5.75,5.84,5.64,5.91,-0.07,0.62,-196349900,5.83,12.09,-9846595.18,65.5,52.45,46.32,20386400,-53.68,25.83,-4.62,-0.49,-7.85,22.47,-86.9,22.42
22.42,17.66,-2.89,22.02,21.96,22.36,-0.22,0.88,-161964900,22.13,4.16,-6634807.11,57.86,33.58,29.02,15728200,-70.98,23.28,-3.68,-2.21,-9.12,0.89,-93.99,22.12,-4.55,5.62,5.7,5.57,5.78,-0.08,0.47,-227239000,5.7,9.13,-10544957.44,61.14,44.83,32.28,30889100,-67.72,25.36,-5.14,-0.73,-11.5,9.89,-94.51,22.24
22.24,17.67,-5.33,21.5,21.37,22.12,-0.3,0.49,-176720600,22.15,2.33,-6983194.41,54.09,24.97,15.55,14755700,-84.45,24.99,-4.31,-2.75,-11.34,0,-96.07,21.95,-7.7,5.44,5.67,5.42,5.71,-0.11,0.08,-250140700,5.66,1.49,-11278463.84,51.92,31.12,14.75,22901700,-85.25,26.75,-6.18,-0.88,-13.92,8.49,-98.11,21.76
21.76,17.81,-5.23,21.53,21.25,21.92,-0.35,0.11,-166139200,21.5,0.51,-6968478.95,50.98,17.51,7.98,10581400,-92.02,26.91,-2.65,-2.46,-10.25,1.19,-87.27,22.11,-9,5.36,5.46,5.31,5.61,-0.14,-0.05,-266236800,5.42,-0.92,-11515171.19,48.82,18.41,8.2,16096100,-91.8,29.07,-5.51,-0.88,-14.1,8.49,-92.19,22.11
22.11,17.41,-3.87,21.85,21.61,21.79,-0.36,0.14,-154688400,21.68,0.64,-6798285.92,51.24,13.54,17.09,11450800,-82.91,25.79,-0.68,-0.83,-3.66,22.87,-65.52,21.72,-6.29,5.51,5.58,5.46,5.54,-0.14,-0.14,-248811100,5.58,-2.48,-11027511.68,46.53,13.35,17.09,17425700,-82.91,28.32,-2.18,-0.28,-4.84,31.58,-68.75,22.45
22.45,16.57,-4.9,21.55,21.5,21.69,-0.39,-0.96,-165830300,22.38,-4.26,-6951263.95,40.66,11.21,8.55,11141900,-91.45,22.51,-1.39,-1.01,-4.48,20.46,-80,21.03,-6.3,5.48,5.66,5.45,5.48,-0.15,-0.44,-267429000,5.62,-7.43,-11128879.56,37.64,13.27,14.53,18617900,-85.47,26.01,-1.74,-0.39,-6.64,22.54,-73.44,21.9
21.9,16.3,-5.08,21.39,21.06,21.56,-0.42,-1.78,-178100400,21.7,-7.68,-7042421.4,30.82,11.52,8.91,12270100,-91.09,22.07,-1.42,-1.09,-4.85,19.55,-76.61,20.64,-6.47,5.43,5.59,5.37,5.44,-0.16,-0.6,-288770600,5.58,-9.95,-11323602.18,32.56,13.96,10.26,21341600,-89.74,25.27,-1.5,-0.45,-7.65,20,-77.36,21.54
21.54,16.05,-4.09,21.48,21.16,21.56,-0.44,-1.91,-164658600,21.4,-8.17,-6985800.93,28.83,9.6,11.35,13441800,-88.65,21.7,-0.63,-0.57,-2.59,30.34,-69.79,20.39,-5.53,5.43,5.48,5.34,5.44,-0.16,-0.81,-288770600,5.4,-12.98,-11323602.18,23.18,11.68,10.26,15889200,-89.74,25.11,-0.68,-0.32,-5.57,24.19,-69.23,22.51
22.51,15.31,-0.94,22.03,21.29,21.66,-0.4,-2.2,-142049500,21.46,-9.08,-6406890.08,23.93,15.69,26.79,22609100,-73.21,21.6,1.9,0.01,0.05,50.25,-33.11,19.1,-1.98,5.58,5.81,5.46,5.49,-0.15,-0.77,-234964500,5.47,-12.13,-9837245.83,25.16,14.53,23.08,53806100,-76.92,24.25,2.17,-0.04,-0.71,46.87,-46,22.07
22.07,14.29,-4.41,21.04,21.04,21.5,-0.44,-3.21,-158230100,21.5,-13.24,-7134025.53,19.07,12.71,0,16180600,-100,19.92,-2.38,-0.46,-2.14,40.57,-100,17.8,-3.37,5.44,5.58,5.4,5.47,-0.15,-0.88,-268900400,5.44,-13.92,-10688684.18,23.49,14.81,11.11,33935900,-88.89,22.34,-0.39,0,0,50,-74,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-173462700,21.23,-12.46,-7162984.85,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,16.67,-2.38,5.44,5.48,5.38,5.46,-0.15,-0.8,-268900400,5.45,-12.82,-10688684.18,24.68,18.17,20.31,31635400,-79.69,20.29,-0.6,0.08,1.49,57.69,-78.72,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-173462700,21.23,-12.46,-7162984.85,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,15.63,-0.44,5.53,5.55,5.38,5.48,-0.14,-0.26,-251334300,5.48,-4.49,-10398068.56,39.34,21.93,34.38,17566100,-65.62,19.8,0.99,0.02,0.36,52.17,-59.57,22.15
22.15,13.3,1.63,22.11,20.94,21.53,-0.41,-0.57,-154794900,21.2,-2.51,-6176258.28,44.03,21.55,58.88,18667800,-41.12,18.86,2.77,0.26,1.19,54.01,-24.1,15.79,5.02,5.83,5.86,5.51,5.56,-0.11,-0.04,-226813200,5.51,-0.68,-9067809.97,48.61,45.31,81.25,24521100,-18.75,23.32,5.51,0.35,6.39,73.97,-5.77,22.55
22.55,13.59,-0.19,21.65,21.47,21.57,-0.39,-0.91,-173433500,22.51,-4.03,-6564035.57,41.1,35.58,42.11,18638600,-57.89,21.6,0.56,0.1,0.46,51.47,-52.94,15.94,2.41,5.67,5.86,5.61,5.58,-0.09,-0.21,-243610600,5.82,-3.57,-9528802.08,43.4,60.36,65.45,16797400,-34.55,26.34,1.98,0.24,4.42,64.29,-36.54,22.24
22.24,13.86,2.61,22.24,21.54,21.61,-0.32,-0.24,-160731000,21.73,-1.07,-6217870.44,47.86,60.92,81.76,12702500,-18.24,23.94,2.73,0.85,3.97,61.1,-18.24,16.08,4.86,5.81,5.85,5.65,5.66,-0.07,0.06,-231544700,5.69,1.04,-9230878.62,51.87,79.2,90.91,12065900,-9.09,28.92,3.49,0.38,7,69.39,-10.42,22.13
22.13,14.12,1.18,21.92,21.65,21.78,-0.29,-0.13,-176395300,22.11,-0.59,-6443256.06,48.82,62.27,62.94,15664300,-37.06,25.96,0.95,0.44,2.05,55.42,-37.06,15.99,4.94,5.83,5.83,5.61,5.73,-0.05,0.21,-220470300,5.69,3.74,-9192756.76,57.05,83.64,94.55,11074400,-5.45,29.83,3.19,0.25,4.48,64.71,-6.25,21.91
21.91,13.85,-0.89,21.43,21.35,21.87,-0.3,-0.59,-192938500,21.81,-2.68,-6813062.99,45.06,59.61,34.12,16543200,-65.88,24.92,-0.91,-0.6,-2.72,42.5,-65.88,15.49,0.59,5.6,5.71,5.53,5.75,-0.05,0.16,-238129900,5.67,2.94,-9889447.67,55.19,79.39,52.73,17659600,-47.27,28.1,-1.28,0.16,2.94,58.51,-54.17,21.41
21.41,13.02,-1.34,21.32,20.75,21.71,-0.31,-0.18,-205316900,21.4,-0.84,-6876601.21,48.38,42.91,31.67,12378400,-68.33,22.86,-1.6,0.28,1.33,54.49,-68.33,14.42,1.11,5.65,5.75,5.41,5.71,-0.05,0.29,-224477600,5.5,5.41,-9767552.13,59.6,68.96,59.62,13652300,-40.38,24.66,-0.93,0.21,3.86,60.61,-43.75,21.94
21.94,12.65,0.96,21.84,21.36,21.75,-0.28,0.31,-192788600,21.53,1.44,-6571032.91,52.56,42.11,60.56,12528300,-39.44,21.29,0.24,0.84,4,61.67,-39.44,13.72,3.58,5.81,5.81,5.63,5.74,-0.03,0.3,-204992700,5.81,5.44,-9215767.36,59.87,67.58,90.38,19484900,-9.62,22.01,1.17,0.28,5.06,63.21,-11.11,21.97
21.97,11.91,0.92,21.83,21.09,21.67,-0.25,-0.02,-205823600,21.63,-0.09,-6577061.01,49.82,50.74,59.99,13035000,-40.01,18.27,0.38,-0.28,-1.27,44.4,-40.01,12.85,0.34,5.64,5.78,5.59,5.71,-0.03,0.16,-216025500,5.61,2.92,-9538585.94,54.82,69.23,57.69,11032800,-42.31,19.06,-1.32,-0.19,-3.26,39.78,-48.89,21.76
21.76,11.22,-0.54,21.51,21.27,21.59,-0.25,-0.04,-220802400,21.52,-0.19,-6796494.91,49.65,54.26,42.23,14978800,-57.77,15.68,-1,-0.14,-0.65,47.04,-48.99,12.23,-0.91,5.58,5.68,5.51,5.66,-0.04,0.15,-231233400,5.64,2.76,-9700372.11,54.49,64.74,46.15,15207900,-53.85,18.51,-2.15,-0.09,-1.59,44.58,-61.36,21.69
21.69,10.57,0.19,21.69,21.26,21.64,-0.23,0.3,-202580500,21.54,1.4,-6644095.82,52.6,51.48,52.22,18221900,-47.78,13.54,0.19,-0.55,-2.47,35.9,-31.88,11.49,0.71,5.69,5.71,5.5,5.67,-0.03,0.26,-217378100,5.53,4.79,-9427238.96,57.3,56.14,64.58,13855300,-35.42,17.09,0.08,-0.12,-2.07,42.5,-33.33,22.84
22.84,11.46,3.58,22.5,21.79,21.87,-0.15,1.02,-184559100,21.79,4.75,-5971097.47,57.85,59.39,83.73,18021400,-16.27,17.54,3.54,0.58,2.65,61.89,-16.27,11.75,2.86,5.83,5.96,5.79,5.71,-0.02,0.25,-200088900,5.8,4.48,-9001845.64,57.06,62.77,77.59,17289200,-22.41,19.02,2.54,0,0,50,-23.64,23.07
23.07,12.52,4.19,22.68,22.37,22.04,-0.07,0.65,-171919900,22.5,2.95,-5869983.87,55.3,73.05,83.19,12639200,-16.81,21.71,3.51,1.25,5.83,79.35,-16.81,12.48,6.25,6.07,6.08,5.88,5.76,0.02,0.63,-186060400,5.92,11.58,-8424343.07,66.84,80.25,98.57,14028500,-1.43,22.34,5.51,0.47,8.39,75.27,-1.49,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-158043800,23,11.22,-5429472.76,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,14.02,9.58,6.33,6.34,6.07,5.9,0.06,0.89,-171808400,6.1,16.36,-7813878.49,70.89,91.71,98.96,14252000,-1.04,27.65,8.21,0.68,12.04,79.82,-1.19,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-158043800,23,11.22,-5429472.76,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,15.93,10.25,6.44,6.51,6.33,6.07,0.1,0.91,-158326800,6.38,16.46,-7579601.08,71.16,97.06,93.64,13481600,-6.36,33.27,8.42,0.63,10.84,78.9,-6.93,23.84
23.84,15.47,4.88,23.17,22.9,22.69,0.13,2.17,-175110600,23.7,10.33,-5597223.36,67.93,87.17,78.32,17066800,-21.68,31.3,3.45,1.33,6.09,77.15,-24.36,16.33,4.08,6.1,6.32,6.08,6.15,0.11,0.27,-172924900,6.25,4.63,-8350308.22,56.16,85.11,62.73,14598100,-37.27,32.33,1.57,0.46,8.16,68.25,-40.59,23.14
23.14,16.17,3.85,23.01,22.45,22.95,0.17,0.9,-186976300,22.9,4.07,-5679161.73,58.82,83.82,73.14,11865700,-26.86,31.75,1.97,1.18,5.41,72.7,-32.17,16.31,4.01,6.13,6.22,6,6.21,0.12,0.46,-160561300,6.06,8.11,-8289503.63,61.17,73.94,65.45,12363600,-34.55,30.04,0.75,0.55,9.86,72.36,-37.62,22.68
22.68,15.85,-1.28,21.89,21.85,22.83,0.11,0.24,-205963000,22.59,1.11,-6603329.66,52.08,62.78,36.89,18986700,-63.11,28.18,-3.23,0.38,1.77,55.59,-75.58,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-180629700,5.81,-1.55,-9631762.03,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.51
22.51,15.55,0.84,22.37,21.9,22.77,0.11,0.13,-193867400,21.93,0.58,-6338099.51,51.15,54.15,52.43,12095600,-47.57,25.12,-1.53,0.68,3.14,59.19,-71.71,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-180629700,5.81,-1.55,-9631762.03,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.21
22.21,14.61,-2.74,21.55,21.46,22.4,0.04,-0.37,-209215100,22.18,-1.69,-6900688.42,46.99,38.4,25.89,15347700,-74.11,23.17,-4.57,-0.95,-4.22,37.2,-96.22,14.68,-4.29,5.62,5.85,5.61,6,0.05,-0.21,-192268500,5.85,-3.6,-9835237.56,45.64,37.58,19.09,11638800,-80.91,27.13,-7.24,-0.21,-3.6,42.95,-98.89,21.52
21.52,14.21,-4.58,21.12,20.85,21.99,-0.06,-0.31,-245563800,21.3,-1.45,-7625975.71,47.45,30.1,11.97,36348700,-88.03,24.24,-5.54,-1.56,-6.88,30.3,-90.97,14.93,-8.45,5.36,5.49,5.35,5.79,0.01,-0.24,-228479100,5.43,-4.29,-11510461.04,45.08,16.04,0.86,36210600,-99.14,28.85,-10.02,-0.71,-11.7,26.49,-99.14,21.37
21.37,13.88,-5.03,21,20.82,21.59,-0.14,-0.32,-261004900,21.12,-1.5,-7713709.23,47.38,14.61,5.96,15441100,-94.04,25.27,-4.61,-2.4,-10.26,14.29,-94.04,15.26,-8.13,5.36,5.44,5.32,5.64,-0.03,-0.29,-228479100,5.43,-5.13,-11510461.04,43.93,7.77,3.36,17320000,-96.64,30.58,-7.88,-0.97,-15.32,11.2,-96.64,21.38
21.38,13.86,-4.89,20.97,20.6,21.4,-0.2,-0.87,-278866000,21.07,-3.98,-7739225.09,42.25,9.78,11.42,17861100,-88.58,27.09,-3.37,-2.2,-9.5,15.19,-85.43,15.19,-5.21,5.51,5.52,5.26,5.51,-0.04,-0.3,-202539400,5.46,-5.16,-10784536.6,43.7,8.07,20,25939700,-80,30.38,-3.09,-0.93,-14.44,13.95,-76.42,22.64
22.64,13.64,-0.74,21.89,21.7,21.31,-0.17,0.06,-254773000,21.9,0.28,-6682212.21,50.46,19.06,39.81,24093000,-60.19,25.44,1.62,-1.12,-4.87,35.71,-37.98,14.46,-1.69,5.72,5.87,5.69,5.51,-0.04,0.08,-186065200,5.81,1.42,-10156663.28,51.65,20.05,36.8,16474200,-63.2,27.37,1.57,-0.38,-6.23,33.62,-52.08,21.84
21.84,12.83,-2.13,21.59,21.25,21.31,-0.18,0.08,-269136000,21.84,0.37,-6879055.52,50.61,27.26,30.56,14363000,-69.44,21.88,0.43,-0.3,-1.37,45.16,-51.47,13.44,-2.5,5.68,5.78,5.59,5.53,-0.04,0.1,-195852500,5.68,1.79,-10225105.94,52.08,30.13,33.6,9787300,-66.4,23.54,2.03,-0.45,-7.34,30.77,-32.26,22.16
22.16,12.47,-3.02,21.37,21.32,21.36,-0.19,-0.32,-278432500,21.8,-1.48,-6973785.95,47.55,31.38,23.77,9296500,-76.23,20.17,0.07,-1,-4.47,32.39,-62.25,12.65,-4.09,5.58,5.83,5.55,5.57,-0.05,-0.11,-207048200,5.81,-1.93,-10422213.33,47.7,32,25.6,11195700,-74.4,20.82,0.59,-0.14,-2.45,41.86,-47.54,21.5
21.5,11.69,-4.66,20.9,20.81,21.34,-0.24,-1.6,-295397200,21.38,-7.11,-7346898.21,37.1,21.19,9.26,16964700,-90.74,18.41,-1.71,-0.65,-3.02,36.95,-85.29,12.24,-3.15,5.62,5.69,5.37,5.62,-0.05,-0.21,-181201300,5.53,-3.6,-10236930.9,45.41,29.33,28.8,25846900,-71.2,19.8,1.31,0,0,50,-40.98,22.12
22.12,11.48,0.37,21.95,21.2,21.54,-0.19,-0.73,-268651000,21.23,-3.22,-6003189.6,44.84,24.9,41.67,26746200,-58.33,17.53,2.66,0.83,3.93,63.34,-33.82,11.55,0.28,5.8,5.87,5.73,5.68,-0.03,-0.27,-157078400,5.81,-4.45,-9464311.32,43.95,32.53,43.2,24122900,-56.8,17.75,3.39,0.44,8.21,80.56,-11.48,22.04
22.04,11.02,-3.22,21,21,21.36,-0.23,-2.4,-286151600,21.79,-10.26,-6760618.75,33.56,21.09,12.35,17500600,-87.65,15.72,-1.78,0,0,50,-80.39,11.83,-6.53,5.34,5.69,5.33,5.6,-0.06,-0.99,-187753300,5.69,-15.64,-11897148.22,29.63,26.13,6.4,30674900,-93.6,19.02,-4.76,-0.02,-0.37,49.15,-86.89,21.33
21.33,10.24,-3.3,20.82,20.72,21.21,-0.27,-2.35,-304553900,20.76,-10.14,-6918352.75,33.79,20.89,8.66,18402300,-91.34,14.23,-2.53,-0.15,-0.72,48.17,-94.79,12.29,-5.89,5.3,5.4,5.26,5.53,-0.08,-1.14,-206435100,5.39,-17.7,-12037086.8,25.85,17.79,3.77,18681800,-96.23,20.71,-4.97,-0.21,-3.81,40.19,-93.44,20.75
20.75,10.01,-4.21,20.45,20.33,21.02,-0.33,-2.56,-319372900,20.74,-11.13,-7181706.74,32.84,8.7,5.11,14819000,-94.89,14.78,-3.33,-1.44,-6.58,29.66,-93.44,12.96,-5.92,5.24,5.27,5.17,5.46,-0.1,-0.86,-223736200,5.27,-14.1,-12232948.31,29.33,5.61,6.67,17301100,-93.33,22.96,-4.88,-0.48,-8.39,23.91,-90,21.08
21.08,9.34,-2.34,20.77,20.57,21,-0.34,-1.12,-309463000,20.6,-5.12,-7026637.4,41.59,10.94,19.05,9909900,-80.95,13.26,-1.27,-0.82,-3.8,38.48,-75.96,12.96,-3.65,5.31,5.42,5.27,5.4,-0.11,-0.82,-213203200,5.35,-13.38,-12092240.29,30.66,10.05,19.72,10533000,-80.28,22.25,-2.67,-0.37,-6.51,30.53,-80,21.13
21.13,9.29,-1.02,20.95,20.11,20.8,-0.34,-1.42,-280722400,20.5,-6.35,-6777423.05,38.84,19.12,33.21,28740600,-66.79,14.17,-0.13,-0.42,-1.96,44.04,-58.2,13.65,-1.78,5.39,5.44,5.03,5.32,-0.11,-0.33,-188172800,5.14,-5.77,-11715134.45,40.78,23.08,42.86,25030400,-57.14,24,-0.71,-0.19,-3.41,39.78,-57.14,20.97
20.97,9.25,-2.63,20.54,20.41,20.71,-0.36,-1.01,-300831700,20.85,-4.69,-7171064.32,41.51,23.08,17,20109300,-83,14.95,-1.84,-0.36,-1.72,44.8,-78.61,14.28,-4.9,5.19,5.34,5.19,5.29,-0.13,-0.43,-209376300,5.27,-7.65,-12501906.25,38.62,27.21,19.05,21203500,-80.95,25.51,-3.3,-0.43,-7.65,30.28,-80.95,20.24
20.24,10.27,-6.38,19.65,19.46,20.47,-0.45,-1.47,-325690400,19.86,-6.96,-8248193.97,38.53,18.73,5.97,24858700,-94.03,19.19,-4.6,-2.3,-10.48,15.15,-92.64,15.69,-10.36,4.86,5.21,4.86,5.2,-0.17,-0.5,-230169400,5.13,-9.33,-13824010.88,37.24,20.63,0,20793100,-100,29.36,-7.13,-0.94,-16.21,12.1,-100,19.94
19.94,11.62,-8.5,19.08,19.03,20.2,-0.55,-1.92,-339648800,19.84,-9.14,-8653165.15,36.01,8.12,1.38,13958400,-98.62,23.95,-6.12,-1.92,-9.14,17.12,-97.83,17.33,-12.02,4.73,4.94,4.7,5.1,-0.2,-0.63,-245179200,4.93,-11.75,-14225507.58,34.93,7.2,2.56,15009800,-97.44,33.58,-8.08,-0.61,-11.42,16.48,-95.95,19.58
19.58,12.87,-7.14,19.25,19.1,19.89,-0.62,-1.72,-329768900,19.22,-8.2,-8565084.45,37.71,4.48,6.09,9879900,-93.91,28.03,-4.22,-1.57,-7.54,23.03,-89.52,18.86,-10.4,4.77,4.87,4.73,4.99,-0.23,-0.74,-234378500,4.82,-13.43,-14134169.74,31.31,2.85,5.98,10800700,-94.02,37.19,-5.92,-0.53,-10,20.88,-90.54,19.56
19.56,14.03,-5.6,19.4,19.16,19.58,-0.65,-2.49,-322240300,19.55,-11.38,-8506420.04,30.02,6.43,11.82,7528600,-88.18,31.53,-2.75,-1.05,-5.13,30.49,-82.38,20.03,-6.76,4.91,4.92,4.83,4.89,-0.23,-0.81,-223478200,4.83,-14.16,-13814244.79,28.8,8.83,17.95,10900300,-82.05,39.06,-2.25,-0.33,-6.3,33.33,-71.62,19.56
19.56,14.03,-5.6,19.4,19.16,19.58,-0.65,-2.49,-322240300,19.55,-11.38,-8506420.04,30.02,6.43,11.82,7528600,-88.18,31.53,-2.75,-1.05,-5.13,30.49,-82.38,20.76,-5.41,4.93,4.99,4.86,4.84,-0.23,-0.75,-220647100,4.86,-13.2,-13802712.82,30.16,14.53,19.66,2831100,-80.34,38.92,-0.78,-0.38,-7.16,29.79,-68.92,19.66
19.66,14.92,-4.01,19.59,19.27,19.39,-0.65,-2,-315472900,19.5,-9.26,-8440141.38,33.66,11.94,17.89,6767400,-82.11,33.44,-0.96,-1.18,-5.68,26.96,-73.33,20.98,-3.12,5.01,5.08,4.92,4.87,-0.22,-0.57,-210948700,4.99,-10.22,-13645335.13,34.76,21.37,26.5,9698400,-73.5,36.66,1.95,-0.38,-7.05,29.79,-51.56,0
