% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 09/12/2014 through 09/12/2015, for BBDC4.SA.
% Time: Fri Apr 29 21:28:47 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
36.53,1,0,36.41,35.14,36.41,0,0,0,35.2,0,0,0,91.37,91.37,10845900,-8.63,1,0,0,0,0,-8.63,1,0,13.93,14.05,13.57,13.93,0,0,0,13.78,0,0,0,75,75,6970500,-25,1,0,0,0,0,-25,36.55
36.55,0.96,-1.48,35.35,35.01,35.88,0,0,-9422000,36.25,-2.91,-274301.57,0,56.73,22.08,9422000,-77.92,1.01,-1.48,0,-2.91,0,-77.92,0.99,-1.6,13.49,13.91,13.35,13.71,0,0,-7137300,13.91,-3.16,-225442.35,0,47.5,20,7137300,-80,1.11,-1.6,0,-3.16,0,-80,36.28
36.28,0.93,0.59,36.2,35.07,35.99,0,0,1582400,35.4,-0.58,-9729.02,44.5,63.57,77.27,11004400,-22.73,1.02,0.59,0,-0.58,44.5,-22.73,1.02,-1.32,13.44,13.68,13.2,13.62,0,0,-13969700,13.35,-3.52,-250766.3,0,41.08,28.24,6832400,-71.76,1.41,-1.32,0,-3.52,0,-71.76,36.23
36.23,1.2,-4.03,34.08,34.08,35.51,0,0,-13717800,35.7,-6.4,-905723.04,21.09,33.11,0,15300200,-100,2.44,-4.03,0,-6.4,21.09,-100,1.17,-4.41,12.83,13.48,12.8,13.42,0,0,-22669500,13.39,-7.9,-645623.29,0,16.88,2.4,8699800,-97.6,2.25,-4.41,0,-7.9,0,-97.6,34.75
34.75,1.82,-5.46,33.12,32.8,35.03,0,0,-30504700,34.72,-9.04,-1378593.46,17.03,28.6,8.53,16786900,-91.47,5.32,-5.46,0,-9.04,17.03,-91.47,1.52,-7.05,12.26,12.84,12.15,13.19,0,0,-38752800,12.83,-11.99,-1360158.05,0,12.14,5.79,16083300,-94.21,3.94,-7.05,0,-11.99,0,-94.21,33.7
33.7,2.58,-4.18,33.29,32.2,34.41,0,0,-8933000,32.43,-8.57,-1267869.16,19.77,11.2,25.06,21571700,-74.94,8.54,-4.18,0,-8.57,19.77,-74.94,1.99,-7.63,12,12.16,11.68,12.8,0,0,-53982600,11.97,-13.85,-1683139.13,0,7.23,13.5,15229800,-86.5,6.11,-7.63,0,-13.85,0,-86.5,35.57
35.57,2.61,0.44,34.92,33.47,34.32,0,0,11005800,33.55,-4.09,-291652.57,39.03,32.04,62.53,19938800,-37.47,7.72,0.44,0,-4.09,39.03,-37.47,2.07,-1.07,12.83,13.11,12.36,12.67,0,0,-36908400,12.4,-7.9,-502173.63,30.07,22.6,48.52,17074200,-51.48,5.91,-1.07,0,-7.9,30.07,-51.48,35.99
35.99,2.49,-0.14,34.71,34.37,34.02,0,0,1012100,35.33,-4.67,-351695.08,37.86,48.43,57.7,9993700,-42.3,6.93,0.54,-1.7,-4.67,37.86,-42.3,2.03,0.01,12.97,13.4,12.87,12.58,0,0,-28187700,13.24,-6.89,-407014.01,33.45,38.82,54.43,8720700,-45.57,5.11,1.08,-0.96,-6.89,33.45,-42.15,35.6
35.6,2.39,2.14,35.6,34.82,34.33,0,0,10563200,35.13,-2.22,-106823.3,44.87,66.13,78.16,9551100,-21.84,6.26,3.01,0.25,0.71,51.83,-16.66,1.99,0.97,13.11,13.37,13.07,12.63,0,0,-18180900,13.28,-5.89,-298999.2,36.51,54.43,60.34,10006800,-39.66,4.43,2.61,-0.38,-2.82,42.69,-28.5,35.91
35.91,2.27,2.69,35.9,34.73,34.88,0,0,18906600,35.7,-1.4,-36513.75,46.89,73.64,85.06,8343400,-14.94,6.33,4.01,-0.3,-0.83,47.61,-8.19,1.92,2.46,13.34,13.46,13.03,12.85,0,0,-10846500,13.27,-4.24,-170325.52,40.98,61.6,70.04,7334400,-29.96,3.99,4.52,-0.1,-0.74,48.2,-7.78,35.82
35.82,2.14,2.24,35.82,34.7,35.39,0,0,10463100,35.17,-1.62,-55329.35,46.43,82.15,83.22,8443500,-16.78,6.31,3.03,1.74,5.11,70.52,-4.49,1.88,1.46,13.23,13.34,12.96,13.1,0,0,-17828700,13.29,-5.03,-227899.88,39.64,65.26,65.4,6982200,-34.6,3.45,3.2,0.4,3.12,58.77,-12.92,35.82
35.82,2.14,2.24,35.82,34.7,35.39,0,0,10463100,35.17,-1.62,-55329.35,46.43,82.15,83.22,8443500,-16.78,6.31,3.03,1.74,5.11,70.52,-4.49,1.85,1.69,13.28,13.31,12.97,13.19,0.02,0,-15256300,13.28,-4.67,-218178.04,40.52,67.65,67.51,2572400,-32.49,2.98,2.42,1.02,8.32,78.98,-10.11,35.95
35.95,2.09,0.06,35.06,35.02,35.42,0,0,7073000,35.51,-3.71,-127257.77,42.52,78.01,65.75,3390100,-34.25,6.64,0.05,1.94,5.86,74.01,-24.54,1.79,0.08,13.07,13.36,12.94,13.21,0.02,0,-20739800,13.26,-6.17,-304890.01,38.19,63.85,58.65,5483500,-41.35,2.74,-0.37,1.07,8.92,81.29,-35.45,35.81
35.81,2.02,0.69,35.3,35,35.54,0.02,0,13756100,35,-3.05,-81509.22,44.01,73.41,71.27,6683100,-28.73,6.86,-0.08,2.01,6.04,74.45,-27.38,1.74,0.71,13.16,13.28,13,13.22,0.02,0,-10751300,13.05,-5.53,-236109.21,39.68,62.87,62.45,9988500,-37.55,2.54,-0.04,0.33,2.57,67.01,-50.85,35.64
35.64,1.96,0,35.06,35.06,35.43,0.02,0,7580700,35.34,-3.71,-123494.94,42.9,67.59,65.75,6175400,-34.25,7.04,-0.82,0.14,0.4,52.58,-57.41,1.63,1.92,13.27,13.42,13.1,13.2,0.04,-0.66,-4204400,13.36,-4.74,-181385.89,41.41,64.13,71.3,6546900,-28.7,3.11,0.47,0.3,2.31,65.96,-36.54,35.64
35.64,1.96,0,35.06,35.06,35.43,0.02,0,7580700,35.34,-3.71,-123494.94,42.9,67.59,65.75,6175400,-34.25,7.04,-0.82,0.14,0.4,52.58,-57.41,1.6,2.76,13.37,13.48,12.95,13.23,0.06,-0.12,1728300,13.22,-0.89,-136678.27,48.29,72.75,84.5,5932700,-15.5,2.68,0.94,0.26,1.98,64.44,-20.37,35.49
35.49,2.22,-1.74,34.3,34.13,35.11,-0.05,-2.11,-2717800,34.75,-5.8,-346766.19,39.73,61.76,48.27,10298500,-51.73,8.36,-2.81,-0.41,-1.18,43.73,-90.67,1.73,-1.13,12.82,13.12,12.71,13.14,0.02,-0.62,-11257600,13.1,-4.61,-670877.6,42.25,73.04,63.33,12985900,-36.67,3.8,-2.67,-0.52,-3.9,28.69,-85.71,34.77
34.77,2.86,-1.4,34.35,33.31,34.81,-0.1,-1,7487900,33.71,-2.83,-331859.28,44.6,55.57,52.7,10205700,-47.3,11.75,-2.17,-1.25,-3.51,24.28,-60.6,2.14,-2.35,12.65,12.78,12.29,13.05,-0.02,-0.18,-20050500,12.35,-1.4,-787476.12,47.47,67.24,53.89,8792900,-46.11,7,-3.35,-0.58,-4.38,27.34,-69.75,35.48
35.48,3.04,2,35.48,34.14,34.9,-0.04,-0.72,20638500,34.41,-1.99,100751.44,46.23,60.79,81.39,13150600,-18.61,11.64,1.22,-0.42,-1.17,43.56,-17.8,2.09,1.87,13.27,13.34,12.65,13.08,0,1.01,-5723500,12.75,8.24,-85283.23,63.99,68.52,88.33,14327000,-11.67,6.12,1.4,-0.01,-0.08,49.73,-17.65,37.3
37.3,3.4,5.44,36.89,35.62,35.22,0.15,2.81,34652900,35.94,8.25,657693.49,65.91,75.35,91.96,14014400,-8.04,13.54,4.78,1.07,2.99,61.66,-10.28,2.22,3.64,13.62,13.86,13.53,13.15,0.06,1.62,1051300,13.66,13.5,93404.03,71.89,75.65,84.71,6774800,-15.29,8.04,3.45,0.55,4.21,63.82,-15.29,37.41
37.41,3.78,5.14,37.08,36.3,35.62,0.33,3.96,42347900,37,11.96,697326.18,74.57,89.01,93.67,7695000,-6.33,15.41,4.47,2.02,5.76,75.12,-8.05,2.41,4.17,13.76,13.95,13.56,13.22,0.12,0.93,7213900,13.64,7.25,156749.41,65.45,87.2,88.55,6162600,-11.45,10.1,3.84,0.6,4.56,64.71,-11.45,36.93
36.93,3.55,0.13,35.47,35.28,35.85,0.31,2.18,33937700,36.72,6.55,332158.38,61.47,79.44,52.68,8410200,-47.32,13.5,-0.14,0.17,0.48,51.58,-47.32,2.39,1.84,13.49,13.78,13.34,13.36,0.14,0.52,1917900,13.67,4.01,52830.8,58.28,81.85,72.29,5296000,-27.71,10.22,1.56,0.22,1.66,55,-27.71,35.63
35.63,3.63,-1.63,34.84,34.6,35.95,0.22,-0.08,25600200,35.2,-0.23,184048.46,49.53,61.22,37.32,8337500,-62.68,13.2,-1.82,-0.22,-0.63,48.1,-62.68,2.38,-1.02,13.11,13.17,12.97,13.45,0.11,0,-3624300,13.03,0,-103287.51,50,70.08,49.4,5542200,-50.6,9.68,-1.02,-0.26,-1.94,44.76,-50.6,35.93
35.93,3.52,-1.37,34.95,34.95,35.85,0.16,0.24,36334800,35.1,0.69,217971.62,51.43,43.33,40,10734600,-60,11.93,-1.77,0.65,1.9,56.34,-60,2.37,0.15,13.26,13.53,13.16,13.45,0.11,-0.08,4030200,13.52,-0.6,-15707.42,48.79,60.04,58.43,7654500,-41.57,9.67,-0.36,0.44,3.43,60.58,-41.57,35.85
35.85,3.77,-0.27,35.32,34.35,35.53,0.15,-0.28,45984300,34.5,-0.79,320126.56,48.22,42.11,49.03,9649500,-50.97,12.61,-1.12,0.97,2.82,58.9,-63.91,2.54,3.14,13.69,13.73,13.33,13.46,0.15,0.46,11873000,13.45,3.48,238621.69,56.35,64.06,84.34,7842800,-15.66,10.81,1.73,1.04,8.22,72.22,-20,36.31
36.31,3.69,-1.1,34.96,34.96,35.11,0.1,-0.94,32811800,35.39,-2.62,185828.22,44.08,43.09,40.24,13172500,-59.76,11.46,-1.92,-0.52,-1.47,44.44,-80.07,2.52,-0.65,13.18,13.87,13.15,13.35,0.13,-0.1,2246500,13.81,-0.75,-119998.83,48.77,65.46,53.61,9626500,-46.39,10.35,-1.97,-0.09,-0.68,47.98,-78.57,35.41
35.41,3.79,-0.03,35.3,34.7,35.07,0.1,-0.52,49421300,35.15,-1.45,347410.23,46.83,45.94,48.54,16609500,-51.46,11.35,-0.33,-1.59,-4.31,27.98,-68.95,2.49,2.37,13.62,13.62,13.16,13.37,0.15,0.55,19743600,13.33,4.21,464122.87,56.38,72.69,80.12,17497100,-19.88,9.96,1.31,0,0,50,-33.67,35.65
35.65,4.12,-2.03,34.56,34.3,35.02,0.03,-0.5,41137800,35.1,-1.43,173761.79,46.94,39.76,30.49,8283500,-69.51,12.57,-1.42,-2.52,-6.8,19.71,-90.11,2.49,2.37,13.62,13.62,13.16,13.37,0.15,0.55,19743600,13.33,4.21,464122.87,56.38,72.69,80.12,17497100,-19.88,9.96,1.31,0,0,50,-33.67,35.25
35.25,4.44,-2.17,34.45,34.34,34.92,-0.03,-0.85,34178100,35.2,-2.41,151609.97,44.72,35.61,27.81,6959700,-72.19,13.61,-1.32,-1.02,-2.88,30.83,-92.53,2.4,-0.18,13.29,13.32,13.09,13.41,0.13,0.13,14326200,13.2,0.99,332864.28,51.43,64.66,60.24,5417400,-39.76,8.95,-0.65,-0.47,-3.42,40.64,-64.44,35.54
35.54,4.5,0.17,35.29,34.3,34.91,-0.01,0.23,45224600,34.97,0.66,420926.52,51.33,35.53,48.29,11046500,-51.71,12.93,0.9,0.45,1.29,57.84,-50.75,2.78,2.66,13.7,13.76,13.23,13.5,0.15,0.43,22066400,13.3,3.24,571651.48,54.43,75.1,84.94,7740200,-15.06,11.44,2.18,0.21,1.56,53.96,-18.89,36.35
36.35,4.42,0.99,35.68,35.42,35.06,0.04,1.38,56050500,35.7,4.02,540597.69,58.33,44.63,57.81,10825900,-42.19,13.41,1.71,0.73,2.09,61.59,-32.68,3.59,4.35,13.97,14.21,13.73,13.55,0.18,0.6,30973700,13.92,4.49,747196.81,55.98,77.56,87.5,8907300,-12.5,15.92,3.25,0.86,6.56,66.93,-21.43,36.35
36.35,4.35,-0.09,35.37,34.78,35.07,0.05,1.02,48058100,35.7,2.97,471179.4,55.97,47.91,37.62,7992400,-62.38,12.08,0.81,0.05,0.14,50.81,-47.8,3.95,1.58,13.66,13.71,13.42,13.65,0.19,0.84,24908400,13.69,6.55,612605.33,58.79,81.26,71.35,6065300,-28.65,16.65,0.54,0.4,3.02,57.41,-49.11,35.97
35.97,4.27,1.42,35.94,34.85,35.35,0.1,0.46,57024800,34.85,1.3,615655.16,52.88,49.39,52.73,8966700,-47.27,10.94,2.02,0.98,2.8,64.85,-20,4.49,2.41,13.86,13.9,13.46,13.7,0.2,1.21,32513500,13.53,9.57,723953.79,62.58,78.81,77.56,7605100,-22.44,18.39,1.83,0.17,1.24,53.44,-31.25,36.26
36.26,3.98,1.78,36,35,35.66,0.15,-0.89,69187800,35.42,-2.41,635960.67,43.29,48.34,54.66,12163000,-45.34,10.24,1.9,0.7,1.98,61.59,-17.07,5.17,2.91,13.98,14.07,13.57,13.83,0.22,0.71,38886000,13.59,5.35,779126.95,58.24,76.79,81.45,6372500,-18.55,20.82,1.85,0.8,6.07,69.23,-20.54,36.45
36.45,3.87,0.02,35.25,35.15,35.65,0.12,-1.83,56482600,35.55,-4.94,371233.72,37.27,47.84,36.12,12705200,-63.88,10.57,-0.5,0.69,2,61.38,-55.82,5.61,-0.36,13.53,13.79,13.44,13.8,0.19,-0.09,31036300,13.76,-0.66,526454.21,48.98,68.06,45.16,7849700,-54.84,21.43,-1.33,-0.09,-0.66,47.85,-60.71,35.93
35.93,4.21,-1.2,34.77,34.22,35.47,0.06,-0.7,43939200,35.6,-1.97,200465.07,44.22,38.48,24.67,12543400,-75.33,11.83,-1.98,0.32,0.93,54.71,-75.33,5.47,-1.54,13.34,13.52,13.06,13.67,0.16,-0.42,22988200,13.52,-3.05,413435.8,45.29,52.15,29.84,8048100,-70.16,18.49,-2.77,0.05,0.38,51.28,-75.65,34.39
34.39,5.09,-3.94,33.73,33.48,35.14,-0.07,-1.11,29845300,34.3,-3.19,-221095.36,41.42,23.07,8.42,14093900,-91.58,15.31,-4.31,-1.56,-4.42,28.33,-91.58,5.65,-7.39,12.48,12.73,12.41,13.44,0.06,-1.01,12501200,12.6,-7.49,-262637.66,40,26.3,3.89,10487000,-96.11,20.11,-7.87,-1.22,-8.91,24.58,-96.11,34.28
34.28,6.14,-2.77,34.08,33.14,34.77,-0.14,-0.87,41879400,34.15,-2.49,-96223.28,43.52,20.49,28.4,12034100,-71.6,19.21,-2.68,-1.6,-4.48,27.53,-71.6,5.99,-5.69,12.68,12.69,12.27,13.2,-0,-0.43,20975700,12.27,-3.28,-126828.36,45.59,18.29,21.13,8474500,-78.87,22.18,-5.1,-1.29,-9.23,22.32,-77.22,35.39
35.39,6.05,0.77,35.32,34.52,34.63,-0.1,0,53701800,35,0,333934.46,50,34.22,65.86,11822400,-34.14,16.91,0.88,-0.05,-0.14,49.44,-34.14,5.62,-2.21,13.14,13.17,12.93,13.03,-0.02,-0.12,28345700,12.95,-0.9,140537.57,48.84,23.29,44.85,7370000,-55.15,19.83,-1.11,-0.52,-3.81,39.52,-51.67,36.53
36.53,6.17,3.05,36.21,34.94,34.82,0.01,1.25,67654200,35.32,3.58,685509.66,57.71,61.61,90.56,13952400,-9.44,17.72,3.31,0.27,0.75,52.81,-9.44,5.41,-1.16,13.25,13.36,12.77,12.98,-0.02,-0.44,37037200,12.79,-3.21,213297.46,45.47,38.83,50.52,8691500,-49.48,17.55,0.38,-0.61,-4.4,37.24,-45.56,36.2
36.2,6.29,1.33,35.63,35.6,34.99,0.05,0.33,57800600,35.78,0.93,527677.9,51.98,76.63,73.45,9853600,-26.55,18.42,1.8,-0.37,-1.03,46.53,-26.55,5.22,-2.38,13.08,13.19,12.93,12.93,-0.03,-0.1,28325400,12.97,-0.76,101523.42,48.89,45.7,41.75,8711800,-58.25,15.59,0.07,-0.9,-6.44,31.56,-46.71,35.81
35.81,5.89,1.5,35.78,34.9,35.4,0.09,1.22,67157200,35.55,3.53,567094.84,57.86,80.63,77.88,9356600,-22.12,15.99,2.01,0.53,1.5,55.6,-22.12,5.03,-3.77,12.84,12.89,12.68,13,-0.06,-0.78,20664300,12.75,-5.73,-39047.22,40.97,40.55,29.38,7661100,-70.62,14.88,-1.02,-0.69,-5.1,34.53,-54.4,36.15
36.15,5.7,2.2,36.15,35.46,35.82,0.15,1.7,77763700,35.55,4.93,676746.42,60.6,80.04,88.79,10606500,-11.21,15.17,2.49,1.38,3.97,64.94,-11.21,4.87,-1.79,13.09,13.14,12.72,13.08,-0.06,-0.2,27713200,12.72,-1.5,98197.72,47.64,37.8,42.27,7048900,-57.73,13.44,1.18,-0.25,-1.87,44.54,-24.77,36.3
36.3,5.33,-0.36,35.24,35.24,35.8,0.12,-0.05,69693500,35.9,-0.14,473596.16,49.69,76.21,61.95,8070200,-38.05,13.47,-0.7,1.51,4.48,66.82,-38.05,4.81,-5.54,12.51,12.74,12.4,12.95,-0.11,-1.19,22685600,12.71,-8.69,-124568.36,36.51,28.01,12.37,5027600,-87.63,13.42,-3.33,0.03,0.24,50.75,-77.98,35.58
35.58,5.91,-2.77,34.29,34.02,35.42,0.02,-1.39,57458300,35.16,-3.9,143759.61,41.97,61.55,33.92,12235200,-66.08,15.35,-3.46,0.21,0.62,52.06,-89.24,5.56,-8.13,12.04,12.13,11.82,12.71,-0.18,-1.93,15809500,12.08,-13.82,-382903.06,29.07,21.47,9.78,6876100,-90.22,16.71,-6.3,-0.64,-5.05,35.96,-85.71,35.65
35.65,6.39,1.02,35.65,34.64,35.42,0.05,0.28,66454700,34.9,0.79,500572.21,51.44,56.64,74.04,8996400,-25.96,16.61,0.24,0.33,0.93,53.17,-35.06,5.42,-3.3,12.6,12.65,12.26,12.62,-0.19,-1.06,21666500,12.27,-7.76,-110484.45,39.09,18.94,34.67,5857000,-65.33,15.27,-1.35,-0.54,-4.11,38.66,-49.35,36.66
36.66,5.97,3.58,36.6,35.64,35.59,0.15,0.66,76050100,35.96,1.84,756270.1,53.27,68.75,98.3,9595400,-1.7,15.08,2.75,0.39,1.08,53.7,-2.27,5.22,-0.47,12.9,12.96,12.68,12.63,-0.18,-0.96,25769600,12.71,-6.93,-12791.59,40.32,30.81,48,4103100,-52,14.15,1.39,-0.35,-2.64,43.19,-21.17,36.66
36.66,5.97,3.58,36.6,35.64,35.59,0.15,0.66,76050100,35.96,1.84,756270.1,53.27,68.75,98.3,9595400,-1.7,15.08,2.75,0.39,1.08,53.7,-2.27,5.4,2.06,13.17,13.22,12.85,12.64,-0.14,-0.81,30084900,12.96,-5.79,77528.64,42.07,50.4,68.53,4315300,-31.47,14.7,3.41,0.09,0.69,51.69,-3.57,37.5
37.5,6.26,4.5,37,36.76,35.76,0.26,1,86258900,37.27,2.78,867841.69,54.8,86.96,88.53,10208800,-11.47,16.33,3.31,1.37,3.85,63.46,-14.37,5.57,1.62,13.08,13.2,12.94,12.76,-0.11,-0.45,23936600,13.19,-3.33,35512.92,45.26,63.55,74.12,6148300,-25.88,15.18,2.43,0.24,1.87,54.76,-10,37.36
37.36,6.39,3.92,36.92,36.61,36.09,0.33,1.67,80097200,36.92,4.74,854519.09,58.56,91.17,86.7,6161700,-13.3,16.72,2.62,1.14,3.19,61.35,-16.67,5.45,0.47,12.9,13.06,12.78,12.93,-0.11,-0.44,20423000,12.94,-3.3,-12839.37,45.36,70.93,70.13,3513600,-29.87,14.11,1.23,-0.19,-1.45,46.12,-22.86,37.2
37.2,6.42,3.71,37.01,36.52,36.64,0.4,2.24,84095300,36.98,6.44,864265.27,61.97,88,88.76,3998100,-11.24,16.62,2.52,0.86,2.38,59.07,-14.08,5.16,0.09,12.88,12.93,12.68,12.99,-0.11,0.4,16906500,12.77,3.21,-18291.31,55.13,71.03,68.83,3516500,-31.17,12.28,0.66,0.37,2.96,59.79,-24.29,37.48
37.48,6.69,3.96,37.37,36.54,36.98,0.47,3.64,90345100,36.55,10.79,925057.71,70.97,90.83,97.02,6249800,-2.98,17.56,2.65,2.13,6.04,75.42,-3.74,5.12,0.7,12.98,13.06,12.78,13,-0.09,0.3,21986300,12.96,2.37,21148.13,53.95,71.43,75.32,5079800,-24.68,11.88,0.39,0.94,7.81,80.92,-25,37.83
37.83,7.25,4.33,37.78,37.03,37.22,0.55,3.7,99393900,37.5,10.86,1024335.42,71.17,94.82,98.69,9048800,-1.31,19.6,2.37,3.49,10.18,97.81,-1.57,5.61,3.52,13.36,13.38,12.8,13.04,-0.05,0.22,27883200,12.97,1.67,193784.65,52.96,80.96,98.72,5896900,-1.28,14.03,2.47,0.76,6.03,78.36,-2.86,37.99
37.99,7.9,4.36,37.99,37.12,37.41,0.63,2.67,109953600,37.32,7.56,1083031.47,67.32,98.57,100,10559700,0,21.89,2.02,2.34,6.56,96.8,0,6.07,2.38,13.21,13.24,12.88,13.07,-0.03,-0.04,20157400,13.02,-0.3,107042.88,49.47,87.72,89.1,7725800,-10.9,15.88,0.97,0.31,2.4,63.03,-24.29,38.1
38.1,8.61,4.2,38.07,37.55,37.64,0.69,1.86,116502500,38,5.14,1096822.26,63.48,99.32,99.26,6548900,-0.74,24.26,1.66,1.47,4.02,95.09,-1.9,6.49,2.02,13.17,13.21,13.02,13.12,-0.02,0.09,14125500,13.06,0.69,88778.23,51.24,91.45,86.54,6031900,-13.46,17.46,0.67,0,0,50,-30,38.96
38.96,9.99,2.52,37.6,37.57,37.76,0.69,1.97,100854300,38,5.53,903593.5,64.51,90.58,72.47,15648200,-27.53,28.77,0.17,0.6,1.62,67.64,-55.74,7.69,1.91,13.18,13.69,13.14,13.18,-0.01,0.34,24875800,13.34,2.65,96940.95,55,82.79,72.73,10750300,-27.27,22.1,0.63,0.1,0.76,55.68,-50.5,38.13
38.13,10.28,0.87,37.09,36.78,37.71,0.64,1.31,88461300,37.51,3.66,735529.47,59.16,77.96,62.14,12393000,-37.86,27.46,-1.25,0.17,0.46,53.99,-76.64,7.79,-1.38,12.73,13.16,12.69,13.13,-0.03,-0.36,14548600,13.15,-2.75,-255656.92,45,69.31,48.66,10327200,-51.34,20.59,-2.62,-0.17,-1.32,42.61,-95.05,37.22
37.22,10.48,0.84,37.15,36.72,37.58,0.6,1,98787100,37.06,2.77,752205.54,57.31,65.99,63.36,10325800,-36.64,25.99,-1.14,0.14,0.38,53.33,-74.8,7.79,-1.57,12.72,12.76,12.64,13,-0.05,0.21,-2617100,12.7,1.68,-269141.37,53.47,56.51,48.13,17165700,-51.87,18.79,-2.53,-0.16,-1.24,42.98,-92.38,36.86
36.86,10.14,-1.47,36.38,36.28,37.26,0.5,1.14,86503200,36.58,3.23,497632.19,58.51,57.76,47.77,12283900,-52.23,22.29,-2.82,-0.99,-2.65,30.28,-96.27,7.65,-5.68,12.2,12.32,12.14,12.8,-0.11,0.16,-23193500,12.31,1.33,-1110314.96,52.6,33.55,3.87,20576400,-96.13,19.17,-5.71,-0.78,-6.01,25,-96.13,36.74
36.74,9.44,-2.01,36.32,35.89,36.91,0.42,2.03,77896500,36.45,5.92,483461.18,67.47,50.01,38.89,8606700,-61.11,21,-2.44,-1.46,-3.86,16.2,-85.99,7.89,-6.77,12.02,12.2,11.93,12.57,-0.17,-0.58,-34207300,12.19,-4.6,-1272813.64,39.26,19.04,5.11,11013800,-94.89,20.83,-5.7,-1.34,-10.03,0.74,-94.89,36.4
36.4,9.19,-3.24,35.88,35.53,36.56,0.31,0.23,67788400,36.22,0.65,360978.73,52.35,32.29,10.2,10108100,-89.8,21.44,-2.84,-2.11,-5.55,5.85,-89.8,8.65,-9.01,11.65,11.87,11.6,12.26,-0.24,-1.25,-55479400,11.77,-9.69,-1927612.06,27.44,3.79,2.39,21272100,-97.61,24,-6.98,-1.56,-11.81,0.63,-97.61,35.62
35.62,9.9,-5.7,34.85,34.52,36.12,0.14,-1.75,58065300,35.5,-4.78,81859.64,32.39,18.84,7.43,9723100,-92.57,24.95,-4.43,-3.22,-8.46,1.79,-92.57,10.12,-12.74,11.04,11.53,11.04,11.93,-0.35,-2.13,-67828100,11.45,-16.17,-2574196.35,15.76,2.5,0,12348700,-100,28.84,-9.66,-2.13,-16.17,0.47,-100,34.95
34.95,11.21,-8.26,33.69,33.69,35.42,-0.09,-3.31,43604500,34.34,-8.95,-399475.45,21.12,5.88,0,14460800,-100,29.64,-6.18,-3.91,-10.4,1.49,-100,11.81,-13.6,10.79,11.17,10.78,11.54,-0.44,-2.29,-89660200,11.17,-17.51,-3068582.68,14.98,0.91,0.34,21832100,-99.66,33.73,-9.16,-2.39,-18.13,0,-99.58,34.75
34.75,12.42,-5.09,34.7,33.86,35.09,-0.19,-2.22,52483800,33.92,-6.01,-133280.94,33.33,8.87,19.16,8879300,-80.84,33.66,-2.44,-2.39,-6.44,23.62,-71.39,13.41,-10.95,11,11.13,10.75,11.3,-0.5,-1.9,-79600100,10.82,-14.73,-2872788.33,21.21,2.95,8.5,10060100,-91.5,38.01,-5.43,-1.73,-13.59,9.77,-87.56,35.26
35.26,12.87,-6.25,34.08,34.05,34.64,-0.31,-2.93,39414000,35.2,-7.92,-366804.75,29.62,8.85,7.4,13069800,-92.6,33.64,-2.98,-3.07,-8.26,19.84,-87.7,14.51,-11.65,10.78,11.28,10.75,11.05,-0.55,-2.1,-91902100,11.23,-16.3,-3118828.33,20,3.29,1.02,12302000,-98.98,39.64,-5.06,-1.94,-15.25,8.9,-98.09,33.88
33.88,13.99,-6.73,33.66,33.17,34.2,-0.44,-3.71,26766900,33.39,-9.93,-522666.9,24.41,11.68,8.46,12647100,-91.54,35.87,-3.11,-2.72,-7.48,21.31,-86.27,16.31,-13.7,10.37,10.48,10.12,10.8,-0.62,-2.61,-103895300,10.4,-20.11,-3574970.45,15.75,5.51,7,11993200,-93,43.2,-6.52,-1.83,-15,9.33,-87.98,34.24
34.24,14.57,-4.66,34.16,33.6,34.06,-0.49,-3.62,36605700,34,-9.58,-376517.16,25.34,10.99,17.1,9838800,-82.9,35.62,-0.79,-2.16,-5.95,29.15,-69.35,17.73,-10.87,10.53,10.58,10.34,10.69,-0.66,-2.83,-93154200,10.49,-21.18,-3409244.7,10.58,6.5,11.48,10741100,-88.52,45.02,-3.22,-1.49,-12.4,16.59,-76.57,35.51
35.51,13.7,-0.43,35.5,33.83,34.42,-0.42,-2.49,50383200,34.16,-6.55,163894.79,35.3,21.93,40.24,13777500,-59.76,31.3,3.27,-0.38,-1.06,46.87,-4.9,18.2,-6.43,10.9,10.93,10.3,10.72,-0.64,-2.31,-81187500,10.39,-17.49,-2988762.36,19.69,13.45,21.85,11966700,-78.15,42.64,1.18,-0.75,-6.44,33.18,-44.68,36.9
36.9,13.71,3.74,36.9,34.82,34.86,-0.25,-1.17,61900500,35.49,-3.07,618099.45,44.02,40.59,64.42,11517300,-35.58,31.29,6.43,2.05,5.88,65.89,0,17.57,-0.9,11.42,11.44,10.69,10.8,-0.59,-1.75,-67574600,10.84,-13.29,-2339339.61,29.6,23.25,36.41,13612900,-63.59,36.73,5.48,0.38,3.44,58.88,-1.52,36.69
36.69,13.72,2.27,36.28,35.83,35.3,-0.17,-1.32,54377300,36.63,-3.51,491693.03,43.36,55.79,62.7,7523200,-37.3,31.28,3.54,2.59,7.69,71.91,-16.62,16.98,-3.73,10.94,11.23,10.82,10.83,-0.58,-2.24,-76682000,11.17,-17,-2722137.51,26.47,28.41,26.97,9107400,-73.03,31.66,0.84,0.15,1.39,53.16,-37.88,37.25
37.25,14.15,3.9,36.84,36.46,35.94,-0.05,-0.25,67643300,36.58,-0.67,696497.53,48.75,72.36,89.95,13266000,-10.05,32.55,4.23,2.14,6.17,69.6,-10.05,15.78,1.33,11.42,11.56,11.26,11.04,-0.52,-1.31,-65937200,11.29,-10.29,-2250702.04,36.33,37.54,49.24,10744800,-50.76,29.7,4.69,0.42,3.82,57.95,-9.72,37.25
37.25,14.55,3.73,36.75,36.47,36.45,0.03,-0.4,61741400,36.7,-1.08,682079.21,48,80.13,87.75,5901900,-12.25,33.64,2.86,2.67,7.83,77.08,-12.25,14.88,3.75,11.61,11.69,11.43,11.26,-0.46,-1.11,-57856000,11.44,-8.73,-2116251.25,38.83,47.98,67.73,8081200,-32.27,28.86,5.29,0.83,7.7,65.9,-5.1,37.17
37.17,14.36,2.74,36.4,35.97,36.63,0.07,0.02,55234600,36.8,0.06,620127.39,50.1,85.62,79.17,6506800,-20.83,31.84,0.78,2.74,8.14,78.19,-23.28,14.32,3.89,11.58,11.84,11.39,11.39,-0.4,-0.62,-65828000,11.84,-5.08,-2136850.74,43.08,62.39,70.19,7972000,-29.81,29.11,3.39,1.21,11.67,77.13,-16.88,30.81
30.81,16.18,-13.29,30.35,30.01,35.32,-0.38,-5.97,41268100,30.58,-16.44,-1701259.69,30.85,57.21,4.72,13966500,-95.28,35.62,-14.69,-3.81,-11.15,31.7,-95.28,13.76,2.52,11.38,11.72,11.37,11.39,-0.37,-0.64,-77645700,11.65,-5.32,-2340956.09,42.89,69.97,72,11817700,-28,29.06,0.52,0.85,8.07,68.72,-29.87,30.23
30.23,18.1,-14.84,29.42,29.32,33.95,-0.81,-6.46,29427000,30.09,-18.01,-2065427.16,29.91,28.35,1.16,11841100,-98.84,39.34,-15.24,-6.08,-17.14,19.59,-98.84,13.1,-0.07,11.05,11.33,11,11.41,-0.37,-0.6,-88784600,11.29,-5.15,-2663964.61,43.27,65.42,54.07,11138900,-45.93,24.96,-2.58,0.15,1.38,53.36,-68.7,29.43
29.43,20.24,-16.12,28.6,28.2,32.3,-1.2,-6.25,18858500,29.43,-17.93,-2358806.99,30.31,3.43,4.42,10568500,-95.58,43.26,-14.68,-8.3,-22.49,5.95,-95.58,15.23,-18.73,8.86,9.07,8.77,10.9,-0.54,-2.18,-100657300,9,-19.75,-5017015.57,31.95,43,2.93,11872700,-97.07,30.19,-19.29,-2.56,-22.42,17.18,-97.07,29.21
29.21,22.23,-13.54,29.2,28.45,30.79,-1.44,-4.49,29295500,28.75,-13.33,-2139812.45,35.34,5.54,11.05,10437000,-88.95,46.62,-10.18,-7.08,-19.51,12.34,-88.95,17.2,-16.21,9.03,9.04,8.77,10.38,-0.65,-1.76,-90107000,8.8,-16.31,-4814583.17,35.23,21.82,8.47,10550300,-91.53,34.68,-15.64,-1.91,-17.46,23.4,-91.53,29.78
29.78,23.56,-11.21,29.67,28.74,29.45,-1.58,-5.03,41181900,28.83,-14.5,-1948531.62,32.97,10.57,16.24,11886400,-83.76,47.49,-5.76,-7.17,-19.46,11.49,-83.76,18.51,-12.89,9.28,9.3,8.98,9.92,-0.71,-1.72,-77016800,9.05,-15.64,-4452174.53,35.67,9.34,16.61,13090200,-83.39,36.47,-10.76,-2.14,-18.74,18.15,-83.39,31.02
31.02,23.76,-7.71,30.61,29.88,29.5,-1.59,-3.47,50979700,30.06,-10.18,-1638119.35,38.5,17.97,26.63,9797800,-73.37,44.38,0.01,-6.14,-16.71,19.78,-73.13,18.76,-9.26,9.59,9.82,9.52,9.56,-0.73,-1.19,-67114000,9.52,-11.04,-4121369.79,40.23,17.26,26.71,9902800,-73.29,34.39,-5.14,-2.02,-17.4,20.98,-73.29,31.32
31.32,23.71,-6.11,30.96,30.72,29.81,-1.56,-2.7,59470300,30.84,-8.02,-1541008.64,41.01,24.46,30.5,8490600,-69.5,40.85,3.79,-5.44,-14.95,23.23,-11.54,18.71,-6.29,9.87,9.98,9.73,9.33,-0.71,-0.5,-59361100,9.77,-4.82,-3895007.75,45.81,26.38,35.83,7752900,-64.17,31.6,0.04,-1.71,-14.77,27.08,-62.71,31.48
31.48,23.54,-4.97,31.13,30.96,30.31,-1.5,-3.03,65652800,31.2,-8.87,-1507080.88,39.69,29.83,32.38,6182500,-67.62,37.34,3.97,0.78,2.57,59.11,-10.67,18.36,-4.98,9.97,10.15,9.95,9.55,-0.68,-0.56,-51741800,10.11,-5.32,-3817811.19,45.25,33.88,39.09,7619300,-60.91,28.11,3.16,-1.41,-12.39,30.58,-53.12,31.4
31.4,23.41,-3.74,31.24,30.91,30.72,-1.43,-4.26,71631900,31.15,-12,-1485953.32,34.18,32.16,33.59,5979100,-66.41,34.46,3.44,1.82,6.2,76.38,-7.32,18.13,-4.74,9.93,10.03,9.89,9.73,-0.65,-0.97,-58207400,9.97,-8.9,-3843751.41,41.29,37.57,37.79,6465600,-62.21,25.47,4.48,-1.12,-10.14,33.23,-15.94,31.67
31.67,23.04,-2.32,31.31,31.19,31.05,-1.35,-5.59,81186000,31.42,-15.15,-1464545.28,26.96,33.44,34.36,9554100,-65.64,30.96,2.36,2.71,9.48,0,-11.18,17.36,-1.41,10.19,10.33,10.14,9.91,-0.6,-1.23,-50834800,10.18,-10.77,-3650712.54,38.42,41.04,46.25,7372600,-53.75,22.58,5.11,1.33,15.01,97.16,-8.97,30.97
30.97,23.25,-2.87,30.75,30.25,31.08,-1.32,-5.53,70118100,30.75,-15.24,-1662501.97,27.09,32.04,28.18,11067900,-71.82,30.52,-0.19,1.55,5.31,79.03,-31.4,16.99,-2.89,9.97,10.16,9.91,9.99,-0.57,-0.97,-60153900,10.11,-8.87,-3851909.99,40.4,41.04,39.09,9319100,-60.91,20.24,1.44,0.94,10.41,82.19,-26.67,31.15
31.15,23.28,-0.54,31.08,30.31,31.1,-1.25,-5.76,77583500,30.51,-15.63,-1582361.21,25.68,31.46,31.82,7465400,-68.18,29.37,0.22,1.41,4.75,77.87,-32.96,16.65,-0.62,10.11,10.11,9.91,10.03,-0.53,-1.31,-51477300,9.95,-11.47,-3730072.08,36.09,43,43.65,8676600,-56.35,18.23,1.64,0.83,8.94,80.74,-27.16,31.45
31.45,23.01,0.56,31.01,30.79,31.08,-1.19,-5.74,68803700,30.85,-15.62,-1602163.72,25.72,30.44,31.33,8779800,-68.67,27.05,-0.19,0.4,1.31,62.05,-46.48,16.21,-1.68,9.88,10.17,9.86,10.02,-0.51,-1.73,-57708800,10.06,-14.9,-3871837.16,31.79,39.63,36.16,6231500,-63.84,15.94,-1.09,0.29,3.02,61.42,-75,31.34
31.34,22.87,2.62,31.27,30.62,31.08,-1.11,-5.13,78104200,31.34,-14.09,-1524184.68,28.13,50.54,88.47,9300500,-11.53,25.65,0.51,0.31,1,59.87,-28.17,15.75,1.95,10.14,10.19,9.9,10.06,-0.47,-1.44,-47349400,10.02,-12.44,-3599221.37,35.54,42.08,46.44,10359400,-53.56,13.78,1.13,0.27,2.74,60.8,-40.43,31.69
31.69,22.38,3.67,31.69,31.1,31.16,-1,1.34,88687100,31.39,4.42,-1382041.47,60.98,73.27,100,10582900,0,22.72,1.59,0.56,1.8,65.38,0,14.91,4.93,10.36,10.38,10.09,10.09,-0.41,-1.02,-36634800,10.18,-8.96,-3366754.71,39.8,48.24,62.11,10714600,-37.89,13.65,2.75,0.39,3.91,64.23,-3.85,31.67
31.67,21.93,2.89,31.61,31.26,31.33,-0.91,2.19,80537000,31.67,7.46,-1402616.04,70.9,95.39,97.71,8150100,-2.29,20.2,1.17,0.37,1.18,60.33,-5.56,13.95,6.11,10.43,10.46,10.28,10.18,-0.36,-0.62,-25838000,10.34,-5.61,-3293803.35,43.46,68.92,98.22,10796800,-1.78,14.32,2.72,0.5,5.04,67.86,-5,31.41
31.41,21.91,-0.26,30.8,30.74,31.28,-0.89,2.2,73375600,31.26,7.69,-1586125.5,70.99,90.08,72.53,7161400,-27.47,20.4,-1.2,-0.51,-1.63,39.92,-61.81,13.58,1.93,10.11,10.26,10.03,10.18,-0.34,1.25,-36711800,10.22,14.11,-3627419.46,71.78,79.87,79.29,10873800,-20.71,12.8,-0.32,-0.08,-0.79,47.26,-58.33,31.1
31.1,22.18,-1.26,30.59,30.35,31.19,-0.88,1.39,67444700,30.9,4.76,-1626563.45,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,13.4,0.4,10.03,10.18,9.95,10.21,-0.33,1,-41784900,10.16,11.07,-3667562.69,67.99,82.82,70.95,5073100,-29.05,12.38,-1.2,0.06,0.6,52.27,-71.67,31.1
31.1,22.18,-1.26,30.59,30.35,31.19,-0.88,1.39,67444700,30.9,4.76,-1626563.45,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,13.15,0.51,10.1,10.21,10.02,10.21,-0.31,0.82,-36448500,10.06,8.84,-3630319.62,65.77,70.65,61.7,5336400,-38.3,11.59,-0.49,-0.01,-0.1,49.6,-60,31.3
31.3,22.19,-0.24,31,30.37,31.14,-0.84,1.33,75299400,30.58,4.48,-1521286.34,63.88,65.71,61.88,7854700,-38.12,22.07,-0.45,-0.08,-0.26,48.23,-51.49,12.47,1.9,10.29,10.38,9.99,10.19,-0.27,0.7,-29365400,10.01,7.3,-3497073.18,64.11,69.79,76.71,7083100,-23.29,11.31,0.8,0.41,4.15,66.94,-30.36,31.99
31.99,21.37,1.7,31.68,30.53,31.14,-0.73,1.07,85189000,30.83,3.5,-1304353.18,61.81,68.92,82.18,9889600,-17.82,19.71,1.43,0.67,2.16,61.67,-18.9,12.09,4.79,10.64,10.7,10.12,10.23,-0.21,0.77,-18538500,10.12,7.8,-3128811.27,65.1,77.09,92.86,10826900,-7.14,14.34,3.5,0.5,4.93,69.23,-8,32.75
32.75,19.87,3.78,32.44,31.68,31.3,-0.59,1.48,98015600,31.95,4.78,-996644.34,64.98,77.22,87.6,12826600,-12.4,20.73,3.31,1.17,3.74,67.36,-12.92,12.41,7.65,11.01,11.02,10.64,10.41,-0.14,1.04,-3238000,10.64,10.43,-2596745.02,68.44,89.57,99.14,15300500,-0.86,19.13,6.14,0.65,6.27,72.41,-0.93,32.75
32.75,18.47,2.06,31.96,31.8,31.53,-0.5,0.83,86151400,32.17,2.67,-1172156.96,57.91,79.4,68.4,11864200,-31.6,21.61,1.65,0.27,0.85,53.94,-32.91,12.89,5.5,10.86,11.12,10.86,10.58,-0.09,0.93,-10091400,11.04,9.37,-2690115.59,65.87,90.45,79.37,6853400,-20.63,23.81,4.08,0.43,4.12,64.05,-22.22,32.55
32.55,17.17,3.33,32.45,31.76,31.91,-0.39,1.21,95150300,32.03,3.87,-1034217.44,60.75,81.33,88,8998900,-12,22.07,2.82,0.84,2.66,60.94,-12.5,13.34,6.35,11.01,11.11,10.92,10.76,-0.03,0.82,-2777500,11.07,8.05,-2589094.87,64.54,89.92,91.27,7313900,-8.73,27.82,4.23,0.9,8.9,83.09,-9.4,32.53
32.53,16.23,0.8,31.68,31.53,32.04,-0.36,0.37,81229500,32.31,1.18,-1364541.5,52.92,71.2,57.2,13920800,-42.8,20.74,-0.02,0.88,2.86,61.58,-44.58,12.94,3.1,10.73,10.9,10.64,10.85,-0.01,0.76,-14719100,10.81,7.62,-2892786.79,63.19,79.89,69.05,11941600,-30.95,26.35,0.63,0.7,6.98,72.44,-34.51,32.19
32.19,15.43,2,32.16,31.46,32.14,-0.29,1.41,90845500,31.53,4.59,-1218844.53,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,12.09,2.31,10.69,10.76,10.46,10.86,-0,0.58,-29000800,10.76,5.74,-2946027.05,60.43,75.4,65.87,14281700,-34.13,22.65,-0.53,0.59,5.84,69.28,-38.05,32.19
32.19,15.43,2,32.16,31.46,32.14,-0.29,1.41,90845500,31.53,4.59,-1218844.53,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.41,2.28,10.75,10.8,10.55,10.81,0.01,0.87,-22408800,10.67,8.81,-2909027.98,66.67,68.2,69.67,6592000,-30.33,20,-0.58,0.46,4.47,66.43,-37,32.81
32.81,14.72,2.19,32.31,32.22,32.11,-0.23,1.23,98446700,32.38,3.96,-1183391.18,60.13,70.9,79.67,7601200,-20.33,20.96,0.66,1.31,4.23,67.19,-21.93,10.64,0.01,10.54,10.67,10.47,10.74,0.01,0.4,-32198000,10.59,3.94,-3100258.87,57.81,61.99,50.43,9789200,-49.57,17.72,-2.39,-0.1,-0.94,46.03,-87.88,32.73
32.73,13.9,2.12,32.39,31.7,32.2,-0.16,1.38,108420000,32.02,4.45,-1158728.02,61.35,79.47,82.92,9973300,-17.08,18.8,0.59,0.71,2.24,61.06,-31.12,10.15,-0.03,10.55,10.73,10.39,10.65,0,0.19,-21991800,10.43,1.83,-3090575.56,54.04,57.13,51.28,10206200,-48.72,16.91,-1.7,-0.46,-4.18,24.44,-78.08,32.65
32.65,13.56,-0.53,31.57,31.33,32.02,-0.18,0.3,98949800,32.37,0.96,-1398451.42,52.26,70.73,49.59,9470200,-50.41,17.43,-1.57,-0.87,-2.68,36.7,-83.78,10.02,-1.96,10.34,10.63,10.28,10.57,-0.02,-0.09,-29416000,10.62,-0.86,-3238355.85,48.19,45.01,33.33,7424200,-66.67,17.69,-2.99,-0.52,-4.79,22.92,-92.77,31.69
31.69,13.42,-0.24,31.66,31.16,32.02,-0.18,-0.03,104345500,31.35,-0.09,-1383069.31,49.76,61.92,53.25,5395700,-46.75,17.18,-1.16,-0.3,-0.94,44.79,-69.7,10.14,-1.23,10.44,10.45,10.19,10.52,-0.03,0.33,-24987100,10.27,3.26,-3195523.16,57.27,42.17,41.88,4428900,-58.12,19.49,-1.3,-0.57,-5.18,18.68,-64.79,32.12
32.12,12.72,0.01,31.75,31.23,31.94,-0.18,0.14,110061800,32.07,0.44,-1366819.57,51.11,53.25,56.91,5716300,-43.09,15.34,-0.57,-0.7,-2.16,35.89,-64.24,9.52,0.07,10.62,10.67,10.4,10.5,-0.02,0.59,-19849000,10.61,5.88,-3106935.23,62.45,43.66,55.75,5138100,-44.25,16.86,0.55,-0.11,-1.03,43.21,-29.51,31.94
31.94,12.06,-0.49,31.65,31.36,31.8,-0.18,0.85,103407300,31.9,2.76,-1387778.62,57.58,54.34,52.85,6654500,-47.15,13.77,-0.87,-0.03,-0.09,49.17,-70.3,9.25,-2.98,10.31,10.65,10.3,10.45,-0.03,0.21,-25325200,10.64,2.08,-3266786.64,54.02,41.98,28.32,5476200,-71.68,16.11,-1.88,-0.38,-3.55,32.41,-80.33,31.63
31.63,11.6,-1.66,31.33,31.25,31.59,-0.2,0.74,99090600,31.37,2.42,-1431422.98,56.47,49.7,39.34,4316700,-60.66,12.03,-1.5,-0.83,-2.58,24.85,-89.7,9.15,-2.47,10.37,10.46,10.25,10.42,-0.04,0.08,-20410300,10.27,0.78,-3238183.93,51.61,36.36,25,4914900,-75,16.2,-0.79,-0.38,-3.53,32.41,-66.67,31.43
31.43,11.76,-3.08,30.87,30.79,31.45,-0.25,-0.13,92462500,31.25,-0.42,-1528739.48,48.87,35.7,14.91,6628100,-85.09,13.59,-2.32,-1.44,-4.46,13.26,-95.88,9.45,-4.05,10.17,10.46,10.12,10.38,-0.06,-0.47,-27697600,10.4,-4.42,-3378729.73,39.91,19.44,5,7287300,-95,18.07,-2.21,-0.37,-3.51,32.71,-91.8,31.67
31.67,11.53,-0.71,31.62,30.76,31.44,-0.23,-0.06,98191900,31,-0.19,-1389559.79,49.49,32.07,41.95,5729400,-58.05,12.87,0.4,-0.77,-2.38,35.36,-54.5,9.31,-0.42,10.52,10.57,10.24,10.4,-0.05,-0.49,-17534600,10.29,-4.45,-3028970.64,39.39,23.33,40,10163000,-60,17.28,1.2,-0.03,-0.28,48.94,-27.27,32.28
32.28,10.97,1.4,32.28,31.42,31.55,-0.16,-0.16,104313600,31.62,-0.49,-1261781.97,48.61,43.67,74.14,6121700,-25.86,13.79,2.17,0.71,2.25,64.37,0,8.87,1.83,10.75,10.79,10.43,10.42,-0.03,-0.11,-6632300,10.52,-1.01,-2790612.37,47.7,36.21,63.64,10902300,-36.36,16.74,2.83,0.41,3.97,64.34,-5.97,32.35
32.35,10.37,-0.98,31.49,31.1,31.52,-0.17,-0.47,94381000,32.3,-1.47,-1504836.03,46.11,50.57,35.61,9932600,-64.39,12.27,-0.25,-0.17,-0.54,47.32,-54.09,8.51,-0.99,10.41,10.65,10.28,10.44,-0.03,-0.6,-22405300,10.64,-5.45,-3289479.34,38.37,46.94,37.18,15773000,-62.82,14.94,-0.38,-0.03,-0.29,49.1,-56.72,31.54
31.54,10.53,-2.11,31.03,30.52,31.46,-0.2,-1.42,87973200,31.46,-4.38,-1598439.97,38.21,44.01,22.27,6407800,-77.73,13.36,-1.39,-0.72,-2.27,39.83,-72.13,8.82,-2.99,10.16,10.35,10.07,10.4,-0.05,-0.57,-30765200,10.33,-5.31,-3490245.43,38.82,37.71,12.33,8359900,-87.67,16.17,-2.16,-0.46,-4.33,36.78,-87.5,30.83
30.83,11.13,-4.26,30.25,30.13,31.33,-0.29,-1.43,74509700,30.61,-4.51,-1936871.48,38.14,20.79,4.48,13463500,-95.52,16,-3.25,-1.4,-4.42,33.41,-94.59,9.25,-3.35,10.08,10.19,10.02,10.38,-0.08,-0.61,-39576200,10.08,-5.71,-3559623.39,38.22,19.07,7.69,8811000,-92.31,17.81,-2.62,-0.23,-2.23,42.38,-92.21,30.07
30.07,12.47,-5.39,29.73,29.32,30.96,-0.4,-2.43,59848200,29.98,-7.56,-2188903.88,29.98,12.83,11.75,14661500,-88.25,20.85,-4.22,-1.6,-5.11,31.9,-86.47,10.58,-6.23,9.71,9.94,9.66,10.22,-0.13,-1.04,-53285400,9.85,-9.67,-4062838.07,32.07,8.15,4.42,13709200,-95.58,22.41,-5.33,-0.66,-6.36,31.87,-95.58,29.6
29.6,14.07,-6.71,29.1,28.9,30.32,-0.53,-3.21,39646100,29.52,-9.94,-2617000.85,25.49,7.15,5.22,20202100,-94.78,25.99,-5.48,-1.77,-5.73,30.72,-94.2,12.46,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-66580300,9.56,-10.82,-4487289.05,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.58
29.58,15.56,-5.49,29.27,28.93,29.88,-0.62,-3.12,44296100,29.09,-9.63,-2589835.91,26.51,8.94,9.87,4650000,-90.13,30.4,-3.88,-2.35,-7.43,20.7,-89.28,12.46,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-66580300,9.56,-10.82,-4487289.05,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.17
29.17,17.39,-7.63,28.4,28.38,29.35,-0.74,-3.17,29769000,29.12,-10.04,-3021628.77,26.31,5.2,0.5,14527100,-99.5,35.4,-5,-3.88,-12.02,4.03,-99.5,14.78,-10.98,9.05,9.24,9.01,9.68,-0.26,-1.5,-79709600,9.22,-14.22,-4976145.96,27.54,3.38,2.25,13129300,-97.75,34.15,-8.93,-1.47,-13.97,11.92,-97.75,29.34
29.34,19.27,-4.57,29.17,28.15,29.13,-0.77,-2.49,46299200,28.56,-7.86,-2573450.81,33.11,11.55,24.29,16530200,-75.71,40.12,-1.33,-2.32,-7.37,22.38,-69.91,17.18,-8.31,9.25,9.31,8.85,9.5,-0.3,-1.09,-64456400,8.99,-10.54,-4639058.67,33.63,8.78,20.62,15253200,-79.38,39.85,-4.86,-1.5,-13.95,10.53,-77.78,29.06
29.06,21.02,-4.54,28.99,28.43,28.99,-0.8,-2.76,36719900,28.98,-8.69,-2632562.02,31.5,14.93,20,9579300,-80,44.16,-0.97,-2.04,-6.57,23.98,-68.66,19.41,-8.56,9.14,9.16,8.94,9.31,-0.33,-1.3,-73795300,9.13,-12.45,-4750115.86,30.54,12.6,14.95,9338900,-85.05,44.74,-4.21,-1.27,-12.2,11.98,-80.67,28.98
28.98,22.83,-6.35,28.21,28.19,28.81,-0.88,-3.44,20916600,28.98,-10.87,-3057708.4,28.87,15.24,1.43,15803300,-98.57,48.13,-2.66,-2.04,-6.74,23.98,-96.87,21.69,-10.8,8.8,9.1,8.8,9.13,-0.39,-1.82,-87528500,9.05,-17.14,-5260978.88,24,11.86,0,13733200,-100,49.36,-5.85,-1.36,-13.39,11.36,-100,28.54
28.54,24.66,-5.81,28.16,28,28.59,-0.93,-3.17,13815500,28.34,-10.12,-3070319.67,29.86,8.37,3.68,7101100,-96.32,51.91,-2.08,-1.57,-5.28,27.25,-90,23.85,-9.34,8.85,8.92,8.77,9.02,-0.42,-1.46,-79207100,8.9,-14.16,-5213698.2,27.47,6.3,3.96,8321400,-96.04,53.43,-3.5,-1.23,-12.2,14.45,-93.16,28.98
28.98,25.42,-3.01,28.86,28.31,28.68,-0.91,-2.01,23823700,28.37,-6.51,-2821536.29,37.61,8.29,19.77,10008200,-80.23,50.13,0.48,-0.24,-0.82,46.59,-45.57,24.43,-4.94,9.2,9.24,9,9.05,-0.41,-1.17,-66880300,9.04,-11.28,-4726197.63,33.43,8.42,21.29,12326800,-78.71,50.2,1.11,-0.51,-5.25,35.09,-49.41,28.79
28.79,26.36,-4.44,28.2,28.06,28.48,-0.93,-3.42,11509600,28.79,-10.82,-3103147.72,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,25.02,-6.1,9.01,9.15,8.97,9,-0.41,-1.16,-75681100,9.15,-11.41,-4907953.28,33.52,12.38,11.88,8800800,-88.12,47.7,-0.36,-0.39,-4.15,37.74,-55.56,28.79
28.79,26.36,-4.44,28.2,28.06,28.48,-0.93,-3.42,11509600,28.79,-10.82,-3103147.72,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,25.83,-6.11,8.9,9.06,8.85,8.95,-0.42,-1.62,-80747000,8.99,-15.4,-4969801.12,25.3,13.2,6.44,5065900,-93.56,46.68,-1.35,-0.15,-1.66,44.44,-75.93,28.1
28.1,27.69,-5.59,27.54,27.54,28.19,-0.99,-4.74,2185200,28,-14.68,-3321378.36,20.45,8.12,0,9324400,-100,50.89,-3.19,-0.86,-3.03,38.68,-100,26.88,-6.18,8.76,8.87,8.71,8.94,-0.43,-1.99,-88149200,8.81,-18.51,-5086240.22,18.81,6.96,2.58,7402200,-97.42,46.96,-2.14,-0.49,-5.3,31.01,-90.57,27.97
27.97,28.96,-4.54,27.58,27.5,28.07,-1.02,-3.91,8438100,27.71,-12.42,-3312296.44,23.11,2.19,1.98,6252900,-98.02,52.08,-2.27,-1.59,-5.45,24.1,-94.87,27.47,-3.47,8.91,8.95,8.82,8.96,-0.43,-1.5,-77032700,8.9,-14.41,-4895889.19,25,7.07,12.2,11116500,-87.8,45.44,-0.1,-0.23,-2.52,41.35,-62.26,27.85
27.85,30.41,-4.7,27.28,27.17,27.89,-1.06,-3.75,-2622700,27.64,-12.09,-3432609.71,23.63,1.66,3.01,11060800,-96.99,54.03,-2.49,-1.71,-5.9,23.2,-93.92,28.02,-3.75,8.79,9,8.77,8.87,-0.42,-1.37,-90086100,8.91,-13.48,-5071692.56,26.13,6.73,5.41,13053400,-94.59,44.13,-1.43,-0.01,-0.11,49.55,-84.91,28.47
28.47,30.42,-0.88,28.23,27.68,27.77,-1,-2.02,8969900,27.82,-6.68,-3028908.47,36.13,13.85,36.55,11592600,-63.45,49.6,0.9,0.02,0.07,50.3,-41.43,27.67,0.01,9.06,9.18,9.02,8.88,-0.4,-1.02,-76384800,9.16,-10.12,-4650833.51,33.33,15.35,28.46,13701300,-71.54,39.05,1.26,0.21,2.37,57.89,-33.96,28.69
28.69,30.01,-0.27,28.3,27.88,27.79,-0.94,-1.43,19344600,28.51,-4.81,-3003183.03,39.53,28.69,46.5,10374700,-53.5,44.11,1.08,0.14,0.5,52.07,-37.57,27.82,0.63,9.07,9.08,8.84,8.92,-0.37,-0.64,-66345300,9.03,-6.59,-4639752.39,38.15,24.47,39.56,10039500,-60.44,37.2,1.58,-0.13,-1.41,43.43,-23.4,28.29
28.29,29.82,-1.81,27.77,27.71,27.83,-0.92,-1.33,10357400,28,-4.57,-3171526.31,40.12,35.98,24.89,8987200,-75.11,40.42,-0.26,-1.09,-3.78,33.02,-62.97,27.97,-0.56,8.93,9.05,8.88,8.95,-0.36,-0.47,-74339100,8.99,-5,-4763140.7,40.71,34.89,36.67,7993800,-63.33,35.61,0.14,-0.08,-0.89,45.74,-53.19,27.79
27.79,30.29,-1.97,27.61,27.1,27.84,-0.91,-1.66,25900,27.6,-5.67,-3231015.43,37.65,31.39,22.77,10331500,-77.23,40.18,-0.54,-0.59,-2.09,39.11,-67.92,28.54,-1.39,8.84,8.85,8.71,8.94,-0.35,-0.21,-82184000,8.78,-2.32,-4842204.64,45.37,32.63,21.67,7844900,-78.33,36.34,-0.77,-0.06,-0.67,46.74,-72.34,28.5
28.5,29.42,0.54,28.31,27.67,28.04,-0.84,-0.09,9952300,27.82,-0.32,-2979350.09,49.31,33.89,54.02,9926400,-45.98,34.95,1.58,0.77,2.8,64,-23.9,27.49,2.14,9.15,9.2,8.92,9.01,-0.31,-0.1,-73012900,8.94,-1.08,-4520593.67,47.9,47.12,83.02,9171100,-16.98,31.81,2.07,0.39,4.45,67.89,-10.2,28.2
28.2,28.68,-1.19,27.72,27.61,27.94,-0.81,-1.45,284000,28.1,-4.97,-3180844.16,38.62,36.14,31.63,9668300,-68.37,30.8,-0.6,0.14,0.51,52.12,-61.01,26.58,1.52,9.09,9.2,8.9,9.02,-0.29,-0.05,-83063900,9.04,-0.55,-4586501.87,48.93,58.79,71.7,10051000,-28.3,27.6,1.11,0.18,2.02,59,-22.45,28.92
28.92,26.84,2.58,28.76,27.62,28.03,-0.71,-0.23,9345800,28.01,-0.79,-2840830.51,48.41,57.99,88.31,9061800,-11.69,29.41,2.35,1.48,5.43,68.32,-8.79,24.77,4.27,9.38,9.45,9.03,9.08,-0.24,0.58,-73253200,9.21,6.59,-4273509.24,62.72,81.75,90.54,9810700,-9.46,27.27,3.37,0.59,6.71,75.21,-9.46,28.66
28.66,25.14,0.58,28.2,27.95,28.12,-0.66,-0.01,-1519500,28.38,-0.04,-3052431.12,49.93,59.48,58.51,10865300,-41.49,28.22,0.37,-0.03,-0.11,49.59,-39.56,23.16,0.44,9.05,9.31,9.01,9.1,-0.23,0.2,-80141900,9.18,2.26,-4515862.22,53.91,69.39,45.95,6888700,-54.05,26.61,-0.25,-0.01,-0.11,49.59,-54.05,28.67
28.67,23.54,1.56,28.5,28.1,28.3,-0.59,0.34,8723700,28.39,1.21,-2943460.9,52.34,73.76,74.47,10243200,-25.53,27.26,1.34,0.2,0.71,52.58,-23.08,21.63,2.52,9.24,9.32,9.12,9.18,-0.2,0.04,-68849900,9.25,0.43,-4278792.61,50.83,69.37,71.62,11292000,-28.38,26.17,1.57,0.17,1.87,56.03,-28.38,28.94
28.94,22.1,2.12,28.64,28.37,28.36,-0.51,-0.22,15547200,28.51,-0.76,-2909941.96,48.36,72.23,83.7,6823500,-16.3,27.9,1.39,0.87,3.13,62.47,-16.3,20.12,3.05,9.31,9.34,9.14,9.21,-0.17,0.3,-62368600,9.17,3.33,-4229691.85,56.58,66.22,81.08,6481300,-18.92,26.1,1.73,0.38,4.26,64.18,-18.92,28.9
28.9,20.76,2.53,28.8,28.43,28.58,-0.44,0.6,20359800,28.68,2.13,-2883055.92,54.84,83.52,92.39,4812600,-7.61,28.46,1.34,1.19,4.31,67.05,-10.53,18.78,2.11,9.25,9.37,9.2,9.25,-0.15,0.35,-66724500,9.29,3.93,-4257764.25,57.85,75.23,72.97,4355900,-27.03,26.54,0.43,0.41,4.64,65.65,-36.36,28.88
28.88,19.69,1.61,28.62,28.05,28.55,-0.39,1.08,10778500,28.88,3.92,-2942939.05,59.44,86.23,82.61,9581300,-17.39,25.15,0.55,0.31,1.1,55.22,-24.06,18.21,0.39,9.12,9.25,8.99,9.19,-0.14,0.36,-74498700,9.24,4.11,-4367023.27,58.11,69.82,55.41,7774200,-44.59,23.68,-0.93,-0.03,-0.33,48.67,-60,29.18
29.18,18.4,2.89,29.09,28.57,28.73,-0.31,1.51,17728500,28.57,5.47,-2828829.86,62.28,90.22,95.67,6950000,-4.33,24.43,1.51,1.37,4.94,74.03,-5.78,17.32,1.85,9.28,9.33,9.18,9.24,-0.12,0.37,-61883400,9.24,4.15,-4145702.22,58.3,68.47,77.03,12615300,-22.97,21.03,0.51,0.19,2.09,57.72,-36.96,28.96
28.96,17.58,0.33,28.45,28.2,28.72,-0.29,1.17,10345000,28.6,4.29,-2991247.11,59.01,81.06,64.9,7383500,-35.1,21.21,-0.57,-0.31,-1.08,43.67,-59.35,17.07,-0.67,9.07,9.2,9.03,9.21,-0.12,0.28,-72016500,9.12,3.19,-4375007.29,56.03,60.36,48.65,10133100,-51.35,20.19,-1.29,-0.31,-3.3,36.52,-78.95,28.78
28.78,16.83,0.44,28.5,28.28,28.69,-0.27,0.27,17232800,28.61,0.96,-2979142.01,52.42,75.96,67.31,6887800,-32.69,18.46,-0.55,0.3,1.06,57.73,-60.18,16.32,0.23,9.16,9.31,9.11,9.18,-0.11,0.1,-62218600,9.22,1.1,-4277784.46,52.34,62.16,60.81,9797900,-39.19,17.47,-0.48,0.11,1.22,56.04,-55.26,28.75
28.75,16.27,-0.04,28.37,28.2,28.61,-0.26,0.07,9813500,28.65,0.25,-3012984.44,50.62,64.42,61.06,7419300,-38.94,16.82,-0.94,-0.13,-0.46,46.33,-71.68,16.05,-1.16,9.03,9.21,9,9.13,-0.11,-0.04,-71134900,9.14,-0.44,-4404325.84,49.12,50.9,43.24,8916300,-56.76,16.86,-1.57,-0.21,-2.27,37.65,-89.47,28.98
28.98,15.27,1.44,28.87,28.47,28.66,-0.22,1.1,16717300,28.65,3.96,-2891334.47,59.79,71.15,85.09,6903800,-14.91,15.66,0.69,0.23,0.8,55.4,-27.44,15.24,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-61855600,9.11,4.14,-4126871.69,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.81
28.81,14.56,-0.02,28.52,28.36,28.54,-0.2,0.91,14145500,28.71,3.3,-2922504.4,57.83,68.04,57.96,2571800,-42.04,13.49,-0.39,-0.28,-0.97,43.96,-58.41,15.24,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-61855600,9.11,4.14,-4126871.69,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.47
28.47,14.82,-1.76,28,27.83,28.45,-0.23,-0.31,5665600,28.11,-1.1,-3077116.88,47.25,55.96,24.84,8479900,-75.16,15.78,-1.9,-0.62,-2.17,38.34,-87.41,15.48,-3.01,8.89,9.04,8.84,9.09,-0.11,0.05,-70048600,8.94,0.57,-4488068.46,50.92,43.72,8.2,8193000,-91.8,16.56,-2.54,-0.36,-3.89,37.14,-89.8,27.96
27.96,15.92,-2.26,27.87,27.2,28.33,-0.26,0.15,-4444700,27.85,0.54,-3124057.56,51.45,38.88,33.84,10110300,-66.16,20.68,-1.76,-1.22,-4.19,23.71,-62.36,16.63,-4.03,8.77,8.78,8.51,9.03,-0.13,-0.38,-79078300,8.73,-4.15,-4609954.18,42.46,38.53,27.66,9029700,-72.34,20.95,-3.32,-0.35,-3.84,37.41,-68.29,28.06
28.06,16.72,-3.68,27.37,27.32,28.13,-0.32,-1.39,-10382000,27.62,-4.83,-3230575.32,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,17.83,-6.66,8.49,8.63,8.46,8.9,-0.17,-0.6,-87842200,8.57,-6.6,-4889759.42,39.05,12.96,3.03,8763900,-96.97,25.07,-5.23,-0.79,-8.51,23.84,-96.55,28.06
28.06,16.72,-3.68,27.37,27.32,28.13,-0.32,-1.39,-10382000,27.62,-4.83,-3230575.32,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,18.31,-4.87,8.6,8.76,8.6,8.81,-0.18,-0.78,-80357400,8.63,-8.32,-4792783.21,34.77,15.36,15.38,7484800,-84.62,25.85,-3.28,-0.47,-5.18,33.33,-83.91,28.56
28.56,16.39,0.1,28.46,27.8,28.04,-0.28,0.26,-2307600,27.97,0.92,-2909015.36,52.52,35.35,63.64,8074400,-36.36,21.75,0.89,-0.04,-0.14,49.38,-29.21,17.67,-0.71,8.97,9.01,8.71,8.74,-0.17,-0.08,-73044800,8.78,-0.88,-4478171.35,48.46,24.82,56.04,7312600,-43.96,22.33,1.19,-0.19,-2.07,44.38,-41.38,29.11
29.11,15.33,1.8,28.98,28.41,28.14,-0.2,0.48,5566400,28.77,1.68,-2765175.15,54.46,54.04,89.89,7874000,-10.11,20.86,2.42,0.61,2.15,58.45,-6.81,16.71,2.38,9.25,9.28,8.96,8.82,-0.13,0.01,-64248900,9.03,0.11,-4203605.91,50.19,52.75,86.81,8795900,-13.19,22.15,3.98,0.22,2.44,55.98,-9.2,29.36
29.36,14.74,2.33,29.17,28.65,28.37,-0.12,0.53,12304400,28.9,1.85,-2720975.76,54.88,81.58,91.2,6738000,-8.8,21.39,2.93,0.3,1.04,54.55,-8.8,16.17,2.94,9.3,9.39,9.13,8.92,-0.09,-0.01,-55335900,9.23,-0.11,-4155427.53,49.81,77.73,90.32,8913000,-9.68,23.06,4.54,0,0,50,-9.68,29.25
29.25,14.2,1.56,28.96,28.72,28.59,-0.08,0.16,6084700,29.25,0.56,-2765752.48,51.46,87.53,81.48,6219700,-18.52,21.85,1.97,0.44,1.54,56.96,-18.52,15.55,1.87,9.2,9.26,9.1,9.06,-0.07,-0.05,-60990000,9.22,-0.54,-4216224.31,49.08,85.57,79.57,5654100,-20.43,23.31,2.91,0.31,3.49,61.83,-20.43,29.39
29.39,13.92,1.27,28.9,28.75,28.89,-0.04,0.28,-1115000,29.33,0.98,-2780668.99,52.61,83.44,77.63,7199700,-22.37,23.06,1.3,0.9,3.21,66.67,-22.37,15.01,1.4,9.16,9.27,9.1,9.18,-0.06,0.04,-67341700,9.26,0.44,-4243840.4,50.76,81.72,75.27,6351700,-24.73,23.64,1.83,0.39,4.45,65.85,-24.73,29.29
29.29,13.13,0.74,28.72,28.48,28.95,-0.03,-0.37,-7267500,28.99,-1.27,-2818989.06,46.35,76.17,69.41,6152500,-30.59,21.38,0.24,0.85,3.05,65.45,-32.37,14.09,-0.56,8.96,9.14,8.92,9.17,-0.06,-0.32,-74305700,9.12,-3.45,-4395892.8,43.98,69.53,53.76,6964000,-46.24,20.49,-1.13,0.47,5.54,70.43,-54.43,28.72
28.72,12.6,-1.03,28.2,28.15,28.79,-0.06,-0.25,-12184300,28.63,-0.88,-2908011.9,47.47,64.23,45.66,4916800,-54.34,19.46,-1.98,0.83,3.03,64.98,-74.84,13.74,-2.03,8.81,8.9,8.78,9.09,-0.08,-0.26,-79430300,8.89,-2.87,-4481684.09,45,55.56,37.63,5124600,-62.37,19.48,-3.11,0.21,2.44,58.82,-85.29,28.27
28.27,12.8,-1.77,27.95,27.72,28.55,-0.11,-0.55,-18859100,28.2,-1.93,-2967185.66,44.66,49.77,34.25,6674800,-65.75,20.54,-2.6,-0.51,-1.79,36.79,-86.23,13.63,-1.96,8.79,8.84,8.72,8.98,-0.09,-0.37,-86368000,8.75,-4.04,-4497433.69,42.69,42.29,35.48,6937700,-64.52,19.47,-3.06,-0.18,-2.01,39.29,-89.55,27.84
27.84,13.55,-2.38,27.73,27.33,28.3,-0.16,-0.64,-25192700,27.68,-2.26,-3017038.68,43.89,34.7,24.2,6333600,-75.8,23.35,-2.77,-1.25,-4.31,11.66,-80.58,14.33,-4.48,8.53,8.66,8.47,8.85,-0.12,-0.5,-95080600,8.64,-5.54,-4755144.27,40.6,26.88,7.53,8712600,-92.47,22.34,-4.84,-0.72,-7.78,6.1,-93.48,27.74
27.74,15.25,-6.15,26.5,26.44,27.82,-0.3,-2.37,-39499300,27.54,-8.21,-3651626.42,30.15,20.16,2.03,14306600,-97.97,28.52,-5.82,-2.67,-9.15,0,-97.97,16.05,-8.94,8.05,8.41,8.02,8.63,-0.18,-1.25,-106703600,8.31,-13.44,-5409193.51,28.22,15.07,2.19,11623000,-97.81,27.78,-8.37,-1.25,-13.44,0,-97.6,26.74
26.74,17.37,-4.98,26.71,25.83,27.42,-0.38,-1.81,-25944400,26.5,-6.35,-3544210.23,34.48,16.98,24.72,13554900,-75.28,34.15,-3.98,-2.25,-7.77,7.87,-75.28,18.17,-9.6,7.93,7.97,7.74,8.42,-0.23,-0.96,-125199600,7.96,-10.8,-5684910.28,31.4,7.08,11.52,18496000,-88.48,33.58,-7.84,-1.27,-13.8,0,-87.58,27.26
27.26,18.31,-3.83,26.96,26.6,27.17,-0.43,-1.04,-15347600,26.7,-3.71,-3445026.41,40.65,19.5,31.74,10596800,-68.26,34.89,-2.1,-1.94,-6.71,16.08,-67.34,19.48,-8.01,8.02,8.12,7.91,8.26,-0.27,-0.75,-113111600,8.03,-8.55,-5547719.87,35.29,10.22,16.97,12088000,-83.03,35.87,-4.99,-1.14,-12.45,6.82,-80,27.69
27.69,18.43,-2.48,27.3,26.63,27.04,-0.43,-0.57,-2933700,27.36,-2.05,-3288471.29,45.06,32.58,41.29,12413900,-58.71,32.73,-0.13,-1.42,-4.94,26.49,-49.13,20.97,-6.69,8.11,8.17,7.77,8.13,-0.28,-0.38,-100572000,8.13,-4.48,-5407001.16,41.95,16.97,22.42,12539600,-77.58,38.61,-2.52,-0.85,-9.49,14.88,-68.1,27.88
27.88,18.22,-1.46,27.6,27.11,27.01,-0.4,0.23,5192800,27.11,0.84,-3199169.09,52.06,40.92,49.72,8126500,-50.28,29.71,1.28,-0.6,-2.13,39.29,-27.46,21.54,-4.59,8.27,8.36,8.09,8.08,-0.28,-0.33,-91100700,8.13,-3.84,-5220144.44,43.15,23.84,32.12,9471300,-67.88,37.73,0.33,-0.54,-6.13,27.87,-51.82,27.8
27.8,18.33,-3.08,27.05,26.86,27.12,-0.42,-1.41,-4073000,27.8,-4.95,-3383813.65,35.98,41.76,34.27,9265800,-65.73,28.32,-0.26,-0.9,-3.22,35.48,-40.48,22.38,-6.96,8,8.26,7.95,8.07,-0.29,-0.97,-100974600,8.21,-10.81,-5542508.77,29,23.43,15.76,9873900,-84.24,38.05,-1.6,-0.79,-8.99,23.13,-71.74,27.56
27.56,18.43,-1.83,27.28,27.02,27.24,-0.41,-1.7,3883900,27.09,-5.87,-3316157.94,32.07,41.57,40.73,7956900,-59.27,27.12,0.82,-0.45,-1.62,42.77,-29.26,23.22,-6.64,7.94,8.2,7.92,8.07,-0.31,-1.31,-111940800,8.1,-14.16,-5624755.27,18.66,20,12.12,10966200,-87.88,38.55,-1.31,-0.59,-6.92,26.77,-70.15,26.69
26.69,19.53,-4.21,26.43,26.1,27.13,-0.47,-2.74,-14808500,26.54,-9.39,-3898582.43,24.63,30.62,16.85,18692400,-83.15,29.76,-2.28,-0.07,-0.26,48.72,-70.73,24.69,-8.9,7.64,7.74,7.57,7.99,-0.34,-1.66,-127123000,7.62,-17.85,-6198390.03,14.53,10.67,4.12,15182200,-95.88,41.24,-4.35,-0.41,-5.09,31.19,-91.14,26.48
26.48,20.83,-4.94,26.03,25.8,26.88,-0.54,-2.93,-27642800,26.43,-10.12,-4092820.79,23.79,21.33,6.41,12834300,-93.59,32.87,-3.41,-0.68,-2.55,38.36,-88.94,26.36,-9.14,7.51,7.62,7.39,7.87,-0.37,-1.69,-137682600,7.59,-18.37,-6378069.09,14.35,7.54,6.38,10559600,-93.62,44.39,-5.26,-0.42,-5.3,30.91,-87.63,26.41
26.41,22.21,-4.5,25.95,25.6,26.55,-0.59,-2.95,-38020400,26.2,-10.21,-4124715.07,23.71,10.92,9.49,10377600,-90.51,36.07,-3.19,-1.01,-3.75,31.64,-84.65,28.02,-9.09,7.4,7.55,7.32,7.7,-0.4,-1.76,-147914300,7.52,-19.21,-6527934.2,13.93,4.97,4.4,10231700,-95.6,47.4,-5.6,-0.62,-7.73,22.32,-92.31,26.35
26.35,23.57,-3.62,26,25.52,26.34,-0.62,-2.72,-29540500,25.65,-9.47,-4108376.15,25.18,10.3,15,8479900,-85,39.04,-2.33,-1.3,-4.76,23.58,-79.66,29.63,-8.29,7.36,7.45,7.28,7.57,-0.42,-1.6,-160557500,7.34,-17.86,-6596275.83,14.91,5.24,4.94,12643200,-95.06,50.17,-4.8,-0.75,-9.25,14.95,-92.59,26.08
26.08,25.15,-5.56,25.28,25.16,25.94,-0.7,-2.92,-40789600,25.71,-10.35,-4419889.69,24.3,9.45,3.86,11249100,-96.14,42.55,-3.84,-2.32,-8.41,9.72,-95.45,31.33,-9.1,7.19,7.37,7.15,7.42,-0.44,-1.62,-173280000,7.28,-18.39,-6890137.92,14.78,3.9,2.37,12722500,-97.63,53.14,-5.11,-1.08,-13.06,0,-96.4,25.75
25.75,26.61,-3.83,25.58,25.37,25.77,-0.73,-2.37,-34595500,25.49,-8.48,-4346359.25,29.32,11.43,15.45,6194100,-84.55,45.55,-1.91,-1.47,-5.43,22.06,-82.5,32.45,-4.66,7.45,7.46,7.21,7.38,-0.44,-1.34,-163891100,7.23,-15.24,-6550622.76,23.62,9.06,19.87,9388900,-80.13,53.43,-0.65,-0.55,-6.87,24.3,-71.43,25.77
25.77,28.2,-3.31,25.57,25.12,25.68,-0.74,-2.16,-43538100,25.7,-7.79,-4349925.09,30.43,11.87,16.3,8942600,-83.7,48.79,-1.02,-1.71,-6.27,14.53,-71.34,33.61,-6,7.26,7.38,7.14,7.33,-0.44,-1.27,-173203000,7.29,-14.89,-6788107.46,24.29,10.56,9.45,9311900,-90.55,54.17,-1.91,-0.68,-8.56,21.67,-80,25.28
25.28,30.02,-5.97,24.75,24.7,25.44,-0.81,-1.75,-59482400,25.2,-6.6,-4861179.79,32.88,11.11,1.57,15944300,-98.43,52.48,-3.3,-1.68,-6.36,14.71,-97.19,34.81,-6.89,7.13,7.23,7.08,7.28,-0.45,-0.92,-188819200,7.19,-11.43,-7067736.38,28.3,11.07,3.91,15616200,-96.09,55.23,-2.71,-0.51,-6.68,25.24,-90.74,24.89
24.89,32.05,-6.78,24.38,24.22,25.11,-0.88,-2.33,-71537300,24.81,-8.72,-5041394.46,27.89,7.42,4.37,12054900,-95.63,56.41,-3.86,-1.65,-6.34,14.9,-92.69,36.29,-9.15,6.89,7.08,6.87,7.18,-0.47,-1.04,-202803300,7.07,-13.11,-7538449.42,26.79,4.9,1.34,13984100,-98.66,57.39,-4.83,-0.62,-8.26,22.81,-97.06,24.64
24.64,34.04,-6.73,24.21,24.07,24.9,-0.95,-2.75,-83971800,24.32,-10.2,-5128099.34,23.51,3.21,3.67,12434500,-96.33,59.98,-3.58,-1.74,-6.71,14.35,-93.86,37.67,-7.3,6.96,7.03,6.9,7.14,-0.48,-1.06,-195455900,6.96,-13.22,-7463802.4,26.13,3.76,6.04,7347400,-93.96,59.23,-3.03,-0.44,-5.95,30,-84.75,24.46
24.46,36.06,-7.38,23.81,23.81,24.54,-1.01,-3.49,-89974100,24.06,-12.78,-5227245.14,16.76,2.68,0,6002300,-100,63.38,-3.98,-2.19,-8.42,10.76,-100,39.04,-7.53,6.86,7.04,6.85,7.02,-0.49,-1.25,-201854900,6.89,-15.41,-7555742.06,21.97,2.68,0.66,6399000,-99.34,61.11,-3.46,-0.5,-6.79,28.45,-98.36,24.79
24.79,38.21,-4.75,24.26,23.34,24.28,-1.02,-3.34,-69718200,23.7,-12.1,-4844417.89,19.08,8.1,20.63,20255900,-79.37,66.78,-1.59,-1.02,-4.03,29.76,-62.14,40.64,-4.22,7.02,7.15,6.65,6.97,-0.48,-1.25,-184131000,6.78,-15.11,-7142356.63,21.97,9.89,22.98,17723900,-77.02,63.67,-0.87,-0.17,-2.36,42.61,-54.32,23.87
23.87,40.29,-6.44,23.6,23.2,24.05,-1.07,-3.45,-83011800,23.84,-12.75,-5206127.26,18.69,9.93,9.17,13293600,-90.83,69.82,-3.15,-1.98,-7.74,15.62,-84.44,42.21,-6.77,6.75,6.87,6.6,6.9,-0.48,-1.25,-198898600,6.8,-15.62,-7710341.25,21.97,11.01,9.38,14767600,-90.62,66.06,-3.31,-0.7,-9.4,19.83,-80.77,23.59
23.59,42.28,-6.16,23.41,23.08,23.86,-1.11,-3.87,-97353600,23.35,-14.19,-5321590.9,14.63,12.98,9.14,14341800,-90.86,72.53,-2.7,-2.16,-8.45,14.71,-85,43.67,-5.4,6.77,6.82,6.61,6.87,-0.48,-1.17,-188145500,6.68,-14.74,-7678480.21,23.29,15.76,14.91,10753100,-85.09,68.12,-2.05,-0.49,-6.75,25.25,-73.02,23.59
23.59,44.24,-5.83,23.28,22.9,23.67,-1.13,-3.15,-114977800,23.19,-11.92,-5419461.3,16.84,9.64,10.61,17624200,-89.39,75.02,-2.39,-1.47,-5.94,18.99,-80.9,45.17,-6.41,6.63,6.74,6.52,6.81,-0.48,-1.01,-204006700,6.6,-13.22,-8006481.39,25.12,11.43,10,15861200,-90,70.27,-3.07,-0.5,-7.01,25,-82.54,23.39
23.39,46.56,-6.64,22.87,21.75,23.48,-1.18,-3.16,-135935900,22.15,-12.14,-5788568.73,16.81,14.6,24.03,20958100,-75.97,77.76,-3.23,-1.51,-6.19,18.67,-63.16,47.15,-8.9,6.38,6.61,6.06,6.71,-0.5,-1.13,-223814000,6.15,-15.05,-8753362.99,23.72,15.46,21.48,19807300,-78.52,73.2,-5.72,-0.51,-7.4,24.75,-70.64,23.67
23.67,47.99,-5.49,22.95,22.76,23.22,-1.19,-3,-119486900,23.54,-11.56,-5731029.6,18.49,20.25,26.09,16449000,-73.91,77.11,-2.15,-1.26,-5.2,22.84,-60.53,48.42,-8.89,6.31,6.7,6.3,6.57,-0.51,-1.09,-240753600,6.67,-14.73,-8939220.67,24.17,16.44,17.86,16939600,-82.14,73.16,-5.46,-0.65,-9.34,17.82,-77.06,24.09
24.09,48.29,-0.27,24.08,22.78,23.32,-1.1,-1.92,-97668900,23.15,-7.38,-4656766.41,33.56,34.64,53.81,21818000,-46.19,72.6,2.5,0.27,1.13,54.42,-23.36,49.71,-3,6.67,6.68,6.21,6.55,-0.49,-0.69,-220693100,6.38,-9.38,-7794723.05,35.8,27.64,43.57,20060500,-56.43,73.5,0.34,-0.19,-2.77,42.52,-44.04,25.05
25.05,46.68,2.36,24.67,24.12,23.57,-0.96,-0.61,-79269500,24.4,-2.41,-4205950.55,44.66,50.84,72.64,18399400,-27.36,62.54,4.75,0.41,1.69,56.42,-11.52,48.77,1.05,6.93,7.06,6.77,6.58,-0.44,-0.26,-205512300,6.81,-3.62,-7202967.73,44.84,41.19,62.14,15180800,-37.86,65.59,4.46,-0.09,-1.28,46.72,-13,24.84
24.84,45.51,0.16,24.03,23.79,23.72,-0.9,-1.55,-94342300,24.22,-6.06,-4597036.86,37.19,61.05,56.71,15072800,-43.29,55.4,1.77,0.43,1.82,56.78,-30.91,48.21,-1.4,6.71,6.96,6.62,6.6,-0.42,-0.74,-228396600,6.81,-9.93,-7929453.44,35.08,51.65,49.24,22884300,-50.76,60.35,1.23,-0.04,-0.59,48.48,-35,23.36
23.36,45.19,-3.19,23.05,22.86,23.76,-0.92,-2.52,-118906400,23.18,-9.85,-5598720.66,32.05,55.39,36.83,24564100,-63.17,52.53,-2.17,-0.36,-1.54,45.45,-60.61,48.4,-5.51,6.37,6.41,6.23,6.6,-0.43,-0.89,-249722200,6.26,-12.26,-9010035.26,33.08,45.96,26.5,21325600,-73.5,58.74,-3.07,-0.4,-5.91,37.8,-69,22.74
22.74,45.34,-5.3,22.39,22.2,23.64,-0.97,-2.36,-135611900,22.3,-9.54,-6077056.02,32.8,37.65,19.39,16705500,-80.61,51.71,-4.46,-0.89,-3.82,40.09,-80.61,48.91,-9.36,6.04,6.22,6,6.54,-0.45,-1.09,-266754500,6.09,-15.29,-9892399.31,30.74,26.41,3.48,17032300,-96.52,58.55,-6.89,-0.59,-8.9,33.88,-96.23,22.84
22.84,45.31,-3.18,22.78,22.21,23.38,-0.98,-1.6,-122918100,22.61,-6.56,-5855949.19,38.37,29.14,31.21,12693800,-68.79,50.37,-2.74,-0.09,-0.39,48.99,-79.65,49.49,-7.96,6.08,6.14,5.92,6.43,-0.46,-0.81,-249643800,6.09,-11.76,-9779083.42,34.6,14.33,13.01,17110700,-86.99,58.76,-5.65,-0.3,-4.7,40.74,-85.96,23.35
23.35,44.39,-0.5,23.35,22.38,23.12,-0.92,-0.86,-105185700,22.98,-3.55,-5412249.98,44.09,33.03,48.48,17732400,-51.52,46.11,-0.55,0.4,1.74,54.03,-59.65,49.63,-5.51,6.19,6.22,5.92,6.28,-0.46,-0.77,-234060300,5.97,-11.06,-9497145.09,35.58,12.81,21.95,15583500,-78.05,57.4,-3.69,-0.12,-1.9,46.39,-76.32,23.04
23.04,43.55,-4.29,22.36,22.36,22.79,-0.95,-1.45,-119333400,22.72,-6.09,-6012088.22,40.79,32.73,18.48,14147700,-81.52,42.54,-3.76,-1.72,-7.14,32.16,-94.39,49.92,-9.99,5.83,6.1,5.82,6.1,-0.48,-1.03,-246444100,6.04,-15.01,-10217366.09,32.42,11.9,0.75,12383800,-99.25,56.89,-7.57,-0.84,-12.59,24.7,-99.19,23.03
23.03,42.78,-1.65,22.88,22.7,22.75,-0.91,-1.38,-107853700,23.03,-5.69,-5745118.45,41.31,33.74,34.24,11479700,-65.76,39.47,-0.42,-1.79,-7.26,31.16,-74.24,50.18,-6.46,5.99,6.05,5.95,6.03,-0.47,-1.03,-235583500,6.01,-14.67,-9919305.03,32.42,12.14,13.71,10860600,-86.29,56.44,-2.96,-0.94,-13.56,19.87,-85.09,23.75
23.75,40.82,-0.35,23.15,23.1,22.9,-0.86,-0.45,-91260900,23.12,-1.91,-5549239.29,47.02,31.72,42.43,16592800,-57.57,35.22,1.31,-0.88,-3.66,39.96,-38.7,49.14,-4.34,6.08,6.3,6.07,6.03,-0.46,-0.67,-220724300,6.15,-9.93,-9696044.93,37.82,11.81,20.97,14859200,-79.03,50.92,-0.05,-0.63,-9.39,27.97,-55.93,23.08
23.08,39.93,-2.28,22.65,22.17,22.88,-0.84,-0.76,-107705400,22.49,-3.25,-5904481.58,45.17,34.65,27.27,16444500,-72.73,33.14,-0.63,-0.4,-1.74,44.87,-69.62,48.9,-6.55,5.88,6.01,5.7,5.99,-0.46,-0.89,-239899800,5.8,-13.15,-10326817.96,34.81,15.97,13.24,19175500,-86.76,49.57,-2.21,-0.49,-7.69,31.01,-70,22.64
22.64,39.1,-3.09,22.4,22.29,22.69,-0.84,-0.88,-118295700,22.53,-3.78,-6021372.3,44.49,29.8,19.7,10590300,-80.3,31.36,-1.74,0.01,0.04,50.14,-85.45,48.67,-7.39,5.77,5.86,5.72,5.91,-0.46,-0.86,-252119300,5.86,-12.97,-10555414.05,35.17,13.12,5.15,12219500,-94.85,48.41,-3.42,-0.27,-4.47,37.38,-88.33,23.5
23.5,37.04,1.07,23.4,22.3,22.9,-0.75,0.53,-105615900,22.46,2.32,-5455309.8,53.09,29.89,42.71,12679800,-57.29,28.38,2.25,0.62,2.72,57.56,-22.15,47.23,-1.93,6.09,6.13,5.72,5.96,-0.43,-0.29,-233574200,5.81,-4.55,-9526916.3,45.12,15.69,28.68,18545100,-71.32,42.92,1.91,0.01,0.16,50.37,-35,24.02
24.02,34.46,2.73,23.85,23.28,23.09,-0.63,0.9,-93661400,23.36,3.92,-5225415.57,55.03,40.25,58.33,11954500,-41.67,27.8,3.9,0.5,2.14,56.28,-9.19,45.61,-1.08,6.13,6.2,6.03,5.99,-0.4,-0.18,-221163400,6.04,-2.85,-9445400.37,46.94,21.81,31.62,12410800,-68.38,37.23,2.73,-0.06,-0.97,47.66,-28.33,24.75
24.75,32.75,6.34,24.74,24.01,23.41,-0.47,0.66,-79081300,24.01,2.74,-4681336.37,53.79,63.42,89.24,14580100,-10.76,29.48,6.2,2.38,10.64,80.67,-0.39,43.16,3.9,6.42,6.44,6.27,6.06,-0.35,-0.25,-206684900,6.29,-3.75,-8760446.86,45.64,37.75,52.94,14478500,-47.06,34.43,6.09,0.59,10.12,74.38,-2.7,25.27
25.27,31.67,6.04,24.67,24.3,23.81,-0.33,0,-93861500,24.5,0,-4723155.85,50,76.07,80.64,14780200,-19.36,32.16,4.75,1.79,7.82,76.09,-19.36,40.42,4.21,6.4,6.57,6.23,6.16,-0.31,-0.53,-226073600,6.25,-7.65,-8820847.8,39.92,46.7,55.56,19388700,-44.44,33.37,4.75,0.41,6.84,69.16,-19.54,24.46
24.46,29.51,0.5,23.33,23.13,24,-0.33,-0.7,-114824300,24.35,-2.91,-5861791.93,46.06,69.1,37.42,20962800,-62.58,28.66,-1.05,0.18,0.78,52,-62.58,38.98,-3.78,5.85,6.27,5.83,6.18,-0.31,-0.86,-241760400,6.22,-12.82,-10168932.17,35.47,41.91,17.24,15686800,-82.76,29.98,-3.74,-0.23,-3.78,42.48,-82.76,23.49
23.49,28.18,-2.47,22.61,22.42,23.84,-0.39,-0.44,-129032700,23.24,-1.91,-6300224.3,47.45,44.09,14.19,14208400,-85.81,25.97,-4.08,-0.04,-0.18,49.58,-89.26,38.15,-5.82,5.68,5.87,5.6,6.1,-0.33,-0.69,-251651600,5.85,-10.83,-10456368.75,37.63,27.01,8.25,9891200,-91.75,29.16,-6.09,-0.2,-3.4,43.33,-91.75,22.92
22.92,27.4,-2.18,22.7,21.89,23.61,-0.42,0.31,-113329000,22.31,1.38,-6237784.83,51.93,25.19,23.96,15703700,-76.04,25.25,-3.87,0.3,1.34,53.29,-76.04,37.87,-6.66,5.6,5.62,5.36,5.99,-0.34,-0.44,-272996300,5.48,-7.28,-10756998.33,41.34,15.11,19.83,21344700,-80.17,30.25,-7.04,-0.17,-2.95,44.22,-80.17,22.96
22.96,26.62,-5.25,21.93,21.93,23.05,-0.5,-0.85,-126687400,22.65,-3.73,-6690911.17,44.96,13.11,1.18,13358400,-98.82,24.46,-6.3,-1.47,-6.28,33.02,-98.82,37.77,-10.83,5.3,5.56,5.27,5.77,-0.38,-0.78,-291303000,5.51,-12.83,-11737714.4,36.07,10.13,2.31,18306700,-97.69,31.79,-10.34,-0.79,-12.97,22.76,-97.69,22.38
22.38,26.76,-3.78,22.19,20.85,22.55,-0.53,-1.16,-109183300,21.27,-4.97,-6483384.22,42.86,18.49,30.32,17504100,-69.68,26.68,-4.22,-1.66,-6.96,29.95,-69.68,38.15,-6.21,5.53,5.55,5,5.59,-0.38,-0.66,-268592700,5.03,-10.66,-10752173.08,38.7,18.63,33.76,22710300,-66.24,34.71,-5.08,-0.6,-9.79,31.71,-66.24,22.63
22.63,26.57,-5.79,21.68,21.51,22.22,-0.6,-0.68,-120084600,22.47,-3.04,-6733932.35,45.55,16.76,18.78,10901300,-81.22,27.31,-4.62,-3.06,-12.37,9.31,-81.22,38.14,-7.62,5.42,5.64,5.4,5.51,-0.38,-0.41,-288497000,5.61,-7.03,-11148099.48,42.32,20.94,26.75,19904300,-73.25,35.72,-4.63,-1,-15.58,15.75,-73.25,21.48
21.48,26.87,-7.64,21.14,20.87,21.93,-0.68,-1.74,-133199000,21.37,-7.6,-7060582.54,38.64,18.55,6.56,13114400,-93.44,29.43,-4.89,-3.53,-14.31,8.27,-91.97,38.59,-11.64,5.13,5.31,5.13,5.4,-0.41,-0.86,-306313800,5.3,-14.36,-12101396.9,34.64,22.93,8.28,17816800,-91.72,38.2,-6.75,-1.27,-19.84,13.29,-89.76,21.61
21.61,26.97,-7.59,21.01,20.96,21.59,-0.75,-2.14,-147117400,21.17,-9.24,-7146173.46,35.77,9.65,3.62,13918400,-96.38,30.5,-4.04,-2.32,-9.94,11.59,-93.94,39.02,-10.27,5.15,5.25,5.12,5.31,-0.42,-0.93,-280601100,5.17,-15.3,-12001152.46,32.97,14.86,9.55,25712700,-90.45,40.38,-4.65,-0.7,-11.97,20.83,-82.76,21.78
21.78,26.83,-5.42,21.42,20.9,21.49,-0.77,-1.23,-128406900,21.75,-5.43,-6781047.09,41.72,7.69,12.9,18710500,-87.1,30.38,-1.4,-1.19,-5.26,28.04,-72.99,38.82,-6,5.36,5.39,5.21,5.32,-0.41,-0.52,-261631800,5.38,-8.84,-11227647.02,40.51,13.59,22.93,18969300,-77.07,39.62,0.08,-0.32,-5.63,37.1,-43.75,21.85
21.85,26.59,-3.93,21.71,21.32,21.39,-0.75,-0.69,-117204800,21.5,-3.08,-6629384.67,45.38,11.99,19.46,11202100,-80.54,29.82,0.59,-0.99,-4.36,32.99,-59.24,38.33,-4.69,5.41,5.46,5.29,5.29,-0.39,-0.36,-249531500,5.39,-6.24,-11114771.09,43.28,19.53,26.11,12100300,-73.89,37.71,1.53,-0.19,-3.39,42.15,-35.94,22.51
22.51,25.47,-0.11,22.51,21.36,21.56,-0.66,-0.89,-102972100,21.53,-3.8,-6104918.52,43.88,23.3,37.56,14232700,-62.44,25.65,3.9,0.58,2.64,59.86,-6.74,37.03,0.09,5.65,5.67,5.26,5.34,-0.35,-0.44,-235462000,5.32,-7.22,-10490615.82,41.54,30.15,41.4,14069500,-58.6,32.72,5.05,0.35,6.6,65.22,-2.99,23.7
23.7,24.19,3.04,23.17,22.74,21.96,-0.53,-0.68,-89371000,22.99,-2.85,-5706130.16,45.45,36.5,52.49,13601100,-47.51,26.5,6.26,0.98,4.42,64.67,-18.73,34.65,5.15,5.92,6.01,5.76,5.5,-0.3,-0.21,-215338500,5.76,-3.43,-9528961.84,46.29,42.04,58.6,20123500,-41.4,31.47,8.94,0.39,7.05,66.39,-10.11,23.5
23.5,23,4.47,23.39,22.94,22.44,-0.4,-1.35,-77655200,23.08,-5.46,-5594888.21,40.09,49.17,57.47,11715800,-42.53,27.22,6.08,1.71,7.89,78.03,-10.96,32.2,7.64,6.03,6.09,5.94,5.67,-0.24,-0.39,-202927900,5.95,-6.07,-9298359.47,42.64,55.2,65.61,12410600,-34.39,31.12,9.21,0.61,11.25,75.63,-6.19,24.76
24.76,23.01,8.37,24.23,23.58,23,-0.23,-0.44,-59119900,23.9,-1.78,-4929234,47.1,65.47,86.45,18535300,-13.55,30.87,7.73,3.09,14.62,96.12,-13.73,30.94,11.61,6.24,6.48,6.06,5.85,-0.18,-0.16,-178762000,6.19,-2.5,-8456760.96,47.18,69.33,83.78,24165900,-16.22,33.61,9.86,1.11,21.64,0,-17.65,24.45
24.45,23.02,8.14,24.25,23.84,23.51,-0.09,0.92,-44992900,23.93,3.94,-4917514.95,57.35,76.96,86.96,14127000,-13.04,33.99,5.65,3.24,15.42,0,-13.21,29.78,12.86,6.35,6.36,6.19,6.04,-0.12,0.5,-163837700,6.21,8.55,-8193672.34,60.42,80.2,91.22,14924300,-8.78,35.74,8.52,1.2,23.3,0,-10.24,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-58891900,24.61,6.1,-5066591.85,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.98,11.42,6.32,6.47,6.24,6.17,-0.07,0.64,-180341000,6.46,11.27,-8271640.69,64.16,88.06,89.19,16503300,-10.81,38.27,5.53,0.96,17.91,97.06,-13.11,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-58891900,24.61,6.1,-5066591.85,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.16,9.13,6.24,6.48,6.22,6.24,-0.04,0.64,-194419200,6.39,11.43,-8449845.75,64.16,88.06,83.78,14078200,-16.22,40,2.18,0.83,15.34,89.52,-19.67,23.45
23.45,21.28,0.7,22.68,22.24,23.71,-0.04,-0.02,-80176600,23.45,-0.09,-6228866.01,49.86,71.36,46.8,21284700,-53.2,30.78,-3.32,0.97,4.47,61.8,-61.18,26.48,0.65,5.79,5.95,5.74,6.19,-0.05,0.49,-214165600,5.91,9.25,-9873864.98,60.17,75.45,53.38,19746400,-46.62,34.76,-5.5,0.14,2.48,55.56,-93.24,22.99
22.99,19.96,-0.03,22.56,22.3,23.54,-0.08,0.63,-106678500,22.53,2.87,-6369087.7,54.94,56.95,43.73,26501900,-56.27,27.12,-3.87,0.05,0.22,50.73,-87.3,24.92,1.61,5.87,5.94,5.78,6.11,-0.06,0.34,-198058100,5.82,6.15,-9651308.85,57.52,64.1,55.15,16107500,-44.85,30.27,-4.08,-0.05,-0.84,47.66,-82.43,22.75
22.75,19.02,-0.47,22.48,22.01,23.19,-0.11,0.29,-117442200,22.61,1.31,-6407256.85,52.34,43.98,41.39,10763700,-58.61,25.17,-3.8,-0.69,-2.98,37.9,-82.91,23.72,1.2,5.88,5.95,5.7,6.02,-0.06,0.46,-186714800,5.88,8.49,-9631984.66,60.65,54.8,55.88,11343300,-44.12,27.45,-3.58,-0.15,-2.49,42.27,-76.92,22.47
22.47,18.31,-2.49,22.05,21.85,22.75,-0.17,0.37,-132480600,22.44,1.71,-6694846.18,53.03,38.49,30.34,15038400,-69.66,24.15,-4.86,-1.34,-5.73,28.11,-93.12,22.78,-1.78,5.75,5.84,5.64,5.91,-0.07,0.62,-207101200,5.83,12.09,-10082704.39,65.5,52.45,46.32,20386400,-53.68,25.83,-4.62,-0.49,-7.85,22.47,-86.9,22.42
22.42,17.66,-2.89,22.02,21.96,22.36,-0.22,0.88,-148208800,22.13,4.16,-6716316.33,57.86,33.58,29.02,15728200,-70.98,23.28,-3.68,-2.21,-9.12,0.89,-93.99,22.12,-4.55,5.62,5.7,5.57,5.78,-0.08,0.47,-237990300,5.7,9.13,-10781066.65,61.14,44.83,32.28,30889100,-67.72,25.36,-5.14,-0.73,-11.5,9.89,-94.51,22.24
22.24,17.67,-5.33,21.5,21.37,22.12,-0.3,0.49,-162964500,22.15,2.33,-7064703.63,54.09,24.97,15.55,14755700,-84.45,24.99,-4.31,-2.75,-11.34,0,-96.07,21.95,-7.7,5.44,5.67,5.42,5.71,-0.11,0.08,-260892000,5.66,1.49,-11514573.06,51.92,31.12,14.75,22901700,-85.25,26.75,-6.18,-0.88,-13.92,8.49,-98.11,21.76
21.76,17.81,-5.23,21.53,21.25,21.92,-0.35,0.11,-152383100,21.5,0.51,-7049988.17,50.98,17.51,7.98,10581400,-92.02,26.91,-2.65,-2.46,-10.25,1.19,-87.27,22.11,-9,5.36,5.46,5.31,5.61,-0.14,-0.05,-276988100,5.42,-0.92,-11751280.41,48.82,18.41,8.2,16096100,-91.8,29.07,-5.51,-0.88,-14.1,8.49,-92.19,22.11
22.11,17.41,-3.87,21.85,21.61,21.79,-0.36,0.14,-140932300,21.68,0.64,-6879795.14,51.24,13.54,17.09,11450800,-82.91,25.79,-0.68,-0.83,-3.66,22.87,-65.52,21.72,-6.29,5.51,5.58,5.46,5.54,-0.14,-0.14,-259562400,5.58,-2.48,-11263620.89,46.53,13.35,17.09,17425700,-82.91,28.32,-2.18,-0.28,-4.84,31.58,-68.75,22.45
22.45,16.57,-4.9,21.55,21.5,21.69,-0.39,-0.96,-152074200,22.38,-4.26,-7032773.17,40.66,11.21,8.55,11141900,-91.45,22.51,-1.39,-1.01,-4.48,20.46,-80,21.03,-6.3,5.48,5.66,5.45,5.48,-0.15,-0.44,-278180300,5.62,-7.43,-11364988.77,37.64,13.27,14.53,18617900,-85.47,26.01,-1.74,-0.39,-6.64,22.54,-73.44,21.9
21.9,16.3,-5.08,21.39,21.06,21.56,-0.42,-1.78,-164344300,21.7,-7.68,-7123930.62,30.82,11.52,8.91,12270100,-91.09,22.07,-1.42,-1.09,-4.85,19.55,-76.61,20.64,-6.47,5.43,5.59,5.37,5.44,-0.16,-0.6,-299521900,5.58,-9.95,-11559711.4,32.56,13.96,10.26,21341600,-89.74,25.27,-1.5,-0.45,-7.65,20,-77.36,21.54
21.54,16.05,-4.09,21.48,21.16,21.56,-0.44,-1.91,-150902500,21.4,-8.17,-7067310.15,28.83,9.6,11.35,13441800,-88.65,21.7,-0.63,-0.57,-2.59,30.34,-69.79,20.39,-5.53,5.43,5.48,5.34,5.44,-0.16,-0.81,-299521900,5.4,-12.98,-11559711.4,23.18,11.68,10.26,15889200,-89.74,25.11,-0.68,-0.32,-5.57,24.19,-69.23,22.51
22.51,15.31,-0.94,22.03,21.29,21.66,-0.4,-2.2,-128293400,21.46,-9.08,-6488399.3,23.93,15.69,26.79,22609100,-73.21,21.6,1.9,0.01,0.05,50.25,-33.11,19.1,-1.98,5.58,5.81,5.46,5.49,-0.15,-0.77,-245715800,5.47,-12.13,-10073355.04,25.16,14.53,23.08,53806100,-76.92,24.25,2.17,-0.04,-0.71,46.87,-46,22.07
22.07,14.29,-4.41,21.04,21.04,21.5,-0.44,-3.21,-144474000,21.5,-13.24,-7215534.75,19.07,12.71,0,16180600,-100,19.92,-2.38,-0.46,-2.14,40.57,-100,17.8,-3.37,5.44,5.58,5.4,5.47,-0.15,-0.88,-279651700,5.44,-13.92,-10924793.4,23.49,14.81,11.11,33935900,-88.89,22.34,-0.39,0,0,50,-74,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-159706600,21.23,-12.46,-7244494.07,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,16.67,-2.38,5.44,5.48,5.38,5.46,-0.15,-0.8,-279651700,5.45,-12.82,-10924793.4,24.68,18.17,20.31,31635400,-79.69,20.29,-0.6,0.08,1.49,57.69,-78.72,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-159706600,21.23,-12.46,-7244494.07,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,15.63,-0.44,5.53,5.55,5.38,5.48,-0.14,-0.26,-262085600,5.48,-4.49,-10634177.77,39.34,21.93,34.38,17566100,-65.62,19.8,0.99,0.02,0.36,52.17,-59.57,22.15
22.15,13.3,1.63,22.11,20.94,21.53,-0.41,-0.57,-141038800,21.2,-2.51,-6257767.5,44.03,21.55,58.88,18667800,-41.12,18.86,2.77,0.26,1.19,54.01,-24.1,15.79,5.02,5.83,5.86,5.51,5.56,-0.11,-0.04,-237564500,5.51,-0.68,-9303919.18,48.61,45.31,81.25,24521100,-18.75,23.32,5.51,0.35,6.39,73.97,-5.77,22.55
22.55,13.59,-0.19,21.65,21.47,21.57,-0.39,-0.91,-159677400,22.51,-4.03,-6645544.79,41.1,35.58,42.11,18638600,-57.89,21.6,0.56,0.1,0.46,51.47,-52.94,15.94,2.41,5.67,5.86,5.61,5.58,-0.09,-0.21,-254361900,5.82,-3.57,-9764911.29,43.4,60.36,65.45,16797400,-34.55,26.34,1.98,0.24,4.42,64.29,-36.54,22.24
22.24,13.86,2.61,22.24,21.54,21.61,-0.32,-0.24,-146974900,21.73,-1.07,-6299379.66,47.86,60.92,81.76,12702500,-18.24,23.94,2.73,0.85,3.97,61.1,-18.24,16.08,4.86,5.81,5.85,5.65,5.66,-0.07,0.06,-242296000,5.69,1.04,-9466987.83,51.87,79.2,90.91,12065900,-9.09,28.92,3.49,0.38,7,69.39,-10.42,22.13
22.13,14.12,1.18,21.92,21.65,21.78,-0.29,-0.13,-162639200,22.11,-0.59,-6524765.28,48.82,62.27,62.94,15664300,-37.06,25.96,0.95,0.44,2.05,55.42,-37.06,16,4.94,5.83,5.83,5.61,5.73,-0.05,0.21,-231221600,5.69,3.74,-9428865.97,57.05,83.64,94.55,11074400,-5.45,29.83,3.19,0.25,4.48,64.71,-6.25,21.91
21.91,13.85,-0.89,21.43,21.35,21.87,-0.3,-0.59,-179182400,21.81,-2.68,-6894572.21,45.06,59.61,34.12,16543200,-65.88,24.92,-0.91,-0.6,-2.72,42.5,-65.88,15.49,0.59,5.6,5.71,5.53,5.75,-0.05,0.16,-248881200,5.67,2.94,-10125556.88,55.19,79.39,52.73,17659600,-47.27,28.1,-1.28,0.16,2.94,58.51,-54.17,21.41
21.41,13.02,-1.34,21.32,20.75,21.71,-0.31,-0.18,-191560800,21.4,-0.84,-6958110.43,48.38,42.91,31.67,12378400,-68.33,22.86,-1.6,0.28,1.33,54.49,-68.33,14.42,1.11,5.65,5.75,5.41,5.71,-0.05,0.29,-235228900,5.5,5.41,-10003661.35,59.6,68.96,59.62,13652300,-40.38,24.66,-0.93,0.21,3.86,60.61,-43.75,21.94
21.94,12.65,0.96,21.84,21.36,21.75,-0.28,0.31,-179032500,21.53,1.44,-6652542.14,52.56,42.11,60.56,12528300,-39.44,21.29,0.24,0.84,4,61.67,-39.44,13.72,3.58,5.81,5.81,5.63,5.74,-0.03,0.3,-215744000,5.81,5.44,-9451876.57,59.87,67.58,90.38,19484900,-9.62,22.01,1.17,0.28,5.06,63.21,-11.11,21.97
21.97,11.91,0.92,21.83,21.09,21.67,-0.25,-0.02,-192067500,21.63,-0.09,-6658570.23,49.82,50.74,59.99,13035000,-40.01,18.27,0.38,-0.28,-1.27,44.4,-40.01,12.85,0.34,5.64,5.78,5.59,5.71,-0.03,0.16,-226776800,5.61,2.92,-9774695.16,54.82,69.23,57.69,11032800,-42.31,19.06,-1.32,-0.19,-3.26,39.78,-48.89,21.76
21.76,11.22,-0.54,21.51,21.27,21.59,-0.25,-0.04,-207046300,21.52,-0.19,-6878004.13,49.65,54.26,42.23,14978800,-57.77,15.68,-1,-0.14,-0.65,47.04,-48.99,12.23,-0.91,5.58,5.68,5.51,5.66,-0.04,0.15,-241984700,5.64,2.76,-9936481.33,54.49,64.74,46.15,15207900,-53.85,18.51,-2.15,-0.09,-1.59,44.58,-61.36,21.69
21.69,10.57,0.19,21.69,21.26,21.64,-0.23,0.3,-188824400,21.54,1.4,-6725605.04,52.6,51.48,52.22,18221900,-47.78,13.54,0.19,-0.55,-2.47,35.9,-31.88,11.49,0.71,5.69,5.71,5.5,5.67,-0.03,0.26,-228129400,5.53,4.79,-9663348.17,57.3,56.14,64.58,13855300,-35.42,17.09,0.08,-0.12,-2.07,42.5,-33.33,22.84
22.84,11.46,3.58,22.5,21.79,21.87,-0.15,1.02,-170803000,21.79,4.75,-6052606.7,57.85,59.39,83.73,18021400,-16.27,17.54,3.54,0.58,2.65,61.89,-16.27,11.75,2.86,5.83,5.96,5.79,5.71,-0.02,0.25,-210840200,5.8,4.48,-9237954.85,57.06,62.77,77.59,17289200,-22.41,19.02,2.54,0,0,50,-23.64,23.07
23.07,12.52,4.19,22.68,22.37,22.04,-0.07,0.65,-158163800,22.5,2.95,-5951493.1,55.3,73.05,83.19,12639200,-16.81,21.71,3.51,1.25,5.83,79.35,-16.81,12.48,6.25,6.07,6.08,5.88,5.76,0.02,0.63,-196811700,5.92,11.58,-8660452.28,66.84,80.25,98.57,14028500,-1.43,22.34,5.51,0.47,8.39,75.27,-1.49,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-144287700,23,11.22,-5510981.98,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,14.02,9.58,6.33,6.34,6.07,5.9,0.06,0.89,-182559700,6.1,16.36,-8049987.7,70.89,91.71,98.96,14252000,-1.04,27.65,8.21,0.68,12.04,79.82,-1.19,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-144287700,23,11.22,-5510981.98,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,15.93,10.25,6.44,6.51,6.33,6.07,0.1,0.91,-169078100,6.38,16.46,-7815710.29,71.16,97.06,93.64,13481600,-6.36,33.27,8.42,0.63,10.84,78.9,-6.93,23.84
23.84,15.47,4.88,23.17,22.9,22.69,0.13,2.17,-161354500,23.7,10.33,-5678732.58,67.93,87.17,78.32,17066800,-21.68,31.3,3.45,1.33,6.09,77.15,-24.36,16.33,4.08,6.1,6.32,6.08,6.15,0.11,0.27,-183676200,6.25,4.63,-8586417.43,56.16,85.11,62.73,14598100,-37.27,32.33,1.57,0.46,8.16,68.25,-40.59,23.14
23.14,16.17,3.85,23.01,22.45,22.95,0.17,0.9,-173220200,22.9,4.07,-5760670.95,58.82,83.82,73.14,11865700,-26.86,31.75,1.97,1.18,5.41,72.7,-32.17,16.32,4.01,6.13,6.22,6,6.21,0.12,0.46,-171312600,6.06,8.11,-8525612.84,61.17,73.94,65.45,12363600,-34.55,30.04,0.75,0.55,9.86,72.36,-37.62,22.68
22.68,15.85,-1.28,21.89,21.85,22.83,0.11,0.24,-192206900,22.59,1.11,-6684838.88,52.08,62.78,36.89,18986700,-63.11,28.18,-3.23,0.38,1.77,55.59,-75.58,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-191381000,5.81,-1.55,-9867871.24,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.51
22.51,15.55,0.84,22.37,21.9,22.77,0.11,0.13,-180111300,21.93,0.58,-6419608.73,51.15,54.15,52.43,12095600,-47.57,25.12,-1.53,0.68,3.14,59.19,-71.71,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-191381000,5.81,-1.55,-9867871.24,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.21
22.21,14.61,-2.74,21.55,21.46,22.4,0.04,-0.37,-195459000,22.18,-1.69,-6982197.64,46.99,38.4,25.89,15347700,-74.11,23.17,-4.57,-0.95,-4.22,37.2,-96.22,14.68,-4.29,5.62,5.85,5.61,6,0.05,-0.21,-203019800,5.85,-3.6,-10071346.77,45.64,37.58,19.09,11638800,-80.91,27.13,-7.24,-0.21,-3.6,42.95,-98.89,21.52
21.52,14.21,-4.58,21.12,20.85,21.99,-0.06,-0.31,-231807700,21.3,-1.45,-7707484.93,47.45,30.1,11.97,36348700,-88.03,24.24,-5.54,-1.56,-6.88,30.3,-90.97,14.93,-8.45,5.36,5.49,5.35,5.79,0.01,-0.24,-239230400,5.43,-4.29,-11746570.26,45.08,16.04,0.86,36210600,-99.14,28.85,-10.02,-0.71,-11.7,26.49,-99.14,21.37
21.37,13.88,-5.03,21,20.82,21.59,-0.14,-0.32,-247248800,21.12,-1.5,-7795218.45,47.38,14.61,5.96,15441100,-94.04,25.27,-4.61,-2.4,-10.26,14.29,-94.04,15.26,-8.13,5.36,5.44,5.32,5.64,-0.03,-0.29,-239230400,5.43,-5.13,-11746570.26,43.93,7.77,3.36,17320000,-96.64,30.58,-7.88,-0.97,-15.32,11.2,-96.64,21.38
21.38,13.86,-4.89,20.97,20.6,21.4,-0.2,-0.87,-265109900,21.07,-3.98,-7820734.31,42.25,9.78,11.42,17861100,-88.58,27.09,-3.37,-2.2,-9.5,15.19,-85.43,15.19,-5.21,5.51,5.52,5.26,5.51,-0.04,-0.3,-213290700,5.46,-5.16,-11020645.82,43.7,8.07,20,25939700,-80,30.38,-3.09,-0.93,-14.44,13.95,-76.42,22.64
22.64,13.64,-0.74,21.89,21.7,21.31,-0.17,0.06,-241016900,21.9,0.28,-6763721.43,50.46,19.06,39.81,24093000,-60.19,25.44,1.62,-1.12,-4.87,35.71,-37.98,14.46,-1.69,5.72,5.87,5.69,5.51,-0.04,0.08,-196816500,5.81,1.42,-10392772.5,51.65,20.05,36.8,16474200,-63.2,27.37,1.57,-0.38,-6.23,33.62,-52.08,21.84
21.84,12.83,-2.13,21.59,21.25,21.31,-0.18,0.08,-255379900,21.84,0.37,-6960564.74,50.61,27.26,30.56,14363000,-69.44,21.88,0.43,-0.3,-1.37,45.16,-51.47,13.44,-2.5,5.68,5.78,5.59,5.53,-0.04,0.1,-206603800,5.68,1.79,-10461215.15,52.08,30.13,33.6,9787300,-66.4,23.54,2.03,-0.45,-7.34,30.77,-32.26,22.16
22.16,12.47,-3.02,21.37,21.32,21.36,-0.19,-0.32,-264676400,21.8,-1.48,-7055295.17,47.55,31.38,23.77,9296500,-76.23,20.17,0.07,-1,-4.47,32.39,-62.25,12.65,-4.09,5.58,5.83,5.55,5.57,-0.05,-0.11,-217799500,5.81,-1.93,-10658322.55,47.7,32,25.6,11195700,-74.4,20.82,0.59,-0.14,-2.45,41.86,-47.54,21.5
21.5,11.69,-4.66,20.9,20.81,21.34,-0.24,-1.6,-281641100,21.38,-7.11,-7428407.43,37.1,21.19,9.26,16964700,-90.74,18.41,-1.71,-0.65,-3.02,36.95,-85.29,12.24,-3.15,5.62,5.69,5.37,5.62,-0.05,-0.21,-191952600,5.53,-3.6,-10473040.11,45.41,29.33,28.8,25846900,-71.2,19.8,1.31,0,0,50,-40.98,22.12
22.12,11.48,0.37,21.95,21.2,21.54,-0.19,-0.73,-254894900,21.23,-3.22,-6084698.82,44.84,24.9,41.67,26746200,-58.33,17.53,2.66,0.83,3.93,63.34,-33.82,11.55,0.28,5.8,5.87,5.73,5.68,-0.03,-0.27,-167829700,5.81,-4.45,-9700420.54,43.95,32.53,43.2,24122900,-56.8,17.75,3.39,0.44,8.21,80.56,-11.48,0
