% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 21/12/2014 through 21/12/2015, for BRKM5.SA.
% Time: Fri Apr 29 22:06:24 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 256 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
17.46,1,0,17.37,16.8,17.37,0,0,0,17.07,0,0,0,86.36,86.36,979900,-13.64,1,0,0,0,0,-13.64,1,0,13.08,13.08,12.65,13.08,0,0,0,12.69,0,0,0,100,100,253300,0,1,0,0,0,0,0,17.8
17.8,1.02,0.91,17.69,17.19,17.53,0,0,1084300,17.25,1.84,19975.59,0,87.68,89,1084300,-11,1.25,0.91,0,1.84,0,-11,0.94,0.04,13.09,13.11,12.82,13.09,0,0,377200,12.88,0.08,288.38,0,97.83,95.65,377200,-4.35,0.89,0.04,0,0.08,0,-4.35,17.8
17.8,1.02,0.91,17.69,17.19,17.53,0,0,1084300,17.25,1.84,19975.59,0,87.68,89,1084300,-11,1.25,0.91,0,1.84,0,-11,0.93,0.74,13.23,13.28,13.01,13.13,0,0,527100,13.11,1.15,1891.59,0,95.91,92.06,149900,-7.94,1.03,0.74,0,1.15,0,-7.94,17.88
17.88,1.06,-0.42,17.42,17.39,17.49,0,0,113200,17.88,0.29,5153.83,54.24,77.59,57.41,971100,-42.59,1.57,-0.42,0,0.29,54.24,-42.59,0.9,-0.53,13.04,13.2,12.94,13.11,0,0,255500,13.06,-0.31,-2008.94,44.12,83.21,61.9,271600,-38.1,1.04,-0.53,0,-0.31,44.12,-38.1,18
18,1.02,0.67,17.65,17.14,17.53,0,0,889200,17.42,1.61,15399.52,67.07,72.41,70.83,776000,-29.17,1.45,0.67,0,1.61,67.07,-29.17,0.83,-0.43,13.04,13.28,12.83,13.1,0,0,255500,12.84,-0.31,-2008.94,44.12,71.96,61.9,437800,-38.1,0.94,-0.43,0,-0.31,44.12,-38.1,18.04
18.04,1,-0.15,17.5,17.31,17.53,0,0,4400,18.04,0.75,7879.97,56.7,61.56,56.45,884800,-43.55,1.42,-0.15,0,0.75,56.7,-43.55,0.78,-0.23,13.06,13.21,12.99,13.09,0,0,392400,13.07,-0.15,-1798.97,47.22,62.96,65.08,136900,-34.92,0.85,-0.23,0,-0.15,47.22,-34.92,18.04
18.04,1,-0.15,17.5,17.31,17.53,0,0,4400,18.04,0.75,7879.97,56.7,61.56,56.45,884800,-43.55,1.42,-0.15,0,0.75,56.7,-43.55,0.78,-1.18,12.91,13.08,12.84,13.06,0,0,205400,13.06,-1.3,-3946.75,33.33,56.08,41.27,187000,-58.73,1.14,-1.18,0,-1.3,33.33,-58.73,17.66
17.66,0.93,-0.55,17.41,17.16,17.53,0,0,-1829400,17.38,0.23,-1551,51.89,58.83,49.19,1833800,-50.81,1.35,-0.55,0,0.23,51.89,-50.81,0.87,-1.64,12.82,12.94,12.64,12.97,0,0,-229800,12.94,-1.99,-6980.68,28.33,44.82,28.13,435200,-71.87,1.91,-1.59,-0.26,-1.99,28.33,-71.87,17.2
17.2,1.16,-5.67,16.36,16.36,17.27,0,0,-3985600,17.12,-5.81,-131591.78,26.07,35.22,0,2156200,-100,2.94,-5.67,0,-5.81,26.07,-100,1.22,-7.11,12,12.43,11.99,12.77,0,0,-750500,12.42,-8.26,-40285.98,11.97,23.39,0.78,520700,-99.22,4.24,-6.77,-1.09,-8.33,11.35,-99.22,16.49
16.49,1.52,-6.79,16.01,15.97,16.99,0,0,-5132800,16.46,-7.83,-156134.57,22.36,17.04,1.93,1147200,-98.07,5.07,-6.64,-1.36,-7.83,22.36,-98.07,1.67,-8.43,11.72,12.16,11.71,12.5,0,0,-1320100,12.11,-10.4,-53576.65,10,9.85,0.64,569600,-99.36,6.94,-7.39,-1.51,-11.41,1.29,-99.36,16.22
16.22,1.98,-6.13,16,15.65,16.66,0,0,-6517000,16.05,-7.89,-156999.15,22.27,5.53,14.64,1384200,-85.36,7.56,-5.37,-1.69,-9.55,10.7,-85.36,2.08,-7.43,11.76,11.96,11.72,12.24,0,0,-976400,11.89,-10.09,-52403.61,12.07,1.53,3.18,343700,-96.82,9.25,-5.72,-1.28,-9.82,4.29,-96.82,16.26
16.26,2.39,-5.34,16.04,15.64,16.36,0,0,-5383400,16.1,-7.66,-154165.15,23.51,11.08,16.67,1133600,-83.33,9.56,-4.01,-1.38,-7.92,14.06,-83.33,2.39,-6.27,11.84,12.1,11.66,12.03,-0.06,0,-567000,11.7,-9.48,-49618.58,15.93,4.98,11.11,409400,-88.89,10.55,-3.75,-1.2,-9.2,9.46,-88.39,16.1
16.1,2.79,-6.78,15.69,15.57,16.02,0,0,-7253200,15.89,-9.67,-194965.03,20.63,12.06,4.86,1869800,-95.14,11.45,-4.5,-1.96,-11.1,1.96,-95.14,2.67,-5.89,11.83,12.02,11.78,11.83,-0.11,0,-836200,12,-9.56,-49845.94,15.85,8.26,10.49,269200,-89.51,11.66,-2.44,-1.23,-9.42,8.16,-88.03,15.99
15.99,3.17,-4.6,15.99,15.59,15.95,-0.06,0,-6114700,15.72,-7.94,-173196.38,28.16,12.84,17,1138500,-83,13.07,-1.38,-1.51,-8.63,15.53,-79.9,2.94,-5.27,11.86,11.95,11.77,11.8,-0.15,0,-459100,11.89,-9.33,-48889.65,17.2,11.32,12.35,377100,-87.65,12.65,-0.97,-1.05,-8.13,11.11,-84.38,16.28
16.28,3.36,-5.2,15.82,15.72,15.91,-0.12,0,-8136400,15.94,-8.92,-194690.38,26.73,10.66,10.12,2021700,-89.88,12.98,-1.05,-1.59,-9.13,14.98,-84.66,3.09,-3.33,12.03,12.1,11.92,11.86,-0.17,-1.05,77400,11.95,-8.03,-41199.51,24.14,15.23,22.84,536500,-77.16,12.46,1.41,-0.79,-6.16,22.38,-51.95,15.71
15.71,3.97,-10.2,14.87,14.85,15.68,-0.25,0,-9891500,15.71,-14.39,-300085.13,20.79,9.25,0.63,1755100,-99.37,15.76,-5.73,-1.49,-9.11,15.67,-98.78,3.61,-6.06,11.59,11.77,11.3,11.83,-0.23,-1.5,-532300,11.52,-11.46,-63499.43,19.51,16.61,14.65,609700,-85.35,15.21,-1.82,-0.41,-3.42,30.48,-66.28,15.55
15.55,4.54,-8.65,14.97,14.96,15.47,-0.35,-2.4,-7847800,14.97,-13.82,-286341.35,22.6,4.84,3.76,2043700,-96.24,18.13,-4.2,-1.04,-6.5,22.92,-91.61,4.1,-7.07,11.34,11.77,11.31,11.73,-0.3,-1.89,-889900,11.77,-14.29,-71212.97,13.23,13.17,2.02,357600,-97.98,17.56,-3.49,-0.38,-3.24,31.37,-95,15.42
15.42,5.06,-5.94,15.25,15,15.38,-0.41,-2.44,-6676900,15.18,-13.79,-264440.75,21.89,5.64,12.54,1170900,-87.46,20.17,-1.73,-0.75,-4.69,32.88,-72.03,4.54,-3.9,11.63,11.71,11.46,11.69,-0.32,-1.41,-587200,11.48,-10.81,-63471.97,23.6,11.11,16.67,302700,-83.33,19.57,-0.86,-0.13,-1.11,44.88,-58.75,15.12
15.12,6.1,-11.92,14.07,14,15,-0.56,-3.35,-7913000,15.1,-19.23,-360086.52,18.1,6.01,1.73,1236100,-98.27,24.75,-7.66,-1.97,-12.28,20.42,-96.93,4.54,-3.9,11.63,11.71,11.46,11.69,-0.32,-1.41,-587200,11.48,-10.81,-63471.97,23.6,11.11,16.67,302700,-83.33,19.57,-0.86,-0.13,-1.11,44.88,-58.75,14.37
14.37,7.55,-15.99,13.15,12.99,14.46,-0.78,-4.5,-11807200,14.24,-25.5,-614717.94,12.12,5.81,3.17,3894200,-96.83,30.43,-11.59,-2.54,-16.19,17.44,-95.14,5.91,-14.6,10.16,10.61,9.92,11.35,-0.49,-2.88,-1483100,10.5,-22.09,-176711.26,15.22,8.66,7.29,895900,-92.71,25.93,-11.59,-1.68,-14.19,18.42,-88.99,13.33
13.33,8.99,-14.47,13.12,12.78,14.11,-0.96,-4.38,-14755900,13.25,-25.03,-621445.01,12.37,3.96,6.97,2948700,-93.03,35.6,-9.29,-2.87,-17.95,10.47,-90.29,7.19,-13.16,10.15,10.29,9.95,10.97,-0.63,-2.91,-2014500,9.98,-22.28,-177234.29,14.77,10.41,7.28,531400,-92.72,31.39,-9.79,-1.68,-14.2,18.42,-89.45,13.57
13.57,10.13,-14.22,12.88,12.84,13.69,-1.13,-4.53,-18533700,13.23,-26.02,-690551.11,12.06,4.13,2.26,3777800,-97.74,38.3,-8.29,-2.94,-18.58,10.27,-96.59,8.29,-11.35,10.19,10.37,10,10.69,-0.74,-2.72,-805000,10.29,-21.07,-172467.79,16.17,7.84,8.94,1209500,-91.06,35.3,-7.47,-1.67,-14.08,18.73,-87.61,13.57
13.57,11.55,-17.56,12.13,12.11,13.07,-1.34,-4.23,-20566100,13.23,-25.86,-808897.38,12.7,3.23,0.46,2032400,-99.54,41.94,-11.15,-2.74,-18.43,10.86,-99.42,9.72,-15.86,9.47,9.75,9.34,10.32,-0.9,-3.35,-1751100,9.74,-26.13,-239316.86,13.98,6.81,4.21,946100,-95.79,40.06,-11.06,-2.56,-21.28,10.25,-94.65,12.37
12.37,13.19,-14.94,12.29,11.46,12.71,-1.49,-3.72,-18228300,12,-23.24,-778060.78,16.06,6.65,17.22,2337800,-82.78,45.97,-7.39,-2.68,-17.9,12.36,-79.04,11.13,-14.23,9.5,9.55,9.2,9.89,-1.03,-2.5,-727500,9.27,-20.83,-236074.2,17.62,7.76,10.14,1023600,-89.86,44.39,-8.2,-2.09,-18.03,12.81,-88.33,12.49
12.49,14.59,-13.74,12.23,11.77,12.53,-1.62,-3.77,-19913900,12.28,-23.56,-786289.91,15.91,11.22,15.98,1685600,-84.02,48.55,-4.74,-3.02,-19.8,4.79,-78.96,12.44,-12.99,9.5,9.52,9.29,9.76,-1.13,-2.22,-727500,9.33,-18.94,-236074.2,18.99,8.23,10.34,756100,-89.66,48.1,-5.81,-1.84,-16.23,14.06,-88.05,12.17
12.17,15.99,-13.88,11.96,11.57,12.3,-1.74,-4.08,-21802900,12.1,-25.44,-827993.09,14.58,14.52,10.37,1889000,-89.63,51.09,-4.6,-2.11,-15,6.58,-82.82,13.8,-13.69,9.27,9.39,9.07,9.59,-1.23,-2.49,-1656800,9.15,-21.17,-258573.04,16.98,9.03,6.6,929300,-93.4,51.73,-4.91,-2.36,-20.29,2.8,-87.01,12.58
12.58,16.86,-9.31,12.38,11.83,12.2,-1.79,-3.31,-20101000,12.01,-21.1,-768227.38,21.61,15.15,19.09,1701900,-80.91,50.03,-0.38,-0.77,-5.86,30.05,-56.4,14.7,-9.88,9.53,9.68,9.4,9.45,-1.21,-2.31,-1087100,9.53,-19.51,-242594.4,20.76,10.71,15.18,569700,-84.82,51.35,-1.33,-0.63,-6.2,25.58,-64.62,12.64
12.64,17.6,-7.07,12.45,12.06,12.26,-1.72,-3.54,-17994300,12.25,-22.14,-756315.5,18.39,16.67,20.54,2106700,-79.46,48.65,0.96,-0.67,-5.11,32.99,-53.08,15.73,-9.45,9.42,9.42,9.13,9.44,-1.18,-2.41,-1771400,9.13,-20.37,-250492.93,20.25,11.11,11.55,684300,-88.45,51.99,-1.41,-0.73,-7.19,23.74,-73.08,12.98
12.98,17.91,-2.48,12.86,12.49,12.38,-1.62,-2.96,-15368000,12.69,-18.71,-669826.91,24.66,24.19,32.94,2626300,-67.06,44.84,4.31,-0.02,-0.16,49.53,-33.65,16.44,-6.45,9.58,9.6,9.4,9.46,-1.14,-2.28,-1143700,9.42,-19.22,-239831.36,22.73,14.52,16.83,627700,-83.17,50.46,1.19,-0.61,-5.99,29.8,-25,13.15
13.15,18.02,0.09,13.07,12.83,12.54,-1.5,-1.8,-12676900,12.95,-12.1,-625882.04,32.35,30.95,39.36,2691100,-60.64,40.34,4.87,0.94,7.75,79.38,-4.73,16.82,-2.78,9.8,9.8,9.57,9.52,-1.07,-2.23,-510200,9.58,-18.54,-225283.34,23.64,18.47,27.04,633500,-72.96,46.97,3,0.33,3.48,66.34,0,13.38
13.38,17.85,-1.52,12.7,12.66,12.69,-1.42,-2.27,-14847000,13.11,-15.16,-687315.63,28.86,34.54,31.31,2170100,-68.69,34.85,1.43,0.41,3.34,61.33,-37.57,17.49,-6.13,9.31,9.59,9.21,9.53,-1.05,-2.28,-1037300,9.44,-19.67,-251638.34,23.36,17.59,8.89,527100,-91.11,45.93,-1.87,-0.19,-2,43.54,-67.12,12.99
12.99,18.14,-1.57,12.5,12.11,12.72,-1.36,-2.75,-17356600,12.5,-18.03,-726836.89,24.01,33.03,28.42,2509600,-71.58,33.22,-0.48,0.27,2.21,56.92,-48.62,18.33,-5.02,9.28,9.5,8.96,9.48,-1.02,-2.06,-1822400,8.96,-18.17,-254168.2,24.63,15.85,11.64,785100,-88.36,46.17,-1.86,-0.22,-2.32,42.67,-61.9,12.91
12.91,18.4,2.18,12.89,12.26,12.8,-1.26,-1.18,-14453700,12.52,-8.39,-636266.41,36.89,36.29,49.14,2902900,-50.86,31.83,1.55,0.93,7.78,72.46,-31.61,19.11,-2.88,9.33,9.36,9.04,9.46,-0.98,-2.3,-988400,9.1,-19.78,-249674.67,19.9,14.32,22.42,834000,-77.58,46.37,-1.42,0.06,0.65,52.27,-55.95,12.73
12.73,18.65,-0.55,12.5,12.4,12.73,-1.2,-0.65,-18437600,12.7,-4.94,-756803.34,41.81,42.28,49.29,3983900,-50.71,30.63,-1.65,0.12,0.97,52.94,-66.67,19.94,-4.42,9.11,9.15,8.92,9.37,-0.96,-1.05,-1795300,9.07,-10.33,-268701.25,29.57,15.72,13.1,806900,-86.9,47.12,-3.13,-0.42,-4.41,33.59,-78.41,12.71
12.71,18.96,0.03,12.53,12.31,12.62,-1.14,-0.59,-17087100,12.43,-4.5,-753562.14,42.57,49.71,50.71,1350500,-49.29,30.19,-1.5,0.08,0.64,52,-66.93,20.85,-5.94,8.88,8.99,8.78,9.18,-0.95,-1.27,-2356900,8.91,-12.51,-282879.95,27.24,13.94,6.29,561600,-93.71,48.44,-4.79,-0.54,-5.73,30.71,-90.2,12.65
12.65,19.41,-0.74,12.4,12.14,12.56,-1.09,-0.48,-19735800,12.33,-3.73,-781042.66,43.78,48.18,44.55,2648700,-55.45,30.91,-2.02,-0.46,-3.58,36.63,-77.17,22.01,-4.6,8.92,8.94,8.44,9.1,-0.92,-1.27,-1374700,8.66,-12.46,-278455.63,27.24,18.23,35.29,982200,-64.71,50.91,-3.39,-0.66,-6.89,24.22,-64.71,13.11
13.11,19.13,1.48,12.72,12.54,12.61,-1.01,0.59,-17635100,12.57,4.86,-726831.05,58.6,53.63,65.62,2100700,-34.38,26.68,0.91,-0.35,-2.68,40.44,-51.97,22.45,-3.5,8.99,9.27,8.83,9.05,-0.89,-0.48,-632100,9.03,-5.07,-272628.05,38.79,27.34,40.44,742600,-59.56,48.39,-1.39,-0.81,-8.27,14.16,-52.17,13.09
13.09,18.86,1.09,12.7,12.62,12.57,-0.94,0.41,-18606500,13.06,3.34,-728358.41,56.23,57.54,62.43,971400,-37.57,23.06,0.75,0,0,50,-41,22.87,-2.82,9.02,9.13,8.9,8.98,-0.85,-0.48,-56000,8.98,-5.05,-270705.58,38.79,39.46,42.65,576100,-57.35,46.24,-0.61,-0.29,-3.11,28.36,-45.28,13.09
13.09,18.86,1.09,12.7,12.62,12.57,-0.94,0.41,-18606500,13.06,3.34,-728358.41,56.23,57.54,62.43,971400,-37.57,23.06,0.75,0,0,50,-41,23.01,-1.15,9.15,9.25,8.92,8.99,-0.8,-0.35,322400,9.03,-3.68,-265251.92,42.29,45.1,52.21,378400,-47.79,42.71,1.03,-0.13,-1.4,41.56,-22.83,13.08
13.08,18.62,0.45,12.65,12.62,12.6,-0.88,0.42,-20110200,12.8,3.43,-734278.49,56.4,62.57,59.67,1503700,-40.33,19.95,0.18,0.15,1.2,55.64,-47.42,23.19,-2.27,9.03,9.26,8.88,9.02,-0.76,-0.24,-261300,9.18,-2.59,-272907.01,44.44,46.08,43.38,583700,-56.62,40.06,0.17,-0.3,-3.22,32.14,-28.92,12.78
12.78,18.66,-1.78,12.4,12.4,12.57,-0.84,0.44,-21798100,12.73,3.68,-767636.19,56.75,52.96,36.77,1687900,-63.23,19.54,-1.25,-0.49,-3.8,29.41,-73.2,23.65,-4.42,8.78,8.94,8.65,8.99,-0.74,-0.75,-959700,8.83,-7.87,-292242.55,32.56,40.2,25,698400,-75,39.76,-2.09,-0.33,-3.62,31.03,-59.04,12.77
12.77,18.7,0.49,12.71,12.42,12.64,-0.77,0.33,-20845500,12.51,2.67,-743821.19,55.24,48.56,49.24,952600,-50.76,19.19,0.98,0.21,1.68,59.46,-41.24,24.06,-2.72,8.9,8.95,8.69,8.98,-0.71,-0.52,-575900,8.74,-5.52,-286997,37.96,34.07,33.82,383800,-66.18,39.32,-0.78,0.02,0.23,51.32,-44.58,12.75
12.75,18.74,-0.54,12.59,12.45,12.61,-0.72,0.14,-22380900,12.65,1.12,-758317.5,52.19,41.27,37.8,1535400,-62.2,18.9,-0.05,0.06,0.48,52.5,-53.61,24.49,-3.94,8.73,8.86,8.65,8.92,-0.69,-0.85,-1004900,8.84,-8.87,-295191.38,30.41,26.72,21.32,429000,-78.68,39.31,-2.38,-0.19,-2.13,39.33,-87.1,12.78
12.78,18.71,-1.13,12.49,12.45,12.57,-0.68,-0.37,-23413800,12.68,-2.88,-766521.63,43.6,38.99,29.92,1032900,-70.08,18.08,-0.94,0.09,0.73,53.85,-87.32,24.7,-1.68,8.87,8.93,8.63,8.86,-0.65,-0.93,-598000,8.76,-9.49,-288666.06,27.75,30.85,37.39,406900,-62.61,37.77,-0.62,-0.12,-1.33,43.75,-61.9,12.81
12.81,19.01,1.04,12.74,12.23,12.59,-0.63,-0.33,-20208700,12.25,-2.52,-702368.3,44.37,39.11,49.61,3205100,-50.39,20.14,1.02,0.02,0.16,50.91,-40.7,24.93,-1.02,8.9,8.92,8.61,8.84,-0.62,-0.41,-90500,8.72,-4.4,-286949.6,37.42,34.04,43.4,507500,-56.6,36.71,-0.1,-0.12,-1.33,43.75,-55.38,13.4
13.4,18.06,5.13,13.3,12.84,12.77,-0.53,0.6,-17655100,12.89,4.72,-590122.15,59.62,57.26,92.25,2553600,-7.75,20.4,4.75,0.6,4.72,68.29,-8.55,24.19,1.96,9.16,9.27,8.93,8.91,-0.56,-0.12,477500,8.96,-1.29,-270356.34,46.77,53.02,78.26,568000,-21.74,33.44,2.81,0.01,0.11,50.46,-16.67,13.48
13.48,17.45,1,12.8,12.68,12.78,-0.49,0.3,-20955000,13.4,2.4,-714178.54,54.39,63.7,49.25,3299900,-50.75,18.61,0.64,0.15,1.19,53.59,-54.4,23.24,1.38,9.09,9.37,8.84,8.95,-0.51,-0.24,-524300,9.14,-2.57,-278012.02,43.62,63.85,69.89,1001800,-30.11,31.88,1.92,0.06,0.66,52.88,-36.84,12.78
12.78,17.29,-0.78,12.55,12.42,12.78,-0.47,-0.34,-22517000,12.78,-2.64,-744686.35,44.82,57.37,30.6,1562000,-69.4,17.58,-1.49,0.15,1.21,53.59,-74.4,22.84,-2.24,8.74,8.9,8.6,8.95,-0.5,-0.37,-1144200,8.87,-4.06,-301880.56,40.8,60.14,32.26,619900,-67.74,27.98,-1.94,-0.04,-0.46,48.25,-81.82,12.65
12.65,17.62,-3.6,12.17,12.1,12.71,-0.48,-0.33,-24817500,12.55,-2.64,-814342.93,44.95,28.31,5.07,2300500,-94.93,19.29,-3.89,-0.54,-4.25,37.5,-94.93,22.99,-6.1,8.36,8.58,8.31,8.85,-0.51,-0.52,-1916100,8.5,-5.86,-335441.43,37.96,35.62,4.72,771900,-95.28,27.87,-5.38,-0.54,-6.07,30.71,-95.28,12.28
12.28,18.2,-2.82,12.25,11.9,12.61,-0.47,-0.28,-22138900,12.05,-2.23,-796735.04,45.78,19.27,22.15,2678600,-77.85,22.06,-2.89,-0.34,-2.7,41.98,-77.85,23.63,-7.15,8.22,8.28,7.99,8.71,-0.53,-0.7,-2691100,8.04,-7.85,-348419.9,34.51,17.88,16.67,775000,-83.33,30.22,-6.19,-0.51,-5.84,31.39,-83.33,12.81
12.81,17.62,1.39,12.81,12.27,12.52,-0.42,0.41,-20746600,12.29,3.31,-733087.04,55.47,28.27,57.59,1392300,-42.41,19.06,1.18,0.32,2.56,56.2,-42.41,23.56,-3.71,8.49,8.52,8.21,8.58,-0.51,-0.5,-2299100,8.33,-5.56,-335543.98,39.84,19.21,36.23,392000,-63.77,28.72,-2.51,-0.38,-4.28,37.33,-63.77,13.23
13.23,16.41,4.12,13.19,12.61,12.59,-0.34,0.47,-19162900,12.8,3.69,-686107.65,56.17,53.8,81.65,1583700,-18.35,19.44,3.66,0.45,3.53,58.3,-18.35,23.09,-2.34,8.58,8.67,8.43,8.48,-0.49,-0.44,-1773000,8.45,-4.88,-329966.95,41.27,31.88,42.75,526100,-57.25,25.55,-0.96,-0.32,-3.6,39.74,-57.25,13.84
13.84,16.21,8.56,13.84,13.06,12.85,-0.23,1.14,-16873900,13.18,8.98,-573306.28,62.84,79.75,100,2289000,0,22.7,8.11,0.54,4.06,59.64,0,22.14,0.24,8.78,8.87,8.54,8.49,-0.45,-0.37,-1173900,8.67,-4.04,-316001.92,42.86,45.41,57.25,599100,-42.75,23.2,1.99,-0.38,-4.15,37.33,-42.75,14.35
14.35,16.67,7.19,13.75,13.62,13.17,-0.14,1.1,-19393600,13.74,8.7,-589691.62,62.28,85.72,75.51,2519700,-24.49,27.16,6.28,0.95,7.42,69.87,-24.49,20.61,1.18,8.85,9.19,8.76,8.58,-0.41,-0.18,-619700,8.85,-1.99,-311583.47,46.46,54.11,62.32,554200,-37.68,23.97,3.22,-0.24,-2.64,42,-28.33,12.1
12.1,17.15,-13.35,11.03,10.92,12.92,-0.29,-1.37,-32637100,11.9,-11.05,-3209496.71,40.14,59.57,3.21,13243500,-96.79,27.82,-13.29,-1.52,-12.11,34.36,-96.79,21.7,-18.24,7.05,7.69,7,8.35,-0.51,-1.73,-2057300,7.64,-19.7,-603976.69,28.85,40.56,2.11,1437600,-97.89,27.11,-15.4,-1.69,-19.34,21.36,-97.72,11.17
11.17,18.12,-17.6,10.35,10.22,12.43,-0.46,-2.36,-41315300,11.17,-18.57,-3744508.13,33.88,27.29,3.15,8678200,-96.85,29.79,-16.93,-1.82,-14.95,32.36,-96.85,23.17,-22.75,6.53,7.14,6.49,7.96,-0.63,-2.37,-3657200,7.06,-26.63,-721983.5,23.61,21.94,1.39,1599900,-98.61,31.06,-19.1,-1.83,-21.89,20.39,-98.52,11.04
11.04,19.12,-12.01,10.95,10.07,11.98,-0.53,-1.64,-35866700,10.2,-13.03,-3428647.26,39.49,8.97,20.56,5448600,-79.44,31.77,-10.79,-1.3,-10.61,38.56,-79.44,24.73,-18.91,6.74,6.77,6.26,7.59,-0.7,-1.99,-2210100,6.36,-22.79,-675445.82,28.04,6.31,15.43,1447100,-84.57,34.96,-14.25,-1.48,-18,26.58,-83.62,11.29
11.29,19.71,-10.69,11.02,10.95,11.42,-0.58,-1.47,-33229600,11.09,-11.77,-3411789.09,40.54,15.3,22.2,2637100,-77.8,32.16,-8.31,-1.79,-13.97,32.76,-77.8,25.79,-16.24,6.84,6.95,6.78,7.2,-0.74,-2.03,-1489700,6.92,-22.89,-664757.4,27.39,11.82,18.65,720400,-81.35,36.78,-10.29,-1.65,-19.43,22.41,-80.2,11.29
11.29,20.33,-9.18,11.1,10.85,10.89,-0.61,-1.64,-30474200,10.85,-12.87,-3391786.18,39.21,22.27,24.07,2755400,-75.93,32.77,-5.29,-2.09,-15.85,28.63,-75.93,26.84,-14,6.9,6.91,6.71,6.81,-0.75,-2,-914600,6.73,-22.47,-659712.66,27.88,18.22,20.58,575100,-79.42,38.55,-6.56,-1.68,-19.58,21.62,-78.16,11.66
11.66,20.36,-3.91,11.63,11.02,11.01,-0.58,-1.67,-26683300,11.22,-12.56,-3210779.25,38.97,27.57,36.45,3790900,-63.55,31.14,1.98,-2.21,-15.97,26.83,-63.55,27.09,-8.67,7.2,7.23,6.8,6.84,-0.73,-1.96,-34700,6.86,-21.4,-621456.14,28.51,23.15,30.23,879900,-69.77,37.16,0.58,-1.58,-18,24.18,-67.92,12.1
12.1,19.79,-2.08,11.78,11.3,11.3,-0.54,-1.02,-22634200,11.61,-7.97,-3158555.26,42.94,33.49,39.95,4049100,-60.05,27.44,5.91,-1.97,-14.33,29.61,-15.76,27.02,-7.32,7.18,7.37,7.02,6.97,-0.71,-1.91,-1094700,7.07,-21.01,-624400.58,28.82,27.4,31.4,1060000,-68.6,34.76,3.76,-1.67,-18.87,22.26,-35.66,12.11
12.11,19.25,0.93,12.11,11.7,11.53,-0.47,-0.44,-20751000,12,-3.51,-3105800.08,46.99,41.36,47.66,1883200,-52.34,24.22,7.39,1.08,9.79,72.13,0,26.82,-3.29,7.4,7.43,7.3,7.1,-0.67,-1.34,-611100,7.33,-15.33,-609582.75,34.7,33.51,38.91,483600,-61.09,32.17,6.17,0.35,4.96,62.24,-2.56,12.51
12.51,18.19,3.74,12.47,12.12,11.82,-0.39,0.3,-18428200,12.12,2.47,-3036749.05,52.06,47.9,56.07,2322800,-43.93,22.17,7.69,2.12,20.48,0,-1.64,25.6,3.45,7.88,7.92,7.65,7.31,-0.59,-0.48,-8800,7.7,-5.74,-570514.65,44.64,41.87,55.29,602300,-44.71,29.06,10.01,1.35,20.67,98.56,-2.41,12.55
12.55,17.44,0.91,12.12,11.93,12.02,-0.34,-0.13,-19986300,12.4,-1.06,-3080480.8,49.14,50.55,47.9,1558100,-52.1,19.27,3.17,1.17,10.68,81.28,-25.29,24.32,1.83,7.72,8,7.62,7.48,-0.53,-0.5,-737600,8,-6.08,-585312.62,44.44,48.01,49.83,728800,-50.17,26.94,5.71,0.98,14.54,86.57,-21.71,12.48
12.48,16.74,3.8,12.44,12.11,12.18,-0.28,-0.37,-18276300,12.23,-2.89,-3035332.29,47.47,53.12,55.37,1710000,-44.63,16.8,4.1,1.42,12.89,83.49,-6.47,23.13,2.45,7.71,7.88,7.63,7.58,-0.48,-0.78,-1260700,7.86,-9.19,-585990.21,40.8,51.54,49.49,523100,-50.51,25.12,3.81,0.87,12.72,84.8,-22.48,12.32
12.32,16.72,-1.97,11.64,11.61,12.16,-0.29,-1.55,-20122400,12.32,-11.75,-3154052.54,39.97,46.65,36.68,1846100,-63.32,17.12,-3.22,0.54,4.86,59.51,-59.48,22.69,-1.31,7.34,7.66,7.24,7.61,-0.47,-1.24,-1942900,7.65,-14.45,-618728.73,36.28,45.39,36.86,682200,-63.14,23.07,-2,0.44,6.38,64.1,-55,11.53
11.53,17.37,-3.43,11.29,10.98,11.99,-0.33,-2.55,-22298200,11.53,-18.42,-3219476.08,32.84,40.19,28.5,2175800,-71.5,20.08,-5.75,-0.34,-2.92,43.61,-80.25,22.98,-5.13,6.93,7.12,6.76,7.52,-0.48,-1.85,-2886900,7.09,-21.07,-671458.97,30.44,36.41,22.87,944000,-77.13,24.37,-7,-0.27,-3.75,41.92,-86.29,11.41
11.41,17.97,-3.09,11.15,10.98,11.73,-0.36,-2.6,-23949500,11.4,-18.91,-3239952.79,32.62,36.25,43.55,1651300,-56.45,22.61,-6.21,-0.63,-5.35,38.11,-89.17,23.3,-3.84,6.89,6.96,6.73,7.32,-0.49,-1.96,-3660900,6.95,-22.15,-675926.51,29.15,31.98,36.21,774000,-63.79,25.64,-7.02,-0.29,-4.04,41.42,-87.4,11.35
11.35,18.61,-4.38,11,10.91,11.5,-0.39,-0.03,-26513300,11.12,-0.27,-3274443.37,49.69,36.52,37.5,2563800,-62.5,25.09,-6.22,-1.11,-9.17,27.53,-94.51,23.17,-3.03,6.94,7.13,6.81,7.16,-0.49,-0.11,-2730600,6.9,-1.56,-669175.42,48.14,32.72,39.08,930300,-60.92,24.8,-5.5,-0.46,-6.22,34.87,-83.46,11.25
11.25,19.2,-4.68,11.01,11.01,11.22,-0.41,0.66,-24637200,11.07,6.38,-3272737.83,57.78,39.65,37.9,1876100,-62.1,27.21,-4.44,-1.46,-11.71,15.57,-93.9,23.01,-2.78,6.99,7.15,6.94,7.02,-0.48,0.46,-2185600,7.02,7.04,-665248.9,59.27,39.08,41.95,545000,-58.05,23.84,-3.15,-0.89,-11.29,9.17,-79.53,11.85
11.85,18.62,1.38,11.77,11.08,11.24,-0.37,0.82,-21646700,11.15,7.49,-3066309.13,59.32,43.17,54.12,2990500,-45.88,23.36,2.6,-0.35,-2.89,43.08,-45.22,21.89,3.4,7.49,7.55,7.04,7.05,-0.43,0.75,-1598300,7.04,11.13,-623238.89,63.54,47.17,60.47,587300,-39.53,21.95,4.26,-0.23,-2.98,41.96,-33.91,12.28
12.28,17.38,3.54,12.1,11.85,11.41,-0.3,1.08,-20516000,11.85,9.8,-3034607.26,61.59,55.18,73.53,1130700,-26.47,22.73,5.93,-0.34,-2.73,43.31,-15.6,20.53,6.17,7.76,7.9,7.66,7.21,-0.36,0.92,-1066200,7.66,13.45,-604057.72,65.65,61.27,81.4,532100,-18.6,22.88,7.91,0.05,0.65,51.48,-11.97,12.45
12.45,16.31,3.46,12.17,12.04,11.61,-0.23,1.07,-19732400,12.09,9.64,-3030074.03,61.51,68.16,76.83,783600,-23.17,23.13,5.84,0.53,4.55,64.64,-18.18,19.26,5.53,7.78,7.87,7.69,7.39,-0.3,0.88,1348700,7.77,12.75,-597833.75,65.17,74.85,82.68,2414900,-17.32,23.67,7.25,0.44,5.99,66.42,-10.26,12.59
12.59,15.53,5.16,12.43,12.16,11.9,-0.16,0.8,-18073500,12.4,6.88,-2994633.28,59.13,80.28,90.48,1658900,-9.52,24.24,6.59,1.14,10.1,83.14,-9.52,18.7,8.8,8.09,8.18,7.93,7.62,-0.23,0.89,2086800,7.94,12.36,-568423.59,65.29,85.96,93.79,738100,-6.21,26.33,9.03,1.16,16.74,96.77,-6.21,12.55
12.55,14.58,1.86,12.06,12.03,12.11,-0.13,0.28,-19558600,12.4,2.38,-3038839.79,53.04,78.59,68.45,1485100,-31.55,23.84,2.28,0.91,8.16,73.33,-31.55,18.01,5.14,7.87,8.19,7.86,7.8,-0.18,0.69,1302000,8.19,9.61,-589765.5,61.09,84.85,78.08,784800,-21.92,27.62,4.1,0.98,14.22,84.51,-23.19,11.75
11.75,14.65,-1.17,11.67,11.19,12.09,-0.14,-0.44,-22918700,11.22,-3.63,-3147499.74,45.28,68.06,45.24,3360100,-54.76,23.52,-1.83,0.67,6.09,65.3,-58.23,17.33,1.22,7.59,7.61,7.27,7.82,-0.17,0.19,726400,7.44,2.57,-610244.28,53,76.93,58.9,575600,-41.1,24.86,-0.82,0.65,9.37,69.7,-48,12
12,14.27,0.18,11.78,11.37,12.02,-0.13,-0.69,-19914100,11.66,-5.53,-3119178.75,42.18,55.16,51.79,3004600,-48.21,21.34,-1.81,0.77,6.99,66.81,-53.64,16.25,1,7.55,7.82,7.24,7.78,-0.16,-0.33,-593900,7.62,-4.19,-617202.38,43.96,64.38,56.16,1320300,-43.84,21.95,-2.36,0.56,8.01,67.07,-55.65,12.03
12.03,13.87,2.36,12.03,11.79,11.99,-0.11,-0.09,-18742600,11.97,-0.74,-3094316.7,48.96,54.56,66.67,1171500,-33.33,19.24,-0.04,0.26,2.21,57.3,-40,15.24,4.02,7.78,7.81,7.59,7.78,-0.13,0.06,2900,7.68,0.78,-599021.72,51.07,62.33,71.92,596800,-28.08,19.45,0.07,0.29,3.87,60.58,-43.16,12.46
12.46,12.99,5.53,12.4,12.08,11.99,-0.06,-0.04,-17574500,12.08,-0.32,-3058390.1,49.54,69.05,88.69,1168100,-11.31,18.61,2.67,0.3,2.48,58.24,-13.57,14.75,8.02,8.11,8.17,7.95,7.78,-0.08,0.4,490000,7.97,5.19,-578360.66,56.41,74.2,94.52,487100,-5.48,20.26,3.65,0.35,4.51,62.24,-8.42,12.43
12.43,12.37,1.27,11.92,11.82,11.96,-0.06,0.28,-18938800,12.39,2.41,-3111201.71,53.47,71.83,60.12,1364300,-39.88,16.03,-1.01,-0.25,-2.05,44.39,-47.86,14.04,4.54,7.89,8.08,7.84,7.78,-0.06,0.55,-35900,8.05,7.49,-592626.75,59.26,81.96,79.45,525900,-20.55,19.68,0.64,0.11,1.41,53.37,-31.58,12.17
12.17,12.52,-0.37,11.76,11.32,11.98,-0.07,0.47,-20330800,11.82,4.16,-3129886.27,56.1,66.47,50.6,1392000,-49.4,16.8,-1.55,-0.67,-5.39,34.27,-58.09,13.23,2.14,7.77,7.95,7.6,7.82,-0.05,0.84,-523800,7.76,12.12,-600047.29,65.67,81.74,71.23,487900,-28.77,17.11,-0.31,-0.32,-3.96,38.89,-44.21,12.13
12.13,12.67,0.36,11.9,11.8,12,-0.06,0.75,-19438000,11.94,6.73,-3119257.7,59.74,56.55,58.93,892800,-41.07,17.46,-0.19,-0.16,-1.33,45.79,-44.09,12.46,1.67,7.8,7.96,7.76,7.87,-0.04,0.91,-228100,7.81,13.21,-598905.59,67.04,74.14,71.74,295700,-28.26,14.81,0.2,-0.07,-0.89,47.2,-39.78,12.13
12.13,12.67,0.36,11.9,11.8,12,-0.06,0.75,-19438000,11.94,6.73,-3119257.7,59.74,56.55,58.93,892800,-41.07,17.46,-0.19,-0.16,-1.33,45.79,-44.09,11.74,1.22,7.83,7.95,7.79,7.88,-0.03,0.89,15400,7.8,12.82,-597969.05,66.79,71.39,71.2,243500,-28.8,12.83,0.15,0.24,3.16,62,-36.56,12.16
12.16,12.74,0.99,12.05,11.84,12.01,-0.05,1.05,-18432300,11.96,9.55,-3106580.81,63.64,58.45,65.82,1005700,-34.18,17.71,0.61,0.38,3.26,61.45,-35.96,11.07,2.94,8.04,8.08,7.86,7.87,-0.01,1.05,357100,7.86,15.02,-588804.68,68.68,76.63,86.96,341700,-13.04,12.54,1.92,0.49,6.49,70.94,-22.41,12.44
12.44,12.24,2.52,12.33,12,11.99,-0.01,1.32,-17357300,12.02,11.99,-3081601.56,66.02,69.18,82.78,1075000,-17.22,15.21,2.28,0.55,4.67,65.03,-11.4,11.08,5.13,8.27,8.34,8.02,7.94,0.03,0.78,797100,8.02,10.41,-576217.62,65.35,83.93,93.64,440000,-6.36,15,3.91,0.49,6.3,70.94,-9.46,12.65
12.65,11.39,2.72,12.4,12.16,12.09,0.02,0.63,-15566600,12.35,5.35,-3071435.38,59.18,77.16,82.88,1790700,-17.12,14.77,2.41,0.37,3.08,61.21,-18.8,11.42,6.05,8.39,8.49,8.22,8.07,0.07,0.63,1498200,8.4,8.12,-566044.46,63.18,90.86,92,701100,-8,18.38,4.89,0.28,3.45,64.58,-11.24,12.48
12.48,11.04,-1.15,11.92,11.91,12.12,0.01,-0.18,-16729700,12.45,-1.49,-3116458.6,47.49,71.89,50,1163100,-50,13.26,-1,-0.48,-3.87,36.36,-54.89,11.56,3.37,8.21,8.44,8.16,8.15,0.09,0.43,849600,8.41,5.53,-579959.6,58.43,87.75,77.6,648600,-22.4,20.17,2.06,0.32,4.06,67.39,-31.46,12.42
12.42,10.98,2.31,12.35,11.76,12.21,0.03,0.18,-14914400,12.16,1.48,-3050973.79,52.28,70.78,79.45,1815300,-20.55,13.24,2.05,0.43,3.61,62.57,-22.56,11.73,5.94,8.44,8.46,8.17,8.27,0.12,0.35,1534100,8.23,4.33,-560783.59,57.09,88.53,96,684500,-4,21.92,3.69,0.67,8.62,82.52,-6.85,12.64
12.64,10.47,2.05,12.31,12.04,12.26,0.05,-0.12,-16167500,12.19,-0.97,-3055032.41,48.39,68.72,76.71,1253100,-23.29,11.69,1.07,0.55,4.68,67.3,-38.2,12.17,4.7,8.38,8.57,8.2,8.34,0.13,0.51,698200,8.28,6.48,-566726.01,61.04,86.44,85.71,835900,-14.29,24.57,1.91,0.58,7.44,77.36,-24.36,12.6
12.6,9.99,4.12,12.6,12.2,12.32,0.08,0.54,-14602100,12.3,4.48,-3018154.59,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,12.58,3.05,8.3,8.39,8.2,8.34,0.14,0.71,133400,8.23,9.35,-572117.89,66.82,87.14,79.7,564800,-20.3,26.84,0.12,0.47,6,71.17,-38.03,12.6
12.6,9.99,4.12,12.6,12.2,12.32,0.08,0.54,-14602100,12.3,4.48,-3018154.59,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,12.88,2.48,8.31,8.34,8.18,8.33,0.14,0.76,418700,8.3,10.07,-571774.16,68.27,79.63,73.47,285300,-26.53,28.21,-0.22,0.27,3.36,64.84,-47.27,14.1
14.1,11.36,14.42,14.04,12.55,12.64,0.22,2.37,-11458400,12.6,20.31,-2658874.59,75.27,90.38,97.84,3143700,-2.16,17.02,11.75,1.99,16.51,82.84,-2.56,14.89,10.6,9.07,9.15,8.38,8.5,0.2,1.29,1564200,8.4,16.58,-467011.22,74.71,82.67,94.84,1145500,-5.16,34.61,7.43,0.8,9.67,77.78,-8.08,14.35
14.35,12.9,8.26,13.41,13.41,12.94,0.28,1.63,-13262800,13.93,13.84,-2739841.25,65.64,87.8,68.98,1804400,-31.02,23.33,5.44,1.08,8.76,65.98,-36.29,16.91,6.33,8.77,9.25,8.73,8.57,0.23,0.66,564700,9.12,8.14,-500070.76,62.79,79.74,70.91,999500,-29.09,40.38,3.21,0.38,4.53,61.73,-44.04,14.05
14.05,13.9,8.66,13.58,13.21,13.19,0.34,1.55,-11452500,13.48,12.88,-2716891.89,65.11,80.47,74.59,1810300,-25.41,26.81,5.38,1.18,9.52,66.95,-29.73,18.79,8.52,9.04,9.23,8.73,8.7,0.26,1.15,1503900,8.73,14.58,-471155.82,71.86,84.34,87.27,939200,-12.73,45.34,4.92,0.83,10.11,74.27,-19.44,13.84
13.84,14.82,8.08,13.6,13.2,13.45,0.38,1.2,-10177200,13.45,9.68,-2715013.69,62.55,72.94,75.25,1275300,-24.75,29.69,3.6,1.68,14.09,77.81,-28.96,20.15,6.26,8.94,9.03,8.64,8.83,0.28,1.17,631700,9.02,15.06,-480804.05,72.41,79.13,79.19,872200,-20.81,47.44,2.91,0.5,5.92,65.82,-28.97,15.02
15.02,16.88,16.01,14.84,13.76,13.89,0.51,2.92,-7601600,13.76,24.5,-2480179.57,76.35,81.66,95.14,2575600,-4.86,35.2,10.07,2.49,20.16,82.51,-6.04,22.82,17,10.03,10.06,9.2,9.17,0.38,2.23,1752500,9.2,28.59,-344151.7,80.38,88.38,98.68,1120800,-1.32,52.29,12.41,1.65,19.69,81.61,-1.6,15.25
15.25,18.99,9.94,14.26,14.15,13.94,0.55,2.5,-9919300,14.7,21.26,-2570763.53,70.97,80.67,71.63,2317700,-28.37,40.3,3.62,1.95,15.84,72.31,-32.46,25.4,7.59,9.34,10.17,9.29,9.22,0.39,1.51,608400,10.09,19.28,-422858.48,67.44,80.65,64.07,1144100,-35.93,56.61,2.96,1.04,12.53,66.15,-41.71,15.14
15.14,20.94,10.84,14.59,14.17,14.17,0.61,2.69,-7105800,14.19,22.61,-2505654.48,71.87,82.62,81.09,2813500,-18.91,44.67,3.88,1.99,15.79,72.56,-24.44,27.8,10.13,9.69,9.99,9.51,9.41,0.43,1.65,1490100,9.58,20.52,-389818.33,68.46,80.14,77.67,881700,-22.33,60.31,4.55,1.38,16.61,69.38,-26.82,15
15,22.76,11.96,14.97,14.4,14.45,0.68,2.92,-5675500,14.86,24.23,-2468401.98,72.88,81.57,91.98,1430300,-8.02,48.42,5.58,0.93,6.62,63.88,-13.66,30.03,9.7,9.77,9.9,9.59,9.55,0.46,1.5,2061200,9.81,18.14,-385103.37,67.36,73.95,80.1,571100,-19.9,63.48,4.28,0.7,7.72,62.15,-26.14,15.53
15.53,24.89,9.79,14.88,14.76,14.71,0.72,2.55,-8304400,15,20.68,-2484206.99,70.6,85.27,82.76,2628900,-17.24,52.61,3.42,1.47,10.96,76.16,-27.9,32.52,10.45,9.96,10.32,9.83,9.76,0.5,1.57,2689400,10.07,18.71,-372886.58,67.88,80.37,83.33,628200,-16.67,66.89,4.42,1.19,13.57,71.48,-21.43,15.17
15.17,26.29,6.49,14.6,14.52,14.66,0.72,2.2,-9647400,14.94,17.74,-2509478.5,67.19,83.36,75.33,1343000,-24.67,53.4,0.45,1.02,7.51,67.47,-39.91,34.37,7.02,9.77,10.05,9.72,9.71,0.5,1.56,2294600,9.93,19,-380417.91,67.73,79.28,74.42,394800,-25.58,67.74,1.32,0.73,8.08,63.57,-32.74,14.75
14.75,26.46,2.42,14.21,14.02,14.65,0.68,2.29,-11753300,14.7,19.21,-2565731.99,68.15,74.36,64.99,2105900,-35.01,49.31,-2.81,0.61,4.49,59.27,-74.58,34.5,1.69,9.35,9.74,9.29,9.71,0.47,0.91,1638800,9.73,10.78,-408609.93,59.91,70.81,54.67,655800,-45.33,62.03,-3.62,0.41,4.59,56.81,-86.61,14.54
14.54,26.61,2.64,14.39,14.06,14.61,0.65,2.04,-10601400,14.23,16.52,-2551140.72,66.83,69.22,67.34,1151900,-32.66,45.8,-1.15,-0.45,-3.03,39.91,-75.5,34.55,1.83,9.44,9.56,9.27,9.66,0.44,1.06,2038800,9.37,12.65,-404759.66,61.47,62.66,58.88,400000,-41.12,56.88,-1.84,-0.59,-5.88,35.32,-83.81,14.6
14.6,26.32,0.58,14.24,13.86,14.46,0.61,1.93,-12508100,14.18,15.68,-2571015.98,65.64,64.53,61.26,1906700,-38.74,40.95,-2.16,-0.02,-0.14,49.44,-77.25,34.12,1.54,9.5,9.6,9.13,9.6,0.42,1.2,2814400,9.45,14.46,-399830,63.04,58.41,61.68,775600,-38.32,50.63,-1.45,0.16,1.71,55.8,-68.91,14.15
14.15,25.47,-2.46,13.9,13.59,14.27,0.55,1.3,-13980700,13.92,10.32,-2606176.37,60.45,57.97,45.3,1472600,-54.7,35.64,-3.84,-0.69,-4.73,30.94,-84.02,33.12,-3.51,9.08,9.33,8.95,9.43,0.37,0.77,2216500,9.31,9.27,-426263.47,57.68,52.21,36.08,597900,-63.92,43.67,-4.95,-0.61,-6.3,28.97,-90.51,14.2
14.2,23.9,-6.65,13.25,13.18,14,0.44,-0.79,-16738000,13.88,-5.63,-2735114.86,42.73,36.51,2.98,2757300,-97.02,33.81,-6.76,-1.72,-11.49,8.65,-97.02,30.99,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,1560000,9.06,-5.84,-465306.42,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.77
13.77,22.35,-5.2,13.46,12.95,13.85,0.37,0.05,-16029700,13.21,0.37,-2723888.97,50.5,22.68,19.77,708300,-80.23,33.51,-3.91,-1.42,-9.54,17.73,-77.03,30.99,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,1560000,9.06,-5.84,-465306.42,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.44
13.44,21.04,-8.1,13.01,12.88,13.57,0.27,-0.57,-17094000,13.3,-4.2,-2759471.07,44.61,9.22,4.91,1064300,-95.09,33.64,-5.59,-1.59,-10.89,16.46,-93.05,29.32,-11.73,8.24,8.56,8.2,8.96,0.18,-0.53,1098000,8.56,-6.04,-481535.93,44.47,12.84,1.89,462000,-98.11,41.53,-9.76,-1.72,-17.27,7.43,-97.84,13.46
13.46,19.88,-5.12,13.42,12.85,13.41,0.22,-0.18,-15606100,12.97,-1.32,-2712581.06,48.42,15.31,21.27,1487900,-78.73,33.93,-1.81,-0.79,-5.56,33.47,-67.43,28.04,-8.47,8.51,8.53,8.08,8.77,0.12,-0.53,1760000,8.18,-5.86,-459844.18,44.47,7.21,19.2,662000,-80.8,42.25,-4.93,-1.26,-12.9,20,-74.1,13.32
13.32,18.8,-6.7,13.08,12.94,13.24,0.16,-1.76,-16546100,13.25,-11.86,-2736396.26,31.59,11.59,8.58,940000,-91.42,34.17,-2.97,-1.31,-9.1,24.31,-86.86,26.84,-10.89,8.24,8.35,8.12,8.52,0.05,-0.7,1468400,8.35,-7.83,-469095.89,42.94,9.41,7.14,291600,-92.86,42.86,-6.29,-1.11,-11.87,21.54,-89.47,13.28
13.28,18.27,-6.87,12.97,12.7,13.19,0.1,-1.29,-18248400,12.92,-9.05,-2750712.24,35.03,13.13,9.54,1702300,-90.46,35.98,-2.47,-1.27,-8.92,24.7,-82,25.99,-10.87,8.12,8.3,8.01,8.33,-0.01,-1.91,1019400,8.21,-19.04,-475634.72,26.07,10.37,4.76,449000,-95.24,44.06,-5.63,-1.32,-13.98,16.67,-93.08,13.15
13.15,17.78,-7.1,12.82,12.78,13.06,0.03,-1.77,-19134400,12.94,-12.13,-2760958.96,28.57,7.45,4.24,886000,-95.76,37.52,-2.47,-1.08,-7.77,26.72,-92,25.22,-10.84,8.04,8.15,8,8.23,-0.06,-1.3,599600,8.12,-13.92,-479770.68,30.77,4.54,1.72,419800,-98.28,45.15,-4.24,-1.46,-15.37,13.5,-96.99,13.68
13.68,16.91,-0.88,13.58,12.9,13.17,0.04,-1.39,-17761800,12.9,-9.29,-2679587.98,34.59,14.96,31.1,1372600,-68.9,32.65,2.95,0.33,2.49,56.79,-17.76,23.96,-2.97,8.68,8.73,8.19,8.32,-0.06,-1.01,1521100,8.19,-10.42,-406417.45,36.24,11.93,29.31,921500,-70.69,39.62,4.09,-0.4,-4.41,40.99,-37.61,13.78
13.78,16.3,0.2,13.64,13.25,13.22,0.06,-1.24,-16392700,13.6,-8.33,-2673538.94,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,22.92,-1.28,8.76,8.78,8.48,8.37,-0.04,-1.01,1970700,8.63,-10.34,-402273.67,36.24,21.26,32.76,449600,-67.24,35.38,4.66,0.22,2.58,56.25,-2.56,13.78
13.78,16.3,0.2,13.64,13.25,13.22,0.06,-1.24,-16392700,13.6,-8.33,-2673538.94,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,21.94,-2.65,8.54,8.74,8.51,8.43,-0.05,-1.42,1748400,8.71,-14.26,-407856.55,30.81,29.47,26.34,222300,-73.66,31.74,1.51,0.3,3.64,58.93,-30.77,13.52
13.52,15.22,-2.38,13.19,13.03,13.24,0.03,-1.41,-17419600,13.5,-9.66,-2707417.6,34.84,31.02,23.9,1026900,-76.1,26.18,-0.4,0.18,1.38,53.95,-54.63,20.51,-3.7,8.35,8.47,8.24,8.47,-0.07,-1.42,1389900,8.43,-14.53,-415832.54,30.81,26.41,20.11,358500,-79.89,29.15,-0.48,-0.16,-1.88,45,-55.13,13.38
13.38,14.21,-2.61,13.08,12.96,13.26,0,-1.13,-18210900,13.18,-7.95,-2714016.77,37.07,27.32,20,791300,-80,24.1,-0.87,-0.34,-2.53,41.41,-64.81,19.14,-2.36,8.4,8.55,8.32,8.55,-0.08,-0.95,1678100,8.53,-10.16,-414106.79,35.74,23.82,25,288200,-75,25.82,-0.15,0.16,1.94,55.8,-48.72,13.68
13.68,13.79,1.06,13.51,13.01,13.4,0.01,-0.88,-16848000,13.09,-6.12,-2669211.95,40.48,28.84,42.63,1362900,-57.37,22.37,1.92,0.43,3.29,60.39,-25,18.57,2.08,8.73,8.81,8.55,8.56,-0.06,-0.71,2036400,8.55,-7.52,-400030.72,40.06,30.25,45.63,358300,-54.37,24.43,2.71,0.61,7.51,69.18,-9.88,14.25
14.25,14.44,3.96,13.87,13.71,13.46,0.05,-0.37,-15460500,13.76,-2.6,-2632239.34,46.17,46.04,75.48,1387500,-24.52,24.89,3.63,0.9,6.94,69.4,-25.85,18.89,4.27,8.87,9.19,8.82,8.58,-0.03,-0.63,2335500,8.96,-6.63,-395234.16,41.37,45.35,65.41,299100,-34.59,26.38,2.92,0.83,10.32,75.15,-32,14.25
14.25,15.05,5.57,14.1,13.87,13.55,0.1,0.2,-14093700,13.87,1.44,-2609574.31,52.12,69.48,90.32,1366800,-9.68,27.06,3.93,1.28,9.98,76.67,-11.11,19.2,6.73,9.08,9.1,8.88,8.69,0,0,2738500,8.94,0,-385693.01,50,67.26,90.76,403000,-9.24,28.04,4.66,0.4,4.61,66.39,-11.58,14.23
14.23,15.42,5.03,14.09,13.8,13.73,0.13,0.84,-15228600,13.9,6.34,-2610379.2,60.29,85.16,89.68,1134900,-10.32,27.9,3.3,0.51,3.76,65.45,-12.4,19.23,5.71,9.03,9.11,8.81,8.82,0.03,0.49,2401400,9.01,5.74,-387549.29,58.31,80.91,86.55,337100,-13.45,28.26,3.62,0.27,3.08,61.34,-16.84,14.25
14.25,15.8,5.36,14.19,13.8,13.95,0.17,0.73,-14062800,14.08,5.42,-2602105.25,59.19,92.04,96.13,1165800,-3.87,28.78,3.44,0.55,4.03,66.27,-4.65,19.39,4.69,9,9.16,8.88,8.94,0.05,0.76,1998700,8.91,9.22,-388887.16,64.18,87.11,84.03,402700,-15.97,28.94,2.51,0.46,5.39,73,-20,14.32
14.32,16.3,4.02,14.09,13.8,14.07,0.18,1.08,-16416200,14.19,8.3,-2618690.17,64.92,90.54,85.8,2353400,-14.2,30.14,1.75,0.9,6.82,83.58,-16.91,19.41,5.34,9.1,9.17,8.85,9.02,0.07,0.59,2401000,8.99,6.93,-384417.16,61.75,87.68,92.44,402300,-7.56,28.89,2.4,0.75,8.98,91.21,-10.34,14.16
14.16,15.8,-0.24,13.52,13.48,14,0.15,0.1,-18328800,14.16,0.75,-2696062.91,51.32,77.52,50.62,1912600,-49.38,26.3,-2.8,0.44,3.36,62.22,-61.07,18.82,1.72,8.83,9.09,8.69,9.01,0.06,0.59,1941800,9.01,7.16,-398041.78,61.75,82.07,69.75,459200,-30.25,25.72,-1.33,0.43,5.12,69.03,-56.25,13.92
13.92,15.2,1.72,13.84,13.43,13.95,0.15,0.76,-17243500,13.59,5.81,-2670375.34,60.11,68.93,70.37,1085300,-29.63,22.72,-0.84,0.33,2.44,59.76,-53.93,18.31,3.46,9.05,9.1,8.8,9,0.08,0.93,2233400,8.87,11.45,-390776.54,67.82,83.47,88.24,291600,-11.76,23.17,0.62,0.32,3.67,65.69,-28,13.52
13.52,15.78,-8.59,12.4,12.4,13.61,0.03,-0.57,-21546300,13.47,-4.39,-3118065.51,44.4,40.33,0,4302800,-100,26.91,-9.8,-1.47,-10.6,23.47,-100,18.48,-8.19,8.03,8.65,8.01,8.8,0,-0.01,1437400,8.64,-0.12,-480491.46,49.86,53.23,1.69,796000,-98.31,26.91,-9.51,-0.84,-9.47,27.89,-98.28,12.7
12.7,17.41,-8.05,12.45,11.58,13.26,-0.06,-0.37,-17302800,12.4,-2.89,-3100954.63,46.29,34.04,31.75,4243500,-68.25,32.71,-7.86,-1.65,-11.7,18.15,-68.25,19.52,-6.84,8.11,8.25,7.55,8.62,-0.05,-0.57,2153700,7.92,-6.57,-473355.22,40.47,41.36,34.15,716300,-65.85,32.04,-7.16,-0.97,-10.68,22.6,-65.43,13
13,18.2,-4.72,12.85,12.6,13.01,-0.1,-0.73,-15226000,12.65,-5.38,-3034230.13,42.12,26.03,46.35,2076800,-53.65,34.79,-3.63,-1.24,-8.8,29.19,-53.65,19.93,-3.44,8.38,8.42,8.23,8.48,-0.07,-0.38,2712800,8.26,-4.34,-454741.53,44.03,28.82,50.61,559100,-49.39,34.04,-3.04,-0.65,-7.2,33.67,-48.77,13.3
13.3,18.28,-2.38,13.13,12.6,12.93,-0.11,-0.51,-12013100,12.7,-3.74,-2964221.41,44.74,44.89,56.57,3212900,-43.43,33.96,-0.4,-1.06,-7.47,33.23,-43.43,19.82,-2.35,8.47,8.58,8.33,8.41,-0.07,-0.07,2976900,8.37,-0.82,-451905.14,48.85,46.95,56.1,264100,-43.9,33.65,-1.13,-0.53,-5.89,37.07,-43.21,13.19
13.19,18.35,-2.21,13.15,12.89,12.8,-0.11,-0.04,-10083700,13.19,-0.3,-2961282.49,49.55,53.41,57.3,1929400,-42.7,33.25,0.78,-0.94,-6.67,34.74,-39.15,19.87,-3.41,8.38,8.47,8.26,8.27,-0.08,0.03,2798400,8.46,0.36,-453801.83,50.51,52.44,50.61,178500,-49.39,33.8,-1,-0.72,-7.91,32.35,-46.45,13.92
13.92,17.1,1.82,13.74,13.13,13.06,-0.06,0.66,-7508200,13.13,5.05,-2845727.74,56.73,64.23,78.83,2575500,-21.17,29.72,5.05,0.22,1.63,53.55,-7.69,18.72,0.03,8.7,8.88,8.55,8.41,-0.06,0.3,3122100,8.6,3.57,-441440.97,54.66,58.94,70.12,323700,-29.88,29.09,3.01,-0.13,-1.47,46.89,-25.81,13.84
13.84,15.95,-0.3,13.45,13.26,13.26,-0.05,-0.06,-8829900,13.55,-0.44,-2873623.88,49.37,68.13,68.25,1321700,-31.75,26.7,3.27,-0.39,-2.82,43.65,-20.09,17.8,-1.33,8.57,8.77,8.49,8.5,-0.06,-0.16,2714700,8.68,-1.83,-447528.56,47.35,60.98,62.2,407400,-37.8,25.64,2.3,-0.48,-5.3,38,-23.31,13.72
13.72,14.87,1.09,13.62,13.27,13.42,-0.02,-0.25,-7358100,13.3,-1.8,-2855021.21,47.26,73.84,74.45,1471800,-25.55,24.1,3.19,1.22,9.84,83.89,-12.82,16.89,-0.12,8.66,8.79,8.52,8.56,-0.05,-0.21,3142900,8.74,-2.37,-443031.71,46.46,66.95,68.52,428200,-31.48,22.45,2.28,0.63,7.85,79.44,-16.54,13.68
13.68,14.42,-3.08,12.98,12.91,13.39,-0.05,-1.12,-9383300,13.63,-7.94,-2950184.79,38.76,64.6,51.09,2025200,-48.91,22.32,-2.22,0.53,4.26,61.09,-71.21,16.79,-3.87,8.28,8.73,8.22,8.52,-0.07,-0.8,2665800,8.64,-8.81,-463966.81,37.26,58.59,45.06,477100,-54.94,22.69,-2.49,0.17,2.1,56.2,-90.91,13.26
13.26,14.28,-3.41,12.85,12.76,13.33,-0.09,-1.24,-10398600,13.08,-8.8,-2960353.43,37.84,57.3,46.35,1015300,-53.65,21.83,-3.2,0,0,50,-81.06,16.74,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,2420100,8.31,-8.53,-464560.29,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,12.86
12.86,14.73,-5.68,12.43,12.4,13.07,-0.15,-1.76,-11185500,12.84,-12.4,-2986073.12,33.76,42.82,31.02,786900,-68.98,23.59,-5.65,-0.7,-5.33,34.51,-98.03,16.74,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,2420100,8.31,-8.53,-464560.29,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,13.07
13.07,14.67,-1.98,12.83,12.26,12.94,-0.16,-1.26,-10105600,12.3,-8.94,-2951321.71,38.99,41.94,48.45,1079900,-51.55,22.93,-2.27,-0.32,-2.43,43.94,-65.66,17.53,-4.64,8.1,8.28,7.81,8.37,-0.11,-0.9,2053000,7.82,-10,-471671.19,36.11,40.95,33.95,367100,-66.05,26.33,-3.82,-0.37,-4.37,34.45,-72.9,12.92
12.92,14.61,-1.53,12.84,12.33,12.79,-0.17,-0.68,-8769400,12.75,-5.03,-2950280.25,43.41,44.44,53.85,1336200,-46.15,22.36,-1.23,-0.9,-6.55,28.16,-63.29,18.45,-4.39,8.05,8.1,7.72,8.27,-0.13,-1.05,1570400,7.88,-11.54,-474650.2,33.54,36.68,32.26,482600,-67.74,29.64,-3.87,-0.33,-3.94,35.65,-71.55,13.18
13.18,13.95,1.15,13.14,12.62,12.82,-0.15,-0.7,-7426800,12.7,-5.06,-2918911.09,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.15,-3.64,8.06,8.14,7.91,8.15,-0.15,-0.77,1854000,7.91,-8.72,-474297.9,36.86,33.04,32.9,283600,-67.1,31.74,-2.69,-0.64,-7.36,11.9,-68.22,13.18
13.18,13.95,1.15,13.14,12.62,12.82,-0.15,-0.7,-7426800,12.7,-5.06,-2918911.09,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.07,-2.48,8.09,8.34,8.04,8.11,-0.16,-0.96,2082900,8.17,-10.61,-473445.92,32.48,35.25,40.6,228900,-59.4,30.11,-1.51,-0.48,-5.6,17.57,-65.42,13.53
13.53,13.31,1.88,13.3,13.11,12.91,-0.12,0.9,-5804900,13.3,7.26,-2899161.93,61.66,64.67,73.5,1621900,-26.5,19.34,3.02,-0.32,-2.35,42.23,-26.76,18.5,0.82,8.39,8.49,8.21,8.14,-0.14,0.36,2548400,8.26,4.48,-456183.86,58.91,45.55,63.16,465500,-36.84,26.52,2.62,-0.27,-3.12,35.79,-33.66,13.39
13.39,12.61,-1.42,12.9,12.82,13,-0.12,0.45,-6940700,13.3,3.61,-2933321.33,55.34,59.58,38.55,1135800,-61.45,16.67,0.01,-0.08,-0.62,47.8,-49.61,18.23,-1.2,8.23,8.43,8.11,8.16,-0.13,0.12,2146500,8.43,1.48,-463848.23,52.86,49.24,43.97,401900,-56.03,24.67,0.75,-0.05,-0.6,46.58,-33.77,13.2
13.2,12.43,-0.39,13.05,12.57,13.05,-0.12,0.2,-5955300,12.79,1.56,-2921863.19,52.53,53.22,47.59,985400,-52.41,16.22,0.95,0.2,1.56,55.43,-37.8,18.24,-0.18,8.31,8.44,8.01,8.22,-0.12,-0.07,2563800,8.03,-0.84,-459791.85,48.17,52.66,50.86,417300,-49.14,24.25,1.64,0.05,0.61,53.16,-23.38,13.32
13.32,12,0.58,13.18,12.91,13.11,-0.1,0.05,-4374000,12.91,0.38,-2906110.77,50.66,47.19,55.42,1581300,-44.58,14.65,1.12,0.75,6.03,74.19,-27.56,18.21,-0.04,8.31,8.45,8.19,8.27,-0.11,-0.16,2563800,8.31,-1.89,-459791.85,45.6,48.56,50.86,371400,-49.14,23.71,1.27,0.21,2.59,66.67,-23.38,13.35
13.35,11.53,0.7,13.2,12.96,13.13,-0.08,0.05,-3411900,13.22,0.38,-2904650.83,50.66,53.21,56.63,962100,-43.37,12.99,0.86,0.37,2.88,65.81,-27.5,18.18,0.46,8.35,8.45,8.25,8.32,-0.1,-0.03,2854800,8.4,-0.36,-458391.13,49.15,52.01,54.31,291000,-45.69,23.24,1.23,0.3,3.73,74.19,-24.14,13.29
13.29,11.34,-0.92,12.93,12.84,13.05,-0.09,-0.81,-5093900,13.29,-5.9,-2939055.38,38.4,51.48,42.41,1682000,-57.59,12.79,-1.3,0.09,0.7,53.15,-62.5,18.81,-2.6,8.05,8.3,8.01,8.25,-0.11,-0.65,2302300,8.28,-7.47,-478241.43,31.43,45.34,30.84,552500,-69.16,25.84,-2.39,-0.01,-0.12,49.45,-91.67,12.88
12.88,12.26,-5.44,12.26,12.26,12.92,-0.15,-1.19,-6236000,12.8,-8.85,-2998236.12,34.63,33.01,0,1142100,-100,16.84,-5.51,-0.88,-6.7,25.56,-100,20.24,-6.7,7.65,7.92,7.63,8.13,-0.15,-0.92,1868200,7.9,-10.74,-499811.61,27.23,28.96,1.72,434100,-98.28,30.81,-6.53,-0.44,-5.44,32.81,-97.67,12.56
12.56,13.36,-4.22,12.33,12.1,12.78,-0.19,-1.29,-4810200,12.33,-9.47,-2990095.34,32.89,18.99,14.56,1425800,-85.44,21.12,-3.94,-0.97,-7.29,21.64,-82.17,21.59,-5.07,7.72,7.89,7.62,8.02,-0.18,-0.94,2537200,7.7,-10.85,-493690.04,26.5,13.86,9.01,669000,-90.99,35.13,-4.56,-0.67,-7.99,18.1,-87.95,12.68
12.68,14.05,-2.2,12.56,12.12,12.66,-0.19,-0.42,-3380500,12.19,-3.24,-2963426.16,43.75,15.57,32.17,1429700,-67.83,23.15,-1.78,-0.34,-2.64,38.96,-63.2,22.83,-4.37,7.74,7.87,7.63,7.9,-0.19,-0.54,3146600,7.71,-6.52,-492111.29,33.54,8.18,13.79,609400,-86.21,38.82,-3.47,-0.49,-5.95,23.08,-85.54,13.13
13.13,13.56,-1.97,12.57,12.5,12.53,-0.2,-0.28,-1716200,12.5,-2.18,-2962101.08,45.68,26.53,32.87,1664300,-67.13,19.96,-1.17,-0.48,-3.68,32.86,-62.4,23.45,-5.55,7.6,7.98,7.57,7.75,-0.22,-0.66,2605000,7.76,-7.99,-501907.67,31.25,8.69,3.26,541600,-96.74,39.01,-4.01,-0.71,-8.54,13.4,-96.59,12.75
12.75,14.07,-5.83,12.05,11.94,12.35,-0.24,-0.38,-3508200,12.57,-3.06,-3036233.14,44.31,23.98,6.92,1792000,-93.08,21.06,-4.04,-1.13,-8.57,18.44,-92.2,25.04,-11.09,7.09,7.57,7.08,7.56,-0.27,-1.01,1824400,7.56,-12.47,-554290.04,26.07,5.92,0.71,780600,-99.29,42.61,-8.43,-1.22,-14.68,8.78,-99.27,11.6
11.6,15.92,-14.41,10.83,10.82,12.07,-0.37,-2,-6858700,11.6,-15.59,-3375453.89,25.96,13.38,0.37,3350500,-99.63,25.99,-11.36,-2.37,-17.95,10.37,-99.6,27.44,-18.3,6.42,6.7,6.4,7.31,-0.36,-1.63,865800,6.56,-20.25,-644877.06,20.15,1.64,0.96,958600,-99.04,47.72,-14.02,-1.93,-23.11,4.27,-98.95,12.2
12.2,16.41,-3.38,12.18,10.77,12.04,-0.36,-0.66,-3353700,10.8,-5.14,-2938542.53,44,19.46,51.09,3505000,-48.91,25.9,0.57,-0.75,-5.8,40.79,-40.25,27.9,-8.25,7.15,7.19,6.42,7.2,-0.37,-0.91,1906500,6.58,-11.29,-526542.01,36.81,12.52,35.89,1040700,-64.11,45.75,-2.57,-0.9,-11.18,32.28,-52.53,12.3
12.3,16.68,-6.27,11.72,11.62,11.87,-0.38,-1.42,-5491900,11.97,-10.81,-3019295.57,37.46,28.63,34.42,2138200,-65.58,25.16,-2.61,-0.54,-4.4,43.01,-59.75,28.08,-9.03,7.02,7.27,6.95,7.06,-0.39,-1.07,1109100,7.27,-13.23,-541040.2,34.93,22.17,29.67,797400,-70.33,43.19,-3.15,-0.63,-8.24,36.12,-60.76,12.1
12.1,17.35,-7.3,11.47,11.28,11.65,-0.42,-1.83,-7058700,11.75,-13.76,-3052717.07,34.09,37.41,26.72,1566800,-73.28,25.96,-3.71,-0.86,-6.97,39.36,-70.34,28.72,-11.05,6.76,7.07,6.65,6.89,-0.42,-1.63,370100,7.07,-19.43,-568410.57,26.78,27.7,17.56,739000,-82.44,42.7,-4.94,-0.96,-12.44,30.49,-77.22,12.74
12.74,16.81,1.56,12.54,11.35,11.75,-0.35,-0.36,-4876600,11.35,-2.79,-2849155.86,47.2,43.25,68.6,2182100,-31.4,22.59,5.3,-0.02,-0.16,49.8,-25,28.34,-3.72,7.25,7.39,6.84,6.92,-0.39,-0.98,1298900,6.94,-11.91,-501086.31,37.24,29.56,41.46,928800,-58.54,38.88,2.96,-0.49,-6.33,41.64,-46.2,12.69
12.69,16.31,-5.57,11.56,11.43,11.89,-0.38,-1.49,-7053700,12.41,-11.42,-3019296.06,39.72,41.98,30.62,2177100,-69.38,19.7,-1.74,-1.01,-8.04,41.37,-60.1,28.41,-10.27,6.65,7.31,6.59,6.97,-0.42,-1.66,555300,7.2,-19.98,-562625.62,30.96,23.74,12.2,743600,-87.8,37.22,-3.7,-0.95,-12.5,35.99,-78.63,12.07
12.07,15.85,-1.67,11.95,11.56,11.85,-0.36,-1.23,-5178800,11.56,-9.33,-2956042.51,41.81,48.32,45.74,1874900,-54.26,17.22,1.7,-0.1,-0.83,49.13,-40.1,28.48,-6.51,6.83,6.89,6.66,6.9,-0.42,-1.48,1279900,6.75,-17.81,-543012.38,33.7,24.88,20.98,724600,-79.02,35.79,-0.56,-0.26,-3.67,45.75,-56.57,12.71
12.71,15.1,4.57,12.67,11.94,12.04,-0.29,-0.53,-2881300,11.94,-4.02,-2817615.73,46.77,50.58,75.4,2297500,-24.6,18.18,5.47,1.84,16.99,67.62,-3.55,27.53,-0.45,7.19,7.23,6.95,6.94,-0.39,-1.16,1942900,7.02,-13.89,-508066.56,38.07,24.92,41.58,663000,-58.42,30.94,3.03,0.77,11.99,64,-20.62,13.7
13.7,15.67,11.05,13.5,13.08,12.44,-0.16,0.57,1108000,13.22,4.41,-2556280.37,53.25,71.44,93.17,3989300,-6.83,22.43,10.64,1.32,10.84,64.04,-8.26,25.65,5.18,7.56,7.71,7.37,7.1,-0.33,-0.49,2758100,7.56,-6.09,-466116.07,45.03,45.32,73.42,815200,-26.58,29.86,7.43,0.41,5.73,58.58,-13.39,13.94
13.94,16.45,7.08,13.08,13,12.55,-0.09,0.82,-1814200,13.63,6.69,-2647193.26,54.81,80.48,72.87,2922200,-27.13,26.69,5.52,1.36,11.6,64.59,-32.33,24.21,3.08,7.39,7.85,7.36,7.12,-0.29,-0.26,2255900,7.65,-3.4,-477408.93,47.23,59.22,62.66,502200,-37.34,29.78,4.23,0.37,5.27,57.61,-36.51,13.85
13.85,17.09,9.02,13.4,12.95,12.92,-0.01,1.07,305900,13.05,8.68,-2595325.37,56.1,83,82.97,2120100,-17.03,29.92,5.75,1.93,16.83,70.4,-20.85,23.14,8.45,7.78,7.98,7.41,7.35,-0.23,0.06,3020500,7.44,0.78,-437057.91,50.6,74.47,87.34,764600,-12.66,30.49,7.52,1.02,15.09,69.92,-14.39,13.59
13.59,17.68,8.41,13.39,13,13.21,0.05,0.83,-1328900,13.41,6.61,-2596545.37,54.85,79.5,82.65,1634800,-17.35,32.68,4.67,0.85,6.78,61.58,-21.91,22.08,6.22,7.61,7.7,7.38,7.51,-0.19,-0.13,2494300,7.7,-1.68,-448555.86,48.74,75.53,76.58,526200,-23.42,30.71,4.43,0.36,4.97,58.04,-26.62,13.85
13.85,18.54,10.43,13.73,13.22,13.42,0.13,1.16,454300,13.31,9.23,-2551266.21,56.53,86.33,93.38,1783200,-6.62,35.93,4.79,2.17,18.77,85.81,-8.82,21.57,8.91,7.82,7.92,7.52,7.63,-0.14,0.22,3044200,7.75,2.89,-433381.22,52.1,84.6,89.87,549900,-10.13,32.34,4.91,1.17,17.59,81.62,-12.12,14.06
14.06,19.58,7.53,13.48,13.47,13.42,0.16,1.43,-1105900,13.74,11.87,-2579674.8,58.3,86.13,82.37,1560200,-17.63,39.37,1.19,1.53,12.8,76.47,-27.36,21.15,5.83,7.64,7.94,7.63,7.65,-0.12,0.55,2604000,7.9,7.76,-443513.7,55.6,81.65,78.48,440200,-21.52,33.87,0.92,0.81,11.86,71.89,-33.01,13.72
13.72,20.1,6.51,13.56,13.27,13.51,0.2,2.73,308700,13.55,25.21,-2571279.55,68.27,86.85,84.8,1414600,-15.2,39.98,0.83,0.89,7.02,69.78,-45.05,20.66,6.21,7.77,7.82,7.6,7.72,-0.08,1.35,3086500,7.66,21.03,-435303.62,65.45,84.96,86.54,482500,-13.46,34.64,1.53,0.58,8.07,67.9,-33.87,13.89
13.89,20.8,5.26,13.5,13.39,13.53,0.22,1.32,-962600,13.64,10.84,-2576904.77,60.68,82.34,79.86,1271300,-20.14,41.24,0.38,0,0,50,-50.45,20.47,5.07,7.73,7.93,7.66,7.71,-0.06,0.58,2709400,7.69,8.11,-437244.93,57.88,82.34,82.01,377100,-17.99,36.18,0.69,0.17,2.25,56.59,-40.32,13.5
13.5,20.22,-0.07,12.9,12.81,13.43,0.18,1.18,-3435300,13.44,10.07,-2686802.55,59.34,74.31,58.27,2472700,-41.73,36.61,-3.9,-0.18,-1.38,44.58,-92.8,19.23,0.72,7.44,7.67,7.32,7.68,-0.07,0.42,2290700,7.62,5.98,-452952.95,55.47,76.57,61.15,418700,-38.85,31.93,-3.18,0.05,0.68,51.77,-81.82,12.97
12.97,19.17,-0.71,12.92,12.54,13.27,0.15,1.45,-1483700,12.85,12.64,-2683776.81,61.9,65.35,57.93,1951600,-42.07,32.1,-3.25,-0.48,-3.58,32.35,-75,18.15,-1.19,7.34,7.44,7.13,7.58,-0.08,0.58,1659500,7.28,8.58,-461436.82,57.88,65.71,53.96,631200,-46.04,28.72,-3.69,-0.44,-5.66,30.36,-74.07,13.28
13.28,18.69,1.14,13.21,12.55,13.22,0.15,0.67,293000,12.79,5.34,-2643897.32,56.31,61.3,67.68,1776700,-32.32,28.98,-0.89,-0.18,-1.34,44.51,-55.92,17.08,1.34,7.55,7.63,7.16,7.57,-0.07,0.3,1994700,7.21,4.14,-451846.63,54.41,61.39,69.06,335200,-30.94,25.58,-0.83,-0.06,-0.79,47.41,-48.15,13.17
13.17,18.24,-3.29,12.71,12.66,13.05,0.11,1.15,-958500,13.02,9.95,-2691266.74,61.9,57.2,46,1251500,-54,26.31,-3.59,-1.02,-7.43,21.67,-88.82,16.09,-3.86,7.2,7.45,7.2,7.45,-0.09,0.55,1516400,7.42,8.27,-474019.48,58.73,54.64,40.91,478300,-59.09,22.89,-4.31,-0.62,-7.93,26.15,-91.36,12.64
12.64,17.77,-6.52,12.31,11.64,12.81,0.05,0.36,-3035200,12.05,3.01,-2756623.15,53.72,47.12,27.69,2076700,-72.31,27.3,-5.42,-1.17,-8.68,20,-70.22,16.48,-8.43,6.86,7.08,6.47,7.28,-0.13,0.03,1121800,6.64,0.44,-492653.37,50.45,45.27,25.83,394600,-74.17,25.31,-7.46,-0.78,-10.21,23.29,-73.29,12.85
12.85,16.98,-5.34,12.45,12.23,12.72,0,-0.22,-1649200,12.51,-1.74,-2740860.36,47.42,35.72,33.47,1386000,-66.53,26.51,-3.17,-1.11,-8.19,22.39,-64,16.54,-7.76,6.89,7.18,6.87,7.17,-0.16,-0.3,1412100,7.09,-4.17,-491383.84,44.97,31.52,27.81,290300,-72.19,26.08,-5.45,-0.88,-11.33,17.65,-71.23,13
13,15.99,-1.6,12.9,12.4,12.72,0.01,-0.6,78800,12.4,-4.44,-2678402.53,42.27,37.74,52.07,1728000,-47.93,24.65,1.01,-0.6,-4.44,37.5,-32.26,16.85,-4.03,7.14,7.19,6.75,7.13,-0.16,-0.42,1981400,6.99,-5.56,-470727.09,42.66,32.67,44.37,569300,-55.63,27.57,-0.87,-0.59,-7.63,31.21,-44.17,13.88
13.88,15.92,4.64,13.77,12.82,12.83,0.08,0.69,2230600,13.19,5.28,-2533281.13,57.97,57.85,88.02,2151800,-11.98,24.32,6.78,0.87,6.74,66.29,-4.91,15.77,3.68,7.74,7.8,7.2,7.17,-0.11,0.35,2622300,7.2,4.74,-416869.94,55.32,52.1,84.11,640900,-15.89,24.89,6.82,0.3,4.03,57.98,-4.51,13.99
13.99,16,1.97,13.42,13.4,12.97,0.11,0.02,56000,13.48,0.15,-2588554.19,50.23,71.21,73.55,2174600,-26.45,24.51,3.49,0.5,3.87,58.33,-24.26,14.85,0.49,7.48,7.83,7.43,7.22,-0.09,-0.3,2192400,7.66,-3.86,-431311.03,45.25,65.73,68.71,429900,-31.29,22.82,2.95,0.14,1.91,53.43,-25.74,14.42
14.42,15.04,6.52,14.07,12.78,13.32,0.18,0.68,3789100,12.84,5.08,-2407740.85,56.8,82.99,87.41,3733100,-12.59,21.37,7.49,0.86,6.51,62.8,-12.59,14.25,4.1,7.76,7.9,7.15,7.4,-0.05,0.15,2778300,7.3,1.97,-409378.94,52.29,80.19,87.76,585900,-12.24,20.74,6.36,0.21,2.78,54.98,-9.79,14.79
14.79,14.66,10.01,14.6,13.65,13.75,0.28,0.87,8885300,13.67,6.34,-2215773.12,58.38,84.98,93.97,5096200,-6.03,19.94,9.28,1.89,14.87,77.88,-6.03,13.51,4.91,7.82,7.97,7.5,7.59,-0.02,0,3929200,7.68,0,-400480.23,50,82.15,90,1150900,-10,18.22,5.9,0.62,8.61,67.03,-10,14.9
14.9,14.46,10.11,14.71,14.2,14.11,0.36,1.23,13021200,14.76,9.12,-2184612.23,62.18,91.85,94.17,4135900,-5.83,19.28,7.35,2.4,19.5,88.71,-7.12,12.83,4.85,7.83,7.86,7.53,7.73,0.01,0.19,4476000,7.83,2.49,-399781,53.22,89.47,90.67,546800,-9.33,16.06,4.08,0.97,14.14,82.55,-11.48,15.23
15.23,14.71,10.47,14.86,14.55,14.33,0.43,1.3,15557600,14.94,9.59,-2158748.19,62.7,92.61,89.69,2536400,-10.31,20.35,5.79,2.41,19.36,88.75,-13.07,12.07,5.16,7.86,8.02,7.65,7.75,0.04,0.09,5171100,7.76,1.16,-397117.78,51.58,90.11,89.68,695100,-10.32,15.2,2.59,0.97,14.08,82.55,-12.6,15.63
15.63,15.42,14.08,15.51,14.42,14.75,0.53,2.01,18841500,14.55,14.89,-2015105.19,67.6,93.62,96.99,3283900,-3.01,22.95,7.56,2.61,20.23,89.43,-4.21,11.5,7,8.02,8.07,7.64,7.86,0.07,0.29,5782700,7.75,3.75,-384667.91,54.88,92.41,96.87,611600,-3.13,15.03,2.99,0.88,12.32,81.43,-5.43,15.8
15.8,16.28,10.67,15.23,15.13,14.98,0.59,2.33,15444800,15.71,18.06,-2076425.37,71.61,90.99,86.3,3396700,-13.7,25.83,4.11,1.46,10.6,76.84,-18.87,11.22,5.68,7.96,8.16,7.89,7.9,0.09,0.52,5329900,8.14,6.99,-388055.44,59.49,91.57,88.17,452800,-11.83,15.93,1.81,0.22,2.84,62.79,-19.8,15.84
15.84,17.12,10.55,15.41,15.15,15.14,0.63,2.49,17905100,15.49,19.27,-2047347.63,72.43,91.02,89.76,2460300,-10.24,28.46,3.33,1.99,14.83,89.02,-14.05,11.49,6.53,8.08,8.36,8,7.95,0.11,0.74,6234800,8.03,10.08,-374413.73,63.41,90.08,85.19,904900,-14.81,18.74,2.22,0.6,8.02,91.67,-23.14,15.83
15.83,17.68,11.14,15.69,15.05,15.34,0.69,2.48,22314100,15.05,18.77,-1967236.01,72.38,90.83,96.43,4409000,-3.57,29.58,3.6,1.62,11.51,87.16,-6.85,11.53,6.36,8.11,8.19,7.94,8.01,0.13,0.56,7047000,7.99,7.42,-371398.14,60.85,86.71,86.77,812200,-13.23,20,1.96,0.35,4.51,87.23,-29.07,15.85
15.85,18.24,6.65,15.25,15.14,15.42,0.69,2.54,20642500,15.78,19.98,-2014113.26,73.18,90.65,85.75,1671600,-14.25,30.66,0.08,0.65,4.45,65.55,-36.36,11.03,2.21,7.84,8.14,7.78,8,0.12,0.64,6628800,8.07,8.89,-385320.95,62.8,81.48,72.49,418200,-27.51,18.22,-1.47,0.02,0.26,51.47,-62.65,15.62
15.62,18.21,7.02,15.55,14.91,15.43,0.7,3.24,22294700,15.42,26.32,-1981610.96,80.11,91.3,91.71,1652200,-8.29,28.75,1.26,0.84,5.71,68.42,-20.98,10.43,4.75,8.13,8.15,7.62,8.02,0.14,1.27,7122300,7.91,18.51,-367066.48,75.92,81.66,85.71,493500,-14.29,16.91,1.63,0.3,3.83,65.63,-31.08,15.5
15.5,18.19,3.53,15.25,15.06,15.43,0.68,2.8,20170500,15.39,22.49,-2022592.31,75.27,86.69,82.61,2124200,-17.39,27.11,-1.06,0.39,2.62,58.02,-41.96,9.87,0.85,7.9,8,7.78,8.01,0.13,1.01,6747500,7.92,14.66,-377669.68,69.06,76.54,71.43,374800,-28.57,15.78,-1.32,0.04,0.51,51.72,-62.16,16.03
16.03,18.98,6.77,15.96,15.26,15.54,0.72,3.06,21977300,15.39,23.72,-1938472.44,76.38,90.72,97.85,1806800,-2.15,29.39,3.12,0.45,2.9,59.04,-6.25,10,4.61,8.28,8.33,7.91,8.05,0.15,1.14,7054300,7.91,15.97,-362912.21,70.5,83.51,93.39,306800,-6.61,16.95,2.95,0.26,3.24,59.42,-10.81,16.06
16.06,19.75,2.22,15.4,15.35,15.48,0.69,1.63,19157900,15.7,11.84,-2037398.76,64.85,86.78,79.88,2819400,-20.12,31.52,-0.65,0.17,1.12,53.07,-57.39,10.13,0.49,7.97,8.26,7.93,8.02,0.15,0.23,6484700,8.04,2.97,-384237.82,54.62,77.53,67.77,569600,-32.23,17.94,-0.92,0.01,0.13,50.31,-52.7,16.06
16.06,19.07,1.39,15.42,14.76,15.52,0.66,2,22111200,15.18,14.9,-2033563.3,69.38,86.07,80.49,2953300,-19.51,27.22,-0.53,0.01,0.06,50.19,-49.23,9.62,-2.76,7.73,8.15,7.62,8,0.12,0.25,5781900,7.67,3.34,-405401.18,55.06,69.7,47.93,702800,-52.07,16.9,-3.31,-0.35,-4.33,40,-84.51,16.25
16.25,18.77,2.51,15.71,15.24,15.55,0.66,1.64,23616200,15.42,11.66,-2005259.15,67.08,79.87,79.23,1505000,-20.77,24.67,1.32,0.02,0.13,50.38,-36.24,9.14,-1.45,7.84,8.09,7.78,7.94,0.1,0.08,6217900,7.86,1.03,-399196.78,51.74,51.75,39.53,436000,-60.47,16,-1.45,-0.27,-3.33,42.62,-69.01,15.97
15.97,18.48,1.98,15.71,15.38,15.64,0.64,1.11,23616200,15.44,7.6,-2005259.15,63,77.79,73.66,1485600,-26.34,22.48,0.89,0.46,3.02,60.55,-36.24,9.3,-3.22,7.69,7.82,7.59,7.9,0.08,-0.13,5646000,7.7,-1.66,-410138.75,47.28,35.58,19.28,571900,-80.72,17.64,-3.08,-0.15,-1.91,45.61,-86.49,16.57
16.57,19.15,5.1,16.31,15.47,15.71,0.67,1.6,25851000,15.68,10.88,-1919907.15,66.81,80.27,87.91,2234800,-12.09,24.67,4.02,0.76,4.89,65.32,-14.36,8.74,-1.11,7.86,8.02,7.72,7.82,0.07,0.03,6138500,7.82,0.38,-399251.23,50.59,31.29,35.06,492500,-64.94,15.62,-0.45,-0.27,-3.32,41.51,-63.51,16.51
16.51,19.77,3.99,16.24,16.04,15.88,0.69,1.38,23351300,16.19,9.29,-1930635.48,64.74,82.07,84.65,2499700,-15.35,26.54,2.65,0.99,6.49,72,-18.23,8.69,1.23,8.06,8.07,7.57,7.84,0.08,0.2,6975900,7.69,2.54,-377943.34,53.68,38.79,62.03,837400,-37.97,15.84,1.79,0.16,2.03,55.13,-35.53,16.95
16.95,20.94,6.94,16.8,16.16,16.15,0.73,1.29,25168000,16.49,8.32,-1867990.65,64.05,88.57,93.15,1816700,-6.85,30.27,5.39,0.84,5.26,70,-6.85,8.79,5.03,8.39,8.49,8.11,7.97,0.12,0.37,7970800,8.13,4.61,-337209.22,56.4,62.07,89.13,994900,-10.87,16.41,5.74,0.11,1.33,53.64,-10.87,16.79
16.79,21.74,3.32,16.31,16.05,16.27,0.72,1.08,23749000,16.79,7.09,-1909378.15,61.25,82.86,70.78,1419000,-29.22,32.04,1.48,0.91,5.91,72.41,-29.22,8.18,-1.29,7.88,8.32,7.87,7.98,0.1,-0.08,7496100,8.31,-1.01,-366064.65,48.8,61.62,33.7,474700,-66.3,14.21,-0.52,-0.09,-1.13,47.37,-66.3,16.52
16.52,22.47,2.43,16.23,16.14,16.38,0.7,0.82,22409200,16.21,5.32,-1915949.82,58.72,77.02,67.12,1339800,-32.88,33.57,0.26,0.81,5.25,69.38,-42.11,7.95,-0.06,7.97,8.06,7.75,8.03,0.09,-0.11,8211900,7.87,-1.36,-357889.27,48.34,55.43,43.48,715800,-56.52,13.62,0.18,0.24,3.1,57.69,-56.52,16.94
16.94,23.73,4.74,16.67,16.26,16.45,0.7,0.98,25701700,16.5,6.25,-1826689.19,60.08,75.04,87.21,3292500,-12.79,36.94,2.12,0.96,6.11,71.43,-17.83,8.17,5.4,8.43,8.48,8.16,8.15,0.12,0.32,8983300,8.27,3.95,-313366.81,54.28,56.88,93.48,771400,-6.52,14.53,4.85,0.59,7.53,65.45,-6.52,17.57
17.57,25.58,8.57,17.45,16.7,16.69,0.77,2.2,28983100,16.87,14.43,-1673150.38,71.15,83.36,95.73,3281400,-4.27,41.7,5.29,1.74,11.08,78.81,-5.71,8.99,8.18,8.72,8.75,8.4,8.28,0.17,0.88,9665900,8.45,11.22,-289884.72,61.7,78.14,97.46,682600,-2.54,17.26,6.51,1.03,13.39,75.12,-2.54,18.16
18.16,27.8,10.73,17.99,17.25,16.93,0.85,2.44,31794100,17.5,15.69,-1586162.42,72.43,92.65,95,2811000,-5,46.85,7,1.68,10.3,78.38,-8.02,10.51,11.93,9.1,9.15,8.51,8.42,0.23,0.97,10416700,8.63,11.93,-257166.37,62.6,95.92,96.84,750800,-3.16,21.75,8.8,1.24,15.78,77.43,-3.16,18.29
18.29,29.96,9.86,18.07,17.55,17.28,0.91,2.82,33993100,18.29,18.49,-1576383.65,77.01,94.83,93.77,2199000,-6.23,51.46,5.83,1.83,11.27,80.81,-9.82,12.07,11.77,9.19,9.24,8.92,8.68,0.29,1.29,11233200,9.1,16.33,-249091.09,67.39,97.1,97.01,816500,-2.99,26.01,7.79,1.13,14.02,76.28,-3.36,19
19,32.44,13.63,18.93,17.81,17.82,1.01,2.97,37024500,18,18.61,-1432111.15,77.65,95.71,98.35,3031400,-1.65,56.24,8.93,2.13,12.68,82.57,-2.37,14.38,17.42,9.78,9.82,9.31,9.04,0.38,1.5,12144800,9.34,18.12,-190566.18,69.13,97.35,98.22,911600,-1.78,31.72,12.1,1.39,16.57,78.84,-1.93,19.47
19.47,34.99,11.99,18.94,18.57,18.28,1.09,3.54,39665400,18.99,22.99,-1430716.07,86.72,93.62,88.75,2640900,-11.25,60.72,6.68,2.63,16.13,97.13,-15.92,16.96,15.08,9.73,10.19,9.55,9.3,0.44,1.76,11154700,9.98,22.08,-195628.04,74.04,92.56,82.44,990100,-17.56,37.49,8.25,1.85,23.48,97.44,-18.85,19.36
19.36,37.37,10.94,19.05,18.74,18.6,1.14,3.63,41286200,18.77,23.54,-1421302.76,86.97,92.39,90.07,1620800,-9.93,64.56,4.92,2.82,17.38,0,-13.08,19.35,15.83,9.98,10.05,9.65,9.56,0.5,2.25,11858600,9.77,29.11,-177542.22,80.65,90.88,91.98,703900,-8.02,42.44,7.59,2.01,25.22,97.63,-10.34,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,38635600,19.13,20.62,-1435216.67,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,21.67,13.61,9.96,10.13,9.69,9.73,0.54,2.12,11131500,9.97,27.04,-178999.33,79.61,88.55,91.22,727100,-8.78,46.89,4.91,1.53,18.15,95.81,-12.85,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,38635600,19.13,20.62,-1435216.67,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,23.82,10.1,9.82,10.06,9.79,9.85,0.55,2.13,10862100,10.01,27.7,-182786.08,79.83,89.69,85.88,269400,-14.12,50.7,1.75,1.1,12.61,86.18,-22.02,18.99
18.99,39.37,6.93,18.85,18.46,18.94,1.16,3.14,36907900,18.72,19.99,-1444333.82,82.57,87.29,84.5,1727700,-15.5,61.68,0.89,1.4,8.02,88.89,-27.93,24.87,6.56,9.64,9.85,9.54,9.83,0.54,1.78,10342500,9.63,22.65,-192310.32,74.86,85.37,79.01,519600,-20.99,49.57,-0.91,0.54,5.93,70.45,-43.31,19.25
19.25,40.49,6.21,18.92,18.67,18.94,1.14,2.61,40735900,18.67,16,-1430118.44,80.42,85.25,83.97,3828000,-16.03,61.4,0.55,0.93,5.17,84.96,-28.65,26.04,7.67,9.88,9.98,9.62,9.86,0.55,1.82,11317100,9.71,22.58,-168046.42,75.14,84.06,87.3,974600,-12.7,49.39,0.54,0.69,7.51,73.47,-35.23,19.17
19.17,40.19,3.84,18.68,18.15,18.89,1.1,2.44,38893100,18.89,15.02,-1453494.34,77.35,81.79,76.9,1842800,-23.1,55.86,-1.18,0.61,3.38,70.47,-47.59,26.48,5.04,9.74,9.94,9.44,9.81,0.54,1.35,10692500,9.92,16.09,-176897.02,69.68,82.62,81.56,624600,-18.44,46.37,-0.83,-0.04,-0.41,48.04,-60,20.26
20.26,40.88,8.82,19.81,18.52,19.04,1.15,3.01,41887100,18.68,17.92,-1272379.78,79.92,83.39,89.31,2994000,-10.69,55.12,4.11,0.88,4.65,75,-21.33,27.74,7.87,10.18,10.49,10.02,9.85,0.56,2.3,11738700,10.05,29.19,-129635.42,84.23,85.85,88.69,1046200,-11.31,47.12,2.98,0.45,4.62,65.96,-29.52,21.09
21.09,42.06,12.48,20.84,19.67,19.42,1.25,4.53,45503100,19.81,27.77,-1084369.68,90.66,87.05,94.95,3616000,-5.05,56.19,7.98,1.9,10.03,84.17,-8.5,29.21,10.32,10.62,10.73,10.23,10.01,0.6,2.65,12817500,10.56,33.25,-83007.53,85.71,88.65,95.72,1078800,-4.28,48.75,6.44,0.64,6.41,70,-8.53,20.9
20.9,43.16,8.22,20.37,19.88,19.72,1.28,4.14,41569600,20.9,25.51,-1173081.05,84.73,89.78,85.09,3933500,-14.91,57.12,4.52,1.32,6.93,71.02,-24.49,30.55,5.15,10.26,10.59,10.22,10.14,0.6,1.83,11336000,10.36,21.71,-133227.86,75.35,88.08,79.83,1481500,-20.17,49.99,2.4,0.3,3.01,57.73,-36.43,20.63
20.63,44.17,6.96,20.42,19.91,20.02,1.3,3.75,44409200,20.3,22.5,-1166111,83.66,88.26,84.74,2839600,-15.26,57.91,3.66,1.47,7.76,73.79,-22.79,31.16,3.79,10.24,10.39,10.05,10.21,0.59,1.52,10691500,10.16,17.43,-134484.2,72.75,84.49,77.93,644500,-22.07,48.35,1.59,0.42,4.28,61.54,-37.98,21.03
21.03,45.37,7.22,20.72,20.41,20.43,1.31,3.27,46796000,20.52,18.74,-1131045.38,82.12,86.73,90.36,2386800,-9.64,59.42,3.78,1.87,9.92,78.42,-12.59,32.16,5.64,10.53,10.68,10.46,10.37,0.6,1.43,11463500,10.56,15.71,-112620.92,72,82.24,88.95,772000,-11.05,48.64,3.16,0.89,9.23,73.06,-15.5,21.02
21.02,46.48,5.77,20.64,20.46,20.6,1.31,2.65,44891600,21,14.73,-1138398.27,78.62,87.46,87.29,1904400,-12.71,60.72,2.12,1.72,9.09,76.06,-15.31,32.94,4.91,10.56,10.63,10.42,10.44,0.6,1.37,11878300,10.47,14.91,-111439.15,71.47,84.97,88.03,414800,-11.97,48.24,2.48,0.68,6.88,69.77,-13.18,21.3
21.3,47.69,7.41,21.2,20.45,20.67,1.33,3.13,47193600,20.51,17.32,-1075940.91,80.63,91.6,97.13,2302000,-2.87,62.42,3.06,2.52,13.49,84.81,-3.6,34.03,6.34,10.78,10.89,10.6,10.47,0.61,1,12467100,10.64,10.22,-99172.49,67.73,89.8,92.41,588800,-7.59,49.34,3.13,1.04,10.68,78.89,-12.64,21.71
21.71,49.04,8.9,21.71,21.11,20.94,1.38,2.78,49340700,21.19,14.69,-1024288.97,79.2,94.81,100,2147100,0,64.59,4.16,1.9,9.59,81.67,0,35.33,8.18,11.07,11.11,10.78,10.64,0.64,1.34,13188400,10.81,13.77,-79768.31,71.9,92.68,97.6,721300,-2.4,51.25,4.63,0.89,8.74,76.97,-3.77,22.19
22.19,50.54,6.68,21.46,21.25,21.15,1.38,2.52,46596400,21.71,13.31,-1055890.77,75.2,93.02,81.93,2744300,-18.07,67.08,2.53,0.62,2.98,63.96,-31.6,36.89,6.92,11.02,11.42,10.79,10.79,0.65,1.04,12218800,11.05,10.42,-84147.71,68.18,89.94,79.8,969600,-20.2,53.98,3.6,0.4,3.77,65.87,-29.2,21.75
21.75,51.11,4.55,21.19,20.93,21.24,1.34,2.14,44193200,21.25,11.23,-1086126.74,70.74,85.73,75.25,2403200,-24.75,65.74,0.67,0.82,4.03,70.3,-43.86,37.62,4.98,10.89,11.12,10.6,10.86,0.64,0.93,11571400,10.63,9.34,-91784.92,65.66,83.55,73.23,647400,-26.77,53.22,1.52,0.63,6.14,80.58,-38.69,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,48122700,21.26,14.93,-976716.41,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,38.67,6.51,11.15,11.42,11.04,10.98,0.64,1.33,12331000,11.21,13.54,-73649.38,71.52,79.8,86.36,759600,-13.64,53.97,2.7,0.91,8.89,85.83,-27,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,48122700,21.26,14.93,-976716.41,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,39.73,7.08,11.34,11.5,11.09,11.09,0.66,1.7,12830400,11.11,17.63,-65139.43,77.42,83.94,92.23,499400,-7.77,54.93,3.35,0.81,7.69,84.62,-14.81,21.89
21.89,52.55,4.02,21.49,21.2,21.53,1.31,2.64,45170000,21.74,14.01,-1016031.51,72.6,82.59,82.67,2952700,-17.33,65.23,0.64,0.77,3.72,65.1,-40.23,40.76,7.33,11.49,11.53,11.19,11.18,0.67,1.61,13646400,11.19,16.3,-54345.78,76.74,92.23,98.09,816000,-1.91,55.9,3.46,0.93,8.81,86.05,-4.3,22.01
22.01,53.27,3.86,21.66,21.43,21.52,1.28,2.74,47294700,21.66,14.48,-999223.74,73.06,86.47,86.88,2124700,-13.12,65.36,0.75,1.02,4.94,69.32,-30.46,41.87,4.04,11.25,11.66,11.24,11.22,0.65,1.51,12676000,11.51,15.5,-74615.23,74.28,88.44,75,970400,-25,57.31,0.69,0.47,4.36,67.94,-38.68,22.17
22.17,54.05,3.47,21.81,21.6,21.59,1.25,3.13,49502000,21.7,16.76,-983937.73,76.75,86.4,89.65,2207300,-10.35,65.91,1.04,0.61,2.88,63.68,-30.16,42.91,4.93,11.44,11.64,11.33,11.33,0.65,1.26,13896800,11.52,12.38,-53997.27,72.03,86.47,86.34,1220800,-13.66,58.52,1.91,0.37,3.34,65.29,-20.75,22.57
22.57,55.01,4.69,22.25,21.54,21.8,1.25,2.44,51593700,21.82,12.32,-941739.29,73.64,88.5,88.97,2091700,-11.03,67.3,2.71,0.54,2.49,62.5,-19.51,44.14,7.73,11.84,11.86,11.3,11.47,0.67,1.22,14576500,11.36,11.49,-30231.54,71.63,86.74,98.9,679700,-1.1,60.52,4.38,0.82,7.44,76.28,-1.59,23.05
23.05,56.17,4.5,22.32,22.14,21.91,1.24,1.48,53767900,22.26,7.1,-934899.11,67.62,85.19,76.97,2174200,-23.03,69.27,2.45,0.86,4.01,71.72,-34.43,45.43,5.39,11.69,11.98,11.63,11.54,0.67,1.43,13879600,11.86,13.94,-39060.51,77.39,90.07,84.97,696900,-15.03,62.68,2.03,0.8,7.35,75.32,-30.85,22.5
22.5,56.13,3.05,22.14,21.74,22.04,1.21,1.77,51230200,22.48,8.69,-955364.43,72.63,78.99,71.02,2537700,-28.98,66.31,1,0.95,4.48,75.13,-48.92,45.56,4.75,11.73,11.86,11.4,11.59,0.66,1.49,14394100,11.72,14.55,-37300.03,78.33,89.28,83.97,514500,-16.03,59.51,1.65,0.58,5.2,71.32,-28.09,23.64
23.64,56.79,8.74,23.61,22.01,22.43,1.28,3.19,54574800,22.01,15.62,-733297.5,79.92,82.35,99.07,3344600,-0.93,66.52,6.43,1.83,8.4,83.03,-1.23,46.52,10.15,12.49,12.53,12.13,11.84,0.71,1.96,15076600,12.33,18.61,6919.92,81.61,89.02,98.1,682500,-1.9,60.23,6.71,1.15,10.14,79.79,-2.99,23.93
23.93,57.54,7.38,23.53,22.87,22.77,1.32,2.81,51501900,23.64,13.56,-743709.69,77.5,86.2,88.51,3072900,-11.49,67.16,4.7,2.04,9.49,89.84,-16,47.47,6.74,12.23,12.58,12.19,12,0.71,1.67,14297300,12.43,15.81,-9302.5,75.08,88.13,82.32,779300,-17.68,61.02,3.56,0.74,6.44,68.14,-26.12,23.48
23.48,57.87,5.5,23.32,22.72,22.98,1.32,2.68,47509900,23.45,12.98,-779337.4,75.57,90.02,82.47,3992000,-17.53,66.32,2.68,1.66,7.66,81.92,-25.52,47.18,4.74,12.1,12.35,11.89,12.05,0.7,1.32,13319700,12.07,12.24,-19693.99,70.37,85.4,75.76,977600,-24.24,57.15,1.41,0.85,7.56,72.02,-37.5,24.18
24.18,58.54,6.77,23.8,23.45,23.28,1.34,2.6,49515700,23.45,12.26,-738051.64,75.19,86.43,88.31,2005800,-11.69,66.91,3.5,1.99,9.12,83.96,-14.39,47.28,7.34,12.51,12.62,12.29,12.21,0.72,1.44,14467100,12.32,13.01,19184.85,71.43,84.21,94.55,1147400,-5.45,55.41,3.52,1.07,9.35,74.88,-8.33,25.68
25.68,59.71,11.52,25.13,23.48,23.88,1.45,3.42,53653500,24.05,15.75,-506821.64,78.6,86.4,88.42,4137800,-11.58,68.99,7.36,2.88,12.94,87.7,-13.96,48.19,10.67,13.06,13.42,12.96,12.48,0.77,2.04,15211700,13.11,18.51,51921.06,76.42,85.85,87.23,744600,-12.77,56.81,6.54,1.22,10.3,76.52,-17.82,25.71
25.71,60.8,10.35,25.16,24.8,24.19,1.52,3.7,56560500,25.02,17.24,-503351.29,82.12,88.41,88.49,2907000,-11.51,70.79,5.66,2.84,12.72,87.57,-13.85,49.03,11.55,13.36,13.39,13.04,12.65,0.82,2.47,15753300,13.2,22.68,64362.1,80.65,93.09,97.48,541600,-2.52,58.01,6.9,1.67,14.29,84.08,-2.97,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,59432700,25.37,25.01,-351521.95,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,50.39,15.31,14.05,14.16,13.5,13.02,0.91,2.9,16642600,13.6,26.01,110291.52,82.51,93.71,96.42,889300,-3.58,60.65,9.52,2.32,19.78,87.42,-4.85,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,59432700,25.37,25.01,-351521.95,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,51.9,16.99,14.52,14.61,13.97,13.5,1,3.18,18124400,14.06,28.04,159860.63,83.54,97.09,97.37,1481800,-2.63,63.53,10.68,2.03,16.25,86.12,-3.31,27.3
27.3,63.37,9.56,25.7,25.27,25.26,1.7,3.92,57115900,26.45,18,-420614.89,77.92,87.42,73.77,2316800,-26.23,75.08,3.91,2.09,8.85,74.59,-34.93,51.97,9.22,13.73,14.23,13.51,13.74,1,2.24,17256600,14.23,19.5,112645.61,70.82,89.22,73.89,867800,-26.11,61.4,2.98,1.5,12.26,72.46,-32.35,26.28
26.28,63.88,7.74,25.59,24.9,25.61,1.69,4.1,55025100,25.83,19.08,-429563.84,79.97,81.55,70.87,2090800,-29.13,74.38,2.25,2.06,8.75,74.07,-37.34,51.7,8.35,13.82,13.9,13.39,13.9,1,2.57,18034400,13.79,22.84,117744.08,74.57,82.46,76.13,777800,-23.87,58.48,1.78,1.72,14.21,76.06,-34.05,25.84
25.84,64.36,5.83,25.42,25.09,25.67,1.66,3.76,53221300,25.32,17.36,-441546.88,77.49,70.67,67.36,1803800,-32.64,73.77,0.37,2.1,9.01,74.76,-48.83,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,17428700,13.42,18.53,106348.86,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,25.74
25.74,64.8,4.44,25.35,25.15,25.71,1.6,3.54,52325600,25.55,16.23,-444013.41,76.18,68.13,66.15,895700,-33.85,73.26,-0.78,1.55,6.51,70.23,-51.05,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,17428700,13.42,18.53,106348.86,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,26.09
26.09,65.35,4.59,25.64,25,25.54,1.57,3.39,53824300,25.08,15.24,-426868.52,75.64,67.88,70.14,1498700,-29.86,73.35,0.07,0.51,2.03,59.14,-66.4,50.72,3.93,13.54,13.76,13.48,13.83,0.92,1.7,17089700,13.66,14.36,105848.86,67.28,70.36,66.67,339000,-33.33,52.25,-1.86,0.48,3.68,59.16,-68.15,26.99
26.99,66.14,5.76,26.22,25.73,25.64,1.57,3.9,59969800,25.9,17.47,-287851.74,77.39,72.29,80.58,6145500,-19.42,74.46,1.73,1.06,4.21,65.87,-45,50.07,2.18,13.44,13.82,13.4,13.62,0.87,1.75,16190700,13.71,14.97,99209.27,67.97,66.17,63.55,899000,-36.45,49.02,-2.67,0.08,0.6,51.65,-87.97,26.74
26.74,65.46,2.5,25.67,25.01,25.66,1.51,3.53,57146200,26.25,15.94,-347080.58,73.56,73.3,69.19,2823600,-30.81,70.12,0.06,-0.82,-3.1,33.98,-67.92,48.14,-0.44,13.2,13.39,12.91,13.51,0.8,1.47,15604000,13.38,12.53,88732.49,64.5,59.46,48.16,586700,-51.84,42.46,-3.56,-0.85,-6.05,28.43,-82.94,26.22
26.22,64.83,1.9,25.67,25.05,25.71,1.44,2.06,57146200,25.61,8.73,-347080.58,67.11,71.39,64.41,2381700,-35.59,66.4,0.07,-0.03,-0.12,49.15,-63.16,46.59,1.14,13.48,13.55,13.19,13.44,0.76,0.99,16072800,13.39,7.93,98676.73,60.78,56.72,58.46,468800,-41.54,37.25,-0.43,-1.04,-7.16,20.79,-56.82,26.49
26.49,64.39,2.71,26.06,25.5,25.85,1.4,2.53,59077000,26.15,10.75,-317746.26,69.98,68.84,72.93,1930800,-27.07,63.97,1.33,0.47,1.84,61.46,-46.73,45.79,1.98,13.7,14.02,13.56,13.47,0.74,1.47,16736200,13.66,12.02,109503.73,66.15,57.72,66.54,663400,-33.46,35.89,1.22,-0.03,-0.22,48.76,-28.83,27.19
27.19,64.32,3.77,26.57,25.93,26.04,1.4,3.25,61489000,25.95,13.94,-270542.88,74.51,72.79,81.04,2412000,-18.96,63.49,2.65,1.15,4.52,74.06,-28.31,45.46,3.52,14.05,14.36,13.89,13.57,0.74,1.95,17638700,14.24,16.12,132560.3,70.44,66.95,75.86,902500,-24.14,36.41,3.56,0.23,1.66,57.82,-21.38,28.38
28.38,64.71,4.52,27,26.6,26.19,1.41,3.2,64943000,26.65,13.45,-214644.5,74.32,75.27,71.84,3454000,-28.16,64.8,3.37,1.65,6.51,80,-40.83,45.74,3.77,14.21,14.95,14.05,13.73,0.75,1.7,18722300,14.83,13.59,144900.23,68.81,68.71,63.73,1083600,-36.27,39,4.03,0.65,4.79,73.72,-36.27,27.75
27.75,63.9,0.33,25.98,25.92,26.26,1.33,0.85,62754700,26.82,3.38,-297313.61,56.78,61.95,32.96,2188300,-67.04,61.75,-0.72,0.34,1.33,54.89,-71.22,44.46,-0.76,13.63,13.95,13.39,13.81,0.7,0.57,17946900,13.8,4.36,113251.25,56.26,58.29,35.29,775400,-64.71,35.81,-0.31,0.09,0.66,52.33,-64.71,27.15
27.15,62.95,1.14,26.27,25.8,26.38,1.27,1.11,65859200,26.42,4.41,-262659.84,58.5,48.06,39.37,3104500,-60.63,58.44,0.37,0.05,0.19,50.78,-62.61,43.83,1.46,13.98,14.47,13.78,13.91,0.68,0.62,18870100,14.35,4.64,136957.78,56.74,50.49,52.45,923200,-47.55,35.27,1.67,0.54,4.02,62.39,-47.55,26.97
26.97,62.01,-0.12,25.9,25.77,26.34,1.18,-0.59,63780800,26.43,-2.23,-291933.08,44.7,33.69,28.74,2078400,-71.26,55.41,-1.17,0.23,0.9,53.82,-74.47,42.63,-1.61,13.52,13.88,13.48,13.88,0.62,-0.53,18460000,13.86,-3.77,123463.79,43.94,39.22,29.9,410100,-70.1,32.73,-2,0.32,2.42,56.67,-81.25,26.36
26.36,60.06,-1.22,25.61,25.12,26.15,1.07,-0.09,61669000,26,-0.35,-315578.71,49.11,29.5,20.4,2111800,-79.6,48.94,-2.25,-0.06,-0.23,49.09,-84.97,40.74,-3.96,13.1,13.31,13.07,13.69,0.53,-1.42,17475900,13.12,-9.78,92892.64,33.56,30.56,9.31,984100,-90.69,28.06,-4.67,-0.38,-2.82,42.52,-98.4,25.76
25.76,58.13,-0.79,25.73,25.05,25.9,0.99,0.14,63752700,25.6,0.55,-305815.18,51.38,23.58,21.6,2083700,-78.4,43.02,-1.61,-0.33,-1.27,44.55,-79.58,38.66,-2.89,13.21,13.23,12.89,13.49,0.47,-0.52,17805700,12.95,-3.79,95661.95,42.86,18.25,15.53,329800,-84.47,25.07,-3.38,-0.49,-3.58,39.92,-84.47,26.26
26.26,56.73,-0.05,25.96,25.61,25.89,0.92,0.54,65050600,25.61,2.12,-294213.28,55.25,23.47,28.4,1297900,-71.6,40.16,-0.4,-0.61,-2.3,38.91,-72.67,37.06,-1.96,13.3,13.47,13.26,13.42,0.42,-0.52,18065300,13.38,-3.76,97430.61,42.86,14.92,19.9,259600,-80.1,21.99,-1.95,-0.75,-5.34,32.72,-80.1,26.68
26.68,55.74,1.24,26.37,25.55,25.91,0.9,1.02,66559500,25.73,4.02,-270382.42,59.31,30.18,40.53,1508900,-59.47,39.26,1.52,-0.63,-2.33,38.46,-51.11,35.99,1.19,13.74,13.78,13.14,13.37,0.41,0.18,18585200,13.23,1.33,114630.31,52.36,25.57,41.26,519900,-58.74,21.15,1.8,-0.47,-3.31,40.41,-46.2,27.8
27.8,55.49,1.54,26.51,26.51,26.04,0.88,0.87,68986900,26.93,3.39,-257495.2,58.16,37.82,44.51,2427400,-55.49,41.38,1.77,0.53,2.04,64.32,-46.91,35.33,-1.24,13.4,14.05,13.34,13.35,0.37,-0.14,18167400,14.05,-1.03,104291.73,48.31,28.64,24.76,417800,-75.24,21.83,-0.48,-0.23,-1.69,44.8,-67.72,27.46
27.46,54.29,4.26,27.3,25.89,26.37,0.92,1.08,71912500,26.05,4.12,-170312.1,59.75,51,67.95,2925600,-32.05,39.57,4.21,1.03,3.92,71.91,-18.18,34.71,0.01,13.58,14.02,13.54,13.45,0.35,0.14,18777500,13.7,1.04,112487.11,51.66,33.17,33.5,610100,-66.5,22.41,1.29,-0.4,-2.86,40.2,-40.52,28.1
28.1,53.57,5.38,27.75,27.15,26.78,0.97,2.08,73936400,27.15,8.1,-136951.11,69.12,64.51,81.08,2023900,-18.92,39.7,4.87,1.85,7.14,88.07,-11.48,34.12,0.83,13.73,13.9,13.53,13.55,0.34,0.53,19171600,13.84,4.02,116840.2,56.42,33.01,40.78,394100,-59.22,22.8,2.18,0.21,1.55,56.07,-27.59,0
