% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 16/12/2014 through 16/12/2015, for BBDC4.SA.
% Time: Sat Apr 30 17:42:28 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
33.7,1,0,33.29,32.2,33.29,0,0,0,32.43,0,0,0,72.67,72.67,21571700,-27.33,1,0,0,0,0,-27.33,1,0,12,12.16,11.68,12,0,0,0,11.97,0,0,0,66.67,66.67,15229800,-33.33,1,0,0,0,0,-33.33,35.57
35.57,1.41,2.39,34.92,33.47,34.1,0,0,19938800,33.55,4.9,976216.59,0,76.69,80.71,19938800,-19.29,2.78,2.39,0,4.9,0,-19.29,1.18,3.34,12.83,13.11,12.36,12.41,0,0,17074200,12.4,6.92,1180965.5,0,73.54,80.42,17074200,-19.58,1.91,3.34,0,6.92,0,-19.58,35.99
35.99,1.89,1.18,34.71,34.37,34.31,0,0,9945100,35.33,4.27,916174.08,88.6,73.2,66.23,9993700,-33.77,4.73,1.18,0,4.27,88.6,-33.77,1.43,2.94,12.97,13.4,12.87,12.6,0,0,25794900,13.24,8.08,1276125.13,0,74.03,75,8720700,-25,3.02,2.94,0,8.08,0,-25,35.6
35.6,2.34,2.8,35.6,34.82,34.63,0,0,19496200,35.13,6.94,1161045.86,92.31,78.88,89.71,9551100,-10.29,6.41,2.8,0,6.94,92.31,-10.29,1.66,3.01,13.11,13.37,13.07,12.73,0,0,35801700,13.28,9.25,1384139.93,0,79.52,83.14,10006800,-16.86,3.97,3.01,0,9.25,0,-16.86,35.91
35.91,2.85,2.91,35.9,34.73,34.88,0,0,27839600,35.7,7.84,1231355.41,93.07,84.52,97.62,8343400,-2.38,8.23,2.91,0,7.84,93.07,-2.38,1.9,3.81,13.34,13.46,13.03,12.85,0,0,43136100,13.27,11.17,1512813.61,0,83.8,93.26,7334400,-6.74,4.93,3.81,0,11.17,0,-6.74,35.82
35.82,3.31,2.23,35.82,34.7,35.39,0,0,19396100,35.17,7.6,1212539.81,90.68,94.28,95.51,8443500,-4.49,9.74,2.23,0,7.6,90.68,-4.49,2.09,2.45,13.23,13.34,12.96,13.1,0,0,36153900,13.29,10.25,1455239.25,92.41,87.83,87.08,6982200,-12.92,5.59,2.45,0,10.25,92.41,-12.92,35.82
35.82,3.31,2.23,35.82,34.7,35.39,0,0,19396100,35.17,7.6,1212539.81,90.68,94.28,95.51,8443500,-4.49,9.74,2.23,0,7.6,90.68,-4.49,2.28,2.42,13.28,13.31,12.97,13.19,0,0,38726300,13.28,10.67,1464961.09,92.67,90.07,89.89,2572400,-10.11,6.17,2.42,0,10.67,92.67,-10.11,35.95
35.95,3.78,0.05,35.06,35.02,35.42,0,0,16006000,35.51,5.32,1140611.39,72.87,89.53,75.46,3390100,-24.54,11.24,0.05,0,5.32,72.87,-24.54,2.47,0.7,13.07,13.36,12.94,13.21,0,0,33242800,13.26,8.92,1378249.12,81.29,85.02,78.09,5483500,-21.91,6.78,-0.37,1.07,8.92,81.29,-35.45,35.81
35.81,4.21,0.64,35.3,35,35.54,0,0,22689100,35,6.04,1186359.94,74.45,84.26,81.79,6683100,-18.21,12.47,-0.08,2.01,6.04,74.45,-27.38,2.64,1.24,13.16,13.28,13,13.22,0,0,43231300,13.05,9.67,1447029.92,82.22,83.71,83.15,9988500,-16.85,7.3,-0.04,0.33,2.57,67.01,-50.85,35.64
35.64,4.6,-0.04,35.06,35.06,35.43,0,0,16513700,35.34,5.32,1144374.21,70.35,77.57,75.46,6175400,-24.54,13.53,-0.82,0.14,0.4,52.58,-57.41,2.87,1.87,13.27,13.42,13.1,13.2,0,0,49778200,13.36,10.58,1501753.25,83.25,83.52,89.33,6546900,-10.67,8.18,0.47,0.3,2.31,65.96,-36.54,35.64
35.64,4.6,-0.04,35.06,35.06,35.43,0,0,16513700,35.34,5.32,1144374.21,70.35,77.57,75.46,6175400,-24.54,13.53,-0.82,0.14,0.4,52.58,-57.41,3,2.4,13.37,13.48,12.95,13.23,0,0,55710900,13.22,11.42,1546460.86,84.08,88.79,93.89,5932700,-6.11,8.28,0.94,0.26,1.98,64.44,-20.37,35.49
35.49,4.54,-1.99,34.3,34.13,35.11,0,0,6215200,34.75,3.03,921102.97,59.88,70.89,55.41,10298500,-44.59,11.72,-2.81,-0.41,-1.18,43.73,-90.67,2.99,-1.67,12.82,13.12,12.71,13.14,-0.02,0,42725000,13.1,6.83,1012261.53,66.02,82.18,63.33,12985900,-36.67,7.26,-2.67,-0.52,-3.9,28.69,-85.71,34.77
34.77,4.32,-1.68,34.35,33.31,34.81,0,0,16420900,33.71,3.18,936009.88,60.27,62.53,56.73,10205700,-43.27,12.32,-2.17,-1.25,-3.51,24.28,-60.6,2.81,-2.75,12.65,12.78,12.29,13.05,-0.04,0,33932100,12.35,5.42,895663.01,61.9,70.37,53.89,8792900,-46.11,7.88,-3.35,-0.58,-4.38,27.34,-69.75,35.48
35.48,4.23,1.42,35.48,34.14,34.9,0.04,0,29571500,34.41,6.58,1368620.59,67.41,66.23,86.54,13150600,-13.46,10.63,1.22,-0.42,-1.17,43.56,-17.8,2.89,1.87,13.27,13.34,12.65,13.08,-0.02,0,48259100,12.75,10.58,1597855.9,68.96,68.52,88.33,14327000,-11.67,7.71,1.4,-0.01,-0.08,49.73,-17.65,37.3
37.3,4.9,5.01,36.89,35.62,35.22,0.18,0,43585900,35.94,10.81,1925562.64,73.38,78.41,91.96,14014400,-8.04,13.11,4.78,1.07,2.99,61.66,-10.28,3.26,3.64,13.62,13.86,13.53,13.15,0.04,1.62,55033900,13.66,13.5,1776543.16,71.89,75.65,84.71,6774800,-15.29,9.57,3.45,0.55,4.21,63.82,-15.29,37.41
37.41,5.56,5.14,37.08,36.3,35.62,0.31,0,51280900,37,11.38,1965195.34,74.02,90.72,93.67,7695000,-6.33,15.44,4.47,2.02,5.76,75.12,-8.05,3.65,4.17,13.76,13.95,13.56,13.22,0.1,0.93,61196500,13.64,7.25,1839888.54,65.45,87.2,88.55,6162600,-11.45,11.51,3.84,0.6,4.56,64.71,-11.45,36.93
36.93,5.64,0.13,35.47,35.28,35.85,0.28,2.18,42870700,36.72,6.55,1600027.54,61.47,79.44,52.68,8410200,-47.32,14.2,-0.14,0.17,0.48,51.58,-47.32,3.86,1.84,13.49,13.78,13.34,13.36,0.12,0.52,55900500,13.67,4.01,1735969.93,58.28,81.85,72.29,5296000,-27.71,11.8,1.56,0.22,1.66,55,-27.71,35.63
35.63,5.38,-1.63,34.84,34.6,35.95,0.2,-0.08,34533200,35.2,-0.23,1451917.62,49.53,61.22,37.32,8337500,-62.68,13.04,-1.82,-0.22,-0.63,48.1,-62.68,3.78,-1.02,13.11,13.17,12.97,13.45,0.1,0,50358300,13.03,0,1579851.62,50,70.08,49.4,5542200,-50.6,10.32,-1.02,-0.26,-1.94,44.76,-50.6,35.93
35.93,5.28,-1.37,34.95,34.95,35.85,0.14,0.24,45267800,35.1,0.69,1485840.78,51.43,43.33,40,10734600,-60,11.19,-1.77,0.65,1.9,56.34,-60,3.96,0.15,13.26,13.53,13.16,13.45,0.1,-0.08,58012800,13.52,-0.6,1667431.71,48.79,60.04,58.43,7654500,-41.57,10.53,-0.36,0.44,3.43,60.58,-41.57,35.85
35.85,4.94,-0.27,35.32,34.35,35.53,0.13,-0.28,54917300,34.5,-0.79,1587995.71,48.22,42.11,49.03,9649500,-50.97,11.28,-1.12,0.97,2.82,58.9,-63.91,4.27,3.14,13.69,13.73,13.33,13.46,0.14,0.46,65855600,13.45,3.48,1921760.82,56.35,64.06,84.34,7842800,-15.66,11.69,1.73,1.04,8.22,72.22,-20,36.31
36.31,4.8,-1.1,34.96,34.96,35.11,0.08,-0.94,41744800,35.39,-2.62,1453697.38,44.08,43.09,40.24,13172500,-59.76,9.82,-1.92,-0.52,-1.47,44.44,-80.07,4.39,-0.65,13.18,13.87,13.15,13.35,0.12,-0.1,56229100,13.81,-0.75,1563140.3,48.77,65.46,53.61,9626500,-46.39,11.4,-1.97,-0.09,-0.68,47.98,-78.57,35.41
35.41,4.51,-0.03,35.3,34.7,35.07,0.07,-0.52,58354300,35.15,-1.45,1615279.39,46.83,45.94,48.54,16609500,-51.46,9.41,-0.33,-1.59,-4.31,27.98,-68.95,4.51,2.37,13.62,13.62,13.16,13.37,0.15,0.55,73726200,13.33,4.21,2147262,56.38,72.69,80.12,17497100,-19.88,11.16,1.31,0,0,50,-33.67,35.65
35.65,4.37,-2.03,34.56,34.3,35.02,-0.01,-0.5,50070800,35.1,-1.43,1441630.95,46.94,39.76,30.49,8283500,-69.51,10.35,-1.42,-2.52,-6.8,19.71,-90.11,4.51,2.37,13.62,13.62,13.16,13.37,0.15,0.55,73726200,13.33,4.21,2147262,56.38,72.69,80.12,17497100,-19.88,11.16,1.31,0,0,50,-33.67,35.25
35.25,4.23,-2.17,34.45,34.34,34.92,-0.09,-0.85,43111100,35.2,-2.41,1419479.12,44.72,35.61,27.81,6959700,-72.19,11.15,-1.32,-1.02,-2.88,30.83,-92.53,4.56,-0.18,13.29,13.32,13.09,13.41,0.14,0.13,68308800,13.2,0.99,2016003.41,51.43,64.66,60.24,5417400,-39.76,10.34,-0.65,-0.47,-3.42,40.64,-64.44,35.54
35.54,3.95,0.17,35.29,34.3,34.91,-0.06,0.23,54157600,34.97,0.66,1688795.68,51.33,35.53,48.29,11046500,-51.71,10.4,0.9,0.45,1.29,57.84,-50.75,4.98,2.66,13.7,13.76,13.23,13.5,0.17,0.43,76049000,13.3,3.24,2254790.62,54.43,75.1,84.94,7740200,-15.06,12.62,2.18,0.21,1.56,53.96,-18.89,36.35
36.35,4.22,0.99,35.68,35.42,35.06,0.01,1.38,64983500,35.7,4.02,1808466.85,58.33,44.63,57.81,10825900,-42.19,11.43,1.71,0.73,2.09,61.59,-32.68,5.75,4.35,13.97,14.21,13.73,13.55,0.23,0.6,84956300,13.92,4.49,2430335.94,55.98,77.56,87.5,8907300,-12.5,16.76,3.25,0.86,6.56,66.93,-21.43,36.35
36.35,4.01,-0.09,35.37,34.78,35.07,0.03,1.02,56991100,35.7,2.97,1739048.55,55.97,47.91,37.62,7992400,-62.38,10.13,0.81,0.05,0.14,50.81,-47.8,6.12,1.58,13.66,13.71,13.42,13.65,0.23,0.84,78891000,13.69,6.55,2295744.46,58.79,81.26,71.35,6065300,-28.65,17.41,0.54,0.4,3.02,57.41,-49.11,35.97
35.97,3.82,1.42,35.94,34.85,35.35,0.08,0.46,65957800,34.85,1.3,1883524.32,52.88,49.39,52.73,8966700,-47.27,9.02,2.02,0.98,2.8,64.85,-20,6.64,2.41,13.86,13.9,13.46,13.7,0.24,1.21,86496100,13.53,9.57,2407092.92,62.58,78.81,77.56,7605100,-22.44,19.02,1.83,0.17,1.24,53.44,-31.25,36.26
36.26,3.85,1.78,36,35,35.66,0.13,-0.89,78120800,35.42,-2.41,1903829.83,43.29,48.34,54.66,12163000,-45.34,8.78,1.9,0.7,1.98,61.59,-17.07,7.27,2.91,13.98,14.07,13.57,13.83,0.26,0.71,92868600,13.59,5.35,2462266.09,58.24,76.79,81.45,6372500,-18.55,21.29,1.85,0.8,6.07,69.23,-20.54,36.45
36.45,4.03,0.02,35.25,35.15,35.65,0.1,-1.83,65415600,35.55,-4.94,1639102.87,37.27,47.84,36.12,12705200,-63.88,9.47,-0.5,0.69,2,61.38,-55.82,7.69,-0.36,13.53,13.79,13.44,13.8,0.23,-0.09,85018900,13.76,-0.66,2209593.34,48.98,68.06,45.16,7849700,-54.84,21.83,-1.33,-0.09,-0.66,47.85,-60.71,35.93
35.93,4.05,-1.2,34.77,34.22,35.47,0.04,-0.7,52872200,35.6,-1.97,1468334.23,44.22,38.48,24.67,12543400,-75.33,10.69,-1.98,0.32,0.93,54.71,-75.33,7.59,-1.54,13.34,13.52,13.06,13.67,0.19,-0.42,76970800,13.52,-3.05,2096574.93,45.29,52.15,29.84,8048100,-70.16,18.73,-2.77,0.05,0.38,51.28,-75.65,34.39
34.39,4.6,-3.94,33.73,33.48,35.14,-0.08,-1.11,38778300,34.3,-3.19,1046773.8,41.42,23.07,8.42,14093900,-91.58,14.14,-4.31,-1.56,-4.42,28.33,-91.58,7.35,-7.39,12.48,12.73,12.41,13.44,0.09,-1.01,66483800,12.6,-7.49,1420501.47,40,26.3,3.89,10487000,-96.11,20.11,-7.87,-1.22,-8.91,24.58,-96.11,34.28
34.28,5.36,-2.77,34.08,33.14,34.77,-0.16,-0.87,50812400,34.15,-2.49,1171645.87,43.52,20.49,28.4,12034100,-71.6,18.01,-2.68,-1.6,-4.48,27.53,-71.6,7.28,-5.69,12.68,12.69,12.27,13.2,0.03,-0.43,74958300,12.27,-3.28,1556310.77,45.59,18.29,21.13,8474500,-78.87,21.98,-5.1,-1.29,-9.23,22.32,-77.22,35.39
35.39,5.1,0.77,35.32,34.52,34.63,-0.11,0,62634800,35,0,1601803.62,50,34.22,65.86,11822400,-34.14,15.81,0.88,-0.05,-0.14,49.44,-34.14,6.89,-2.21,13.14,13.17,12.93,13.03,0.01,-0.12,82328300,12.95,-0.9,1823676.7,48.84,23.29,44.85,7370000,-55.15,19.57,-1.11,-0.52,-3.81,39.52,-51.67,36.53
36.53,5.44,3.05,36.21,34.94,34.82,-0.01,1.25,76587200,35.32,3.58,1953378.82,57.71,61.61,90.56,13952400,-9.44,16.8,3.31,0.27,0.75,52.81,-9.44,6.75,-1.16,13.25,13.36,12.77,12.98,0.01,-0.44,91019800,12.79,-3.21,1896436.59,45.47,38.83,50.52,8691500,-49.48,17.38,0.38,-0.61,-4.4,37.24,-45.56,36.2
36.2,5.76,1.33,35.63,35.6,34.99,0.03,0.33,66733600,35.78,0.93,1795547.06,51.98,76.63,73.45,9853600,-26.55,17.66,1.8,-0.37,-1.03,46.53,-26.55,6.62,-2.38,13.08,13.19,12.93,12.93,-0,-0.1,82308000,12.97,-0.76,1784662.55,48.89,45.7,41.75,8711800,-58.25,15.5,0.07,-0.9,-6.44,31.56,-46.71,35.81
35.81,5.46,1.5,35.78,34.9,35.4,0.07,1.22,76090200,35.55,3.53,1834964,57.86,80.63,77.88,9356600,-22.12,15.39,2.01,0.53,1.5,55.6,-22.12,6.15,-3.77,12.84,12.89,12.68,13,-0.04,-0.78,74646900,12.75,-5.73,1644091.91,40.97,40.55,29.38,7661100,-70.62,14.72,-1.02,-0.69,-5.1,34.53,-54.4,36.15
36.15,5.46,2.2,36.15,35.46,35.82,0.13,1.7,86696700,35.55,4.93,1944615.58,60.6,80.04,88.79,10606500,-11.21,14.68,2.49,1.38,3.97,64.94,-11.21,6.05,-1.79,13.09,13.14,12.72,13.08,-0.04,-0.2,81695800,12.72,-1.5,1781336.85,47.64,37.8,42.27,7048900,-57.73,13.35,1.18,-0.25,-1.87,44.54,-24.77,36.3
36.3,5.25,-0.36,35.24,35.24,35.8,0.11,-0.05,78626500,35.9,-0.14,1741465.31,49.69,76.21,61.95,8070200,-38.05,13.09,-0.7,1.51,4.48,66.82,-38.05,5.74,-5.54,12.51,12.74,12.4,12.95,-0.09,-1.19,76668200,12.71,-8.69,1558570.77,36.51,28.01,12.37,5027600,-87.63,13.28,-3.33,0.03,0.24,50.75,-77.98,35.58
35.58,5.67,-2.77,34.29,34.02,35.42,0.01,-1.39,66391300,35.16,-3.9,1411628.76,41.97,61.55,33.92,12235200,-66.08,14.98,-3.46,0.21,0.62,52.06,-89.24,6.2,-8.13,12.04,12.13,11.82,12.71,-0.16,-1.93,69792100,12.08,-13.82,1300236.08,29.07,21.47,9.78,6876100,-90.22,16.52,-6.3,-0.64,-5.05,35.96,-85.71,35.65
35.65,5.98,1.02,35.65,34.64,35.42,0.04,0.28,75387700,34.9,0.79,1768441.36,51.44,56.64,74.04,8996400,-25.96,16.25,0.24,0.33,0.93,53.17,-35.06,5.87,-3.3,12.6,12.65,12.26,12.62,-0.18,-1.06,75649100,12.27,-7.76,1572654.68,39.09,18.94,34.67,5857000,-65.33,15.08,-1.35,-0.54,-4.11,38.66,-49.35,36.66
36.66,5.72,3.58,36.6,35.64,35.59,0.14,0.66,84983100,35.96,1.84,2024139.26,53.27,68.75,98.3,9595400,-1.7,14.79,2.75,0.39,1.08,53.7,-2.27,5.74,-0.47,12.9,12.96,12.68,12.63,-0.16,-0.96,79752200,12.71,-6.93,1670347.54,40.32,30.81,48,4103100,-52,14,1.39,-0.35,-2.64,43.19,-21.17,36.66
36.66,5.72,3.58,36.6,35.64,35.59,0.14,0.66,84983100,35.96,1.84,2024139.26,53.27,68.75,98.3,9595400,-1.7,14.79,2.75,0.39,1.08,53.7,-2.27,5.96,2.06,13.17,13.22,12.85,12.64,-0.12,-0.81,84067500,12.96,-5.79,1760667.77,42.07,50.4,68.53,4315300,-31.47,14.58,3.41,0.09,0.69,51.69,-3.57,37.5
37.5,6.11,4.5,37,36.76,35.76,0.25,1,95191900,37.27,2.78,2135710.84,54.8,86.96,88.53,10208800,-11.47,16.09,3.31,1.37,3.85,63.46,-14.37,6.16,1.62,13.08,13.2,12.94,12.76,-0.1,-0.45,77919200,13.19,-3.33,1718652.05,45.26,63.55,74.12,6148300,-25.88,15.08,2.43,0.24,1.87,54.76,-10,37.36
37.36,6.34,3.92,36.92,36.61,36.09,0.33,1.67,89030200,36.92,4.74,2122388.25,58.56,91.17,86.7,6161700,-13.3,16.53,2.62,1.14,3.19,61.35,-16.67,6.09,0.47,12.9,13.06,12.78,12.93,-0.1,-0.44,74405600,12.94,-3.3,1670299.76,45.36,70.93,70.13,3513600,-29.87,14.04,1.23,-0.19,-1.45,46.12,-22.86,37.2
37.2,6.46,3.71,37.01,36.52,36.64,0.39,2.24,93028300,36.98,6.44,2132134.43,61.97,88,88.76,3998100,-11.24,16.46,2.52,0.86,2.38,59.07,-14.08,5.85,0.09,12.88,12.93,12.68,12.99,-0.09,0.4,70889100,12.77,3.21,1664847.82,55.13,71.03,68.83,3516500,-31.17,12.23,0.66,0.37,2.96,59.79,-24.29,37.48
37.48,6.81,3.96,37.37,36.54,36.98,0.46,3.64,99278100,36.55,10.79,2192926.87,70.97,90.83,97.02,6249800,-2.98,17.44,2.65,2.13,6.04,75.42,-3.74,5.84,0.7,12.98,13.06,12.78,13,-0.08,0.3,75968900,12.96,2.37,1704287.26,53.95,71.43,75.32,5079800,-24.68,11.84,0.39,0.94,7.81,80.92,-25,37.83
37.83,7.43,4.33,37.78,37.03,37.22,0.55,3.7,108326900,37.5,10.86,2292204.57,71.17,94.82,98.69,9048800,-1.31,19.5,2.37,3.49,10.18,97.81,-1.57,6.33,3.52,13.36,13.38,12.8,13.04,-0.04,0.22,81865800,12.97,1.67,1876923.78,52.96,80.96,98.72,5896900,-1.28,14,2.47,0.76,6.03,78.36,-2.86,37.99
37.99,8.13,4.36,37.99,37.12,37.41,0.62,2.67,118886600,37.32,7.56,2350900.63,67.32,98.57,100,10559700,0,21.81,2.02,2.34,6.56,96.8,0,6.78,2.38,13.21,13.24,12.88,13.07,-0.02,-0.04,74140000,13.02,-0.3,1790182.01,49.47,87.72,89.1,7725800,-10.9,15.85,0.97,0.31,2.4,63.03,-24.29,38.1
38.1,8.88,4.2,38.07,37.55,37.64,0.68,1.86,125435500,38,5.14,2364691.42,63.48,99.32,99.26,6548900,-0.74,24.19,1.66,1.47,4.02,95.09,-1.9,7.2,2.02,13.17,13.21,13.02,13.12,-0.01,0.09,68108100,13.06,0.69,1771917.36,51.24,91.45,86.54,6031900,-13.46,17.44,0.67,0,0,50,-30,38.96
38.96,10.27,2.52,37.6,37.57,37.76,0.69,1.97,109787300,38,5.53,2171462.66,64.51,90.58,72.47,15648200,-27.53,28.71,0.17,0.6,1.62,67.64,-55.74,8.35,1.91,13.18,13.69,13.14,13.18,0,0.34,78858400,13.34,2.65,1780080.08,55,82.79,72.73,10750300,-27.27,22.08,0.63,0.1,0.76,55.68,-50.5,38.13
38.13,10.6,0.87,37.09,36.78,37.71,0.64,1.31,97394300,37.51,3.66,2003398.63,59.16,77.96,62.14,12393000,-37.86,27.41,-1.25,0.17,0.46,53.99,-76.64,8.46,-1.38,12.73,13.16,12.69,13.13,-0.03,-0.36,68531200,13.15,-2.75,1427482.21,45,69.31,48.66,10327200,-51.34,20.57,-2.62,-0.17,-1.32,42.61,-95.05,37.22
37.22,10.83,0.84,37.15,36.72,37.58,0.6,1,107720100,37.06,2.77,2020074.7,57.31,65.99,63.36,10325800,-36.64,25.96,-1.14,0.14,0.38,53.33,-74.8,8.45,-1.57,12.72,12.76,12.64,13,-0.05,0.21,51365500,12.7,1.68,1413997.76,53.47,56.51,48.13,17165700,-51.87,18.77,-2.53,-0.16,-1.24,42.98,-92.38,36.86
36.86,10.52,-1.47,36.38,36.28,37.26,0.5,1.14,95436200,36.58,3.23,1765501.35,58.51,57.76,47.77,12283900,-52.23,22.25,-2.82,-0.99,-2.65,30.28,-96.27,8.19,-5.68,12.2,12.32,12.14,12.8,-0.11,0.16,30789100,12.31,1.33,572824.18,52.6,33.55,3.87,20576400,-96.13,19.16,-5.71,-0.78,-6.01,25,-96.13,36.74
36.74,9.81,-2.01,36.32,35.89,36.91,0.41,2.03,86829500,36.45,5.92,1751330.34,67.47,50.01,38.89,8606700,-61.11,20.96,-2.44,-1.46,-3.86,16.2,-85.99,8.31,-6.77,12.02,12.2,11.93,12.57,-0.16,-0.58,19775300,12.19,-4.6,410325.49,39.26,19.04,5.11,11013800,-94.89,20.8,-5.7,-1.34,-10.03,0.74,-94.89,36.4
36.4,9.46,-3.24,35.88,35.53,36.56,0.3,0.23,76721400,36.22,0.65,1628847.89,52.35,32.29,10.2,10108100,-89.8,21.4,-2.84,-2.11,-5.55,5.85,-89.8,8.94,-9.01,11.65,11.87,11.6,12.26,-0.24,-1.25,-1496800,11.77,-9.69,-244472.93,27.44,3.79,2.39,21272100,-97.61,23.98,-6.98,-1.56,-11.81,0.63,-97.61,35.62
35.62,10.08,-5.7,34.85,34.52,36.12,0.13,-1.75,66998300,35.5,-4.78,1349728.8,32.39,18.84,7.43,9723100,-92.57,24.91,-4.43,-3.22,-8.46,1.79,-92.57,10.29,-12.74,11.04,11.53,11.04,11.93,-0.34,-2.13,-13845500,11.45,-16.17,-891057.22,15.76,2.5,0,12348700,-100,28.81,-9.66,-2.13,-16.17,0.47,-100,34.95
34.95,11.29,-8.26,33.69,33.69,35.42,-0.1,-3.31,52537500,34.34,-8.95,868393.7,21.12,5.88,0,14460800,-100,29.6,-6.18,-3.91,-10.4,1.49,-100,11.85,-13.6,10.79,11.17,10.78,11.54,-0.44,-2.29,-35677600,11.17,-17.51,-1385443.55,14.98,0.91,0.34,21832100,-99.66,33.7,-9.16,-2.39,-18.13,0,-99.58,34.75
34.75,12.42,-5.09,34.7,33.86,35.09,-0.19,-2.22,61416800,33.92,-6.01,1134588.21,33.33,8.87,19.16,8879300,-80.84,33.62,-2.44,-2.39,-6.44,23.62,-71.39,13.34,-10.95,11,11.13,10.75,11.3,-0.49,-1.9,-25617500,10.82,-14.73,-1189649.2,21.21,2.95,8.5,10060100,-91.5,37.98,-5.43,-1.73,-13.59,9.77,-87.56,35.26
35.26,12.81,-6.25,34.08,34.05,34.64,-0.32,-2.93,48347000,35.2,-7.92,901064.41,29.62,8.85,7.4,13069800,-92.6,33.6,-2.98,-3.07,-8.26,19.84,-87.7,14.36,-11.65,10.78,11.28,10.75,11.05,-0.55,-2.1,-37919500,11.23,-16.3,-1435689.2,20,3.29,1.02,12302000,-98.98,39.61,-5.06,-1.94,-15.25,8.9,-98.09,33.88
33.88,13.87,-6.73,33.66,33.17,34.2,-0.44,-3.71,35699900,33.39,-9.93,745202.26,24.41,11.68,8.46,12647100,-91.54,35.83,-3.11,-2.72,-7.48,21.31,-86.27,16.08,-13.7,10.37,10.48,10.12,10.8,-0.62,-2.61,-49912700,10.4,-20.11,-1891831.31,15.75,5.51,7,11993200,-93,43.17,-6.52,-1.83,-15,9.33,-87.98,34.24
34.24,14.4,-4.66,34.16,33.6,34.06,-0.5,-3.62,45538700,34,-9.58,891351.99,25.34,10.99,17.1,9838800,-82.9,35.59,-0.79,-2.16,-5.95,29.15,-69.35,17.42,-10.87,10.53,10.58,10.34,10.69,-0.65,-2.83,-39171600,10.49,-21.18,-1726105.57,10.58,6.5,11.48,10741100,-88.52,44.99,-3.22,-1.49,-12.4,16.59,-76.57,35.51
35.51,13.52,-0.43,35.5,33.83,34.42,-0.43,-2.49,59316200,34.16,-6.55,1431763.94,35.3,21.93,40.24,13777500,-59.76,31.27,3.27,-0.38,-1.06,46.87,-4.9,17.85,-6.43,10.9,10.93,10.3,10.72,-0.64,-2.31,-27204900,10.39,-17.49,-1305623.23,19.69,13.45,21.85,11966700,-78.15,42.61,1.18,-0.75,-6.44,33.18,-44.68,36.9
36.9,13.56,3.74,36.9,34.82,34.86,-0.26,-1.17,70833500,35.49,-3.07,1885968.6,44.02,40.59,64.42,11517300,-35.58,31.27,6.43,2.05,5.88,65.89,0,17.2,-0.9,11.42,11.44,10.69,10.8,-0.59,-1.75,-13592000,10.84,-13.29,-656200.48,29.6,23.25,36.41,13612900,-63.59,36.7,5.48,0.38,3.44,58.88,-1.52,36.69
36.69,13.6,2.27,36.28,35.83,35.3,-0.17,-1.32,63310300,36.63,-3.51,1759562.19,43.36,55.79,62.7,7523200,-37.3,31.26,3.54,2.59,7.69,71.91,-16.62,16.6,-3.73,10.94,11.23,10.82,10.83,-0.57,-2.24,-22699400,11.17,-17,-1038998.38,26.47,28.41,26.97,9107400,-73.03,31.64,0.84,0.15,1.39,53.16,-37.88,37.25
37.25,14.05,3.9,36.84,36.46,35.94,-0.05,-0.25,76576300,36.58,-0.67,1964366.69,48.75,72.36,89.95,13266000,-10.05,32.54,4.23,2.14,6.17,69.6,-10.05,15.42,1.33,11.42,11.56,11.26,11.04,-0.52,-1.31,-11954600,11.29,-10.29,-567562.91,36.33,37.54,49.24,10744800,-50.76,29.68,4.69,0.42,3.82,57.95,-9.72,37.25
37.25,14.48,3.73,36.75,36.47,36.45,0.03,-0.4,70674400,36.7,-1.08,1949948.36,48,80.13,87.75,5901900,-12.25,33.63,2.86,2.67,7.83,77.08,-12.25,14.57,3.75,11.61,11.69,11.43,11.26,-0.45,-1.11,-3873400,11.44,-8.73,-433112.12,38.83,47.98,67.73,8081200,-32.27,28.85,5.29,0.83,7.7,65.9,-5.1,37.17
37.17,14.3,2.74,36.4,35.97,36.63,0.07,0.02,64167600,36.8,0.06,1887996.54,50.1,85.62,79.17,6506800,-20.83,31.83,0.78,2.74,8.14,78.19,-23.28,14.05,3.89,11.58,11.84,11.39,11.39,-0.4,-0.62,-11845400,11.84,-5.08,-453711.61,43.08,62.39,70.19,7972000,-29.81,29.09,3.39,1.21,11.67,77.13,-16.88,30.81
30.81,16.1,-13.29,30.35,30.01,35.32,-0.38,-5.97,50201100,30.58,-16.44,-433390.53,30.85,57.21,4.72,13966500,-95.28,35.61,-14.69,-3.81,-11.15,31.7,-95.28,13.53,2.52,11.38,11.72,11.37,11.39,-0.37,-0.64,-23663100,11.65,-5.32,-657816.96,42.89,69.97,72,11817700,-28,29.05,0.52,0.85,8.07,68.72,-29.87,30.23
30.23,18.01,-14.84,29.42,29.32,33.95,-0.81,-6.46,38360000,30.09,-18.01,-797558,29.91,28.35,1.16,11841100,-98.84,39.33,-15.24,-6.08,-17.14,19.59,-98.84,12.86,-0.07,11.05,11.33,11,11.41,-0.37,-0.6,-34802000,11.29,-5.15,-980825.48,43.27,65.42,54.07,11138900,-45.93,24.95,-2.58,0.15,1.38,53.36,-68.7,29.43
29.43,20.13,-16.12,28.6,28.2,32.3,-1.2,-6.25,27791500,29.43,-17.93,-1090937.83,30.31,3.43,4.42,10568500,-95.58,43.25,-14.68,-8.3,-22.49,5.95,-95.58,14.97,-18.73,8.86,9.07,8.77,10.9,-0.54,-2.18,-46674700,9,-19.75,-3333876.43,31.95,43,2.93,11872700,-97.07,30.18,-19.29,-2.56,-22.42,17.18,-97.07,29.21
29.21,22.11,-13.54,29.2,28.45,30.79,-1.44,-4.49,38228500,28.75,-13.33,-871943.3,35.34,5.54,11.05,10437000,-88.95,46.62,-10.18,-7.08,-19.51,12.34,-88.95,16.92,-16.21,9.03,9.04,8.77,10.38,-0.65,-1.76,-36124400,8.8,-16.31,-3131444.04,35.23,21.82,8.47,10550300,-91.53,34.67,-15.64,-1.91,-17.46,23.4,-91.53,29.78
29.78,23.43,-11.21,29.67,28.74,29.45,-1.58,-5.03,50114900,28.83,-14.5,-680662.47,32.97,10.57,16.24,11886400,-83.76,47.48,-5.76,-7.17,-19.46,11.49,-83.76,18.22,-12.89,9.28,9.3,8.98,9.92,-0.71,-1.72,-23034200,9.05,-15.64,-2769035.4,35.67,9.34,16.61,13090200,-83.39,36.46,-10.76,-2.14,-18.74,18.15,-83.39,31.02
31.02,23.62,-7.71,30.61,29.88,29.5,-1.6,-3.47,59912700,30.06,-10.18,-370250.2,38.5,17.97,26.63,9797800,-73.37,44.37,0.01,-6.14,-16.71,19.78,-73.13,18.47,-9.26,9.59,9.82,9.52,9.56,-0.73,-1.19,-13131400,9.52,-11.04,-2438230.66,40.23,17.26,26.71,9902800,-73.29,34.39,-5.14,-2.02,-17.4,20.98,-73.29,31.32
31.32,23.57,-6.11,30.96,30.72,29.81,-1.56,-2.7,68403300,30.84,-8.02,-273139.48,41.01,24.46,30.5,8490600,-69.5,40.85,3.79,-5.44,-14.95,23.23,-11.54,18.42,-6.29,9.87,9.98,9.73,9.33,-0.71,-0.5,-5378500,9.77,-4.82,-2211868.62,45.81,26.38,35.83,7752900,-64.17,31.6,0.04,-1.71,-14.77,27.08,-62.71,31.48
31.48,23.4,-4.97,31.13,30.96,30.31,-1.5,-3.03,74585800,31.2,-8.87,-239211.72,39.69,29.83,32.38,6182500,-67.62,37.34,3.97,0.78,2.57,59.11,-10.67,18.08,-4.98,9.97,10.15,9.95,9.55,-0.68,-0.56,2240800,10.11,-5.32,-2134672.06,45.25,33.88,39.09,7619300,-60.91,28.11,3.16,-1.41,-12.39,30.58,-53.12,31.4
31.4,23.26,-3.74,31.24,30.91,30.72,-1.43,-4.26,80564900,31.15,-12,-218084.16,34.18,32.16,33.59,5979100,-66.41,34.45,3.44,1.82,6.2,76.38,-7.32,17.85,-4.74,9.93,10.03,9.89,9.73,-0.65,-0.97,-4224800,9.97,-8.9,-2160612.28,41.29,37.57,37.79,6465600,-62.21,25.47,4.48,-1.12,-10.14,33.23,-15.94,31.67
31.67,22.89,-2.32,31.31,31.19,31.05,-1.35,-5.59,90119000,31.42,-15.15,-196676.13,26.96,33.44,34.36,9554100,-65.64,30.96,2.36,2.71,9.48,0,-11.18,17.09,-1.41,10.19,10.33,10.14,9.91,-0.6,-1.23,3147800,10.18,-10.77,-1967573.41,38.42,41.04,46.25,7372600,-53.75,22.58,5.11,1.33,15.01,97.16,-8.97,30.97
30.97,23.11,-2.87,30.75,30.25,31.08,-1.32,-5.53,79051100,30.75,-15.24,-394632.82,27.09,32.04,28.18,11067900,-71.82,30.52,-0.19,1.55,5.31,79.03,-31.4,16.72,-2.89,9.97,10.16,9.91,9.99,-0.57,-0.97,-6171300,10.11,-8.87,-2168770.86,40.4,41.04,39.09,9319100,-60.91,20.23,1.44,0.94,10.41,82.19,-26.67,31.15
31.15,23.13,-0.54,31.08,30.31,31.1,-1.25,-5.76,86516500,30.51,-15.63,-314492.05,25.68,31.46,31.82,7465400,-68.18,29.37,0.22,1.41,4.75,77.87,-32.96,16.39,-0.62,10.11,10.11,9.91,10.03,-0.53,-1.31,2505300,9.95,-11.47,-2046932.95,36.09,43,43.65,8676600,-56.35,18.22,1.64,0.83,8.94,80.74,-27.16,31.45
31.45,22.86,0.56,31.01,30.79,31.08,-1.19,-5.74,77736700,30.85,-15.62,-334294.56,25.72,30.44,31.33,8779800,-68.67,27.04,-0.19,0.4,1.31,62.05,-46.48,15.95,-1.68,9.88,10.17,9.86,10.02,-0.51,-1.73,-3726200,10.06,-14.9,-2188698.03,31.79,39.63,36.16,6231500,-63.84,15.94,-1.09,0.29,3.02,61.42,-75,31.34
31.34,22.73,2.62,31.27,30.62,31.08,-1.11,-5.13,87037200,31.34,-14.09,-256315.52,28.13,50.54,88.47,9300500,-11.53,25.65,0.51,0.31,1,59.87,-28.17,15.5,1.95,10.14,10.19,9.9,10.06,-0.47,-1.44,6633200,10.02,-12.44,-1916082.24,35.54,42.08,46.44,10359400,-53.56,13.77,1.13,0.27,2.74,60.8,-40.43,31.69
31.69,22.24,3.67,31.69,31.1,31.16,-1,1.34,97620100,31.39,4.42,-114172.32,60.98,73.27,100,10582900,0,22.72,1.59,0.56,1.8,65.38,0,14.67,4.93,10.36,10.38,10.09,10.09,-0.41,-1.02,17347800,10.18,-8.96,-1683615.57,39.8,48.24,62.11,10714600,-37.89,13.65,2.75,0.39,3.91,64.23,-3.85,31.67
31.67,21.78,2.89,31.61,31.26,31.33,-0.91,2.19,89470000,31.67,7.46,-134746.88,70.9,95.39,97.71,8150100,-2.29,20.2,1.17,0.37,1.18,60.33,-5.56,13.72,6.11,10.43,10.46,10.28,10.18,-0.36,-0.62,28144600,10.34,-5.61,-1610664.22,43.46,68.92,98.22,10796800,-1.78,14.32,2.72,0.5,5.04,67.86,-5,31.41
31.41,21.76,-0.26,30.8,30.74,31.28,-0.89,2.2,82308600,31.26,7.69,-318256.34,70.99,90.08,72.53,7161400,-27.47,20.4,-1.2,-0.51,-1.63,39.92,-61.81,13.35,1.93,10.11,10.26,10.03,10.18,-0.34,1.25,17270800,10.22,14.11,-1944280.33,71.78,79.87,79.29,10873800,-20.71,12.79,-0.32,-0.08,-0.79,47.26,-58.33,31.1
31.1,22.04,-1.26,30.59,30.35,31.19,-0.88,1.39,76377700,30.9,4.76,-358694.3,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,13.18,0.4,10.03,10.18,9.95,10.21,-0.32,1,12197700,10.16,11.07,-1984423.55,67.99,82.82,70.95,5073100,-29.05,12.38,-1.2,0.06,0.6,52.27,-71.67,31.1
31.1,22.04,-1.26,30.59,30.35,31.19,-0.88,1.39,76377700,30.9,4.76,-358694.3,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,12.94,0.51,10.1,10.21,10.02,10.21,-0.3,0.82,17534100,10.06,8.84,-1947180.48,65.77,70.65,61.7,5336400,-38.3,11.59,-0.49,-0.01,-0.1,49.6,-60,31.3
31.3,22.05,-0.24,31,30.37,31.14,-0.84,1.33,84232400,30.58,4.48,-253417.18,63.88,65.71,61.88,7854700,-38.12,22.07,-0.45,-0.08,-0.26,48.23,-51.49,12.27,1.9,10.29,10.38,9.99,10.19,-0.27,0.7,24617200,10.01,7.3,-1813934.05,64.11,69.79,76.71,7083100,-23.29,11.31,0.8,0.41,4.15,66.94,-30.36,31.99
31.99,21.23,1.7,31.68,30.53,31.14,-0.73,1.07,94122000,30.83,3.5,-36484.02,61.81,68.92,82.18,9889600,-17.82,19.71,1.43,0.67,2.16,61.67,-18.9,11.9,4.79,10.64,10.7,10.12,10.23,-0.21,0.77,35444100,10.12,7.8,-1445672.14,65.1,77.09,92.86,10826900,-7.14,14.33,3.5,0.5,4.93,69.23,-8,32.75
32.75,19.75,3.78,32.44,31.68,31.3,-0.59,1.48,106948600,31.95,4.78,271224.82,64.98,77.22,87.6,12826600,-12.4,20.73,3.31,1.17,3.74,67.36,-12.92,12.23,7.65,11.01,11.02,10.64,10.41,-0.14,1.04,50744600,10.64,10.43,-913605.88,68.44,89.57,99.14,15300500,-0.86,19.13,6.14,0.65,6.27,72.41,-0.93,32.75
32.75,18.36,2.06,31.96,31.8,31.53,-0.5,0.83,95084400,32.17,2.67,95712.19,57.91,79.4,68.4,11864200,-31.6,21.61,1.65,0.27,0.85,53.94,-32.91,12.73,5.5,10.86,11.12,10.86,10.58,-0.09,0.93,43891200,11.04,9.37,-1006976.46,65.87,90.45,79.37,6853400,-20.63,23.81,4.08,0.43,4.12,64.05,-22.22,32.55
32.55,17.07,3.33,32.45,31.76,31.91,-0.39,1.21,104083300,32.03,3.87,233651.72,60.75,81.33,88,8998900,-12,22.07,2.82,0.84,2.66,60.94,-12.5,13.2,6.35,11.01,11.11,10.92,10.76,-0.03,0.82,51205100,11.07,8.05,-905955.74,64.54,89.92,91.27,7313900,-8.73,27.82,4.23,0.9,8.9,83.09,-9.4,32.53
32.53,16.12,0.8,31.68,31.53,32.04,-0.36,0.37,90162500,32.31,1.18,-96672.35,52.92,71.2,57.2,13920800,-42.8,20.74,-0.02,0.88,2.86,61.58,-44.58,12.81,3.1,10.73,10.9,10.64,10.85,-0.01,0.76,39263500,10.81,7.62,-1209647.65,63.19,79.89,69.05,11941600,-30.95,26.35,0.63,0.7,6.98,72.44,-34.51,32.19
32.19,15.33,2,32.16,31.46,32.14,-0.29,1.41,99778500,31.53,4.59,49024.62,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.97,2.31,10.69,10.76,10.46,10.86,-0,0.58,24981800,10.76,5.74,-1262887.92,60.43,75.4,65.87,14281700,-34.13,22.65,-0.53,0.59,5.84,69.28,-38.05,32.19
32.19,15.33,2,32.16,31.46,32.14,-0.29,1.41,99778500,31.53,4.59,49024.62,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.3,2.28,10.75,10.8,10.55,10.81,0.01,0.87,31573800,10.67,8.81,-1225888.85,66.67,68.2,69.67,6592000,-30.33,20,-0.58,0.46,4.47,66.43,-37,32.81
32.81,14.63,2.19,32.31,32.22,32.11,-0.23,1.23,107379700,32.38,3.96,84477.98,60.13,70.9,79.67,7601200,-20.33,20.96,0.66,1.31,4.23,67.19,-21.93,10.53,0.01,10.54,10.67,10.47,10.74,0.01,0.4,21784600,10.59,3.94,-1417119.73,57.81,61.99,50.43,9789200,-49.57,17.72,-2.39,-0.1,-0.94,46.03,-87.88,32.73
32.73,13.81,2.12,32.39,31.7,32.2,-0.16,1.38,117353000,32.02,4.45,109141.14,61.35,79.47,82.92,9973300,-17.08,18.8,0.59,0.71,2.24,61.06,-31.12,10.05,-0.03,10.55,10.73,10.39,10.65,0,0.19,31990800,10.43,1.83,-1407436.43,54.04,57.13,51.28,10206200,-48.72,16.91,-1.7,-0.46,-4.18,24.44,-78.08,32.65
32.65,13.47,-0.53,31.57,31.33,32.02,-0.18,0.3,107882800,32.37,0.96,-130582.26,52.26,70.73,49.59,9470200,-50.41,17.43,-1.57,-0.87,-2.68,36.7,-83.78,9.92,-1.96,10.34,10.63,10.28,10.57,-0.02,-0.09,24566600,10.62,-0.86,-1555216.72,48.19,45.01,33.33,7424200,-66.67,17.69,-2.99,-0.52,-4.79,22.92,-92.77,31.69
31.69,13.34,-0.24,31.66,31.16,32.02,-0.18,-0.03,113278500,31.35,-0.09,-115200.16,49.76,61.92,53.25,5395700,-46.75,17.17,-1.16,-0.3,-0.94,44.79,-69.7,10.04,-1.23,10.44,10.45,10.19,10.52,-0.03,0.33,28995500,10.27,3.26,-1512384.03,57.27,42.17,41.88,4428900,-58.12,19.49,-1.3,-0.57,-5.18,18.68,-64.79,32.12
32.12,12.64,0.01,31.75,31.23,31.94,-0.18,0.14,118994800,32.07,0.44,-98950.41,51.11,53.25,56.91,5716300,-43.09,15.34,-0.57,-0.7,-2.16,35.89,-64.24,9.42,0.07,10.62,10.67,10.4,10.5,-0.02,0.59,34133600,10.61,5.88,-1423796.1,62.45,43.66,55.75,5138100,-44.25,16.86,0.55,-0.11,-1.03,43.21,-29.51,31.94
31.94,11.98,-0.49,31.65,31.36,31.8,-0.18,0.85,112340300,31.9,2.76,-119909.47,57.58,54.34,52.85,6654500,-47.15,13.77,-0.87,-0.03,-0.09,49.17,-70.3,9.15,-2.98,10.31,10.65,10.3,10.45,-0.03,0.21,28657400,10.64,2.08,-1583647.51,54.02,41.98,28.32,5476200,-71.68,16.11,-1.88,-0.38,-3.55,32.41,-80.33,31.63
31.63,11.52,-1.66,31.33,31.25,31.59,-0.2,0.74,108023600,31.37,2.42,-163553.83,56.47,49.7,39.34,4316700,-60.66,12.03,-1.5,-0.83,-2.58,24.85,-89.7,9.06,-2.47,10.37,10.46,10.25,10.42,-0.04,0.08,33572300,10.27,0.78,-1555044.79,51.61,36.36,25,4914900,-75,16.2,-0.79,-0.38,-3.53,32.41,-66.67,31.43
31.43,11.68,-3.08,30.87,30.79,31.45,-0.25,-0.13,101395500,31.25,-0.42,-260870.33,48.87,35.7,14.91,6628100,-85.09,13.59,-2.32,-1.44,-4.46,13.26,-95.88,9.36,-4.05,10.17,10.46,10.12,10.38,-0.06,-0.47,26285000,10.4,-4.42,-1695590.6,39.91,19.44,5,7287300,-95,18.06,-2.21,-0.37,-3.51,32.71,-91.8,31.67
31.67,11.45,-0.71,31.62,30.76,31.44,-0.23,-0.06,107124900,31,-0.19,-121690.64,49.49,32.07,41.95,5729400,-58.05,12.87,0.4,-0.77,-2.38,35.36,-54.5,9.22,-0.42,10.52,10.57,10.24,10.4,-0.05,-0.49,36448000,10.29,-4.45,-1345831.5,39.39,23.33,40,10163000,-60,17.28,1.2,-0.03,-0.28,48.94,-27.27,32.28
32.28,10.91,1.4,32.28,31.42,31.55,-0.16,-0.16,113246600,31.62,-0.49,6087.19,48.61,43.67,74.14,6121700,-25.86,13.79,2.17,0.71,2.25,64.37,0,8.8,1.83,10.75,10.79,10.43,10.42,-0.03,-0.11,47350300,10.52,-1.01,-1107473.23,47.7,36.21,63.64,10902300,-36.36,16.74,2.83,0.41,3.97,64.34,-5.97,32.35
32.35,10.3,-0.98,31.49,31.1,31.52,-0.17,-0.47,103314000,32.3,-1.47,-236966.87,46.11,50.57,35.61,9932600,-64.39,12.27,-0.25,-0.17,-0.54,47.32,-54.09,8.44,-0.99,10.41,10.65,10.28,10.44,-0.03,-0.6,31577300,10.64,-5.45,-1606340.21,38.37,46.94,37.18,15773000,-62.82,14.94,-0.38,-0.03,-0.29,49.1,-56.72,31.54
31.54,10.47,-2.11,31.03,30.52,31.46,-0.2,-1.42,96906200,31.46,-4.38,-330570.81,38.21,44.01,22.27,6407800,-77.73,13.36,-1.39,-0.72,-2.27,39.83,-72.13,8.75,-2.99,10.16,10.35,10.07,10.4,-0.05,-0.57,23217400,10.33,-5.31,-1807106.3,38.82,37.71,12.33,8359900,-87.67,16.17,-2.16,-0.46,-4.33,36.78,-87.5,30.83
30.83,11.07,-4.26,30.25,30.13,31.33,-0.29,-1.43,83442700,30.61,-4.51,-669002.33,38.14,20.79,4.48,13463500,-95.52,16,-3.25,-1.4,-4.42,33.41,-94.59,9.18,-3.35,10.08,10.19,10.02,10.38,-0.08,-0.61,14406400,10.08,-5.71,-1876484.25,38.22,19.07,7.69,8811000,-92.31,17.81,-2.62,-0.23,-2.23,42.38,-92.21,30.07
30.07,12.41,-5.39,29.73,29.32,30.96,-0.4,-2.43,68781200,29.98,-7.56,-921034.73,29.98,12.83,11.75,14661500,-88.25,20.85,-4.22,-1.6,-5.11,31.9,-86.47,10.51,-6.23,9.71,9.94,9.66,10.22,-0.13,-1.04,697200,9.85,-9.67,-2379698.94,32.07,8.15,4.42,13709200,-95.58,22.41,-5.33,-0.66,-6.36,31.87,-95.58,29.6
29.6,14.02,-6.71,29.1,28.9,30.32,-0.53,-3.21,48579100,29.52,-9.94,-1349131.7,25.49,7.15,5.22,20202100,-94.78,25.99,-5.48,-1.77,-5.73,30.72,-94.2,12.39,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-12597700,9.56,-10.82,-2804149.91,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.58
29.58,15.51,-5.49,29.27,28.93,29.88,-0.62,-3.12,53229100,29.09,-9.63,-1321966.75,26.51,8.94,9.87,4650000,-90.13,30.4,-3.88,-2.35,-7.43,20.7,-89.28,12.39,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-12597700,9.56,-10.82,-2804149.91,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.17
29.17,17.34,-7.63,28.4,28.38,29.35,-0.74,-3.17,38702000,29.12,-10.04,-1753759.61,26.31,5.2,0.5,14527100,-99.5,35.4,-5,-3.88,-12.02,4.03,-99.5,14.71,-10.98,9.05,9.24,9.01,9.68,-0.26,-1.5,-25727000,9.22,-14.22,-3293006.83,27.54,3.38,2.25,13129300,-97.75,34.15,-8.93,-1.47,-13.97,11.92,-97.75,29.34
29.34,19.22,-4.57,29.17,28.15,29.13,-0.77,-2.49,55232200,28.56,-7.86,-1305581.65,33.11,11.55,24.29,16530200,-75.71,40.12,-1.33,-2.32,-7.37,22.38,-69.91,17.11,-8.31,9.25,9.31,8.85,9.5,-0.3,-1.09,-10473800,8.99,-10.54,-2955919.54,33.63,8.78,20.62,15253200,-79.38,39.85,-4.86,-1.5,-13.95,10.53,-77.78,29.06
29.06,20.97,-4.54,28.99,28.43,28.99,-0.8,-2.76,45652900,28.98,-8.69,-1364692.86,31.5,14.93,20,9579300,-80,44.16,-0.97,-2.04,-6.57,23.98,-68.66,19.34,-8.56,9.14,9.16,8.94,9.31,-0.33,-1.3,-19812700,9.13,-12.45,-3066976.73,30.54,12.6,14.95,9338900,-85.05,44.74,-4.21,-1.27,-12.2,11.98,-80.67,28.98
28.98,22.78,-6.35,28.21,28.19,28.81,-0.88,-3.44,29849600,28.98,-10.87,-1789839.25,28.87,15.24,1.43,15803300,-98.57,48.13,-2.66,-2.04,-6.74,23.98,-96.87,21.62,-10.8,8.8,9.1,8.8,9.13,-0.39,-1.82,-33545900,9.05,-17.14,-3577839.75,24,11.86,0,13733200,-100,49.36,-5.85,-1.36,-13.39,11.36,-100,28.54
28.54,24.62,-5.81,28.16,28,28.59,-0.93,-3.17,22748500,28.34,-10.12,-1802450.51,29.86,8.37,3.68,7101100,-96.32,51.91,-2.08,-1.57,-5.28,27.25,-90,23.79,-9.34,8.85,8.92,8.77,9.02,-0.42,-1.46,-25224500,8.9,-14.16,-3530559.06,27.47,6.3,3.96,8321400,-96.04,53.43,-3.5,-1.23,-12.2,14.45,-93.16,28.98
28.98,25.37,-3.01,28.86,28.31,28.68,-0.91,-2.01,32756700,28.37,-6.51,-1553667.13,37.61,8.29,19.77,10008200,-80.23,50.13,0.48,-0.24,-0.82,46.59,-45.57,24.36,-4.94,9.2,9.24,9,9.05,-0.41,-1.17,-12897700,9.04,-11.28,-3043058.5,33.43,8.42,21.29,12326800,-78.71,50.2,1.11,-0.51,-5.25,35.09,-49.41,28.79
28.79,26.31,-4.44,28.2,28.06,28.48,-0.93,-3.42,20442600,28.79,-10.82,-1835278.57,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,24.96,-6.1,9.01,9.15,8.97,9,-0.41,-1.16,-21698500,9.15,-11.41,-3224814.15,33.52,12.38,11.88,8800800,-88.12,47.7,-0.36,-0.39,-4.15,37.74,-55.56,28.79
28.79,26.31,-4.44,28.2,28.06,28.48,-0.93,-3.42,20442600,28.79,-10.82,-1835278.57,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,25.78,-6.11,8.9,9.06,8.85,8.95,-0.42,-1.62,-26764400,8.99,-15.4,-3286661.99,25.3,13.2,6.44,5065900,-93.56,46.68,-1.35,-0.15,-1.66,44.44,-75.93,28.1
28.1,27.64,-5.59,27.54,27.54,28.19,-0.99,-4.74,11118200,28,-14.68,-2053509.2,20.45,8.12,0,9324400,-100,50.89,-3.19,-0.86,-3.03,38.68,-100,26.82,-6.18,8.76,8.87,8.71,8.94,-0.43,-1.99,-34166600,8.81,-18.51,-3403101.09,18.81,6.96,2.58,7402200,-97.42,46.96,-2.14,-0.49,-5.3,31.01,-90.57,27.97
27.97,28.91,-4.54,27.58,27.5,28.07,-1.02,-3.91,17371100,27.71,-12.42,-2044427.29,23.11,2.19,1.98,6252900,-98.02,52.08,-2.27,-1.59,-5.45,24.1,-94.87,27.41,-3.47,8.91,8.95,8.82,8.96,-0.43,-1.5,-23050100,8.9,-14.41,-3212750.06,25,7.07,12.2,11116500,-87.8,45.44,-0.1,-0.23,-2.52,41.35,-62.26,27.85
27.85,30.37,-4.7,27.28,27.17,27.89,-1.06,-3.75,6310300,27.64,-12.09,-2164740.56,23.63,1.66,3.01,11060800,-96.99,54.03,-2.49,-1.71,-5.9,23.2,-93.92,27.96,-3.75,8.79,9,8.77,8.87,-0.42,-1.37,-36103500,8.91,-13.48,-3388553.43,26.13,6.73,5.41,13053400,-94.59,44.13,-1.43,-0.01,-0.11,49.55,-84.91,28.47
28.47,30.38,-0.88,28.23,27.68,27.77,-1,-2.02,17902900,27.82,-6.68,-1761039.31,36.13,13.85,36.55,11592600,-63.45,49.6,0.9,0.02,0.07,50.3,-41.43,27.61,0.01,9.06,9.18,9.02,8.88,-0.4,-1.02,-22402200,9.16,-10.12,-2967694.38,33.33,15.35,28.46,13701300,-71.54,39.05,1.26,0.21,2.37,57.89,-33.96,28.69
28.69,29.97,-0.27,28.3,27.88,27.79,-0.94,-1.43,28277600,28.51,-4.81,-1735313.88,39.53,28.69,46.5,10374700,-53.5,44.11,1.08,0.14,0.5,52.07,-37.57,27.77,0.63,9.07,9.08,8.84,8.92,-0.37,-0.64,-12362700,9.03,-6.59,-2956613.26,38.15,24.47,39.56,10039500,-60.44,37.2,1.58,-0.13,-1.41,43.43,-23.4,28.29
28.29,29.79,-1.81,27.77,27.71,27.83,-0.92,-1.33,19290400,28,-4.57,-1903657.15,40.12,35.98,24.89,8987200,-75.11,40.42,-0.26,-1.09,-3.78,33.02,-62.97,27.92,-0.56,8.93,9.05,8.88,8.95,-0.36,-0.47,-20356500,8.99,-5,-3080001.57,40.71,34.89,36.67,7993800,-63.33,35.61,0.14,-0.08,-0.89,45.74,-53.19,27.79
27.79,30.26,-1.97,27.61,27.1,27.84,-0.91,-1.66,8958900,27.6,-5.67,-1963146.27,37.65,31.39,22.77,10331500,-77.23,40.18,-0.54,-0.59,-2.09,39.11,-67.92,28.49,-1.39,8.84,8.85,8.71,8.94,-0.35,-0.21,-28201400,8.78,-2.32,-3159065.51,45.37,32.63,21.67,7844900,-78.33,36.34,-0.77,-0.06,-0.67,46.74,-72.34,28.5
28.5,29.39,0.54,28.31,27.67,28.04,-0.84,-0.09,18885300,27.82,-0.32,-1711480.93,49.31,33.89,54.02,9926400,-45.98,34.95,1.58,0.77,2.8,64,-23.9,27.45,2.14,9.15,9.2,8.92,9.01,-0.31,-0.1,-19030300,8.94,-1.08,-2837454.54,47.9,47.12,83.02,9171100,-16.98,31.81,2.07,0.39,4.45,67.89,-10.2,28.2
28.2,28.65,-1.19,27.72,27.61,27.94,-0.81,-1.45,9217000,28.1,-4.97,-1912975,38.62,36.14,31.63,9668300,-68.37,30.8,-0.6,0.14,0.51,52.12,-61.01,26.54,1.52,9.09,9.2,8.9,9.02,-0.29,-0.05,-29081300,9.04,-0.55,-2903362.74,48.93,58.79,71.7,10051000,-28.3,27.6,1.11,0.18,2.02,59,-22.45,28.92
28.92,26.81,2.58,28.76,27.62,28.03,-0.71,-0.23,18278800,28.01,-0.79,-1572961.36,48.41,57.99,88.31,9061800,-11.69,29.41,2.35,1.48,5.43,68.32,-8.79,24.73,4.27,9.38,9.45,9.03,9.08,-0.24,0.58,-19270600,9.21,6.59,-2590370.11,62.72,81.75,90.54,9810700,-9.46,27.27,3.37,0.59,6.71,75.21,-9.46,28.66
28.66,25.11,0.58,28.2,27.95,28.12,-0.66,-0.01,7413500,28.38,-0.04,-1784561.96,49.93,59.48,58.51,10865300,-41.49,28.22,0.37,-0.03,-0.11,49.59,-39.56,23.13,0.44,9.05,9.31,9.01,9.1,-0.23,0.2,-26159300,9.18,2.26,-2832723.09,53.91,69.39,45.95,6888700,-54.05,26.61,-0.25,-0.01,-0.11,49.59,-54.05,28.67
28.67,23.51,1.56,28.5,28.1,28.3,-0.59,0.34,17656700,28.39,1.21,-1675591.75,52.34,73.76,74.47,10243200,-25.53,27.26,1.34,0.2,0.71,52.58,-23.08,21.59,2.52,9.24,9.32,9.12,9.18,-0.2,0.04,-14867300,9.25,0.43,-2595653.48,50.83,69.37,71.62,11292000,-28.38,26.17,1.57,0.17,1.87,56.03,-28.38,28.94
28.94,22.07,2.12,28.64,28.37,28.36,-0.51,-0.22,24480200,28.51,-0.76,-1642072.8,48.36,72.23,83.7,6823500,-16.3,27.9,1.39,0.87,3.13,62.47,-16.3,20.09,3.05,9.31,9.34,9.14,9.21,-0.17,0.3,-8386000,9.17,3.33,-2546552.72,56.58,66.22,81.08,6481300,-18.92,26.1,1.73,0.38,4.26,64.18,-18.92,28.9
28.9,20.74,2.53,28.8,28.43,28.58,-0.44,0.6,29292800,28.68,2.13,-1615186.77,54.84,83.52,92.39,4812600,-7.61,28.46,1.34,1.19,4.31,67.05,-10.53,18.75,2.11,9.25,9.37,9.2,9.25,-0.15,0.35,-12741900,9.29,3.93,-2574625.12,57.85,75.23,72.97,4355900,-27.03,26.54,0.43,0.41,4.64,65.65,-36.36,28.88
28.88,19.67,1.61,28.62,28.05,28.55,-0.39,1.08,19711500,28.88,3.92,-1675069.89,59.44,86.23,82.61,9581300,-17.39,25.15,0.55,0.31,1.1,55.22,-24.06,18.19,0.39,9.12,9.25,8.99,9.19,-0.14,0.36,-20516100,9.24,4.11,-2683884.14,58.11,69.82,55.41,7774200,-44.59,23.68,-0.93,-0.03,-0.33,48.67,-60,29.18
29.18,18.38,2.89,29.09,28.57,28.73,-0.31,1.51,26661500,28.57,5.47,-1560960.7,62.28,90.22,95.67,6950000,-4.33,24.43,1.51,1.37,4.94,74.03,-5.78,17.29,1.85,9.28,9.33,9.18,9.24,-0.12,0.37,-7900800,9.24,4.15,-2462563.09,58.3,68.47,77.03,12615300,-22.97,21.03,0.51,0.19,2.09,57.72,-36.96,28.96
28.96,17.57,0.33,28.45,28.2,28.72,-0.29,1.17,19278000,28.6,4.29,-1723377.96,59.01,81.06,64.9,7383500,-35.1,21.21,-0.57,-0.31,-1.08,43.67,-59.35,17.05,-0.67,9.07,9.2,9.03,9.21,-0.12,0.28,-18033900,9.12,3.19,-2691868.16,56.03,60.36,48.65,10133100,-51.35,20.19,-1.29,-0.31,-3.3,36.52,-78.95,28.78
28.78,16.81,0.44,28.5,28.28,28.69,-0.27,0.27,26165800,28.61,0.96,-1711272.86,52.42,75.96,67.31,6887800,-32.69,18.46,-0.55,0.3,1.06,57.73,-60.18,16.3,0.23,9.16,9.31,9.11,9.18,-0.11,0.1,-8236000,9.22,1.1,-2594645.33,52.34,62.16,60.81,9797900,-39.19,17.47,-0.48,0.11,1.22,56.04,-55.26,28.75
28.75,16.25,-0.04,28.37,28.2,28.61,-0.26,0.07,18746500,28.65,0.25,-1745115.28,50.62,64.42,61.06,7419300,-38.94,16.82,-0.94,-0.13,-0.46,46.33,-71.68,16.03,-1.16,9.03,9.21,9,9.13,-0.11,-0.04,-17152300,9.14,-0.44,-2721186.71,49.12,50.9,43.24,8916300,-56.76,16.86,-1.57,-0.21,-2.27,37.65,-89.47,28.98
28.98,15.26,1.44,28.87,28.47,28.66,-0.22,1.1,25650300,28.65,3.96,-1623465.31,59.79,71.15,85.09,6903800,-14.91,15.66,0.69,0.23,0.8,55.4,-27.44,15.22,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-7873000,9.11,4.14,-2443732.56,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.81
28.81,14.54,-0.02,28.52,28.36,28.54,-0.2,0.91,23078500,28.71,3.3,-1654635.24,57.83,68.04,57.96,2571800,-42.04,13.49,-0.39,-0.28,-0.97,43.96,-58.41,15.22,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-7873000,9.11,4.14,-2443732.56,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.47
28.47,14.8,-1.76,28,27.83,28.45,-0.23,-0.31,14598600,28.11,-1.1,-1809247.72,47.25,55.96,24.84,8479900,-75.16,15.78,-1.9,-0.62,-2.17,38.34,-87.41,15.46,-3.01,8.89,9.04,8.84,9.09,-0.11,0.05,-16066000,8.94,0.57,-2804929.33,50.92,43.72,8.2,8193000,-91.8,16.56,-2.54,-0.36,-3.89,37.14,-89.8,27.96
27.96,15.91,-2.26,27.87,27.2,28.33,-0.26,0.15,4488300,27.85,0.54,-1856188.4,51.45,38.88,33.84,10110300,-66.16,20.68,-1.76,-1.22,-4.19,23.71,-62.36,16.62,-4.03,8.77,8.78,8.51,9.03,-0.13,-0.38,-25095700,8.73,-4.15,-2926815.04,42.46,38.53,27.66,9029700,-72.34,20.95,-3.32,-0.35,-3.84,37.41,-68.29,28.06
28.06,16.71,-3.68,27.37,27.32,28.13,-0.32,-1.39,-1449000,27.62,-4.83,-1962706.16,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,17.82,-6.66,8.49,8.63,8.46,8.9,-0.17,-0.6,-33859600,8.57,-6.6,-3206620.29,39.05,12.96,3.03,8763900,-96.97,25.07,-5.23,-0.79,-8.51,23.84,-96.55,28.06
28.06,16.71,-3.68,27.37,27.32,28.13,-0.32,-1.39,-1449000,27.62,-4.83,-1962706.16,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,18.29,-4.87,8.6,8.76,8.6,8.81,-0.18,-0.78,-26374800,8.63,-8.32,-3109644.08,34.77,15.36,15.38,7484800,-84.62,25.85,-3.28,-0.47,-5.18,33.33,-83.91,28.56
28.56,16.38,0.1,28.46,27.8,28.04,-0.28,0.26,6625400,27.97,0.92,-1641146.21,52.52,35.35,63.64,8074400,-36.36,21.75,0.89,-0.04,-0.14,49.38,-29.21,17.65,-0.71,8.97,9.01,8.71,8.74,-0.17,-0.08,-19062200,8.78,-0.88,-2795032.22,48.46,24.82,56.04,7312600,-43.96,22.33,1.19,-0.19,-2.07,44.38,-41.38,29.11
29.11,15.32,1.8,28.98,28.41,28.14,-0.2,0.48,14499400,28.77,1.68,-1497305.99,54.46,54.04,89.89,7874000,-10.11,20.86,2.42,0.61,2.15,58.45,-6.81,16.69,2.38,9.25,9.28,8.96,8.82,-0.13,0.01,-10266300,9.03,0.11,-2520466.78,50.19,52.75,86.81,8795900,-13.19,22.15,3.98,0.22,2.44,55.98,-9.2,29.36
29.36,14.73,2.33,29.17,28.65,28.37,-0.12,0.53,21237400,28.9,1.85,-1453106.6,54.88,81.58,91.2,6738000,-8.8,21.39,2.93,0.3,1.04,54.55,-8.8,16.16,2.94,9.3,9.39,9.13,8.92,-0.09,-0.01,-1353300,9.23,-0.11,-2472288.4,49.81,77.73,90.32,8913000,-9.68,23.06,4.54,0,0,50,-9.68,29.25
29.25,14.19,1.56,28.96,28.72,28.59,-0.08,0.16,15017700,29.25,0.56,-1497883.33,51.46,87.53,81.48,6219700,-18.52,21.85,1.97,0.44,1.54,56.96,-18.52,15.54,1.87,9.2,9.26,9.1,9.06,-0.07,-0.05,-7007400,9.22,-0.54,-2533085.18,49.08,85.57,79.57,5654100,-20.43,23.31,2.91,0.31,3.49,61.83,-20.43,29.39
29.39,13.91,1.27,28.9,28.75,28.89,-0.04,0.28,7818000,29.33,0.98,-1512799.83,52.61,83.44,77.63,7199700,-22.37,23.06,1.3,0.9,3.21,66.67,-22.37,15,1.4,9.16,9.27,9.1,9.18,-0.06,0.04,-13359100,9.26,0.44,-2560701.26,50.76,81.72,75.27,6351700,-24.73,23.64,1.83,0.39,4.45,65.85,-24.73,29.29
29.29,13.12,0.74,28.72,28.48,28.95,-0.03,-0.37,1665500,28.99,-1.27,-1551119.9,46.35,76.17,69.41,6152500,-30.59,21.38,0.24,0.85,3.05,65.45,-32.37,14.08,-0.56,8.96,9.14,8.92,9.17,-0.06,-0.32,-20323100,9.12,-3.45,-2712753.67,43.98,69.53,53.76,6964000,-46.24,20.49,-1.13,0.47,5.54,70.43,-54.43,28.72
28.72,12.59,-1.03,28.2,28.15,28.79,-0.06,-0.25,-3251300,28.63,-0.88,-1640142.74,47.47,64.23,45.66,4916800,-54.34,19.46,-1.98,0.83,3.03,64.98,-74.84,13.73,-2.03,8.81,8.9,8.78,9.09,-0.08,-0.26,-25447700,8.89,-2.87,-2798544.96,45,55.56,37.63,5124600,-62.37,19.48,-3.11,0.21,2.44,58.82,-85.29,28.27
28.27,12.79,-1.77,27.95,27.72,28.55,-0.11,-0.55,-9926100,28.2,-1.93,-1699316.5,44.66,49.77,34.25,6674800,-65.75,20.54,-2.6,-0.51,-1.79,36.79,-86.23,13.62,-1.96,8.79,8.84,8.72,8.98,-0.09,-0.37,-32385400,8.75,-4.04,-2814294.56,42.69,42.29,35.48,6937700,-64.52,19.47,-3.06,-0.18,-2.01,39.29,-89.55,27.84
27.84,13.54,-2.38,27.73,27.33,28.3,-0.16,-0.64,-16259700,27.68,-2.26,-1749169.52,43.89,34.7,24.2,6333600,-75.8,23.35,-2.77,-1.25,-4.31,11.66,-80.58,14.32,-4.48,8.53,8.66,8.47,8.85,-0.12,-0.5,-41098000,8.64,-5.54,-3072005.14,40.6,26.88,7.53,8712600,-92.47,22.34,-4.84,-0.72,-7.78,6.1,-93.48,27.74
27.74,15.25,-6.15,26.5,26.44,27.82,-0.3,-2.37,-30566300,27.54,-8.21,-2383757.26,30.15,20.16,2.03,14306600,-97.97,28.52,-5.82,-2.67,-9.15,0,-97.97,16.04,-8.94,8.05,8.41,8.02,8.63,-0.18,-1.25,-52721000,8.31,-13.44,-3726054.38,28.22,15.07,2.19,11623000,-97.81,27.78,-8.37,-1.25,-13.44,0,-97.6,26.74
26.74,17.36,-4.98,26.71,25.83,27.42,-0.38,-1.81,-17011400,26.5,-6.35,-2276341.08,34.48,16.98,24.72,13554900,-75.28,34.15,-3.98,-2.25,-7.77,7.87,-75.28,18.16,-9.6,7.93,7.97,7.74,8.42,-0.23,-0.96,-71217000,7.96,-10.8,-4001771.15,31.4,7.08,11.52,18496000,-88.48,33.58,-7.84,-1.27,-13.8,0,-87.58,27.26
27.26,18.3,-3.83,26.96,26.6,27.17,-0.43,-1.04,-6414600,26.7,-3.71,-2177157.25,40.65,19.5,31.74,10596800,-68.26,34.89,-2.1,-1.94,-6.71,16.08,-67.34,19.47,-8.01,8.02,8.12,7.91,8.26,-0.27,-0.75,-59129000,8.03,-8.55,-3864580.74,35.29,10.22,16.97,12088000,-83.03,35.87,-4.99,-1.14,-12.45,6.82,-80,27.69
27.69,18.42,-2.48,27.3,26.63,27.04,-0.43,-0.57,5999300,27.36,-2.05,-2020602.13,45.06,32.58,41.29,12413900,-58.71,32.73,-0.13,-1.42,-4.94,26.49,-49.13,20.96,-6.69,8.11,8.17,7.77,8.13,-0.28,-0.38,-46589400,8.13,-4.48,-3723862.03,41.95,16.97,22.42,12539600,-77.58,38.61,-2.52,-0.85,-9.49,14.88,-68.1,27.88
27.88,18.21,-1.46,27.6,27.11,27.01,-0.4,0.23,14125800,27.11,0.84,-1931299.93,52.06,40.92,49.72,8126500,-50.28,29.71,1.28,-0.6,-2.13,39.29,-27.46,21.53,-4.59,8.27,8.36,8.09,8.08,-0.28,-0.33,-37118100,8.13,-3.84,-3537005.31,43.15,23.84,32.12,9471300,-67.88,37.73,0.33,-0.54,-6.13,27.87,-51.82,27.8
27.8,18.32,-3.08,27.05,26.86,27.12,-0.42,-1.41,4860000,27.8,-4.95,-2115944.5,35.98,41.76,34.27,9265800,-65.73,28.32,-0.26,-0.9,-3.22,35.48,-40.48,22.37,-6.96,8,8.26,7.95,8.07,-0.29,-0.97,-46992000,8.21,-10.81,-3859369.64,29,23.43,15.76,9873900,-84.24,38.05,-1.6,-0.79,-8.99,23.13,-71.74,27.56
27.56,18.42,-1.83,27.28,27.02,27.24,-0.41,-1.7,12816900,27.09,-5.87,-2048288.79,32.07,41.57,40.73,7956900,-59.27,27.12,0.82,-0.45,-1.62,42.77,-29.26,23.21,-6.64,7.94,8.2,7.92,8.07,-0.31,-1.31,-57958200,8.1,-14.16,-3941616.14,18.66,20,12.12,10966200,-87.88,38.55,-1.31,-0.59,-6.92,26.77,-70.15,26.69
26.69,19.52,-4.21,26.43,26.1,27.13,-0.47,-2.74,-5875500,26.54,-9.39,-2630713.27,24.63,30.62,16.85,18692400,-83.15,29.76,-2.28,-0.07,-0.26,48.72,-70.73,24.69,-8.9,7.64,7.74,7.57,7.99,-0.34,-1.66,-73140400,7.62,-17.85,-4515250.9,14.53,10.67,4.12,15182200,-95.88,41.24,-4.35,-0.41,-5.09,31.19,-91.14,26.48
26.48,20.82,-4.94,26.03,25.8,26.88,-0.54,-2.93,-18709800,26.43,-10.12,-2824951.64,23.79,21.33,6.41,12834300,-93.59,32.87,-3.41,-0.68,-2.55,38.36,-88.94,26.35,-9.14,7.51,7.62,7.39,7.87,-0.37,-1.69,-83700000,7.59,-18.37,-4694929.96,14.35,7.54,6.38,10559600,-93.62,44.39,-5.26,-0.42,-5.3,30.91,-87.63,26.41
26.41,22.21,-4.5,25.95,25.6,26.55,-0.59,-2.95,-29087400,26.2,-10.21,-2856845.91,23.71,10.92,9.49,10377600,-90.51,36.07,-3.19,-1.01,-3.75,31.64,-84.65,28.01,-9.09,7.4,7.55,7.32,7.7,-0.4,-1.76,-93931700,7.52,-19.21,-4844795.07,13.93,4.97,4.4,10231700,-95.6,47.4,-5.6,-0.62,-7.73,22.32,-92.31,26.35
26.35,23.56,-3.62,26,25.52,26.34,-0.62,-2.72,-20607500,25.65,-9.47,-2840506.99,25.18,10.3,15,8479900,-85,39.04,-2.33,-1.3,-4.76,23.58,-79.66,29.62,-8.29,7.36,7.45,7.28,7.57,-0.42,-1.6,-106574900,7.34,-17.86,-4913136.69,14.91,5.24,4.94,12643200,-95.06,50.17,-4.8,-0.75,-9.25,14.95,-92.59,26.08
26.08,25.14,-5.56,25.28,25.16,25.94,-0.7,-2.92,-31856600,25.71,-10.35,-3152020.53,24.3,9.45,3.86,11249100,-96.14,42.55,-3.84,-2.32,-8.41,9.72,-95.45,31.33,-9.1,7.19,7.37,7.15,7.42,-0.44,-1.62,-119297400,7.28,-18.39,-5206998.79,14.78,3.9,2.37,12722500,-97.63,53.14,-5.11,-1.08,-13.06,0,-96.4,25.75
25.75,26.61,-3.83,25.58,25.37,25.77,-0.73,-2.37,-25662500,25.49,-8.48,-3078490.1,29.32,11.43,15.45,6194100,-84.55,45.55,-1.91,-1.47,-5.43,22.06,-82.5,32.44,-4.66,7.45,7.46,7.21,7.38,-0.44,-1.34,-109908500,7.23,-15.24,-4867483.63,23.62,9.06,19.87,9388900,-80.13,53.43,-0.65,-0.55,-6.87,24.3,-71.43,25.77
25.77,28.2,-3.31,25.57,25.12,25.68,-0.74,-2.16,-34605100,25.7,-7.79,-3082055.94,30.43,11.87,16.3,8942600,-83.7,48.79,-1.02,-1.71,-6.27,14.53,-71.34,33.61,-6,7.26,7.38,7.14,7.33,-0.44,-1.27,-119220400,7.29,-14.89,-5104968.32,24.29,10.56,9.45,9311900,-90.55,54.17,-1.91,-0.68,-8.56,21.67,-80,25.28
25.28,30.02,-5.97,24.75,24.7,25.44,-0.81,-1.75,-50549400,25.2,-6.6,-3593310.64,32.88,11.11,1.57,15944300,-98.43,52.48,-3.3,-1.68,-6.36,14.71,-97.19,34.8,-6.89,7.13,7.23,7.08,7.28,-0.45,-0.92,-134836600,7.19,-11.43,-5384597.25,28.3,11.07,3.91,15616200,-96.09,55.23,-2.71,-0.51,-6.68,25.24,-90.74,24.89
24.89,32.05,-6.78,24.38,24.22,25.11,-0.88,-2.33,-62604300,24.81,-8.72,-3773525.3,27.89,7.42,4.37,12054900,-95.63,56.41,-3.86,-1.65,-6.34,14.9,-92.69,36.29,-9.15,6.89,7.08,6.87,7.18,-0.47,-1.04,-148820700,7.07,-13.11,-5855310.29,26.79,4.9,1.34,13984100,-98.66,57.39,-4.83,-0.62,-8.26,22.81,-97.06,24.64
24.64,34.04,-6.73,24.21,24.07,24.9,-0.95,-2.75,-75038800,24.32,-10.2,-3860230.18,23.51,3.21,3.67,12434500,-96.33,59.98,-3.58,-1.74,-6.71,14.35,-93.86,37.66,-7.3,6.96,7.03,6.9,7.14,-0.48,-1.06,-141473300,6.96,-13.22,-5780663.27,26.13,3.76,6.04,7347400,-93.96,59.23,-3.03,-0.44,-5.95,30,-84.75,24.46
24.46,36.06,-7.38,23.81,23.81,24.54,-1.01,-3.49,-81041100,24.06,-12.78,-3959375.98,16.76,2.68,0,6002300,-100,63.38,-3.98,-2.19,-8.42,10.76,-100,39.03,-7.53,6.86,7.04,6.85,7.02,-0.49,-1.25,-147872300,6.89,-15.41,-5872602.92,21.97,2.68,0.66,6399000,-99.34,61.11,-3.46,-0.5,-6.79,28.45,-98.36,24.79
24.79,38.21,-4.75,24.26,23.34,24.28,-1.02,-3.34,-60785200,23.7,-12.1,-3576548.74,19.08,8.1,20.63,20255900,-79.37,66.78,-1.59,-1.02,-4.03,29.76,-62.14,40.64,-4.22,7.02,7.15,6.65,6.97,-0.48,-1.25,-130148400,6.78,-15.11,-5459217.5,21.97,9.89,22.98,17723900,-77.02,63.67,-0.87,-0.17,-2.36,42.61,-54.32,23.87
23.87,40.28,-6.44,23.6,23.2,24.05,-1.07,-3.45,-74078800,23.84,-12.75,-3938258.1,18.69,9.93,9.17,13293600,-90.83,69.82,-3.15,-1.98,-7.74,15.62,-84.44,42.21,-6.77,6.75,6.87,6.6,6.9,-0.48,-1.25,-144916000,6.8,-15.62,-6027202.12,21.97,11.01,9.38,14767600,-90.62,66.06,-3.31,-0.7,-9.4,19.83,-80.77,23.59
23.59,42.28,-6.16,23.41,23.08,23.86,-1.11,-3.87,-88420600,23.35,-14.19,-4053721.74,14.63,12.98,9.14,14341800,-90.86,72.53,-2.7,-2.16,-8.45,14.71,-85,43.66,-5.4,6.77,6.82,6.61,6.87,-0.48,-1.17,-134162900,6.68,-14.74,-5995341.08,23.29,15.76,14.91,10753100,-85.09,68.12,-2.05,-0.49,-6.75,25.25,-73.02,23.59
23.59,44.24,-5.83,23.28,22.9,23.67,-1.13,-3.15,-106044800,23.19,-11.92,-4151592.14,16.84,9.64,10.61,17624200,-89.39,75.02,-2.39,-1.47,-5.94,18.99,-80.9,45.16,-6.41,6.63,6.74,6.52,6.81,-0.48,-1.01,-150024100,6.6,-13.22,-6323342.26,25.12,11.43,10,15861200,-90,70.27,-3.07,-0.5,-7.01,25,-82.54,23.39
23.39,46.56,-6.64,22.87,21.75,23.48,-1.18,-3.16,-127002900,22.15,-12.14,-4520699.57,16.81,14.6,24.03,20958100,-75.97,77.76,-3.23,-1.51,-6.19,18.67,-63.16,47.15,-8.9,6.38,6.61,6.06,6.71,-0.5,-1.13,-169831400,6.15,-15.05,-7070223.86,23.72,15.46,21.48,19807300,-78.52,73.2,-5.72,-0.51,-7.4,24.75,-70.64,23.67
23.67,47.99,-5.49,22.95,22.76,23.22,-1.19,-3,-110553900,23.54,-11.56,-4463160.44,18.49,20.25,26.09,16449000,-73.91,77.11,-2.15,-1.26,-5.2,22.84,-60.53,48.41,-8.89,6.31,6.7,6.3,6.57,-0.51,-1.09,-186771000,6.67,-14.73,-7256081.54,24.17,16.44,17.86,16939600,-82.14,73.16,-5.46,-0.65,-9.34,17.82,-77.06,24.09
24.09,48.29,-0.27,24.08,22.78,23.32,-1.1,-1.92,-88735900,23.15,-7.38,-3388897.26,33.56,34.64,53.81,21818000,-46.19,72.6,2.5,0.27,1.13,54.42,-23.36,49.71,-3,6.67,6.68,6.21,6.55,-0.49,-0.69,-166710500,6.38,-9.38,-6111583.92,35.8,27.64,43.57,20060500,-56.43,73.5,0.34,-0.19,-2.77,42.52,-44.04,25.05
25.05,46.68,2.36,24.67,24.12,23.57,-0.96,-0.61,-70336500,24.4,-2.41,-2938081.39,44.66,50.84,72.64,18399400,-27.36,62.54,4.75,0.41,1.69,56.42,-11.52,48.76,1.05,6.93,7.06,6.77,6.58,-0.44,-0.26,-151529700,6.81,-3.62,-5519828.6,44.84,41.19,62.14,15180800,-37.86,65.59,4.46,-0.09,-1.28,46.72,-13,24.84
24.84,45.51,0.16,24.03,23.79,23.72,-0.9,-1.55,-85409300,24.22,-6.06,-3329167.7,37.19,61.05,56.71,15072800,-43.29,55.4,1.77,0.43,1.82,56.78,-30.91,48.21,-1.4,6.71,6.96,6.62,6.6,-0.42,-0.74,-174414000,6.81,-9.93,-6246314.31,35.08,51.65,49.24,22884300,-50.76,60.35,1.23,-0.04,-0.59,48.48,-35,23.36
23.36,45.19,-3.19,23.05,22.86,23.76,-0.92,-2.52,-109973400,23.18,-9.85,-4330851.51,32.05,55.39,36.83,24564100,-63.17,52.53,-2.17,-0.36,-1.54,45.45,-60.61,48.4,-5.51,6.37,6.41,6.23,6.6,-0.43,-0.89,-195739600,6.26,-12.26,-7326896.13,33.08,45.96,26.5,21325600,-73.5,58.74,-3.07,-0.4,-5.91,37.8,-69,22.74
22.74,45.34,-5.3,22.39,22.2,23.64,-0.97,-2.36,-126678900,22.3,-9.54,-4809186.86,32.8,37.65,19.39,16705500,-80.61,51.71,-4.46,-0.89,-3.82,40.09,-80.61,48.91,-9.36,6.04,6.22,6,6.54,-0.45,-1.09,-212771900,6.09,-15.29,-8209260.18,30.74,26.41,3.48,17032300,-96.52,58.55,-6.89,-0.59,-8.9,33.88,-96.23,22.84
22.84,45.31,-3.18,22.78,22.21,23.38,-0.98,-1.6,-113985100,22.61,-6.56,-4588080.03,38.37,29.14,31.21,12693800,-68.79,50.37,-2.74,-0.09,-0.39,48.99,-79.65,49.49,-7.96,6.08,6.14,5.92,6.43,-0.46,-0.81,-195661200,6.09,-11.76,-8095944.28,34.6,14.33,13.01,17110700,-86.99,58.76,-5.65,-0.3,-4.7,40.74,-85.96,23.35
23.35,44.39,-0.5,23.35,22.38,23.12,-0.92,-0.86,-96252700,22.98,-3.55,-4144380.82,44.09,33.03,48.48,17732400,-51.52,46.11,-0.55,0.4,1.74,54.03,-59.65,49.63,-5.51,6.19,6.22,5.92,6.28,-0.46,-0.77,-180077700,5.97,-11.06,-7814005.96,35.58,12.81,21.95,15583500,-78.05,57.4,-3.69,-0.12,-1.9,46.39,-76.32,23.04
23.04,43.55,-4.29,22.36,22.36,22.79,-0.95,-1.45,-110400400,22.72,-6.09,-4744219.07,40.79,32.73,18.48,14147700,-81.52,42.54,-3.76,-1.72,-7.14,32.16,-94.39,49.91,-9.99,5.83,6.1,5.82,6.1,-0.48,-1.03,-192461500,6.04,-15.01,-8534226.96,32.42,11.9,0.75,12383800,-99.25,56.89,-7.57,-0.84,-12.59,24.7,-99.19,23.03
23.03,42.77,-1.65,22.88,22.7,22.75,-0.91,-1.38,-98920700,23.03,-5.69,-4477249.3,41.31,33.74,34.24,11479700,-65.76,39.47,-0.42,-1.79,-7.26,31.16,-74.24,50.18,-6.46,5.99,6.05,5.95,6.03,-0.47,-1.03,-181600900,6.01,-14.67,-8236165.9,32.42,12.14,13.71,10860600,-86.29,56.44,-2.96,-0.94,-13.56,19.87,-85.09,23.75
23.75,40.82,-0.35,23.15,23.1,22.9,-0.86,-0.45,-82327900,23.12,-1.91,-4281370.13,47.02,31.72,42.43,16592800,-57.57,35.22,1.31,-0.88,-3.66,39.96,-38.7,49.14,-4.34,6.08,6.3,6.07,6.03,-0.46,-0.67,-166741700,6.15,-9.93,-8012905.8,37.82,11.81,20.97,14859200,-79.03,50.92,-0.05,-0.63,-9.39,27.97,-55.93,23.08
23.08,39.93,-2.28,22.65,22.17,22.88,-0.84,-0.76,-98772400,22.49,-3.25,-4636612.42,45.17,34.65,27.27,16444500,-72.73,33.14,-0.63,-0.4,-1.74,44.87,-69.62,48.89,-6.55,5.88,6.01,5.7,5.99,-0.46,-0.89,-185917200,5.8,-13.15,-8643678.83,34.81,15.97,13.24,19175500,-86.76,49.57,-2.21,-0.49,-7.69,31.01,-70,22.64
22.64,39.1,-3.09,22.4,22.29,22.69,-0.84,-0.88,-109362700,22.53,-3.78,-4753503.15,44.49,29.8,19.7,10590300,-80.3,31.36,-1.74,0.01,0.04,50.14,-85.45,48.67,-7.39,5.77,5.86,5.72,5.91,-0.46,-0.86,-198136700,5.86,-12.97,-8872274.91,35.17,13.12,5.15,12219500,-94.85,48.41,-3.42,-0.27,-4.47,37.38,-88.33,23.5
23.5,37.04,1.07,23.4,22.3,22.9,-0.75,0.53,-96682900,22.46,2.32,-4187440.65,53.09,29.89,42.71,12679800,-57.29,28.38,2.25,0.62,2.72,57.56,-22.15,47.23,-1.93,6.09,6.13,5.72,5.96,-0.43,-0.29,-179591600,5.81,-4.55,-7843777.17,45.12,15.69,28.68,18545100,-71.32,42.92,1.91,0.01,0.16,50.37,-35,24.02
24.02,34.46,2.73,23.85,23.28,23.09,-0.63,0.9,-84728400,23.36,3.92,-3957546.42,55.03,40.25,58.33,11954500,-41.67,27.8,3.9,0.5,2.14,56.28,-9.19,45.6,-1.08,6.13,6.2,6.03,5.99,-0.4,-0.18,-167180800,6.04,-2.85,-7762261.24,46.94,21.81,31.62,12410800,-68.38,37.23,2.73,-0.06,-0.97,47.66,-28.33,24.75
24.75,32.75,6.34,24.74,24.01,23.41,-0.47,0.66,-70148300,24.01,2.74,-3413467.21,53.79,63.42,89.24,14580100,-10.76,29.48,6.2,2.38,10.64,80.67,-0.39,43.16,3.9,6.42,6.44,6.27,6.06,-0.35,-0.25,-152702300,6.29,-3.75,-7077307.73,45.64,37.75,52.94,14478500,-47.06,34.43,6.09,0.59,10.12,74.38,-2.7,25.27
25.27,31.67,6.04,24.67,24.3,23.81,-0.33,0,-84928500,24.5,0,-3455286.7,50,76.07,80.64,14780200,-19.36,32.16,4.75,1.79,7.82,76.09,-19.36,40.42,4.21,6.4,6.57,6.23,6.16,-0.31,-0.53,-172091000,6.25,-7.65,-7137708.67,39.92,46.7,55.56,19388700,-44.44,33.37,4.75,0.41,6.84,69.16,-19.54,24.46
24.46,29.51,0.5,23.33,23.13,24,-0.33,-0.7,-105891300,24.35,-2.91,-4593922.77,46.06,69.1,37.42,20962800,-62.58,28.66,-1.05,0.18,0.78,52,-62.58,38.98,-3.78,5.85,6.27,5.83,6.18,-0.31,-0.86,-187777800,6.22,-12.82,-8485793.04,35.47,41.91,17.24,15686800,-82.76,29.98,-3.74,-0.23,-3.78,42.48,-82.76,23.49
23.49,28.18,-2.47,22.61,22.42,23.84,-0.39,-0.44,-120099700,23.24,-1.91,-5032355.14,47.45,44.09,14.19,14208400,-85.81,25.97,-4.08,-0.04,-0.18,49.58,-89.26,38.15,-5.82,5.68,5.87,5.6,6.1,-0.33,-0.69,-197669000,5.85,-10.83,-8773229.62,37.63,27.01,8.25,9891200,-91.75,29.16,-6.09,-0.2,-3.4,43.33,-91.75,22.92
22.92,27.4,-2.18,22.7,21.89,23.61,-0.42,0.31,-104396000,22.31,1.38,-4969915.67,51.93,25.19,23.96,15703700,-76.04,25.25,-3.87,0.3,1.34,53.29,-76.04,37.87,-6.66,5.6,5.62,5.36,5.99,-0.34,-0.44,-219013700,5.48,-7.28,-9073859.2,41.34,15.11,19.83,21344700,-80.17,30.25,-7.04,-0.17,-2.95,44.22,-80.17,22.96
22.96,26.62,-5.25,21.93,21.93,23.05,-0.5,-0.85,-117754400,22.65,-3.73,-5423042.02,44.96,13.11,1.18,13358400,-98.82,24.46,-6.3,-1.47,-6.28,33.02,-98.82,37.77,-10.83,5.3,5.56,5.27,5.77,-0.38,-0.78,-237320400,5.51,-12.83,-10054575.27,36.07,10.13,2.31,18306700,-97.69,31.79,-10.34,-0.79,-12.97,22.76,-97.69,22.38
22.38,26.76,-3.78,22.19,20.85,22.55,-0.53,-1.16,-100250300,21.27,-4.97,-5215515.07,42.86,18.49,30.32,17504100,-69.68,26.68,-4.22,-1.66,-6.96,29.95,-69.68,38.15,-6.21,5.53,5.55,5,5.59,-0.38,-0.66,-214610100,5.03,-10.66,-9069033.95,38.7,18.63,33.76,22710300,-66.24,34.71,-5.08,-0.6,-9.79,31.71,-66.24,22.63
22.63,26.57,-5.79,21.68,21.51,22.22,-0.6,-0.68,-111151600,22.47,-3.04,-5466063.2,45.55,16.76,18.78,10901300,-81.22,27.31,-4.62,-3.06,-12.37,9.31,-81.22,38.14,-7.62,5.42,5.64,5.4,5.51,-0.38,-0.41,-234514400,5.61,-7.03,-9464960.35,42.32,20.94,26.75,19904300,-73.25,35.72,-4.63,-1,-15.58,15.75,-73.25,21.48
21.48,26.87,-7.64,21.14,20.87,21.93,-0.68,-1.74,-124266000,21.37,-7.6,-5792713.38,38.64,18.55,6.56,13114400,-93.44,29.43,-4.89,-3.53,-14.31,8.27,-91.97,38.59,-11.64,5.13,5.31,5.13,5.4,-0.41,-0.86,-252331200,5.3,-14.36,-10418257.77,34.64,22.93,8.28,17816800,-91.72,38.2,-6.75,-1.27,-19.84,13.29,-89.76,21.61
21.61,26.97,-7.59,21.01,20.96,21.59,-0.75,-2.14,-138184400,21.17,-9.24,-5878304.3,35.77,9.65,3.62,13918400,-96.38,30.5,-4.04,-2.32,-9.94,11.59,-93.94,39.02,-10.27,5.15,5.25,5.12,5.31,-0.42,-0.93,-226618500,5.17,-15.3,-10318013.33,32.97,14.86,9.55,25712700,-90.45,40.38,-4.65,-0.7,-11.97,20.83,-82.76,21.78
21.78,26.83,-5.42,21.42,20.9,21.49,-0.77,-1.23,-119473900,21.75,-5.43,-5513177.93,41.72,7.69,12.9,18710500,-87.1,30.38,-1.4,-1.19,-5.26,28.04,-72.99,38.82,-6,5.36,5.39,5.21,5.32,-0.41,-0.52,-207649200,5.38,-8.84,-9544507.89,40.51,13.59,22.93,18969300,-77.07,39.62,0.08,-0.32,-5.63,37.1,-43.75,21.85
21.85,26.59,-3.93,21.71,21.32,21.39,-0.75,-0.69,-108271800,21.5,-3.08,-5361515.51,45.38,11.99,19.46,11202100,-80.54,29.82,0.59,-0.99,-4.36,32.99,-59.24,38.33,-4.69,5.41,5.46,5.29,5.29,-0.39,-0.36,-195548900,5.39,-6.24,-9431631.96,43.28,19.53,26.11,12100300,-73.89,37.71,1.53,-0.19,-3.39,42.15,-35.94,22.51
22.51,25.47,-0.11,22.51,21.36,21.56,-0.66,-0.89,-94039100,21.53,-3.8,-4837049.37,43.88,23.3,37.56,14232700,-62.44,25.65,3.9,0.58,2.64,59.86,-6.74,37.03,0.09,5.65,5.67,5.26,5.34,-0.35,-0.44,-181479400,5.32,-7.22,-8807476.69,41.54,30.15,41.4,14069500,-58.6,32.72,5.05,0.35,6.6,65.22,-2.99,23.7
23.7,24.19,3.04,23.17,22.74,21.96,-0.53,-0.68,-80438000,22.99,-2.85,-4438261.01,45.45,36.5,52.49,13601100,-47.51,26.5,6.26,0.98,4.42,64.67,-18.73,34.65,5.15,5.92,6.01,5.76,5.5,-0.3,-0.21,-161355900,5.76,-3.43,-7845822.71,46.29,42.04,58.6,20123500,-41.4,31.47,8.94,0.39,7.05,66.39,-10.11,23.5
23.5,23,4.47,23.39,22.94,22.44,-0.4,-1.35,-68722200,23.08,-5.46,-4327019.06,40.09,49.17,57.47,11715800,-42.53,27.22,6.08,1.71,7.89,78.03,-10.96,32.2,7.64,6.03,6.09,5.94,5.67,-0.24,-0.39,-148945300,5.95,-6.07,-7615220.34,42.64,55.2,65.61,12410600,-34.39,31.12,9.21,0.61,11.25,75.63,-6.19,24.76
24.76,23.01,8.37,24.23,23.58,23,-0.23,-0.44,-50186900,23.9,-1.78,-3661364.85,47.1,65.47,86.45,18535300,-13.55,30.87,7.73,3.09,14.62,96.12,-13.73,30.94,11.61,6.24,6.48,6.06,5.85,-0.18,-0.16,-124779400,6.19,-2.5,-6773621.83,47.18,69.33,83.78,24165900,-16.22,33.61,9.86,1.11,21.64,0,-17.65,24.45
24.45,23.02,8.14,24.25,23.84,23.51,-0.09,0.92,-36059900,23.93,3.94,-3649645.79,57.35,76.96,86.96,14127000,-13.04,33.99,5.65,3.24,15.42,0,-13.21,29.78,12.86,6.35,6.36,6.19,6.04,-0.12,0.5,-109855100,6.21,8.55,-6510533.21,60.42,80.2,91.22,14924300,-8.78,35.74,8.52,1.2,23.3,0,-10.24,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-49958900,24.61,6.1,-3798722.7,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.98,11.42,6.32,6.47,6.24,6.17,-0.07,0.64,-126358400,6.46,11.27,-6588501.56,64.16,88.06,89.19,16503300,-10.81,38.27,5.53,0.96,17.91,97.06,-13.11,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-49958900,24.61,6.1,-3798722.7,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.16,9.13,6.24,6.48,6.22,6.24,-0.04,0.64,-140436600,6.39,11.43,-6766706.62,64.16,88.06,83.78,14078200,-16.22,40,2.18,0.83,15.34,89.52,-19.67,23.45
23.45,21.28,0.7,22.68,22.24,23.71,-0.04,-0.02,-71243600,23.45,-0.09,-4960996.85,49.86,71.36,46.8,21284700,-53.2,30.78,-3.32,0.97,4.47,61.8,-61.18,26.48,0.65,5.79,5.95,5.74,6.19,-0.05,0.49,-160183000,5.91,9.25,-8190725.85,60.17,75.45,53.38,19746400,-46.62,34.76,-5.5,0.14,2.48,55.56,-93.24,22.99
22.99,19.96,-0.03,22.56,22.3,23.54,-0.08,0.63,-97745500,22.53,2.87,-5101218.55,54.94,56.95,43.73,26501900,-56.27,27.12,-3.87,0.05,0.22,50.73,-87.3,24.92,1.61,5.87,5.94,5.78,6.11,-0.06,0.34,-144075500,5.82,6.15,-7968169.72,57.52,64.1,55.15,16107500,-44.85,30.27,-4.08,-0.05,-0.84,47.66,-82.43,22.75
22.75,19.02,-0.47,22.48,22.01,23.19,-0.11,0.29,-108509200,22.61,1.31,-5139387.7,52.34,43.98,41.39,10763700,-58.61,25.17,-3.8,-0.69,-2.98,37.9,-82.91,23.72,1.2,5.88,5.95,5.7,6.02,-0.06,0.46,-132732200,5.88,8.49,-7948845.53,60.65,54.8,55.88,11343300,-44.12,27.45,-3.58,-0.15,-2.49,42.27,-76.92,22.47
22.47,18.31,-2.49,22.05,21.85,22.75,-0.17,0.37,-123547600,22.44,1.71,-5426977.03,53.03,38.49,30.34,15038400,-69.66,24.15,-4.86,-1.34,-5.73,28.11,-93.12,22.78,-1.78,5.75,5.84,5.64,5.91,-0.07,0.62,-153118600,5.83,12.09,-8399565.26,65.5,52.45,46.32,20386400,-53.68,25.83,-4.62,-0.49,-7.85,22.47,-86.9,22.42
22.42,17.66,-2.89,22.02,21.96,22.36,-0.22,0.88,-139275800,22.13,4.16,-5448447.17,57.86,33.58,29.02,15728200,-70.98,23.28,-3.68,-2.21,-9.12,0.89,-93.99,22.12,-4.55,5.62,5.7,5.57,5.78,-0.08,0.47,-184007700,5.7,9.13,-9097927.52,61.14,44.83,32.28,30889100,-67.72,25.36,-5.14,-0.73,-11.5,9.89,-94.51,22.24
22.24,17.67,-5.33,21.5,21.37,22.12,-0.3,0.49,-154031500,22.15,2.33,-5796834.47,54.09,24.97,15.55,14755700,-84.45,24.99,-4.31,-2.75,-11.34,0,-96.07,21.95,-7.7,5.44,5.67,5.42,5.71,-0.11,0.08,-206909400,5.66,1.49,-9831433.92,51.92,31.12,14.75,22901700,-85.25,26.75,-6.18,-0.88,-13.92,8.49,-98.11,21.76
21.76,17.81,-5.23,21.53,21.25,21.92,-0.35,0.11,-143450100,21.5,0.51,-5782119.01,50.98,17.51,7.98,10581400,-92.02,26.91,-2.65,-2.46,-10.25,1.19,-87.27,22.11,-9,5.36,5.46,5.31,5.61,-0.14,-0.05,-223005500,5.42,-0.92,-10068141.28,48.82,18.41,8.2,16096100,-91.8,29.07,-5.51,-0.88,-14.1,8.49,-92.19,22.11
22.11,17.41,-3.87,21.85,21.61,21.79,-0.36,0.14,-131999300,21.68,0.64,-5611925.98,51.24,13.54,17.09,11450800,-82.91,25.79,-0.68,-0.83,-3.66,22.87,-65.52,21.72,-6.29,5.51,5.58,5.46,5.54,-0.14,-0.14,-205579800,5.58,-2.48,-9580481.76,46.53,13.35,17.09,17425700,-82.91,28.32,-2.18,-0.28,-4.84,31.58,-68.75,22.45
22.45,16.57,-4.9,21.55,21.5,21.69,-0.39,-0.96,-143141200,22.38,-4.26,-5764904.01,40.66,11.21,8.55,11141900,-91.45,22.51,-1.39,-1.01,-4.48,20.46,-80,21.03,-6.3,5.48,5.66,5.45,5.48,-0.15,-0.44,-224197700,5.62,-7.43,-9681849.64,37.64,13.27,14.53,18617900,-85.47,26.01,-1.74,-0.39,-6.64,22.54,-73.44,21.9
21.9,16.3,-5.08,21.39,21.06,21.56,-0.42,-1.78,-155411300,21.7,-7.68,-5856061.46,30.82,11.52,8.91,12270100,-91.09,22.07,-1.42,-1.09,-4.85,19.55,-76.61,20.64,-6.47,5.43,5.59,5.37,5.44,-0.16,-0.6,-245539300,5.58,-9.95,-9876572.27,32.56,13.96,10.26,21341600,-89.74,25.27,-1.5,-0.45,-7.65,20,-77.36,21.54
21.54,16.05,-4.09,21.48,21.16,21.56,-0.44,-1.91,-141969500,21.4,-8.17,-5799440.99,28.83,9.6,11.35,13441800,-88.65,21.7,-0.63,-0.57,-2.59,30.34,-69.79,20.39,-5.53,5.43,5.48,5.34,5.44,-0.16,-0.81,-245539300,5.4,-12.98,-9876572.27,23.18,11.68,10.26,15889200,-89.74,25.11,-0.68,-0.32,-5.57,24.19,-69.23,22.51
22.51,15.31,-0.94,22.03,21.29,21.66,-0.4,-2.2,-119360400,21.46,-9.08,-5220530.14,23.93,15.69,26.79,22609100,-73.21,21.6,1.9,0.01,0.05,50.25,-33.11,19.1,-1.98,5.58,5.81,5.46,5.49,-0.15,-0.77,-191733200,5.47,-12.13,-8390215.91,25.16,14.53,23.08,53806100,-76.92,24.25,2.17,-0.04,-0.71,46.87,-46,22.07
22.07,14.29,-4.41,21.04,21.04,21.5,-0.44,-3.21,-135541000,21.5,-13.24,-5947665.6,19.07,12.71,0,16180600,-100,19.92,-2.38,-0.46,-2.14,40.57,-100,17.8,-3.37,5.44,5.58,5.4,5.47,-0.15,-0.88,-225669100,5.44,-13.92,-9241654.26,23.49,14.81,11.11,33935900,-88.89,22.34,-0.39,0,0,50,-74,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-150773600,21.23,-12.46,-5976624.91,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,16.67,-2.38,5.44,5.48,5.38,5.46,-0.15,-0.8,-225669100,5.45,-12.82,-9241654.26,24.68,18.17,20.31,31635400,-79.69,20.29,-0.6,0.08,1.49,57.69,-78.72,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-150773600,21.23,-12.46,-5976624.91,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,15.63,-0.44,5.53,5.55,5.38,5.48,-0.14,-0.26,-208103000,5.48,-4.49,-8951038.64,39.34,21.93,34.38,17566100,-65.62,19.8,0.99,0.02,0.36,52.17,-59.57,22.15
22.15,13.3,1.63,22.11,20.94,21.53,-0.41,-0.57,-132105800,21.2,-2.51,-4989898.34,44.03,21.55,58.88,18667800,-41.12,18.86,2.77,0.26,1.19,54.01,-24.1,15.79,5.02,5.83,5.86,5.51,5.56,-0.11,-0.04,-183581900,5.51,-0.68,-7620780.05,48.61,45.31,81.25,24521100,-18.75,23.32,5.51,0.35,6.39,73.97,-5.77,22.55
22.55,13.59,-0.19,21.65,21.47,21.57,-0.39,-0.91,-150744400,22.51,-4.03,-5377675.64,41.1,35.58,42.11,18638600,-57.89,21.6,0.56,0.1,0.46,51.47,-52.94,15.94,2.41,5.67,5.86,5.61,5.58,-0.09,-0.21,-200379300,5.82,-3.57,-8081772.16,43.4,60.36,65.45,16797400,-34.55,26.34,1.98,0.24,4.42,64.29,-36.54,22.24
22.24,13.86,2.61,22.24,21.54,21.61,-0.32,-0.24,-138041900,21.73,-1.07,-5031510.51,47.86,60.92,81.76,12702500,-18.24,23.94,2.73,0.85,3.97,61.1,-18.24,16.08,4.86,5.81,5.85,5.65,5.66,-0.07,0.06,-188313400,5.69,1.04,-7783848.7,51.87,79.2,90.91,12065900,-9.09,28.92,3.49,0.38,7,69.39,-10.42,22.13
22.13,14.12,1.18,21.92,21.65,21.78,-0.29,-0.13,-153706200,22.11,-0.59,-5256896.12,48.82,62.27,62.94,15664300,-37.06,25.96,0.95,0.44,2.05,55.42,-37.06,15.99,4.94,5.83,5.83,5.61,5.73,-0.05,0.21,-177239000,5.69,3.74,-7745726.84,57.05,83.64,94.55,11074400,-5.45,29.83,3.19,0.25,4.48,64.71,-6.25,21.91
21.91,13.85,-0.89,21.43,21.35,21.87,-0.3,-0.59,-170249400,21.81,-2.68,-5626703.05,45.06,59.61,34.12,16543200,-65.88,24.92,-0.91,-0.6,-2.72,42.5,-65.88,15.49,0.59,5.6,5.71,5.53,5.75,-0.05,0.16,-194898600,5.67,2.94,-8442417.75,55.19,79.39,52.73,17659600,-47.27,28.1,-1.28,0.16,2.94,58.51,-54.17,21.41
21.41,13.02,-1.34,21.32,20.75,21.71,-0.31,-0.18,-182627800,21.4,-0.84,-5690241.27,48.38,42.91,31.67,12378400,-68.33,22.86,-1.6,0.28,1.33,54.49,-68.33,14.42,1.11,5.65,5.75,5.41,5.71,-0.05,0.29,-181246300,5.5,5.41,-8320522.22,59.6,68.96,59.62,13652300,-40.38,24.66,-0.93,0.21,3.86,60.61,-43.75,21.94
21.94,12.65,0.96,21.84,21.36,21.75,-0.28,0.31,-170099500,21.53,1.44,-5384672.98,52.56,42.11,60.56,12528300,-39.44,21.29,0.24,0.84,4,61.67,-39.44,13.72,3.58,5.81,5.81,5.63,5.74,-0.03,0.3,-161761400,5.81,5.44,-7768737.44,59.87,67.58,90.38,19484900,-9.62,22.01,1.17,0.28,5.06,63.21,-11.11,21.97
21.97,11.91,0.92,21.83,21.09,21.67,-0.25,-0.02,-183134500,21.63,-0.09,-5390701.07,49.82,50.74,59.99,13035000,-40.01,18.27,0.38,-0.28,-1.27,44.4,-40.01,12.85,0.34,5.64,5.78,5.59,5.71,-0.03,0.16,-172794200,5.61,2.92,-8091556.03,54.82,69.23,57.69,11032800,-42.31,19.06,-1.32,-0.19,-3.26,39.78,-48.89,21.76
21.76,11.22,-0.54,21.51,21.27,21.59,-0.25,-0.04,-198113300,21.52,-0.19,-5610134.98,49.65,54.26,42.23,14978800,-57.77,15.68,-1,-0.14,-0.65,47.04,-48.99,12.23,-0.91,5.58,5.68,5.51,5.66,-0.04,0.15,-188002100,5.64,2.76,-8253342.2,54.49,64.74,46.15,15207900,-53.85,18.51,-2.15,-0.09,-1.59,44.58,-61.36,21.69
21.69,10.57,0.19,21.69,21.26,21.64,-0.23,0.3,-179891400,21.54,1.4,-5457735.88,52.6,51.48,52.22,18221900,-47.78,13.54,0.19,-0.55,-2.47,35.9,-31.88,11.49,0.71,5.69,5.71,5.5,5.67,-0.03,0.26,-174146800,5.53,4.79,-7980209.04,57.3,56.14,64.58,13855300,-35.42,17.09,0.08,-0.12,-2.07,42.5,-33.33,22.84
22.84,11.46,3.58,22.5,21.79,21.87,-0.15,1.02,-161870000,21.79,4.75,-4784737.54,57.85,59.39,83.73,18021400,-16.27,17.54,3.54,0.58,2.65,61.89,-16.27,11.75,2.86,5.83,5.96,5.79,5.71,-0.02,0.25,-156857600,5.8,4.48,-7554815.72,57.06,62.77,77.59,17289200,-22.41,19.02,2.54,0,0,50,-23.64,23.07
23.07,12.52,4.19,22.68,22.37,22.04,-0.07,0.65,-149230800,22.5,2.95,-4683623.94,55.3,73.05,83.19,12639200,-16.81,21.71,3.51,1.25,5.83,79.35,-16.81,12.48,6.25,6.07,6.08,5.88,5.76,0.02,0.63,-142829100,5.92,11.58,-6977313.15,66.84,80.25,98.57,14028500,-1.43,22.34,5.51,0.47,8.39,75.27,-1.49,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-135354700,23,11.22,-4243112.83,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,14.02,9.58,6.33,6.34,6.07,5.9,0.06,0.89,-128577100,6.1,16.36,-6366848.57,70.89,91.71,98.96,14252000,-1.04,27.65,8.21,0.68,12.04,79.82,-1.19,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-135354700,23,11.22,-4243112.83,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,15.93,10.25,6.44,6.51,6.33,6.07,0.1,0.91,-115095500,6.38,16.46,-6132571.16,71.16,97.06,93.64,13481600,-6.36,33.27,8.42,0.63,10.84,78.9,-6.93,23.84
23.84,15.47,4.88,23.17,22.9,22.69,0.13,2.17,-152421500,23.7,10.33,-4410863.43,67.93,87.17,78.32,17066800,-21.68,31.3,3.45,1.33,6.09,77.15,-24.36,16.33,4.08,6.1,6.32,6.08,6.15,0.11,0.27,-129693600,6.25,4.63,-6903278.3,56.16,85.11,62.73,14598100,-37.27,32.33,1.57,0.46,8.16,68.25,-40.59,23.14
23.14,16.17,3.85,23.01,22.45,22.95,0.17,0.9,-164287200,22.9,4.07,-4492801.8,58.82,83.82,73.14,11865700,-26.86,31.75,1.97,1.18,5.41,72.7,-32.17,16.32,4.01,6.13,6.22,6,6.21,0.12,0.46,-117330000,6.06,8.11,-6842473.71,61.17,73.94,65.45,12363600,-34.55,30.04,0.75,0.55,9.86,72.36,-37.62,22.68
22.68,15.85,-1.28,21.89,21.85,22.83,0.11,0.24,-183273900,22.59,1.11,-5416969.72,52.08,62.78,36.89,18986700,-63.11,28.18,-3.23,0.38,1.77,55.59,-75.58,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-137398400,5.81,-1.55,-8184732.11,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.51
22.51,15.55,0.84,22.37,21.9,22.77,0.11,0.13,-171178300,21.93,0.58,-5151739.57,51.15,54.15,52.43,12095600,-47.57,25.12,-1.53,0.68,3.14,59.19,-71.71,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-137398400,5.81,-1.55,-8184732.11,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.21
22.21,14.61,-2.74,21.55,21.46,22.4,0.04,-0.37,-186526000,22.18,-1.69,-5714328.49,46.99,38.4,25.89,15347700,-74.11,23.17,-4.57,-0.95,-4.22,37.2,-96.22,14.68,-4.29,5.62,5.85,5.61,6,0.05,-0.21,-149037200,5.85,-3.6,-8388207.64,45.64,37.58,19.09,11638800,-80.91,27.13,-7.24,-0.21,-3.6,42.95,-98.89,21.52
21.52,14.21,-4.58,21.12,20.85,21.99,-0.06,-0.31,-222874700,21.3,-1.45,-6439615.77,47.45,30.1,11.97,36348700,-88.03,24.24,-5.54,-1.56,-6.88,30.3,-90.97,14.93,-8.45,5.36,5.49,5.35,5.79,0.01,-0.24,-185247800,5.43,-4.29,-10063431.13,45.08,16.04,0.86,36210600,-99.14,28.85,-10.02,-0.71,-11.7,26.49,-99.14,21.37
21.37,13.88,-5.03,21,20.82,21.59,-0.14,-0.32,-238315800,21.12,-1.5,-6527349.29,47.38,14.61,5.96,15441100,-94.04,25.27,-4.61,-2.4,-10.26,14.29,-94.04,15.26,-8.13,5.36,5.44,5.32,5.64,-0.03,-0.29,-185247800,5.43,-5.13,-10063431.13,43.93,7.77,3.36,17320000,-96.64,30.58,-7.88,-0.97,-15.32,11.2,-96.64,21.38
21.38,13.86,-4.89,20.97,20.6,21.4,-0.2,-0.87,-256176900,21.07,-3.98,-6552865.15,42.25,9.78,11.42,17861100,-88.58,27.09,-3.37,-2.2,-9.5,15.19,-85.43,15.19,-5.21,5.51,5.52,5.26,5.51,-0.04,-0.3,-159308100,5.46,-5.16,-9337506.68,43.7,8.07,20,25939700,-80,30.38,-3.09,-0.93,-14.44,13.95,-76.42,22.64
22.64,13.64,-0.74,21.89,21.7,21.31,-0.17,0.06,-232083900,21.9,0.28,-5495852.28,50.46,19.06,39.81,24093000,-60.19,25.44,1.62,-1.12,-4.87,35.71,-37.98,14.46,-1.69,5.72,5.87,5.69,5.51,-0.04,0.08,-142833900,5.81,1.42,-8709633.36,51.65,20.05,36.8,16474200,-63.2,27.37,1.57,-0.38,-6.23,33.62,-52.08,21.84
21.84,12.83,-2.13,21.59,21.25,21.31,-0.18,0.08,-246446900,21.84,0.37,-5692695.58,50.61,27.26,30.56,14363000,-69.44,21.88,0.43,-0.3,-1.37,45.16,-51.47,13.44,-2.5,5.68,5.78,5.59,5.53,-0.04,0.1,-152621200,5.68,1.79,-8778076.02,52.08,30.13,33.6,9787300,-66.4,23.54,2.03,-0.45,-7.34,30.77,-32.26,22.16
22.16,12.47,-3.02,21.37,21.32,21.36,-0.19,-0.32,-255743400,21.8,-1.48,-5787426.01,47.55,31.38,23.77,9296500,-76.23,20.17,0.07,-1,-4.47,32.39,-62.25,12.65,-4.09,5.58,5.83,5.55,5.57,-0.05,-0.11,-163816900,5.81,-1.93,-8975183.42,47.7,32,25.6,11195700,-74.4,20.82,0.59,-0.14,-2.45,41.86,-47.54,21.5
21.5,11.69,-4.66,20.9,20.81,21.34,-0.24,-1.6,-272708100,21.38,-7.11,-6160538.27,37.1,21.19,9.26,16964700,-90.74,18.41,-1.71,-0.65,-3.02,36.95,-85.29,12.24,-3.15,5.62,5.69,5.37,5.62,-0.05,-0.21,-137970000,5.53,-3.6,-8789900.98,45.41,29.33,28.8,25846900,-71.2,19.8,1.31,0,0,50,-40.98,22.12
22.12,11.48,0.37,21.95,21.2,21.54,-0.19,-0.73,-245961900,21.23,-3.22,-4816829.66,44.84,24.9,41.67,26746200,-58.33,17.53,2.66,0.83,3.93,63.34,-33.82,11.55,0.28,5.8,5.87,5.73,5.68,-0.03,-0.27,-113847100,5.81,-4.45,-8017281.41,43.95,32.53,43.2,24122900,-56.8,17.75,3.39,0.44,8.21,80.56,-11.48,22.04
22.04,11.02,-3.22,21,21,21.36,-0.23,-2.4,-263462500,21.79,-10.26,-5574258.82,33.56,21.09,12.35,17500600,-87.65,15.72,-1.78,0,0,50,-80.39,11.83,-6.53,5.34,5.69,5.33,5.6,-0.06,-0.99,-144522000,5.69,-15.64,-10450118.3,29.63,26.13,6.4,30674900,-93.6,19.02,-4.76,-0.02,-0.37,49.15,-86.89,21.33
21.33,10.24,-3.3,20.82,20.72,21.21,-0.27,-2.35,-281864800,20.76,-10.14,-5731992.82,33.79,20.89,8.66,18402300,-91.34,14.23,-2.53,-0.15,-0.72,48.17,-94.79,12.29,-5.89,5.3,5.4,5.26,5.53,-0.08,-1.14,-163203800,5.39,-17.7,-10590056.88,25.85,17.79,3.77,18681800,-96.23,20.71,-4.97,-0.21,-3.81,40.19,-93.44,20.75
20.75,10.01,-4.21,20.45,20.33,21.02,-0.33,-2.56,-296683800,20.74,-11.13,-5995346.8,32.84,8.7,5.11,14819000,-94.89,14.78,-3.33,-1.44,-6.58,29.66,-93.44,12.96,-5.92,5.24,5.27,5.17,5.46,-0.1,-0.86,-180504900,5.27,-14.1,-10785918.39,29.33,5.61,6.67,17301100,-93.33,22.96,-4.88,-0.48,-8.39,23.91,-90,21.08
21.08,9.34,-2.34,20.77,20.57,21,-0.34,-1.12,-286773900,20.6,-5.12,-5840277.46,41.59,10.94,19.05,9909900,-80.95,13.26,-1.27,-0.82,-3.8,38.48,-75.96,12.96,-3.65,5.31,5.42,5.27,5.4,-0.11,-0.82,-169971900,5.35,-13.38,-10645210.37,30.66,10.05,19.72,10533000,-80.28,22.25,-2.67,-0.37,-6.51,30.53,-80,21.13
21.13,9.29,-1.02,20.95,20.11,20.8,-0.34,-1.42,-258033300,20.5,-6.35,-5591063.11,38.84,19.12,33.21,28740600,-66.79,14.17,-0.13,-0.42,-1.96,44.04,-58.2,13.65,-1.78,5.39,5.44,5.03,5.32,-0.11,-0.33,-144941500,5.14,-5.77,-10268104.53,40.78,23.08,42.86,25030400,-57.14,24,-0.71,-0.19,-3.41,39.78,-57.14,0
