% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 24/12/2014 through 24/12/2015, for PETR4.SA.
% Time: Tue May 03 21:05:30 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7.6,7.72,7.46,7.6,0,0,0,7.67,0,0,0,53.85,53.85,15064800,-46.15,1,0,0,0,0,-46.15,10.88
10.88,1,0,10.3,10.21,10.3,0,0,0,10.87,0,0,0,13.43,13.43,26848600,-86.57,1,0,0,0,0,-86.57,0.98,-1.4,7.39,7.65,7.26,7.5,0,0,-21222400,7.55,-2.76,-586408.42,0,41.05,28.26,21222400,-71.74,1.09,-1.4,0,-2.76,0,-71.74,10.54
10.54,0.97,-0.1,10.28,10.06,10.29,0,0,-24392000,10.15,-0.19,-47363.11,0,20.13,26.83,24392000,-73.17,1.03,-0.1,0,-0.19,0,-73.17,0.97,-2.02,7.27,7.55,7.27,7.42,0,0,-46018900,7.31,-4.34,-989057.95,0,28.09,2.17,24796500,-97.83,1.17,-2.02,0,-4.34,0,-97.83,10.35
10.35,0.95,-1.76,10.02,10.02,10.2,0,0,-51776800,10.16,-2.72,-739974.78,0,13.42,0,27384800,-100,1.12,-1.76,0,-2.72,0,-100,0.97,-1.52,7.27,7.44,7.2,7.38,0,0,-46018900,7.38,-4.34,-989057.95,0,14.63,13.46,22745900,-86.54,1.35,-1.52,0,-4.34,0,-86.54,10.35
10.35,0.95,-1.76,10.02,10.02,10.2,0,0,-51776800,10.16,-2.72,-739974.78,0,13.42,0,27384800,-100,1.12,-1.76,0,-2.72,0,-100,1.04,-0.9,7.3,7.38,7.02,7.37,0,0,-23133900,7.2,-3.95,-894621.91,8.33,18.55,40,22885000,-60,1.81,-0.9,0,-3.95,8.33,-60,9.99
9.99,1.14,-6.31,9.36,9.36,9.99,0,0,-100614000,9.99,-9.13,-3956796.34,0,8.94,0,48837200,-100,2.15,-6.31,0,-9.13,0,-100,1.21,-6.95,6.76,7.01,6.71,7.2,0,0,-64482600,6.99,-11.05,-3953292.87,3.33,19.47,4.95,41348700,-95.05,2.81,-6.95,0,-11.05,3.33,-95.05,9.19
9.19,1.55,-11.37,8.61,8.58,9.71,0,0,-177691300,9.14,-16.41,-10132862.04,0,0.43,1.3,77077300,-98.7,4.17,-11.37,0,-16.41,0,-98.7,1.61,-14.44,6.07,6.35,6.05,6.93,0,0,-120457300,6.33,-20.13,-9666686.8,1.89,15.38,1.2,55974700,-98.8,4.94,-14.44,0,-20.13,1.89,-98.8,8.83
8.83,2.1,-12.16,8.33,8.04,9.32,0,0,-261714700,8.71,-19.13,-12865330.33,0,3.84,10.21,84023400,-89.79,6.68,-12.16,0,-19.13,0,-89.79,2.07,-13.51,6.02,6.19,5.79,6.68,0,0,-159482900,6.12,-20.79,-9988149.74,1.83,6.02,11.92,39025600,-88.08,7.27,-12.35,-1.58,-20.79,1.83,-87.63,8.73
8.73,2.62,-7.44,8.67,8.36,9,0,0,-176183700,8.56,-15.83,-9374269.11,14.72,11.23,22.18,85531000,-77.82,8.83,-7.44,0,-15.83,14.72,-77.82,2.43,-9.83,6.2,6.35,6.11,6.47,0,0,-112943200,6.14,-18.42,-8596597.24,11.54,11.45,21.24,46539700,-78.76,8.75,-7.44,-1.19,-16.1,13.04,-76.7,9.39
9.39,2.82,-1.75,9.18,8.74,8.83,0,0,-93448000,8.79,-10.87,-4507463.23,30.14,24.18,40.14,82735700,-59.86,8.97,-0.29,-1.12,-10.87,30.14,-54.4,2.48,-1.52,6.76,6.95,6.43,6.36,0,0,-60552900,6.55,-11.05,-3864570.15,32.35,27.81,50.26,52390300,-49.74,8.06,2.03,-0.51,-7.02,37.56,-41.21,9.4
9.4,3.01,0.53,9.4,8.93,8.84,0,0,-43033200,9.2,-8.74,-3299265.41,35.2,36.74,47.89,50414800,-52.11,9.07,3.51,-0.88,-8.56,35.43,-41.13,2.41,2.59,7.06,7.19,6.62,6.42,0,0,-15834600,6.74,-7.11,-1880030.21,39.93,45.77,65.8,44718300,-34.2,7.11,7.04,-0.21,-2.89,45.53,-20.13,9.58
9.58,3.1,-4.26,8.91,8.79,8.9,0,0,-100914800,9.27,-13.5,-6316497.75,30.31,39.55,30.63,57881600,-69.37,8.6,-0.14,-1.11,-11.08,32.92,-55.38,2.41,-4.17,6.57,6.86,6.49,6.52,-0.02,0,-53512600,6.85,-13.55,-4495075.53,33.75,52.16,40.41,37678000,-59.59,6.35,1.21,-0.73,-10,37.01,-44.29,9.39
9.39,3.18,-3,9,8.85,9.03,0,0,-36895300,8.9,-12.62,-5669836.13,32.04,37.44,33.8,64019500,-66.2,8.2,1.45,-0.36,-3.85,43.28,-37.66,2.35,-1.02,6.78,6.97,6.65,6.67,-0.02,0,-13267000,6.72,-10.79,-3208686.49,37.87,52.5,51.3,40245600,-48.7,5.62,4.4,0.02,0.3,50.4,-29.29,8.96
8.96,3.36,-5.34,8.74,8.64,9.05,-0.04,0,-92050500,8.88,-15.15,-7263208.58,29.9,29.69,24.65,55155200,-75.35,8.56,-1.69,0.13,1.51,52.97,-54.55,2.42,-0.41,6.82,6.92,6.43,6.8,-0.02,0,29799400,6.56,-10.26,-2954607.43,38.6,48.36,53.37,43066400,-46.63,5.59,3.31,0.75,12.36,70.49,-26.43,9.39
9.39,3.29,1.07,9.34,8.87,9.08,-0.02,0,-11279500,9,-9.32,-1718288.67,39.29,34.74,45.77,80771000,-54.23,7.57,3.38,1.01,12.12,70.12,-19.67,2.39,1.64,6.91,7.06,6.81,6.83,-0.01,-0.69,81046200,6.92,-9.08,-2278330.02,40.17,54.96,60.22,51246800,-39.78,4.86,2.7,0.89,14.78,73.8,-25.93,9.63
9.63,3.1,1.99,9.44,9.24,9.09,-0,0,45698800,9.46,-8.35,-1108242.63,40.61,39.91,49.3,56978300,-50.7,7.68,3.23,0.77,8.88,66.96,-19.19,2.25,4.21,7.06,7.25,7,6.83,0.01,-0.33,122370500,7.12,-4.47,-1381275.75,45.22,61.91,72.16,41324300,-27.84,5.08,3.04,0.86,13.87,73.37,-23.17,9.54
9.54,2.97,0.15,9.19,9.15,9.14,-0.01,-1.11,14953200,9.35,-10.78,-1922479.92,38.51,47.02,46,30745600,-54,7.32,0.48,0.01,0.11,50.25,-44.44,2.25,4.21,7.06,7.25,7,6.83,0.01,-0.33,122370500,7.12,-4.47,-1381275.75,45.22,61.91,72.16,41324300,-27.84,5.08,3.04,0.86,13.87,73.37,-23.17,9.85
9.85,2.85,2.33,9.32,9.15,9.21,-0,-0.96,87279900,9.6,-9.34,-899360.11,40.28,50.24,55.41,72326700,-44.59,8.42,2.03,-0.08,-0.85,47.92,-43.8,2.32,1.01,6.81,7.19,6.68,6.88,0,-0.46,78607600,7.15,-6.33,-2930953.51,43.58,64.73,61.82,43762900,-38.18,5.25,-0.71,0.05,0.74,51.63,-53.66,9.83
9.83,2.75,7.99,9.82,9.32,9.42,0.05,-0.2,135349800,9.45,-2,1679497.18,48.07,64.23,91.28,48069900,-8.72,9.36,6,0.91,10.21,73.58,-2.48,2.23,8.92,7.35,7.42,6.91,6.99,0.05,0.08,114372200,6.93,1.1,-94994.04,50.97,76.56,95.71,35764600,-4.29,4.98,6.52,0.29,4.11,58.19,-7.07,10.46
10.46,3.07,11.93,10.25,9.97,9.6,0.14,0.89,209049000,10.1,9.51,4906651.56,58.99,79.34,91.32,73699200,-8.68,12.88,8.55,1.25,13.89,77.53,-11.54,2.24,12.95,7.65,7.75,7.47,7.16,0.12,0.35,151971600,7.75,4.79,1439675.35,53.99,84.14,94.9,37599400,-5.1,6.56,8.44,1.08,16.44,84.18,-7.58,10.46
10.46,3.29,8.03,10,9.88,9.72,0.18,1.39,165608200,10.1,16.14,3847119.86,65.62,87.87,80.99,43440800,-19.01,15.21,3.92,1.26,14.42,77.88,-28.93,2.08,6.49,7.25,7.62,7.25,7.22,0.13,0.49,125866300,7.54,7.25,74692.34,55.76,88.36,74.49,26105300,-25.51,6.38,1.81,0.47,6.93,63.28,-37.88,9.97
9.97,3.33,5.77,9.91,9.66,9.86,0.21,1.58,132636200,9.79,18.97,3550371.86,68.54,82.04,73.81,32972000,-26.19,15.49,2.12,0.57,6.1,66.29,-41.98,1.99,4.92,7.23,7.36,7.18,7.26,0.14,1.16,102249200,7.25,19.11,9541.72,66.2,80.95,73.47,23617100,-26.53,5.73,0.7,0.41,6.01,61.71,-48.6,10.37
10.37,3.66,7.32,10.17,9.53,10.03,0.26,1.5,191237100,9.72,17.3,5087832.4,67.94,79.62,84.07,58600900,-15.93,17.68,3.68,0.73,7.73,69.11,-22.14,2.04,6.54,7.45,7.65,7.07,7.39,0.17,1.43,133165300,7.1,23.75,950280.59,69.07,76.56,81.71,30916100,-18.29,7.11,2.66,0.54,7.81,64.36,-28.04,9.54
9.54,3.48,-4.6,9.03,8.95,9.87,0.18,-0.15,86037200,9.43,-1.63,-6704486.77,48.44,59.77,21.43,105199900,-78.57,15.49,-7.72,-0.16,-1.74,47.14,-94.7,2.18,-6.53,6.56,6.82,6.52,7.23,0.1,0.36,70322100,6.76,5.81,-6557162.09,54.04,55.01,9.85,62843200,-90.15,7.76,-8.71,-0.5,-7.08,40.46,-96.75,9.08
9.08,3.63,-7.11,8.75,8.34,9.57,0.07,-0.65,-24743100,9.05,-6.91,-10139534.84,43.33,41.61,19.34,110780300,-80.66,16.02,-9.83,-0.57,-6.12,40.34,-80.66,2.65,-8.48,6.4,6.67,6.12,6.98,0.02,-0.36,16361000,6.3,-5.33,-7873286.49,45.57,36.24,17.18,53961100,-82.82,10.42,-10.2,-0.41,-6.02,41.9,-82.82,8.34
8.34,3.97,-12.67,8.18,8.08,9.21,-0.07,-0.73,-111100500,8.2,-8.19,-15765102.61,42.63,14.99,4.2,86357400,-95.8,17.57,-13.62,-1.64,-16.7,22.85,-95.8,3.29,-13.12,6.01,6.16,5.87,6.73,-0.09,-1.05,-80312000,6.02,-14.87,-13764297.42,37.35,11.49,7.45,96673000,-92.55,13.83,-13.35,-1.34,-18.23,21.85,-92.55,8.68
8.68,3.98,-7.31,8.66,8.13,8.96,-0.14,-0.34,-54751900,8.46,-3.78,-12458583.29,46.82,15.97,24.37,56348600,-75.63,16.61,-6.31,-1.59,-15.51,24.1,-75.63,3.58,-7.19,6.41,6.45,5.98,6.57,-0.11,-0.16,-36706800,5.98,-2.44,-10862121.05,48.03,17.78,28.72,43605200,-71.28,14.31,-5.16,-1.24,-16.21,25,-69.66,10
10,4.47,6.01,10,9.01,8.92,-0.06,1.26,42133300,9.01,14.42,2532891.07,59.81,36.41,80.67,96885200,-19.33,18.45,8.19,0,0,50,-16.16,3.63,5,7.29,7.31,6.8,6.53,-0.06,0.51,32253800,6.81,7.52,-1394831.19,55.39,37.23,75.53,68960600,-24.47,14.94,7.77,0.04,0.55,50.68,-20.22,10.78
10.78,5.46,5.68,10.02,9.56,9.12,-0,0.68,159728300,10.3,7.28,2768081.07,55.82,58.96,71.85,117595000,-28.15,22.05,8.22,0.11,1.11,51.34,-28.15,3.81,4.1,7.26,7.46,6.94,6.67,-0.02,0.44,-30399800,7.08,6.45,-1652664.94,54.66,59.4,73.94,62653600,-26.06,16.15,7.26,0.03,0.41,50.51,-21.91,10.29
10.29,6.38,3.08,9.8,9.7,9.33,0.03,0.36,82143900,9.86,3.81,1064631.17,53.02,72.08,63.7,77584400,-36.3,25.14,6.46,-0.37,-3.64,45.43,-36.3,3.98,1.74,7.11,7.36,6.95,6.82,-0,0.2,-70117500,7.1,2.89,-2473278.57,52.09,71.81,65.96,39717700,-34.04,17.2,5.8,-0.34,-4.56,44.14,-22.01,9.81
9.81,6.44,-4.02,9.12,8.87,9.52,-0,-0.07,-35603200,9.8,-0.76,-7105575.77,49.45,58.02,38.52,117747100,-61.48,23.16,-1.07,0.09,1,51.25,-61.48,3.9,-5.92,6.54,6.78,6.35,6.92,-0.04,-0.52,-145202500,6.63,-7.37,-8492751.15,45,58.51,35.64,75085000,-64.36,15.66,-2.64,-0.02,-0.3,49.61,-57.86,9.47
9.47,6.36,-2.31,9.28,8.72,9.64,-0.01,-0.04,35911200,8.8,-0.43,-5850937.17,49.69,48.89,44.44,71514400,-55.56,20.75,-0.15,0.53,6.06,57.64,-55.56,3.82,-3.24,6.72,6.75,6.36,6.98,-0.05,-0.09,-103846200,6.36,-1.32,-7354504.36,49.12,48.94,45.21,41356300,-54.79,14.34,-0.63,0.32,5,56.15,-46.54,9.8
9.8,6.57,-5.46,8.92,8.92,9.43,-0.05,-0.9,-38913300,9.22,-9.16,-8753611.74,42.83,38.02,31.11,74824500,-68.89,20.08,-5.11,0.74,9.05,61.35,-70.19,3.96,-9.25,6.23,6.75,6.17,6.77,-0.09,-1.12,-155416300,6.73,-15.24,-11114824.15,38.98,33.33,19.15,51570100,-80.85,14.47,-8.31,0.22,3.66,54.07,-83.11,9.19
9.19,6.64,-3.4,9.03,8.81,9.23,-0.07,-1.22,9363000,8.94,-11.9,-8158276.2,39.77,36.91,35.19,48276300,-64.81,18.85,-4.47,0.37,4.27,56.4,-84.95,4.27,-7.89,6.23,6.27,6.01,6.57,-0.13,-1.42,-155416300,6.22,-18.56,-11114824.15,35.15,28.2,20.22,46379500,-79.78,15.61,-7.96,-0.18,-2.81,46.09,-84.83,9.54
9.54,7.02,2.02,9.5,9.27,9.17,-0.05,-0.5,70663600,9.35,-5,-4967658.04,45.95,39.63,52.59,61300600,-47.41,19.4,1.26,-0.5,-5,37.62,-62.14,4.07,-2.58,6.54,6.64,6.4,6.45,-0.13,-0.71,-106849900,6.47,-9.79,-8698197.5,42.43,25.67,37.64,48566400,-62.36,13.43,-1.82,-0.75,-10.29,28.32,-63.45,10.1
10.1,7.85,7.21,9.99,9.66,9.34,0.01,0.08,141993700,9.68,0.81,-1288526.56,50.61,52.84,70.74,71330100,-29.26,21.98,6.54,-0.03,-0.3,49.4,-19.11,4.16,4.26,6.98,7.04,6.8,6.54,-0.09,-0.25,-55565300,6.82,-3.46,-5247857.44,47.55,40.07,62.36,51284600,-37.64,14.28,5.42,-0.28,-3.86,43.46,-28.15,10.1
10.1,7.85,7.21,9.99,9.66,9.34,0.01,0.08,141993700,9.68,0.81,-1288526.56,50.61,52.84,70.74,71330100,-29.26,21.98,6.54,-0.03,-0.3,49.4,-19.11,4.39,6.45,7.1,7.16,6.74,6.62,-0.05,-0.35,-21176900,7.08,-4.7,-4656652.86,46.51,59.12,77.36,34388400,-22.64,15.72,7.25,-0.01,-0.14,49.76,-5.22,10.34
10.34,8.81,8.65,10.12,10.04,9.51,0.07,-0.05,184567500,10.16,-0.49,-734513.15,49.61,66.3,75.56,42573800,-24.44,24.97,7.4,0.32,3.27,56.67,-13.58,4.61,4.04,6.97,7.17,6.87,6.76,-0.03,0.41,-55773500,7.02,6.25,-5290111.73,54.82,69.63,69.18,34596600,-30.82,17.02,4.32,0.43,6.57,62.87,-17.24,9.97
9.97,9.22,4.1,9.75,9.65,9.68,0.08,0.72,146442200,9.96,7.97,-2128422.34,56.34,69.38,61.85,38125300,-38.15,24.63,2.49,0.63,6.91,65.07,-36.42,4.42,-1.14,6.64,6.85,6.6,6.85,-0.04,0.24,-96447400,6.72,3.75,-7215848.75,52.71,64.99,48.43,40673900,-51.57,15.29,-0.45,-0.08,-1.19,47.8,-45.69,9.9
9.9,9.45,2.53,9.67,9.53,9.81,0.08,0.92,111552300,9.82,10.51,-2414698.44,58.39,65.43,58.89,34889900,-41.11,23.5,1.06,0.39,4.2,59.7,-43.79,4.13,-1.52,6.66,6.7,6.53,6.87,-0.05,0.65,-64763700,6.61,10.82,-7120415.91,58.02,54.52,45.95,31683700,-54.05,13.11,-1.06,0.43,6.9,65.93,-43.97,9.59
9.59,9.49,-0.37,9.49,9.39,9.8,0.07,1.31,70914300,9.55,16.01,-3171145.19,62.87,57.35,51.32,40638000,-48.68,21.5,-1.66,0.57,6.39,65.57,-55.56,3.99,-4.25,6.48,6.58,6.41,6.77,-0.07,0.07,-95439500,6.53,1.09,-7949491.59,50.91,42.26,32.41,30675800,-67.59,12.44,-4.24,0.25,4.01,58.17,-89.61,9.89
9.89,9.84,2.59,9.86,9.59,9.78,0.09,1.2,118619900,9.65,13.86,-1311179.75,62.05,55.18,55.34,47705600,-44.66,21.51,0.94,0.83,9.19,69.86,-44.86,4.03,1.82,6.86,6.88,6.56,6.72,-0.05,-0.43,-63837500,6.59,-5.9,-6096287.89,43.54,45.66,58.62,31602000,-41.38,12.52,0.69,0.32,4.89,60,-40.79,9.39
9.39,9.41,-1.95,9.38,9,9.63,0.06,-0.62,23368000,9.1,-6.2,-5948189.08,42.48,46.23,32.04,95251900,-67.96,19.44,-3.81,-0.12,-1.26,47.14,-71.64,3.91,-2.88,6.49,6.5,6.26,6.63,-0.07,-0.77,-133211000,6.31,-10.61,-9838007.27,39.51,42.2,35.56,69373500,-64.44,11.9,-3.75,-0.49,-7.02,33.99,-74.73,9.52
9.52,9.15,-2.55,9.27,9.16,9.53,0.03,-0.75,-19506100,9.4,-7.49,-6450977.03,41.09,40.44,33.95,42874100,-66.05,16.78,-3.92,-0.72,-7.21,29.07,-79.85,3.81,-5.04,6.29,6.44,6.27,6.56,-0.09,-0.82,-163784100,6.4,-11.53,-10780167.52,38.98,39.44,24.14,30573100,-75.86,11.36,-5.09,-0.81,-11.41,24.84,-96.7,9.64
9.64,9.06,0.77,9.57,9.1,9.51,0.04,-0.23,26138100,9.3,-2.35,-4973818.46,47.32,39.49,52.47,45644200,-47.53,15.09,0,-0.55,-5.43,35.45,-41.24,3.82,0,6.63,6.7,6.38,6.55,-0.09,0.09,-126641300,6.4,1.38,-8772448.6,51.29,37.71,53.45,37142800,-46.55,11.37,0.78,-0.34,-4.88,40.66,-40.32,9.71
9.71,9.05,-1.22,9.4,9.27,9.5,0.02,0.28,-11424200,9.44,3.07,-5641069.34,53.7,42.8,41.98,37562300,-58.02,14.16,-1.26,-0.35,-3.59,39.64,-55.56,3.77,-3.56,6.37,6.63,6.35,6.53,-0.1,-0.35,-160956000,6.62,-5.21,-10118123.11,45.1,36.21,31.03,34314700,-68.97,11,-2.6,-0.27,-4.07,42.29,-82.26,9.8
9.8,9.16,0.64,9.6,9.52,9.44,0.03,0.32,30416800,9.69,3.45,-4750835.3,54.19,48.69,51.63,41841000,-48.37,14.06,0.95,-0.07,-0.72,48.07,-32.58,3.73,-3.14,6.41,6.6,6.41,6.44,-0.11,0.18,-134263300,6.57,2.89,-9950508.04,52.88,39.66,34.48,26692700,-65.52,10.68,-1.45,-0.25,-3.75,42.94,-75.81,9.45
9.45,8.78,-3.66,9.21,9.21,9.41,0,0.29,-17177700,9.41,3.25,-6684361.86,53.77,39.92,26.14,47594500,-73.86,13.01,-2.75,-0.28,-2.95,43.07,-76.4,3.82,-6.57,6.18,6.3,6.12,6.38,-0.13,-0.05,-176311100,6.28,-0.8,-11459243.45,49.25,23.74,5.71,42047800,-94.29,11.61,-4.36,-0.3,-4.63,41.76,-92.11,9.38
9.38,8.35,-3.11,9.28,9.16,9.41,-0.02,0.25,9145200,9.31,2.77,-6484296.39,53.28,32.89,20.9,26322900,-79.1,12.53,-1.14,-0.58,-5.88,33.14,-65,4.12,-7.62,6.08,6.14,6.01,6.33,-0.16,-0.46,-207567600,6.11,-7.03,-11965012.06,42.68,15.41,6.03,31256500,-93.97,13.53,-4.25,-0.78,-11.37,24.68,-89.86,9.35
9.35,7.94,-3.34,9.24,9.17,9.35,-0.03,-0.26,-17848000,9.2,-2.74,-6600646.39,46.15,21.65,17.91,26993200,-82.09,12.13,-1.36,-0.14,-1.49,44.53,-80,4.55,-8.43,5.96,6.05,5.93,6.2,-0.18,-1.02,-243589800,6,-14.61,-12675976.54,31.91,4.72,2.42,36022200,-97.58,15.98,-5.01,-0.53,-8.17,29.46,-96.1,9.18
9.18,7.64,-6.03,8.91,8.9,9.25,-0.07,-1.08,-53612600,9.13,-10.81,-7877953.54,33.23,13.17,0.69,35764600,-99.31,14.26,-4.36,-0.36,-3.88,38,-98.89,5.6,-12.67,5.59,5.86,5.58,6.04,-0.23,-1.51,-286731700,5.82,-21.27,-15354248.85,25.41,3.03,0.63,43141900,-99.37,20.81,-9.46,-0.7,-11.13,26.03,-99.11,8.98
8.98,7.97,-8.75,8.55,8.51,9.04,-0.13,-1.57,-124845100,8.83,-15.51,-10756034.34,27.25,7.11,2.74,71232500,-97.26,18.63,-6.76,-1.02,-10.66,17.31,-96.9,7.04,-15.62,5.3,5.64,5.3,5.82,-0.29,-1.67,-351256800,5.6,-23.96,-18701704.85,24.15,1.02,0,64525100,-100,26.43,-11.43,-1.33,-20.06,2.84,-100,8.83
8.83,8.27,-5.5,8.79,8.58,8.95,-0.15,-0.96,-81148300,8.67,-9.85,-9529457.5,35.54,7.86,20.14,43696800,-79.86,22.38,-3.22,-0.61,-6.49,31.29,-78.29,8.42,-12.65,5.41,5.46,5.28,5.67,-0.32,-1.23,-318646400,5.32,-18.52,-18024885.22,29.57,2.92,8.12,32610400,-91.88,31.34,-7.48,-0.96,-15.07,11.9,-90.15,9.08
9.08,8.06,-7.79,8.5,8.44,8.8,-0.19,-1.17,-143069800,8.97,-12.1,-11572373.88,33.43,9.01,4.14,61921500,-95.86,21.95,-4.77,-1.1,-11.46,18.02,-94.06,9.26,-14.45,5.21,5.61,5.18,5.49,-0.36,-1.45,-350962900,5.48,-21.77,-19219580.23,27.27,3.3,1.76,32316500,-98.24,32.6,-8.21,-1.2,-18.72,7.75,-97.32,8.39
8.39,8.33,-9.12,8.3,8.16,8.61,-0.24,-1.19,-214931300,8.25,-12.54,-13263232.71,33.24,10.79,8.09,71861500,-91.91,23.74,-5.64,-0.91,-9.88,20.26,-88.52,10.54,-16.29,5.01,5.05,4.9,5.3,-0.4,-1.47,-407798300,5.04,-22.69,-21401361.42,27.1,5.15,5.56,56835400,-94.44,35.55,-9.05,-1.17,-18.93,7.91,-91.13,8.5
8.5,8.36,-6.34,8.46,8.19,8.52,-0.26,-1.4,-161852700,8.49,-14.2,-12240030.78,29.04,10.17,18.29,53078600,-81.71,23.76,-2.52,-0.82,-8.84,24.69,-74.79,11.5,-13.12,5.09,5.13,4.92,5.2,-0.43,-1.77,-376062400,5.08,-25.8,-20894600.54,19.59,5.96,10.56,31735900,-89.44,36.59,-5.16,-0.99,-16.28,13.87,-83.48,8.93
8.93,7.97,-1.2,8.89,8.32,8.59,-0.24,-0.49,-98915500,8.35,-5.22,-9041095.08,42.55,23.63,44.51,62937200,-55.49,21.64,3.03,-0.35,-3.79,41.29,-28.43,11.62,-6.75,5.39,5.4,5,5.22,-0.41,-1.1,-333132900,5.01,-16.95,-18364374.61,30.63,14.44,27.22,42929500,-72.78,33.19,1.97,-0.57,-9.56,31.61,-48.96,9.29
9.29,8.22,3.02,9.27,8.67,8.68,-0.19,0,-34238100,8.85,0,-6276481.81,50,43.5,67.68,64677400,-32.32,22.49,6.8,0.36,4.04,58.74,-1.77,11.04,-1.31,5.66,5.67,5.23,5.27,-0.38,-0.63,-277405100,5.28,-10.02,-15572815.06,39.18,26.67,42.22,55727800,-57.78,29.8,6.88,0.07,1.25,52.41,-1.3,9.23
9.23,8.45,-0.56,8.9,8.85,8.76,-0.18,-0.67,-77194100,9.18,-7,-7991014.71,40.77,52.44,45.12,42956000,-54.88,23.22,1.95,0.35,4.09,58.45,-34.51,10.51,-6.69,5.26,5.54,5.24,5.28,-0.38,-1.37,-312140000,5.51,-20.66,-18027578.31,26.94,30.08,20.81,34734900,-79.19,26.91,-0.57,-0.04,-0.75,48.72,-53.25,9.35
9.35,8.88,4.51,9.35,8.96,8.97,-0.13,-0.05,-18457200,9.08,-0.53,-5021171.45,49.36,61.79,72.56,58736900,-27.44,24.73,6.13,0.56,6.37,62.28,0,9.8,0.15,5.59,5.62,5.4,5.4,-0.35,-0.78,-281377600,5.43,-12.24,-16097617.85,37.17,34.54,40.59,30762400,-59.41,25.37,5.16,0.18,3.33,55.06,-10.39,9.44
9.44,9.43,4.72,9.35,9.2,9.15,-0.09,-0.25,-18457200,9.3,-2.6,-5021171.45,46.63,69.98,92.25,33536500,-7.75,26.68,4.69,0.85,10,71.36,-7.03,9.73,5.23,5.83,5.89,5.7,5.55,-0.3,-0.58,-244319100,5.71,-9.05,-14506555.24,41.05,42.61,66.43,37058500,-33.57,26.75,7.88,0.62,11.9,67.03,-6.06,9.45
9.45,9.96,5.02,9.39,9.22,9.25,-0.06,0.18,17280100,9.37,1.95,-4868284.61,52.68,86.72,95.35,35737300,-4.65,28.43,3.33,1.09,13.13,79.78,-4.76,9.87,6.55,5.88,5.98,5.79,5.64,-0.26,-0.3,-212111900,5.93,-4.85,-14230335.68,45.1,62.02,79.03,32207200,-20.97,28.69,6.36,0.87,17.37,76.05,-9.43,9.89
9.89,11.21,9.56,9.84,9.53,9.37,0.01,0.56,100192700,9.65,6.03,-894837.32,57.49,94.9,97.11,82912600,-2.89,32.67,5.99,1.38,16.31,82.55,-3.18,10.33,9.34,6.03,6.12,5.93,5.72,-0.21,-0.05,-155584400,6.01,-0.82,-12788307.62,49.2,79.36,92.62,56527500,-7.38,31.43,6.48,0.94,18.47,77.01,-8.04,9.96
9.96,11.81,4.01,9.35,9.32,9.46,0.02,0.11,41195100,9.92,1.19,-3832725.94,51.31,86.19,66.11,58997600,-33.89,32.94,0,0.46,5.17,60.55,-47.29,10.21,5.22,5.79,6.17,5.75,5.82,-0.19,-0.17,-200858000,6.1,-2.85,-14590241.95,47.37,80.58,70.08,45273600,-29.92,30.39,1.22,0.4,7.42,61.9,-40.43,9.61
9.61,11.99,3.96,9.38,9.17,9.46,0.03,0.47,91721800,9.3,5.27,-3670608.19,56.04,77,67.78,50526700,-32.22,31.05,0.15,0.11,1.19,53.01,-52.25,9.65,3.43,5.7,5.84,5.6,5.85,-0.17,0.11,-231529800,5.73,1.97,-15067005.68,51.86,75.23,62.99,30671800,-37.01,27.1,-0.45,0.04,0.71,51.33,-50.54,9.75
9.75,12.41,6.74,9.72,9.42,9.54,0.06,1.17,124687100,9.5,13.68,-2475703.92,65.12,73.52,86.67,32965300,-13.33,30.66,2.5,0.82,9.21,72.78,-24,9.46,6.74,5.93,5.96,5.7,5.87,-0.14,0.63,-205627900,5.72,11.89,-14021841.3,60.9,71.39,81.1,25901900,-18.9,25.77,1.87,0.67,12.74,75.19,-31.17,9.92
9.92,13.12,6.07,9.73,9.47,9.6,0.09,0.94,170763600,9.58,10.69,-2428300.12,62.91,80.56,87.22,46076500,-12.78,31.68,2.02,0.38,4.06,63.97,-29.11,9.62,7.35,6.01,6.09,5.8,5.89,-0.11,0.6,-175785200,5.92,11.09,-13619241.63,60.49,77.17,87.4,29842700,-12.6,26.08,2.19,0.42,7.51,69.44,-28.07,10.37
10.37,14.52,9.84,10.21,9.87,9.68,0.15,1.71,229091800,9.93,20.12,449144.49,72.32,88.88,92.76,58328200,-7.24,35.13,5.69,0.86,9.2,73.37,-13.33,10.71,11.8,6.35,6.5,6.19,5.96,-0.06,1.14,-114979000,6.23,21.88,-10179290.22,69,86.38,90.62,60806200,-9.38,29.57,6.62,0.52,8.92,72.03,-16.67,10.72
10.72,16.3,13.22,10.72,10.17,9.95,0.23,2.42,297103800,10.17,29.16,3846413.83,79.23,93.33,100,68012000,0,39.39,8.83,1.33,14.16,78.79,0,12.26,16.45,6.76,6.79,6.41,6.15,0.02,1.75,-70258900,6.47,34.93,-7291850.69,77.26,92.14,98.4,44720100,-1.6,34.01,11.16,0.88,14.97,78.57,-2.52,10.99
10.99,18.28,11.03,10.69,10.69,10.21,0.3,2.23,252228900,10.8,26.36,3720831.09,77.81,93.84,88.76,44874900,-11.24,43.84,7.21,0.85,8.64,72.49,-16.48,14.18,14.73,6.8,7.08,6.77,6.37,0.08,1.71,-20715100,6.89,33.6,-6998692.11,76.97,91.85,86.54,49543800,-13.46,38.9,9.83,0.77,12.77,76.92,-18.92,10.96
10.96,19.45,11.46,10.89,10.46,10.45,0.36,2,312555300,10.6,22.5,4849482.17,76.46,94.82,95.69,60326400,-4.31,44.35,6.85,1.54,16.47,98.12,-5.49,15.48,14.33,6.9,6.99,6.63,6.56,0.13,1.51,28124100,6.74,28.01,-6280468.58,75.42,91.73,90.27,48839200,-9.73,40.74,8.66,1.11,19.17,93.02,-12.16,11.33
11.33,21.01,7.44,10.6,10.49,10.62,0.38,1.33,240123400,11.1,14.35,2920625.32,68.02,85.01,70.56,72431900,-29.44,46.31,2.26,1.22,13.01,82.8,-38.22,17.09,12.98,6.92,7.23,6.82,6.75,0.18,1.26,84512200,7.2,22.26,-6117024.81,73.16,87.08,84.42,56388100,-15.58,43.44,6.07,1.22,21.4,0,-20.26,11.57
11.57,22.74,14.96,11.56,10.58,10.89,0.47,2.66,318406200,10.7,29.89,10010388.34,81.07,88.62,99.62,78282800,-0.38,48.79,8.76,1.84,18.93,87.1,-0.48,19.06,19.91,7.54,7.56,7.04,6.98,0.26,2.28,165182700,7.06,43.35,1110678.94,88.78,91.26,99.07,80670500,-0.93,46.96,11.63,1.61,27.15,0,-1.14,11.93
11.93,24.72,15.52,11.82,11.27,11.11,0.55,2.47,387443400,11.52,26.42,11563128.14,80.2,88.73,96.01,69037200,-3.99,51.89,8.17,2.09,21.48,88.28,-5.34,21.14,20.3,7.75,7.75,7.41,7.18,0.34,2.16,224385500,7.42,38.64,2759563.29,88.3,94.5,100,59202800,0,50.54,10.67,1.74,28.95,0,0,12.75
12.75,27.25,17.52,12.27,11.9,11.43,0.65,2.92,492253000,11.97,31.23,15553341.33,82.16,94.07,86.59,104809600,-13.41,55.96,9.34,2.06,20.18,88.15,-18.6,23.69,21.26,8,8.3,7.78,7.42,0.41,2.17,324320500,7.79,37.22,5983272.97,88.34,95.99,88.89,99935000,-11.11,54.78,10.52,1.65,25.98,0,-15.87,12.74
12.74,29.59,17.14,12.49,11.97,11.75,0.73,3.1,578780200,12.67,33.01,17104766.27,82.84,91.78,92.74,86527200,-7.26,59.44,8.85,1.77,16.51,86.72,-11.35,26.05,21.52,8.22,8.28,7.91,7.69,0.49,2.34,392187600,8.17,39.8,7849618.22,89,95.31,97.04,67867100,-2.96,58.41,10.38,1.46,21.6,0,-4.79,13.38
13.38,32.19,22.17,13.33,12.47,12.29,0.86,3.49,680475600,12.7,35.47,23944168.67,84.15,92.71,98.81,101695400,-1.19,63.17,12.48,2.64,24.7,90.99,-1.71,28.79,27.7,8.9,8.9,8.29,8.08,0.59,2.87,498412600,8.29,47.6,16637087.81,90.65,95.31,100,106225000,0,62.4,14.88,2.1,30.88,0,0,13.33
13.33,34.61,15.21,12.86,12.52,12.55,0.91,3.51,572885800,13.25,37.54,20150679.85,84.48,93.07,87.65,107589800,-12.35,66.36,5.99,1.97,18.09,78.22,-17.99,31.33,20.96,8.68,8.84,8.35,8.31,0.65,2.89,423282700,8.78,49.91,14779944.21,91.17,96.79,93.33,75129900,-6.67,65.82,8.48,1.78,25.8,90.09,-10.58,13.24
13.24,36.85,13.91,13.01,12.52,12.79,0.95,3.63,642951000,12.61,38.7,20967925.58,84.84,92.37,90.66,70065200,-9.34,69.09,4.27,2.41,22.74,85.97,-13.21,33.62,18.84,8.79,8.82,8.33,8.52,0.7,3.09,472034600,8.45,54.21,15397767.83,93.77,96.63,96.56,48751900,-3.44,68.39,6.31,1.87,27.02,90.48,-5.91,13.38
13.38,39.03,12.24,13.09,13.02,12.96,0.98,3.37,694836900,13.23,34.67,21286978,84.04,90.3,92.58,51885900,-7.42,71.61,3.11,1.53,13.24,80.97,-13.74,35.86,15.41,8.77,8.95,8.72,8.67,0.73,2.84,433842900,8.83,47.89,15310869.76,92.77,94.73,94.29,38191700,-5.71,70.81,3.86,1.23,16.31,85.96,-11.69,13.38
13.38,39.03,12.24,13.09,13.02,12.96,0.98,3.37,694836900,13.23,34.67,21286978,84.04,90.3,92.58,51885900,-7.42,71.61,3.11,1.53,13.24,80.97,-13.74,37.13,10.24,8.58,8.86,8.52,8.74,0.72,2.57,394611300,8.65,42.76,14460926.32,87.46,92.48,86.59,39231600,-13.41,69.12,0.2,0.83,10.71,74.56,-31.62,13.29
13.29,39.89,10.21,13.12,12.66,13.08,0.99,3.39,760192400,13.19,34.84,21436761.42,84.1,91.94,92.59,65355500,-7.41,68.43,1.85,1.3,11,79.02,-17.57,38.46,12.09,8.93,8.98,8.49,8.75,0.74,2.58,442915500,8.61,40.63,16431377.37,87.5,92.98,98.05,48304200,-1.95,68.2,2.69,0.93,11.62,75.98,-4.67,13.26
13.26,38.7,6.8,12.92,11.89,13,0.97,2.71,580809800,12.3,26.54,18702270.57,78.89,90.28,85.67,179382600,-14.33,58.71,-0.42,0.65,5.3,66.33,-30.87,40.23,15.26,9.4,9.52,8.42,8.89,0.79,2.64,580117800,8.46,39.05,23652551.05,87.71,93.5,95.85,137202300,-4.15,69.13,6.04,1.18,14.36,78.92,-9.76,13.78
13.78,38.25,7.99,13.26,13.18,13.08,0.98,2.54,685655000,13.19,23.69,21461354.78,78.1,87.53,84.34,104845200,-15.66,53.25,1.34,0.77,6.16,68.25,-27.51,42.3,19.16,9.99,10.1,9.72,9.13,0.86,3.19,669291200,9.74,46.91,29249604.88,89.38,96.91,96.83,89173400,-3.17,70.96,10.75,1.09,12.25,77.95,-6.21,13.12
13.12,36.6,1.33,12.58,12.57,12.99,0.91,1.89,633857200,12.95,17.68,18805057.34,68.28,77.95,63.86,51797800,-36.14,46.53,-3.06,-0.75,-5.63,30.77,-63.49,42.88,9.03,9.33,9.89,9.31,9.25,0.85,2.43,599242200,9.8,35.22,24621743.02,76.36,89.73,76.52,70049000,-23.48,67.55,2.38,0.65,7.49,63.6,-43.5,12.87
12.87,34.52,1.84,12.78,12.25,12.93,0.87,1.89,693573500,12.76,17.36,19754442.08,68.28,72.6,69.6,59716300,-30.4,42.37,-1.43,-0.08,-0.62,47.62,-52.91,42.08,6.78,9.32,9.49,8.82,9.39,0.84,2.4,532649300,9.45,34.68,24550367.99,76.09,82.62,74.51,66592900,-25.49,60.19,1.43,0.53,6.03,61.57,-46.43,12.93
12.93,32.67,0.88,12.82,12.53,12.87,0.83,2.22,729395400,12.58,20.94,19866560.7,72.56,67.82,70,35821900,-30,38.38,-0.92,-0.19,-1.46,43.95,-50.79,41.33,5.45,9.34,9.47,9.09,9.48,0.82,1.8,565667500,9.21,23.87,24621222.5,72.5,74.26,71.75,33018200,-28.25,53.89,0.76,0.57,6.5,62.45,-45.24,13.15
13.15,31.28,1.84,13.05,12.8,12.9,0.81,1.49,777196400,12.83,12.89,20724144.94,67.78,70.17,70.92,47801000,-29.08,33.35,0.91,-0.04,-0.31,48.84,-38.62,40.68,5.77,9.5,9.5,9.21,9.5,0.8,1.75,599400300,9.35,22.58,25199086.31,72.15,73.46,74.14,33732800,-25.86,48.69,1.05,0.92,10.72,70.35,-35.71,13.15
13.15,31.28,1.84,13.05,12.8,12.9,0.81,1.49,777196400,12.83,12.89,20724144.94,67.78,70.17,70.92,47801000,-29.08,33.35,0.91,-0.04,-0.31,48.84,-38.62,40.23,4.82,9.53,9.6,9.35,9.4,0.79,1.53,621631900,9.48,19.12,25269291.36,70.51,73.29,73.97,22231600,-26.03,44.98,0.45,0.6,6.72,65.46,-33.93,13.85
13.85,30.92,6.52,13.8,13.3,13.01,0.84,1.98,831941200,13.31,16.75,23870397.82,71.15,79.46,97.45,54744800,-2.55,32.07,5.91,0.68,5.18,63.93,-2.55,40.07,6.27,9.78,9.78,9.56,9.49,0.79,1.56,647614700,9.56,18.98,25950896.82,70.74,76.81,82.32,25982800,-17.68,43.08,2.5,0.38,4.04,61.05,-25,14.61
14.61,31.36,9.72,14.38,13.67,13.37,0.9,2.11,906085900,13.7,17.2,26986624.34,71.93,86.64,91.54,74144700,-8.46,33.7,8.62,1.46,11.3,75.89,-9.75,40.67,9.63,10.19,10.39,9.95,9.67,0.81,1.29,699167900,10.01,14.49,28112125.04,68.48,82.19,90.29,51553200,-9.71,44.54,6.48,0.2,2,56.49,-12.74,14.95
14.95,32.06,3.42,13.64,13.57,13.54,0.88,1.15,835488200,14.75,9.21,23353641.17,60.79,82.06,57.19,70597700,-42.81,36.04,2.61,0.38,2.87,55.9,-48.52,40.33,3.64,9.71,10.55,9.64,9.74,0.78,1.03,651157300,10.55,11.87,25850585.49,63.73,78.26,62.16,48010600,-37.84,42.34,0.89,0.38,4.07,63.97,-48.55,14.05
14.05,32.23,3.67,13.7,13.33,13.71,0.86,0.37,879887000,13.8,2.78,23548943.81,54.07,69.29,59.15,44398800,-40.85,36.17,1.84,1.12,8.9,71.54,-46.3,39.45,2.43,9.66,9.78,9.43,9.77,0.74,0.87,620184000,9.72,9.9,25691093.73,61.79,70.22,58.22,30973300,-41.78,38.4,-0.13,0.34,3.65,62.14,-60.96,14.09
14.09,32.43,1.94,13.52,13.36,13.81,0.82,0.66,837361600,14.04,5.13,22990215.92,57.75,56.54,53.27,42525400,-46.73,36.43,-0.28,0.74,5.79,64.34,-59.09,38.83,2.53,9.74,9.92,9.54,9.82,0.71,0.97,648188000,9.8,11.06,25923010.92,62.93,60.78,61.97,28004000,-38.03,36,0.1,0.4,4.28,63.7,-60.45,13.83
13.83,32.62,3.06,13.72,13.43,13.79,0.79,0.71,864964300,13.68,5.46,23398539.89,58.24,57.41,59.8,27602700,-40.2,36.65,0.24,0.9,7.02,66.42,-57.21,38.26,0.57,9.63,9.78,9.55,9.79,0.67,1.05,629187000,9.76,12.24,25708420.57,64.31,59,56.81,19001000,-43.19,33.93,-1.22,0.13,1.37,54.61,-76.67,14.06
14.06,33.04,3.2,13.79,13.63,13.67,0.77,0.7,895484700,13.7,5.35,23554256.22,58.14,58.39,62.09,30520400,-37.91,37.87,-0.02,0.74,5.67,64.34,-70.3,38,1.3,9.76,9.95,9.64,9.7,0.64,0.83,652365800,9.64,9.29,26021322.33,62.03,60.56,62.91,23178800,-37.09,33.47,-0.22,0.23,2.41,57.62,-70.54,14.13
14.13,33.51,4.07,13.97,13.75,13.74,0.76,0.85,940092100,13.87,6.48,24136513.79,59.55,63.29,67.97,44607400,-32.03,39.22,1.11,0.17,1.23,54.23,-60.49,38.09,1.9,9.85,10.18,9.8,9.73,0.62,0.45,687908000,9.9,4.79,26349068.03,57.33,59.75,59.54,35542200,-40.46,34.6,0.6,0.07,0.72,52.59,-62.5,14.23
14.23,34.05,2.94,13.89,13.76,13.78,0.73,0.97,891897500,14.1,7.51,23860524.67,61.2,63.6,60.74,48194600,-39.26,40.85,1.04,-0.49,-3.41,33.77,-65.43,38.08,2.77,9.93,10.18,9.77,9.78,0.6,-0.06,720035000,9.97,-0.6,26609997.98,48.83,62.2,64.16,32127000,-35.84,35.1,1.8,-0.26,-2.55,37.25,-55.36,14.12
14.12,34.16,3.76,14.06,13.61,13.89,0.72,0.8,945270000,13.92,6.03,24513751.82,59.62,65.25,67.04,53372500,-32.96,40.14,1.83,0.42,3.08,72.34,-18.89,37.86,4.23,10.13,10.21,9.71,9.86,0.59,0.8,753061900,9.8,8.57,27275192.34,69.05,66.47,75.72,33026900,-24.28,34.53,3.22,0.42,4.33,78.38,-10.26,14.65
14.65,34.86,1.06,13.78,13.52,13.9,0.67,1.2,865317500,14.64,9.54,22921525.64,65.96,61.48,56.67,79952500,-43.33,42.16,-0.28,0.08,0.58,53.45,-67.44,38.06,-0.57,9.69,10.46,9.52,9.87,0.55,0.37,695362000,10.39,3.97,24768977.53,57.31,60.33,41.1,57699900,-58.9,35.99,-1.31,0.03,0.31,51.33,-81.91,13.59
13.59,33.82,-5.39,12.91,12.79,13.72,0.56,0.13,796079300,13.55,1.02,18550173.39,51.47,46.47,15.7,69238200,-84.3,36.94,-5.98,-0.61,-4.51,33.51,-93.55,36.66,-6.56,9.09,9.39,9.02,9.74,0.46,-0.25,638082800,9.38,-2.68,21222277.84,45.98,40.46,4.58,57279200,-95.42,31,-6.54,-0.65,-6.67,30.3,-95.14,13.12
13.12,32.53,-5.57,12.89,12.63,13.51,0.47,0.07,753413400,12.76,0.55,18484075.95,50.79,27.86,11.21,42665900,-88.79,31.99,-5.31,-0.83,-6.05,25.15,-87.13,35.18,-5.79,9.14,9.32,8.96,9.6,0.39,-0.36,667220800,9.07,-3.79,21382552.87,44,19,11.32,29138000,-88.68,27.32,-5.34,-0.49,-5.09,34.59,-88,13.52
13.52,31.89,-1.67,13.45,12.86,13.42,0.44,0.4,806066800,12.86,3.07,20771578.2,54.22,20.75,35.34,52653400,-64.66,29.71,-0.84,-0.34,-2.47,42.13,-59.41,34.38,-2.16,9.49,9.61,9.16,9.51,0.35,-0.04,697044400,9.25,-0.42,22524594.44,49.4,16.41,33.33,29823600,-66.67,25.57,-1.32,-0.27,-2.77,42.54,-64.67,13.65
13.65,31.46,-4.02,13.08,12.92,13.22,0.38,-0.72,753271000,13.52,-5.22,19319203.03,41.74,21.98,19.4,52795800,-80.6,28.51,-2.66,-0.89,-6.37,31.06,-77.72,33.31,-5.22,9.15,9.47,9.05,9.31,0.3,-0.63,669057000,9.38,-6.44,21521884.64,40.76,18.87,11.95,27987400,-88.05,22.78,-3.86,-0.7,-7.11,33.01,-87.33,13.01
13.01,30.62,-5.29,12.8,12.72,13.03,0.3,-1.58,730222500,12.98,-10.99,18825810.06,30.54,20.69,7.33,23048500,-92.67,25.71,-3.62,-1.09,-7.85,28.63,-91.58,33.31,-5.22,9.15,9.47,9.05,9.31,0.3,-0.63,669057000,9.38,-6.44,21521884.64,40.76,18.87,11.95,27987400,-88.05,22.78,-3.86,-0.7,-7.11,33.01,-87.33,12.86
12.86,29.16,-7.71,12.39,12.39,12.92,0.21,-1.25,686307000,12.8,-9.16,17419141.71,33.24,8.91,0,43915500,-100,23.32,-5.01,-1.67,-11.88,20.07,-100,30.99,-10.74,8.51,8.96,8.49,9.08,0.2,-1.68,626093900,8.85,-16.49,18516815.35,26.92,15.42,0.97,42963100,-99.03,23.49,-8.63,-1.42,-14.3,22.9,-98.98,12.66
12.66,27.6,-5.94,12.55,12.29,12.85,0.14,-1.15,732756400,12.5,-8.39,18018972.54,34.99,6.11,11.02,46449400,-88.98,21.99,-2.46,-1.23,-8.93,26.97,-80.88,29.05,-9.04,8.6,8.65,8.39,8.98,0.12,-1.11,655241600,8.41,-11.43,18825075.4,32.92,7.69,10.14,29147700,-89.86,24.74,-5.45,-1.53,-15.1,19.52,-89.86,12.82
12.82,26.43,-4.61,12.67,12.4,12.7,0.1,-0.85,790958200,12.47,-6.29,18575483.77,38.73,9.04,16.1,58201800,-83.9,19.33,-1.27,-0.24,-1.86,43.75,-72.06,27.3,-7.91,8.64,8.66,8.37,8.88,0.07,-1.02,674876100,8.63,-10.56,18916398.66,34.26,8.01,12.92,19634500,-87.08,25.95,-3.42,-1.05,-10.84,25.12,-78.23,12.78
12.78,25.19,-6.47,12.33,12.33,12.55,0.04,-1.39,718364800,12.71,-10.13,16627436.73,32.23,9.6,1.69,72593400,-98.31,17.68,-3.32,-0.56,-4.34,37.5,-97.06,25.73,-10.05,8.35,8.62,8.35,8.65,0,-1.39,650809800,8.59,-14.27,18108617.75,29.86,7.69,0,24066300,-100,27.15,-5.54,-0.74,-8.14,29.44,-100,12.65
12.65,23.85,-5.44,12.37,12.25,12.46,-0.01,-1.42,758055400,12.43,-10.3,16756197.8,31.7,7.6,5,39690600,-95,17.02,-1.81,-1.08,-8.03,18.6,-91.43,24.49,-8.95,8.37,8.49,8.26,8.49,-0.05,-1.26,670394200,8.49,-13.08,18155526.5,31.25,5.97,5,19584400,-95,28.92,-4.12,-0.77,-8.42,28.25,-91.85,12.95
12.95,23.19,-1.24,12.84,12.47,12.55,-0,-1.13,804009000,12.55,-8.09,18502211.71,36.45,10.43,24.58,45953600,-75.42,15.95,2.19,-0.24,-1.83,43.41,-22.37,23.29,-2.33,8.92,8.92,8.49,8.58,-0.04,-0.84,702006200,8.5,-8.61,20232778.59,38.89,11.67,30,31612000,-70,25.26,3.14,-0.57,-6.01,35.53,-45.45,13.1
13.1,22.84,-0.74,12.83,12.72,12.61,-0,-1.06,755129500,12.96,-7.63,18464143.56,37.07,17.92,24.17,48879500,-75.83,16.38,2.08,0.03,0.23,50.97,-31.76,22.62,-2.64,8.82,9.12,8.77,8.62,-0.05,-1.03,666331200,8.88,-10.46,19832834.64,36.41,20.15,25.45,35675000,-74.55,24.09,2.54,-0.33,-3.61,40.46,-34.88,13.1
13.1,22.84,-0.74,12.83,12.72,12.61,-0,-1.06,755129500,12.96,-7.63,18464143.56,37.07,17.92,24.17,48879500,-75.83,16.38,2.08,0.03,0.23,50.97,-31.76,21.31,-4.79,8.53,8.82,8.52,8.6,-0.07,-1.4,648058900,8.77,-14.1,19232044.73,32.5,22.58,12.27,18272300,-87.73,21.09,-0.86,0.02,0.24,50.72,-68.6,12.78
12.78,21.79,-2.01,12.56,12.42,12.59,-0.02,-1.5,718990000,12.58,-10.67,17703608.49,32.14,20.56,12.92,36139500,-87.08,14.66,-0.26,0.17,1.37,56.03,-63.53,19.83,-2.82,8.6,8.75,8.42,8.65,-0.09,-1.53,667839600,8.51,-15.1,19394371.7,30.23,17.73,15.45,19780700,-84.55,19.55,-0.05,0,0,50,-60.47,12.77
12.77,20.8,-1.27,12.57,12.47,12.63,-0.04,-1.21,742657600,12.61,-8.78,17722452.12,34.61,19.98,22.86,23667600,-77.14,13.18,-0.2,0.02,0.16,50.79,-62.35,18.64,0.15,8.8,8.82,8.64,8.73,-0.08,-0.89,684365000,8.65,-9.18,19778683.32,37.74,22.58,40,16525400,-60,17.32,2,0.16,1.85,55.26,-37.21,13.17
13.17,20.67,1.84,12.97,12.57,12.75,-0.02,0.06,786476400,12.61,0.46,19116845.12,50.87,29.07,51.43,43818800,-48.57,14.59,2.62,0.3,2.37,59.74,-21.74,18.47,3.03,9.05,9.21,8.92,8.76,-0.06,-0.04,710561800,8.92,-0.44,20522910.6,49.39,37.99,58.52,26196800,-41.48,18.31,3.7,0.7,8.38,73.65,-16.84,13.44
13.44,21.01,2.38,13.05,12.92,12.8,0,0.16,831032200,13.3,1.24,19391668.86,52.27,43.81,57.14,44555800,-42.86,17.67,2.42,0.72,5.84,78.13,-32.77,18.78,3.85,9.12,9.44,9.05,8.82,-0.03,-0.02,738153500,9.37,-0.22,20736327.06,49.7,54.07,63.7,27591700,-36.3,20.86,3.23,0.75,8.96,74.51,-31.37,13.14
13.14,21.13,2.61,13.05,12.85,12.84,0.02,-0.4,831032200,13.13,-2.97,19391668.86,43.24,55.24,57.14,34802000,-42.86,19.36,1.65,0.68,5.5,77.42,-38.24,18.61,4.37,9.14,9.15,8.9,8.94,-0.01,-0.35,761277300,8.96,-3.69,20787037.15,44.11,64.98,72.73,23123800,-27.27,20.96,3.09,0.22,2.47,61,-29.41,13.04
13.04,21.18,2.4,13.02,12.83,12.93,0.03,-0.06,800964500,12.86,-0.46,19322547.71,48.85,59.66,64.71,30067700,-35.29,20.51,1.21,0.18,1.4,61.25,-41.18,18.47,3.96,9.1,9.16,9.05,9.04,0.01,-0.05,744409400,9.06,-0.55,20713217.02,49.06,69.21,71.19,16867900,-28.81,21.15,2.18,0.28,3.17,64.89,-33.33,13.09
13.09,21.33,2.06,12.99,12.9,13.02,0.04,0.19,769838600,12.97,1.48,19250829.05,54.01,61.34,62.18,31125900,-37.82,21.96,0.8,0.16,1.25,59.76,-44.12,18.57,3.46,9.1,9.26,9.06,9.1,0.02,0.59,744409400,9.1,6.93,20713217.02,64.53,71.7,71.19,19601900,-28.81,22.28,1.26,0.57,6.68,93.85,-33.33,13.48
13.48,22.17,4.33,13.35,12.91,13.09,0.07,0.96,818443500,13.04,7.75,20597847.06,70.69,72.11,89.43,48604900,-10.57,26.08,2.69,0.79,6.29,93.41,-12.87,19.36,7.22,9.5,9.59,9.08,9.19,0.06,0.9,773430500,9.15,10.47,21988869.76,69.23,78.54,93.23,29021100,-6.77,25.81,4.22,0.9,10.47,95.92,-9.47,13.59
13.59,23.13,2.71,13.19,13.12,13.12,0.08,0.64,778197200,13.5,5.1,20115494.4,63.79,73.92,70.15,40246300,-29.85,30.23,0.77,0.62,4.93,79.25,-39.22,20.23,6.49,9.5,9.66,9.36,9.27,0.09,0.86,773430500,9.55,9.95,21988869.76,68.7,84.33,88.57,28527800,-11.43,29.28,3.08,0.7,7.95,94.87,-21.05,13.44
13.44,24.02,4.21,13.44,13.15,13.2,0.11,0.77,804590600,13.28,6.08,20615748.39,65.71,82.8,88.81,26393400,-11.19,33.78,2.16,0.47,3.62,75.82,-19.74,21.15,7.46,9.69,9.72,9.49,9.38,0.13,1.34,793494700,9.61,16.05,22390153.76,80.45,93.25,97.95,20064200,-2.05,32.65,4.11,0.64,7.07,94.44,-3.66,13.44
13.44,24.66,1.64,13.17,13.1,13.23,0.11,0.84,769749900,13.31,6.81,19915823.61,67.65,75.87,68.66,34840700,-31.34,35.69,-0.02,0.12,0.92,55.45,-55.26,21.46,3.4,9.4,9.71,9.35,9.44,0.13,1.03,770360200,9.54,12.31,21697789.99,70.85,87.3,75.38,23134500,-24.62,32.67,0.57,0.28,3.07,64.89,-39.02,13.37
13.37,25.26,1.41,13.2,13.13,13.27,0.11,0.83,792181000,13.3,6.71,19966919.51,67.51,74.71,66.67,22431100,-33.33,37.33,0.04,0.15,1.15,56.64,-51.32,21.75,3.83,9.48,9.59,9.41,9.51,0.14,0.56,785473400,9.56,6.28,21826412.97,64,84.96,81.54,15113200,-18.46,32.68,0.9,0.34,3.72,67,-35.82,13.43
13.43,25.09,-0.43,12.97,12.95,13.19,0.09,0.13,744173600,13.27,1.01,19130426.93,53.05,60.78,47.01,48007400,-52.99,34.51,-1.65,-0.05,-0.38,48.12,-89.86,22.24,2.79,9.43,9.68,9.37,9.5,0.15,0.61,755232600,9.42,6.92,21666915.08,65.64,78.21,77.69,30240800,-22.31,33.69,-0.14,0.33,3.63,66.34,-43.94,13.35
13.35,24.95,1.13,13.2,13.05,13.2,0.1,0.37,783382700,13.06,2.88,19825730.94,57.87,60.11,66.67,39209100,-33.33,32.1,-0.13,0.21,1.62,56.86,-57.35,22.69,2.47,9.47,9.65,9.39,9.49,0.15,0.94,779211300,9.5,11.02,21768627.48,77.65,80,80.77,23978700,-19.23,34.55,-0.27,0.37,4.07,67.62,-39.06,13.24
13.24,23.31,-3.49,12.6,12.52,13.03,0.05,0.04,735013700,13.23,0.32,17627140.03,50.75,41.76,11.61,48369000,-88.39,32.49,-3.89,-0.75,-5.62,28.81,-92.52,21.44,-2.61,9.03,9.46,8.97,9.36,0.11,0.43,746156600,9.42,5,20232823.05,60.39,64.86,36.11,33054700,-63.89,31.84,-4.23,-0.47,-4.95,28.44,-92,13.21
13.21,21.79,0.83,13.21,12.64,13.04,0.06,0.64,769550500,12.66,5.09,19299159.72,59.76,47.59,64.49,34536800,-35.51,32.81,0.74,0.02,0.15,50.45,-25,20.28,1.01,9.41,9.43,9.05,9.36,0.12,0.61,771206300,9.1,6.93,21286963.25,63.56,59.69,62.2,25049700,-37.8,29.52,-0.06,-0.09,-0.95,46.94,-41.33,13.59
13.59,21.15,-2.56,12.75,12.62,12.95,0.03,-0.22,707199700,13,-1.7,17127973.64,46.71,32.53,21.5,62350800,-78.5,28.99,-2.03,-0.69,-5.13,35.8,-78.5,19.71,-3.05,9.03,9.59,8.93,9.27,0.09,-0.02,733980100,9.41,-0.22,19783673.56,49.58,38.05,15.85,37226200,-84.15,25.89,-3.13,-0.66,-6.81,30.12,-87.18,12.99
12.99,20.55,-2.69,12.71,12.65,12.89,0.01,-0.34,674967700,12.9,-2.61,17026853.64,44.85,34.58,17.76,32232000,-82.24,25.72,-1.84,-0.46,-3.49,39.55,-82.24,19.18,-2.79,9.05,9.31,8.97,9.2,0.06,-0.07,757513500,9.18,-0.77,19835796.26,48.5,32.11,18.29,23533400,-81.71,22.77,-2.39,-0.35,-3.72,37.41,-84,12.85
12.85,19.95,-6.3,12.18,12.01,12.69,-0.06,-0.87,613567200,12.8,-6.67,14466486.61,38.64,16.67,10.76,61400500,-89.24,27.39,-4.86,-1.02,-7.73,31.11,-89.24,18.41,-6.73,8.65,9.1,8.55,9.03,0.01,-0.49,724412300,9.1,-5.36,18372759.79,40.96,14.23,8.55,33101200,-91.45,24.56,-5.49,-0.83,-8.76,25.73,-91.15,12.53
12.53,19.39,-5,12.3,12.16,12.63,-0.1,-0.72,649987900,12.35,-5.53,14825311.24,40.82,15.62,18.35,36420700,-81.65,28.82,-3.2,-0.67,-5.17,37.07,-81.65,17.7,-4.59,8.83,8.96,8.7,8.99,-0.01,-0.27,749135400,8.74,-2.97,18887228.93,45.26,16.92,23.93,24723100,-76.07,26.09,-2.62,-0.6,-6.36,33.7,-74.55,12.31
12.31,19.88,-8.77,11.73,11.68,12.33,-0.17,-1.26,618566600,12.25,-9.7,13369202.22,35.87,10.58,2.62,31421300,-97.38,32.69,-6.14,-1.47,-11.14,24.91,-97.38,17.7,-4.59,8.83,8.96,8.7,8.99,-0.01,-0.27,749135400,8.74,-2.97,18887228.93,45.26,16.92,23.93,24723100,-76.07,26.09,-2.62,-0.6,-6.36,33.7,-74.55,11.73
11.73,21,-9.77,11.48,11.28,12.08,-0.25,-1.87,568303300,11.51,-14.01,12297946.89,28.51,9.88,8.66,50263300,-91.34,37.4,-6.95,-1.12,-8.89,28.29,-91.34,18.69,-10.78,8.2,8.36,8.04,8.75,-0.08,-0.9,698380300,8.16,-9.89,15265970.38,37.07,14,9.52,50755100,-90.48,31.54,-7.72,-1.27,-13.41,23.87,-89.68,11.81
11.81,22.67,-6.68,11.78,10.82,11.89,-0.28,-1.41,639268900,11.36,-10.69,14152448.63,34.3,15.31,34.66,70965600,-65.34,42.57,-2.91,-1.43,-10.83,18.5,-65.34,20.34,-8.94,8.29,8.35,7.61,8.6,-0.13,-1.21,750969100,8.01,-12.74,15843164.52,30.91,21.89,32.23,52588800,-67.77,37.5,-5.58,-0.74,-8.19,32.21,-65.66,11.99
11.99,23.66,-7.51,11.55,11.33,11.77,-0.32,-1.89,596480700,11.62,-14.06,13317025.37,28.86,23.22,26.35,42788200,-73.65,44.65,-3.44,-1.2,-9.41,20.59,-66.36,21.87,-10.67,8.04,8.32,7.93,8.4,-0.19,-1.46,727171300,8.1,-15.37,15125498.66,28.65,20.71,20.38,23797800,-79.62,42.61,-6.34,-1.37,-14.56,14.87,-78.28,11.99
11.99,23.66,-7.51,11.55,11.33,11.77,-0.32,-1.89,596480700,11.62,-14.06,13317025.37,28.86,23.22,26.35,42788200,-73.65,44.65,-3.44,-1.2,-9.41,20.59,-66.36,22.68,-6.96,8.28,8.48,8.16,8.33,-0.21,-1.41,748905000,8.25,-14.55,15774265.82,29.68,28.17,31.9,21733700,-68.1,44.18,-2.33,-0.75,-8.31,29.28,-60.59,11.98
11.98,24.58,-4.84,11.79,11.75,11.67,-0.33,-1.38,626585000,11.9,-10.48,13942569.27,34.46,32.01,35.02,30104300,-64.98,46.43,-0.34,-0.92,-7.24,29.46,-52.22,23.43,-5.06,8.38,8.48,8.28,8.24,-0.21,-1.02,767291200,8.38,-10.85,15996321.38,34.45,29.83,37.2,18386200,-62.8,45.52,-0.02,-0.67,-7.4,32.28,-48.32,11.93
11.93,25.69,-3.83,11.82,11.58,11.68,-0.33,-1.38,652639400,11.87,-10.45,14008865.45,34.46,32.49,36.1,26054400,-63.9,48.62,0.35,-0.36,-2.96,39.66,-41.52,24.23,-2.82,8.51,8.51,8.23,8.3,-0.21,-0.97,784879700,8.32,-10.23,16269174.01,35.44,37.53,43.48,17588500,-56.52,46.98,1.78,-0.14,-1.62,45.68,-33.33,12.08
12.08,26.21,-1.81,12,11.58,11.79,-0.32,-0.97,688885000,11.69,-7.48,14560828.9,38.95,37.91,42.6,36245600,-57.4,48.17,2.25,-0.3,-2.44,41.67,-20.81,24.19,-0.91,8.62,8.7,8.34,8.37,-0.19,-0.81,800246400,8.36,-8.59,16467803.5,38.05,43.4,49.51,15366700,-50.49,44.44,3.46,-0.21,-2.38,43.23,-7.34,12.06
12.06,26.7,-2.65,11.8,11.72,11.79,-0.31,-1.4,656477000,11.96,-10.61,14020695.57,33.94,38.03,35.38,32408000,-64.62,47.78,0.46,0.07,0.6,52.45,-22.22,24.15,-2.37,8.42,8.62,8.37,8.44,-0.19,-1.05,781089100,8.51,-11.09,16023318.58,35.21,44.63,40.91,19157300,-59.09,42.27,0.68,0.22,2.68,59.82,-25.69,11.99
11.99,27.15,-1.27,11.92,11.82,11.87,-0.3,-0.68,681899300,11.89,-5.4,14279227.43,41.24,39.23,39.71,25422300,-60.29,47.45,0.94,0.44,3.83,66.92,-12.7,24.12,-1.98,8.41,8.57,8.37,8.47,-0.19,-0.62,765294200,8.49,-6.87,16004559.79,40.06,43.61,40.4,15794900,-59.6,40.41,0.36,0.12,1.45,55.77,-37.66,11.9
11.9,28.3,-4.55,11.4,11.39,11.79,-0.33,-1.81,642977500,11.82,-13.7,12581296.56,26.12,32.01,20.94,38921800,-79.06,49.62,-3.01,-0.38,-3.23,37.5,-90.67,25.18,-6.2,7.95,8.39,7.9,8.38,-0.22,-1.46,722039500,8.39,-15.52,13638666.57,27.19,32.83,17.17,43254700,-82.83,42.86,-4.99,-0.09,-1.12,46.4,-93.75,11.54
11.54,30.16,-8.59,10.79,10.75,11.58,-0.39,-1.96,594214300,11.46,-15.37,9972037.61,25.13,20.81,1.79,48763200,-98.21,53.36,-7.35,-0.76,-6.58,30,-96.99,26.97,-10.47,7.49,7.86,7.41,8.18,-0.28,-1.54,687071400,7.85,-17.05,11615355.12,26.52,20.6,4.21,34968100,-95.79,46.95,-9.26,-0.79,-9.54,23.13,-93.8,11.24
11.24,32.05,-7.67,10.77,10.6,11.34,-0.44,-1.94,555488000,10.91,-15.26,9900255.78,25.26,10.09,7.56,38726300,-92.44,56.87,-6.35,-1.02,-8.65,19.64,-88.51,28.68,-9.37,7.48,7.8,7.37,7.95,-0.33,-1.57,659784900,7.38,-17.35,11578924.55,25.99,9.25,6.36,27286500,-93.64,50.57,-7.95,-0.9,-10.74,17.39,-91.73,10.72
10.72,34.06,-10.19,10.36,10.33,11.05,-0.51,-1.82,525332800,10.61,-14.94,8752286.23,26.05,3.57,1.36,30155200,-98.64,60.38,-8.25,-1.46,-12.35,14.56,-98.29,30.71,-13.27,7.06,7.39,7.04,7.68,-0.39,-1.59,629529300,7.34,-18.38,9880080.7,25.84,3.87,1.04,30255600,-98.96,54.57,-10.84,-1.45,-17.04,6.59,-98.8,10.56
10.56,36.11,-10.66,10.17,10.12,10.7,-0.57,-2.13,475746400,10.22,-17.32,7842883.14,22.48,3.73,2.28,49586400,-97.72,63.71,-7.8,-1.83,-15.25,5.8,-97.42,32.87,-13.66,6.91,7.16,6.79,7.38,-0.45,-1.92,594411400,6.91,-21.74,9133949.68,20.55,4.56,6.28,35117900,-93.72,58.51,-9.96,-1.71,-19.84,0,-93.44,10.23
10.23,38.31,-10.85,10.04,9.76,10.43,-0.62,-1.69,431294300,10.17,-14.41,7274665.54,25.36,5.24,12.07,44452100,-87.93,67.03,-6.85,-1.76,-14.92,6,-87.44,35.19,-15.74,6.65,6.78,6.48,7.12,-0.51,-1.55,567566900,6.78,-18.9,8123881.66,23.18,4.99,7.66,26844500,-92.34,62.38,-10.39,-1.77,-21.02,0,-91.87,9.99
9.99,40.52,-14.49,9.51,9.51,10.17,-0.7,-1.97,378810800,9.96,-17.16,4504122.22,23.45,4.78,0,52483500,-100,70.13,-8.86,-2.41,-20.22,0,-100,37.57,-19.32,6.25,6.62,6.2,6.87,-0.59,-2.04,528997500,6.5,-24.61,5803917.75,18.13,5.31,2,38569400,-98,66.04,-12.13,-2.16,-25.68,0,-97.72,10.22
10.22,41.75,-9.3,9.97,9.61,10.01,-0.71,-1.81,449452600,9.69,-15.37,7921075.74,26.61,9.99,17.9,70641800,-82.1,69.3,-2.54,-1.43,-12.54,19.57,-77.34,39.48,-13.78,6.59,6.69,6.3,6.69,-0.61,-1.45,583107300,6.34,-18.03,8747490.87,27.96,8.42,15.6,54109800,-84.4,67.92,-4.75,-1.36,-17.11,16.67,-76.51,10.72
10.72,41.31,-1.95,10.72,9.91,10.08,-0.66,-0.83,535106800,10.01,-7.19,14364470.92,40.55,21.66,47.08,85654200,-52.92,62.78,4.89,-0.07,-0.65,48.59,-30.06,39.52,-6.44,7.07,7.14,6.53,6.69,-0.59,-1.21,620639200,6.6,-14.61,11481225.62,32.86,17.47,34.8,37531900,-65.2,62.84,3.08,-0.42,-5.61,39.81,-45.62,10.93
10.93,40.34,-3.4,10.47,10.24,10.14,-0.62,-1.32,488156200,10.83,-11.2,13269540.89,35,34.11,37.35,46950600,-62.65,55.28,2.88,-0.3,-2.79,44.49,-32.39,39.37,-8.02,6.85,7.19,6.68,6.68,-0.58,-1.53,593848000,7.19,-18.26,10647553.2,29.04,25.47,26,26791200,-74,57.87,1.2,-0.63,-8.42,36.12,-45.38,10.7
10.7,39.43,-2.27,10.5,10.32,10.23,-0.59,-1.32,524771700,10.48,-11.17,13374456.36,35,40.99,38.52,36615500,-61.48,48.85,2.97,0.14,1.35,52.99,-30.28,39.24,-7.17,6.8,7,6.69,6.71,-0.57,-1.71,569007400,6.88,-20.09,10466234.96,26.05,28.27,24,24840600,-76,53.61,1.02,-0.26,-3.68,43.16,-39.39,10.41
10.41,39.15,-5.5,10.02,9.95,10.34,-0.59,-1.98,484436400,10.36,-16.5,11530556.93,28.94,31.96,20,40335300,-80,45.98,-1.53,-0.15,-1.47,47.15,-64.08,39.75,-11.35,6.35,6.65,6.28,6.73,-0.59,-2.27,526468700,6.62,-26.33,7651173.93,20.97,18.73,6.2,42538700,-93.8,52.71,-4.53,-0.56,-8.1,37.27,-84.85,10.45
10.45,38.77,-2.93,10.18,10.1,10.38,-0.58,-1.62,514933700,10.14,-13.73,12017539.77,32.62,28.51,27.02,30497300,-72.98,43.05,-0.15,0.14,1.39,52.63,-52.82,40.22,-8.15,6.45,6.64,6.36,6.7,-0.59,-1.97,554834100,6.39,-23.4,8097873.14,24.15,13.58,10.55,28365400,-89.45,51.94,-2.61,-0.2,-3.01,45.1,-74.75,10.55
10.55,38.11,-3.29,10.01,10.01,10.24,-0.57,-1.91,471174000,10.41,-16.02,11286778.57,29.72,22.65,20.92,43759700,-79.08,39.31,-2.5,0.5,5.26,60.87,-69.7,40.78,-8.04,6.32,6.69,6.28,6.55,-0.59,-2.09,524804200,6.55,-24.85,7492619.34,23.41,7.41,5.48,30029900,-94.52,51.77,-4.72,0.07,1.12,51.98,-95.6,10.39
10.39,37.92,0.45,10.32,9.74,10.21,-0.54,-1.08,530701400,9.86,-9.47,13130284.46,38,29.28,39.9,59527400,-60.1,38.22,0.03,0.35,3.51,58.14,-51.26,41.55,-4.12,6.49,6.53,6.11,6.48,-0.58,-1.46,563372600,6.2,-18.36,8530060.48,29.95,12.58,21.71,38568400,-78.29,52.63,-1.94,-0.1,-1.52,46.88,-64.81,10.55
10.55,37.25,-4.95,9.69,9.69,10.04,-0.55,-1.1,466043500,10.25,-10.19,9183145.22,37.83,23.74,10.4,64657900,-89.6,35.22,-4.72,-1.03,-9.61,24.63,-100,42.36,-9.24,6.05,6.52,6.04,6.33,-0.59,-1.44,528935600,6.45,-19.23,6195348.61,30.11,9.25,0.57,34437000,-99.43,53.74,-6.53,-1.02,-14.43,17.31,-99.13,10.03
10.03,36.83,-1.84,9.95,9.57,10.03,-0.54,-0.82,515921400,9.81,-7.61,10521458.32,41.39,27.1,30.99,49877900,-69.01,33.69,-1.44,-0.52,-4.97,37.25,-66.37,43.22,-2.16,6.45,6.47,5.97,6.35,-0.57,-1.03,562613400,6.1,-13.77,8421980.02,37.16,18.7,33.8,33677800,-66.2,55.09,0.53,-0.4,-5.84,38.51,-53.4,9.86
9.86,36.61,-2.66,9.83,9.47,9.96,-0.53,-0.53,471985700,9.79,-5.12,9991580.53,44.07,22.02,24.66,43935700,-75.34,33.22,-1.7,-0.67,-6.38,34.27,-66.67,44.01,-4.35,6.25,6.28,6.01,6.31,-0.56,-0.81,527739200,6.19,-11.47,7340609.48,39.31,19.11,22.95,34874200,-77.05,56.24,-1.38,-0.55,-8.09,35.45,-61.11,10.01
10.01,35.89,-1.96,9.88,9.67,9.93,-0.52,-0.29,511132100,9.8,-2.85,10190697.52,46.65,27.91,28.08,39146400,-71.92,30.57,-1,-0.14,-1.4,45.88,-62.04,43.98,-1.65,6.39,6.43,6.22,6.33,-0.53,-0.52,560261100,6.31,-7.53,8069100.04,43.12,30.39,34.43,32521900,-65.57,53.33,0.74,0.04,0.63,51.27,-41.67,9.97
9.97,35.54,-5.28,9.51,9.51,9.77,-0.53,-0.53,480214300,9.91,-5.28,9032844.69,44.2,18.49,2.74,30917800,-97.26,29.89,-3.79,-0.67,-6.58,32.46,-96.3,44.27,-6.12,6.06,6.36,6.05,6.24,-0.53,-0.59,534195400,6.34,-8.87,6722984.07,42.34,21.58,7.38,26065700,-92.62,52.49,-3.61,-0.39,-6.05,39.23,-87.5,9.68
9.68,35.57,-7.23,9.3,9.3,9.69,-0.55,-0.21,452195700,9.61,-2.21,8414137.43,47.53,10.27,0,28018600,-100,31.07,-4.94,-0.71,-7.09,31.79,-100,44.65,-6.94,5.99,6.2,5.99,6.23,-0.53,-0.26,512141400,6.1,-4.16,6468234.9,46.31,14.48,1.64,22054000,-98.36,52.29,-4.01,-0.33,-5.22,40.57,-96.43,9.36
9.36,35.91,-8.47,9.12,9.12,9.53,-0.57,-0.85,419470000,9.2,-8.53,7780736.79,39.29,0.91,0,32725700,-100,33.34,-5.11,-1.2,-11.63,17.03,-100,45.21,-7.33,5.92,6.05,5.87,6.12,-0.53,-0.67,490276100,5.95,-10.17,6212713.86,39.69,4.27,3.79,21865300,-96.21,53.1,-3.87,-0.57,-8.78,32.73,-92.31,9.2
9.2,36.66,-8.55,9,8.82,9.36,-0.59,-1.72,381978200,9.06,-16.04,7287423.63,24.25,2.84,8.53,37491800,-91.47,36.94,-5.39,-0.69,-7.12,23.66,-85.12,46.09,-7.46,5.83,5.96,5.64,6.04,-0.53,-1.24,460005700,5.84,-17.54,5752521.97,28.32,5.9,12.26,30270400,-87.74,55.22,-4.85,-0.22,-3.64,41.54,-77.11,9.05
9.05,37.62,-9.58,8.79,8.63,9.14,-0.62,-1.68,345821100,8.95,-16.05,6443757.96,24.55,5.42,7.73,36157100,-92.27,40.84,-5.96,-1.16,-11.66,3.97,-88.41,47.14,-9.23,5.64,5.87,5.48,5.89,-0.54,-1.21,429772500,5.73,-17.66,4767220.43,28.62,8.86,10.53,30233200,-89.47,57.78,-6.18,-0.81,-12.56,12.84,-83.16,8.96
8.96,38.6,-9.02,8.73,8.56,8.99,-0.64,-1.77,307621000,8.64,-16.86,6183006.43,23.42,8.27,8.54,38200100,-91.46,44.47,-5.01,-1.1,-11.19,4.17,-88.28,48.11,-8.31,5.62,5.76,5.52,5.8,-0.54,-1.18,405787100,5.57,-17.35,4682165.82,28.93,11.45,11.57,23985400,-88.43,59.97,-5.09,-0.63,-10.08,15.38,-85.26,8.64
8.64,39.84,-12.37,8.3,8.3,8.79,-0.68,-1.72,268359900,8.6,-17.17,4249183.63,23.78,5.42,0,39261100,-100,48.53,-7.41,-1.58,-15.99,0,-100,49.36,-12.92,5.27,5.48,5.26,5.66,-0.57,-1.08,372538500,5.46,-17.01,2611523.47,30,7.6,0.7,33248600,-99.3,62.86,-8.53,-1.12,-17.53,0,-99.09,8.17
8.17,41.71,-16.55,7.76,7.53,8.52,-0.75,-2.42,197656100,7.76,-23.77,-350822.63,16.94,5.39,7.62,70703800,-92.38,53.57,-10.95,-1.75,-18.4,0,-89.3,51.08,-17.53,4.9,5.2,4.68,5.45,-0.61,-1.55,335621600,4.77,-24.03,19634.86,23.91,7.74,10.95,36916900,-89.05,66.49,-12.43,-1.16,-19.14,0,-85.53,8.23
8.23,43.22,-13.65,7.9,7.88,8.3,-0.78,-2.11,255535600,8.1,-21.08,693395.15,20.94,6.62,12.25,57879500,-87.75,56.96,-7.21,-1.4,-15.05,8.33,-79.78,52.22,-14.81,4.98,5.29,4.95,5.28,-0.63,-1.34,365027700,5.2,-21.2,499734.45,27.05,9.29,16.22,29406100,-83.78,67.76,-8.65,-1.01,-16.86,6.84,-78.1,8.13
8.13,44.65,-9.8,8.11,7.85,8.16,-0.78,-2.21,299420300,8.07,-21.41,1859950.47,18.7,13.02,19.21,43884700,-80.79,59.93,-3.11,-1.01,-11.07,20.47,-65.27,53.37,-11.58,5.08,5.1,4.86,5.17,-0.63,-1.41,403762500,5.02,-21.73,1277541.68,25.26,16.3,21.74,38734800,-78.26,69.1,-4.72,-0.84,-14.19,15,-68.75,8.89
8.89,43.47,-0.49,8.89,8.23,8.19,-0.71,-0.8,365364400,8.25,-8.26,8202293.01,39.13,28.62,54.4,65944100,-45.6,52.98,6.41,-0.11,-1.22,47.68,-10.53,51.06,0.14,5.73,5.96,5.26,5.19,-0.57,-0.32,448552100,5.3,-5.29,7008494.43,44.77,32.2,58.66,44789600,-41.34,59.65,7.76,-0.1,-1.72,47.16,-17.97,9.39
9.39,41.15,1.51,9,8.61,8.33,-0.64,-0.95,438335700,8.67,-9.55,9105199.98,36.54,44.29,59.27,72971300,-40.73,47.35,7.34,0.21,2.39,54.63,-20.97,48.5,1.86,5.78,6.1,5.65,5.29,-0.51,-0.67,494666400,5.68,-10.39,7410887.97,37.64,47.75,62.86,46114300,-37.14,52.65,8.3,0.14,2.48,54.32,-22.54,9.29
9.29,39.17,4.2,9.19,8.52,8.62,-0.56,-0.64,514912100,8.71,-6.51,10721812.87,41.11,60.2,66.94,76576400,-33.06,41.79,8.76,0.46,5.27,59.58,-10.75,46.73,3.78,5.86,5.95,5.34,5.49,-0.46,-0.39,536112600,5.45,-6.24,7984537.8,42.47,62.98,67.43,41446200,-32.57,46.29,9.1,0.24,4.27,57.14,-16.9,9.09
9.09,37.32,-1.58,8.59,8.54,8.76,-0.54,-1.29,462155700,8.75,-13.06,7277434.2,34.46,56.55,43.44,52756400,-56.56,37.03,1.16,0.29,3.49,55.64,-43.01,45.09,-2.82,5.42,5.74,5.35,5.57,-0.44,-0.97,504045500,5.58,-15.18,5576769.2,33.22,58.11,44.05,32067100,-55.95,40.84,0.5,0.15,2.85,54.24,-47.89,8.84
8.84,36,1.63,8.82,8.33,8.9,-0.5,-0.69,518206300,8.75,-7.26,8778206.96,41.4,56.79,60,56050600,-40,32.46,2.05,1.06,13.66,73.45,-37.01,44.01,-0.84,5.49,5.54,5.12,5.66,-0.42,-0.57,541464200,5.49,-9.41,6060036.54,39.16,54.92,53.29,37418700,-46.71,38.09,0.23,0.59,12.04,70.07,-49.19,9.21
9.21,33.86,1.39,8.76,8.54,8.87,-0.47,-0.54,461560900,8.93,-5.81,8392864.1,43.01,56.52,66.13,56645400,-33.87,30.16,-0.07,0.86,10.89,69.72,-40.91,42.47,-0.03,5.5,5.7,5.32,5.61,-0.4,-0.49,577212700,5.47,-8.18,6125152.21,40.47,51.69,57.75,35748500,-42.25,33.88,-0.93,0.52,10.44,68.57,-48.39,8.76
8.76,31.94,-1.01,8.51,8.51,8.77,-0.45,-0.61,426097500,8.6,-6.69,7380780.77,42.24,59.61,52.69,35463400,-47.31,27.87,-3.55,0.4,4.93,59.01,-75.86,41.37,-5.27,5.16,5.46,5.16,5.49,-0.4,-0.76,552947600,5.38,-12.84,4625127.85,36.62,48.28,33.8,24265100,-66.2,31.72,-7.24,0.08,1.57,52.44,-95.92,8.79
8.79,30.07,0.81,8.64,8.58,8.66,-0.43,-0.36,455480500,8.7,-4,7829639.76,45.43,59.5,59.68,29383000,-40.32,26.18,-1.67,-0.25,-2.81,42.04,-70.75,40.34,-2.19,5.29,5.4,5.21,5.37,-0.39,-0.54,578010200,5.33,-9.26,5256549.94,40.62,44.84,42.96,25062600,-57.04,29.86,-3.82,-0.44,-7.68,30.36,-82.65,8.9
8.9,28.83,-1.78,8.39,8.36,8.62,-0.43,-0.4,416774200,8.81,-4.55,6709665.8,44.97,52.87,46.24,38706300,-53.76,22.73,-3.56,-0.61,-6.78,32.16,-93.75,39.65,-5.2,5.09,5.52,5.08,5.31,-0.39,-0.55,543516200,5.41,-9.75,3952428.96,40.48,35.21,28.87,34494000,-71.13,29.53,-5.77,-0.69,-11.94,22.83,-98.85,8.15
8.15,28.7,-6.1,7.97,7.81,8.45,-0.45,-0.76,353915500,7.9,-8.71,3562984.75,41.24,43.19,23.66,62858700,-76.34,24.15,-6.52,-1.22,-13.28,18.56,-88.57,39.6,-8.74,4.85,4.98,4.76,5.18,-0.41,-0.77,489975600,4.85,-13.7,1427921.29,37.62,27.93,11.97,53540600,-88.03,31.71,-7.74,-1.01,-17.24,14.69,-90.82,7.99
7.99,28.92,-9.26,7.66,7.59,8.23,-0.49,-0.64,300268200,7.94,-7.71,1476326.91,42.42,25.63,6.99,53647300,-93.01,26.59,-8.73,-0.93,-10.83,21.82,-95.68,39.95,-13.37,4.56,4.79,4.52,4.99,-0.44,-0.71,442406700,4.78,-13.47,-1416404.69,38.36,14.46,2.53,47568900,-97.47,34.94,-11.19,-0.86,-15.87,16.41,-96.61,7.82
7.82,29.32,-8.52,7.72,7.46,8.08,-0.51,-0.04,353119600,7.7,-0.52,1890306.54,49.47,14.71,13.47,52851400,-86.53,29.36,-6.26,-1.1,-12.47,12.84,-85.14,40.47,-11.53,4.64,4.67,4.38,4.89,-0.45,-0.26,485948300,4.56,-5.31,-652516.97,45.29,9.87,15.12,43541600,-84.88,38.39,-7.44,-0.85,-15.48,17.05,-80.3,7.87
7.87,29.53,-9.16,7.65,7.54,7.88,-0.53,-0.25,318016700,7.65,-3.16,1572016,46.59,10.1,9.84,35102900,-90.16,31.01,-5.29,-1.11,-12.67,12.75,-86.81,40.87,-12.92,4.54,4.69,4.49,4.74,-0.47,-0.44,452352300,4.52,-8.84,-1376568.69,42.09,8.98,9.3,33596000,-90.7,40.95,-6.89,-0.96,-17.45,15.22,-85.96,8.24
8.24,28.64,-3.37,8.14,7.74,7.83,-0.5,0.03,384630100,7.77,0.37,5838756.65,50.38,19.52,35.23,66613400,-64.77,27.76,1.44,-0.37,-4.35,39.31,-52.78,40.12,-5.24,4.93,4.97,4.63,4.7,-0.44,-0.15,492228000,4.65,-2.95,2048876.9,47.56,18.8,31.98,39875700,-68.02,38.26,1.8,-0.23,-4.46,41.96,-51.75,8.11
8.11,27.81,-5.87,7.86,7.86,7.81,-0.49,-1.03,311742500,8.05,-11.59,3331566.48,35.07,21.93,20.73,72887600,-79.27,24.97,-0.67,-0.78,-9.03,29.26,-72.22,39.39,-6.01,4.83,4.98,4.71,4.7,-0.42,-0.9,456574900,4.82,-15.71,1325690.29,32.14,22.48,26.16,35653100,-73.84,35.79,1.11,-0.46,-8.7,33.57,-60.53,7.76
7.76,27.73,-7.88,7.6,7.5,7.79,-0.5,-1.4,243645500,7.75,-15.56,1078993.96,30.56,21.2,7.65,68097000,-92.35,25.66,-2.56,-0.79,-9.42,29.1,-82.05,39.25,-11.58,4.46,4.75,4.44,4.68,-0.44,-1.32,419722800,4.72,-22.84,-1497348.42,26.76,21.08,5.1,36852100,-94.9,36.18,-4.85,-0.63,-12.38,29.94,-86.67,7.68
7.68,27.98,-10.04,7.3,7.3,7.71,-0.52,-1.89,202581900,7.66,-20.57,-541937.62,24.53,9.46,0,41063600,-100,27.57,-5.25,-0.67,-8.41,31.07,-100,39.33,-12.07,4.34,4.53,4.32,4.62,-0.45,-1.52,390832000,4.49,-25.94,-2274679.37,23.61,10.89,1.41,28890800,-98.59,37.42,-5.94,-0.51,-10.52,32.41,-96.97,7.24
7.24,28.94,-12.87,6.97,6.81,7.57,-0.56,-1.62,135861200,7.24,-18.86,-3558078.85,26.45,4.77,6.67,66720700,-93.33,31.6,-8.36,-0.69,-9.01,30.73,-88.81,39.9,-15.31,4.1,4.21,4.02,4.53,-0.47,-1.32,354975600,4.13,-24.35,-4257521.76,25.37,3.76,4.76,35856400,-95.24,40.3,-9.86,-0.46,-10.09,33.57,-91.67,7.16
7.16,29.96,-13.19,6.82,6.7,7.31,-0.6,-2,71086400,6.96,-22.68,-4952084.59,20.24,3.82,4.78,64774800,-95.22,35.47,-8.79,-0.9,-11.66,26.06,-92.21,40.62,-14.73,4.04,4.19,3.89,4.35,-0.49,-1.45,303532700,4.13,-26.41,-5010344.69,22.85,4.82,8.29,51442900,-91.71,43.41,-9.48,-0.6,-12.93,28.26,-86.24,7.14
7.14,31.05,-9.94,6.96,6.6,7.13,-0.61,-1.8,127663700,6.61,-20.55,-3790673.74,23.84,9.03,15.65,56577300,-84.35,39.18,-5.67,-0.69,-9.02,32.31,-78.05,41.47,-10.79,4.14,4.21,3.77,4.22,-0.49,-1.36,354514500,3.83,-24.73,-3748418.95,25.36,11.4,21.14,50981800,-78.86,46.62,-6.03,-0.4,-8.81,35.51,-69.42,7.22
7.22,31.78,-10.35,6.82,6.77,6.97,-0.62,-1.69,82820600,7.12,-19.86,-4692690.12,24.62,10,9.57,44843100,-90.43,41.02,-5.15,-1.32,-16.22,8.75,-85.43,42.02,-10.6,4.08,4.26,4,4.14,-0.49,-1.08,318107400,4.22,-20.93,-4276058.08,28.23,15.71,17.71,36407100,-82.29,48.26,-4.77,-0.85,-17.24,9.52,-74.38,6.75
6.75,32.9,-13.56,6.44,6.44,6.8,-0.65,-2.2,45353700,6.74,-25.46,-6780288.65,19.27,8.41,0,37466900,-100,44.1,-7.83,-1.42,-18.07,8.24,-100,42.95,-16.43,3.72,3.98,3.72,4.02,-0.52,-1.57,289433400,3.96,-29.68,-6806116.9,21.03,12.95,0,28674000,-100,51.07,-9.83,-1.11,-22.98,7.63,-100,6.79
6.79,33.8,-9.99,6.59,6.5,6.73,-0.66,-1.8,97741300,6.54,-21.45,-5560080.58,24.14,5.97,8.33,52387600,-91.67,46.04,-3.7,-1.01,-13.29,18.24,-87.9,43.81,-10.9,3.89,3.96,3.73,3.97,-0.51,-1.2,328823700,3.77,-23.58,-5006022.55,27.61,10.4,13.49,39390300,-86.51,53.48,-3.81,-0.57,-12.78,24.32,-79.01,7.26
7.26,33.09,-0.4,7.24,6.97,6.81,-0.61,-0.73,205520800,7.25,-9.16,5070674.35,40.16,17.59,44.44,107779500,-55.56,41.13,5.94,-0.06,-0.82,48.45,-2.44,42.89,0.46,4.35,4.35,4.11,4.04,-0.47,-0.5,388685000,4.27,-10.31,2072691.59,41.38,21.16,50,59861300,-50,48.16,7.52,0.01,0.23,50.34,0,7.46
7.46,31.87,-2.82,7.02,6.99,6.82,-0.57,-0.64,136224300,7.31,-8.36,2964979.6,41.16,28.33,32.22,69296500,-67.78,35.6,2.61,0.05,0.72,51.37,-43.14,41.61,-3.07,4.17,4.46,4.12,4.04,-0.45,-0.39,352936500,4.37,-8.55,593443.32,43.01,33.07,35.71,35748500,-64.29,42.07,2.82,0.07,1.71,52.52,-39.19,7.83
7.83,29.8,7.51,7.77,6.9,7.01,-0.48,0.05,225115700,6.99,0.65,12461924.05,50.58,50.19,73.89,88891400,-26.11,33.86,11.36,0.95,13.93,69.55,-4.32,39.44,7.85,4.64,4.74,4.11,4.15,-0.38,0,399190000,4.14,0,5806667.54,50,52.91,73.02,46253500,-26.98,38.5,12.04,0.6,14.85,66.67,-9.8,8.14
8.14,28.14,8.02,7.82,7.75,7.29,-0.4,0.17,293466000,7.9,2.22,12901758.67,51.98,60.93,76.67,68350300,-23.33,34.26,10.14,0.86,12.36,68.38,-18.82,36.72,13.01,4.89,4.97,4.71,4.39,-0.31,0.35,440660900,4.78,7.71,8041091.03,55.26,67.2,92.86,41470900,-7.14,37.47,15.1,0.75,18.12,69.23,-6.4,8.34
8.34,27,13.08,8.19,7.84,7.61,-0.3,0.05,374725300,7.86,0.61,16746508.16,50.6,80.89,92.11,81259300,-7.89,35.64,12.26,1.37,20.09,76.65,-7.89,34.8,18.8,5.16,5.27,4.91,4.64,-0.23,0.23,483000300,4.96,4.67,10378849.31,53.58,86.26,92.9,42339400,-7.1,38.6,17.2,1.08,26.47,75,-7.1,8.9
8.9,26.91,16.24,8.47,8.27,7.85,-0.2,0.61,491335900,8.51,7.76,20733195.34,57.31,83.76,82.52,116610600,-17.48,39.02,11.66,2.03,31.52,91.09,-17.92,34.12,22.54,5.37,5.79,5.24,4.85,-0.14,0.54,554908700,5.47,11.18,13305353.96,58.13,88.49,79.71,71908400,-20.29,41.87,15.77,1.65,44.35,91.04,-20.39,8.84
8.84,26.82,18.75,8.75,8.28,8.2,-0.1,1.15,560005900,8.46,15.13,23003277.98,63.72,89.51,93.9,68670000,-6.1,41.92,10.84,2.16,32.78,91.54,-7.5,33.49,27.09,5.68,5.74,5.24,5.15,-0.05,1.22,593659700,5.25,27.35,15542376.31,68.71,89.1,94.69,38751000,-5.31,44.67,16.05,1.79,46.02,91.63,-6.55,9.07
9.07,27.1,17.71,8.8,8.58,8.41,-0.01,1.5,631891100,9.02,20.55,23414050.55,69.04,88.72,89.73,71885200,-10.27,45.18,8.41,1.56,21.55,89,-12.44,33.16,24.23,5.67,5.87,5.61,5.35,0.02,1.33,543768100,5.84,30.65,15454538.98,71.11,88.36,90.7,49891600,-9.3,47.57,11.55,1.32,30.34,88.82,-11.36,9.07
9.07,27.1,17.71,8.8,8.58,8.41,-0.01,1.5,631891100,9.02,20.55,23414050.55,69.04,88.72,89.73,71885200,-10.27,45.18,8.41,1.56,21.55,89,-12.44,31.94,16.34,5.42,5.66,5.33,5.46,0.06,1.32,514926200,5.56,32.2,14182850.27,70.89,88.15,79.07,28841900,-20.93,45.67,3.01,1.25,29.98,85.31,-25.57,8.47
8.47,26.06,7.56,8.13,8.07,8.47,0.01,1.16,575790500,8.36,16.64,19142754.87,63.55,82.63,64.26,56100600,-35.74,41.95,-1.76,1.11,15.81,72.65,-43.32,29.91,6.36,5.03,5.35,5.01,5.43,0.05,0.99,473600700,5.26,24.5,11209244.18,64.18,76.9,60.93,41325500,-39.07,40.23,-5.4,0.39,8.41,61.54,-72.41,8.23
8.23,24.68,4.19,7.96,7.89,8.42,0,1.14,500451400,8.07,16.72,17567398.53,63.26,70.6,57.79,75339100,-42.21,37.52,-4.13,0.19,2.45,55.08,-84.09,27.78,4.95,5.03,5.16,4.91,5.37,0.05,0.89,473600700,5.04,21.5,11209244.18,63.13,66.98,60.93,37801600,-39.07,34.53,-5.75,0.14,2.86,54.86,-87.5,8.07
8.07,22.92,3.7,8,7.67,8.33,0,1.04,561895500,8,14.94,17876162.86,62.38,60.46,59.32,61444100,-40.68,32.49,-3.95,0.18,2.3,54.84,-76.43,26.2,4.62,5.09,5.09,4.76,5.25,0.05,1.01,508759400,4.93,24.75,11628632.25,64.9,61.86,63.72,35158700,-36.28,31.07,-4.45,-0.07,-1.36,47.15,-70.27,8.08
8.08,21.31,1.99,7.95,7.81,8.17,0,1.13,518931700,7.99,16.57,17607639.11,63.75,58.17,57.41,42963800,-42.59,28.09,-4.15,-0.24,-2.93,42.21,-80,24.58,2.38,5.08,5.14,4.87,5.13,0.05,1.36,486831100,5.1,36.56,11585551.12,72.37,62.58,63.08,21928300,-36.92,27.48,-3.89,-0.29,-5.4,35.92,-71.17,7.96
7.96,19.88,0.6,7.95,7.76,8,-0,1.51,518931700,7.9,23.45,17607639.11,70.24,57.72,56.42,40096200,-43.58,24.82,-3.28,-0.52,-6.14,29.37,-80,23.26,-1.01,4.99,5.02,4.8,5.04,0.04,1.1,462494700,4.89,28.28,11154394.42,68.58,58.94,50,24336400,-50,25.21,-3.8,-0.69,-12.15,7.41,-79.28,8.19
8.19,18.91,0.54,8.05,7.97,7.98,0.01,1.46,566870400,8,22.15,18210641.62,69.84,55.61,53,47938700,-47,22.94,-0.86,-0.7,-8,17.59,-72.86,21.65,-2.81,4.94,5.15,4.92,5.03,0.03,0.59,436002400,5.04,13.56,10888940.51,61.57,53.41,47.16,26492300,-52.84,21.8,-2.81,-0.73,-12.87,7.06,-80,8.06
8.06,17.73,-3.65,7.75,7.71,7.94,-0.01,0.51,521476000,7.95,7.04,16518924.85,57.66,49.53,39.17,45394400,-60.83,20.77,-2.76,-1.05,-11.93,10.53,-90,20.69,-6.76,4.78,4.89,4.73,4.98,0.01,0.61,415000800,4.87,14.63,10208726.75,62.06,45.08,38.07,21001600,-61.93,20.89,-4.24,-0.64,-11.81,7.89,-91.94,8.11
8.11,16.52,-1.17,8.02,7.81,7.94,-0.01,1,567650500,7.82,14.25,18127584.85,64.79,47.93,51.61,46174500,-48.39,18.34,0.83,-0.11,-1.35,44.09,-37.5,19.33,-3.13,4.99,5.04,4.88,4.96,0.01,0.35,439114100,4.94,7.54,11268097.67,57.71,36.46,24.14,24113300,-75.86,17.93,0.09,-0.04,-0.8,46.55,-39.53,8.28
8.28,15.71,-1.73,7.99,7.94,7.95,-0,0.22,521935200,8.26,2.83,17956579.99,54.14,37.88,22.86,45715300,-77.14,17.11,0.39,0.03,0.38,51.9,-47.54,18.08,-3.45,4.98,5.12,4.92,4.94,0.01,0.09,414941700,5,1.84,11219655.99,52.22,28.05,21.93,24172400,-78.07,16.43,0.03,-0.05,-0.99,45.76,-40.48,8.13
8.13,14.59,-3.48,7.85,7.8,7.93,-0.01,0.03,486865700,8.05,0.38,17342095.63,50.55,29.11,12.86,35069500,-87.14,15.01,-1.1,-0.15,-1.88,41.57,-75.44,16.85,-4.29,4.92,5.01,4.86,4.92,0,-0.24,390573400,4.99,-4.65,10926062.01,43.41,20.91,16.67,24368300,-83.33,14.19,-0.69,-0.17,-3.34,35.59,-54.76,7.86
7.86,14.17,-6.07,7.6,7.55,7.84,-0.04,-0.59,442780000,7.86,-7.2,15938092.45,38.78,13,3.29,44085700,-96.71,15.83,-3.64,-0.35,-4.4,33.94,-93.15,16.3,-7.71,4.7,4.82,4.67,4.87,-0.02,-0.67,363868000,4.82,-12.48,9731918.11,31.69,13.7,2.5,26705400,-97.5,14.75,-4.08,-0.38,-7.48,26.25,-93.75,7.95
7.95,13.52,-4.18,7.7,7.52,7.83,-0.05,-0.77,499465500,7.61,-9.09,16683954.29,34.29,9.25,11.61,56685500,-88.39,15.27,-1.93,-0.25,-3.14,39.5,-76.32,15.14,-4.76,4.79,5.01,4.71,4.88,-0.03,-0.89,392301100,4.74,-15.67,10276381.73,22.36,9.72,10,28433100,-90,13.08,-1.67,-0.2,-4.01,37.5,-75,7.93
7.93,12.93,-4.33,7.61,7.57,7.75,-0.07,-1.14,458129200,7.57,-13.03,16200802.73,24.78,6.9,5.81,41336300,-94.19,14.8,-2.29,-0.44,-5.47,31.36,-88.16,14.07,-2.99,4.82,4.99,4.75,4.84,-0.03,-0.85,410217200,4.77,-14.99,10388591.12,23.93,9.22,15.15,17916100,-84.85,11.65,-0.71,-0.12,-2.43,42.31,-66.67,7.78
7.78,12.46,-2.11,7.71,7.54,7.69,-0.07,-1.09,495080500,7.6,-12.39,16686365.15,26.41,12.47,20,36951300,-80,14.79,-0.94,-0.04,-0.52,47.96,-75,13.18,-1.01,4.88,4.92,4.72,4.82,-0.03,-0.54,430596500,4.86,-9.96,10642275.35,31.25,18.68,30.88,20379300,-69.12,10.09,0.23,0.1,2.09,57.35,-53.33,7.78
7.78,12.46,-2.11,7.71,7.54,7.69,-0.07,-1.09,495080500,7.6,-12.39,16686365.15,26.41,12.47,20,36951300,-80,14.79,-0.94,-0.04,-0.52,47.96,-75,12.49,1.84,5.02,5.02,4.78,4.84,-0.02,-0.01,445454800,4.86,-0.2,11068538.06,49.58,39.15,71.43,14858300,-28.57,10.36,3.02,0.03,0.6,52.46,-22.22,8.48
8.48,12.91,7.32,8.48,7.77,7.82,-0.01,0.35,555386700,7.84,4.31,22709163.33,57.26,41.94,100,60306200,0,18.21,8.05,0.46,5.74,65.54,0,13.61,11.75,5.55,5.65,5.05,5.01,0.03,0.52,490279500,5.06,10.34,15801026.3,65.12,64.04,89.8,44824700,-10.2,16.63,12.02,0.57,11.45,75.22,-10.2,8.65
8.65,13.67,2.15,8.08,8.02,7.92,0,0.12,499725200,8.58,1.51,20083620.88,52.27,56.52,49.56,55661500,-50.44,22.17,2.78,0.09,1.13,52.43,-50.44,14.66,5.28,5.24,5.63,5.17,5.1,0.05,0.15,459478900,5.53,2.95,14080632.43,53.81,73.13,58.16,30800600,-41.84,22.01,4.8,0.32,6.5,61.59,-41.84,8.17
8.17,13.91,2.43,8.11,7.87,8,0.02,0.11,592415500,8.08,1.37,20427768.04,52.09,67.26,52.21,92690300,-47.79,23.32,2.68,0.26,3.31,57.47,-47.79,15.25,3.74,5.17,5.36,5.08,5.17,0.06,0.09,432238400,5.14,1.77,13716732.62,52.22,66.33,51.02,27240500,-48.98,24.73,2.03,0.47,10,69.11,-51.06,8.08
8.08,13.72,-1.12,7.82,7.73,8.04,0,-0.13,552734900,8.04,-1.64,19008856.32,47.74,42.77,26.55,39680600,-73.45,22.36,-1.39,0.22,2.89,56.18,-73.45,15.06,1.43,5.06,5.1,4.89,5.21,0.05,0.07,400964900,5.04,1.4,13051339,51.71,49.66,39.8,31273500,-60.2,23.56,-0.9,0.27,5.64,60.8,-63.44,7.93
7.93,13.13,0.05,7.91,7.59,8.08,0,-0.04,589075300,7.83,-0.5,19427096.22,49.32,37.76,34.51,36340400,-65.49,19.73,-0.63,0.21,2.73,55.93,-66.67,14.73,-1.91,4.89,5.11,4.85,5.18,0.03,-0.05,369314100,5.01,-1.01,11987972.21,48.85,37.76,22.45,31650800,-77.55,21.88,-4.41,0.07,1.45,52.52,-81.72,7.69
7.69,12.36,-3.36,7.61,7.51,7.91,-0.03,-0.44,554521000,7.6,-5.47,18116566.51,43.04,23.28,8.77,34554300,-91.23,17.35,-4.4,0,0,50,-91.23,14.04,-1.32,4.93,5,4.75,5.06,0.02,0.15,401501500,4.87,3.14,12251263.82,53.66,29.59,26.53,32187400,-73.47,18.78,-3.76,0.05,1.02,51.82,-80,7.83
7.83,12.02,-1.93,7.72,7.64,7.83,-0.04,-0.03,599117400,7.71,-0.39,18761192.53,49.49,20.57,18.42,44596400,-81.58,16.22,-3.03,0.01,0.13,50.25,-81.58,13.61,-2.54,4.86,5.06,4.8,4.98,0.01,-0.13,373008900,5.05,-2.61,11846703.58,46.6,22.79,19.39,28492600,-80.61,17.07,-4.71,-0.16,-3.19,43.85,-87.78,7.74
7.74,11.36,-3.33,7.58,7.53,7.73,-0.06,-0.44,557476000,7.72,-5.49,18006037.61,42.25,11.11,6.14,41641400,-93.86,14.12,-3.23,-0.9,-10.61,16.91,-93.86,12.81,-5.18,4.71,4.88,4.7,4.89,-0.02,-0.27,349926800,4.74,-5.42,11134293.08,43.41,16.67,4.08,23082100,-95.92,15.47,-5.42,-0.84,-15.14,4.35,-98.92,7.56
7.56,11.19,-6.67,7.27,7.23,7.62,-0.1,-0.72,490475400,7.5,-9.01,15265907.53,38.46,9.13,2.82,67000600,-97.18,15.72,-5.79,-0.81,-10.02,18.11,-95.74,12.49,-7.53,4.57,4.76,4.49,4.79,-0.05,-0.35,304878700,4.75,-7.11,9795283.74,41.78,10.12,6.9,45048100,-93.1,17.15,-6.43,-0.67,-12.79,5.33,-90.8,7.7
7.7,10.6,-1.01,7.7,7.31,7.58,-0.09,-0.15,547063200,7.31,-1.91,18612916.33,47.8,14.02,33.1,56587800,-66.9,15.01,0.54,-0.41,-5.06,37.72,-44.71,11.92,0.17,4.97,5.01,4.62,4.81,-0.04,0.27,332541700,4.65,5.74,12216552.89,55.84,17.45,41.38,27663000,-58.62,15.15,2.35,-0.2,-3.87,40.74,-22.58,7.86
7.86,10.09,-0.39,7.76,7.64,7.61,-0.08,0.16,599136000,7.8,2.11,19018678.41,52.48,24.41,37.32,52072800,-62.68,13.45,1.44,-0.06,-0.77,47.92,-24.29,11.49,-2.14,4.86,5.04,4.65,4.79,-0.04,0.07,308215000,4.65,1.46,11678134.98,51.5,26.72,31.9,24326700,-68.1,13.89,0.68,-0.2,-3.95,40.74,-40.32,8.03
8.03,10.08,0.27,7.82,7.79,7.63,-0.07,0.12,637273700,7.81,1.56,19313557.53,51.89,37.32,41.55,38137700,-58.45,14.07,2.39,-0.09,-1.14,46.81,-26.25,11.47,1.72,5.07,5.15,4.94,4.84,-0.02,0.25,334708100,5.01,5.19,12822898.56,54.98,41.09,50,26493100,-50,14.44,4.47,0.18,3.68,58.04,-12.12,7.98
7.98,9.54,0.32,7.84,7.62,7.68,-0.06,0.23,689152300,7.96,3.02,19446239.37,53.7,40.61,42.96,51878600,-57.04,12.2,2.22,0.23,3.02,60.18,-23.75,11.28,1.81,5.09,5.17,4.9,4.91,-0.01,0.21,372673400,5.11,4.3,12972663.06,54.25,44.54,51.72,37965300,-48.28,14.08,4.39,0.16,3.25,57.27,-11.76,7.98
7.98,9.54,0.32,7.84,7.62,7.68,-0.06,0.23,689152300,7.96,3.02,19446239.37,53.7,40.61,42.96,51878600,-57.04,12.2,2.22,0.23,3.02,60.18,-23.75,11.36,2.64,5.14,5.24,5.03,5.03,0.01,0.12,394014900,5.04,2.39,13182304.51,52.52,52.59,56.03,21341500,-43.97,14.92,4.56,0.28,5.76,62.96,-13.33,8.1
8.1,9.38,3.04,8.08,7.85,7.84,-0.03,0.37,736568100,7.9,4.8,20897743.45,55.69,48.12,59.86,47415800,-40.14,12.08,4.64,0.36,4.66,64.29,-2.3,11.54,5.1,5.24,5.27,5.13,5.08,0.03,-0.31,416903100,5.16,-5.59,13627600.23,42.05,57.85,65.79,22888200,-34.21,16.14,4.98,0.53,11.25,75.73,-3.85,8.5
8.5,10.22,8.38,8.5,7.95,8,0.03,0.02,799569800,8.05,0.24,24172584.3,50.34,64.08,89.44,63001700,-10.56,15.66,8.24,0.92,12.14,79.87,0,13,11.19,5.57,5.69,5.29,5.22,0.07,0.33,451292000,5.29,6.3,15793313.4,58.38,70.61,90,34388900,-10,21.73,8.49,1,21.88,90.98,-11.21,8.35
8.35,10.82,0.89,7.9,7.9,8.03,0.03,-0.18,744837000,8.28,-2.23,20309092.53,47.1,67.35,52.76,54732800,-47.24,17.93,-0.54,0.63,8.67,67.21,-50.42,13.48,2.28,5.12,5.34,5.1,5.23,0.07,-0.05,426963800,5.25,-0.97,13827839.43,48.94,69.43,52.5,24328200,-47.5,22.53,-0.69,0.15,3.02,55.91,-54.81,8.04
8.04,11.11,1.33,7.92,7.82,8.05,0.03,-0.19,766534100,7.95,-2.34,20364021.9,46.93,65.51,54.33,21697100,-45.67,18.55,-0.68,0.22,2.86,57.75,-65.91,13.48,2.28,5.12,5.34,5.1,5.23,0.07,-0.05,426963800,5.25,-0.97,13827839.43,48.94,69.43,52.5,24328200,-47.5,22.53,-0.69,0.15,3.02,55.91,-54.81,7.86
7.86,10.56,-2.57,7.6,7.57,8,-0,-0.22,728199900,7.81,-2.81,18815165.33,46.47,45.41,29.13,38334200,-70.87,16.28,-4.42,-0.16,-2.06,45.24,-96.77,13.15,-1.33,4.93,5.11,4.91,5.2,0.05,-0.13,413972400,5.1,-2.57,13345736.7,47.33,59.72,36.67,12991400,-63.33,20.06,-4.56,0.07,1.44,52.59,-96.2,7.84
7.84,10.01,-1.46,7.67,7.42,7.92,-0.02,-0.24,800964200,7.54,-3.03,19485362.83,46.13,39.37,34.65,72764300,-65.35,16.08,-3.28,-0.15,-1.92,45.56,-76.85,12.32,-4.37,4.77,4.96,4.77,5.13,0.02,-0.12,376672300,4.84,-2.45,12135185.79,47.52,37.5,23.33,37300100,-76.67,18.39,-6.89,-0.3,-5.92,38.46,-100,7.76
7.76,9.49,-3.67,7.49,7.45,7.72,-0.04,-0.12,765098600,7.67,-1.58,18643666.87,47.99,28.08,20.47,35865600,-79.53,15.91,-4.95,-0.35,-4.46,40.54,-93.52,11.52,-4.71,4.74,4.87,4.72,5.03,-0,-0.19,358173000,4.82,-3.85,12018837.99,46.06,26.94,20.83,18499300,-79.17,17.64,-6.56,-0.35,-6.88,36.64,-97.94,7.59
7.59,9.32,-3.1,7.52,7.35,7.64,-0.06,-0.2,812812100,7.54,-2.59,18834775.69,46.55,25.98,22.83,47713500,-77.17,17.01,-3.59,-0.56,-6.93,32.93,-85.22,10.99,-0.62,4.95,4.97,4.7,4.9,-0.01,0.09,395483600,4.73,1.85,13671839.25,51.76,27.5,38.33,37310600,-61.67,15.27,-1.9,-0.19,-3.7,43.54,-74.75,8.17
8.17,9.81,2.45,7.98,7.79,7.65,-0.04,0.4,889493000,7.99,5.28,23525362.65,56.21,34.12,59.06,76680900,-40.94,18.42,3.29,-0.52,-6.12,34.52,-37,11.56,1.64,5.09,5.3,5.04,4.9,0,0.38,434708600,5.28,8.07,14781233.19,57.48,36.39,50,39225000,-50,17.15,1.31,-0.15,-2.86,45.03,-60.61,7.97
7.97,9.19,-3.68,7.52,7.42,7.64,-0.06,0.25,825830400,7.97,3.44,19855588.72,53.71,33.18,17.65,63662600,-82.35,16.17,-1.97,-0.38,-4.81,37.66,-79.27,11.08,-4.65,4.79,4.98,4.77,4.87,-0.01,0.22,406588700,4.97,4.81,13123871.7,54.07,34.74,15.89,28119900,-84.11,14.76,-2.5,-0.78,-14,23.65,-85.94,7.61
7.61,9.12,-7.47,7.19,7.15,7.54,-0.1,-0.51,778435400,7.6,-6.62,17775754.94,42.2,26.56,2.96,47395000,-97.04,16.55,-4.98,-0.73,-9.22,30.27,-96.08,10.8,-8.51,4.57,4.74,4.5,4.83,-0.05,-0.4,381288600,4.74,-8.05,11961862.93,42.06,23.92,5.88,25300100,-94.12,15.49,-5.47,-0.55,-10.74,28,-91.25,7.2
7.2,9.51,-7.71,7.13,6.95,7.47,-0.13,-0.63,731844900,7.2,-8.12,17386960.78,40.37,10.74,11.61,46590500,-88.39,18.32,-4.93,-0.47,-6.18,35.22,-85.25,10.97,-4.57,4.76,4.8,4.35,4.83,-0.05,-0.1,423167500,4.41,-2.06,13702998.82,48.08,17.46,30.6,41878900,-69.4,17.45,-1.04,-0.17,-3.45,43.2,-56.84,7.82
7.82,9.32,-0.82,7.65,7.27,7.49,-0.11,-0.17,813947700,7.34,-2.17,23374822.78,47.72,19.91,45.16,82102800,-54.84,17.31,2.04,-0.02,-0.26,49.51,-42.62,10.34,0.34,5,5.14,4.85,4.84,-0.04,-0.07,473006800,4.85,-1.38,16215904.7,48.67,28.33,48.51,49839300,-51.49,15.12,3.24,0.23,4.82,58.65,-31.58,7.57
7.57,9.14,-3.07,7.45,7.31,7.39,-0.12,-0.39,770489300,7.51,-4.97,22238655.46,45.01,29.68,32.26,43458400,-67.74,16.44,-0.55,-0.04,-0.53,49.03,-59.02,9.86,-4.58,4.73,4.95,4.71,4.77,-0.05,-0.36,443512000,4.84,-7.07,14623185.5,43.75,35.82,28.36,29494800,-71.64,14.26,-2.3,-0.01,-0.21,49.68,-60,7.53
7.53,8.72,-4.94,7.25,7.21,7.33,-0.13,-0.83,719738700,7.26,-10.27,20876223.24,39.28,32.26,19.35,50750600,-80.65,14.68,-2.72,-0.27,-3.59,43.95,-75.41,10.07,-8.76,4.48,4.74,4.47,4.71,-0.08,-0.66,411454900,4.73,-12.84,12928835.6,39.29,28.86,9.7,32057100,-90.3,15.71,-6.16,-0.47,-9.49,35.4,-86.32,7.23
7.23,8.22,-4.3,7.21,7.07,7.34,-0.15,-1.29,686200700,7.15,-15.18,20691186,31.52,23.39,18.57,33538000,-81.43,13.4,-1.81,-0.77,-9.65,28.73,-74.51,10.42,-7.35,4.5,4.57,4.41,4.69,-0.1,-0.74,434822200,4.46,-14.12,13033153.91,37.67,16.42,11.19,23367300,-88.81,17.46,-4.05,-0.59,-11.59,30.2,-81.01,7.47
7.47,8.1,-1.07,7.42,7.3,7.4,-0.14,-0.48,720389600,7.34,-6.08,21686979.2,42.26,25.48,38.52,34188900,-61.48,13.07,1.25,-0.1,-1.33,46.79,-45.98,10.29,-3.34,4.63,4.7,4.53,4.67,-0.1,-0.94,455033600,4.63,-16.88,13617038.8,33.21,16.39,28.28,20211400,-71.72,17.03,-0.8,-0.16,-3.34,43.94,-64.56,7.36
7.36,7.6,-2.21,7.29,7.09,7.32,-0.14,-0.63,680549300,7.28,-7.95,20988968.56,40.19,28.32,27.87,39840300,-72.13,11.84,-0.72,0.1,1.39,53.68,-60.92,10.59,-2.04,4.66,4.66,4.38,4.6,-0.1,-0.46,487048100,4.52,-8.98,13824476.16,40.34,24.04,32.63,32014500,-67.37,18.18,-0.43,0.09,1.97,53.98,-60.76,7.52
7.52,7.38,-3.05,7.2,7.19,7.27,-0.15,-0.4,636760000,7.35,-5.26,20448359.91,43.29,28.96,20.49,43789300,-79.51,11.16,-2.08,0.07,0.98,52.52,-82.67,10.68,-5.58,4.46,4.71,4.42,4.55,-0.11,-0.47,467804700,4.7,-9.53,12998579.17,40.17,24.16,11.58,19243400,-88.42,18.34,-3.82,-0.3,-6.3,36.84,-89.47,7.1
7.1,7.22,-4.88,7.02,6.92,7.23,-0.17,-0.65,576698400,7.02,-8.47,18946819.91,39.48,18.79,8,60061600,-92,11.29,-3.34,-0.63,-8.24,20,-84.62,11.14,-7.32,4.35,4.5,4.29,4.52,-0.13,-0.42,439054600,4.4,-8.81,12289495.98,41.03,16.72,5.94,28750100,-94.06,19.9,-4.28,-0.65,-13,17.82,-90.91,7.09
7.09,7.74,-9.28,6.64,6.62,7.11,-0.21,-0.85,522666300,7.06,-11.35,16022005.38,37.08,9.93,1.29,54032100,-98.71,13.76,-7.1,-0.81,-10.87,17.07,-97.8,12.23,-11.59,4.11,4.32,4.03,4.44,-0.17,-0.63,413140200,4.29,-13.29,10859735.98,37.65,7.94,6.3,25914400,-93.7,23.49,-7.76,-0.62,-13.11,18.37,-88.73,6.82
6.82,8.22,-6.57,6.79,6.62,6.99,-0.23,-0.73,563129700,6.76,-9.71,16936088.22,39.3,6.75,10.97,40463400,-89.03,15.88,-4.12,-0.46,-6.34,30.51,-81.11,13.25,-6.97,4.28,4.3,4.07,4.37,-0.18,-0.67,428164600,4.13,-13.54,11481183.18,36.65,10.64,19.69,15024400,-80.31,26.56,-3.32,-0.2,-4.46,38.89,-63.24,7.04
7.04,8.03,-3.64,6.93,6.87,6.92,-0.24,-1.05,601919400,6.91,-13.16,17735875.85,33.01,11.74,22.96,38789700,-77.04,14.79,-1.58,-0.28,-3.88,39.06,-65.56,13.22,-0.47,4.54,4.54,4.37,4.35,-0.16,-0.55,447334400,4.4,-10.81,12645703.75,39.54,23.98,45.95,19169800,-54.05,24.66,2.42,0.04,0.89,51.75,-25,7.04
7.04,8.03,-3.64,6.93,6.87,6.92,-0.24,-1.05,601919400,6.91,-13.16,17735875.85,33.01,11.74,22.96,38789700,-77.04,14.79,-1.58,-0.28,-3.88,39.06,-65.56,12.78,-0.28,4.53,4.65,4.53,4.36,-0.15,-0.26,436771600,4.59,-5.43,12622437.67,44.44,36.89,45.05,10562800,-54.95,21.34,2.52,-0.1,-2.16,45.1,-26.47,0
