% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 28/12/2014 through 28/12/2015, for BRKM5.SA.
% Time: Fri Apr 29 21:00:53 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 256 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
18,1,0,17.65,17.14,17.65,0,0,0,17.42,0,0,0,59.3,59.3,776000,-40.7,1,0,0,0,0,-40.7,1,0,13.04,13.28,12.83,13.04,0,0,0,12.84,0,0,0,46.67,46.67,437800,-53.33,1,0,0,0,0,-53.33,18.04
18.04,0.94,-0.43,17.5,17.31,17.57,0,0,-884800,18.04,-0.85,-7519.55,0,49.65,40,884800,-60,0.9,-0.43,0,-0.85,0,-60,0.93,0.08,13.06,13.21,12.99,13.05,0,0,136900,13.07,0.15,209.97,0,48.89,51.11,136900,-48.89,0.86,0.08,0,0.15,0,-48.89,18.04
18.04,0.94,-0.43,17.5,17.31,17.57,0,0,-884800,18.04,-0.85,-7519.55,0,49.65,40,884800,-60,0.9,-0.43,0,-0.85,0,-60,0.91,-0.72,12.91,13.08,12.84,13,0,0,-50100,13.06,-1,-1937.81,11.76,38.52,17.78,187000,-82.22,0.94,-0.72,0,-1,11.76,-82.22,17.66
17.66,0.91,-0.63,17.41,17.16,17.52,0,0,-2718600,17.38,-1.36,-16950.52,0,43.1,30,1833800,-70,0.93,-0.63,0,-1.36,0,-70,0.95,-1.06,12.82,12.94,12.64,12.96,0,0,-485300,12.94,-1.69,-4971.74,7.69,32.34,28.13,435200,-71.87,1.32,-1.06,0,-1.69,7.69,-71.87,17.2
17.2,1.12,-5.05,16.36,16.36,17.23,0,0,-4874800,17.12,-7.31,-146991.3,0,23.33,0,2156200,-100,2.11,-5.05,0,-7.31,0,-100,1.2,-6,12,12.43,11.99,12.77,0,0,-1006000,12.42,-7.98,-38277.04,1.85,15.56,0.78,520700,-99.22,2.7,-6,0,-7.98,1.85,-99.22,16.49
16.49,1.43,-5.75,16.01,15.97,16.99,0,0,-6022000,16.46,-9.29,-171534.09,0,10.64,1.93,1147200,-98.07,3.7,-5.75,0,-9.29,0,-98.07,1.52,-6.92,11.72,12.16,11.71,12.5,0,0,-1575600,12.11,-10.12,-51567.71,1.47,9.85,0.64,569600,-99.36,4.35,-6.92,0,-10.12,1.47,-99.36,16.22
16.22,1.83,-4.88,16,15.65,16.66,0,0,-7406200,16.05,-9.35,-172398.67,0,5.53,14.64,1384200,-85.36,5.57,-4.88,0,-9.35,0,-85.36,1.82,-5.72,11.76,11.96,11.72,12.24,0,0,-1231900,11.89,-9.82,-50394.67,4.29,1.53,3.18,343700,-96.82,5.77,-5.72,0,-9.82,4.29,-96.82,16.26
16.26,2.19,-4.01,16.04,15.64,16.36,0,0,-6272600,16.1,-9.12,-169564.67,2.37,11.08,16.67,1133600,-83.33,7.07,-4.01,0,-9.12,2.37,-83.33,2.04,-4.47,11.84,12.1,11.66,12.03,0,0,-822500,11.7,-9.2,-47609.64,9.46,4.98,11.11,409400,-88.89,6.58,-3.75,-1.2,-9.2,9.46,-88.39,16.1
16.1,2.54,-5.38,15.69,15.57,16.02,0,0,-8142400,15.89,-11.1,-210364.55,1.96,12.06,4.86,1869800,-95.14,8.51,-4.5,-1.96,-11.1,1.96,-95.14,2.25,-4.06,11.83,12.02,11.78,11.83,0,0,-1091700,12,-9.28,-47837,9.4,8.26,10.49,269200,-89.51,7.28,-2.44,-1.23,-9.42,8.16,-88.03,15.99
15.99,2.87,-3.19,15.99,15.59,15.95,0,0,-7003900,15.72,-9.41,-188595.9,14.53,12.84,17,1138500,-83,9.73,-1.38,-1.51,-8.63,15.53,-79.9,2.44,-3.45,11.86,11.95,11.77,11.8,0,0,-714600,11.89,-9.05,-46880.7,11.18,11.32,12.35,377100,-87.65,7.91,-0.97,-1.05,-8.13,11.11,-84.38,16.28
16.28,3.04,-3.81,15.82,15.72,15.91,0,0,-9025600,15.94,-10.37,-210089.9,13.55,10.66,10.12,2021700,-89.88,9.73,-1.05,-1.59,-9.13,14.98,-84.66,2.54,-1.88,12.03,12.1,11.92,11.86,0,0,-178100,11.95,-7.75,-39190.57,20.12,15.23,22.84,536500,-77.16,7.81,1.41,-0.79,-6.16,22.38,-51.95,15.71
15.71,3.57,-8.79,14.87,14.85,15.68,0,0,-10780700,15.71,-15.75,-315484.65,9.83,9.25,0.63,1755100,-99.37,12.06,-5.73,-1.49,-9.11,15.67,-98.78,2.94,-5.04,11.59,11.77,11.3,11.83,-0.05,0,-787800,11.52,-11.12,-61490.49,15.96,16.61,14.65,609700,-85.35,9.87,-1.82,-0.41,-3.42,30.48,-66.28,15.55
15.55,4.06,-7.55,14.97,14.96,15.47,-0.09,0,-8737000,14.97,-15.18,-301740.87,12.36,4.84,3.76,2043700,-96.24,14.06,-4.2,-1.04,-6.5,22.92,-91.61,3.31,-6.58,11.34,11.77,11.31,11.73,-0.11,0,-1145400,11.77,-13.04,-69204.03,14.29,13.17,2.02,357600,-97.98,11.63,-3.49,-0.38,-3.24,31.37,-95,15.42
15.42,4.52,-5.4,15.25,15,15.38,-0.15,0,-7566100,15.18,-13.6,-279840.27,18.75,5.64,12.54,1170900,-87.46,15.77,-1.73,-0.75,-4.69,32.88,-72.03,3.66,-3.9,11.63,11.71,11.46,11.69,-0.13,0,-842700,11.48,-10.81,-61463.03,23.6,11.11,16.67,302700,-83.33,13.15,-0.86,-0.13,-1.11,44.88,-58.75,15.12
15.12,5.42,-11.92,14.07,14,15,-0.3,0,-8802200,15.1,-20.28,-375486.04,14.34,6.01,1.73,1236100,-98.27,19.86,-7.66,-1.97,-12.28,20.42,-96.93,3.66,-3.9,11.63,11.71,11.46,11.69,-0.13,0,-842700,11.48,-10.81,-61463.03,23.6,11.11,16.67,302700,-83.33,13.15,-0.86,-0.13,-1.11,44.88,-58.75,14.37
14.37,6.7,-15.99,13.15,12.99,14.46,-0.5,-4.5,-12696400,14.24,-25.5,-630117.46,12.12,5.81,3.17,3894200,-96.83,25.16,-11.59,-2.54,-16.19,17.44,-95.14,4.77,-14.6,10.16,10.61,9.92,11.35,-0.28,-2.88,-1738600,10.5,-22.09,-174702.32,15.22,8.66,7.29,895900,-92.71,18.78,-11.59,-1.68,-14.19,18.42,-88.99,13.33
13.33,7.97,-14.47,13.12,12.78,14.11,-0.66,-4.38,-15645100,13.25,-25.03,-636844.53,12.37,3.96,6.97,2948700,-93.03,30.03,-9.29,-2.87,-17.95,10.47,-90.29,5.8,-13.16,10.15,10.29,9.95,10.97,-0.4,-2.91,-2270000,9.98,-22.28,-175225.35,14.77,10.41,7.28,531400,-92.72,23.6,-9.79,-1.68,-14.2,18.42,-89.45,13.57
13.57,8.98,-14.22,12.88,12.84,13.69,-0.82,-4.53,-19422900,13.23,-26.02,-705950.63,12.06,4.13,2.26,3777800,-97.74,32.72,-8.29,-2.94,-18.58,10.27,-96.59,6.7,-11.35,10.19,10.37,10,10.69,-0.5,-2.72,-1060500,10.29,-21.07,-170458.85,16.17,7.84,8.94,1209500,-91.06,27.15,-7.47,-1.67,-14.08,18.73,-87.61,13.57
13.57,10.25,-17.56,12.13,12.11,13.07,-1.02,-4.23,-21455300,13.23,-25.86,-824296.9,12.7,3.23,0.46,2032400,-99.54,36.4,-11.15,-2.74,-18.43,10.86,-99.42,7.88,-15.86,9.47,9.75,9.34,10.32,-0.65,-3.35,-2006600,9.74,-26.13,-237307.92,13.98,6.81,4.21,946100,-95.79,31.7,-11.06,-2.56,-21.28,10.25,-94.65,12.37
12.37,11.72,-14.94,12.29,11.46,12.71,-1.17,-3.72,-19117500,12,-23.24,-793460.3,16.06,6.65,17.22,2337800,-82.78,40.51,-7.39,-2.68,-17.9,12.36,-79.04,9.05,-14.23,9.5,9.55,9.2,9.89,-0.76,-2.5,-983000,9.27,-20.83,-234065.26,17.62,7.76,10.14,1023600,-89.86,35.89,-8.2,-2.09,-18.03,12.81,-88.33,12.49
12.49,12.99,-13.74,12.23,11.77,12.53,-1.29,-3.77,-20803100,12.28,-23.56,-801689.43,15.91,11.22,15.98,1685600,-84.02,43.24,-4.74,-3.02,-19.8,4.79,-78.96,10.14,-12.99,9.5,9.52,9.29,9.76,-0.86,-2.22,-983000,9.33,-18.94,-234065.26,18.99,8.23,10.34,756100,-89.66,39.48,-5.81,-1.84,-16.23,14.06,-88.05,12.17
12.17,14.26,-13.88,11.96,11.57,12.3,-1.41,-4.08,-22692100,12.1,-25.44,-843392.62,14.58,14.52,10.37,1889000,-89.63,45.94,-4.6,-2.11,-15,6.58,-82.82,11.29,-13.69,9.27,9.39,9.07,9.59,-0.95,-2.49,-1912300,9.15,-21.17,-256564.1,16.98,9.03,6.6,929300,-93.4,43.08,-4.91,-2.36,-20.29,2.8,-87.01,12.58
12.58,15.06,-9.31,12.38,11.83,12.2,-1.46,-3.31,-20990200,12.01,-21.1,-783626.9,21.61,15.15,19.09,1701900,-80.91,45.27,-0.38,-0.77,-5.86,30.05,-56.4,12.05,-9.88,9.53,9.68,9.4,9.45,-1,-2.31,-1342600,9.53,-19.51,-240585.46,20.76,10.71,15.18,569700,-84.82,43.2,-1.33,-0.63,-6.2,25.58,-64.62,12.64
12.64,15.75,-7.07,12.45,12.06,12.26,-1.48,-3.54,-18883500,12.25,-22.14,-771715.02,18.39,16.67,20.54,2106700,-79.46,44.26,0.96,-0.67,-5.11,32.99,-53.08,12.94,-9.45,9.42,9.42,9.13,9.44,-1.05,-2.41,-2026900,9.13,-20.37,-248483.99,20.25,11.11,11.55,684300,-88.45,44.27,-1.41,-0.73,-7.19,23.74,-73.08,12.98
12.98,16.06,-2.48,12.86,12.49,12.38,-1.45,-2.96,-16257200,12.69,-18.71,-685226.43,24.66,24.19,32.94,2626300,-67.06,40.94,4.31,-0.02,-0.16,49.53,-33.65,13.56,-6.45,9.58,9.6,9.4,9.46,-1.06,-2.28,-1399200,9.42,-19.22,-237822.42,22.73,14.52,16.83,627700,-83.17,43.34,1.19,-0.61,-5.99,29.8,-25,13.15
13.15,16.18,0.09,13.07,12.83,12.54,-1.4,-1.8,-13566100,12.95,-12.1,-641281.56,32.35,30.95,39.36,2691100,-60.64,36.92,4.87,0.94,7.75,79.38,-4.73,13.91,-2.78,9.8,9.8,9.57,9.52,-1.05,-2.23,-765700,9.58,-18.54,-223274.4,23.64,18.47,27.04,633500,-72.96,40.58,3,0.33,3.48,66.34,0,13.38
13.38,16.05,-1.52,12.7,12.66,12.69,-1.32,-2.27,-15736200,13.11,-15.16,-702715.15,28.86,34.54,31.31,2170100,-68.69,31.92,1.43,0.41,3.34,61.33,-37.57,14.52,-6.13,9.31,9.59,9.21,9.53,-1.02,-2.28,-1292800,9.44,-19.67,-249629.4,23.36,17.59,8.89,527100,-91.11,40.1,-1.87,-0.19,-2,43.54,-67.12,12.99
12.99,16.34,-1.57,12.5,12.11,12.72,-1.27,-2.75,-18245800,12.5,-18.03,-742236.41,24.01,33.03,28.42,2509600,-71.58,30.6,-0.48,0.27,2.21,56.92,-48.62,15.28,-5.02,9.28,9.5,8.96,9.48,-1,-2.06,-2077900,8.96,-18.17,-252159.26,24.63,15.85,11.64,785100,-88.36,40.79,-1.86,-0.22,-2.32,42.67,-61.9,12.91
12.91,16.61,2.18,12.89,12.26,12.8,-1.18,-1.18,-15342900,12.52,-8.39,-651665.93,36.89,36.29,49.14,2902900,-50.86,29.48,1.55,0.93,7.78,72.46,-31.61,15.98,-2.88,9.33,9.36,9.04,9.46,-0.96,-2.3,-1243900,9.1,-19.78,-247665.73,19.9,14.32,22.42,834000,-77.58,41.38,-1.42,0.06,0.65,52.27,-55.95,12.73
12.73,16.87,-0.55,12.5,12.4,12.73,-1.13,-0.65,-19326800,12.7,-4.94,-772202.86,41.81,42.28,49.29,3983900,-50.71,28.51,-1.65,0.12,0.97,52.94,-66.67,16.74,-4.42,9.11,9.15,8.92,9.37,-0.94,-1.05,-2050800,9.07,-10.33,-266692.31,29.57,15.72,13.1,806900,-86.9,42.47,-3.13,-0.42,-4.41,33.59,-78.41,12.71
12.71,17.18,0.03,12.53,12.31,12.62,-1.07,-0.59,-17976300,12.43,-4.5,-768961.66,42.57,49.71,50.71,1350500,-49.29,28.27,-1.5,0.08,0.64,52,-66.93,17.56,-5.94,8.88,8.99,8.78,9.18,-0.93,-1.27,-2612400,8.91,-12.51,-280871.01,27.24,13.94,6.29,561600,-93.71,44.08,-4.79,-0.54,-5.73,30.71,-90.2,12.65
12.65,17.62,-0.74,12.4,12.14,12.56,-1.02,-0.48,-20625000,12.33,-3.73,-796442.18,43.78,48.18,44.55,2648700,-55.45,29.13,-2.02,-0.46,-3.58,36.63,-77.17,18.62,-4.6,8.92,8.94,8.44,9.1,-0.91,-1.27,-1630200,8.66,-12.46,-276446.69,27.24,18.23,35.29,982200,-64.71,46.82,-3.39,-0.66,-6.89,24.22,-64.71,13.11
13.11,17.39,1.48,12.72,12.54,12.61,-0.95,0.59,-18524300,12.57,4.86,-742230.57,58.6,53.63,65.62,2100700,-34.38,25.16,0.91,-0.35,-2.68,40.44,-51.97,19.07,-3.5,8.99,9.27,8.83,9.05,-0.87,-0.48,-887600,9.03,-5.07,-270619.11,38.79,27.34,40.44,742600,-59.56,44.75,-1.39,-0.81,-8.27,14.16,-52.17,13.09
13.09,17.18,1.09,12.7,12.62,12.57,-0.89,0.41,-19495700,13.06,3.34,-743757.93,56.23,57.54,62.43,971400,-37.57,21.75,0.75,0,0,50,-41,19.49,-2.82,9.02,9.13,8.9,8.98,-0.84,-0.48,-311500,8.98,-5.05,-268696.64,38.79,39.46,42.65,576100,-57.35,42.97,-0.61,-0.29,-3.11,28.36,-45.28,13.09
13.09,17.18,1.09,12.7,12.62,12.57,-0.89,0.41,-19495700,13.06,3.34,-743757.93,56.23,57.54,62.43,971400,-37.57,21.75,0.75,0,0,50,-41,19.66,-1.15,9.15,9.25,8.92,8.99,-0.79,-0.35,66900,9.03,-3.68,-263242.98,42.29,45.1,52.21,378400,-47.79,39.82,1.03,-0.13,-1.4,41.56,-22.83,13.08
13.08,16.98,0.45,12.65,12.62,12.6,-0.83,0.42,-20999400,12.8,3.43,-749678.01,56.4,62.57,59.67,1503700,-40.33,18.83,0.18,0.15,1.2,55.64,-47.42,19.87,-2.27,9.03,9.26,8.88,9.02,-0.75,-0.24,-516800,9.18,-2.59,-270898.06,44.44,46.08,43.38,583700,-56.62,37.49,0.17,-0.3,-3.22,32.14,-28.92,12.78
12.78,17.05,-1.78,12.4,12.4,12.57,-0.79,0.44,-22687300,12.73,3.68,-783035.72,56.75,52.96,36.77,1687900,-63.23,18.54,-1.25,-0.49,-3.8,29.41,-73.2,20.34,-4.42,8.78,8.94,8.65,8.99,-0.73,-0.75,-1215200,8.83,-7.87,-290233.61,32.56,40.2,25,698400,-75,37.44,-2.09,-0.33,-3.62,31.03,-59.04,12.77
12.77,17.11,0.49,12.71,12.42,12.64,-0.73,0.33,-21734700,12.51,2.67,-759220.72,55.24,48.56,49.24,952600,-50.76,18.3,0.98,0.21,1.68,59.46,-41.24,20.75,-2.72,8.9,8.95,8.69,8.98,-0.7,-0.52,-831400,8.74,-5.52,-284988.05,37.96,34.07,33.82,383800,-66.18,37.22,-0.78,0.02,0.23,51.32,-44.58,12.75
12.75,17.18,-0.54,12.59,12.45,12.61,-0.68,0.14,-23270100,12.65,1.12,-773717.02,52.19,41.27,37.8,1535400,-62.2,18.09,-0.05,0.06,0.48,52.5,-53.61,21.19,-3.94,8.73,8.86,8.65,8.92,-0.68,-0.85,-1260400,8.84,-8.87,-293182.44,30.41,26.72,21.32,429000,-78.68,37.4,-2.38,-0.19,-2.13,39.33,-87.1,12.78
12.78,17.17,-1.13,12.49,12.45,12.57,-0.65,-0.37,-24303000,12.68,-2.88,-781921.15,43.6,38.99,29.92,1032900,-70.08,17.36,-0.94,0.09,0.73,53.85,-87.32,21.43,-1.68,8.87,8.93,8.63,8.86,-0.64,-0.93,-853500,8.76,-9.49,-286657.12,27.75,30.85,37.39,406900,-62.61,36.05,-0.62,-0.12,-1.33,43.75,-61.9,12.81
12.81,17.48,1.04,12.74,12.23,12.59,-0.59,-0.33,-21097900,12.25,-2.52,-717767.83,44.37,39.11,49.61,3205100,-50.39,19.47,1.02,0.02,0.16,50.91,-40.7,21.68,-1.02,8.9,8.92,8.61,8.84,-0.61,-0.41,-346000,8.72,-4.4,-284940.66,37.42,34.04,43.4,507500,-56.6,35.16,-0.1,-0.12,-1.33,43.75,-55.38,13.4
13.4,16.63,5.13,13.3,12.84,12.77,-0.5,0.6,-18544300,12.89,4.72,-605521.67,59.62,57.26,92.25,2553600,-7.75,19.79,4.75,0.6,4.72,68.29,-8.55,21.07,1.96,9.16,9.27,8.93,8.91,-0.55,-0.12,222000,8.96,-1.29,-268347.4,46.77,53.02,78.26,568000,-21.74,32.08,2.81,0.01,0.11,50.46,-16.67,13.48
13.48,16.08,1,12.8,12.68,12.78,-0.46,0.3,-21844200,13.4,2.4,-729578.06,54.39,63.7,49.25,3299900,-50.75,18.08,0.64,0.15,1.19,53.59,-54.4,20.28,1.38,9.09,9.37,8.84,8.95,-0.5,-0.24,-779800,9.14,-2.57,-276003.08,43.62,63.85,69.89,1001800,-30.11,30.68,1.92,0.06,0.66,52.88,-36.84,12.78
12.78,15.97,-0.78,12.55,12.42,12.78,-0.44,-0.34,-23406200,12.78,-2.64,-760085.87,44.82,57.37,30.6,1562000,-69.4,17.12,-1.49,0.15,1.21,53.59,-74.4,19.97,-2.24,8.74,8.9,8.6,8.95,-0.49,-0.37,-1399700,8.87,-4.06,-299871.62,40.8,60.14,32.26,619900,-67.74,26.95,-1.94,-0.04,-0.46,48.25,-81.82,12.65
12.65,16.32,-3.6,12.17,12.1,12.71,-0.45,-0.33,-25706700,12.55,-2.64,-829742.45,44.95,28.31,5.07,2300500,-94.93,18.88,-3.89,-0.54,-4.25,37.5,-94.93,20.18,-6.1,8.36,8.58,8.31,8.85,-0.51,-0.52,-2171600,8.5,-5.86,-333432.49,37.96,35.62,4.72,771900,-95.28,26.96,-5.38,-0.54,-6.07,30.71,-95.28,12.28
12.28,16.92,-2.82,12.25,11.9,12.61,-0.45,-0.28,-23028100,12.05,-2.23,-812134.56,45.78,19.27,22.15,2678600,-77.85,21.69,-2.89,-0.34,-2.7,41.98,-77.85,20.87,-7.15,8.22,8.28,7.99,8.71,-0.52,-0.7,-2946600,8.04,-7.85,-346410.96,34.51,17.88,16.67,775000,-83.33,29.41,-6.19,-0.51,-5.84,31.39,-83.33,12.81
12.81,16.41,1.39,12.81,12.27,12.52,-0.4,0.41,-21635800,12.29,3.31,-748486.56,55.47,28.27,57.59,1392300,-42.41,18.73,1.18,0.32,2.56,56.2,-42.41,20.88,-3.71,8.49,8.52,8.21,8.58,-0.51,-0.5,-2554600,8.33,-5.56,-333535.04,39.84,19.21,36.23,392000,-63.77,28.01,-2.51,-0.38,-4.28,37.33,-63.77,13.23
13.23,15.27,4.12,13.19,12.61,12.59,-0.32,0.47,-20052100,12.8,3.69,-701507.17,56.17,53.8,81.65,1583700,-18.35,19.16,3.66,0.45,3.53,58.3,-18.35,20.52,-2.34,8.58,8.67,8.43,8.48,-0.48,-0.44,-2028500,8.45,-4.88,-327958.01,41.27,31.88,42.75,526100,-57.25,24.94,-0.96,-0.32,-3.6,39.74,-57.25,13.84
13.84,15.11,8.56,13.84,13.06,12.85,-0.21,1.14,-17763100,13.18,8.98,-588705.8,62.84,79.75,100,2289000,0,22.44,8.11,0.54,4.06,59.64,0,19.71,0.24,8.78,8.87,8.54,8.49,-0.44,-0.37,-1429400,8.67,-4.04,-313992.98,42.86,45.41,57.25,599100,-42.75,22.67,1.99,-0.38,-4.15,37.33,-42.75,14.35
14.35,15.6,7.19,13.75,13.62,13.17,-0.12,1.1,-20282800,13.74,8.7,-605091.14,62.28,85.72,75.51,2519700,-24.49,26.94,6.28,0.95,7.42,69.87,-24.49,18.36,1.18,8.85,9.19,8.76,8.58,-0.4,-0.18,-875200,8.85,-1.99,-309574.53,46.46,54.11,62.32,554200,-37.68,23.51,3.22,-0.24,-2.64,42,-28.33,12.1
12.1,16.13,-13.35,11.03,10.92,12.92,-0.27,-1.37,-33526300,11.9,-11.05,-3224896.23,40.14,59.57,3.21,13243500,-96.79,27.62,-13.29,-1.52,-12.11,34.36,-96.79,19.51,-18.24,7.05,7.69,7,8.35,-0.51,-1.73,-2312800,7.64,-19.7,-601967.75,28.85,40.56,2.11,1437600,-97.89,26.7,-15.4,-1.69,-19.34,21.36,-97.72,11.17
11.17,17.13,-17.6,10.35,10.22,12.43,-0.44,-2.36,-42204500,11.17,-18.57,-3759907.65,33.88,27.29,3.15,8678200,-96.85,29.62,-16.93,-1.82,-14.95,32.36,-96.85,21.04,-22.75,6.53,7.14,6.49,7.96,-0.63,-2.37,-3912700,7.06,-26.63,-719974.55,23.61,21.94,1.39,1599900,-98.61,30.71,-19.1,-1.83,-21.89,20.39,-98.52,11.04
11.04,18.17,-12.01,10.95,10.07,11.98,-0.52,-1.64,-36755900,10.2,-13.03,-3444046.78,39.49,8.97,20.56,5448600,-79.44,31.61,-10.79,-1.3,-10.61,38.56,-79.44,22.66,-18.91,6.74,6.77,6.26,7.59,-0.7,-1.99,-2465600,6.36,-22.79,-673436.88,28.04,6.31,15.43,1447100,-84.57,34.65,-14.25,-1.48,-18,26.58,-83.62,11.29
11.29,18.79,-10.69,11.02,10.95,11.42,-0.57,-1.47,-34118800,11.09,-11.77,-3427188.61,40.54,15.3,22.2,2637100,-77.8,32.03,-8.31,-1.79,-13.97,32.76,-77.8,23.78,-16.24,6.84,6.95,6.78,7.2,-0.73,-2.03,-1745200,6.92,-22.89,-662748.45,27.39,11.82,18.65,720400,-81.35,36.51,-10.29,-1.65,-19.43,22.41,-80.2,11.29
11.29,19.45,-9.18,11.1,10.85,10.89,-0.6,-1.64,-31363400,10.85,-12.87,-3407185.7,39.21,22.27,24.07,2755400,-75.93,32.65,-5.29,-2.09,-15.85,28.63,-75.93,24.88,-14,6.9,6.91,6.71,6.81,-0.75,-2,-1170100,6.73,-22.47,-657703.72,27.88,18.22,20.58,575100,-79.42,38.32,-6.56,-1.68,-19.58,21.62,-78.16,11.66
11.66,19.53,-3.91,11.63,11.02,11.01,-0.57,-1.67,-27572500,11.22,-12.56,-3226178.77,38.97,27.57,36.45,3790900,-63.55,31.04,1.98,-2.21,-15.97,26.83,-63.55,25.21,-8.67,7.2,7.23,6.8,6.84,-0.73,-1.96,-290200,6.86,-21.4,-619447.2,28.51,23.15,30.23,879900,-69.77,36.95,0.58,-1.58,-18,24.18,-67.92,12.1
12.1,19,-2.08,11.78,11.3,11.3,-0.53,-1.02,-23523400,11.61,-7.97,-3173954.78,42.94,33.49,39.95,4049100,-60.05,27.36,5.91,-1.97,-14.33,29.61,-15.76,25.23,-7.32,7.18,7.37,7.02,6.97,-0.71,-1.91,-1350200,7.07,-21.01,-622391.64,28.82,27.4,31.4,1060000,-68.6,34.59,3.76,-1.67,-18.87,22.26,-35.66,12.11
12.11,18.51,0.93,12.11,11.7,11.53,-0.46,-0.44,-21640200,12,-3.51,-3121199.6,46.99,41.36,47.66,1883200,-52.34,24.15,7.39,1.08,9.79,72.13,0,25.11,-3.29,7.4,7.43,7.3,7.1,-0.67,-1.34,-866600,7.33,-15.33,-607573.81,34.7,33.51,38.91,483600,-61.09,32.01,6.17,0.35,4.96,62.24,-2.56,12.51
12.51,17.5,3.74,12.47,12.12,11.82,-0.38,0.3,-19317400,12.12,2.47,-3052148.57,52.06,47.9,56.07,2322800,-43.93,22.1,7.69,2.12,20.48,0,-1.64,24,3.45,7.88,7.92,7.65,7.31,-0.59,-0.48,-264300,7.7,-5.74,-568505.71,44.64,41.87,55.29,602300,-44.71,28.93,10.01,1.35,20.67,98.56,-2.41,12.55
12.55,16.79,0.91,12.12,11.93,12.02,-0.34,-0.13,-20875500,12.4,-1.06,-3095880.32,49.14,50.55,47.9,1558100,-52.1,19.22,3.17,1.17,10.68,81.28,-25.29,22.82,1.83,7.72,8,7.62,7.48,-0.53,-0.5,-993100,8,-6.08,-583303.67,44.44,48.01,49.83,728800,-50.17,26.82,5.71,0.98,14.54,86.57,-21.71,12.48
12.48,16.14,3.8,12.44,12.11,12.18,-0.27,-0.37,-19165500,12.23,-2.89,-3050731.81,47.47,53.12,55.37,1710000,-44.63,16.75,4.1,1.42,12.89,83.49,-6.47,21.72,2.45,7.71,7.88,7.63,7.58,-0.48,-0.78,-1516200,7.86,-9.19,-583981.27,40.8,51.54,49.49,523100,-50.51,25.02,3.81,0.87,12.72,84.8,-22.48,12.32
12.32,16.15,-1.97,11.64,11.61,12.16,-0.29,-1.55,-21011600,12.32,-11.75,-3169452.07,39.97,46.65,36.68,1846100,-63.32,17.08,-3.22,0.54,4.86,59.51,-59.48,21.36,-1.31,7.34,7.66,7.24,7.61,-0.47,-1.24,-2198400,7.65,-14.45,-616719.79,36.28,45.39,36.86,682200,-63.14,22.99,-2,0.44,6.38,64.1,-55,11.53
11.53,16.82,-3.43,11.29,10.98,11.99,-0.32,-2.55,-23187400,11.53,-18.42,-3234875.61,32.84,40.19,28.5,2175800,-71.5,20.04,-5.75,-0.34,-2.92,43.61,-80.25,21.72,-5.13,6.93,7.12,6.76,7.52,-0.48,-1.85,-3142400,7.09,-21.07,-669450.03,30.44,36.41,22.87,944000,-77.13,24.29,-7,-0.27,-3.75,41.92,-86.29,11.41
11.41,17.45,-3.09,11.15,10.98,11.73,-0.35,-2.6,-24838700,11.4,-18.91,-3255352.31,32.62,36.25,43.55,1651300,-56.45,22.58,-6.21,-0.63,-5.35,38.11,-89.17,22.09,-3.84,6.89,6.96,6.73,7.32,-0.49,-1.96,-3916400,6.95,-22.15,-673917.56,29.15,31.98,36.21,774000,-63.79,25.58,-7.02,-0.29,-4.04,41.42,-87.4,11.35
11.35,18.1,-4.38,11,10.91,11.5,-0.39,-0.03,-27402500,11.12,-0.27,-3289842.89,49.69,36.52,37.5,2563800,-62.5,25.06,-6.22,-1.11,-9.17,27.53,-94.51,22.02,-3.03,6.94,7.13,6.81,7.16,-0.49,-0.11,-2986100,6.9,-1.56,-667166.48,48.14,32.72,39.08,930300,-60.92,24.74,-5.5,-0.46,-6.22,34.87,-83.46,11.25
11.25,18.71,-4.68,11.01,11.01,11.22,-0.41,0.66,-25526400,11.07,6.38,-3288137.35,57.78,39.65,37.9,1876100,-62.1,27.19,-4.44,-1.46,-11.71,15.57,-93.9,21.91,-2.78,6.99,7.15,6.94,7.02,-0.48,0.46,-2441100,7.02,7.04,-663239.96,59.27,39.08,41.95,545000,-58.05,23.79,-3.15,-0.89,-11.29,9.17,-79.53,11.85
11.85,18.16,1.38,11.77,11.08,11.24,-0.36,0.82,-22535900,11.15,7.49,-3081708.65,59.32,43.17,54.12,2990500,-45.88,23.34,2.6,-0.35,-2.89,43.08,-45.22,20.87,3.4,7.49,7.55,7.04,7.05,-0.43,0.75,-1853800,7.04,11.13,-621229.95,63.54,47.17,60.47,587300,-39.53,21.91,4.26,-0.23,-2.98,41.96,-33.91,12.28
12.28,16.95,3.54,12.1,11.85,11.41,-0.29,1.08,-21405200,11.85,9.8,-3050006.78,61.59,55.18,73.53,1130700,-26.47,22.71,5.93,-0.34,-2.73,43.31,-15.6,19.57,6.17,7.76,7.9,7.66,7.21,-0.36,0.92,-1321700,7.66,13.45,-602048.77,65.65,61.27,81.4,532100,-18.6,22.84,7.91,0.05,0.65,51.48,-11.97,12.45
12.45,15.91,3.46,12.17,12.04,11.61,-0.23,1.07,-20621600,12.09,9.64,-3045473.55,61.51,68.16,76.83,783600,-23.17,23.12,5.84,0.53,4.55,64.64,-18.18,18.37,5.53,7.78,7.87,7.69,7.39,-0.3,0.88,1093200,7.77,12.75,-595824.8,65.17,74.85,82.68,2414900,-17.32,23.64,7.25,0.44,5.99,66.42,-10.26,12.59
12.59,15.16,5.16,12.43,12.16,11.9,-0.16,0.8,-18962700,12.4,6.88,-3010032.8,59.13,80.28,90.48,1658900,-9.52,24.23,6.59,1.14,10.1,83.14,-9.52,17.86,8.8,8.09,8.18,7.93,7.62,-0.22,0.89,1831300,7.94,12.36,-566414.65,65.29,85.96,93.79,738100,-6.21,26.3,9.03,1.16,16.74,96.77,-6.21,12.55
12.55,14.23,1.86,12.06,12.03,12.11,-0.13,0.28,-20447800,12.4,2.38,-3054239.31,53.04,78.59,68.45,1485100,-31.55,23.83,2.28,0.91,8.16,73.33,-31.55,17.22,5.14,7.87,8.19,7.86,7.8,-0.18,0.69,1046500,8.19,9.61,-587756.55,61.09,84.85,78.08,784800,-21.92,27.59,4.1,0.98,14.22,84.51,-23.19,11.75
11.75,14.31,-1.17,11.67,11.19,12.09,-0.14,-0.44,-23807900,11.22,-3.63,-3162899.27,45.28,68.06,45.24,3360100,-54.76,23.5,-1.83,0.67,6.09,65.3,-58.23,16.59,1.22,7.59,7.61,7.27,7.82,-0.17,0.19,470900,7.44,2.57,-608235.33,53,76.93,58.9,575600,-41.1,24.84,-0.82,0.65,9.37,69.7,-48,12
12,13.96,0.18,11.78,11.37,12.02,-0.13,-0.69,-20803300,11.66,-5.53,-3134578.27,42.18,55.16,51.79,3004600,-48.21,21.33,-1.81,0.77,6.99,66.81,-53.64,15.56,1,7.55,7.82,7.24,7.78,-0.16,-0.33,-849400,7.62,-4.19,-615193.44,43.96,64.38,56.16,1320300,-43.84,21.93,-2.36,0.56,8.01,67.07,-55.65,12.03
12.03,13.58,2.36,12.03,11.79,11.99,-0.11,-0.09,-19631800,11.97,-0.74,-3109716.22,48.96,54.56,66.67,1171500,-33.33,19.23,-0.04,0.26,2.21,57.3,-40,14.61,4.02,7.78,7.81,7.59,7.78,-0.13,0.06,-252600,7.68,0.78,-597012.77,51.07,62.33,71.92,596800,-28.08,19.44,0.07,0.29,3.87,60.58,-43.16,12.46
12.46,12.72,5.53,12.4,12.08,11.99,-0.06,-0.04,-18463700,12.08,-0.32,-3073789.62,49.54,69.05,88.69,1168100,-11.31,18.6,2.67,0.3,2.48,58.24,-13.57,14.16,8.02,8.11,8.17,7.95,7.78,-0.08,0.4,234500,7.97,5.19,-576351.72,56.41,74.2,94.52,487100,-5.48,20.25,3.65,0.35,4.51,62.24,-8.42,12.43
12.43,12.12,1.27,11.92,11.82,11.96,-0.05,0.28,-19828000,12.39,2.41,-3126601.23,53.47,71.83,60.12,1364300,-39.88,16.03,-1.01,-0.25,-2.05,44.39,-47.86,13.49,4.54,7.89,8.08,7.84,7.78,-0.06,0.55,-291400,8.05,7.49,-590617.81,59.26,81.96,79.45,525900,-20.55,19.67,0.64,0.11,1.41,53.37,-31.58,12.17
12.17,12.29,-0.37,11.76,11.32,11.98,-0.06,0.47,-21220000,11.82,4.16,-3145285.79,56.1,66.47,50.6,1392000,-49.4,16.79,-1.55,-0.67,-5.39,34.27,-58.09,12.72,2.14,7.77,7.95,7.6,7.82,-0.05,0.84,-779300,7.76,12.12,-598038.34,65.67,81.74,71.23,487900,-28.77,17.1,-0.31,-0.32,-3.96,38.89,-44.21,12.13
12.13,12.44,0.36,11.9,11.8,12,-0.06,0.75,-20327200,11.94,6.73,-3134657.22,59.74,56.55,58.93,892800,-41.07,17.45,-0.19,-0.16,-1.33,45.79,-44.09,11.98,1.67,7.8,7.96,7.76,7.87,-0.04,0.91,-483600,7.81,13.21,-596896.65,67.04,74.14,71.74,295700,-28.26,14.8,0.2,-0.07,-0.89,47.2,-39.78,12.13
12.13,12.44,0.36,11.9,11.8,12,-0.06,0.75,-20327200,11.94,6.73,-3134657.22,59.74,56.55,58.93,892800,-41.07,17.45,-0.19,-0.16,-1.33,45.79,-44.09,11.29,1.22,7.83,7.95,7.79,7.88,-0.03,0.89,-240100,7.8,12.82,-595960.11,66.79,71.39,71.2,243500,-28.8,12.82,0.15,0.24,3.16,62,-36.56,12.16
12.16,12.53,0.99,12.05,11.84,12.01,-0.05,1.05,-19321500,11.96,9.55,-3121980.33,63.64,58.45,65.82,1005700,-34.18,17.71,0.61,0.38,3.26,61.45,-35.96,10.65,2.94,8.04,8.08,7.86,7.87,-0,1.05,101600,7.86,15.02,-586795.74,68.68,76.63,86.96,341700,-13.04,12.53,1.92,0.49,6.49,70.94,-22.41,12.44
12.44,12.05,2.52,12.33,12,11.99,-0.01,1.32,-18246500,12.02,11.99,-3097001.08,66.02,69.18,82.78,1075000,-17.22,15.2,2.28,0.55,4.67,65.03,-11.4,10.68,5.13,8.27,8.34,8.02,7.94,0.03,0.78,541600,8.02,10.41,-574208.67,65.35,83.93,93.64,440000,-6.36,15,3.91,0.49,6.3,70.94,-9.46,12.65
12.65,11.2,2.72,12.4,12.16,12.09,0.02,0.63,-16455800,12.35,5.35,-3086834.9,59.18,77.16,82.88,1790700,-17.12,14.77,2.41,0.37,3.08,61.21,-18.8,11.05,6.05,8.39,8.49,8.22,8.07,0.07,0.63,1242700,8.4,8.12,-564035.52,63.18,90.86,92,701100,-8,18.37,4.89,0.28,3.45,64.58,-11.24,12.48
12.48,10.87,-1.15,11.92,11.91,12.12,0.01,-0.18,-17618900,12.45,-1.49,-3131858.12,47.49,71.89,50,1163100,-50,13.26,-1,-0.48,-3.87,36.36,-54.89,11.2,3.37,8.21,8.44,8.16,8.15,0.09,0.43,594100,8.41,5.53,-577950.66,58.43,87.75,77.6,648600,-22.4,20.17,2.06,0.32,4.06,67.39,-31.46,12.42
12.42,10.82,2.31,12.35,11.76,12.21,0.03,0.18,-15803600,12.16,1.48,-3066373.31,52.28,70.78,79.45,1815300,-20.55,13.23,2.05,0.43,3.61,62.57,-22.56,11.4,5.94,8.44,8.46,8.17,8.27,0.12,0.35,1278600,8.23,4.33,-558774.65,57.09,88.53,96,684500,-4,21.92,3.69,0.67,8.62,82.52,-6.85,12.64
12.64,10.32,2.05,12.31,12.04,12.26,0.05,-0.12,-17056700,12.19,-0.97,-3070431.93,48.39,68.72,76.71,1253100,-23.29,11.68,1.07,0.55,4.68,67.3,-38.2,11.85,4.7,8.38,8.57,8.2,8.34,0.13,0.51,442700,8.28,6.48,-564717.07,61.04,86.44,85.71,835900,-14.29,24.57,1.91,0.58,7.44,77.36,-24.36,12.6
12.6,9.85,4.12,12.6,12.2,12.32,0.08,0.54,-15491300,12.3,4.48,-3033554.11,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,12.28,3.05,8.3,8.39,8.2,8.34,0.14,0.71,-122100,8.23,9.35,-570108.95,66.82,87.14,79.7,564800,-20.3,26.84,0.12,0.47,6,71.17,-38.03,12.6
12.6,9.85,4.12,12.6,12.2,12.32,0.08,0.54,-15491300,12.3,4.48,-3033554.11,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,12.59,2.48,8.31,8.34,8.18,8.33,0.14,0.76,163200,8.3,10.07,-569765.22,68.27,79.63,73.47,285300,-26.53,28.21,-0.22,0.27,3.36,64.84,-47.27,14.1
14.1,11.22,14.42,14.04,12.55,12.64,0.23,2.37,-12347600,12.6,20.31,-2674274.11,75.27,90.38,97.84,3143700,-2.16,17.02,11.75,1.99,16.51,82.84,-2.56,14.61,10.6,9.07,9.15,8.38,8.5,0.2,1.29,1308700,8.4,16.58,-465002.28,74.71,82.67,94.84,1145500,-5.16,34.6,7.43,0.8,9.67,77.78,-8.08,14.35
14.35,12.76,8.26,13.41,13.41,12.94,0.28,1.63,-14152000,13.93,13.84,-2755240.78,65.64,87.8,68.98,1804400,-31.02,23.33,5.44,1.08,8.76,65.98,-36.29,16.64,6.33,8.77,9.25,8.73,8.57,0.23,0.66,309200,9.12,8.14,-498061.82,62.79,79.74,70.91,999500,-29.09,40.38,3.21,0.38,4.53,61.73,-44.04,14.05
14.05,13.78,8.66,13.58,13.21,13.19,0.34,1.55,-12341700,13.48,12.88,-2732291.41,65.11,80.47,74.59,1810300,-25.41,26.81,5.38,1.18,9.52,66.95,-29.73,18.53,8.52,9.04,9.23,8.73,8.7,0.26,1.15,1248400,8.73,14.58,-469146.88,71.86,84.34,87.27,939200,-12.73,45.33,4.92,0.83,10.11,74.27,-19.44,13.84
13.84,14.7,8.08,13.6,13.2,13.45,0.38,1.2,-11066400,13.45,9.68,-2730413.21,62.55,72.94,75.25,1275300,-24.75,29.69,3.6,1.68,14.09,77.81,-28.96,19.9,6.26,8.94,9.03,8.64,8.83,0.28,1.17,376200,9.02,15.06,-478795.11,72.41,79.13,79.19,872200,-20.81,47.44,2.91,0.5,5.92,65.82,-28.97,15.02
15.02,16.77,16.01,14.84,13.76,13.89,0.51,2.92,-8490800,13.76,24.5,-2495579.09,76.35,81.66,95.14,2575600,-4.86,35.2,10.07,2.49,20.16,82.51,-6.04,22.57,17,10.03,10.06,9.2,9.17,0.38,2.23,1497000,9.2,28.59,-342142.76,80.38,88.38,98.68,1120800,-1.32,52.28,12.41,1.65,19.69,81.61,-1.6,15.25
15.25,18.88,9.94,14.26,14.15,13.94,0.55,2.5,-10808500,14.7,21.26,-2586163.05,70.97,80.67,71.63,2317700,-28.37,40.3,3.62,1.95,15.84,72.31,-32.46,25.16,7.59,9.34,10.17,9.29,9.22,0.39,1.51,352900,10.09,19.28,-420849.54,67.44,80.65,64.07,1144100,-35.93,56.61,2.96,1.04,12.53,66.15,-41.71,15.14
15.14,20.83,10.84,14.59,14.17,14.17,0.61,2.69,-7995000,14.19,22.61,-2521054,71.87,82.62,81.09,2813500,-18.91,44.67,3.88,1.99,15.79,72.56,-24.44,27.57,10.13,9.69,9.99,9.51,9.41,0.43,1.65,1234600,9.58,20.52,-387809.39,68.46,80.14,77.67,881700,-22.33,60.31,4.55,1.38,16.61,69.38,-26.82,15
15,22.65,11.96,14.97,14.4,14.45,0.68,2.92,-6564700,14.86,24.23,-2483801.5,72.88,81.57,91.98,1430300,-8.02,48.42,5.58,0.93,6.62,63.88,-13.66,29.8,9.7,9.77,9.9,9.59,9.55,0.46,1.5,1805700,9.81,18.14,-383094.43,67.36,73.95,80.1,571100,-19.9,63.48,4.28,0.7,7.72,62.15,-26.14,15.53
15.53,24.79,9.79,14.88,14.76,14.71,0.72,2.55,-9193600,15,20.68,-2499606.51,70.6,85.27,82.76,2628900,-17.24,52.61,3.42,1.47,10.96,76.16,-27.9,32.29,10.45,9.96,10.32,9.83,9.76,0.5,1.57,2433900,10.07,18.71,-370877.64,67.88,80.37,83.33,628200,-16.67,66.89,4.42,1.19,13.57,71.48,-21.43,15.17
15.17,26.18,6.49,14.6,14.52,14.66,0.72,2.2,-10536600,14.94,17.74,-2524878.02,67.19,83.36,75.33,1343000,-24.67,53.4,0.45,1.02,7.51,67.47,-39.91,34.15,7.02,9.77,10.05,9.72,9.71,0.5,1.56,2039100,9.93,19,-378408.97,67.73,79.28,74.42,394800,-25.58,67.74,1.32,0.73,8.08,63.57,-32.74,14.75
14.75,26.36,2.42,14.21,14.02,14.65,0.68,2.29,-12642500,14.7,19.21,-2581131.51,68.15,74.36,64.99,2105900,-35.01,49.31,-2.81,0.61,4.49,59.27,-74.58,34.3,1.69,9.35,9.74,9.29,9.71,0.47,0.91,1383300,9.73,10.78,-406600.98,59.91,70.81,54.67,655800,-45.33,62.03,-3.62,0.41,4.59,56.81,-86.61,14.54
14.54,26.52,2.64,14.39,14.06,14.61,0.65,2.04,-11490600,14.23,16.52,-2566540.24,66.83,69.22,67.34,1151900,-32.66,45.8,-1.15,-0.45,-3.03,39.91,-75.5,34.36,1.83,9.44,9.56,9.27,9.66,0.44,1.06,1783300,9.37,12.65,-402750.72,61.47,62.66,58.88,400000,-41.12,56.88,-1.84,-0.59,-5.88,35.32,-83.81,14.6
14.6,26.23,0.58,14.24,13.86,14.46,0.61,1.93,-13397300,14.18,15.68,-2586415.5,65.64,64.53,61.26,1906700,-38.74,40.95,-2.16,-0.02,-0.14,49.44,-77.25,33.93,1.54,9.5,9.6,9.13,9.6,0.42,1.2,2558900,9.45,14.46,-397821.06,63.04,58.41,61.68,775600,-38.32,50.63,-1.45,0.16,1.71,55.8,-68.91,14.15
14.15,25.39,-2.46,13.9,13.59,14.27,0.55,1.3,-14869900,13.92,10.32,-2621575.89,60.45,57.97,45.3,1472600,-54.7,35.64,-3.84,-0.69,-4.73,30.94,-84.02,32.95,-3.51,9.08,9.33,8.95,9.43,0.37,0.77,1961000,9.31,9.27,-424254.53,57.68,52.21,36.08,597900,-63.92,43.67,-4.95,-0.61,-6.3,28.97,-90.51,14.2
14.2,23.82,-6.65,13.25,13.18,14,0.44,-0.79,-17627200,13.88,-5.63,-2750514.38,42.73,36.51,2.98,2757300,-97.02,33.81,-6.76,-1.72,-11.49,8.65,-97.02,30.83,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,1304500,9.06,-5.84,-463297.48,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.77
13.77,22.28,-5.2,13.46,12.95,13.85,0.37,0.05,-16918900,13.21,0.37,-2739288.49,50.5,22.68,19.77,708300,-80.23,33.51,-3.91,-1.42,-9.54,17.73,-77.03,30.83,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,1304500,9.06,-5.84,-463297.48,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.44
13.44,20.98,-8.1,13.01,12.88,13.57,0.27,-0.57,-17983200,13.3,-4.2,-2774870.59,44.61,9.22,4.91,1064300,-95.09,33.64,-5.59,-1.59,-10.89,16.46,-93.05,29.17,-11.73,8.24,8.56,8.2,8.96,0.18,-0.53,842500,8.56,-6.04,-479526.99,44.47,12.84,1.89,462000,-98.11,41.53,-9.76,-1.72,-17.27,7.43,-97.84,13.46
13.46,19.82,-5.12,13.42,12.85,13.41,0.22,-0.18,-16495300,12.97,-1.32,-2727980.58,48.42,15.31,21.27,1487900,-78.73,33.93,-1.81,-0.79,-5.56,33.47,-67.43,27.9,-8.47,8.51,8.53,8.08,8.77,0.12,-0.53,1504500,8.18,-5.86,-457835.24,44.47,7.21,19.2,662000,-80.8,42.25,-4.93,-1.26,-12.9,20,-74.1,13.32
13.32,18.74,-6.7,13.08,12.94,13.24,0.16,-1.76,-17435300,13.25,-11.86,-2751795.78,31.59,11.59,8.58,940000,-91.42,34.17,-2.97,-1.31,-9.1,24.31,-86.86,26.71,-10.89,8.24,8.35,8.12,8.52,0.06,-0.7,1212900,8.35,-7.83,-467086.95,42.94,9.41,7.14,291600,-92.86,42.86,-6.29,-1.11,-11.87,21.54,-89.47,13.28
13.28,18.22,-6.87,12.97,12.7,13.19,0.1,-1.29,-19137600,12.92,-9.05,-2766111.76,35.03,13.13,9.54,1702300,-90.46,35.98,-2.47,-1.27,-8.92,24.7,-82,25.87,-10.87,8.12,8.3,8.01,8.33,-0.01,-1.91,763900,8.21,-19.04,-473625.78,26.07,10.37,4.76,449000,-95.24,44.06,-5.63,-1.32,-13.98,16.67,-93.08,13.15
13.15,17.73,-7.1,12.82,12.78,13.06,0.03,-1.77,-20023600,12.94,-12.13,-2776358.48,28.57,7.45,4.24,886000,-95.76,37.52,-2.47,-1.08,-7.77,26.72,-92,25.11,-10.84,8.04,8.15,8,8.23,-0.06,-1.3,344100,8.12,-13.92,-477761.74,30.77,4.54,1.72,419800,-98.28,45.14,-4.24,-1.46,-15.37,13.5,-96.99,13.68
13.68,16.86,-0.88,13.58,12.9,13.17,0.05,-1.39,-18651000,12.9,-9.29,-2694987.5,34.59,14.96,31.1,1372600,-68.9,32.65,2.95,0.33,2.49,56.79,-17.76,23.86,-2.97,8.68,8.73,8.19,8.32,-0.06,-1.01,1265600,8.19,-10.42,-404408.51,36.24,11.93,29.31,921500,-70.69,39.62,4.09,-0.4,-4.41,40.99,-37.61,13.78
13.78,16.25,0.2,13.64,13.25,13.22,0.06,-1.24,-17281900,13.6,-8.33,-2688938.46,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,22.81,-1.28,8.76,8.78,8.48,8.37,-0.04,-1.01,1715200,8.63,-10.34,-400264.73,36.24,21.26,32.76,449600,-67.24,35.38,4.66,0.22,2.58,56.25,-2.56,13.78
13.78,16.25,0.2,13.64,13.25,13.22,0.06,-1.24,-17281900,13.6,-8.33,-2688938.46,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,21.85,-2.65,8.54,8.74,8.51,8.43,-0.05,-1.42,1492900,8.71,-14.26,-405847.61,30.81,29.47,26.34,222300,-73.66,31.74,1.51,0.3,3.64,58.93,-30.77,13.52
13.52,15.17,-2.38,13.19,13.03,13.24,0.03,-1.41,-18308800,13.5,-9.66,-2722817.12,34.84,31.02,23.9,1026900,-76.1,26.18,-0.4,0.18,1.38,53.95,-54.63,20.42,-3.7,8.35,8.47,8.24,8.47,-0.07,-1.42,1134400,8.43,-14.53,-413823.6,30.81,26.41,20.11,358500,-79.89,29.15,-0.48,-0.16,-1.88,45,-55.13,13.38
13.38,14.17,-2.61,13.08,12.96,13.26,0,-1.13,-19100100,13.18,-7.95,-2729416.29,37.07,27.32,20,791300,-80,24.1,-0.87,-0.34,-2.53,41.41,-64.81,19.06,-2.36,8.4,8.55,8.32,8.55,-0.08,-0.95,1422600,8.53,-10.16,-412097.85,35.74,23.82,25,288200,-75,25.82,-0.15,0.16,1.94,55.8,-48.72,13.68
13.68,13.75,1.06,13.51,13.01,13.4,0.01,-0.88,-17737200,13.09,-6.12,-2684611.47,40.48,28.84,42.63,1362900,-57.37,22.37,1.92,0.43,3.29,60.39,-25,18.49,2.08,8.73,8.81,8.55,8.56,-0.06,-0.71,1780900,8.55,-7.52,-398021.78,40.06,30.25,45.63,358300,-54.37,24.43,2.71,0.61,7.51,69.18,-9.88,14.25
14.25,14.41,3.96,13.87,13.71,13.46,0.05,-0.37,-16349700,13.76,-2.6,-2647638.86,46.17,46.04,75.48,1387500,-24.52,24.89,3.63,0.9,6.94,69.4,-25.85,18.82,4.27,8.87,9.19,8.82,8.58,-0.03,-0.63,2080000,8.96,-6.63,-393225.22,41.37,45.35,65.41,299100,-34.59,26.38,2.92,0.83,10.32,75.15,-32,14.25
14.25,15.02,5.57,14.1,13.87,13.55,0.1,0.2,-14982900,13.87,1.44,-2624973.83,52.12,69.48,90.32,1366800,-9.68,27.06,3.93,1.28,9.98,76.67,-11.11,19.13,6.73,9.08,9.1,8.88,8.69,0,0,2483000,8.94,0,-383684.07,50,67.26,90.76,403000,-9.24,28.04,4.66,0.4,4.61,66.39,-11.58,14.23
14.23,15.39,5.03,14.09,13.8,13.73,0.13,0.84,-16117800,13.9,6.34,-2625778.72,60.29,85.16,89.68,1134900,-10.32,27.9,3.3,0.51,3.76,65.45,-12.4,19.17,5.71,9.03,9.11,8.81,8.82,0.03,0.49,2145900,9.01,5.74,-385540.34,58.31,80.91,86.55,337100,-13.45,28.26,3.62,0.27,3.08,61.34,-16.84,14.25
14.25,15.77,5.36,14.19,13.8,13.95,0.17,0.73,-14952000,14.08,5.42,-2617504.77,59.19,92.04,96.13,1165800,-3.87,28.78,3.44,0.55,4.03,66.27,-4.65,19.33,4.69,9,9.16,8.88,8.94,0.05,0.76,1743200,8.91,9.22,-386878.22,64.18,87.11,84.03,402700,-15.97,28.94,2.51,0.46,5.39,73,-20,14.32
14.32,16.27,4.02,14.09,13.8,14.07,0.18,1.08,-17305400,14.19,8.3,-2634089.69,64.92,90.54,85.8,2353400,-14.2,30.14,1.75,0.9,6.82,83.58,-16.91,19.36,5.34,9.1,9.17,8.85,9.02,0.07,0.59,2145500,8.99,6.93,-382408.22,61.75,87.68,92.44,402300,-7.56,28.89,2.4,0.75,8.98,91.21,-10.34,14.16
14.16,15.77,-0.24,13.52,13.48,14,0.15,0.1,-19218000,14.16,0.75,-2711462.43,51.32,77.52,50.62,1912600,-49.38,26.3,-2.8,0.44,3.36,62.22,-61.07,18.77,1.72,8.83,9.09,8.69,9.01,0.06,0.59,1686300,9.01,7.16,-396032.83,61.75,82.07,69.75,459200,-30.25,25.72,-1.33,0.43,5.12,69.03,-56.25,13.92
13.92,15.17,1.72,13.84,13.43,13.95,0.15,0.76,-18132700,13.59,5.81,-2685774.86,60.11,68.93,70.37,1085300,-29.63,22.72,-0.84,0.33,2.44,59.76,-53.93,18.26,3.46,9.05,9.1,8.8,9,0.08,0.93,1977900,8.87,11.45,-388767.6,67.82,83.47,88.24,291600,-11.76,23.17,0.62,0.32,3.67,65.69,-28,13.52
13.52,15.76,-8.59,12.4,12.4,13.61,0.03,-0.57,-22435500,13.47,-4.39,-3133465.03,44.4,40.33,0,4302800,-100,26.91,-9.8,-1.47,-10.6,23.47,-100,18.44,-8.19,8.03,8.65,8.01,8.8,0,-0.01,1181900,8.64,-0.12,-478482.52,49.86,53.23,1.69,796000,-98.31,26.91,-9.51,-0.84,-9.47,27.89,-98.28,12.7
12.7,17.39,-8.05,12.45,11.58,13.26,-0.06,-0.37,-18192000,12.4,-2.89,-3116354.15,46.29,34.04,31.75,4243500,-68.25,32.71,-7.86,-1.65,-11.7,18.15,-68.25,19.48,-6.84,8.11,8.25,7.55,8.62,-0.05,-0.57,1898200,7.92,-6.57,-471346.28,40.47,41.36,34.15,716300,-65.85,32.04,-7.16,-0.97,-10.68,22.6,-65.43,13
13,18.18,-4.72,12.85,12.6,13.01,-0.1,-0.73,-16115200,12.65,-5.38,-3049629.65,42.12,26.03,46.35,2076800,-53.65,34.79,-3.63,-1.24,-8.8,29.19,-53.65,19.89,-3.44,8.38,8.42,8.23,8.48,-0.07,-0.38,2457300,8.26,-4.34,-452732.59,44.03,28.82,50.61,559100,-49.39,34.04,-3.04,-0.65,-7.2,33.67,-48.77,13.3
13.3,18.26,-2.38,13.13,12.6,12.93,-0.11,-0.51,-12902300,12.7,-3.74,-2979620.93,44.74,44.89,56.57,3212900,-43.43,33.96,-0.4,-1.06,-7.47,33.23,-43.43,19.78,-2.35,8.47,8.58,8.33,8.41,-0.07,-0.07,2721400,8.37,-0.82,-449896.2,48.85,46.95,56.1,264100,-43.9,33.65,-1.13,-0.53,-5.89,37.07,-43.21,13.19
13.19,18.33,-2.21,13.15,12.89,12.8,-0.11,-0.04,-10972900,13.19,-0.3,-2976682.01,49.55,53.41,57.3,1929400,-42.7,33.25,0.78,-0.94,-6.67,34.74,-39.15,19.83,-3.41,8.38,8.47,8.26,8.27,-0.08,0.03,2542900,8.46,0.36,-451792.89,50.51,52.44,50.61,178500,-49.39,33.8,-1,-0.72,-7.91,32.35,-46.45,13.92
13.92,17.09,1.82,13.74,13.13,13.06,-0.06,0.66,-8397400,13.13,5.05,-2861127.26,56.73,64.23,78.83,2575500,-21.17,29.72,5.05,0.22,1.63,53.55,-7.69,18.69,0.03,8.7,8.88,8.55,8.41,-0.06,0.3,2866600,8.6,3.57,-439432.03,54.66,58.94,70.12,323700,-29.88,29.09,3.01,-0.13,-1.47,46.89,-25.81,13.84
13.84,15.93,-0.3,13.45,13.26,13.26,-0.05,-0.06,-9719100,13.55,-0.44,-2889023.4,49.37,68.13,68.25,1321700,-31.75,26.7,3.27,-0.39,-2.82,43.65,-20.09,17.77,-1.33,8.57,8.77,8.49,8.5,-0.06,-0.16,2459200,8.68,-1.83,-445519.62,47.35,60.98,62.2,407400,-37.8,25.64,2.3,-0.48,-5.3,38,-23.31,13.72
13.72,14.85,1.09,13.62,13.27,13.42,-0.02,-0.25,-8247300,13.3,-1.8,-2870420.73,47.26,73.84,74.45,1471800,-25.55,24.1,3.19,1.22,9.84,83.89,-12.82,16.87,-0.12,8.66,8.79,8.52,8.56,-0.05,-0.21,2887400,8.74,-2.37,-441022.77,46.46,66.95,68.52,428200,-31.48,22.45,2.28,0.63,7.85,79.44,-16.54,13.68
13.68,14.41,-3.08,12.98,12.91,13.39,-0.05,-1.12,-10272500,13.63,-7.94,-2965584.31,38.76,64.6,51.09,2025200,-48.91,22.32,-2.22,0.53,4.26,61.09,-71.21,16.76,-3.87,8.28,8.73,8.22,8.52,-0.07,-0.8,2410300,8.64,-8.81,-461957.87,37.26,58.59,45.06,477100,-54.94,22.69,-2.49,0.17,2.1,56.2,-90.91,13.26
13.26,14.26,-3.41,12.85,12.76,13.33,-0.09,-1.24,-11287800,13.08,-8.8,-2975752.95,37.84,57.3,46.35,1015300,-53.65,21.83,-3.2,0,0,50,-81.06,16.71,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,2164600,8.31,-8.53,-462551.35,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,12.86
12.86,14.72,-5.68,12.43,12.4,13.07,-0.15,-1.76,-12074700,12.84,-12.4,-3001472.64,33.76,42.82,31.02,786900,-68.98,23.59,-5.65,-0.7,-5.33,34.51,-98.03,16.71,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,2164600,8.31,-8.53,-462551.35,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,13.07
13.07,14.66,-1.98,12.83,12.26,12.94,-0.16,-1.26,-10994800,12.3,-8.94,-2966721.24,38.99,41.94,48.45,1079900,-51.55,22.93,-2.27,-0.32,-2.43,43.94,-65.66,17.51,-4.64,8.1,8.28,7.81,8.37,-0.11,-0.9,1797500,7.82,-10,-469662.25,36.11,40.95,33.95,367100,-66.05,26.33,-3.82,-0.37,-4.37,34.45,-72.9,12.92
12.92,14.6,-1.53,12.84,12.33,12.79,-0.17,-0.68,-9658600,12.75,-5.03,-2965679.77,43.41,44.44,53.85,1336200,-46.15,22.36,-1.23,-0.9,-6.55,28.16,-63.29,18.42,-4.39,8.05,8.1,7.72,8.27,-0.13,-1.05,1314900,7.88,-11.54,-472641.26,33.54,36.68,32.26,482600,-67.74,29.64,-3.87,-0.33,-3.94,35.65,-71.55,13.18
13.18,13.94,1.15,13.14,12.62,12.82,-0.15,-0.7,-8316000,12.7,-5.06,-2934310.61,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.12,-3.64,8.06,8.14,7.91,8.15,-0.15,-0.77,1598500,7.91,-8.72,-472288.96,36.86,33.04,32.9,283600,-67.1,31.74,-2.69,-0.64,-7.36,11.9,-68.22,13.18
13.18,13.94,1.15,13.14,12.62,12.82,-0.15,-0.7,-8316000,12.7,-5.06,-2934310.61,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.05,-2.48,8.09,8.34,8.04,8.11,-0.16,-0.96,1827400,8.17,-10.61,-471436.98,32.48,35.25,40.6,228900,-59.4,30.11,-1.51,-0.48,-5.6,17.57,-65.42,13.53
13.53,13.3,1.88,13.3,13.11,12.91,-0.12,0.9,-6694100,13.3,7.26,-2914561.45,61.66,64.67,73.5,1621900,-26.5,19.34,3.02,-0.32,-2.35,42.23,-26.76,18.48,0.82,8.39,8.49,8.21,8.14,-0.14,0.36,2292900,8.26,4.48,-454174.92,58.91,45.55,63.16,465500,-36.84,26.52,2.62,-0.27,-3.12,35.79,-33.66,13.39
13.39,12.6,-1.42,12.9,12.82,13,-0.12,0.45,-7829900,13.3,3.61,-2948720.85,55.34,59.58,38.55,1135800,-61.45,16.67,0.01,-0.08,-0.62,47.8,-49.61,18.21,-1.2,8.23,8.43,8.11,8.16,-0.13,0.12,1891000,8.43,1.48,-461839.29,52.86,49.24,43.97,401900,-56.03,24.67,0.75,-0.05,-0.6,46.58,-33.77,13.2
13.2,12.42,-0.39,13.05,12.57,13.05,-0.12,0.2,-6844500,12.79,1.56,-2937262.71,52.53,53.22,47.59,985400,-52.41,16.22,0.95,0.2,1.56,55.43,-37.8,18.22,-0.18,8.31,8.44,8.01,8.22,-0.12,-0.07,2308300,8.03,-0.84,-457782.91,48.17,52.66,50.86,417300,-49.14,24.25,1.64,0.05,0.61,53.16,-23.38,13.32
13.32,11.99,0.58,13.18,12.91,13.11,-0.1,0.05,-5263200,12.91,0.38,-2921510.29,50.66,47.19,55.42,1581300,-44.58,14.65,1.12,0.75,6.03,74.19,-27.56,18.19,-0.04,8.31,8.45,8.19,8.27,-0.11,-0.16,2308300,8.31,-1.89,-457782.91,45.6,48.56,50.86,371400,-49.14,23.71,1.27,0.21,2.59,66.67,-23.38,13.35
13.35,11.52,0.7,13.2,12.96,13.13,-0.08,0.05,-4301100,13.22,0.38,-2920050.35,50.66,53.21,56.63,962100,-43.37,12.99,0.86,0.37,2.88,65.81,-27.5,18.17,0.46,8.35,8.45,8.25,8.32,-0.1,-0.03,2599300,8.4,-0.36,-456382.18,49.15,52.01,54.31,291000,-45.69,23.24,1.23,0.3,3.73,74.19,-24.14,13.29
13.29,11.34,-0.92,12.93,12.84,13.05,-0.09,-0.81,-5983100,13.29,-5.9,-2954454.9,38.4,51.48,42.41,1682000,-57.59,12.79,-1.3,0.09,0.7,53.15,-62.5,18.8,-2.6,8.05,8.3,8.01,8.25,-0.11,-0.65,2046800,8.28,-7.47,-476232.48,31.43,45.34,30.84,552500,-69.16,25.84,-2.39,-0.01,-0.12,49.45,-91.67,12.88
12.88,12.25,-5.44,12.26,12.26,12.92,-0.15,-1.19,-7125200,12.8,-8.85,-3013635.64,34.63,33.01,0,1142100,-100,16.84,-5.51,-0.88,-6.7,25.56,-100,20.23,-6.7,7.65,7.92,7.63,8.13,-0.15,-0.92,1612700,7.9,-10.74,-497802.67,27.23,28.96,1.72,434100,-98.28,30.81,-6.53,-0.44,-5.44,32.81,-97.67,12.56
12.56,13.35,-4.22,12.33,12.1,12.78,-0.19,-1.29,-5699400,12.33,-9.47,-3005494.86,32.89,18.99,14.56,1425800,-85.44,21.12,-3.94,-0.97,-7.29,21.64,-82.17,21.57,-5.07,7.72,7.89,7.62,8.02,-0.18,-0.94,2281700,7.7,-10.85,-491681.1,26.5,13.86,9.01,669000,-90.99,35.13,-4.56,-0.67,-7.99,18.1,-87.95,12.68
12.68,14.04,-2.2,12.56,12.12,12.66,-0.19,-0.42,-4269700,12.19,-3.24,-2978825.68,43.75,15.57,32.17,1429700,-67.83,23.15,-1.78,-0.34,-2.64,38.96,-63.2,22.82,-4.37,7.74,7.87,7.63,7.9,-0.19,-0.54,2891100,7.71,-6.52,-490102.35,33.54,8.18,13.79,609400,-86.21,38.82,-3.47,-0.49,-5.95,23.08,-85.54,13.13
13.13,13.55,-1.97,12.57,12.5,12.53,-0.2,-0.28,-2605400,12.5,-2.18,-2977500.6,45.68,26.53,32.87,1664300,-67.13,19.96,-1.17,-0.48,-3.68,32.86,-62.4,23.44,-5.55,7.6,7.98,7.57,7.75,-0.22,-0.66,2349500,7.76,-7.99,-499898.73,31.25,8.69,3.26,541600,-96.74,39.01,-4.01,-0.71,-8.54,13.4,-96.59,12.75
12.75,14.07,-5.83,12.05,11.94,12.35,-0.24,-0.38,-4397400,12.57,-3.06,-3051632.66,44.31,23.98,6.92,1792000,-93.08,21.06,-4.04,-1.13,-8.57,18.44,-92.2,25.03,-11.09,7.09,7.57,7.08,7.56,-0.27,-1.01,1568900,7.56,-12.47,-552281.1,26.07,5.92,0.71,780600,-99.29,42.61,-8.43,-1.22,-14.68,8.78,-99.27,11.6
11.6,15.91,-14.41,10.83,10.82,12.07,-0.37,-2,-7747900,11.6,-15.59,-3390853.41,25.96,13.38,0.37,3350500,-99.63,25.99,-11.36,-2.37,-17.95,10.37,-99.6,27.42,-18.3,6.42,6.7,6.4,7.31,-0.36,-1.63,610300,6.56,-20.25,-642868.12,20.15,1.64,0.96,958600,-99.04,47.72,-14.02,-1.93,-23.11,4.27,-98.95,12.2
12.2,16.41,-3.38,12.18,10.77,12.04,-0.36,-0.66,-4242900,10.8,-5.14,-2953942.05,44,19.46,51.09,3505000,-48.91,25.9,0.57,-0.75,-5.8,40.79,-40.25,27.89,-8.25,7.15,7.19,6.42,7.2,-0.37,-0.91,1651000,6.58,-11.29,-524533.07,36.81,12.52,35.89,1040700,-64.11,45.75,-2.57,-0.9,-11.18,32.28,-52.53,12.3
12.3,16.68,-6.27,11.72,11.62,11.87,-0.38,-1.42,-6381100,11.97,-10.81,-3034695.09,37.46,28.63,34.42,2138200,-65.58,25.16,-2.61,-0.54,-4.4,43.01,-59.75,28.07,-9.03,7.02,7.27,6.95,7.06,-0.39,-1.07,853600,7.27,-13.23,-539031.26,34.93,22.17,29.67,797400,-70.33,43.19,-3.15,-0.63,-8.24,36.12,-60.76,12.1
12.1,17.34,-7.3,11.47,11.28,11.65,-0.42,-1.83,-7947900,11.75,-13.76,-3068116.59,34.09,37.41,26.72,1566800,-73.28,25.96,-3.71,-0.86,-6.97,39.36,-70.34,28.71,-11.05,6.76,7.07,6.65,6.89,-0.42,-1.63,114600,7.07,-19.43,-566401.63,26.78,27.7,17.56,739000,-82.44,42.7,-4.94,-0.96,-12.44,30.49,-77.22,12.74
12.74,16.81,1.56,12.54,11.35,11.75,-0.35,-0.36,-5765800,11.35,-2.79,-2864555.39,47.2,43.25,68.6,2182100,-31.4,22.59,5.3,-0.02,-0.16,49.8,-25,28.33,-3.72,7.25,7.39,6.84,6.92,-0.39,-0.98,1043400,6.94,-11.91,-499077.37,37.24,29.56,41.46,928800,-58.54,38.88,2.96,-0.49,-6.33,41.64,-46.2,12.69
12.69,16.31,-5.57,11.56,11.43,11.89,-0.38,-1.49,-7942900,12.41,-11.42,-3034695.58,39.72,41.98,30.62,2177100,-69.38,19.7,-1.74,-1.01,-8.04,41.37,-60.1,28.41,-10.27,6.65,7.31,6.59,6.97,-0.42,-1.66,299800,7.2,-19.98,-560616.68,30.96,23.74,12.2,743600,-87.8,37.22,-3.7,-0.95,-12.5,35.99,-78.63,12.07
12.07,15.84,-1.67,11.95,11.56,11.85,-0.36,-1.23,-6068000,11.56,-9.33,-2971442.03,41.81,48.32,45.74,1874900,-54.26,17.22,1.7,-0.1,-0.83,49.13,-40.1,28.47,-6.51,6.83,6.89,6.66,6.9,-0.42,-1.48,1024400,6.75,-17.81,-541003.44,33.7,24.88,20.98,724600,-79.02,35.79,-0.56,-0.26,-3.67,45.75,-56.57,12.71
12.71,15.09,4.57,12.67,11.94,12.04,-0.29,-0.53,-3770500,11.94,-4.02,-2833015.25,46.77,50.58,75.4,2297500,-24.6,18.18,5.47,1.84,16.99,67.62,-3.55,27.52,-0.45,7.19,7.23,6.95,6.94,-0.39,-1.16,1687400,7.02,-13.89,-506057.62,38.07,24.92,41.58,663000,-58.42,30.94,3.03,0.77,11.99,64,-20.62,13.7
13.7,15.66,11.05,13.5,13.08,12.44,-0.16,0.57,218800,13.22,4.41,-2571679.89,53.25,71.44,93.17,3989300,-6.83,22.43,10.64,1.32,10.84,64.04,-8.26,25.64,5.18,7.56,7.71,7.37,7.1,-0.33,-0.49,2502600,7.56,-6.09,-464107.13,45.03,45.32,73.42,815200,-26.58,29.86,7.43,0.41,5.73,58.58,-13.39,13.94
13.94,16.45,7.08,13.08,13,12.55,-0.09,0.82,-2703400,13.63,6.69,-2662592.78,54.81,80.48,72.87,2922200,-27.13,26.69,5.52,1.36,11.6,64.59,-32.33,24.2,3.08,7.39,7.85,7.36,7.12,-0.29,-0.26,2000400,7.65,-3.4,-475399.99,47.23,59.22,62.66,502200,-37.34,29.78,4.23,0.37,5.27,57.61,-36.51,13.85
13.85,17.09,9.02,13.4,12.95,12.92,-0.01,1.07,-583300,13.05,8.68,-2610724.89,56.1,83,82.97,2120100,-17.03,29.92,5.75,1.93,16.83,70.4,-20.85,23.14,8.45,7.78,7.98,7.41,7.35,-0.23,0.06,2765000,7.44,0.78,-435048.97,50.6,74.47,87.34,764600,-12.66,30.49,7.52,1.02,15.09,69.92,-14.39,13.59
13.59,17.68,8.41,13.39,13,13.21,0.05,0.83,-2218100,13.41,6.61,-2611944.89,54.85,79.5,82.65,1634800,-17.35,32.68,4.67,0.85,6.78,61.58,-21.91,22.07,6.22,7.61,7.7,7.38,7.51,-0.19,-0.13,2238800,7.7,-1.68,-446546.91,48.74,75.53,76.58,526200,-23.42,30.71,4.43,0.36,4.97,58.04,-26.62,13.85
13.85,18.54,10.43,13.73,13.22,13.42,0.13,1.16,-434900,13.31,9.23,-2566665.73,56.53,86.33,93.38,1783200,-6.62,35.93,4.79,2.17,18.77,85.81,-8.82,21.57,8.91,7.82,7.92,7.52,7.63,-0.14,0.22,2788700,7.75,2.89,-431372.28,52.1,84.6,89.87,549900,-10.13,32.34,4.91,1.17,17.59,81.62,-12.12,14.06
14.06,19.58,7.53,13.48,13.47,13.42,0.16,1.43,-1995100,13.74,11.87,-2595074.32,58.3,86.13,82.37,1560200,-17.63,39.37,1.19,1.53,12.8,76.47,-27.36,21.14,5.83,7.64,7.94,7.63,7.65,-0.12,0.55,2348500,7.9,7.76,-441504.76,55.6,81.65,78.48,440200,-21.52,33.87,0.92,0.81,11.86,71.89,-33.01,13.72
13.72,20.1,6.51,13.56,13.27,13.51,0.2,2.73,-580500,13.55,25.21,-2586679.07,68.27,86.85,84.8,1414600,-15.2,39.98,0.83,0.89,7.02,69.78,-45.05,20.65,6.21,7.77,7.82,7.6,7.72,-0.08,1.35,2831000,7.66,21.03,-433294.68,65.45,84.96,86.54,482500,-13.46,34.64,1.53,0.58,8.07,67.9,-33.87,13.89
13.89,20.8,5.26,13.5,13.39,13.53,0.22,1.32,-1851800,13.64,10.84,-2592304.29,60.68,82.34,79.86,1271300,-20.14,41.24,0.38,0,0,50,-50.45,20.46,5.07,7.73,7.93,7.66,7.71,-0.06,0.58,2453900,7.69,8.11,-435235.99,57.88,82.34,82.01,377100,-17.99,36.18,0.69,0.17,2.25,56.59,-40.32,13.5
13.5,20.21,-0.07,12.9,12.81,13.43,0.18,1.18,-4324500,13.44,10.07,-2702202.07,59.34,74.31,58.27,2472700,-41.73,36.61,-3.9,-0.18,-1.38,44.58,-92.8,19.22,0.72,7.44,7.67,7.32,7.68,-0.07,0.42,2035200,7.62,5.98,-450944.01,55.47,76.57,61.15,418700,-38.85,31.93,-3.18,0.05,0.68,51.77,-81.82,12.97
12.97,19.17,-0.71,12.92,12.54,13.27,0.15,1.45,-2372900,12.85,12.64,-2699176.33,61.9,65.35,57.93,1951600,-42.07,32.1,-3.25,-0.48,-3.58,32.35,-75,18.15,-1.19,7.34,7.44,7.13,7.58,-0.08,0.58,1404000,7.28,8.58,-459427.88,57.88,65.71,53.96,631200,-46.04,28.72,-3.69,-0.44,-5.66,30.36,-74.07,13.28
13.28,18.69,1.14,13.21,12.55,13.22,0.15,0.67,-596200,12.79,5.34,-2659296.84,56.31,61.3,67.68,1776700,-32.32,28.98,-0.89,-0.18,-1.34,44.51,-55.92,17.08,1.34,7.55,7.63,7.16,7.57,-0.07,0.3,1739200,7.21,4.14,-449837.69,54.41,61.39,69.06,335200,-30.94,25.58,-0.83,-0.06,-0.79,47.41,-48.15,13.17
13.17,18.23,-3.29,12.71,12.66,13.05,0.11,1.15,-1847700,13.02,9.95,-2706666.26,61.9,57.2,46,1251500,-54,26.31,-3.59,-1.02,-7.43,21.67,-88.82,16.09,-3.86,7.2,7.45,7.2,7.45,-0.09,0.55,1260900,7.42,8.27,-472010.54,58.73,54.64,40.91,478300,-59.09,22.89,-4.31,-0.62,-7.93,26.15,-91.36,12.64
12.64,17.77,-6.52,12.31,11.64,12.81,0.05,0.36,-3924400,12.05,3.01,-2772022.67,53.72,47.12,27.69,2076700,-72.31,27.3,-5.42,-1.17,-8.68,20,-70.22,16.47,-8.43,6.86,7.08,6.47,7.28,-0.13,0.03,866300,6.64,0.44,-490644.43,50.45,45.27,25.83,394600,-74.17,25.31,-7.46,-0.78,-10.21,23.29,-73.29,12.85
12.85,16.98,-5.34,12.45,12.23,12.72,0,-0.22,-2538400,12.51,-1.74,-2756259.88,47.42,35.72,33.47,1386000,-66.53,26.51,-3.17,-1.11,-8.19,22.39,-64,16.54,-7.76,6.89,7.18,6.87,7.17,-0.16,-0.3,1156600,7.09,-4.17,-489374.89,44.97,31.52,27.81,290300,-72.19,26.08,-5.45,-0.88,-11.33,17.65,-71.23,13
13,15.98,-1.6,12.9,12.4,12.72,0.01,-0.6,-810400,12.4,-4.44,-2693802.05,42.27,37.74,52.07,1728000,-47.93,24.65,1.01,-0.6,-4.44,37.5,-32.26,16.84,-4.03,7.14,7.19,6.75,7.13,-0.16,-0.42,1725900,6.99,-5.56,-468718.15,42.66,32.67,44.37,569300,-55.63,27.57,-0.87,-0.59,-7.63,31.21,-44.17,13.88
13.88,15.92,4.64,13.77,12.82,12.83,0.08,0.69,1341400,13.19,5.28,-2548680.65,57.97,57.85,88.02,2151800,-11.98,24.32,6.78,0.87,6.74,66.29,-4.91,15.77,3.68,7.74,7.8,7.2,7.17,-0.11,0.35,2366800,7.2,4.74,-414861,55.32,52.1,84.11,640900,-15.89,24.89,6.82,0.3,4.03,57.98,-4.51,13.99
13.99,16,1.97,13.42,13.4,12.97,0.11,0.02,-833200,13.48,0.15,-2603953.71,50.23,71.21,73.55,2174600,-26.45,24.51,3.49,0.5,3.87,58.33,-24.26,14.85,0.49,7.48,7.83,7.43,7.22,-0.09,-0.3,1936900,7.66,-3.86,-429302.09,45.25,65.73,68.71,429900,-31.29,22.82,2.95,0.14,1.91,53.43,-25.74,14.42
14.42,15.04,6.52,14.07,12.78,13.32,0.18,0.68,2899900,12.84,5.08,-2423140.37,56.8,82.99,87.41,3733100,-12.59,21.37,7.49,0.86,6.51,62.8,-12.59,14.25,4.1,7.76,7.9,7.15,7.4,-0.05,0.15,2522800,7.3,1.97,-407370,52.29,80.19,87.76,585900,-12.24,20.74,6.36,0.21,2.78,54.98,-9.79,14.79
14.79,14.66,10.01,14.6,13.65,13.75,0.28,0.87,7996100,13.67,6.34,-2231172.64,58.38,84.98,93.97,5096200,-6.03,19.94,9.28,1.89,14.87,77.88,-6.03,13.51,4.91,7.82,7.97,7.5,7.59,-0.02,0,3673700,7.68,0,-398471.29,50,82.15,90,1150900,-10,18.22,5.9,0.62,8.61,67.03,-10,14.9
14.9,14.46,10.11,14.71,14.2,14.11,0.36,1.23,12132000,14.76,9.12,-2200011.75,62.18,91.85,94.17,4135900,-5.83,19.28,7.35,2.4,19.5,88.71,-7.12,12.82,4.85,7.83,7.86,7.53,7.73,0.01,0.19,4220500,7.83,2.49,-397772.06,53.22,89.47,90.67,546800,-9.33,16.06,4.08,0.97,14.14,82.55,-11.48,15.23
15.23,14.71,10.47,14.86,14.55,14.33,0.43,1.3,14668400,14.94,9.59,-2174147.71,62.7,92.61,89.69,2536400,-10.31,20.35,5.79,2.41,19.36,88.75,-13.07,12.07,5.16,7.86,8.02,7.65,7.75,0.04,0.09,4915600,7.76,1.16,-395108.84,51.58,90.11,89.68,695100,-10.32,15.2,2.59,0.97,14.08,82.55,-12.6,15.63
15.63,15.42,14.08,15.51,14.42,14.75,0.53,2.01,17952300,14.55,14.89,-2030504.71,67.6,93.62,96.99,3283900,-3.01,22.95,7.56,2.61,20.23,89.43,-4.21,11.5,7,8.02,8.07,7.64,7.86,0.07,0.29,5527200,7.75,3.75,-382658.97,54.88,92.41,96.87,611600,-3.13,15.03,2.99,0.88,12.32,81.43,-5.43,15.8
15.8,16.28,10.67,15.23,15.13,14.98,0.59,2.33,14555600,15.71,18.06,-2091824.89,71.61,90.99,86.3,3396700,-13.7,25.83,4.11,1.46,10.6,76.84,-18.87,11.22,5.68,7.96,8.16,7.89,7.9,0.09,0.52,5074400,8.14,6.99,-386046.5,59.49,91.57,88.17,452800,-11.83,15.93,1.81,0.22,2.84,62.79,-19.8,15.84
15.84,17.12,10.55,15.41,15.15,15.14,0.63,2.49,17015900,15.49,19.27,-2062747.15,72.43,91.02,89.76,2460300,-10.24,28.46,3.33,1.99,14.83,89.02,-14.05,11.49,6.53,8.08,8.36,8,7.95,0.11,0.74,5979300,8.03,10.08,-372404.79,63.41,90.08,85.19,904900,-14.81,18.74,2.22,0.6,8.02,91.67,-23.14,15.83
15.83,17.68,11.14,15.69,15.05,15.34,0.69,2.48,21424900,15.05,18.77,-1982635.53,72.38,90.83,96.43,4409000,-3.57,29.58,3.6,1.62,11.51,87.16,-6.85,11.53,6.36,8.11,8.19,7.94,8.01,0.13,0.56,6791500,7.99,7.42,-369389.2,60.85,86.71,86.77,812200,-13.23,20,1.96,0.35,4.51,87.23,-29.07,15.85
15.85,18.24,6.65,15.25,15.14,15.42,0.69,2.54,19753300,15.78,19.98,-2029512.78,73.18,90.65,85.75,1671600,-14.25,30.66,0.08,0.65,4.45,65.55,-36.36,11.03,2.21,7.84,8.14,7.78,8,0.12,0.64,6373300,8.07,8.89,-383312.01,62.8,81.48,72.49,418200,-27.51,18.22,-1.47,0.02,0.26,51.47,-62.65,15.62
15.62,18.21,7.02,15.55,14.91,15.43,0.7,3.24,21405500,15.42,26.32,-1997010.48,80.11,91.3,91.71,1652200,-8.29,28.75,1.26,0.84,5.71,68.42,-20.98,10.43,4.75,8.13,8.15,7.62,8.02,0.14,1.27,6866800,7.91,18.51,-365057.54,75.92,81.66,85.71,493500,-14.29,16.91,1.63,0.3,3.83,65.63,-31.08,15.5
15.5,18.19,3.53,15.25,15.06,15.43,0.68,2.8,19281300,15.39,22.49,-2037991.83,75.27,86.69,82.61,2124200,-17.39,27.11,-1.06,0.39,2.62,58.02,-41.96,9.87,0.85,7.9,8,7.78,8.01,0.13,1.01,6492000,7.92,14.66,-375660.74,69.06,76.54,71.43,374800,-28.57,15.78,-1.32,0.04,0.51,51.72,-62.16,16.03
16.03,18.97,6.77,15.96,15.26,15.54,0.72,3.06,21088100,15.39,23.72,-1953871.96,76.38,90.72,97.85,1806800,-2.15,29.39,3.12,0.45,2.9,59.04,-6.25,10,4.61,8.28,8.33,7.91,8.05,0.15,1.14,6798800,7.91,15.97,-360903.27,70.5,83.51,93.39,306800,-6.61,16.95,2.95,0.26,3.24,59.42,-10.81,16.06
16.06,19.75,2.22,15.4,15.35,15.48,0.69,1.63,18268700,15.7,11.84,-2052798.28,64.85,86.78,79.88,2819400,-20.12,31.52,-0.65,0.17,1.12,53.07,-57.39,10.13,0.49,7.97,8.26,7.93,8.02,0.15,0.23,6229200,8.04,2.97,-382228.88,54.62,77.53,67.77,569600,-32.23,17.94,-0.92,0.01,0.13,50.31,-52.7,16.06
16.06,19.07,1.39,15.42,14.76,15.52,0.66,2,21222000,15.18,14.9,-2048962.83,69.38,86.07,80.49,2953300,-19.51,27.22,-0.53,0.01,0.06,50.19,-49.23,9.62,-2.76,7.73,8.15,7.62,8,0.12,0.25,5526400,7.67,3.34,-403392.24,55.06,69.7,47.93,702800,-52.07,16.9,-3.31,-0.35,-4.33,40,-84.51,16.25
16.25,18.77,2.51,15.71,15.24,15.55,0.66,1.64,22727000,15.42,11.66,-2020658.68,67.08,79.87,79.23,1505000,-20.77,24.67,1.32,0.02,0.13,50.38,-36.24,9.14,-1.45,7.84,8.09,7.78,7.94,0.1,0.08,5962400,7.86,1.03,-397187.84,51.74,51.75,39.53,436000,-60.47,16,-1.45,-0.27,-3.33,42.62,-69.01,15.97
15.97,18.48,1.98,15.71,15.38,15.64,0.64,1.11,22727000,15.44,7.6,-2020658.68,63,77.79,73.66,1485600,-26.34,22.48,0.89,0.46,3.02,60.55,-36.24,9.3,-3.22,7.69,7.82,7.59,7.9,0.08,-0.13,5390500,7.7,-1.66,-408129.8,47.28,35.58,19.28,571900,-80.72,17.64,-3.08,-0.15,-1.91,45.61,-86.49,16.57
16.57,19.15,5.1,16.31,15.47,15.71,0.67,1.6,24961800,15.68,10.88,-1935306.67,66.81,80.27,87.91,2234800,-12.09,24.67,4.02,0.76,4.89,65.32,-14.36,8.74,-1.11,7.86,8.02,7.72,7.82,0.07,0.03,5883000,7.82,0.38,-397242.29,50.59,31.29,35.06,492500,-64.94,15.62,-0.45,-0.27,-3.32,41.51,-63.51,16.51
16.51,19.77,3.99,16.24,16.04,15.88,0.69,1.38,22462100,16.19,9.29,-1946035,64.74,82.07,84.65,2499700,-15.35,26.54,2.65,0.99,6.49,72,-18.23,8.69,1.23,8.06,8.07,7.57,7.84,0.08,0.2,6720400,7.69,2.54,-375934.4,53.68,38.79,62.03,837400,-37.97,15.84,1.79,0.16,2.03,55.13,-35.53,16.95
16.95,20.94,6.94,16.8,16.16,16.15,0.73,1.29,24278800,16.49,8.32,-1883390.17,64.05,88.57,93.15,1816700,-6.85,30.27,5.39,0.84,5.26,70,-6.85,8.79,5.03,8.39,8.49,8.11,7.97,0.12,0.37,7715300,8.13,4.61,-335200.28,56.4,62.07,89.13,994900,-10.87,16.41,5.74,0.11,1.33,53.64,-10.87,16.79
16.79,21.73,3.32,16.31,16.05,16.27,0.72,1.08,22859800,16.79,7.09,-1924777.67,61.25,82.86,70.78,1419000,-29.22,32.04,1.48,0.91,5.91,72.41,-29.22,8.17,-1.29,7.88,8.32,7.87,7.98,0.1,-0.08,7240600,8.31,-1.01,-364055.7,48.8,61.62,33.7,474700,-66.3,14.21,-0.52,-0.09,-1.13,47.37,-66.3,16.52
16.52,22.47,2.43,16.23,16.14,16.38,0.7,0.82,21520000,16.21,5.32,-1931349.34,58.72,77.02,67.12,1339800,-32.88,33.57,0.26,0.81,5.25,69.38,-42.11,7.95,-0.06,7.97,8.06,7.75,8.03,0.09,-0.11,7956400,7.87,-1.36,-355880.32,48.34,55.43,43.48,715800,-56.52,13.62,0.18,0.24,3.1,57.69,-56.52,16.94
16.94,23.73,4.74,16.67,16.26,16.45,0.7,0.98,24812500,16.5,6.25,-1842088.71,60.08,75.04,87.21,3292500,-12.79,36.94,2.12,0.96,6.11,71.43,-17.83,8.17,5.4,8.43,8.48,8.16,8.15,0.12,0.32,8727800,8.27,3.95,-311357.86,54.28,56.88,93.48,771400,-6.52,14.53,4.85,0.59,7.53,65.45,-6.52,17.57
17.57,25.58,8.57,17.45,16.7,16.69,0.77,2.2,28093900,16.87,14.43,-1688549.9,71.15,83.36,95.73,3281400,-4.27,41.7,5.29,1.74,11.08,78.81,-5.71,8.99,8.18,8.72,8.75,8.4,8.28,0.17,0.88,9410400,8.45,11.22,-287875.78,61.7,78.14,97.46,682600,-2.54,17.26,6.51,1.03,13.39,75.12,-2.54,18.16
18.16,27.8,10.73,17.99,17.25,16.93,0.85,2.44,30904900,17.5,15.69,-1601561.94,72.43,92.65,95,2811000,-5,46.85,7,1.68,10.3,78.38,-8.02,10.51,11.93,9.1,9.15,8.51,8.42,0.23,0.97,10161200,8.63,11.93,-255157.43,62.6,95.92,96.84,750800,-3.16,21.75,8.8,1.24,15.78,77.43,-3.16,18.29
18.29,29.96,9.86,18.07,17.55,17.28,0.91,2.82,33103900,18.29,18.49,-1591783.17,77.01,94.83,93.77,2199000,-6.23,51.46,5.83,1.83,11.27,80.81,-9.82,12.07,11.77,9.19,9.24,8.92,8.68,0.29,1.29,10977700,9.1,16.33,-247082.15,67.39,97.1,97.01,816500,-2.99,26.01,7.79,1.13,14.02,76.28,-3.36,19
19,32.44,13.63,18.93,17.81,17.82,1.01,2.97,36135300,18,18.61,-1447510.67,77.65,95.71,98.35,3031400,-1.65,56.24,8.93,2.13,12.68,82.57,-2.37,14.38,17.42,9.78,9.82,9.31,9.04,0.38,1.5,11889300,9.34,18.12,-188557.24,69.13,97.35,98.22,911600,-1.78,31.72,12.1,1.39,16.57,78.84,-1.93,19.47
19.47,34.99,11.99,18.94,18.57,18.28,1.09,3.54,38776200,18.99,22.99,-1446115.59,86.72,93.62,88.75,2640900,-11.25,60.72,6.68,2.63,16.13,97.13,-15.92,16.96,15.08,9.73,10.19,9.55,9.3,0.44,1.76,10899200,9.98,22.08,-193619.1,74.04,92.56,82.44,990100,-17.56,37.49,8.25,1.85,23.48,97.44,-18.85,19.36
19.36,37.37,10.94,19.05,18.74,18.6,1.14,3.63,40397000,18.77,23.54,-1436702.28,86.97,92.39,90.07,1620800,-9.93,64.56,4.92,2.82,17.38,0,-13.08,19.35,15.83,9.98,10.05,9.65,9.56,0.5,2.25,11603100,9.77,29.11,-175533.28,80.65,90.88,91.98,703900,-8.02,42.44,7.59,2.01,25.22,97.63,-10.34,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,37746400,19.13,20.62,-1450616.19,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,21.67,13.61,9.96,10.13,9.69,9.73,0.54,2.12,10876000,9.97,27.04,-176990.39,79.61,88.55,91.22,727100,-8.78,46.89,4.91,1.53,18.15,95.81,-12.85,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,37746400,19.13,20.62,-1450616.19,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,23.82,10.1,9.82,10.06,9.79,9.85,0.55,2.13,10606600,10.01,27.7,-180777.14,79.83,89.69,85.88,269400,-14.12,50.7,1.75,1.1,12.61,86.18,-22.02,18.99
18.99,39.37,6.93,18.85,18.46,18.94,1.16,3.14,36018700,18.72,19.99,-1459733.34,82.57,87.29,84.5,1727700,-15.5,61.68,0.89,1.4,8.02,88.89,-27.93,24.87,6.56,9.64,9.85,9.54,9.83,0.54,1.78,10087000,9.63,22.65,-190301.38,74.86,85.37,79.01,519600,-20.99,49.57,-0.91,0.54,5.93,70.45,-43.31,19.25
19.25,40.49,6.21,18.92,18.67,18.94,1.14,2.61,39846700,18.67,16,-1445517.96,80.42,85.25,83.97,3828000,-16.03,61.4,0.55,0.93,5.17,84.96,-28.65,26.04,7.67,9.88,9.98,9.62,9.86,0.55,1.82,11061600,9.71,22.58,-166037.48,75.14,84.06,87.3,974600,-12.7,49.39,0.54,0.69,7.51,73.47,-35.23,19.17
19.17,40.19,3.84,18.68,18.15,18.89,1.1,2.44,38003900,18.89,15.02,-1468893.86,77.35,81.79,76.9,1842800,-23.1,55.86,-1.18,0.61,3.38,70.47,-47.59,26.48,5.04,9.74,9.94,9.44,9.81,0.54,1.35,10437000,9.92,16.09,-174888.08,69.68,82.62,81.56,624600,-18.44,46.37,-0.83,-0.04,-0.41,48.04,-60,20.26
20.26,40.88,8.82,19.81,18.52,19.04,1.15,3.01,40997900,18.68,17.92,-1287779.3,79.92,83.39,89.31,2994000,-10.69,55.12,4.11,0.88,4.65,75,-21.33,27.74,7.87,10.18,10.49,10.02,9.85,0.56,2.3,11483200,10.05,29.19,-127626.48,84.23,85.85,88.69,1046200,-11.31,47.12,2.98,0.45,4.62,65.96,-29.52,21.09
21.09,42.06,12.48,20.84,19.67,19.42,1.25,4.53,44613900,19.81,27.77,-1099769.2,90.66,87.05,94.95,3616000,-5.05,56.19,7.98,1.9,10.03,84.17,-8.5,29.21,10.32,10.62,10.73,10.23,10.01,0.6,2.65,12562000,10.56,33.25,-80998.58,85.71,88.65,95.72,1078800,-4.28,48.75,6.44,0.64,6.41,70,-8.53,20.9
20.9,43.16,8.22,20.37,19.88,19.72,1.28,4.14,40680400,20.9,25.51,-1188480.57,84.73,89.78,85.09,3933500,-14.91,57.12,4.52,1.32,6.93,71.02,-24.49,30.55,5.15,10.26,10.59,10.22,10.14,0.6,1.83,11080500,10.36,21.71,-131218.92,75.35,88.08,79.83,1481500,-20.17,49.99,2.4,0.3,3.01,57.73,-36.43,20.63
20.63,44.17,6.96,20.42,19.91,20.02,1.3,3.75,43520000,20.3,22.5,-1181510.52,83.66,88.26,84.74,2839600,-15.26,57.91,3.66,1.47,7.76,73.79,-22.79,31.16,3.79,10.24,10.39,10.05,10.21,0.59,1.52,10436000,10.16,17.43,-132475.26,72.75,84.49,77.93,644500,-22.07,48.35,1.59,0.42,4.28,61.54,-37.98,21.03
21.03,45.37,7.22,20.72,20.41,20.43,1.31,3.27,45906800,20.52,18.74,-1146444.9,82.12,86.73,90.36,2386800,-9.64,59.42,3.78,1.87,9.92,78.42,-12.59,32.16,5.64,10.53,10.68,10.46,10.37,0.6,1.43,11208000,10.56,15.71,-110611.98,72,82.24,88.95,772000,-11.05,48.64,3.16,0.89,9.23,73.06,-15.5,21.02
21.02,46.48,5.77,20.64,20.46,20.6,1.31,2.65,44002400,21,14.73,-1153797.79,78.62,87.46,87.29,1904400,-12.71,60.72,2.12,1.72,9.09,76.06,-15.31,32.94,4.91,10.56,10.63,10.42,10.44,0.6,1.37,11622800,10.47,14.91,-109430.21,71.47,84.97,88.03,414800,-11.97,48.24,2.48,0.68,6.88,69.77,-13.18,21.3
21.3,47.69,7.41,21.2,20.45,20.67,1.33,3.13,46304400,20.51,17.32,-1091340.43,80.63,91.6,97.13,2302000,-2.87,62.42,3.06,2.52,13.49,84.81,-3.6,34.03,6.34,10.78,10.89,10.6,10.47,0.61,1,12211600,10.64,10.22,-97163.54,67.73,89.8,92.41,588800,-7.59,49.34,3.13,1.04,10.68,78.89,-12.64,21.71
21.71,49.04,8.9,21.71,21.11,20.94,1.38,2.78,48451500,21.19,14.69,-1039688.49,79.2,94.81,100,2147100,0,64.59,4.16,1.9,9.59,81.67,0,35.33,8.18,11.07,11.11,10.78,10.64,0.64,1.34,12932900,10.81,13.77,-77759.37,71.9,92.68,97.6,721300,-2.4,51.25,4.63,0.89,8.74,76.97,-3.77,22.19
22.19,50.54,6.68,21.46,21.25,21.15,1.38,2.52,45707200,21.71,13.31,-1071290.29,75.2,93.02,81.93,2744300,-18.07,67.08,2.53,0.62,2.98,63.96,-31.6,36.89,6.92,11.02,11.42,10.79,10.79,0.65,1.04,11963300,11.05,10.42,-82138.77,68.18,89.94,79.8,969600,-20.2,53.98,3.6,0.4,3.77,65.87,-29.2,21.75
21.75,51.11,4.55,21.19,20.93,21.24,1.34,2.14,43304000,21.25,11.23,-1101526.26,70.74,85.73,75.25,2403200,-24.75,65.74,0.67,0.82,4.03,70.3,-43.86,37.62,4.98,10.89,11.12,10.6,10.86,0.64,0.93,11315900,10.63,9.34,-89775.98,65.66,83.55,73.23,647400,-26.77,53.22,1.52,0.63,6.14,80.58,-38.69,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,47233500,21.26,14.93,-992115.93,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,38.67,6.51,11.15,11.42,11.04,10.98,0.64,1.33,12075500,11.21,13.54,-71640.44,71.52,79.8,86.36,759600,-13.64,53.97,2.7,0.91,8.89,85.83,-27,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,47233500,21.26,14.93,-992115.93,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,39.73,7.08,11.34,11.5,11.09,11.09,0.66,1.7,12574900,11.11,17.63,-63130.49,77.42,83.94,92.23,499400,-7.77,54.93,3.35,0.81,7.69,84.62,-14.81,21.89
21.89,52.55,4.02,21.49,21.2,21.53,1.31,2.64,44280800,21.74,14.01,-1031431.04,72.6,82.59,82.67,2952700,-17.33,65.23,0.64,0.77,3.72,65.1,-40.23,40.76,7.33,11.49,11.53,11.19,11.18,0.67,1.61,13390900,11.19,16.3,-52336.84,76.74,92.23,98.09,816000,-1.91,55.9,3.46,0.93,8.81,86.05,-4.3,22.01
22.01,53.27,3.86,21.66,21.43,21.52,1.28,2.74,46405500,21.66,14.48,-1014623.26,73.06,86.47,86.88,2124700,-13.12,65.36,0.75,1.02,4.94,69.32,-30.46,41.87,4.04,11.25,11.66,11.24,11.22,0.65,1.51,12420500,11.51,15.5,-72606.29,74.28,88.44,75,970400,-25,57.31,0.69,0.47,4.36,67.94,-38.68,22.17
22.17,54.05,3.47,21.81,21.6,21.59,1.25,3.13,48612800,21.7,16.76,-999337.25,76.75,86.4,89.65,2207300,-10.35,65.91,1.04,0.61,2.88,63.68,-30.16,42.91,4.93,11.44,11.64,11.33,11.33,0.65,1.26,13641300,11.52,12.38,-51988.33,72.03,86.47,86.34,1220800,-13.66,58.52,1.91,0.37,3.34,65.29,-20.75,22.57
22.57,55.01,4.69,22.25,21.54,21.8,1.25,2.44,50704500,21.82,12.32,-957138.81,73.64,88.5,88.97,2091700,-11.03,67.3,2.71,0.54,2.49,62.5,-19.51,44.14,7.73,11.84,11.86,11.3,11.47,0.67,1.22,14321000,11.36,11.49,-28222.6,71.63,86.74,98.9,679700,-1.1,60.52,4.38,0.82,7.44,76.28,-1.59,23.05
23.05,56.17,4.5,22.32,22.14,21.91,1.24,1.48,52878700,22.26,7.1,-950298.63,67.62,85.19,76.97,2174200,-23.03,69.27,2.45,0.86,4.01,71.72,-34.43,45.43,5.39,11.69,11.98,11.63,11.54,0.67,1.43,13624100,11.86,13.94,-37051.57,77.39,90.07,84.97,696900,-15.03,62.68,2.03,0.8,7.35,75.32,-30.85,22.5
22.5,56.13,3.05,22.14,21.74,22.04,1.21,1.77,50341000,22.48,8.69,-970763.95,72.63,78.99,71.02,2537700,-28.98,66.31,1,0.95,4.48,75.13,-48.92,45.56,4.75,11.73,11.86,11.4,11.59,0.66,1.49,14138600,11.72,14.55,-35291.09,78.33,89.28,83.97,514500,-16.03,59.51,1.65,0.58,5.2,71.32,-28.09,23.64
23.64,56.79,8.74,23.61,22.01,22.43,1.28,3.19,53685600,22.01,15.62,-748697.02,79.92,82.35,99.07,3344600,-0.93,66.52,6.43,1.83,8.4,83.03,-1.23,46.52,10.15,12.49,12.53,12.13,11.84,0.71,1.96,14821100,12.33,18.61,8928.86,81.61,89.02,98.1,682500,-1.9,60.23,6.71,1.15,10.14,79.79,-2.99,23.93
23.93,57.54,7.38,23.53,22.87,22.77,1.32,2.81,50612700,23.64,13.56,-759109.22,77.5,86.2,88.51,3072900,-11.49,67.16,4.7,2.04,9.49,89.84,-16,47.47,6.74,12.23,12.58,12.19,12,0.71,1.67,14041800,12.43,15.81,-7293.56,75.08,88.13,82.32,779300,-17.68,61.02,3.56,0.74,6.44,68.14,-26.12,23.48
23.48,57.87,5.5,23.32,22.72,22.98,1.32,2.68,46620700,23.45,12.98,-794736.92,75.57,90.02,82.47,3992000,-17.53,66.32,2.68,1.66,7.66,81.92,-25.52,47.18,4.74,12.1,12.35,11.89,12.05,0.7,1.32,13064200,12.07,12.24,-17685.05,70.37,85.4,75.76,977600,-24.24,57.15,1.41,0.85,7.56,72.02,-37.5,24.18
24.18,58.54,6.77,23.8,23.45,23.28,1.34,2.6,48626500,23.45,12.26,-753451.16,75.19,86.43,88.31,2005800,-11.69,66.91,3.5,1.99,9.12,83.96,-14.39,47.28,7.34,12.51,12.62,12.29,12.21,0.72,1.44,14211600,12.32,13.01,21193.79,71.43,84.21,94.55,1147400,-5.45,55.41,3.52,1.07,9.35,74.88,-8.33,25.68
25.68,59.7,11.52,25.13,23.48,23.88,1.45,3.42,52764300,24.05,15.75,-522221.16,78.6,86.4,88.42,4137800,-11.58,68.99,7.36,2.88,12.94,87.7,-13.96,48.19,10.67,13.06,13.42,12.96,12.48,0.77,2.04,14956200,13.11,18.51,53930,76.42,85.85,87.23,744600,-12.77,56.81,6.54,1.22,10.3,76.52,-17.82,25.71
25.71,60.8,10.35,25.16,24.8,24.19,1.52,3.7,55671300,25.02,17.24,-518750.81,82.12,88.41,88.49,2907000,-11.51,70.79,5.66,2.84,12.72,87.57,-13.85,49.03,11.55,13.36,13.39,13.04,12.65,0.82,2.47,15497800,13.2,22.68,66371.04,80.65,93.09,97.48,541600,-2.52,58.01,6.9,1.67,14.29,84.08,-2.97,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,58543500,25.37,25.01,-366921.47,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,50.39,15.31,14.05,14.16,13.5,13.02,0.91,2.9,16387100,13.6,26.01,112300.46,82.51,93.71,96.42,889300,-3.58,60.65,9.52,2.32,19.78,87.42,-4.85,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,58543500,25.37,25.01,-366921.47,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,51.9,16.99,14.52,14.61,13.97,13.5,1,3.18,17868900,14.06,28.04,161869.57,83.54,97.09,97.37,1481800,-2.63,63.53,10.68,2.03,16.25,86.12,-3.31,27.3
27.3,63.37,9.56,25.7,25.27,25.26,1.7,3.92,56226700,26.45,18,-436014.42,77.92,87.42,73.77,2316800,-26.23,75.08,3.91,2.09,8.85,74.59,-34.93,51.97,9.22,13.73,14.23,13.51,13.74,1,2.24,17001100,14.23,19.5,114654.55,70.82,89.22,73.89,867800,-26.11,61.4,2.98,1.5,12.26,72.46,-32.35,26.28
26.28,63.88,7.74,25.59,24.9,25.61,1.69,4.1,54135900,25.83,19.08,-444963.37,79.97,81.55,70.87,2090800,-29.13,74.38,2.25,2.06,8.75,74.07,-37.34,51.7,8.35,13.82,13.9,13.39,13.9,1,2.57,17778900,13.79,22.84,119753.03,74.57,82.46,76.13,777800,-23.87,58.48,1.78,1.72,14.21,76.06,-34.05,25.84
25.84,64.36,5.83,25.42,25.09,25.67,1.66,3.76,52332100,25.32,17.36,-456946.41,77.49,70.67,67.36,1803800,-32.64,73.77,0.37,2.1,9.01,74.76,-48.83,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,17173200,13.42,18.53,108357.8,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,25.74
25.74,64.8,4.44,25.35,25.15,25.71,1.6,3.54,51436400,25.55,16.23,-459412.93,76.18,68.13,66.15,895700,-33.85,73.26,-0.78,1.55,6.51,70.23,-51.05,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,17173200,13.42,18.53,108357.8,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,26.09
26.09,65.35,4.59,25.64,25,25.54,1.57,3.39,52935100,25.08,15.24,-442268.04,75.64,67.88,70.14,1498700,-29.86,73.35,0.07,0.51,2.03,59.14,-66.4,50.72,3.93,13.54,13.76,13.48,13.83,0.92,1.7,16834200,13.66,14.36,107857.8,67.28,70.36,66.67,339000,-33.33,52.25,-1.86,0.48,3.68,59.16,-68.15,26.99
26.99,66.14,5.76,26.22,25.73,25.64,1.57,3.9,59080600,25.9,17.47,-303251.27,77.39,72.29,80.58,6145500,-19.42,74.46,1.73,1.06,4.21,65.87,-45,50.07,2.18,13.44,13.82,13.4,13.62,0.87,1.75,15935200,13.71,14.97,101218.21,67.97,66.17,63.55,899000,-36.45,49.02,-2.67,0.08,0.6,51.65,-87.97,26.74
26.74,65.46,2.5,25.67,25.01,25.66,1.51,3.53,56257000,26.25,15.94,-362480.1,73.56,73.3,69.19,2823600,-30.81,70.12,0.06,-0.82,-3.1,33.98,-67.92,48.14,-0.44,13.2,13.39,12.91,13.51,0.8,1.47,15348500,13.38,12.53,90741.43,64.5,59.46,48.16,586700,-51.84,42.46,-3.56,-0.85,-6.05,28.43,-82.94,26.22
26.22,64.83,1.9,25.67,25.05,25.71,1.44,2.06,56257000,25.61,8.73,-362480.1,67.11,71.39,64.41,2381700,-35.59,66.4,0.07,-0.03,-0.12,49.15,-63.16,46.59,1.14,13.48,13.55,13.19,13.44,0.76,0.99,15817300,13.39,7.93,100685.67,60.78,56.72,58.46,468800,-41.54,37.25,-0.43,-1.04,-7.16,20.79,-56.82,26.49
26.49,64.39,2.71,26.06,25.5,25.85,1.4,2.53,58187800,26.15,10.75,-333145.78,69.98,68.84,72.93,1930800,-27.07,63.97,1.33,0.47,1.84,61.46,-46.73,45.79,1.98,13.7,14.02,13.56,13.47,0.74,1.47,16480700,13.66,12.02,111512.67,66.15,57.72,66.54,663400,-33.46,35.89,1.22,-0.03,-0.22,48.76,-28.83,27.19
27.19,64.32,3.77,26.57,25.93,26.04,1.4,3.25,60599800,25.95,13.94,-285942.4,74.51,72.79,81.04,2412000,-18.96,63.49,2.65,1.15,4.52,74.06,-28.31,45.46,3.52,14.05,14.36,13.89,13.57,0.74,1.95,17383200,14.24,16.12,134569.24,70.44,66.95,75.86,902500,-24.14,36.41,3.56,0.23,1.66,57.82,-21.38,28.38
28.38,64.71,4.52,27,26.6,26.19,1.41,3.2,64053800,26.65,13.45,-230044.02,74.32,75.27,71.84,3454000,-28.16,64.8,3.37,1.65,6.51,80,-40.83,45.74,3.77,14.21,14.95,14.05,13.73,0.75,1.7,18466800,14.83,13.59,146909.17,68.81,68.71,63.73,1083600,-36.27,39,4.03,0.65,4.79,73.72,-36.27,27.75
27.75,63.9,0.33,25.98,25.92,26.26,1.33,0.85,61865500,26.82,3.38,-312713.13,56.78,61.95,32.96,2188300,-67.04,61.75,-0.72,0.34,1.33,54.89,-71.22,44.46,-0.76,13.63,13.95,13.39,13.81,0.7,0.57,17691400,13.8,4.36,115260.19,56.26,58.29,35.29,775400,-64.71,35.81,-0.31,0.09,0.66,52.33,-64.71,27.15
27.15,62.95,1.14,26.27,25.8,26.38,1.27,1.11,64970000,26.42,4.41,-278059.36,58.5,48.06,39.37,3104500,-60.63,58.44,0.37,0.05,0.19,50.78,-62.61,43.83,1.46,13.98,14.47,13.78,13.91,0.68,0.62,18614600,14.35,4.64,138966.72,56.74,50.49,52.45,923200,-47.55,35.27,1.67,0.54,4.02,62.39,-47.55,26.97
26.97,62.01,-0.12,25.9,25.77,26.34,1.18,-0.59,62891600,26.43,-2.23,-307332.6,44.7,33.69,28.74,2078400,-71.26,55.41,-1.17,0.23,0.9,53.82,-74.47,42.63,-1.61,13.52,13.88,13.48,13.88,0.62,-0.53,18204500,13.86,-3.77,125472.73,43.94,39.22,29.9,410100,-70.1,32.73,-2,0.32,2.42,56.67,-81.25,26.36
26.36,60.06,-1.22,25.61,25.12,26.15,1.07,-0.09,60779800,26,-0.35,-330978.24,49.11,29.5,20.4,2111800,-79.6,48.94,-2.25,-0.06,-0.23,49.09,-84.97,40.74,-3.96,13.1,13.31,13.07,13.69,0.53,-1.42,17220400,13.12,-9.78,94901.58,33.56,30.56,9.31,984100,-90.69,28.06,-4.67,-0.38,-2.82,42.52,-98.4,25.76
25.76,58.13,-0.79,25.73,25.05,25.9,0.99,0.14,62863500,25.6,0.55,-321214.71,51.38,23.58,21.6,2083700,-78.4,43.02,-1.61,-0.33,-1.27,44.55,-79.58,38.66,-2.89,13.21,13.23,12.89,13.49,0.47,-0.52,17550200,12.95,-3.79,97670.89,42.86,18.25,15.53,329800,-84.47,25.07,-3.38,-0.49,-3.58,39.92,-84.47,26.26
26.26,56.73,-0.05,25.96,25.61,25.89,0.92,0.54,64161400,25.61,2.12,-309612.8,55.25,23.47,28.4,1297900,-71.6,40.16,-0.4,-0.61,-2.3,38.91,-72.67,37.06,-1.96,13.3,13.47,13.26,13.42,0.42,-0.52,17809800,13.38,-3.76,99439.55,42.86,14.92,19.9,259600,-80.1,21.99,-1.95,-0.75,-5.34,32.72,-80.1,26.68
26.68,55.74,1.24,26.37,25.55,25.91,0.9,1.02,65670300,25.73,4.02,-285781.95,59.31,30.18,40.53,1508900,-59.47,39.26,1.52,-0.63,-2.33,38.46,-51.11,35.99,1.19,13.74,13.78,13.14,13.37,0.41,0.18,18329700,13.23,1.33,116639.25,52.36,25.57,41.26,519900,-58.74,21.15,1.8,-0.47,-3.31,40.41,-46.2,27.8
27.8,55.49,1.54,26.51,26.51,26.04,0.88,0.87,68097700,26.93,3.39,-272894.73,58.16,37.82,44.51,2427400,-55.49,41.38,1.77,0.53,2.04,64.32,-46.91,35.33,-1.24,13.4,14.05,13.34,13.35,0.37,-0.14,17911900,14.05,-1.03,106300.68,48.31,28.64,24.76,417800,-75.24,21.83,-0.48,-0.23,-1.69,44.8,-67.72,27.46
27.46,54.29,4.26,27.3,25.89,26.37,0.92,1.08,71023300,26.05,4.12,-185711.62,59.75,51,67.95,2925600,-32.05,39.57,4.21,1.03,3.92,71.91,-18.18,34.71,0.01,13.58,14.02,13.54,13.45,0.35,0.14,18522000,13.7,1.04,114496.05,51.66,33.17,33.5,610100,-66.5,22.41,1.29,-0.4,-2.86,40.2,-40.52,28.1
28.1,53.57,5.38,27.75,27.15,26.78,0.97,2.08,73047200,27.15,8.1,-152350.64,69.12,64.51,81.08,2023900,-18.92,39.7,4.87,1.85,7.14,88.07,-11.48,34.12,0.83,13.73,13.9,13.53,13.55,0.34,0.53,18916100,13.84,4.02,118849.14,56.42,33.01,40.78,394100,-59.22,22.8,2.18,0.21,1.55,56.07,-27.59,28.44
28.44,53.09,6.98,28.38,27.76,27.26,1.06,2.71,75215200,27.85,10.56,-103131.18,72.32,82.42,98.23,2168000,-1.77,40.6,5.67,2.77,10.82,0,-1.77,33.93,2.88,14.05,14.16,13.86,13.7,0.36,0.57,19358600,14,4.23,129162.32,56.83,43.53,56.31,442500,-43.69,24.76,3.52,0.95,7.25,79.14,-8.66,29
29,52.96,8.29,28.95,28.19,27.78,1.15,2.89,76294200,28.4,11.09,-81459.93,73.12,92.68,98.73,1079000,-1.27,42.55,5.98,3.22,12.51,0,-1.45,34.31,6.27,14.58,14.62,14.3,13.87,0.41,0.88,19688700,14.39,6.42,141614.5,59.82,59.71,82.04,330100,-17.96,28.59,5.89,1.37,10.37,83.41,-2.7,29
29,52.96,8.29,28.95,28.19,27.78,1.15,2.89,76294200,28.4,11.09,-81459.93,73.12,92.68,98.73,1079000,-1.27,42.55,5.98,3.22,12.51,0,-1.45,34.8,6.71,14.69,14.75,14.33,14.13,0.45,0.64,19819400,14.38,4.56,142600.57,57.55,75.24,87.38,130700,-12.62,32.37,5.18,1.39,10.45,83.57,-3.73,29.84
29.84,53.24,9.01,29.36,29.04,28.35,1.25,2.79,77591200,29.1,10.5,-63091.36,72.68,95.65,89.98,1297000,-10.02,45.59,5.6,3.4,13.1,0,-11.19,35.69,8.59,15.01,15.15,14.9,14.41,0.51,0.8,20527600,15.03,5.63,158027.67,59.09,87.74,93.81,708200,-6.19,36.94,6.09,1.27,9.24,82.56,-7.73,0
