% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 18/12/2014 through 18/12/2015, for PETR4.SA.
% Time: Fri Apr 29 22:02:00 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
10.35,1,0,9.46,9.38,9.46,0,0,0,9.89,0,0,0,8.25,8.25,87291900,-91.75,1,0,0,0,0,-91.75,1,0,6.9,7.26,6.72,6.9,0,0,0,7.21,0,0,0,33.33,33.33,64339500,-66.67,1,0,0,0,0,-66.67,9.98
9.98,0.93,1.92,9.83,9.57,9.64,0,0,64103300,9.95,3.91,2507211.52,0,27.32,46.39,64103300,-53.61,0.86,1.92,0,3.91,0,-53.61,0.93,1.5,7.11,7.13,6.9,7,0,0,47172600,7.09,3.04,1435687.83,0,52.78,72.22,47172600,-27.78,0.86,1.5,0,3.04,0,-27.78,10.32
10.32,0.96,4.56,10.32,9.71,9.87,0,0,117003200,9.9,9.09,5144134.31,0,50.52,96.91,52899900,-3.09,1.19,4.56,0,9.09,0,-3.09,0.98,4.15,7.45,7.53,7.07,7.15,0,0,87667000,7.23,7.97,3372128.9,0,65.23,90.12,40494400,-9.88,1.27,4.15,0,7.97,0,-9.88,10.99
10.99,1.19,8.13,10.97,10.19,10.14,0,0,161203400,10.37,15.96,7928061.64,0,80.69,98.76,44200200,-1.24,2.43,8.13,0,15.96,0,-1.24,1.11,5.73,7.71,7.81,7.54,7.29,0,0,117911000,7.67,11.74,4427624.2,0,84.39,90.83,30244000,-9.17,2.03,5.73,0,11.74,0,-9.17,10.99
10.99,1.19,8.13,10.97,10.19,10.14,0,0,161203400,10.37,15.96,7928061.64,0,80.69,98.76,44200200,-1.24,2.43,8.13,0,15.96,0,-1.24,1.21,3.35,7.6,7.72,7.46,7.35,0,0,102846200,7.67,10.14,4212691.9,88.04,87.23,80.73,15064800,-19.27,2.53,3.35,0,10.14,88.04,-19.27,10.88
10.88,1.41,1.22,10.3,10.21,10.18,0,0,134354800,10.87,8.88,6288265.65,69.27,84.27,57.14,26848600,-42.86,3.48,1.22,0,8.88,69.27,-42.86,1.22,0.41,7.39,7.65,7.26,7.45,0,0,81623800,7.55,7.1,3626283.48,71.68,77.68,61.47,21222400,-38.53,2.55,0.41,0,7.1,71.68,-38.53,10.54
10.54,1.55,0.85,10.28,10.06,10.34,0,0,109962800,10.15,8.67,6240902.54,68.64,70.6,55.9,24392000,-44.1,4.07,0.85,0,8.67,68.64,-44.1,1.24,-1.05,7.27,7.55,7.27,7.48,0,0,56827300,7.31,5.36,3223633.95,64.8,64.22,50.46,24796500,-49.54,2.56,-1.05,0,5.36,64.8,-49.54,10.35
10.35,1.67,-1.46,10.02,10.02,10.38,0,0,82578000,10.16,5.92,5548290.87,61.38,50.93,39.75,27384800,-60.25,4.48,-1.46,0,5.92,61.38,-60.25,1.22,-0.92,7.27,7.44,7.2,7.45,0,0,56827300,7.38,5.36,3223633.95,64.8,54.13,50.46,22745900,-49.54,2.38,-1.76,0.37,5.36,64.8,-59.34,10.35
10.35,1.67,-1.46,10.02,10.02,10.38,0,0,82578000,10.16,5.92,5548290.87,61.38,50.93,39.75,27384800,-60.25,4.48,-1.46,0,5.92,61.38,-60.25,1.14,-0.45,7.3,7.38,7.02,7.37,0,0,79712300,7.2,5.8,3318069.99,65.62,51.38,53.21,22885000,-46.79,2.4,-1.71,0.19,2.67,58.88,-64.56,9.99
9.99,1.59,-7.03,9.36,9.36,10.19,0,0,33740800,9.99,-1.06,2331469.31,48.4,31.88,0,48837200,-100,4.51,-7.82,-0.1,-1.06,48.4,-100,1.21,-7.09,6.76,7.01,6.71,7.2,0,0,38363600,6.99,-2.03,259399.03,46.15,36.07,4.55,41348700,-95.45,3.4,-7.76,-0.69,-9.26,22.83,-95.45,9.19
9.19,1.83,-13.08,8.61,8.58,9.71,0,0,-43336500,9.14,-8.99,-3844596.4,39.02,13.67,1.24,77077300,-98.76,6.31,-13.73,-1.22,-12.41,32.57,-98.76,1.58,-15.3,6.07,6.35,6.05,6.93,0,0,-17611100,6.33,-12.03,-5453994.9,33.47,19.63,1.14,55974700,-98.86,6.18,-14.44,-1.64,-21.27,1.76,-98.8,8.83
8.83,2.26,-14.55,8.33,8.04,9.32,0,0,-127359900,8.71,-11.95,-6577064.69,36.39,3.69,9.83,84023400,-90.17,8.97,-14.09,-1.99,-19.28,19.76,-90.17,2.04,-14.86,6.02,6.19,5.79,6.68,-0.08,0,-56636700,6.12,-12.75,-5775457.83,32.81,5.69,11.39,39025600,-88.61,9.27,-12.35,-1.58,-20.79,1.83,-87.63,8.73
8.73,2.67,-10.16,8.67,8.36,9,0,0,-41828900,8.56,-8.35,-3086003.46,41.2,10.81,21.36,85531000,-78.64,11.26,-7.44,-2.3,-20.97,11.41,-77.82,2.38,-11.48,6.2,6.35,6.11,6.47,-0.14,0,-10097000,6.14,-10.14,-4383905.34,37.23,10.94,20.3,46539700,-79.7,11.12,-7.44,-1.19,-16.1,13.04,-76.7,9.39
9.39,2.71,-4.48,9.18,8.74,8.83,-0.03,0,40906800,8.79,-2.96,1780802.42,47.2,23.28,38.64,82735700,-61.36,10.78,-0.29,-1.12,-10.87,30.14,-54.4,2.34,-3.24,6.76,6.95,6.43,6.36,-0.13,0,42293300,6.55,-2.03,348121.75,47.88,26.57,48.02,52390300,-51.98,9.89,2.03,-0.51,-7.02,37.56,-41.21,9.4
9.4,2.74,-2.03,9.4,8.93,8.84,-0.04,0,91321600,9.2,-0.63,2989000.24,49.43,35.37,46.1,50414800,-53.9,10.33,3.51,-0.88,-8.56,35.43,-41.13,2.18,0.89,7.06,7.19,6.62,6.42,-0.11,0.16,87011600,6.74,2.32,2332661.7,52.22,43.73,62.87,44718300,-37.13,9.14,7.04,-0.21,-2.89,45.53,-20.13,9.58
9.58,2.68,-6.66,8.91,8.79,8.9,-0.09,0,33440000,9.27,-5.81,-28232.1,45.18,38.08,29.49,57881600,-70.51,9.21,-0.14,-1.11,-11.08,32.92,-55.38,2.1,-5.59,6.57,6.86,6.49,6.52,-0.13,-0.54,49333600,6.85,-7.59,-282383.63,43.04,49.83,38.61,37678000,-61.39,7.87,1.21,-0.73,-10,37.01,-44.29,9.39
9.39,2.61,-5.39,9,8.85,9.03,-0.13,-0.46,97459500,8.9,-4.86,618429.52,46.03,36.05,32.54,64019500,-67.46,8.25,1.45,-0.36,-3.85,43.28,-37.66,1.95,-1.9,6.78,6.97,6.65,6.67,-0.13,-0.67,89579200,6.72,-8.99,1004005.41,41.07,50.17,49.01,40245600,-50.99,7.35,4.4,0.02,0.3,50.4,-29.29,8.96
8.96,2.68,-7.37,8.74,8.64,9.05,-0.18,-1.09,42304300,8.88,-11.09,-974942.93,40.42,28.59,23.73,55155200,-76.27,8.41,-1.69,0.13,1.51,52.97,-54.55,1.96,-0.41,6.82,6.92,6.43,6.8,-0.12,-0.89,132645600,6.56,-11.54,1258084.47,37.39,47,53.37,43066400,-46.63,6.97,3.31,0.75,12.36,70.49,-26.43,9.39
9.39,2.52,-0.27,9.34,8.87,9.08,-0.16,-0.98,123075300,9,-9.5,4569976.98,41.55,33.45,44.07,80771000,-55.93,8.13,3.38,1.01,12.12,70.12,-19.67,1.87,1.64,6.91,7.06,6.81,6.83,-0.11,-0.69,183892400,6.92,-9.08,1934361.89,40.17,54.2,60.22,51246800,-39.78,6.2,2.7,0.89,14.78,73.8,-25.93,9.63
9.63,2.52,1.99,9.44,9.24,9.09,-0.14,-1.53,180053600,9.46,-13.95,5180023.02,35.43,39.03,49.3,56978300,-50.7,9.05,3.23,0.77,8.88,66.96,-19.19,1.84,4.21,7.06,7.25,7,6.83,-0.08,-0.33,225216700,7.12,-4.47,2831416.16,45.22,61.91,72.16,41324300,-27.84,6.76,3.04,0.86,13.87,73.37,-23.17,9.54
9.54,2.46,0.15,9.19,9.15,9.14,-0.14,-1.11,149308000,9.35,-10.78,4365785.73,38.51,46.45,46,30745600,-54,9.24,0.48,0.01,0.11,50.25,-44.44,1.84,4.21,7.06,7.25,7,6.83,-0.08,-0.33,225216700,7.12,-4.47,2831416.16,45.22,61.91,72.16,41324300,-27.84,6.76,3.04,0.86,13.87,73.37,-23.17,9.85
9.85,2.63,2.33,9.32,9.15,9.21,-0.13,-0.96,221634700,9.6,-9.34,5388905.53,40.28,50.24,55.41,72326700,-44.59,11.04,2.03,-0.08,-0.85,47.92,-43.8,1.87,1.01,6.81,7.19,6.68,6.88,-0.08,-0.46,181453800,7.15,-6.33,1281738.39,43.58,64.73,61.82,43762900,-38.18,6.63,-0.71,0.05,0.74,51.63,-53.66,9.83
9.83,2.79,7.99,9.82,9.32,9.42,-0.07,-0.2,269704600,9.45,-2,7967762.83,48.07,64.23,91.28,48069900,-8.72,12.58,6,0.91,10.21,73.58,-2.48,1.77,8.92,7.35,7.42,6.91,6.99,-0.02,0.08,217218400,6.93,1.1,4117697.86,50.97,76.56,95.71,35764600,-4.29,6.49,6.52,0.29,4.11,58.19,-7.07,10.46
10.46,3.41,11.93,10.25,9.97,9.6,0.03,0.89,343403800,10.1,9.51,11194917.21,58.99,79.34,91.32,73699200,-8.68,16.81,8.55,1.25,13.89,77.53,-11.54,1.97,12.95,7.65,7.75,7.47,7.16,0.06,0.35,254817800,7.75,4.79,5652367.25,53.99,84.14,94.9,37599400,-5.1,8.43,8.44,1.08,16.44,84.18,-7.58,10.46
10.46,3.9,8.03,10,9.88,9.72,0.08,1.39,299963000,10.1,16.14,10135385.5,65.62,87.87,80.99,43440800,-19.01,19.59,3.92,1.26,14.42,77.88,-28.93,1.94,6.49,7.25,7.62,7.25,7.22,0.08,0.49,228712500,7.54,7.25,4287384.25,55.76,88.36,74.49,26105300,-25.51,8.27,1.81,0.47,6.93,63.28,-37.88,9.97
9.97,4.14,5.77,9.91,9.66,9.86,0.11,1.58,266991000,9.79,18.97,9838637.5,68.54,82.04,73.81,32972000,-26.19,19.91,2.12,0.57,6.1,66.29,-41.98,1.85,4.92,7.23,7.36,7.18,7.26,0.09,1.16,205095400,7.25,19.11,4222233.63,66.2,80.95,73.47,23617100,-26.53,7.54,0.7,0.41,6.01,61.71,-48.6,10.37
10.37,4.71,7.32,10.17,9.53,10.03,0.17,1.5,325591900,9.72,17.3,11376098.05,67.94,79.62,84.07,58600900,-15.93,22.23,3.68,0.73,7.73,69.11,-22.14,2.05,6.54,7.45,7.65,7.07,7.39,0.11,1.43,236011500,7.1,23.75,5162972.49,69.07,76.56,81.71,30916100,-18.29,9.07,2.66,0.54,7.81,64.36,-28.04,9.54
9.54,4.64,-4.6,9.03,8.95,9.87,0.1,-0.15,220392000,9.43,-1.63,-416221.13,48.44,59.77,21.43,105199900,-78.57,19.61,-7.72,-0.16,-1.74,47.14,-94.7,2.14,-6.53,6.56,6.82,6.52,7.23,0.06,0.36,173168300,6.76,5.81,-2344470.19,54.04,55.01,9.85,62843200,-90.15,9.5,-8.71,-0.5,-7.08,40.46,-96.75,9.08
9.08,4.61,-7.11,8.75,8.34,9.57,0.02,-0.65,109611700,9.05,-6.91,-3851269.19,43.33,41.61,19.34,110780300,-80.66,19.6,-9.83,-0.57,-6.12,40.34,-80.66,2.62,-8.48,6.4,6.67,6.12,6.98,-0,-0.36,119207200,6.3,-5.33,-3660594.58,45.57,36.24,17.18,53961100,-82.82,12.1,-10.2,-0.41,-6.02,41.9,-82.82,8.34
8.34,4.81,-12.67,8.18,8.08,9.21,-0.08,-0.73,23254300,8.2,-8.19,-9476836.96,42.63,14.99,4.2,86357400,-95.8,20.75,-13.62,-1.64,-16.7,22.85,-95.8,3.31,-13.12,6.01,6.16,5.87,6.73,-0.08,-1.05,22534200,6.02,-14.87,-9551605.52,37.35,11.49,7.45,96673000,-92.55,15.53,-13.35,-1.34,-18.23,21.85,-92.55,8.68
8.68,4.65,-7.31,8.66,8.13,8.96,-0.13,-0.34,79602900,8.46,-3.78,-6170317.65,46.82,15.97,24.37,56348600,-75.63,19.31,-6.31,-1.59,-15.51,24.1,-75.63,3.59,-7.19,6.41,6.45,5.98,6.57,-0.1,-0.16,66139400,5.98,-2.44,-6649429.15,48.03,17.78,28.72,43605200,-71.28,15.84,-5.16,-1.24,-16.21,25,-69.66,10
10,5.31,6.01,10,9.01,8.92,-0.05,1.26,176488100,9.01,14.42,8821156.72,59.81,36.41,80.67,96885200,-19.33,20.98,8.19,0,0,50,-16.16,3.76,5,7.29,7.31,6.8,6.53,-0.05,0.51,135100000,6.81,7.52,2817860.71,55.39,37.23,75.53,68960600,-24.47,16.4,7.77,0.04,0.55,50.68,-20.22,10.78
10.78,6.5,5.68,10.02,9.56,9.12,0.01,0.68,294083100,10.3,7.28,9056346.72,55.82,58.96,71.85,117595000,-28.15,24.44,8.22,0.11,1.11,51.34,-28.15,4.07,4.1,7.26,7.46,6.94,6.67,-0.02,0.44,72446400,7.08,6.45,2560026.97,54.66,59.4,73.94,62653600,-26.06,17.57,7.26,0.03,0.41,50.51,-21.91,10.29
10.29,7.6,3.08,9.8,9.7,9.33,0.04,0.36,216498700,9.86,3.81,7352896.82,53.02,72.08,63.7,77584400,-36.3,27.41,6.46,-0.37,-3.64,45.43,-36.3,4.35,1.74,7.11,7.36,6.95,6.82,0,0.2,32728700,7.1,2.89,1739413.33,52.09,71.81,65.96,39717700,-34.04,18.58,5.8,-0.34,-4.56,44.14,-22.01,9.81
9.81,7.73,-4.02,9.12,8.87,9.52,0.01,-0.07,98751600,9.8,-0.76,-817310.12,49.45,58.02,38.52,117747100,-61.48,25.19,-1.07,0.09,1,51.25,-61.48,4.2,-5.92,6.54,6.78,6.35,6.92,-0.03,-0.52,-42356300,6.63,-7.37,-4280059.24,45,58.51,35.64,75085000,-64.36,16.83,-2.64,-0.02,-0.3,49.61,-57.86,9.47
9.47,7.69,-2.31,9.28,8.72,9.64,-0,-0.04,170266000,8.8,-0.43,437328.48,49.69,48.89,44.44,71514400,-55.56,22.55,-0.15,0.53,6.06,57.64,-55.56,4.05,-3.24,6.72,6.75,6.36,6.98,-0.04,-0.09,-1000000,6.36,-1.32,-3141812.46,49.12,48.94,45.21,41356300,-54.79,15.34,-0.63,0.32,5,56.15,-46.54,9.8
9.8,7.96,-5.46,8.92,8.92,9.43,-0.04,-0.9,95441500,9.22,-9.16,-2465346.09,42.83,38.02,31.11,74824500,-68.89,21.69,-5.11,0.74,9.05,61.35,-70.19,4.16,-9.25,6.23,6.75,6.17,6.77,-0.09,-1.12,-52570100,6.73,-15.24,-6902132.25,38.98,33.33,19.15,51570100,-80.85,15.35,-8.31,0.22,3.66,54.07,-83.11,9.19
9.19,8.08,-3.4,9.03,8.81,9.23,-0.06,-1.22,143717800,8.94,-11.9,-1870010.55,39.77,36.91,35.19,48276300,-64.81,20.3,-4.47,0.37,4.27,56.4,-84.95,4.45,-7.89,6.23,6.27,6.01,6.57,-0.12,-1.42,-52570100,6.22,-18.56,-6902132.25,35.15,28.2,20.22,46379500,-79.78,16.42,-7.96,-0.18,-2.81,46.09,-84.83,9.54
9.54,8.51,2.02,9.5,9.27,9.17,-0.04,-0.5,205018400,9.35,-5,1320607.61,45.95,39.63,52.59,61300600,-47.41,20.72,1.26,-0.5,-5,37.62,-62.14,4.19,-2.58,6.54,6.64,6.4,6.45,-0.12,-0.71,-4003700,6.47,-9.79,-4485505.6,42.43,25.67,37.64,48566400,-62.36,14.15,-1.82,-0.75,-10.29,28.32,-63.45,10.1
10.1,9.42,7.21,9.99,9.66,9.34,0.02,0.08,276348500,9.68,0.81,4999739.08,50.61,52.84,70.74,71330100,-29.26,23.2,6.54,-0.03,-0.3,49.4,-19.11,4.37,4.26,6.98,7.04,6.8,6.54,-0.09,-0.25,47280900,6.82,-3.46,-1035165.54,47.55,40.07,62.36,51284600,-37.64,14.95,5.42,-0.28,-3.86,43.46,-28.15,10.1
10.1,9.42,7.21,9.99,9.66,9.34,0.02,0.08,276348500,9.68,0.81,4999739.08,50.61,52.84,70.74,71330100,-29.26,23.2,6.54,-0.03,-0.3,49.4,-19.11,4.69,6.45,7.1,7.16,6.74,6.62,-0.05,-0.35,81669300,7.08,-4.7,-443960.96,46.51,59.12,77.36,34388400,-22.64,16.36,7.25,-0.01,-0.14,49.76,-5.22,10.34
10.34,10.46,8.65,10.12,10.04,9.51,0.07,-0.05,318922300,10.16,-0.49,5553752.49,49.61,66.3,75.56,42573800,-24.44,26.1,7.4,0.32,3.27,56.67,-13.58,4.99,4.04,6.97,7.17,6.87,6.76,-0.03,0.41,47072700,7.02,6.25,-1077419.83,54.82,69.63,69.18,34596600,-30.82,17.63,4.32,0.43,6.57,62.87,-17.24,9.97
9.97,10.9,4.1,9.75,9.65,9.68,0.08,0.72,280797000,9.96,7.97,4159843.31,56.34,69.38,61.85,38125300,-38.15,25.66,2.49,0.63,6.91,65.07,-36.42,4.83,-1.14,6.64,6.85,6.6,6.85,-0.04,0.24,6398800,6.72,3.75,-3003156.84,52.71,64.99,48.43,40673900,-51.57,15.83,-0.45,-0.08,-1.19,47.8,-45.69,9.9
9.9,11.15,2.53,9.67,9.53,9.81,0.09,0.92,245907100,9.82,10.51,3873567.2,58.39,65.43,58.89,34889900,-41.11,24.42,1.06,0.39,4.2,59.7,-43.79,4.57,-1.52,6.66,6.7,6.53,6.87,-0.05,0.65,38082500,6.61,10.82,-2907724.01,58.02,54.52,45.95,31683700,-54.05,13.59,-1.06,0.43,6.9,65.93,-43.97,9.59
9.59,11.19,-0.37,9.49,9.39,9.8,0.07,1.31,205269100,9.55,16.01,3117120.46,62.87,57.35,51.32,40638000,-48.68,22.31,-1.66,0.57,6.39,65.57,-55.56,4.37,-4.25,6.48,6.58,6.41,6.77,-0.06,0.07,7406700,6.53,1.09,-3736799.69,50.91,42.26,32.41,30675800,-67.59,12.85,-4.24,0.25,4.01,58.17,-89.61,9.89
9.89,11.55,2.59,9.86,9.59,9.78,0.09,1.2,252974700,9.65,13.86,4977085.9,62.05,55.18,55.34,47705600,-44.66,22.25,0.94,0.83,9.19,69.86,-44.86,4.44,1.82,6.86,6.88,6.56,6.72,-0.05,-0.43,39008700,6.59,-5.9,-1883595.99,43.54,45.66,58.62,31602000,-41.38,12.9,0.69,0.32,4.89,60,-40.79,9.39
9.39,11.07,-1.95,9.38,9,9.63,0.07,-0.62,157722800,9.1,-6.2,340076.57,42.48,46.23,32.04,95251900,-67.96,20.06,-3.81,-0.12,-1.26,47.14,-71.64,4.27,-2.88,6.49,6.5,6.26,6.63,-0.06,-0.77,-30364800,6.31,-10.61,-5625315.37,39.51,42.2,35.56,69373500,-64.44,12.22,-3.75,-0.49,-7.02,33.99,-74.73,9.52
9.52,10.78,-2.55,9.27,9.16,9.53,0.04,-0.75,114848700,9.4,-7.49,-162711.39,41.09,40.44,33.95,42874100,-66.05,17.31,-3.92,-0.72,-7.21,29.07,-79.85,4.11,-5.04,6.29,6.44,6.27,6.56,-0.09,-0.82,-60937900,6.4,-11.53,-6567475.62,38.98,39.44,24.14,30573100,-75.86,11.64,-5.09,-0.81,-11.41,24.84,-96.7,9.64
9.64,10.66,0.77,9.57,9.1,9.51,0.04,-0.23,160492900,9.3,-2.35,1314447.19,47.32,39.49,52.47,45644200,-47.53,15.56,0,-0.55,-5.43,35.45,-41.24,4.16,0,6.63,6.7,6.38,6.55,-0.09,0.09,-23795100,6.4,1.38,-4559756.7,51.29,37.71,53.45,37142800,-46.55,11.62,0.78,-0.34,-4.88,40.66,-40.32,9.71
9.71,10.63,-1.22,9.4,9.27,9.5,0.02,0.28,122930600,9.44,3.07,647196.3,53.7,42.8,41.98,37562300,-58.02,14.57,-1.26,-0.35,-3.59,39.64,-55.56,4.14,-3.56,6.37,6.63,6.35,6.53,-0.1,-0.35,-58109800,6.62,-5.21,-5905431.21,45.1,36.21,31.03,34314700,-68.97,11.23,-2.6,-0.27,-4.07,42.29,-82.26,9.8
9.8,10.73,0.64,9.6,9.52,9.44,0.03,0.32,164771600,9.69,3.45,1537430.34,54.19,48.69,51.63,41841000,-48.37,14.43,0.95,-0.07,-0.72,48.07,-32.58,4.12,-3.14,6.41,6.6,6.41,6.44,-0.11,0.18,-31417100,6.57,2.89,-5737816.14,52.88,39.66,34.48,26692700,-65.52,10.89,-1.45,-0.25,-3.75,42.94,-75.81,9.45
9.45,10.3,-3.66,9.21,9.21,9.41,0,0.29,117177100,9.41,3.25,-396096.22,53.77,39.92,26.14,47594500,-73.86,13.32,-2.75,-0.28,-2.95,43.07,-76.4,4.17,-6.57,6.18,6.3,6.12,6.38,-0.13,-0.05,-73464900,6.28,-0.8,-7246551.55,49.25,23.74,5.71,42047800,-94.29,11.79,-4.36,-0.3,-4.63,41.76,-92.11,9.38
9.38,9.82,-3.11,9.28,9.16,9.41,-0.01,0.25,143500000,9.31,2.77,-196030.75,53.28,32.89,20.9,26322900,-79.1,12.8,-1.14,-0.58,-5.88,33.14,-65,4.44,-7.62,6.08,6.14,6.01,6.33,-0.15,-0.46,-104721400,6.11,-7.03,-7752320.16,42.68,15.41,6.03,31256500,-93.97,13.69,-4.25,-0.78,-11.37,24.68,-89.86,9.35
9.35,9.37,-3.34,9.24,9.17,9.35,-0.03,-0.26,116506800,9.2,-2.74,-312380.75,46.15,21.65,17.91,26993200,-82.09,12.35,-1.36,-0.14,-1.49,44.53,-80,4.86,-8.43,5.96,6.05,5.93,6.2,-0.18,-1.02,-140743600,6,-14.61,-8463284.64,31.91,4.72,2.42,36022200,-97.58,16.13,-5.01,-0.53,-8.17,29.46,-96.1,9.18
9.18,8.93,-6.03,8.91,8.9,9.25,-0.07,-1.08,80742200,9.13,-10.81,-1589687.89,33.23,13.17,0.69,35764600,-99.31,14.46,-4.36,-0.36,-3.88,38,-98.89,5.94,-12.67,5.59,5.86,5.58,6.04,-0.23,-1.51,-183885500,5.82,-21.27,-11141556.95,25.41,3.03,0.63,43141900,-99.37,20.96,-9.46,-0.7,-11.13,26.03,-99.11,8.98
8.98,9.16,-8.75,8.55,8.51,9.04,-0.13,-1.57,9509700,8.83,-15.51,-4467768.7,27.25,7.11,2.74,71232500,-97.26,18.81,-6.76,-1.02,-10.66,17.31,-96.9,7.42,-15.62,5.3,5.64,5.3,5.82,-0.29,-1.67,-248410600,5.6,-23.96,-14489012.94,24.15,1.02,0,64525100,-100,26.57,-11.43,-1.33,-20.06,2.84,-100,8.83
8.83,9.37,-5.5,8.79,8.58,8.95,-0.15,-0.96,53206500,8.67,-9.85,-3241191.86,35.54,7.86,20.14,43696800,-79.86,22.54,-3.22,-0.61,-6.49,31.29,-78.29,8.82,-12.65,5.41,5.46,5.28,5.67,-0.32,-1.23,-215800200,5.32,-18.52,-13812193.32,29.57,2.92,8.12,32610400,-91.88,31.47,-7.48,-0.96,-15.07,11.9,-90.15,9.08
9.08,9.05,-7.79,8.5,8.44,8.8,-0.19,-1.17,-8715000,8.97,-12.1,-5284108.24,33.43,9.01,4.14,61921500,-95.86,22.1,-4.77,-1.1,-11.46,18.02,-94.06,9.68,-14.45,5.21,5.61,5.18,5.49,-0.36,-1.45,-248116700,5.48,-21.77,-15006888.33,27.27,3.3,1.76,32316500,-98.24,32.73,-8.21,-1.2,-18.72,7.75,-97.32,8.39
8.39,9.25,-9.12,8.3,8.16,8.61,-0.24,-1.19,-80576500,8.25,-12.54,-6974967.06,33.24,10.79,8.09,71861500,-91.91,23.87,-5.64,-0.91,-9.88,20.26,-88.52,10.99,-16.29,5.01,5.05,4.9,5.3,-0.4,-1.47,-304952100,5.04,-22.69,-17188669.52,27.1,5.15,5.56,56835400,-94.44,35.67,-9.05,-1.17,-18.93,7.91,-91.13,8.5
8.5,9.19,-6.34,8.46,8.19,8.52,-0.26,-1.4,-27497900,8.49,-14.2,-5951765.13,29.04,10.17,18.29,53078600,-81.71,23.87,-2.52,-0.82,-8.84,24.69,-74.79,11.95,-13.12,5.09,5.13,4.92,5.2,-0.43,-1.77,-273216200,5.08,-25.8,-16681908.64,19.59,5.96,10.56,31735900,-89.44,36.7,-5.16,-0.99,-16.28,13.87,-83.48,8.93
8.93,8.78,-1.2,8.89,8.32,8.59,-0.24,-0.49,35439300,8.35,-5.22,-2752829.44,42.55,23.63,44.51,62937200,-55.49,21.73,3.03,-0.35,-3.79,41.29,-28.43,12.05,-6.75,5.39,5.4,5,5.22,-0.41,-1.1,-230286700,5.01,-16.95,-14151682.71,30.63,14.44,27.22,42929500,-72.78,33.28,1.97,-0.57,-9.56,31.61,-48.96,9.29
9.29,9.03,3.02,9.27,8.67,8.68,-0.19,0,100116700,8.85,0,11783.84,50,43.5,67.68,64677400,-32.32,22.58,6.8,0.36,4.04,58.74,-1.77,11.44,-1.31,5.66,5.67,5.23,5.27,-0.38,-0.63,-174558900,5.28,-10.02,-11360123.15,39.18,26.67,42.22,55727800,-57.78,29.88,6.88,0.07,1.25,52.41,-1.3,9.23
9.23,9.26,-0.56,8.9,8.85,8.76,-0.17,-0.67,57160700,9.18,-7,-1702749.06,40.77,52.44,45.12,42956000,-54.88,23.3,1.95,0.35,4.09,58.45,-34.51,10.86,-6.69,5.26,5.54,5.24,5.28,-0.38,-1.37,-209293800,5.51,-20.66,-13814886.41,26.94,30.08,20.81,34734900,-79.19,26.97,-0.57,-0.04,-0.75,48.72,-53.25,9.35
9.35,9.68,4.51,9.35,8.96,8.97,-0.13,-0.05,115897600,9.08,-0.53,1267094.19,49.36,61.79,72.56,58736900,-27.44,24.8,6.13,0.56,6.37,62.28,0,10.11,0.15,5.59,5.62,5.4,5.4,-0.35,-0.78,-178531400,5.43,-12.24,-11884925.95,37.17,34.54,40.59,30762400,-59.41,25.44,5.16,0.18,3.33,55.06,-10.39,9.44
9.44,10.24,4.72,9.35,9.2,9.15,-0.09,-0.25,115897600,9.3,-2.6,1267094.19,46.63,69.98,92.25,33536500,-7.75,26.75,4.69,0.85,10,71.36,-7.03,10.05,5.23,5.83,5.89,5.7,5.55,-0.3,-0.58,-141472900,5.71,-9.05,-10293863.34,41.05,42.61,66.43,37058500,-33.57,26.81,7.88,0.62,11.9,67.03,-6.06,9.45
9.45,10.77,5.02,9.39,9.22,9.25,-0.06,0.18,151634900,9.37,1.95,1419981.04,52.68,86.72,95.35,35737300,-4.65,28.49,3.33,1.09,13.13,79.78,-4.76,10.22,6.55,5.88,5.98,5.79,5.64,-0.26,-0.3,-109265700,5.93,-4.85,-10017643.78,45.1,62.02,79.03,32207200,-20.97,28.74,6.36,0.87,17.37,76.05,-9.43,9.89
9.89,12.04,9.56,9.84,9.53,9.37,0.01,0.56,234547500,9.65,6.03,5393428.32,57.49,94.9,97.11,82912600,-2.89,32.73,5.99,1.38,16.31,82.55,-3.18,10.7,9.34,6.03,6.12,5.93,5.72,-0.21,-0.05,-52738200,6.01,-0.82,-8575615.72,49.2,79.36,92.62,56527500,-7.38,31.47,6.48,0.94,18.47,77.01,-8.04,9.96
9.96,12.63,4.01,9.35,9.32,9.46,0.02,0.11,175549900,9.92,1.19,2455539.71,51.31,86.19,66.11,58997600,-33.89,32.99,0,0.46,5.17,60.55,-47.29,10.58,5.22,5.79,6.17,5.75,5.82,-0.18,-0.17,-98011800,6.1,-2.85,-10377550.05,47.37,80.58,70.08,45273600,-29.92,30.43,1.22,0.4,7.42,61.9,-40.43,9.61
9.61,12.79,3.96,9.38,9.17,9.46,0.03,0.47,226076600,9.3,5.27,2617657.46,56.04,77,67.78,50526700,-32.22,31.1,0.15,0.11,1.19,53.01,-52.25,10.01,3.43,5.7,5.84,5.6,5.85,-0.17,0.11,-128683600,5.73,1.97,-10854313.78,51.86,75.23,62.99,30671800,-37.01,27.14,-0.45,0.04,0.71,51.33,-50.54,9.75
9.75,13.21,6.74,9.72,9.42,9.54,0.06,1.17,259041900,9.5,13.68,3812561.72,65.12,73.52,86.67,32965300,-13.33,30.71,2.5,0.82,9.21,72.78,-24,9.82,6.74,5.93,5.96,5.7,5.87,-0.14,0.63,-102781700,5.72,11.89,-9809149.39,60.9,71.39,81.1,25901900,-18.9,25.8,1.87,0.67,12.74,75.19,-31.17,9.92
9.92,13.91,6.07,9.73,9.47,9.6,0.09,0.94,305118400,9.58,10.69,3859965.53,62.91,80.56,87.22,46076500,-12.78,31.72,2.02,0.38,4.06,63.97,-29.11,9.98,7.35,6.01,6.09,5.8,5.89,-0.11,0.6,-72939000,5.92,11.09,-9406549.73,60.49,77.17,87.4,29842700,-12.6,26.11,2.19,0.42,7.51,69.44,-28.07,10.37
10.37,15.31,9.84,10.21,9.87,9.68,0.15,1.71,363446600,9.93,20.12,6737410.13,72.32,88.88,92.76,58328200,-7.24,35.16,5.69,0.86,9.2,73.37,-13.33,11.09,11.8,6.35,6.5,6.19,5.96,-0.06,1.14,-12132800,6.23,21.88,-5966598.32,69,86.38,90.62,60806200,-9.38,29.59,6.62,0.52,8.92,72.03,-16.67,10.72
10.72,17.09,13.22,10.72,10.17,9.95,0.23,2.42,431458600,10.17,29.16,10134679.48,79.23,93.33,100,68012000,0,39.42,8.83,1.33,14.16,78.79,0,12.66,16.45,6.76,6.79,6.41,6.15,0.02,1.75,32587300,6.47,34.93,-3079158.79,77.26,92.14,98.4,44720100,-1.6,34.03,11.16,0.88,14.97,78.57,-2.52,10.99
10.99,19.07,11.03,10.69,10.69,10.21,0.3,2.23,386583700,10.8,26.36,10009096.74,77.81,93.84,88.76,44874900,-11.24,43.87,7.21,0.85,8.64,72.49,-16.48,14.6,14.73,6.8,7.08,6.77,6.37,0.08,1.71,82131100,6.89,33.6,-2786000.21,76.97,91.85,86.54,49543800,-13.46,38.93,9.83,0.77,12.77,76.92,-18.92,10.96
10.96,20.22,11.46,10.89,10.46,10.45,0.36,2,446910100,10.6,22.5,11137747.81,76.46,94.82,95.69,60326400,-4.31,44.37,6.85,1.54,16.47,98.12,-5.49,15.91,14.33,6.9,6.99,6.63,6.56,0.13,1.51,130970300,6.74,28.01,-2067776.68,75.42,91.73,90.27,48839200,-9.73,40.76,8.66,1.11,19.17,93.02,-12.16,11.33
11.33,21.77,7.44,10.6,10.49,10.62,0.38,1.33,374478200,11.1,14.35,9208890.97,68.02,85.01,70.56,72431900,-29.44,46.33,2.26,1.22,13.01,82.8,-38.22,17.53,12.98,6.92,7.23,6.82,6.75,0.18,1.26,187358400,7.2,22.26,-1904332.91,73.16,87.08,84.42,56388100,-15.58,43.46,6.07,1.22,21.4,0,-20.26,11.57
11.57,23.49,14.96,11.56,10.58,10.89,0.47,2.66,452761000,10.7,29.89,16298653.99,81.07,88.62,99.62,78282800,-0.38,48.81,8.76,1.84,18.93,87.1,-0.48,19.51,19.91,7.54,7.56,7.04,6.98,0.26,2.28,268028900,7.06,43.35,5323370.84,88.78,91.26,99.07,80670500,-0.93,46.98,11.63,1.61,27.15,0,-1.14,11.93
11.93,25.47,15.52,11.82,11.27,11.11,0.55,2.47,521798200,11.52,26.42,17851393.78,80.2,88.73,96.01,69037200,-3.99,51.91,8.17,2.09,21.48,88.28,-5.34,21.61,20.3,7.75,7.75,7.41,7.18,0.34,2.16,327231700,7.42,38.64,6972255.19,88.3,94.5,100,59202800,0,50.55,10.67,1.74,28.95,0,0,12.75
12.75,27.98,17.52,12.27,11.9,11.43,0.65,2.92,626607800,11.97,31.23,21841606.98,82.16,94.07,86.59,104809600,-13.41,55.97,9.34,2.06,20.18,88.15,-18.6,24.16,21.26,8,8.3,7.78,7.42,0.41,2.17,427166700,7.79,37.22,10195964.87,88.34,95.99,88.89,99935000,-11.11,54.79,10.52,1.65,25.98,0,-15.87,12.74
12.74,30.32,17.14,12.49,11.97,11.75,0.73,3.1,713135000,12.67,33.01,23393031.92,82.84,91.78,92.74,86527200,-7.26,59.46,8.85,1.77,16.51,86.72,-11.35,26.53,21.52,8.22,8.28,7.91,7.69,0.49,2.34,495033800,8.17,39.8,12062310.12,89,95.31,97.04,67867100,-2.96,58.42,10.38,1.46,21.6,0,-4.79,13.38
13.38,32.9,22.17,13.33,12.47,12.29,0.86,3.49,814830400,12.7,35.47,30232434.32,84.15,92.71,98.81,101695400,-1.19,63.18,12.48,2.64,24.7,90.99,-1.71,29.27,27.7,8.9,8.9,8.29,8.08,0.59,2.87,601258800,8.29,47.6,20849779.71,90.65,95.31,100,106225000,0,62.41,14.88,2.1,30.88,0,0,13.33
13.33,35.31,15.21,12.86,12.52,12.55,0.91,3.51,707240600,13.25,37.54,26438945.5,84.48,93.07,87.65,107589800,-12.35,66.37,5.99,1.97,18.09,78.22,-17.99,31.82,20.96,8.68,8.84,8.35,8.31,0.65,2.89,526128900,8.78,49.91,18992636.11,91.17,96.79,93.33,75129900,-6.67,65.83,8.48,1.78,25.8,90.09,-10.58,13.24
13.24,37.54,13.91,13.01,12.52,12.79,0.95,3.63,777305800,12.61,38.7,27256191.22,84.84,92.37,90.66,70065200,-9.34,69.1,4.27,2.41,22.74,85.97,-13.21,34.11,18.84,8.79,8.82,8.33,8.52,0.7,3.09,574880800,8.45,54.21,19610459.73,93.77,96.63,96.56,48751900,-3.44,68.4,6.31,1.87,27.02,90.48,-5.91,13.38
13.38,39.7,12.24,13.09,13.02,12.96,0.98,3.37,829191700,13.23,34.67,27575243.64,84.04,90.3,92.58,51885900,-7.42,71.62,3.11,1.53,13.24,80.97,-13.74,36.34,15.41,8.77,8.95,8.72,8.67,0.73,2.84,536689100,8.83,47.89,19523561.66,92.77,94.73,94.29,38191700,-5.71,70.82,3.86,1.23,16.31,85.96,-11.69,13.38
13.38,39.7,12.24,13.09,13.02,12.96,0.98,3.37,829191700,13.23,34.67,27575243.64,84.04,90.3,92.58,51885900,-7.42,71.62,3.11,1.53,13.24,80.97,-13.74,37.61,10.24,8.58,8.86,8.52,8.74,0.72,2.57,497457500,8.65,42.76,18673618.22,87.46,92.48,86.59,39231600,-13.41,69.13,0.2,0.83,10.71,74.56,-31.62,13.29
13.29,40.54,10.21,13.12,12.66,13.08,0.99,3.39,894547200,13.19,34.84,27725027.07,84.1,91.94,92.59,65355500,-7.41,68.44,1.85,1.3,11,79.02,-17.57,38.93,12.09,8.93,8.98,8.49,8.75,0.74,2.58,545761700,8.61,40.63,20644069.27,87.5,92.98,98.05,48304200,-1.95,68.2,2.69,0.93,11.62,75.98,-4.67,13.26
13.26,39.32,6.8,12.92,11.89,13,0.97,2.71,715164600,12.3,26.54,24990536.21,78.89,90.28,85.67,179382600,-14.33,58.72,-0.42,0.65,5.3,66.33,-30.87,40.69,15.26,9.4,9.52,8.42,8.89,0.79,2.64,682964000,8.46,39.05,27865242.95,87.71,93.5,95.85,137202300,-4.15,69.13,6.04,1.18,14.36,78.92,-9.76,13.78
13.78,38.84,7.99,13.26,13.18,13.08,0.98,2.54,820009800,13.19,23.69,27749620.42,78.1,87.53,84.34,104845200,-15.66,53.25,1.34,0.77,6.16,68.25,-27.51,42.75,19.16,9.99,10.1,9.72,9.13,0.86,3.19,772137400,9.74,46.91,33462296.78,89.38,96.91,96.83,89173400,-3.17,70.97,10.75,1.09,12.25,77.95,-6.21,13.12
13.12,37.16,1.33,12.58,12.57,12.99,0.91,1.89,768212000,12.95,17.68,25093322.99,68.28,77.95,63.86,51797800,-36.14,46.53,-3.06,-0.75,-5.63,30.77,-63.49,43.32,9.03,9.33,9.89,9.31,9.25,0.85,2.43,702088400,9.8,35.22,28834434.92,76.36,89.73,76.52,70049000,-23.48,67.56,2.38,0.65,7.49,63.6,-43.5,12.87
12.87,35.03,1.84,12.78,12.25,12.93,0.87,1.89,827928300,12.76,17.36,26042707.72,68.28,72.6,69.6,59716300,-30.4,42.37,-1.43,-0.08,-0.62,47.62,-52.91,42.49,6.78,9.32,9.49,8.82,9.39,0.84,2.4,635495500,9.45,34.68,28763059.9,76.09,82.62,74.51,66592900,-25.49,60.2,1.43,0.53,6.03,61.57,-46.43,12.93
12.93,33.15,0.88,12.82,12.53,12.87,0.83,2.22,863750200,12.58,20.94,26154826.35,72.56,67.82,70,35821900,-30,38.38,-0.92,-0.19,-1.46,43.95,-50.79,41.73,5.45,9.34,9.47,9.09,9.48,0.82,1.8,668513700,9.21,23.87,28833914.4,72.5,74.26,71.75,33018200,-28.25,53.89,0.76,0.57,6.5,62.45,-45.24,13.15
13.15,31.74,1.84,13.05,12.8,12.9,0.81,1.49,911551200,12.83,12.89,27012410.59,67.78,70.17,70.92,47801000,-29.08,33.35,0.91,-0.04,-0.31,48.84,-38.62,41.06,5.77,9.5,9.5,9.21,9.5,0.8,1.75,702246500,9.35,22.58,29411778.21,72.15,73.46,74.14,33732800,-25.86,48.69,1.05,0.92,10.72,70.35,-35.71,13.15
13.15,31.74,1.84,13.05,12.8,12.9,0.81,1.49,911551200,12.83,12.89,27012410.59,67.78,70.17,70.92,47801000,-29.08,33.35,0.91,-0.04,-0.31,48.84,-38.62,40.59,4.82,9.53,9.6,9.35,9.4,0.79,1.53,724478100,9.48,19.12,29481983.27,70.51,73.29,73.97,22231600,-26.03,44.98,0.45,0.6,6.72,65.46,-33.93,13.85
13.85,31.35,6.52,13.8,13.3,13.01,0.84,1.98,966296000,13.31,16.75,30158663.46,71.15,79.46,97.45,54744800,-2.55,32.07,5.91,0.68,5.18,63.93,-2.55,40.41,6.27,9.78,9.78,9.56,9.49,0.79,1.56,750460900,9.56,18.98,30163588.72,70.74,76.81,82.32,25982800,-17.68,43.08,2.5,0.38,4.04,61.05,-25,14.61
14.61,31.77,9.72,14.38,13.67,13.37,0.9,2.11,1040440700,13.7,17.2,33274889.99,71.93,86.64,91.54,74144700,-8.46,33.7,8.62,1.46,11.3,75.89,-9.75,41,9.63,10.19,10.39,9.95,9.67,0.81,1.29,802014100,10.01,14.49,32324816.94,68.48,82.19,90.29,51553200,-9.71,44.54,6.48,0.2,2,56.49,-12.74,14.95
14.95,32.45,3.42,13.64,13.57,13.54,0.88,1.15,969843000,14.75,9.21,29641906.81,60.79,82.06,57.19,70597700,-42.81,36.04,2.61,0.38,2.87,55.9,-48.52,40.64,3.64,9.71,10.55,9.64,9.74,0.78,1.03,754003500,10.55,11.87,30063277.39,63.73,78.26,62.16,48010600,-37.84,42.34,0.89,0.38,4.07,63.97,-48.55,14.05
14.05,32.6,3.67,13.7,13.33,13.71,0.86,0.37,1014241800,13.8,2.78,29837209.45,54.07,69.29,59.15,44398800,-40.85,36.17,1.84,1.12,8.9,71.54,-46.3,39.74,2.43,9.66,9.78,9.43,9.77,0.74,0.87,723030200,9.72,9.9,29903785.63,61.79,70.22,58.22,30973300,-41.78,38.4,-0.13,0.34,3.65,62.14,-60.96,14.09
14.09,32.78,1.94,13.52,13.36,13.81,0.82,0.66,971716400,14.04,5.13,29278481.57,57.75,56.54,53.27,42525400,-46.73,36.43,-0.28,0.74,5.79,64.34,-59.09,39.11,2.53,9.74,9.92,9.54,9.82,0.71,0.97,751034200,9.8,11.06,30135702.82,62.93,60.78,61.97,28004000,-38.03,36,0.1,0.4,4.28,63.7,-60.45,13.83
13.83,32.95,3.06,13.72,13.43,13.79,0.79,0.71,999319100,13.68,5.46,29686805.54,58.24,57.41,59.8,27602700,-40.2,36.65,0.24,0.9,7.02,66.42,-57.21,38.53,0.57,9.63,9.78,9.55,9.79,0.67,1.05,732033200,9.76,12.24,29921112.47,64.31,59,56.81,19001000,-43.19,33.93,-1.22,0.13,1.37,54.61,-76.67,14.06
14.06,33.35,3.2,13.79,13.63,13.67,0.77,0.7,1029839500,13.7,5.35,29842521.86,58.14,58.39,62.09,30520400,-37.91,37.87,-0.02,0.74,5.67,64.34,-70.3,38.25,1.3,9.76,9.95,9.64,9.7,0.64,0.83,755212000,9.64,9.29,30234014.23,62.03,60.56,62.91,23178800,-37.09,33.47,-0.22,0.23,2.41,57.62,-70.54,14.13
14.13,33.81,4.07,13.97,13.75,13.74,0.76,0.85,1074446900,13.87,6.48,30424779.44,59.55,63.29,67.97,44607400,-32.03,39.22,1.11,0.17,1.23,54.23,-60.49,38.33,1.9,9.85,10.18,9.8,9.73,0.62,0.45,790754200,9.9,4.79,30561759.93,57.33,59.75,59.54,35542200,-40.46,34.6,0.6,0.07,0.72,52.59,-62.5,14.23
14.23,34.34,2.94,13.89,13.76,13.78,0.73,0.97,1026252300,14.1,7.51,30148790.32,61.2,63.6,60.74,48194600,-39.26,40.85,1.04,-0.49,-3.41,33.77,-65.43,38.31,2.77,9.93,10.18,9.77,9.78,0.6,-0.06,822881200,9.97,-0.6,30822689.88,48.83,62.2,64.16,32127000,-35.84,35.1,1.8,-0.26,-2.55,37.25,-55.36,14.12
14.12,34.43,3.76,14.06,13.61,13.89,0.72,0.8,1079624800,13.92,6.03,30802017.46,59.62,65.25,67.04,53372500,-32.96,40.14,1.83,0.42,3.08,72.34,-18.89,38.08,4.23,10.13,10.21,9.71,9.86,0.59,0.8,855908100,9.8,8.57,31487884.24,69.05,66.47,75.72,33026900,-24.28,34.53,3.22,0.42,4.33,78.38,-10.26,14.65
14.65,35.12,1.06,13.78,13.52,13.9,0.67,1.2,999672300,14.64,9.54,29209791.29,65.96,61.48,56.67,79952500,-43.33,42.16,-0.28,0.08,0.58,53.45,-67.44,38.27,-0.57,9.69,10.46,9.52,9.87,0.55,0.37,798208200,10.39,3.97,28981669.43,57.31,60.33,41.1,57699900,-58.9,35.99,-1.31,0.03,0.31,51.33,-81.91,13.59
13.59,34.06,-5.39,12.91,12.79,13.72,0.56,0.13,930434100,13.55,1.02,24838439.04,51.47,46.47,15.7,69238200,-84.3,36.94,-5.98,-0.61,-4.51,33.51,-93.55,36.85,-6.56,9.09,9.39,9.02,9.74,0.46,-0.25,740929000,9.38,-2.68,25434969.74,45.98,40.46,4.58,57279200,-95.42,31,-6.54,-0.65,-6.67,30.3,-95.14,13.12
13.12,32.76,-5.57,12.89,12.63,13.51,0.47,0.07,887768200,12.76,0.55,24772341.59,50.79,27.86,11.21,42665900,-88.79,31.99,-5.31,-0.83,-6.05,25.15,-87.13,35.37,-5.79,9.14,9.32,8.96,9.6,0.39,-0.36,770067000,9.07,-3.79,25595244.77,44,19,11.32,29138000,-88.68,27.32,-5.34,-0.49,-5.09,34.59,-88,13.52
13.52,32.1,-1.67,13.45,12.86,13.42,0.44,0.4,940421600,12.86,3.07,27059843.84,54.22,20.75,35.34,52653400,-64.66,29.71,-0.84,-0.34,-2.47,42.13,-59.41,34.56,-2.16,9.49,9.61,9.16,9.51,0.35,-0.04,799890600,9.25,-0.42,26737286.35,49.4,16.41,33.33,29823600,-66.67,25.57,-1.32,-0.27,-2.77,42.54,-64.67,13.65
13.65,31.66,-4.02,13.08,12.92,13.22,0.38,-0.72,887625800,13.52,-5.22,25607468.68,41.74,21.98,19.4,52795800,-80.6,28.51,-2.66,-0.89,-6.37,31.06,-77.72,33.48,-5.22,9.15,9.47,9.05,9.31,0.3,-0.63,771903200,9.38,-6.44,25734576.55,40.76,18.87,11.95,27987400,-88.05,22.78,-3.86,-0.7,-7.11,33.01,-87.33,13.01
13.01,30.81,-5.29,12.8,12.72,13.03,0.3,-1.58,864577300,12.98,-10.99,25114075.71,30.54,20.69,7.33,23048500,-92.67,25.71,-3.62,-1.09,-7.85,28.63,-91.58,33.48,-5.22,9.15,9.47,9.05,9.31,0.3,-0.63,771903200,9.38,-6.44,25734576.55,40.76,18.87,11.95,27987400,-88.05,22.78,-3.86,-0.7,-7.11,33.01,-87.33,12.86
12.86,29.33,-7.71,12.39,12.39,12.92,0.21,-1.25,820661800,12.8,-9.16,23707407.35,33.24,8.91,0,43915500,-100,23.33,-5.01,-1.67,-11.88,20.07,-100,31.14,-10.74,8.51,8.96,8.49,9.08,0.2,-1.68,728940100,8.85,-16.49,22729507.26,26.92,15.42,0.97,42963100,-99.03,23.49,-8.63,-1.42,-14.3,22.9,-98.98,12.66
12.66,27.76,-5.94,12.55,12.29,12.85,0.14,-1.15,867111200,12.5,-8.39,24307238.18,34.99,6.11,11.02,46449400,-88.98,21.99,-2.46,-1.23,-8.93,26.97,-80.88,29.19,-9.04,8.6,8.65,8.39,8.98,0.12,-1.11,758087800,8.41,-11.43,23037767.3,32.92,7.69,10.14,29147700,-89.86,24.74,-5.45,-1.53,-15.1,19.52,-89.86,12.82
12.82,26.58,-4.61,12.67,12.4,12.7,0.1,-0.85,925313000,12.47,-6.29,24863749.42,38.73,9.04,16.1,58201800,-83.9,19.33,-1.27,-0.24,-1.86,43.75,-72.06,27.43,-7.91,8.64,8.66,8.37,8.88,0.07,-1.02,777722300,8.63,-10.56,23129090.56,34.26,8.01,12.92,19634500,-87.08,25.95,-3.42,-1.05,-10.84,25.12,-78.23,12.78
12.78,25.33,-6.47,12.33,12.33,12.55,0.04,-1.39,852719600,12.71,-10.13,22915702.38,32.23,9.6,1.69,72593400,-98.31,17.68,-3.32,-0.56,-4.34,37.5,-97.06,25.85,-10.05,8.35,8.62,8.35,8.65,0,-1.39,753656000,8.59,-14.27,22321309.66,29.86,7.69,0,24066300,-100,27.15,-5.54,-0.74,-8.14,29.44,-100,12.65
12.65,23.99,-5.44,12.37,12.25,12.46,-0.01,-1.42,892410200,12.43,-10.3,23044463.45,31.7,7.6,5,39690600,-95,17.02,-1.81,-1.08,-8.03,18.6,-91.43,24.6,-8.95,8.37,8.49,8.26,8.49,-0.05,-1.26,773240400,8.49,-13.08,22368218.4,31.25,5.97,5,19584400,-95,28.92,-4.12,-0.77,-8.42,28.25,-91.85,12.95
12.95,23.32,-1.24,12.84,12.47,12.55,-0,-1.13,938363800,12.55,-8.09,24790477.35,36.45,10.43,24.58,45953600,-75.42,15.95,2.19,-0.24,-1.83,43.41,-22.37,23.39,-2.33,8.92,8.92,8.49,8.58,-0.04,-0.84,804852400,8.5,-8.61,24445470.49,38.89,11.67,30,31612000,-70,25.26,3.14,-0.57,-6.01,35.53,-45.45,13.1
13.1,22.96,-0.74,12.83,12.72,12.61,-0,-1.06,889484300,12.96,-7.63,24752409.21,37.07,17.92,24.17,48879500,-75.83,16.38,2.08,0.03,0.23,50.97,-31.76,22.72,-2.64,8.82,9.12,8.77,8.62,-0.05,-1.03,769177400,8.88,-10.46,24045526.54,36.41,20.15,25.45,35675000,-74.55,24.09,2.54,-0.33,-3.61,40.46,-34.88,13.1
13.1,22.96,-0.74,12.83,12.72,12.61,-0,-1.06,889484300,12.96,-7.63,24752409.21,37.07,17.92,24.17,48879500,-75.83,16.38,2.08,0.03,0.23,50.97,-31.76,21.4,-4.79,8.53,8.82,8.52,8.6,-0.07,-1.4,750905100,8.77,-14.1,23444736.63,32.5,22.58,12.27,18272300,-87.73,21.09,-0.86,0.02,0.24,50.72,-68.6,12.78
12.78,21.9,-2.01,12.56,12.42,12.59,-0.02,-1.5,853344800,12.58,-10.67,23991874.13,32.14,20.56,12.92,36139500,-87.08,14.66,-0.26,0.17,1.37,56.03,-63.53,19.92,-2.82,8.6,8.75,8.42,8.65,-0.09,-1.53,770685800,8.51,-15.1,23607063.6,30.23,17.73,15.45,19780700,-84.55,19.55,-0.05,0,0,50,-60.47,12.77
12.77,20.91,-1.27,12.57,12.47,12.63,-0.04,-1.21,877012400,12.61,-8.78,24010717.76,34.61,19.98,22.86,23667600,-77.14,13.18,-0.2,0.02,0.16,50.79,-62.35,18.72,0.15,8.8,8.82,8.64,8.73,-0.08,-0.89,787211200,8.65,-9.18,23991375.23,37.74,22.58,40,16525400,-60,17.32,2,0.16,1.85,55.26,-37.21,13.17
13.17,20.77,1.84,12.97,12.57,12.75,-0.02,0.06,920831200,12.61,0.46,25405110.76,50.87,29.07,51.43,43818800,-48.57,14.59,2.62,0.3,2.37,59.74,-21.74,18.54,3.03,9.05,9.21,8.92,8.76,-0.06,-0.04,813408000,8.92,-0.44,24735602.5,49.39,37.99,58.52,26196800,-41.48,18.31,3.7,0.7,8.38,73.65,-16.84,13.44
13.44,21.1,2.38,13.05,12.92,12.8,0,0.16,965387000,13.3,1.24,25679934.51,52.27,43.81,57.14,44555800,-42.86,17.67,2.42,0.72,5.84,78.13,-32.77,18.85,3.85,9.12,9.44,9.05,8.82,-0.03,-0.02,840999700,9.37,-0.22,24949018.96,49.7,54.07,63.7,27591700,-36.3,20.86,3.23,0.75,8.96,74.51,-31.37,13.14
13.14,21.22,2.61,13.05,12.85,12.84,0.02,-0.4,965387000,13.13,-2.97,25679934.51,43.24,55.24,57.14,34802000,-42.86,19.36,1.65,0.68,5.5,77.42,-38.24,18.67,4.37,9.14,9.15,8.9,8.94,-0.01,-0.35,864123500,8.96,-3.69,24999729.05,44.11,64.98,72.73,23123800,-27.27,20.96,3.09,0.22,2.47,61,-29.41,13.04
13.04,21.27,2.4,13.02,12.83,12.93,0.03,-0.06,935319300,12.86,-0.46,25610813.36,48.85,59.66,64.71,30067700,-35.29,20.51,1.21,0.18,1.4,61.25,-41.18,18.53,3.96,9.1,9.16,9.05,9.04,0.01,-0.05,847255600,9.06,-0.55,24925908.92,49.06,69.21,71.19,16867900,-28.81,21.15,2.18,0.28,3.17,64.89,-33.33,13.09
13.09,21.41,2.06,12.99,12.9,13.02,0.04,0.19,904193400,12.97,1.48,25539094.7,54.01,61.34,62.18,31125900,-37.82,21.96,0.8,0.16,1.25,59.76,-44.12,18.63,3.46,9.1,9.26,9.06,9.1,0.02,0.59,847255600,9.1,6.93,24925908.92,64.53,71.7,71.19,19601900,-28.81,22.28,1.26,0.57,6.68,93.85,-33.33,13.48
13.48,22.25,4.33,13.35,12.91,13.09,0.07,0.96,952798300,13.04,7.75,26886112.71,70.69,72.11,89.43,48604900,-10.57,26.08,2.69,0.79,6.29,93.41,-12.87,19.42,7.22,9.5,9.59,9.08,9.19,0.06,0.9,876276700,9.15,10.47,26201561.67,69.23,78.54,93.23,29021100,-6.77,25.81,4.22,0.9,10.47,95.92,-9.47,13.59
13.59,23.2,2.71,13.19,13.12,13.12,0.08,0.64,912552000,13.5,5.1,26403760.05,63.79,73.92,70.15,40246300,-29.85,30.23,0.77,0.62,4.93,79.25,-39.22,20.28,6.49,9.5,9.66,9.36,9.27,0.09,0.86,876276700,9.55,9.95,26201561.67,68.7,84.33,88.57,28527800,-11.43,29.28,3.08,0.7,7.95,94.87,-21.05,13.44
13.44,24.09,4.21,13.44,13.15,13.2,0.11,0.77,938945400,13.28,6.08,26904014.03,65.71,82.8,88.81,26393400,-11.19,33.78,2.16,0.47,3.62,75.82,-19.74,21.2,7.46,9.69,9.72,9.49,9.38,0.13,1.34,896340900,9.61,16.05,26602845.67,80.45,93.25,97.95,20064200,-2.05,32.65,4.11,0.64,7.07,94.44,-3.66,13.44
13.44,24.73,1.64,13.17,13.1,13.23,0.11,0.84,904104700,13.31,6.81,26204089.25,67.65,75.87,68.66,34840700,-31.34,35.69,-0.02,0.12,0.92,55.45,-55.26,21.51,3.4,9.4,9.71,9.35,9.44,0.13,1.03,873206400,9.54,12.31,25910481.89,70.85,87.3,75.38,23134500,-24.62,32.67,0.57,0.28,3.07,64.89,-39.02,13.37
13.37,25.32,1.41,13.2,13.13,13.27,0.11,0.83,926535800,13.3,6.71,26255185.15,67.51,74.71,66.67,22431100,-33.33,37.33,0.04,0.15,1.15,56.64,-51.32,21.8,3.83,9.48,9.59,9.41,9.51,0.14,0.56,888319600,9.56,6.28,26039104.87,64,84.96,81.54,15113200,-18.46,32.68,0.9,0.34,3.72,67,-35.82,13.43
13.43,25.15,-0.43,12.97,12.95,13.19,0.09,0.13,878528400,13.27,1.01,25418692.58,53.05,60.78,47.01,48007400,-52.99,34.51,-1.65,-0.05,-0.38,48.12,-89.86,22.28,2.79,9.43,9.68,9.37,9.5,0.15,0.61,858078800,9.42,6.92,25879606.98,65.64,78.21,77.69,30240800,-22.31,33.69,-0.14,0.33,3.63,66.34,-43.94,13.35
13.35,25,1.13,13.2,13.05,13.2,0.1,0.37,917737500,13.06,2.88,26113996.59,57.87,60.11,66.67,39209100,-33.33,32.1,-0.13,0.21,1.62,56.86,-57.35,22.74,2.47,9.47,9.65,9.39,9.49,0.15,0.94,882057500,9.5,11.02,25981319.38,77.65,80,80.77,23978700,-19.23,34.55,-0.27,0.37,4.07,67.62,-39.06,13.24
13.24,23.36,-3.49,12.6,12.52,13.03,0.05,0.04,869368500,13.23,0.32,23915405.68,50.75,41.76,11.61,48369000,-88.39,32.49,-3.89,-0.75,-5.62,28.81,-92.52,21.48,-2.61,9.03,9.46,8.97,9.36,0.11,0.43,849002800,9.42,5,24445514.95,60.39,64.86,36.11,33054700,-63.89,31.84,-4.23,-0.47,-4.95,28.44,-92,13.21
13.21,21.84,0.83,13.21,12.64,13.04,0.06,0.64,903905300,12.66,5.09,25587425.36,59.76,47.59,64.49,34536800,-35.51,32.81,0.74,0.02,0.15,50.45,-25,20.32,1.01,9.41,9.43,9.05,9.36,0.12,0.61,874052500,9.1,6.93,25499655.15,63.56,59.69,62.2,25049700,-37.8,29.52,-0.06,-0.09,-0.95,46.94,-41.33,13.59
13.59,21.19,-2.56,12.75,12.62,12.95,0.03,-0.22,841554500,13,-1.7,23416239.29,46.71,32.53,21.5,62350800,-78.5,28.99,-2.03,-0.69,-5.13,35.8,-78.5,19.74,-3.05,9.03,9.59,8.93,9.27,0.09,-0.02,836826300,9.41,-0.22,23996365.46,49.58,38.05,15.85,37226200,-84.15,25.89,-3.13,-0.66,-6.81,30.12,-87.18,12.99
12.99,20.59,-2.69,12.71,12.65,12.89,0.01,-0.34,809322500,12.9,-2.61,23315119.29,44.85,34.58,17.76,32232000,-82.24,25.72,-1.84,-0.46,-3.49,39.55,-82.24,19.21,-2.79,9.05,9.31,8.97,9.2,0.06,-0.07,860359700,9.18,-0.77,24048488.16,48.5,32.11,18.29,23533400,-81.71,22.77,-2.39,-0.35,-3.72,37.41,-84,12.85
12.85,19.98,-6.3,12.18,12.01,12.69,-0.06,-0.87,747922000,12.8,-6.67,20754752.26,38.64,16.67,10.76,61400500,-89.24,27.39,-4.86,-1.02,-7.73,31.11,-89.24,18.44,-6.73,8.65,9.1,8.55,9.03,0.01,-0.49,827258500,9.1,-5.36,22585451.7,40.96,14.23,8.55,33101200,-91.45,24.56,-5.49,-0.83,-8.76,25.73,-91.15,12.53
12.53,19.42,-5,12.3,12.16,12.63,-0.1,-0.72,784342700,12.35,-5.53,21113576.89,40.82,15.62,18.35,36420700,-81.65,28.82,-3.2,-0.67,-5.17,37.07,-81.65,17.73,-4.59,8.83,8.96,8.7,8.99,-0.01,-0.27,851981600,8.74,-2.97,23099920.83,45.26,16.92,23.93,24723100,-76.07,26.09,-2.62,-0.6,-6.36,33.7,-74.55,12.31
12.31,19.92,-8.77,11.73,11.68,12.33,-0.17,-1.26,752921400,12.25,-9.7,19657467.86,35.87,10.58,2.62,31421300,-97.38,32.69,-6.14,-1.47,-11.14,24.91,-97.38,17.73,-4.59,8.83,8.96,8.7,8.99,-0.01,-0.27,851981600,8.74,-2.97,23099920.83,45.26,16.92,23.93,24723100,-76.07,26.09,-2.62,-0.6,-6.36,33.7,-74.55,11.73
11.73,21.04,-9.77,11.48,11.28,12.08,-0.25,-1.87,702658100,11.51,-14.01,18586212.53,28.51,9.88,8.66,50263300,-91.34,37.4,-6.95,-1.12,-8.89,28.29,-91.34,18.72,-10.78,8.2,8.36,8.04,8.75,-0.08,-0.9,801226500,8.16,-9.89,19478662.28,37.07,14,9.52,50755100,-90.48,31.54,-7.72,-1.27,-13.41,23.87,-89.68,11.81
11.81,22.7,-6.68,11.78,10.82,11.89,-0.28,-1.41,773623700,11.36,-10.69,20440714.28,34.3,15.31,34.66,70965600,-65.34,42.57,-2.91,-1.43,-10.83,18.5,-65.34,20.36,-8.94,8.29,8.35,7.61,8.6,-0.13,-1.21,853815300,8.01,-12.74,20055856.42,30.91,21.89,32.23,52588800,-67.77,37.5,-5.58,-0.74,-8.19,32.21,-65.66,11.99
11.99,23.69,-7.51,11.55,11.33,11.77,-0.32,-1.89,730835500,11.62,-14.06,19605291.02,28.86,23.22,26.35,42788200,-73.65,44.65,-3.44,-1.2,-9.41,20.59,-66.36,21.9,-10.67,8.04,8.32,7.93,8.4,-0.19,-1.46,830017500,8.1,-15.37,19338190.56,28.65,20.71,20.38,23797800,-79.62,42.61,-6.34,-1.37,-14.56,14.87,-78.28,11.99
11.99,23.69,-7.51,11.55,11.33,11.77,-0.32,-1.89,730835500,11.62,-14.06,19605291.02,28.86,23.22,26.35,42788200,-73.65,44.65,-3.44,-1.2,-9.41,20.59,-66.36,22.7,-6.96,8.28,8.48,8.16,8.33,-0.21,-1.41,851751200,8.25,-14.55,19986957.73,29.68,28.17,31.9,21733700,-68.1,44.18,-2.33,-0.75,-8.31,29.28,-60.59,11.98
11.98,24.6,-4.84,11.79,11.75,11.67,-0.33,-1.38,760939800,11.9,-10.48,20230834.91,34.46,32.01,35.02,30104300,-64.98,46.43,-0.34,-0.92,-7.24,29.46,-52.22,23.45,-5.06,8.38,8.48,8.28,8.24,-0.21,-1.02,870137400,8.38,-10.85,20209013.28,34.45,29.83,37.2,18386200,-62.8,45.52,-0.02,-0.67,-7.4,32.28,-48.32,11.93
11.93,25.71,-3.83,11.82,11.58,11.68,-0.33,-1.38,786994200,11.87,-10.45,20297131.1,34.46,32.49,36.1,26054400,-63.9,48.62,0.35,-0.36,-2.96,39.66,-41.52,24.25,-2.82,8.51,8.51,8.23,8.3,-0.21,-0.97,887725900,8.32,-10.23,20481865.91,35.44,37.53,43.48,17588500,-56.52,46.98,1.78,-0.14,-1.62,45.68,-33.33,12.08
12.08,26.23,-1.81,12,11.58,11.79,-0.32,-0.97,823239800,11.69,-7.48,20849094.55,38.95,37.91,42.6,36245600,-57.4,48.17,2.25,-0.3,-2.44,41.67,-20.81,24.21,-0.91,8.62,8.7,8.34,8.37,-0.19,-0.81,903092600,8.36,-8.59,20680495.4,38.05,43.4,49.51,15366700,-50.49,44.44,3.46,-0.21,-2.38,43.23,-7.34,12.06
12.06,26.72,-2.65,11.8,11.72,11.79,-0.31,-1.4,790831800,11.96,-10.61,20308961.21,33.94,38.03,35.38,32408000,-64.62,47.78,0.46,0.07,0.6,52.45,-22.22,24.17,-2.37,8.42,8.62,8.37,8.44,-0.19,-1.05,883935300,8.51,-11.09,20236010.48,35.21,44.63,40.91,19157300,-59.09,42.27,0.68,0.22,2.68,59.82,-25.69,11.99
11.99,27.17,-1.27,11.92,11.82,11.87,-0.3,-0.68,816254100,11.89,-5.4,20567493.08,41.24,39.23,39.71,25422300,-60.29,47.45,0.94,0.44,3.83,66.92,-12.7,24.14,-1.98,8.41,8.57,8.37,8.47,-0.19,-0.62,868140400,8.49,-6.87,20217251.69,40.06,43.61,40.4,15794900,-59.6,40.41,0.36,0.12,1.45,55.77,-37.66,11.9
11.9,28.32,-4.55,11.4,11.39,11.79,-0.33,-1.81,777332300,11.82,-13.7,18869562.21,26.12,32.01,20.94,38921800,-79.06,49.62,-3.01,-0.38,-3.23,37.5,-90.67,25.2,-6.2,7.95,8.39,7.9,8.38,-0.22,-1.46,824885700,8.39,-15.52,17851358.47,27.19,32.83,17.17,43254700,-82.83,42.86,-4.99,-0.09,-1.12,46.4,-93.75,11.54
11.54,30.18,-8.59,10.79,10.75,11.58,-0.39,-1.96,728569100,11.46,-15.37,16260303.26,25.13,20.81,1.79,48763200,-98.21,53.36,-7.35,-0.76,-6.58,30,-96.99,26.98,-10.47,7.49,7.86,7.41,8.18,-0.28,-1.54,789917600,7.85,-17.05,15828047.02,26.52,20.6,4.21,34968100,-95.79,46.95,-9.26,-0.79,-9.54,23.13,-93.8,11.24
11.24,32.06,-7.67,10.77,10.6,11.34,-0.44,-1.94,689842800,10.91,-15.26,16188521.42,25.26,10.09,7.56,38726300,-92.44,56.87,-6.35,-1.02,-8.65,19.64,-88.51,28.7,-9.37,7.48,7.8,7.37,7.95,-0.33,-1.57,762631100,7.38,-17.35,15791616.45,25.99,9.25,6.36,27286500,-93.64,50.57,-7.95,-0.9,-10.74,17.39,-91.73,10.72
10.72,34.07,-10.19,10.36,10.33,11.05,-0.51,-1.82,659687600,10.61,-14.94,15040551.88,26.05,3.57,1.36,30155200,-98.64,60.38,-8.25,-1.46,-12.35,14.56,-98.29,30.72,-13.27,7.06,7.39,7.04,7.68,-0.39,-1.59,732375500,7.34,-18.38,14092772.6,25.84,3.87,1.04,30255600,-98.96,54.57,-10.84,-1.45,-17.04,6.59,-98.8,10.56
10.56,36.13,-10.66,10.17,10.12,10.7,-0.57,-2.13,610101200,10.22,-17.32,14131148.79,22.48,3.73,2.28,49586400,-97.72,63.71,-7.8,-1.83,-15.25,5.8,-97.42,32.88,-13.66,6.91,7.16,6.79,7.38,-0.45,-1.92,697257600,6.91,-21.74,13346641.58,20.55,4.56,6.28,35117900,-93.72,58.51,-9.96,-1.71,-19.84,0,-93.44,10.23
10.23,38.32,-10.85,10.04,9.76,10.43,-0.62,-1.69,565649100,10.17,-14.41,13562931.19,25.36,5.24,12.07,44452100,-87.93,67.03,-6.85,-1.76,-14.92,6,-87.44,35.2,-15.74,6.65,6.78,6.48,7.12,-0.51,-1.55,670413100,6.78,-18.9,12336573.56,23.18,4.99,7.66,26844500,-92.34,62.38,-10.39,-1.77,-21.02,0,-91.87,9.99
9.99,40.54,-14.49,9.51,9.51,10.17,-0.7,-1.97,513165600,9.96,-17.16,10792387.86,23.45,4.78,0,52483500,-100,70.13,-8.86,-2.41,-20.22,0,-100,37.58,-19.32,6.25,6.62,6.2,6.87,-0.59,-2.04,631843700,6.5,-24.61,10016609.65,18.13,5.31,2,38569400,-98,66.04,-12.13,-2.16,-25.68,0,-97.72,10.22
10.22,41.76,-9.3,9.97,9.61,10.01,-0.71,-1.81,583807400,9.69,-15.37,14209341.39,26.61,9.99,17.9,70641800,-82.1,69.3,-2.54,-1.43,-12.54,19.57,-77.34,39.49,-13.78,6.59,6.69,6.3,6.69,-0.61,-1.45,685953500,6.34,-18.03,12960182.77,27.96,8.42,15.6,54109800,-84.4,67.92,-4.75,-1.36,-17.11,16.67,-76.51,10.72
10.72,41.33,-1.95,10.72,9.91,10.08,-0.66,-0.83,669461600,10.01,-7.19,20652736.57,40.55,21.66,47.08,85654200,-52.92,62.78,4.89,-0.07,-0.65,48.59,-30.06,39.52,-6.44,7.07,7.14,6.53,6.69,-0.59,-1.21,723485400,6.6,-14.61,15693917.52,32.86,17.47,34.8,37531900,-65.2,62.84,3.08,-0.42,-5.61,39.81,-45.62,10.93
10.93,40.35,-3.4,10.47,10.24,10.14,-0.62,-1.32,622511000,10.83,-11.2,19557806.53,35,34.11,37.35,46950600,-62.65,55.28,2.88,-0.3,-2.79,44.49,-32.39,39.38,-8.02,6.85,7.19,6.68,6.68,-0.58,-1.53,696694200,7.19,-18.26,14860245.1,29.04,25.47,26,26791200,-74,57.87,1.2,-0.63,-8.42,36.12,-45.38,10.7
10.7,39.44,-2.27,10.5,10.32,10.23,-0.59,-1.32,659126500,10.48,-11.17,19662722.01,35,40.99,38.52,36615500,-61.48,48.85,2.97,0.14,1.35,52.99,-30.28,39.25,-7.17,6.8,7,6.69,6.71,-0.57,-1.71,671853600,6.88,-20.09,14678926.86,26.05,28.27,24,24840600,-76,53.61,1.02,-0.26,-3.68,43.16,-39.39,10.41
10.41,39.16,-5.5,10.02,9.95,10.34,-0.59,-1.98,618791200,10.36,-16.5,17818822.58,28.94,31.96,20,40335300,-80,45.98,-1.53,-0.15,-1.47,47.15,-64.08,39.76,-11.35,6.35,6.65,6.28,6.73,-0.59,-2.27,629314900,6.62,-26.33,11863865.83,20.97,18.73,6.2,42538700,-93.8,52.71,-4.53,-0.56,-8.1,37.27,-84.85,10.45
10.45,38.78,-2.93,10.18,10.1,10.38,-0.58,-1.62,649288500,10.14,-13.73,18305805.41,32.62,28.51,27.02,30497300,-72.98,43.05,-0.15,0.14,1.39,52.63,-52.82,40.23,-8.15,6.45,6.64,6.36,6.7,-0.59,-1.97,657680300,6.39,-23.4,12310565.04,24.15,13.58,10.55,28365400,-89.45,51.94,-2.61,-0.2,-3.01,45.1,-74.75,10.55
10.55,38.11,-3.29,10.01,10.01,10.24,-0.57,-1.91,605528800,10.41,-16.02,17575044.21,29.72,22.65,20.92,43759700,-79.08,39.31,-2.5,0.5,5.26,60.87,-69.7,40.79,-8.04,6.32,6.69,6.28,6.55,-0.59,-2.09,627650400,6.55,-24.85,11705311.24,23.41,7.41,5.48,30029900,-94.52,51.77,-4.72,0.07,1.12,51.98,-95.6,10.39
10.39,37.93,0.45,10.32,9.74,10.21,-0.54,-1.08,665056200,9.86,-9.47,19418550.11,38,29.28,39.9,59527400,-60.1,38.22,0.03,0.35,3.51,58.14,-51.26,41.56,-4.12,6.49,6.53,6.11,6.48,-0.58,-1.46,666218800,6.2,-18.36,12742752.38,29.95,12.58,21.71,38568400,-78.29,52.63,-1.94,-0.1,-1.52,46.88,-64.81,10.55
10.55,37.25,-4.95,9.69,9.69,10.04,-0.55,-1.1,600398300,10.25,-10.19,15471410.86,37.83,23.74,10.4,64657900,-89.6,35.22,-4.72,-1.03,-9.61,24.63,-100,42.37,-9.24,6.05,6.52,6.04,6.33,-0.59,-1.44,631781800,6.45,-19.23,10408040.52,30.11,9.25,0.57,34437000,-99.43,53.74,-6.53,-1.02,-14.43,17.31,-99.13,10.03
10.03,36.83,-1.84,9.95,9.57,10.03,-0.54,-0.82,650276200,9.81,-7.61,16809723.97,41.39,27.1,30.99,49877900,-69.01,33.69,-1.44,-0.52,-4.97,37.25,-66.37,43.22,-2.16,6.45,6.47,5.97,6.35,-0.57,-1.03,665459600,6.1,-13.77,12634671.92,37.16,18.7,33.8,33677800,-66.2,55.09,0.53,-0.4,-5.84,38.51,-53.4,9.86
9.86,36.61,-2.66,9.83,9.47,9.96,-0.53,-0.53,606340500,9.79,-5.12,16279846.18,44.07,22.02,24.66,43935700,-75.34,33.22,-1.7,-0.67,-6.38,34.27,-66.67,44.02,-4.35,6.25,6.28,6.01,6.31,-0.56,-0.81,630585400,6.19,-11.47,11553301.38,39.31,19.11,22.95,34874200,-77.05,56.24,-1.38,-0.55,-8.09,35.45,-61.11,10.01
10.01,35.9,-1.96,9.88,9.67,9.93,-0.52,-0.29,645486900,9.8,-2.85,16478963.17,46.65,27.91,28.08,39146400,-71.92,30.57,-1,-0.14,-1.4,45.88,-62.04,43.99,-1.65,6.39,6.43,6.22,6.33,-0.53,-0.52,663107300,6.31,-7.53,12281791.94,43.12,30.39,34.43,32521900,-65.57,53.33,0.74,0.04,0.63,51.27,-41.67,9.97
9.97,35.54,-5.28,9.51,9.51,9.77,-0.53,-0.53,614569100,9.91,-5.28,15321110.34,44.2,18.49,2.74,30917800,-97.26,29.89,-3.79,-0.67,-6.58,32.46,-96.3,44.28,-6.12,6.06,6.36,6.05,6.24,-0.53,-0.59,637041600,6.34,-8.87,10935675.98,42.34,21.58,7.38,26065700,-92.62,52.49,-3.61,-0.39,-6.05,39.23,-87.5,9.68
9.68,35.58,-7.23,9.3,9.3,9.69,-0.55,-0.21,586550500,9.61,-2.21,14702403.08,47.53,10.27,0,28018600,-100,31.07,-4.94,-0.71,-7.09,31.79,-100,44.65,-6.94,5.99,6.2,5.99,6.23,-0.53,-0.26,614987600,6.1,-4.16,10680926.8,46.31,14.48,1.64,22054000,-98.36,52.29,-4.01,-0.33,-5.22,40.57,-96.43,9.36
9.36,35.91,-8.47,9.12,9.12,9.53,-0.57,-0.85,553824800,9.2,-8.53,14069002.43,39.29,0.91,0,32725700,-100,33.34,-5.11,-1.2,-11.63,17.03,-100,45.21,-7.33,5.92,6.05,5.87,6.12,-0.53,-0.67,593122300,5.95,-10.17,10425405.77,39.69,4.27,3.79,21865300,-96.21,53.1,-3.87,-0.57,-8.78,32.73,-92.31,9.2
9.2,36.67,-8.55,9,8.82,9.36,-0.59,-1.72,516333000,9.06,-16.04,13575689.28,24.25,2.84,8.53,37491800,-91.47,36.94,-5.39,-0.69,-7.12,23.66,-85.12,46.1,-7.46,5.83,5.96,5.64,6.04,-0.53,-1.24,562851900,5.84,-17.54,9965213.87,28.32,5.9,12.26,30270400,-87.74,55.22,-4.85,-0.22,-3.64,41.54,-77.11,9.05
9.05,37.63,-9.58,8.79,8.63,9.14,-0.62,-1.68,480175900,8.95,-16.05,12732023.61,24.55,5.42,7.73,36157100,-92.27,40.84,-5.96,-1.16,-11.66,3.97,-88.41,47.14,-9.23,5.64,5.87,5.48,5.89,-0.54,-1.21,532618700,5.73,-17.66,8979912.33,28.62,8.86,10.53,30233200,-89.47,57.78,-6.18,-0.81,-12.56,12.84,-83.16,8.96
8.96,38.61,-9.02,8.73,8.56,8.99,-0.64,-1.77,441975800,8.64,-16.86,12471272.07,23.42,8.27,8.54,38200100,-91.46,44.47,-5.01,-1.1,-11.19,4.17,-88.28,48.12,-8.31,5.62,5.76,5.52,5.8,-0.54,-1.18,508633300,5.57,-17.35,8894857.72,28.93,11.45,11.57,23985400,-88.43,59.97,-5.09,-0.63,-10.08,15.38,-85.26,8.64
8.64,39.84,-12.37,8.3,8.3,8.79,-0.68,-1.72,402714700,8.6,-17.17,10537449.28,23.78,5.42,0,39261100,-100,48.53,-7.41,-1.58,-15.99,0,-100,49.36,-12.92,5.27,5.48,5.26,5.66,-0.57,-1.08,475384700,5.46,-17.01,6824215.37,30,7.6,0.7,33248600,-99.3,62.86,-8.53,-1.12,-17.53,0,-99.09,8.17
8.17,41.71,-16.55,7.76,7.53,8.52,-0.75,-2.42,332010900,7.76,-23.77,5937443.01,16.94,5.39,7.62,70703800,-92.38,53.57,-10.95,-1.75,-18.4,0,-89.3,51.08,-17.53,4.9,5.2,4.68,5.45,-0.61,-1.55,438467800,4.77,-24.03,4232326.76,23.91,7.74,10.95,36916900,-89.05,66.49,-12.43,-1.16,-19.14,0,-85.53,8.23
8.23,43.22,-13.65,7.9,7.88,8.3,-0.78,-2.11,389890400,8.1,-21.08,6981660.8,20.94,6.62,12.25,57879500,-87.75,56.96,-7.21,-1.4,-15.05,8.33,-79.78,52.23,-14.81,4.98,5.29,4.95,5.28,-0.63,-1.34,467873900,5.2,-21.2,4712426.35,27.05,9.29,16.22,29406100,-83.78,67.76,-8.65,-1.01,-16.86,6.84,-78.1,8.13
8.13,44.65,-9.8,8.11,7.85,8.16,-0.78,-2.21,433775100,8.07,-21.41,8148216.11,18.7,13.02,19.21,43884700,-80.79,59.93,-3.11,-1.01,-11.07,20.47,-65.27,53.38,-11.58,5.08,5.1,4.86,5.17,-0.63,-1.41,506608700,5.02,-21.73,5490233.58,25.26,16.3,21.74,38734800,-78.26,69.1,-4.72,-0.84,-14.19,15,-68.75,8.89
8.89,43.47,-0.49,8.89,8.23,8.19,-0.71,-0.8,499719200,8.25,-8.26,14490558.65,39.13,28.62,54.4,65944100,-45.6,52.98,6.41,-0.11,-1.22,47.68,-10.53,51.06,0.14,5.73,5.96,5.26,5.19,-0.57,-0.32,551398300,5.3,-5.29,11221186.33,44.77,32.2,58.66,44789600,-41.34,59.65,7.76,-0.1,-1.72,47.16,-17.97,9.39
9.39,41.16,1.51,9,8.61,8.33,-0.64,-0.95,572690500,8.67,-9.55,15393465.63,36.54,44.29,59.27,72971300,-40.73,47.35,7.34,0.21,2.39,54.63,-20.97,48.5,1.86,5.78,6.1,5.65,5.29,-0.51,-0.67,597512600,5.68,-10.39,11623579.88,37.64,47.75,62.86,46114300,-37.14,52.65,8.3,0.14,2.48,54.32,-22.54,9.29
9.29,39.17,4.2,9.19,8.52,8.62,-0.56,-0.64,649266900,8.71,-6.51,17010078.52,41.11,60.2,66.94,76576400,-33.06,41.79,8.76,0.46,5.27,59.58,-10.75,46.73,3.78,5.86,5.95,5.34,5.49,-0.46,-0.39,638958800,5.45,-6.24,12197229.7,42.47,62.98,67.43,41446200,-32.57,46.29,9.1,0.24,4.27,57.14,-16.9,9.09
9.09,37.32,-1.58,8.59,8.54,8.76,-0.54,-1.29,596510500,8.75,-13.06,13565699.85,34.46,56.55,43.44,52756400,-56.56,37.03,1.16,0.29,3.49,55.64,-43.01,45.09,-2.82,5.42,5.74,5.35,5.57,-0.44,-0.97,606891700,5.58,-15.18,9789461.1,33.22,58.11,44.05,32067100,-55.95,40.84,0.5,0.15,2.85,54.24,-47.89,8.84
8.84,36,1.63,8.82,8.33,8.9,-0.5,-0.69,652561100,8.75,-7.26,15066472.6,41.4,56.79,60,56050600,-40,32.46,2.05,1.06,13.66,73.45,-37.01,44.01,-0.84,5.49,5.54,5.12,5.66,-0.42,-0.57,644310400,5.49,-9.41,10272728.45,39.16,54.92,53.29,37418700,-46.71,38.09,0.23,0.59,12.04,70.07,-49.19,9.21
9.21,33.86,1.39,8.76,8.54,8.87,-0.47,-0.54,595915700,8.93,-5.81,14681129.75,43.01,56.52,66.13,56645400,-33.87,30.16,-0.07,0.86,10.89,69.72,-40.91,42.47,-0.03,5.5,5.7,5.32,5.61,-0.4,-0.49,680058900,5.47,-8.18,10337844.11,40.47,51.69,57.75,35748500,-42.25,33.88,-0.93,0.52,10.44,68.57,-48.39,8.76
8.76,31.94,-1.01,8.51,8.51,8.77,-0.45,-0.61,560452300,8.6,-6.69,13669046.41,42.24,59.61,52.69,35463400,-47.31,27.87,-3.55,0.4,4.93,59.01,-75.86,41.37,-5.27,5.16,5.46,5.16,5.49,-0.4,-0.76,655793800,5.38,-12.84,8837819.75,36.62,48.28,33.8,24265100,-66.2,31.72,-7.24,0.08,1.57,52.44,-95.92,8.79
8.79,30.07,0.81,8.64,8.58,8.66,-0.43,-0.36,589835300,8.7,-4,14117905.4,45.43,59.5,59.68,29383000,-40.32,26.18,-1.67,-0.25,-2.81,42.04,-70.75,40.34,-2.19,5.29,5.4,5.21,5.37,-0.39,-0.54,680856400,5.33,-9.26,9469241.84,40.62,44.84,42.96,25062600,-57.04,29.86,-3.82,-0.44,-7.68,30.36,-82.65,8.9
8.9,28.83,-1.78,8.39,8.36,8.62,-0.43,-0.4,551129000,8.81,-4.55,12997931.44,44.97,52.87,46.24,38706300,-53.76,22.73,-3.56,-0.61,-6.78,32.16,-93.75,39.65,-5.2,5.09,5.52,5.08,5.31,-0.39,-0.55,646362400,5.41,-9.75,8165120.86,40.48,35.21,28.87,34494000,-71.13,29.53,-5.77,-0.69,-11.94,22.83,-98.85,8.15
8.15,28.7,-6.1,7.97,7.81,8.45,-0.45,-0.76,488270300,7.9,-8.71,9851250.4,41.24,43.19,23.66,62858700,-76.34,24.15,-6.52,-1.22,-13.28,18.56,-88.57,39.61,-8.74,4.85,4.98,4.76,5.18,-0.41,-0.77,592821800,4.85,-13.7,5640613.19,37.62,27.93,11.97,53540600,-88.03,31.71,-7.74,-1.01,-17.24,14.69,-90.82,7.99
7.99,28.92,-9.26,7.66,7.59,8.23,-0.49,-0.64,434623000,7.94,-7.71,7764592.55,42.42,25.63,6.99,53647300,-93.01,26.59,-8.73,-0.93,-10.83,21.82,-95.68,39.95,-13.37,4.56,4.79,4.52,4.99,-0.44,-0.71,545252900,4.78,-13.47,2796287.22,38.36,14.46,2.53,47568900,-97.47,34.94,-11.19,-0.86,-15.87,16.41,-96.61,7.82
7.82,29.32,-8.52,7.72,7.46,8.08,-0.51,-0.04,487474400,7.7,-0.52,8178572.19,49.47,14.71,13.47,52851400,-86.53,29.36,-6.26,-1.1,-12.47,12.84,-85.14,40.47,-11.53,4.64,4.67,4.38,4.89,-0.45,-0.26,588794500,4.56,-5.31,3560174.93,45.29,9.87,15.12,43541600,-84.88,38.39,-7.44,-0.85,-15.48,17.05,-80.3,7.87
7.87,29.53,-9.16,7.65,7.54,7.88,-0.53,-0.25,452371500,7.65,-3.16,7860281.64,46.59,10.1,9.84,35102900,-90.16,31.01,-5.29,-1.11,-12.67,12.75,-86.81,40.87,-12.92,4.54,4.69,4.49,4.74,-0.47,-0.44,555198500,4.52,-8.84,2836123.21,42.09,8.98,9.3,33596000,-90.7,40.95,-6.89,-0.96,-17.45,15.22,-85.96,8.24
8.24,28.64,-3.37,8.14,7.74,7.83,-0.5,0.03,518984900,7.77,0.37,12127022.3,50.38,19.52,35.23,66613400,-64.77,27.76,1.44,-0.37,-4.35,39.31,-52.78,40.13,-5.24,4.93,4.97,4.63,4.7,-0.44,-0.15,595074200,4.65,-2.95,6261568.81,47.56,18.8,31.98,39875700,-68.02,38.26,1.8,-0.23,-4.46,41.96,-51.75,8.11
8.11,27.81,-5.87,7.86,7.86,7.81,-0.49,-1.03,446097300,8.05,-11.59,9619832.13,35.07,21.93,20.73,72887600,-79.27,24.97,-0.67,-0.78,-9.03,29.26,-72.22,39.39,-6.01,4.83,4.98,4.71,4.7,-0.42,-0.9,559421100,4.82,-15.71,5538382.19,32.14,22.48,26.16,35653100,-73.84,35.79,1.11,-0.46,-8.7,33.57,-60.53,7.76
7.76,27.73,-7.88,7.6,7.5,7.79,-0.5,-1.4,378000300,7.75,-15.56,7367259.61,30.56,21.2,7.65,68097000,-92.35,25.66,-2.56,-0.79,-9.42,29.1,-82.05,39.25,-11.58,4.46,4.75,4.44,4.68,-0.44,-1.32,522569000,4.72,-22.84,2715343.48,26.76,21.08,5.1,36852100,-94.9,36.18,-4.85,-0.63,-12.38,29.94,-86.67,7.68
7.68,27.99,-10.04,7.3,7.3,7.71,-0.52,-1.89,336936700,7.66,-20.57,5746328.03,24.53,9.46,0,41063600,-100,27.57,-5.25,-0.67,-8.41,31.07,-100,39.33,-12.07,4.34,4.53,4.32,4.62,-0.45,-1.52,493678200,4.49,-25.94,1938012.53,23.61,10.89,1.41,28890800,-98.59,37.42,-5.94,-0.51,-10.52,32.41,-96.97,7.24
7.24,28.94,-12.87,6.97,6.81,7.57,-0.56,-1.62,270216000,7.24,-18.86,2730186.8,26.45,4.77,6.67,66720700,-93.33,31.6,-8.36,-0.69,-9.01,30.73,-88.81,39.9,-15.31,4.1,4.21,4.02,4.53,-0.47,-1.32,457821800,4.13,-24.35,-44829.86,25.37,3.76,4.76,35856400,-95.24,40.3,-9.86,-0.46,-10.09,33.57,-91.67,7.16
7.16,29.97,-13.19,6.82,6.7,7.31,-0.6,-2,205441200,6.96,-22.68,1336181.06,20.24,3.82,4.78,64774800,-95.22,35.47,-8.79,-0.9,-11.66,26.06,-92.21,40.62,-14.73,4.04,4.19,3.89,4.35,-0.49,-1.45,406378900,4.13,-26.41,-797652.79,22.85,4.82,8.29,51442900,-91.71,43.41,-9.48,-0.6,-12.93,28.26,-86.24,7.14
7.14,31.05,-9.94,6.96,6.6,7.13,-0.61,-1.8,262018500,6.61,-20.55,2497591.91,23.84,9.03,15.65,56577300,-84.35,39.18,-5.67,-0.69,-9.02,32.31,-78.05,41.47,-10.79,4.14,4.21,3.77,4.22,-0.49,-1.36,457360700,3.83,-24.73,464272.95,25.36,11.4,21.14,50981800,-78.86,46.62,-6.03,-0.4,-8.81,35.51,-69.42,7.22
7.22,31.78,-10.35,6.82,6.77,6.97,-0.62,-1.69,217175400,7.12,-19.86,1595575.53,24.62,10,9.57,44843100,-90.43,41.02,-5.15,-1.32,-16.22,8.75,-85.43,42.02,-10.6,4.08,4.26,4,4.14,-0.49,-1.08,420953600,4.22,-20.93,-63366.18,28.23,15.71,17.71,36407100,-82.29,48.26,-4.77,-0.85,-17.24,9.52,-74.38,6.75
6.75,32.9,-13.56,6.44,6.44,6.8,-0.65,-2.2,179708500,6.74,-25.46,-492023.01,19.27,8.41,0,37466900,-100,44.1,-7.83,-1.42,-18.07,8.24,-100,42.95,-16.43,3.72,3.98,3.72,4.02,-0.52,-1.57,392279600,3.96,-29.68,-2593425,21.03,12.95,0,28674000,-100,51.07,-9.83,-1.11,-22.98,7.63,-100,6.79
6.79,33.8,-9.99,6.59,6.5,6.73,-0.66,-1.8,232096100,6.54,-21.45,728185.07,24.14,5.97,8.33,52387600,-91.67,46.04,-3.7,-1.01,-13.29,18.24,-87.9,43.81,-10.9,3.89,3.96,3.73,3.97,-0.51,-1.2,431669900,3.77,-23.58,-793330.65,27.61,10.4,13.49,39390300,-86.51,53.48,-3.81,-0.57,-12.78,24.32,-79.01,7.26
7.26,33.09,-0.4,7.24,6.97,6.81,-0.61,-0.73,339875600,7.25,-9.16,11358940,40.16,17.59,44.44,107779500,-55.56,41.13,5.94,-0.06,-0.82,48.45,-2.44,42.89,0.46,4.35,4.35,4.11,4.04,-0.47,-0.5,491531200,4.27,-10.31,6285383.49,41.38,21.16,50,59861300,-50,48.16,7.52,0.01,0.23,50.34,0,7.46
7.46,31.87,-2.82,7.02,6.99,6.82,-0.57,-0.64,270579100,7.31,-8.36,9253245.25,41.16,28.33,32.22,69296500,-67.78,35.6,2.61,0.05,0.72,51.37,-43.14,41.61,-3.07,4.17,4.46,4.12,4.04,-0.45,-0.39,455782700,4.37,-8.55,4806135.22,43.01,33.07,35.71,35748500,-64.29,42.07,2.82,0.07,1.71,52.52,-39.19,7.83
7.83,29.8,7.51,7.77,6.9,7.01,-0.48,0.05,359470500,6.99,0.65,18750189.69,50.58,50.19,73.89,88891400,-26.11,33.86,11.36,0.95,13.93,69.55,-4.32,39.44,7.85,4.64,4.74,4.11,4.15,-0.38,0,502036200,4.14,0,10019359.44,50,52.91,73.02,46253500,-26.98,38.5,12.04,0.6,14.85,66.67,-9.8,8.14
8.14,28.14,8.02,7.82,7.75,7.29,-0.4,0.17,427820800,7.9,2.22,19190024.31,51.98,60.93,76.67,68350300,-23.33,34.26,10.14,0.86,12.36,68.38,-18.82,36.72,13.01,4.89,4.97,4.71,4.39,-0.31,0.35,543507100,4.78,7.71,12253782.93,55.26,67.2,92.86,41470900,-7.14,37.47,15.1,0.75,18.12,69.23,-6.4,8.34
8.34,27,13.08,8.19,7.84,7.61,-0.3,0.05,509080100,7.86,0.61,23034773.8,50.6,80.89,92.11,81259300,-7.89,35.64,12.26,1.37,20.09,76.65,-7.89,34.8,18.8,5.16,5.27,4.91,4.64,-0.23,0.23,585846500,4.96,4.67,14591541.21,53.58,86.26,92.9,42339400,-7.1,38.6,17.2,1.08,26.47,75,-7.1,8.9
8.9,26.91,16.24,8.47,8.27,7.85,-0.2,0.61,625690700,8.51,7.76,27021460.98,57.31,83.76,82.52,116610600,-17.48,39.02,11.66,2.03,31.52,91.09,-17.92,34.12,22.54,5.37,5.79,5.24,4.85,-0.14,0.54,657754900,5.47,11.18,17518045.86,58.13,88.49,79.71,71908400,-20.29,41.87,15.77,1.65,44.35,91.04,-20.39,8.84
8.84,26.82,18.75,8.75,8.28,8.2,-0.1,1.15,694360700,8.46,15.13,29291543.63,63.72,89.51,93.9,68670000,-6.1,41.92,10.84,2.16,32.78,91.54,-7.5,33.49,27.09,5.68,5.74,5.24,5.15,-0.05,1.22,696505900,5.25,27.35,19755068.21,68.71,89.1,94.69,38751000,-5.31,44.67,16.05,1.79,46.02,91.63,-6.55,9.07
9.07,27.1,17.71,8.8,8.58,8.41,-0.01,1.5,766245900,9.02,20.55,29702316.2,69.04,88.72,89.73,71885200,-10.27,45.18,8.41,1.56,21.55,89,-12.44,33.16,24.23,5.67,5.87,5.61,5.35,0.02,1.33,646614300,5.84,30.65,19667230.89,71.11,88.36,90.7,49891600,-9.3,47.57,11.55,1.32,30.34,88.82,-11.36,9.07
9.07,27.1,17.71,8.8,8.58,8.41,-0.01,1.5,766245900,9.02,20.55,29702316.2,69.04,88.72,89.73,71885200,-10.27,45.18,8.41,1.56,21.55,89,-12.44,31.94,16.34,5.42,5.66,5.33,5.46,0.06,1.32,617772400,5.56,32.2,18395542.17,70.89,88.15,79.07,28841900,-20.93,45.67,3.01,1.25,29.98,85.31,-25.57,8.47
8.47,26.06,7.56,8.13,8.07,8.47,0.01,1.16,710145300,8.36,16.64,25431020.52,63.55,82.63,64.26,56100600,-35.74,41.95,-1.76,1.11,15.81,72.65,-43.32,29.91,6.36,5.03,5.35,5.01,5.43,0.05,0.99,576446900,5.26,24.5,15421936.08,64.18,76.9,60.93,41325500,-39.07,40.23,-5.4,0.39,8.41,61.54,-72.41,8.23
8.23,24.68,4.19,7.96,7.89,8.42,0,1.14,634806200,8.07,16.72,23855664.18,63.26,70.6,57.79,75339100,-42.21,37.52,-4.13,0.19,2.45,55.08,-84.09,27.79,4.95,5.03,5.16,4.91,5.37,0.05,0.89,576446900,5.04,21.5,15421936.08,63.13,66.98,60.93,37801600,-39.07,34.53,-5.75,0.14,2.86,54.86,-87.5,8.07
8.07,22.92,3.7,8,7.67,8.33,0,1.04,696250300,8,14.94,24164428.5,62.38,60.46,59.32,61444100,-40.68,32.49,-3.95,0.18,2.3,54.84,-76.43,26.2,4.62,5.09,5.09,4.76,5.25,0.05,1.01,611605600,4.93,24.75,15841324.16,64.9,61.86,63.72,35158700,-36.28,31.07,-4.45,-0.07,-1.36,47.15,-70.27,8.08
8.08,21.31,1.99,7.95,7.81,8.17,0,1.13,653286500,7.99,16.57,23895904.75,63.75,58.17,57.41,42963800,-42.59,28.09,-4.15,-0.24,-2.93,42.21,-80,24.58,2.38,5.08,5.14,4.87,5.13,0.05,1.36,589677300,5.1,36.56,15798243.02,72.37,62.58,63.08,21928300,-36.92,27.48,-3.89,-0.29,-5.4,35.92,-71.17,7.96
7.96,19.88,0.6,7.95,7.76,8,-0,1.51,653286500,7.9,23.45,23895904.75,70.24,57.72,56.42,40096200,-43.58,24.82,-3.28,-0.52,-6.14,29.37,-80,23.26,-1.01,4.99,5.02,4.8,5.04,0.04,1.1,565340900,4.89,28.28,15367086.32,68.58,58.94,50,24336400,-50,25.21,-3.8,-0.69,-12.15,7.41,-79.28,8.19
8.19,18.91,0.54,8.05,7.97,7.98,0.01,1.46,701225200,8,22.15,24498907.27,69.84,55.61,53,47938700,-47,22.94,-0.86,-0.7,-8,17.59,-72.86,21.65,-2.81,4.94,5.15,4.92,5.03,0.03,0.59,538848600,5.04,13.56,15101632.42,61.57,53.41,47.16,26492300,-52.84,21.8,-2.81,-0.73,-12.87,7.06,-80,8.06
8.06,17.73,-3.65,7.75,7.71,7.94,-0.01,0.51,655830800,7.95,7.04,22807190.5,57.66,49.53,39.17,45394400,-60.83,20.77,-2.76,-1.05,-11.93,10.53,-90,20.69,-6.76,4.78,4.89,4.73,4.98,0.01,0.61,517847000,4.87,14.63,14421418.65,62.06,45.08,38.07,21001600,-61.93,20.89,-4.24,-0.64,-11.81,7.89,-91.94,8.11
8.11,16.52,-1.17,8.02,7.81,7.94,-0.01,1,702005300,7.82,14.25,24415850.5,64.79,47.93,51.61,46174500,-48.39,18.34,0.83,-0.11,-1.35,44.09,-37.5,19.33,-3.13,4.99,5.04,4.88,4.96,0.01,0.35,541960300,4.94,7.54,15480789.57,57.71,36.46,24.14,24113300,-75.86,17.93,0.09,-0.04,-0.8,46.55,-39.53,8.28
8.28,15.71,-1.73,7.99,7.94,7.95,-0,0.22,656290000,8.26,2.83,24244845.64,54.14,37.88,22.86,45715300,-77.14,17.11,0.39,0.03,0.38,51.9,-47.54,18.08,-3.45,4.98,5.12,4.92,4.94,0.01,0.09,517787900,5,1.84,15432347.89,52.22,28.05,21.93,24172400,-78.07,16.43,0.03,-0.05,-0.99,45.76,-40.48,8.13
8.13,14.59,-3.48,7.85,7.8,7.93,-0.01,0.03,621220500,8.05,0.38,23630361.28,50.55,29.11,12.86,35069500,-87.14,15.01,-1.1,-0.15,-1.88,41.57,-75.44,16.85,-4.29,4.92,5.01,4.86,4.92,0,-0.24,493419600,4.99,-4.65,15138753.91,43.41,20.91,16.67,24368300,-83.33,14.19,-0.69,-0.17,-3.34,35.59,-54.76,7.86
7.86,14.17,-6.07,7.6,7.55,7.84,-0.04,-0.59,577134800,7.86,-7.2,22226358.1,38.78,13,3.29,44085700,-96.71,15.83,-3.64,-0.35,-4.4,33.94,-93.15,16.3,-7.71,4.7,4.82,4.67,4.87,-0.02,-0.67,466714200,4.82,-12.48,13944610.01,31.69,13.7,2.5,26705400,-97.5,14.75,-4.08,-0.38,-7.48,26.25,-93.75,7.95
7.95,13.52,-4.18,7.7,7.52,7.83,-0.05,-0.77,633820300,7.61,-9.09,22972219.94,34.29,9.25,11.61,56685500,-88.39,15.27,-1.93,-0.25,-3.14,39.5,-76.32,15.14,-4.76,4.79,5.01,4.71,4.88,-0.03,-0.89,495147300,4.74,-15.67,14489073.63,22.36,9.72,10,28433100,-90,13.08,-1.67,-0.2,-4.01,37.5,-75,7.93
7.93,12.93,-4.33,7.61,7.57,7.75,-0.07,-1.14,592484000,7.57,-13.03,22489068.38,24.78,6.9,5.81,41336300,-94.19,14.8,-2.29,-0.44,-5.47,31.36,-88.16,14.07,-2.99,4.82,4.99,4.75,4.84,-0.03,-0.85,513063400,4.77,-14.99,14601283.02,23.93,9.22,15.15,17916100,-84.85,11.65,-0.71,-0.12,-2.43,42.31,-66.67,7.78
7.78,12.46,-2.11,7.71,7.54,7.69,-0.07,-1.09,629435300,7.6,-12.39,22974630.8,26.41,12.47,20,36951300,-80,14.79,-0.94,-0.04,-0.52,47.96,-75,13.19,-1.01,4.88,4.92,4.72,4.82,-0.03,-0.54,533442700,4.86,-9.96,14854967.25,31.25,18.68,30.88,20379300,-69.12,10.09,0.23,0.1,2.09,57.35,-53.33,7.78
7.78,12.46,-2.11,7.71,7.54,7.69,-0.07,-1.09,629435300,7.6,-12.39,22974630.8,26.41,12.47,20,36951300,-80,14.79,-0.94,-0.04,-0.52,47.96,-75,12.49,1.84,5.02,5.02,4.78,4.84,-0.02,-0.01,548301000,4.86,-0.2,15281229.96,49.58,39.15,71.43,14858300,-28.57,10.36,3.02,0.03,0.6,52.46,-22.22,8.48
8.48,12.91,7.32,8.48,7.77,7.82,-0.01,0.35,689741500,7.84,4.31,28997428.98,57.26,41.94,100,60306200,0,18.21,8.05,0.46,5.74,65.54,0,13.61,11.75,5.55,5.65,5.05,5.01,0.03,0.52,593125700,5.06,10.34,20013718.21,65.12,64.04,89.8,44824700,-10.2,16.63,12.02,0.57,11.45,75.22,-10.2,8.65
8.65,13.67,2.15,8.08,8.02,7.92,0,0.12,634080000,8.58,1.51,26371886.53,52.27,56.52,49.56,55661500,-50.44,22.17,2.78,0.09,1.13,52.43,-50.44,14.66,5.28,5.24,5.63,5.17,5.1,0.05,0.15,562325100,5.53,2.95,18293324.33,53.81,73.13,58.16,30800600,-41.84,22.01,4.8,0.32,6.5,61.59,-41.84,8.17
8.17,13.91,2.43,8.11,7.87,8,0.02,0.11,726770300,8.08,1.37,26716033.68,52.09,67.26,52.21,92690300,-47.79,23.32,2.68,0.26,3.31,57.47,-47.79,15.25,3.74,5.17,5.36,5.08,5.17,0.06,0.09,535084600,5.14,1.77,17929424.52,52.22,66.33,51.02,27240500,-48.98,24.73,2.03,0.47,10,69.11,-51.06,8.08
8.08,13.72,-1.12,7.82,7.73,8.04,0,-0.13,687089700,8.04,-1.64,25297121.97,47.74,42.77,26.55,39680600,-73.45,22.36,-1.39,0.22,2.89,56.18,-73.45,15.06,1.43,5.06,5.1,4.89,5.21,0.05,0.07,503811100,5.04,1.4,17264030.91,51.71,49.66,39.8,31273500,-60.2,23.56,-0.9,0.27,5.64,60.8,-63.44,7.93
7.93,13.13,0.05,7.91,7.59,8.08,0,-0.04,723430100,7.83,-0.5,25715361.87,49.32,37.76,34.51,36340400,-65.49,19.73,-0.63,0.21,2.73,55.93,-66.67,14.73,-1.91,4.89,5.11,4.85,5.18,0.03,-0.05,472160300,5.01,-1.01,16200664.11,48.85,37.76,22.45,31650800,-77.55,21.88,-4.41,0.07,1.45,52.52,-81.72,7.69
7.69,12.36,-3.36,7.61,7.51,7.91,-0.03,-0.44,688875800,7.6,-5.47,24404832.16,43.04,23.28,8.77,34554300,-91.23,17.35,-4.4,0,0,50,-91.23,14.04,-1.32,4.93,5,4.75,5.06,0.02,0.15,504347700,4.87,3.14,16463955.72,53.66,29.59,26.53,32187400,-73.47,18.78,-3.76,0.05,1.02,51.82,-80,7.83
7.83,12.02,-1.93,7.72,7.64,7.83,-0.04,-0.03,733472200,7.71,-0.39,25049458.17,49.49,20.57,18.42,44596400,-81.58,16.22,-3.03,0.01,0.13,50.25,-81.58,13.61,-2.54,4.86,5.06,4.8,4.98,0.01,-0.13,475855100,5.05,-2.61,16059395.48,46.6,22.79,19.39,28492600,-80.61,17.07,-4.71,-0.16,-3.19,43.85,-87.78,7.74
7.74,11.36,-3.33,7.58,7.53,7.73,-0.06,-0.44,691830800,7.72,-5.49,24294303.25,42.25,11.11,6.14,41641400,-93.86,14.12,-3.23,-0.9,-10.61,16.91,-93.86,12.81,-5.18,4.71,4.88,4.7,4.89,-0.02,-0.27,452773000,4.74,-5.42,15346984.99,43.41,16.67,4.08,23082100,-95.92,15.47,-5.42,-0.84,-15.14,4.35,-98.92,7.56
7.56,11.19,-6.67,7.27,7.23,7.62,-0.1,-0.72,624830200,7.5,-9.01,21554173.17,38.46,9.13,2.82,67000600,-97.18,15.72,-5.79,-0.81,-10.02,18.11,-95.74,12.49,-7.53,4.57,4.76,4.49,4.79,-0.05,-0.35,407724900,4.75,-7.11,14007975.64,41.78,10.12,6.9,45048100,-93.1,17.15,-6.43,-0.67,-12.79,5.33,-90.8,7.7
7.7,10.6,-1.01,7.7,7.31,7.58,-0.09,-0.15,681418000,7.31,-1.91,24901181.98,47.8,14.02,33.1,56587800,-66.9,15.01,0.54,-0.41,-5.06,37.72,-44.71,11.92,0.17,4.97,5.01,4.62,4.81,-0.04,0.27,435387900,4.65,5.74,16429244.79,55.84,17.45,41.38,27663000,-58.62,15.15,2.35,-0.2,-3.87,40.74,-22.58,7.86
7.86,10.09,-0.39,7.76,7.64,7.61,-0.08,0.16,733490800,7.8,2.11,25306944.05,52.48,24.41,37.32,52072800,-62.68,13.45,1.44,-0.06,-0.77,47.92,-24.29,11.49,-2.14,4.86,5.04,4.65,4.79,-0.04,0.07,411061200,4.65,1.46,15890826.88,51.5,26.72,31.9,24326700,-68.1,13.89,0.68,-0.2,-3.95,40.74,-40.32,8.03
8.03,10.08,0.27,7.82,7.79,7.63,-0.07,0.12,771628500,7.81,1.56,25601823.18,51.89,37.32,41.55,38137700,-58.45,14.07,2.39,-0.09,-1.14,46.81,-26.25,11.47,1.72,5.07,5.15,4.94,4.84,-0.02,0.25,437554300,5.01,5.19,17035590.46,54.98,41.09,50,26493100,-50,14.44,4.47,0.18,3.68,58.04,-12.12,7.98
7.98,9.54,0.32,7.84,7.62,7.68,-0.06,0.23,823507100,7.96,3.02,25734505.02,53.7,40.61,42.96,51878600,-57.04,12.2,2.22,0.23,3.02,60.18,-23.75,11.28,1.81,5.09,5.17,4.9,4.91,-0.01,0.21,475519600,5.11,4.3,17185354.96,54.25,44.54,51.72,37965300,-48.28,14.08,4.39,0.16,3.25,57.27,-11.76,7.98
7.98,9.54,0.32,7.84,7.62,7.68,-0.06,0.23,823507100,7.96,3.02,25734505.02,53.7,40.61,42.96,51878600,-57.04,12.2,2.22,0.23,3.02,60.18,-23.75,11.36,2.64,5.14,5.24,5.03,5.03,0.01,0.12,496861100,5.04,2.39,17394996.41,52.52,52.59,56.03,21341500,-43.97,14.92,4.56,0.28,5.76,62.96,-13.33,8.1
8.1,9.38,3.04,8.08,7.85,7.84,-0.03,0.37,870922900,7.9,4.8,27186009.1,55.69,48.12,59.86,47415800,-40.14,12.08,4.64,0.36,4.66,64.29,-2.3,11.54,5.1,5.24,5.27,5.13,5.08,0.03,-0.31,519749300,5.16,-5.59,17840292.13,42.05,57.85,65.79,22888200,-34.21,16.14,4.98,0.53,11.25,75.73,-3.85,8.5
8.5,10.22,8.38,8.5,7.95,8,0.03,0.02,933924600,8.05,0.24,30460849.94,50.34,64.08,89.44,63001700,-10.56,15.66,8.24,0.92,12.14,79.87,0,13,11.19,5.57,5.69,5.29,5.22,0.07,0.33,554138200,5.29,6.3,20006005.3,58.38,70.61,90,34388900,-10,21.73,8.49,1,21.88,90.98,-11.21,8.35
8.35,10.82,0.89,7.9,7.9,8.03,0.03,-0.18,879191800,8.28,-2.23,26597358.18,47.1,67.35,52.76,54732800,-47.24,17.93,-0.54,0.63,8.67,67.21,-50.42,13.48,2.28,5.12,5.34,5.1,5.23,0.07,-0.05,529810000,5.25,-0.97,18040531.33,48.94,69.43,52.5,24328200,-47.5,22.53,-0.69,0.15,3.02,55.91,-54.81,8.04
8.04,11.11,1.33,7.92,7.82,8.05,0.03,-0.19,900888900,7.95,-2.34,26652287.54,46.93,65.51,54.33,21697100,-45.67,18.55,-0.68,0.22,2.86,57.75,-65.91,13.48,2.28,5.12,5.34,5.1,5.23,0.07,-0.05,529810000,5.25,-0.97,18040531.33,48.94,69.43,52.5,24328200,-47.5,22.53,-0.69,0.15,3.02,55.91,-54.81,7.86
7.86,10.56,-2.57,7.6,7.57,8,-0,-0.22,862554700,7.81,-2.81,25103430.98,46.47,45.41,29.13,38334200,-70.87,16.28,-4.42,-0.16,-2.06,45.24,-96.77,13.15,-1.33,4.93,5.11,4.91,5.2,0.05,-0.13,516818600,5.1,-2.57,17558428.6,47.33,59.72,36.67,12991400,-63.33,20.06,-4.56,0.07,1.44,52.59,-96.2,7.84
7.84,10.01,-1.46,7.67,7.42,7.92,-0.02,-0.24,935319000,7.54,-3.03,25773628.48,46.13,39.37,34.65,72764300,-65.35,16.08,-3.28,-0.15,-1.92,45.56,-76.85,12.32,-4.37,4.77,4.96,4.77,5.13,0.02,-0.12,479518500,4.84,-2.45,16347877.69,47.52,37.5,23.33,37300100,-76.67,18.39,-6.89,-0.3,-5.92,38.46,-100,7.76
7.76,9.49,-3.67,7.49,7.45,7.72,-0.04,-0.12,899453400,7.67,-1.58,24931932.52,47.99,28.08,20.47,35865600,-79.53,15.91,-4.95,-0.35,-4.46,40.54,-93.52,11.52,-4.71,4.74,4.87,4.72,5.03,-0,-0.19,461019200,4.82,-3.85,16231529.89,46.06,26.94,20.83,18499300,-79.17,17.64,-6.56,-0.35,-6.88,36.64,-97.94,7.59
7.59,9.32,-3.1,7.52,7.35,7.64,-0.06,-0.2,947166900,7.54,-2.59,25123041.33,46.55,25.98,22.83,47713500,-77.17,17.01,-3.59,-0.56,-6.93,32.93,-85.22,10.99,-0.62,4.95,4.97,4.7,4.9,-0.01,0.09,498329800,4.73,1.85,17884531.15,51.76,27.5,38.33,37310600,-61.67,15.27,-1.9,-0.19,-3.7,43.54,-74.75,8.17
8.17,9.81,2.45,7.98,7.79,7.65,-0.04,0.4,1023847800,7.99,5.28,29813628.3,56.21,34.12,59.06,76680900,-40.94,18.42,3.29,-0.52,-6.12,34.52,-37,11.56,1.64,5.09,5.3,5.04,4.9,0,0.38,537554800,5.28,8.07,18993925.09,57.48,36.39,50,39225000,-50,17.15,1.31,-0.15,-2.86,45.03,-60.61,7.97
7.97,9.19,-3.68,7.52,7.42,7.64,-0.06,0.25,960185200,7.97,3.44,26143854.37,53.71,33.18,17.65,63662600,-82.35,16.17,-1.97,-0.38,-4.81,37.66,-79.27,11.08,-4.65,4.79,4.98,4.77,4.87,-0.01,0.22,509434900,4.97,4.81,17336563.6,54.07,34.74,15.89,28119900,-84.11,14.76,-2.5,-0.78,-14,23.65,-85.94,7.61
7.61,9.12,-7.47,7.19,7.15,7.54,-0.1,-0.51,912790200,7.6,-6.62,24064020.59,42.2,26.56,2.96,47395000,-97.04,16.55,-4.98,-0.73,-9.22,30.27,-96.08,10.8,-8.51,4.57,4.74,4.5,4.83,-0.05,-0.4,484134800,4.74,-8.05,16174554.83,42.06,23.92,5.88,25300100,-94.12,15.49,-5.47,-0.55,-10.74,28,-91.25,7.2
7.2,9.51,-7.71,7.13,6.95,7.47,-0.13,-0.63,866199700,7.2,-8.12,23675226.43,40.37,10.74,11.61,46590500,-88.39,18.32,-4.93,-0.47,-6.18,35.22,-85.25,10.97,-4.57,4.76,4.8,4.35,4.83,-0.05,-0.1,526013700,4.41,-2.06,17915690.72,48.08,17.46,30.6,41878900,-69.4,17.45,-1.04,-0.17,-3.45,43.2,-56.84,7.82
7.82,9.32,-0.82,7.65,7.27,7.49,-0.11,-0.17,948302500,7.34,-2.17,29663088.42,47.72,19.91,45.16,82102800,-54.84,17.31,2.04,-0.02,-0.26,49.51,-42.62,10.34,0.34,5,5.14,4.85,4.84,-0.04,-0.07,575853000,4.85,-1.38,20428596.6,48.67,28.33,48.51,49839300,-51.49,15.12,3.24,0.23,4.82,58.65,-31.58,7.57
7.57,9.14,-3.07,7.45,7.31,7.39,-0.12,-0.39,904844100,7.51,-4.97,28526921.1,45.01,29.68,32.26,43458400,-67.74,16.44,-0.55,-0.04,-0.53,49.03,-59.02,9.86,-4.58,4.73,4.95,4.71,4.77,-0.05,-0.36,546358200,4.84,-7.07,18835877.4,43.75,35.82,28.36,29494800,-71.64,14.26,-2.3,-0.01,-0.21,49.68,-60,7.53
7.53,8.72,-4.94,7.25,7.21,7.33,-0.13,-0.83,854093500,7.26,-10.27,27164488.89,39.28,32.26,19.35,50750600,-80.65,14.68,-2.72,-0.27,-3.59,43.95,-75.41,10.07,-8.76,4.48,4.74,4.47,4.71,-0.08,-0.66,514301100,4.73,-12.84,17141527.51,39.29,28.86,9.7,32057100,-90.3,15.71,-6.16,-0.47,-9.49,35.4,-86.32,7.23
7.23,8.22,-4.3,7.21,7.07,7.34,-0.15,-1.29,820555500,7.15,-15.18,26979451.65,31.52,23.39,18.57,33538000,-81.43,13.4,-1.81,-0.77,-9.65,28.73,-74.51,10.42,-7.35,4.5,4.57,4.41,4.69,-0.1,-0.74,537668400,4.46,-14.12,17245845.81,37.67,16.42,11.19,23367300,-88.81,17.46,-4.05,-0.59,-11.59,30.2,-81.01,7.47
7.47,8.1,-1.07,7.42,7.3,7.4,-0.14,-0.48,854744400,7.34,-6.08,27975244.85,42.26,25.48,38.52,34188900,-61.48,13.07,1.25,-0.1,-1.33,46.79,-45.98,10.29,-3.34,4.63,4.7,4.53,4.67,-0.1,-0.94,557879800,4.63,-16.88,17829730.7,33.21,16.39,28.28,20211400,-71.72,17.03,-0.8,-0.16,-3.34,43.94,-64.56,7.36
7.36,7.6,-2.21,7.29,7.09,7.32,-0.14,-0.63,814904100,7.28,-7.95,27277234.2,40.19,28.32,27.87,39840300,-72.13,11.84,-0.72,0.1,1.39,53.68,-60.92,10.59,-2.04,4.66,4.66,4.38,4.6,-0.1,-0.46,589894300,4.52,-8.98,18037168.06,40.34,24.04,32.63,32014500,-67.37,18.18,-0.43,0.09,1.97,53.98,-60.76,7.52
7.52,7.38,-3.05,7.2,7.19,7.27,-0.15,-0.4,771114800,7.35,-5.26,26736625.56,43.29,28.96,20.49,43789300,-79.51,11.16,-2.08,0.07,0.98,52.52,-82.67,10.68,-5.58,4.46,4.71,4.42,4.55,-0.11,-0.47,570650900,4.7,-9.53,17211271.07,40.17,24.16,11.58,19243400,-88.42,18.34,-3.82,-0.3,-6.3,36.84,-89.47,7.1
7.1,7.22,-4.88,7.02,6.92,7.23,-0.17,-0.65,711053200,7.02,-8.47,25235085.56,39.48,18.79,8,60061600,-92,11.29,-3.34,-0.63,-8.24,20,-84.62,11.14,-7.32,4.35,4.5,4.29,4.52,-0.13,-0.42,541900800,4.4,-8.81,16502187.88,41.03,16.72,5.94,28750100,-94.06,19.9,-4.28,-0.65,-13,17.82,-90.91,0
