% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 16/12/2014 through 16/12/2015, for AGRO3.SA.
% Time: Fri Apr 29 21:51:21 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 252 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
7.84,1,0,7.71,7.6,7.71,0,0,0,7.6,0,0,0,45.83,45.83,21600,-54.17,1,0,0,0,0,-54.17,1,0,2.89,3.37,2.85,2.89,0,0,0,3.37,0,0,0,7.69,7.69,4200,-92.31,1,0,0,0,0,-92.31,7.84
7.84,0.93,0.84,7.84,7.6,7.78,0,0,11200,7.6,1.69,188.85,0,72.92,100,11200,0,0.86,0.84,0,1.69,0,0,0.93,-0.52,2.86,2.92,2.85,2.88,0,0,-4300,2.86,-1.04,-44.64,0,4.81,1.92,4300,-98.08,0.86,-0.52,0,-1.04,0,-98.08,8.1
8.1,0.94,2.16,8.03,7.84,7.86,0,0,50400,7.84,4.15,1138.85,0,77.28,86,39200,-14,1.09,2.16,0,4.15,0,-14,0.87,1.5,2.94,2.96,2.93,2.9,0,0,-1900,2.93,1.73,22.5,72.73,8.97,17.31,2400,-82.69,0.79,1.5,0,1.73,72.73,-82.69,8.2
8.2,0.98,3.21,8.2,7.94,7.94,0,0,76200,7.95,6.36,1685.05,0,95.33,100,25800,0,1.44,3.21,0,6.36,0,0,0.82,1.37,2.95,2.95,2.95,2.91,0,0,-1800,2.95,2.08,22.84,75,12.82,19.23,100,-80.77,0.73,1.37,0,2.08,75,-80.77,9.25
9.25,1.35,5.61,8.51,8.23,8.06,0,0,132600,8.49,10.38,3817.24,0,80.38,55.15,56400,-44.85,3.36,5.61,0,10.38,0,-44.85,0.81,3.54,3.04,3.04,2.87,2.94,0,0,2000,2.87,5.19,138.77,85.71,24.36,36.54,3800,-63.46,0.85,3.54,0,5.19,85.71,-63.46,8.6
8.6,1.69,5.54,8.6,8.4,8.24,0,0,153700,8.4,11.54,4040.39,0,71.92,60.61,21100,-39.39,5.02,5.54,0,11.54,0,-39.39,0.79,1.81,3,3.02,3,2.96,0,0,500,3.02,3.81,119.03,72,28.21,28.85,1500,-71.15,0.95,1.81,0,3.81,72,-71.15,8.95
8.95,2.13,8.32,8.95,8.69,8.46,0,0,161500,8.69,16.08,4357.83,0,65.86,81.82,7800,-18.18,7.05,8.32,0,16.08,0,-18.18,0.79,1.81,3,3.02,3,2.96,0,0,500,3.02,3.81,119.03,72,28.21,28.85,1500,-71.15,0.95,1.81,0,3.81,72,-71.15,8.92
8.92,2.54,4.6,8.7,8.7,8.59,0,0,136900,8.87,12.84,3670.68,83.22,69.7,66.67,24600,-33.33,8.8,3.52,0.99,12.84,83.22,-33.33,0.77,1.26,2.99,2.99,2.99,2.98,0,0,400,2.99,3.46,118.7,69.23,30.77,26.92,100,-73.08,1.01,1.26,0,3.46,69.23,-73.08,9.09
9.09,2.99,8.17,9.09,8.69,8.77,0,0,280400,8.81,17.9,10103.44,86.7,79.6,90.3,143500,-9.7,10.67,5.91,1.25,15.94,85.71,-11.35,0.82,5.21,3.13,3.13,3.13,3.02,0,0,900,3.13,8.3,142.11,80,36.54,53.85,500,-46.15,1.46,4.78,0.24,8.3,80,0,9.09
9.09,2.99,8.17,9.09,8.69,8.77,0,0,280400,8.81,17.9,10103.44,86.7,79.6,90.3,143500,-9.7,10.67,5.91,1.25,15.94,85.71,-11.35,0.77,-0.15,2.97,3.06,2.94,3.03,0,0,-1400,2.99,2.77,24.54,57.14,34.62,23.08,2300,-76.92,1.29,-1.09,0.11,3.85,60.38,-61.54,8.79
8.79,3.37,2.63,8.65,8.64,8.8,0,0,220100,8.79,12.19,7184.63,70.26,73.54,63.64,60300,-36.36,12.08,-0.25,0.62,7.72,65.5,-45.8,0.77,5.28,3.15,3.15,2.99,3.05,0,0,22500,2.99,9,1473.02,67.57,44.87,57.69,23900,-42.31,1.4,3.86,0.21,7.14,66.67,0,8.73
8.73,3.64,2.93,8.7,8.46,8.82,0,0,233900,8.55,12.84,7264.4,70.89,73.54,66.67,13800,-33.33,12.53,-0.49,0.5,6.1,63.3,-53.92,0.79,5.98,3.19,3.19,3.19,3.09,0,0,27700,3.19,10.38,1539.05,69.23,48.72,65.38,5200,-34.62,1.65,4.01,0.24,8.14,68.18,0,8.84
8.84,3.94,4.18,8.84,8.61,8.8,0.03,0,249000,8.76,14.66,7507.39,72.51,68.48,75.15,15100,-24.85,13.28,0.57,0.33,3.88,59.65,-36.23,0.85,6.66,3.23,3.28,3.17,3.13,0.02,0,35800,3.22,11.76,1640.62,70.73,65.38,73.08,8100,-26.92,2.28,4.39,0.19,6.25,65.57,-14.71,8.84
8.84,4.22,3.85,8.84,8.8,8.82,0.05,0,249000,8.83,14.66,7507.39,72.51,72.32,75.15,5600,-24.85,13.92,0.18,0.24,2.79,57.41,-39.68,0.92,4.91,3.19,3.27,3.17,3.15,0.03,0,33600,3.18,10.38,1613.38,67.44,67.95,65.38,2200,-34.62,2.82,2.2,0.19,6.33,65.57,-26.47,8.8
8.8,4.42,2.04,8.7,8.7,8.75,0.06,0,241500,8.8,12.84,7388.61,68.68,72.32,66.67,7500,-33.33,13.86,-1.01,-0.25,-2.79,41.13,-61.9,0.98,6.66,3.26,3.26,3.26,3.2,0.04,0,33800,3.26,12.8,1617.77,69.89,72.44,78.85,200,-21.15,3.29,3.16,0.27,9.03,70.15,-5.88,8.74
8.74,4.6,1.64,8.74,8.7,8.76,0.07,1.03,277100,8.71,13.36,7552.29,69.14,70.3,69.09,35600,-30.91,13.81,-0.62,0.04,0.46,51.67,-55.56,1.16,10.82,3.43,3.46,3.43,3.26,0.07,0.54,34900,3.43,18.69,1675.13,74.55,79.77,95.08,1100,-4.92,4.97,7.09,0.3,9.58,71.43,-5.77,8.76
8.76,4.73,0.45,8.7,8.65,8.76,0.07,0.86,169300,8.7,10.97,7058.92,66.54,65.58,60.99,107800,-39.01,13.37,-0.44,-0.39,-4.29,27.06,-36.84,1.38,12.03,3.52,3.53,3.4,3.33,0.1,0.66,37000,3.44,23.08,1730.23,78.45,90.8,98.48,2100,-1.52,6.87,7.27,0.55,18.52,93.65,-1.85,8.63
8.63,4.74,-1.17,8.6,8.5,8.72,0.07,0.57,162900,8.6,7.1,6985.36,61.35,60.16,50.38,6400,-49.62,11.76,-1.51,-0.05,-0.58,45.1,-63.16,1.71,12.01,3.57,3.69,3.57,3.39,0.13,0.63,39400,3.62,21.43,1764.32,77.88,92.98,85.37,2400,-14.63,9.56,6.84,0.42,13.33,92,-23.08,8.6
8.6,4.74,-1.49,8.6,8.56,8.67,0.06,0.4,162900,8.56,4.88,6985.36,58.55,49.22,36.27,700,-63.73,10.38,-1.34,-0.1,-1.15,39.13,-70.59,1.86,5.61,3.4,3.43,3.4,3.44,0.13,0.45,36600,3.43,15.25,1630.99,67.44,82.83,64.63,2800,-35.37,10.05,0.85,0.21,6.58,66.67,-55.77,8.65
8.65,4.65,-2.63,8.5,8.45,8.63,0.05,-0.01,125400,8.55,-0.12,6549.31,49.77,33.72,14.49,37500,-85.51,9.65,-1.94,-0.34,-3.85,9.52,-87.18,1.94,2.78,3.33,3.35,3.33,3.45,0.13,0.29,35700,3.35,9.54,1612.46,61.42,67.33,52,900,-48,9.71,-1.65,0.1,3.1,57.58,-69.23,8.5
8.5,4.54,-3.08,8.45,8.42,8.57,0.03,-0.15,119000,8.42,-1.74,6511.67,46.41,18.41,4.48,6400,-95.52,9.34,-1.89,-0.39,-4.41,8.51,-92.11,2.02,2.6,3.35,3.35,3.33,3.43,0.13,0.35,36900,3.33,11.67,1619.67,64,57.1,54.67,1200,-45.33,9.42,-1.72,0.16,5.02,62.5,-79.07,8.55
8.55,4.49,-2.15,8.5,8.4,8.53,0.02,-0.45,132600,8.5,-5.03,6592.14,37.43,11.15,14.49,13600,-85.51,8.43,-0.98,-0.2,-2.3,23.68,-72.22,2.02,2.6,3.35,3.35,3.33,3.43,0.13,0.35,36900,3.33,11.67,1619.67,64,57.1,54.67,1200,-45.33,9.42,-1.72,0.16,5.02,62.5,-79.07,8.45
8.45,4.43,-2.52,8.45,8.4,8.5,0.01,-0.25,120800,8.45,-2.87,6522.73,42.14,8.74,7.25,11800,-92.75,7.64,-1.09,-0.29,-3.32,12.82,-86.11,2.17,-0.17,3.28,3.43,3.28,3.39,0.12,0.29,29400,3.43,9.7,1462.95,61.07,50.67,45.33,7500,-54.67,10.07,-3.85,0.02,0.61,51.56,-100,8.55
8.55,4.49,-2.54,8.4,8.4,8.46,-0.01,-0.69,103300,8.55,-7.59,6419.18,22.4,7.25,0,17500,-100,7.64,-1.18,-0.3,-3.45,12.5,-100,2.14,-4.74,3.13,3.18,3.13,3.3,0.1,0,28200,3.18,0,1408.07,50,41.78,25.33,1200,-74.67,8.73,-7.08,-0.3,-8.75,25.81,-100,8.44
8.44,4.48,-2.34,8.4,8.35,8.44,-0.02,-0.25,103300,8.37,-2.89,6419.18,34.57,5.82,10.2,2700,-89.8,6.77,-0.84,-0.2,-2.33,16.67,-83.33,2.14,-4.74,3.13,3.18,3.13,3.3,0.1,0,28200,3.18,0,1408.07,50,41.78,25.33,1200,-74.67,8.73,-7.08,-0.3,-8.75,25.81,-100,8.44
8.44,4.41,-2.1,8.4,8.3,8.43,-0.04,-0.3,103300,8.37,-3.45,6419.18,30.26,9.57,18.52,6700,-81.48,6.48,-0.51,-0.2,-2.33,16.67,-71.43,2.03,-9.32,2.98,3.01,2.98,3.21,0.06,0.01,27600,3.01,0.34,1379.32,50.38,23.56,0,600,-100,9.44,-9.46,-0.54,-15.34,10.29,-100,8.5
8.5,4.42,-0.65,8.5,8.5,8.43,-0.03,-0.34,103400,8.5,-3.85,6420.37,26.39,21.92,37.04,100,-62.96,6.07,0.68,0,0,50,-20,2.03,-9.32,2.98,3.01,2.98,3.21,0.06,0.01,27600,3.01,0.34,1379.32,50.38,23.56,0,600,-100,9.44,-9.46,-0.54,-15.34,10.29,-100,8.53
8.53,4.14,-2.55,8.3,8.3,8.4,-0.04,-0.54,95100,8.5,-6.11,6225.07,20.65,18.52,0,8300,-100,8.18,-1.44,-0.15,-1.78,33.33,-100,2.03,-9.32,2.98,3.01,2.98,3.21,0.06,0.01,27600,3.01,0.34,1379.32,50.38,23.56,0,600,-100,9.44,-9.46,-0.54,-15.34,10.29,-100,8.4
8.4,3.88,-1.13,8.4,8.35,8.4,-0.05,-0.3,96300,8.35,-3.45,6239.53,32.95,19.59,21.74,1200,-78.26,10,-0.08,-0.1,-1.18,40,-60,2.03,-9.32,2.98,3.01,2.98,3.21,0.06,0.01,27600,3.01,0.34,1379.32,50.38,23.56,0,600,-100,9.44,-9.46,-0.54,-15.34,10.29,-100,8.39
8.39,3.64,-0.95,8.39,8.39,8.4,-0.05,-0.35,94800,8.39,-4,6237.75,29.41,13.77,19.57,1500,-80.43,11.55,-0.1,-0.06,-0.71,43.48,-64,2.03,-9.32,2.98,3.01,2.98,3.21,0.06,0.01,27600,3.01,0.34,1379.32,50.38,23.56,0,600,-100,9.44,-9.46,-0.54,-15.34,10.29,-100,8.9
8.9,4.19,0.41,8.49,8.3,8.42,-0.04,-0.21,161400,8.31,-2.41,7031.55,38.46,24.32,31.67,66600,-68.33,15.37,0.93,0.09,1.07,58.82,-68.33,2.03,-3.58,3.17,3.17,3.1,3.18,0.05,0.02,29600,3.1,0.63,1506.83,50.76,17.36,26.76,2000,-73.24,8.41,-1.99,-0.4,-11.2,25.61,-57.78,8.4
8.4,4.7,-0.49,8.4,8.4,8.4,-0.04,-0.2,158300,8.4,-2.33,6998.69,38.89,22.63,16.67,3100,-83.33,18.63,-0.14,0,0,50,-83.33,2.03,-3.58,3.17,3.17,3.1,3.18,0.05,0.02,29600,3.1,0.63,1506.83,50.76,17.36,26.76,2000,-73.24,8.41,-1.99,-0.4,-11.2,25.61,-57.78,8.39
8.39,4.98,-1.43,8.3,8.3,8.4,-0.05,-0.3,153400,8.31,-3.49,6940.35,35,16.11,0,4900,-100,19.15,-1.16,-0.1,-1.19,42.86,-100,2.03,-3.58,3.17,3.17,3.1,3.18,0.05,0.02,29600,3.1,0.63,1506.83,50.76,17.36,26.76,2000,-73.24,8.41,-1.99,-0.4,-11.2,25.61,-57.78,8.39
8.39,5.24,-0.71,8.35,8.35,8.39,-0.05,-0.15,169600,8.39,-1.76,7037.94,42.11,8.33,8.33,16200,-91.67,19.6,-0.31,-0.15,-1.76,38.46,-91.67,2.03,-3.58,3.17,3.17,3.1,3.18,0.05,0.02,29600,3.1,0.63,1506.83,50.76,17.36,26.76,2000,-73.24,8.41,-1.99,-0.4,-11.2,25.61,-57.78,8.3
8.3,5.38,-1.17,8.3,8.3,8.37,-0.06,-0.15,159900,8.3,-1.78,6979.86,42.11,2.78,0,9700,-100,18.71,-0.9,0,0,50,-100,2.03,-3.58,3.17,3.17,3.1,3.18,0.05,0.02,29600,3.1,0.63,1506.83,50.76,17.36,26.76,2000,-73.24,8.41,-1.99,-0.4,-11.2,25.61,-57.78,8.25
8.25,5.28,-1.56,8.25,8.2,8.32,-0.06,-0.25,157000,8.21,-2.94,6962.39,36.84,5.16,7.14,2900,-92.86,16.48,-1.25,-0.15,-1.79,33.33,-92.86,1.99,-6.38,3.07,3.07,3.07,3.13,0.03,-0.12,29400,3.07,-3.76,1500.52,45.65,13.15,12.68,200,-87.32,7.32,-3.68,-0.33,-9.71,28,-80,8.3
8.3,5.3,-0.84,8.3,8.21,8.3,-0.06,-0.15,162600,8.21,-1.78,6996.33,42.11,7.14,14.29,5600,-85.71,14.83,-0.5,-0.09,-1.07,40.82,-85.71,1.92,-6.63,3.05,3.06,3.04,3.08,0.02,-0.18,28900,3.04,-5.57,1497.27,43.38,16.43,9.86,500,-90.14,6.87,-3.09,-0.28,-8.41,30,-84.44,8.33
8.33,5.38,-0.42,8.33,8.2,8.31,-0.06,-0.07,169400,8.22,-0.83,7020.91,46.24,13.33,18.57,6800,-81.43,14.13,0.14,-0.16,-1.88,30.95,-35,1.92,-6.63,3.05,3.06,3.04,3.08,0.02,-0.18,28900,3.04,-5.57,1497.27,43.38,16.43,9.86,500,-90.14,6.87,-3.09,-0.28,-8.41,30,-84.44,8.44
8.44,5.71,-0.69,8.3,8.26,8.3,-0.06,-0.1,156700,8.33,-1.19,6975.17,44.79,15.71,14.29,12700,-85.71,15.86,-0.05,-0.1,-1.19,36.11,-58.33,1.92,-6.63,3.05,3.06,3.04,3.08,0.02,-0.18,28900,3.04,-5.57,1497.27,43.38,16.43,9.86,500,-90.14,6.87,-3.09,-0.28,-8.41,30,-84.44,8.38
8.38,6.01,0.28,8.38,8.3,8.31,-0.05,-0.02,169800,8.35,-0.24,7101.43,49.04,19.52,25.71,13100,-74.29,17.34,0.77,0.08,0.96,61.76,-25,1.92,-6.63,3.05,3.06,3.04,3.08,0.02,-0.18,28900,3.04,-5.57,1497.27,43.38,16.43,9.86,500,-90.14,6.87,-3.09,-0.28,-8.41,30,-84.44,8.7
8.7,7.01,3.93,8.7,8.3,8.4,-0.02,0.2,191300,8.3,2.35,7922.44,57.94,37.14,71.43,21500,-28.57,23.02,4,0.35,4.19,78.69,0,1.92,-6.63,3.05,3.06,3.04,3.08,0.02,-0.18,28900,3.04,-5.57,1497.27,43.38,16.43,9.86,500,-90.14,6.87,-3.09,-0.28,-8.41,30,-84.44,8.7
8.7,7.01,3.93,8.7,8.3,8.4,-0.02,0.2,191300,8.3,2.35,7922.44,57.94,37.14,71.43,21500,-28.57,23.02,4,0.35,4.19,78.69,0,1.99,-3.19,3.16,3.16,3.15,3.09,0.02,-0.03,29300,3.15,-0.94,1511.69,48.95,15.96,25.35,400,-74.65,7.01,1.28,-0.19,-5.67,37.97,-60,8.8
8.8,8.14,3.03,8.65,8.65,8.47,-0,0.35,186400,8.8,4.22,7894.28,65.77,53.81,64.29,4900,-35.71,28.7,2.78,0.35,4.22,78.69,-25,1.99,-3.19,3.16,3.16,3.15,3.09,0.02,-0.03,29300,3.15,-0.94,1511.69,48.95,15.96,25.35,400,-74.65,7.01,1.28,-0.19,-5.67,37.97,-60,9.07
9.07,9.71,7.42,9.07,8.6,8.62,0.05,0.67,294100,8.61,7.98,13123.64,73.43,78.57,100,107700,0,35.13,6.29,0.82,9.94,91.84,0,1.99,-3.19,3.16,3.16,3.15,3.09,0.02,-0.03,29300,3.15,-0.94,1511.69,48.95,15.96,25.35,400,-74.65,7.01,1.28,-0.19,-5.67,37.97,-60,8.9
8.9,11.18,2.77,8.7,8.7,8.7,0.06,0.31,283800,8.9,3.69,12703.46,58.66,73.92,57.47,10300,-42.53,40.64,1.28,0.4,4.82,65.38,-42.53,1.99,-3.19,3.16,3.16,3.15,3.09,0.02,-0.03,29300,3.15,-0.94,1511.69,48.95,15.96,25.35,400,-74.65,7.01,1.28,-0.19,-5.67,37.97,-60,8.9
8.9,12.54,4.77,8.9,8.7,8.8,0.08,0.41,287100,8.7,4.83,12779.32,60.85,79.31,80.46,3300,-19.54,45.37,2.64,0.57,6.84,69.39,-20.99,1.9,-6.13,3.05,3.16,3.05,3.1,0.01,-0.21,27300,3.16,-6.44,1442.07,42.86,15.02,9.86,2000,-90.14,6.71,-1.2,-0.23,-7.01,36.14,-65,8.9
8.9,13.8,4.33,8.9,8.71,8.84,0.1,0.5,287100,8.8,5.95,12779.32,63.89,72.8,80.46,7600,-19.54,49.42,1.63,0.6,7.23,70.83,-22.08,2.13,-13.5,2.77,3,2.77,3.02,-0.02,-0.66,24500,3,-19.24,1185.02,29.11,11.74,0,2800,-100,10.24,-8.75,-0.36,-11.5,31.25,-100,9.07
9.07,15.34,3.81,8.9,8.67,8.89,0.11,0.6,287100,8.7,7.23,12779.32,67.65,80.46,80.46,13300,-19.54,53.85,0.78,0.52,6.21,69.12,-22.08,2.34,-9.35,2.86,2.86,2.86,2.98,-0.04,-0.66,25400,2.86,-18.75,1214.27,29.11,6.55,9.78,900,-90.22,13.27,-5.25,-0.12,-4.03,43.33,-77.5,9
9,16.77,4.41,9,8.82,8.88,0.13,0.65,291500,8.83,7.78,12828.76,68.57,84.29,91.95,4400,-8.05,57.65,1.42,0.3,3.45,63.16,-14.89,2.34,-9.35,2.86,2.86,2.86,2.98,-0.04,-0.66,25400,2.86,-18.75,1214.27,29.11,6.55,9.78,900,-90.22,13.27,-5.25,-0.12,-4.03,43.33,-77.5,9
9,18.1,3.81,9,8.85,8.94,0.14,0.7,291500,9,8.43,12828.76,70.59,88.12,91.95,19200,-8.05,60.9,0.85,0.35,4.05,66.06,-14.89,2.66,2.28,3.2,3.39,2.61,3.01,-0.03,-0.37,49000,2.78,-10.36,4019.86,40.11,27.24,71.95,23600,-28.05,14.73,5.86,0.03,0.95,51.43,-24.36,9
9,19.34,3.17,9,8.9,8.96,0.14,0.75,291500,8.9,9.09,12828.76,72.73,91.95,91.95,3800,-8.05,63.69,0.96,-0.07,-0.77,44.78,-17.5,3.08,2.16,3.18,3.47,3.18,3.01,-0.02,-0.22,43800,3.26,-6.47,3987.36,43.6,49.34,66.28,5200,-33.72,16.74,4.65,0.11,3.58,55.67,-33.72,8.99
8.99,20.49,2.05,8.95,8.9,8.97,0.14,0.65,284600,8.9,7.83,12790.43,69.7,90.04,86.21,6900,-13.79,66.08,0,0.25,2.87,85.71,-30,3.08,2.16,3.18,3.47,3.18,3.01,-0.02,-0.22,43800,3.26,-6.47,3987.36,43.6,49.34,66.28,5200,-33.72,16.74,4.65,0.11,3.58,55.67,-33.72,8.9
8.9,20.61,-0.04,8.8,8.73,8.95,0.13,0.47,268000,8.73,5.64,12512.22,63.28,81.61,66.67,16600,-33.33,58.96,-1.52,-0.1,-1.12,33.33,-67.5,3.2,-1.99,3.03,3.1,3.03,3.01,-0.02,-0.3,41900,3.1,-9.01,3897.74,41.67,62.36,48.84,1900,-51.16,16.05,-0.19,-0.02,-0.66,49.09,-51.16,8.71
8.71,20.07,-1.6,8.69,8.6,8.89,0.11,0.39,252900,8.71,4.7,12323.47,60.54,67.84,50.65,15100,-49.35,52.22,-2.42,-0.21,-2.36,24.39,-80.85,3.55,-3.99,2.94,3.25,2.94,3.04,-0.03,-0.41,36200,3.13,-12.24,3728.43,39.04,51.16,38.37,5700,-61.63,17.13,-2.14,-0.22,-6.96,39.81,-61.63,8.78
8.78,18.69,-1.95,8.68,8.4,8.82,0.09,0.3,224100,8.77,3.58,12290.33,58.43,55.56,49.35,28800,-50.65,50.25,-2.19,-0.22,-2.47,23.81,-53.33,3.69,-6.29,2.84,2.94,2.84,3.04,-0.05,-0.44,32800,2.94,-13.41,3612.78,38.42,37.98,26.74,3400,-73.26,16.41,-4.51,-0.21,-6.89,40.19,-73.26,8.62
8.62,17.41,-2.78,8.6,8.51,8.74,0.07,-0.1,213800,8.61,-1.15,12195.4,46.75,43.28,29.85,10300,-70.15,48.55,-2.46,-0.4,-4.44,0,-66.67,3.55,-7.2,2.79,2.81,2.71,2.96,-0.06,-0.34,29500,2.73,-10.86,3554.69,40.56,28.68,20.93,3300,-79.07,14.32,-6.29,0.02,0.72,51.19,-79.07,8.7
8.7,16.56,-2.74,8.6,8.6,8.67,0.05,-0.05,213800,8.69,-0.58,12195.4,48.32,36.35,29.85,7700,-70.15,44.31,-1.83,-0.4,-4.44,0,-66.67,3.55,-7.2,2.79,2.81,2.71,2.96,-0.06,-0.34,29500,2.73,-10.86,3554.69,40.56,28.68,20.93,3300,-79.07,14.32,-6.29,0.02,0.72,51.19,-79.07,8.65
8.65,15.77,-2.37,8.6,8.6,8.63,0.04,-0.47,213800,8.6,-5.18,12195.4,28.04,29.85,29.85,23800,-70.15,40.68,-1.18,-0.4,-4.44,0,-66.1,3.55,-7.2,2.79,2.81,2.71,2.96,-0.06,-0.34,29500,2.73,-10.86,3554.69,40.56,28.68,20.93,3300,-79.07,14.32,-6.29,0.02,0.72,51.19,-79.07,8.69
8.69,15.22,-2.29,8.6,8.6,8.62,0.02,-0.1,213800,8.69,-1.15,12195.4,42.86,29.85,29.85,12700,-70.15,36.07,-0.61,-0.35,-3.91,0,-60,3.37,-10.22,2.68,2.72,2.61,2.86,-0.08,-0.3,28500,2.72,-10.07,3515.26,41.48,18.6,8.14,1000,-91.86,13.94,-9.2,-0.18,-6.29,39.53,-91.86,8.68
8.68,14.14,-3.22,8.49,8.49,8.58,0.01,-0.41,160800,8.68,-4.61,11517.49,16.39,24.38,13.43,53000,-86.57,35,-1.38,-0.31,-3.52,0,-76.32,3.21,-9.15,2.68,2.68,2.68,2.79,-0.1,-0.49,28500,2.68,-15.46,3515.26,34.39,12.4,8.14,400,-91.86,13.6,-6.85,-0.52,-16.25,0,-91.86,8.5
8.5,14,-2.79,8.5,8.3,8.56,-0.01,-0.4,170800,8.49,-4.49,11529.27,17.74,23.09,25.97,10000,-74.03,37.2,-0.95,-0.19,-2.19,4.76,-58.33,3.19,-9.57,2.64,2.64,2.62,2.73,-0.11,-0.43,27700,2.62,-14.01,3503.32,35.76,6.59,3.49,800,-96.51,14.27,-5.71,-0.54,-16.98,0,-95.31,8.6
8.6,13.35,-2.47,8.5,8.4,8.54,-0.02,-0.4,170800,8.4,-4.49,11529.27,17.74,22.66,28.57,37000,-71.43,35.69,-0.65,-0.18,-2.07,5,-50,3.15,-8.65,2.64,2.65,2.64,2.69,-0.12,-0.41,27700,2.65,-13.44,3503.32,36.24,5.04,3.49,400,-96.51,14.6,-3.8,-0.39,-12.87,0,-95.31,8.69
8.69,12.49,-1.32,8.57,8.5,8.53,-0.02,-0.43,192400,8.55,-4.78,11707.15,13.56,31.04,38.57,21600,-61.43,31.81,0.22,-0.03,-0.35,42.11,-32.5,3.22,-8.77,2.6,2.6,2.6,2.65,-0.13,-0.56,27100,2.6,-17.72,3494.23,30.28,2.33,0,600,-100,15.64,-3.55,-0.34,-11.56,0,-100,8.68
8.68,11.69,0.21,8.68,8.52,8.55,-0.01,-0.32,202100,8.52,-3.56,11831.65,27.14,40.48,54.29,9700,-45.71,28.49,1.37,0.08,0.93,63.33,-2.56,3.22,-8.77,2.6,2.6,2.6,2.65,-0.13,-0.56,27100,2.6,-17.72,3494.23,30.28,2.33,0,600,-100,15.64,-3.55,-0.34,-11.56,0,-100,8.68
8.68,10.94,0.37,8.67,8.56,8.58,-0.01,-0.33,183600,8.64,-3.67,11810.34,26.76,48.83,53.62,18500,-46.38,25.64,1.13,0.07,0.81,61.29,-5.13,3.13,-6.08,2.65,2.65,2.65,2.64,-0.13,-0.4,27200,2.65,-13.11,3496.15,35.29,3.08,5.75,100,-94.25,15.06,-0.7,-0.19,-6.69,17.24,-76.19,8.7
8.7,10.37,0.28,8.64,8.58,8.61,-0.01,-0.31,155900,8.7,-3.46,11714.49,27.54,54.86,56.67,27700,-43.33,22.46,0.72,0.04,0.47,55.88,-15,2.91,-7.12,2.61,2.7,2.6,2.63,-0.13,-0.16,26200,2.6,-5.78,3481.06,42.86,2.3,1.15,1000,-98.85,13.13,-1.24,-0.18,-6.45,17.86,-91.67,8.68
8.68,9.73,0.52,8.65,8.53,8.64,-0.01,-0.15,179300,8.67,-1.7,11741.58,36.36,61.07,72.92,23400,-27.08,21.42,0.56,0.16,1.88,83.33,-12.5,2.91,-7.12,2.61,2.7,2.6,2.63,-0.13,-0.16,26200,2.6,-5.78,3481.06,42.86,2.3,1.15,1000,-98.85,13.13,-1.24,-0.18,-6.45,17.86,-91.67,8.72
8.72,9.18,0.56,8.65,8.6,8.66,-0,-0.04,179300,8.61,-0.46,11741.58,45.45,67.5,72.92,35700,-27.08,18.84,0.31,0.15,1.76,82.61,-21.88,2.7,-5.52,2.64,2.64,2.64,2.63,-0.13,-0.22,26300,2.64,-7.69,3482.21,39.62,3.83,4.6,100,-95.4,11.48,0.11,-0.04,-1.49,40,-60,8.65
8.65,8.67,0.58,8.65,8.6,8.65,-0,-0.03,179300,8.61,-0.35,11741.58,46.51,76.39,83.33,40600,-16.67,16.63,0.07,0.15,1.76,82.61,-31.82,2.7,-5.52,2.64,2.64,2.64,2.63,-0.13,-0.22,26300,2.64,-7.69,3482.21,39.62,3.83,4.6,100,-95.4,11.48,0.11,-0.04,-1.49,40,-60,8.88
8.88,9.51,3.02,8.88,8.66,8.69,0.02,0.28,187300,8.72,3.26,11954.29,74.14,85.42,100,8000,0,20.35,2.2,0.31,3.62,89.74,0,3.07,0.57,2.78,2.82,2.71,2.66,-0.12,-0.42,28400,2.71,-13.13,3593.57,25.58,8.81,20.69,2100,-79.31,14.04,4.85,0.1,3.73,64.71,-18.18,8.89
8.89,10.35,1.38,8.75,8.7,8.72,0.02,0.15,168600,8.89,1.74,11680.53,60.56,86.53,76.27,18700,-23.73,23.73,0.59,0.07,0.81,58.54,-38.89,3.33,-1.44,2.69,2.69,2.69,2.67,-0.11,-0.49,27400,2.69,-15.41,3561.2,23.66,13.04,13.85,1000,-86.15,15.54,1.18,0.05,1.89,56.41,-59.09,8.9
8.9,11.17,2.54,8.87,8.7,8.76,0.04,0.27,182500,8.71,3.14,11871.16,66.27,90.42,95,13900,-5,26.82,1.64,0.2,2.31,69.23,-8.11,3.33,-1.44,2.69,2.69,2.69,2.67,-0.11,-0.49,27400,2.69,-15.41,3561.2,23.66,13.04,13.85,1000,-86.15,15.54,1.18,0.05,1.89,56.41,-59.09,8.9
8.9,11.93,2.64,8.9,8.77,8.81,0.05,0.3,198400,8.89,3.49,11924.94,67.44,90.42,100,15900,0,29.47,1.55,0.26,3.01,75,0,3.98,3.89,2.82,2.82,2.67,2.71,-0.1,-0.21,27800,2.67,-6.93,3580.53,38.46,22.79,33.85,400,-66.15,19.24,5.06,0.18,6.82,67.31,0,8.89
8.89,11.8,-0.16,8.67,8.67,8.81,0.04,0.18,185500,8.82,2.12,11591.57,59.18,85.56,61.67,12900,-38.33,26.45,-1.11,0.02,0.23,51.35,-76.67,4.59,0.45,2.71,2.74,2.7,2.73,-0.09,-0.23,27000,2.74,-7.82,3549.32,37.63,26.68,32.35,800,-67.65,22.41,0.37,0.11,4.23,59.32,-50,8.79
8.79,11.51,0.55,8.75,8.65,8.79,0.04,0.25,198500,8.65,2.94,11711.52,61.9,77.22,70,13000,-30,22.99,-0.36,0.1,1.16,56.1,-50,5.15,0.45,2.7,2.71,2.7,2.74,-0.09,-0.14,23400,2.71,-4.93,3536.04,41.67,37.22,45.45,3600,-54.55,25.12,-0.26,0.05,1.89,54.55,-54.55,8.8
8.8,11.31,0.88,8.8,8.69,8.8,0.04,0.3,207800,8.69,3.53,11764.66,63.64,68.89,75,9300,-25,20.46,-0.03,0.15,1.73,58.62,-40,5.15,0.45,2.7,2.71,2.7,2.74,-0.09,-0.14,23400,2.71,-4.93,3536.04,41.67,37.22,45.45,3600,-54.55,25.12,-0.26,0.05,1.89,54.55,-54.55,8.84
8.84,11.42,1,8.83,8.73,8.79,0.04,0.26,218100,8.84,3.03,11799.78,62.26,75.53,81.58,10300,-18.42,20.04,0.39,-0.05,-0.56,46.27,-28,6.35,5.86,2.85,2.92,2.85,2.75,-0.07,0.06,29000,2.86,2.15,3847.15,53.19,51.98,78.13,5600,-21.87,30.51,3.96,0.24,9.2,68.18,-25,9
9,12.54,1.31,8.87,8.71,8.78,0.05,0.19,274900,8.85,2.19,12057.08,59.6,76.31,72.34,56800,-27.66,24.11,0.65,0.12,1.37,60.34,-37.14,7.7,10.5,3,3,2.85,2.82,-0.05,0.32,32600,2.85,11.94,4036.62,66.33,74.53,100,3600,0,35.86,7.42,0.36,13.64,73.08,0,9
9,13.57,1.46,8.9,8.85,8.83,0.05,0.23,303100,8.9,2.65,12152.46,61.39,77.55,78.72,28200,-21.28,27.6,0.94,0.03,0.34,53.06,-28.57,8.96,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,32500,2.95,10.07,4034.95,63.11,88.54,87.5,100,-12.5,40.45,4.72,0.17,6.12,62.32,-15.15,8.95
8.95,14.12,0.72,8.85,8.81,8.85,0.06,0.21,276900,8.95,2.43,12005.27,60.19,73.05,68.09,26200,-31.91,28.18,0.45,-0.05,-0.56,45.1,-42.86,8.96,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,32500,2.95,10.07,4034.95,63.11,88.54,87.5,100,-12.5,40.45,4.72,0.17,6.12,62.32,-15.15,8.9
8.9,14.24,1.08,8.9,8.77,8.87,0.06,0.25,277500,8.77,2.89,12008.66,61.68,73.94,75,600,-25,26.48,0.65,0.23,2.65,84.85,-28.57,8.96,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,32500,2.95,10.07,4034.95,63.11,88.54,87.5,100,-12.5,40.45,4.72,0.17,6.12,62.32,-15.15,8.86
8.86,14.34,0.35,8.85,8.85,8.87,0.06,0.2,260800,8.86,2.31,11914.84,58.93,68.53,62.5,16700,-37.5,25.03,-0.08,0.1,1.14,66.67,-48.39,8.96,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,32500,2.95,10.07,4034.95,63.11,88.54,87.5,100,-12.5,40.45,4.72,0.17,6.12,62.32,-15.15,8.86
8.86,14.44,0.19,8.85,8.85,8.87,0.06,0.2,260800,8.86,2.31,11914.84,58.93,64.88,57.14,1900,-42.86,23.78,-0.16,0.05,0.57,60,-51.72,8.96,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,32500,2.95,10.07,4034.95,63.11,88.54,87.5,100,-12.5,40.45,4.72,0.17,6.12,62.32,-15.15,8.85
8.85,13.87,0.21,8.85,8.79,8.86,0.05,-0.03,260800,8.8,-0.34,11914.84,48.31,58.93,57.14,900,-42.86,21.67,-0.19,0.02,0.23,54.55,-51.72,10.13,7.02,2.95,2.95,2.95,2.89,-0.02,0.31,32500,2.95,11.74,4034.95,65.66,91.67,87.5,200,-12.5,44.39,3.35,0.26,9.67,71.67,-15.15,8.94
8.94,14.1,-0.4,8.8,8.8,8.85,0.05,0.05,259700,8.84,0.57,11908.62,53.09,52.38,42.86,1100,-57.14,21.58,-0.65,-0.07,-0.79,34.78,-86.96,10.13,7.02,2.95,2.95,2.95,2.89,-0.02,0.31,32500,2.95,11.74,4034.95,65.66,91.67,87.5,200,-12.5,44.39,3.35,0.26,9.67,71.67,-15.15,8.99
8.99,13.41,0.29,8.86,8.71,8.84,0.05,-0.01,271300,8.71,-0.11,11987.71,49.33,53.33,60,11600,-40,19.7,0.1,-0.04,-0.45,42.31,-46.43,11.55,7.83,3,3.05,3,2.95,-0,0.36,34700,3,13.64,4072.24,67.31,87.96,88.89,2200,-11.11,48.75,4.17,0.18,6.38,67.31,-14.29,9
9,12.85,1.79,9,8.73,8.87,0.06,0.1,277600,8.73,1.12,12087.26,55.81,67.62,100,6300,0,17.62,1.43,0.15,1.69,71.43,0,11.55,7.83,3,3.05,3,2.95,-0,0.36,34700,3,13.64,4072.24,67.31,87.96,88.89,2200,-11.11,48.75,4.17,0.18,6.38,67.31,-14.29,9.29
9.29,14.27,2.57,9.1,8.99,8.92,0.07,0.43,285500,8.99,4.96,12175.04,79.45,76.77,70.31,7900,-29.69,22.01,2.23,0.2,2.25,75,-32.76,12.99,6.73,3,3.09,3,2.98,0.01,0.4,34700,3.09,15.38,4072.24,70,86.01,81.63,200,-18.37,52.82,2.69,0.29,10.7,85.37,-23.08,9.09
9.09,13.53,2.18,9.09,8.73,8.97,0.08,0.34,230900,8.99,3.89,12115.04,75.76,78.99,66.67,54600,-33.33,19.31,1.73,0.24,2.71,83.33,-34.48,12.99,6.73,3,3.09,3,2.98,0.01,0.4,34700,3.09,15.38,4072.24,70,86.01,81.63,200,-18.37,52.82,2.69,0.29,10.7,85.37,-23.08,9.09
9.09,12.84,1,9,8.99,9.01,0.08,0.2,223700,8.99,2.27,12043.75,64.29,62.33,50,7200,-50,17.01,0.48,0.15,1.69,66.67,-50,14.92,10.66,3.15,3.28,3.12,3.01,0.03,0.5,37400,3.28,18.87,4207.24,72.73,83.8,80.88,2700,-19.12,57.41,5.5,0.45,16.67,90.91,-30.23,9.08
9.08,12.2,0.86,9,9,9.04,0.08,0.17,223700,9.08,1.93,12043.75,62.69,55.56,50,2100,-50,15.03,0.24,0.15,1.69,66.67,-50,14.92,10.66,3.15,3.28,3.12,3.01,0.03,0.5,37400,3.28,18.87,4207.24,72.73,83.8,80.88,2700,-19.12,57.41,5.5,0.45,16.67,90.91,-30.23,9.38
9.38,13.24,4.7,9.38,9.1,9.11,0.11,0.51,227000,9.1,5.75,12183.09,75.25,66.67,100,3300,0,18.16,3.52,0.58,6.59,87.18,0,14.92,10.66,3.15,3.28,3.12,3.01,0.03,0.5,37400,3.28,18.87,4207.24,72.73,83.8,80.88,2700,-19.12,57.41,5.5,0.45,16.67,90.91,-30.23,9.25
9.25,14.21,2.96,9.25,9.25,9.14,0.12,0.35,226800,9.25,3.93,12180.31,65.77,76.87,80.6,200,-19.4,20.85,1.46,0.39,4.4,72.94,-20,16.37,6.62,3.07,3.07,3.07,3.03,0.04,0.46,36700,3.07,17.62,4189.47,70.18,76.57,67.19,700,-32.81,58.86,1.75,0.22,7.72,72.92,-48.84,9.39
9.39,15.71,3.97,9.38,9.25,9.2,0.14,0.53,235200,9.35,5.99,12298.37,72.27,93.04,98.53,8400,-1.47,24.93,2.27,0.38,4.22,72.62,-1.52,16.98,1.67,2.95,3.01,2.95,3.03,0.04,0.31,35500,2.96,11.74,4142.56,62.6,64.66,45.9,1200,-54.1,55.12,-1.99,-0.05,-1.67,44.44,-100,9.37
9.37,16.77,2.96,9.32,9.21,9.27,0.14,0.42,233300,9.37,4.72,12286.21,67.5,89.61,89.71,1900,-10.29,27.11,1.27,0.22,2.42,63.75,-10.61,17.83,5.69,3.09,3.09,2.91,3.05,0.04,0.31,36700,2.91,11.15,4199.51,62.6,60.65,68.85,1200,-31.15,53.25,1.98,0.14,4.75,62.96,-51.35,9.38
9.38,17.8,3.19,9.38,9.26,9.34,0.15,0.53,235500,9.26,5.99,12300.38,71.9,95.59,98.53,2200,-1.47,29.13,1.47,0.29,3.19,67.06,-2.5,18.82,6.55,3.15,3.15,3.15,3.08,0.06,0.46,36800,3.15,17.1,4201.45,69.17,64.48,78.69,100,-21.31,52.55,2.99,0.2,6.78,66.67,-35.14,9.39
9.39,18.8,2.86,9.39,9.35,9.34,0.16,0.54,248700,9.35,6.1,12314.45,72.13,96.08,100,13200,0,31.03,0.97,0.39,4.33,75.32,0,18.82,6.55,3.15,3.15,3.15,3.08,0.06,0.46,36800,3.15,17.1,4201.45,69.17,64.48,78.69,100,-21.31,52.55,2.99,0.2,6.78,66.67,-35.14,9.39
9.39,18.46,2.03,9.35,9.2,9.36,0.16,0.5,237900,9.39,5.65,12268.44,69.84,97.55,94.12,10800,-5.88,27.33,0,0.35,3.89,71.6,-13.79,18.98,1.97,3.03,3.03,3.03,3.06,0.05,0.21,35200,3.03,7.45,4140.5,58.82,68.15,56.9,1600,-43.1,47.67,-1.07,0.03,1,52.24,-67.57,9.36
9.36,18.15,1.59,9.35,9.25,9.36,0.16,0.55,237900,9.35,6.25,12268.44,72.73,96.08,94.12,32400,-5.88,24.16,0.05,-0.03,-0.32,46.51,-21.05,18.98,1.97,3.03,3.03,3.03,3.06,0.05,0.21,35200,3.03,7.45,4140.5,58.82,68.15,56.9,1600,-43.1,47.67,-1.07,0.03,1,52.24,-67.57,9.36
9.36,18.15,1.59,9.35,9.25,9.36,0.16,0.55,237900,9.35,6.25,12268.44,72.73,96.08,94.12,32400,-5.88,24.16,0.05,-0.03,-0.32,46.51,-21.05,19.33,2.74,3.08,3.08,3.08,3.06,0.06,0.37,35300,3.08,13.65,4142.15,66.37,67.03,65.52,100,-34.48,44.52,0.19,0.08,2.67,55.56,-54.05,9.39
9.39,18.04,0.7,9.3,9.27,9.35,0.15,0.44,230300,9.3,4.97,12227.8,68.33,91.53,86.36,7600,-13.64,22.34,-0.57,0.05,0.54,57.14,-47.37,19.33,2.74,3.08,3.08,3.08,3.06,0.06,0.37,35300,3.08,13.65,4142.15,66.37,67.03,65.52,100,-34.48,44.52,0.19,0.08,2.67,55.56,-54.05,9.44
9.44,18.25,1.87,9.44,9.3,9.37,0.15,0.44,239500,9.4,4.89,12366.3,68.33,93.49,100,9200,0,22.23,0.84,0.06,0.64,58.33,0,19.33,2.74,3.08,3.08,3.08,3.06,0.06,0.37,35300,3.08,13.65,4142.15,66.37,67.03,65.52,100,-34.48,44.52,0.19,0.08,2.67,55.56,-54.05,9.79
9.79,20.03,4.1,9.69,9.3,9.43,0.17,0.59,254400,9.3,6.48,12760.89,71.85,92.31,90.57,14900,-9.43,27.56,2.93,0.37,3.97,83.64,-16.95,19.65,1.82,3.08,3.08,3.08,3.09,0.06,0.38,35300,3.08,14.07,4142.15,66.96,58.63,53.49,200,-46.51,41.83,0.51,-0.07,-2.22,43.86,-29.17,9.6
9.6,21.68,2.73,9.6,9.46,9.48,0.18,0.51,238600,9.51,5.61,12614.14,67.83,88.94,76.25,15800,-23.75,32.12,1.63,0.22,2.35,68.97,-32.2,19.41,-0.56,3.02,3.02,3,3.07,0.05,0.17,34800,3,5.96,4132.41,58.25,52.85,39.53,500,-60.47,36.59,-1.21,-0.05,-1.63,45.45,-54.17,9.98
9.98,24.27,6,9.98,9.5,9.6,0.22,0.98,246500,9.61,10.89,12926.85,78.49,88.94,100,7900,0,38.44,4.72,0.59,6.28,81.05,0,19.96,2.74,3.13,3.2,3.09,3.07,0.06,0.13,37200,3.13,4.33,4219.83,56.57,50.83,59.46,2400,-40.54,36.16,1.53,0.18,6.1,66.67,-24.14,10.1
10.1,26.92,5.41,10,9.82,9.74,0.24,1,251200,10.1,11.11,12936.27,78.74,88.75,90,4700,-10,44.31,3.92,0.65,6.95,84.95,-11.76,18.96,-6.84,2.83,3.38,2.83,3.03,0.04,-0.12,34600,3.22,-4.07,3970.62,45.16,33,0,2600,-100,32.6,-7.08,-0.26,-8.41,31.43,-100,9.97
9.97,28.75,3.17,9.82,9.74,9.82,0.24,0.44,248900,9.74,4.69,12894.87,64.29,86.3,68.89,2300,-31.11,46.93,1.34,0.47,5.03,71.17,-33.73,18.02,0.16,3.05,3.22,3.05,3.02,0.04,0.1,40800,3.07,3.39,4452.6,53.42,33.15,40,6200,-60,29.55,0.61,-0.1,-3.17,44.19,-60,10.05
10.05,30.63,4.96,10.05,9.71,9.89,0.26,0.8,254500,9.71,8.65,13026.03,74.39,84.44,94.44,5600,-5.56,49.71,2.58,0.75,8.06,79.07,-6.25,18.02,0.16,3.05,3.22,3.05,3.02,0.04,0.1,40800,3.07,3.39,4452.6,53.42,33.15,40,6200,-60,29.55,0.61,-0.1,-3.17,44.19,-60,10.08
10.08,32.46,4.44,10.05,10.05,9.98,0.27,0.67,254500,10.06,7.14,13026.03,72.19,85.93,94.44,3400,-5.56,52.29,1.68,0.61,6.46,76.52,-6.25,17.16,4.3,3.19,3.19,3.19,3.04,0.05,0.19,41000,3.19,6.33,4461.78,56.13,35.15,65.45,200,-34.55,26.94,4.44,0.16,5.28,59.09,-34.55,10.05
10.05,32.75,3.88,10.05,9.87,9.99,0.28,0.73,254500,10.05,7.83,13026.03,75.17,94.44,94.44,7400,-5.56,49.11,1.15,0.36,3.72,70,-7.81,16,2.03,3.13,3.13,3.13,3.07,0.05,0.13,40400,3.13,4.33,4450.5,54.04,53.33,54.55,600,-45.45,26.09,2.24,0.05,1.62,52.81,-45.45,10.09
10.09,33.15,3.75,10.09,9.9,10.01,0.28,0.71,256700,9.9,7.57,13034.79,74.83,95.93,98.89,2200,-1.11,46.95,0.84,0.49,5.1,78.82,-1.67,16,2.03,3.13,3.13,3.13,3.07,0.05,0.13,40400,3.13,4.33,4450.5,54.04,53.33,54.55,600,-45.45,26.09,2.24,0.05,1.62,52.81,-45.45,10.09
10.09,33.53,2.36,10,9.96,10.05,0.28,0.61,247300,10.09,6.5,12950.94,70.2,94.07,88.89,9400,-11.11,45.09,-0.09,0.02,0.2,51.79,-25.64,15.8,7.19,3.3,3.3,3.25,3.1,0.07,0.15,40600,3.25,4.76,4461.36,54.6,68.48,85.45,200,-14.55,23.96,6.7,0.22,7.14,60.38,-14.55,10.5
10.5,35.01,2.44,10.06,10.06,10.05,0.27,0.71,254200,10.16,7.59,12992.34,73.2,84.19,64.8,6900,-35.2,47.59,0.43,0.06,0.6,55,-55.7,16.02,3.63,3.2,3.39,3.2,3.17,0.07,0.13,40000,3.39,4.23,4443.18,53.94,68.69,66.07,600,-33.93,23.92,2.61,0.18,5.96,58.18,-33.93,10.23
10.23,36.38,3.51,10.23,10.2,10.09,0.28,0.88,255300,10.2,9.41,13010.93,75.88,77.25,78.05,1100,-21.95,49.74,1.53,0.41,4.18,84.75,-34.18,16.03,3.93,3.23,3.23,3.17,3.21,0.08,0.28,40300,3.17,9.49,4445.99,58.97,74.32,71.43,300,-28.57,22.97,3.1,0.1,3.19,54.9,-28.57,10.22
10.22,36.91,2.73,10.22,10.1,10.12,0.28,0.92,244000,10.15,9.89,12999.89,77.71,73.17,76.67,11300,-23.33,48.65,1.19,0.17,1.69,72.97,-44.44,16.13,4.19,3.25,3.25,3.25,3.22,0.08,0.16,41900,3.25,5.18,4455.9,55.56,70.83,75,1600,-25,22.62,1.79,0.42,14.84,78.38,-41.18,10.29
10.29,37.6,1.97,10.2,10.2,10.14,0.28,0.76,239200,10.25,8.05,12990.49,74.68,76.57,75,4800,-25,48.49,0.78,0.15,1.49,69.23,-47.62,16.13,4.19,3.25,3.25,3.25,3.22,0.08,0.16,41900,3.25,5.18,4455.9,55.56,70.83,75,1600,-25,22.62,1.79,0.42,14.84,78.38,-41.18,10.49
10.49,38.73,4.27,10.49,10.15,10.24,0.3,0.8,359900,10.2,8.26,16422.16,75.32,83.57,99.04,120700,-0.96,50.13,3,0.44,4.38,82.35,-1.67,16.01,3.06,3.22,3.22,3.22,3.24,0.08,0.07,38300,3.22,2.22,4422.67,52.48,72.02,69.64,3600,-30.36,21.22,0.09,0.17,5.57,65.45,-65.38,10.4
10.4,39.79,2.34,10.35,10.3,10.3,0.3,0.75,353500,10.4,7.81,16336.74,73.01,86.35,85,6400,-15,51.54,1.26,0.26,2.58,66.67,-27.78,16.07,2.91,3.23,3.25,3.23,3.23,0.08,0.2,68000,3.25,6.6,4514.9,57.69,72.02,71.43,29700,-28.57,20.88,0.22,0.04,1.25,54.76,-61.54,11.8
11.8,42.47,7.08,10.9,10.46,10.43,0.33,0.92,588100,11.2,9.22,28803.41,75.56,80.33,56.94,234600,-43.06,56.71,5.31,0.9,9,86.29,-51.72,15.23,-4.24,3,3.36,3,3.19,0.06,-0.08,54000,3.35,-2.6,3518,47.3,57.14,30.36,14000,-69.64,21.69,-6.38,-0.13,-4.15,38.98,-100,11.09
11.09,44.97,8.03,11.08,10.8,10.6,0.38,1.08,798500,11.09,10.8,32277.91,77.55,69.16,65.55,210400,-34.45,61.14,5.57,1.02,10.14,87.5,-42.35,15.18,12.69,3.57,3.62,3.35,3.25,0.09,0.49,62100,3.45,15.91,5057,61.95,65.15,93.67,8100,-6.33,20.86,10.09,0.27,8.18,63.64,-8.06,11.26
11.26,47.39,8.07,11.19,10.9,10.8,0.41,1.37,812400,11.02,13.95,32415.9,86.24,64.43,70.81,13900,-29.19,65.12,5.24,0.96,9.38,86.92,-35.88,15.13,9.59,3.51,3.62,3.51,3.31,0.11,0.49,61700,3.62,16.23,5050.28,61.95,70.03,86.08,400,-13.92,20.14,6.78,0.31,9.69,66.32,-17.74,11.19
11.19,49.64,6.34,11.09,11,10.92,0.43,1.04,808800,11.19,10.35,32383.73,79.55,66.53,63.21,3600,-36.79,68.53,3.09,0.87,8.51,81.29,-43.03,15.08,9.52,3.54,3.61,3.53,3.37,0.12,0.41,62300,3.61,13.1,5055.41,60.41,89.87,89.87,600,-10.13,19.53,6.26,0.31,9.6,66.32,-12.9,11.22
11.22,51.07,5.68,11.1,10.88,11.07,0.44,1.05,826500,11.1,10.45,32399.69,79.66,65.92,63.73,17700,-36.27,69.02,1.97,0.9,8.82,82.61,-42.42,14.7,6.14,3.48,3.62,3.48,3.42,0.13,0.65,60800,3.53,22.97,5029.98,68.79,84.46,77.42,1500,-22.58,17.47,3.44,0.23,7.08,61.62,-22.58,11.2
11.2,52.39,5.37,11.15,10.9,11.12,0.44,1.1,848400,11.1,10.95,32498.34,80.22,64.24,65.79,21900,-34.21,69.45,1.55,0.66,6.29,78.95,-43.33,14.28,4.88,3.47,3.55,3.47,3.51,0.13,0.42,59500,3.55,13.77,5026.25,63.82,81.03,75.81,1300,-24.19,15.38,2.06,0.25,7.76,62.89,-24.19,11.2
11.2,53.61,4.96,11.19,11.04,11.14,0.45,1.1,859800,11.13,10.9,32539.24,80.22,65.46,66.85,11400,-33.15,69.81,0.81,0.84,8.12,90.38,-45.52,14.28,4.88,3.47,3.55,3.47,3.51,0.13,0.42,59500,3.55,13.77,5026.25,63.82,81.03,75.81,1300,-24.19,15.38,2.06,0.25,7.76,62.89,-24.19,11.28
11.28,54.84,4.05,11.18,11.12,11.14,0.44,1.18,823200,11.28,11.8,32506.53,83.91,65.67,64.37,36600,-35.63,70.47,0.36,0.28,2.57,78,-20.83,13.6,5.64,3.52,3.59,3.43,3.5,0.13,0.33,60100,3.43,10.34,5034.89,61.54,79.03,83.87,600,-16.13,14.1,2.28,0.29,8.98,64.36,-16.13,11.43
11.43,54.64,1.65,10.99,10.9,11.12,0.42,0.93,805100,11.4,9.24,32198.93,74.87,61.19,52.35,18100,-47.65,65.6,-1.23,-0.09,-0.81,41.18,-80,13.16,6.96,3.6,3.62,3.6,3.52,0.14,0.47,61500,3.62,15.02,5066.71,66.21,85.48,96.77,1400,-3.23,12.28,2.07,0.6,20,84.88,-7.41,10.96
10.96,54.17,-0.05,10.85,10.85,11.07,0.39,0.62,782000,10.9,6.06,31904.66,66.85,53.61,44.12,23100,-55.88,60.37,-2.06,-0.34,-3.04,18.52,-100,12.24,4.92,3.55,3.55,3.53,3.52,0.14,0.25,59300,3.53,7.58,5036.15,59.4,89.78,88.71,2200,-11.29,12.73,0.73,-0.02,-0.56,47.06,-36.84,11.44
11.44,54.52,1.49,11.08,10.93,11.06,0.37,0.86,1064200,11.44,8.41,37886.78,70.87,50.94,56.36,282200,-43.64,59.73,0.03,-0.01,-0.09,49.25,-61.02,12.23,7.67,3.68,3.68,3.64,3.56,0.15,0.48,60000,3.64,15,5061.79,67.65,95.16,100,700,0,13.07,3.7,0.17,4.84,70.73,0,11.12
11.12,54.53,-0.61,10.9,10.87,11,0.34,0.7,830500,11.11,6.86,34090.21,65.77,48.65,45.45,233700,-54.55,58.02,-1.34,-0.2,-1.8,38.1,-91.53,12.23,7.67,3.68,3.68,3.64,3.56,0.15,0.48,60000,3.64,15,5061.79,67.65,95.16,100,700,0,13.07,3.7,0.17,4.84,70.73,0,11.19
11.19,54.65,1.23,11.15,11.02,10.99,0.34,0.66,846200,11.19,6.29,34450.3,65.14,52.83,56.67,15700,-43.33,57.05,0.92,0,0,50,-49.15,12.63,7.2,3.7,3.75,3.69,3.61,0.16,0.47,62700,3.75,14.55,5076.46,67.41,94.01,93.33,2700,-6.67,15.08,3.6,0.16,4.52,70,-15.62,11.15
11.15,54.76,0.63,11.14,11.07,11.02,0.33,0.79,827900,11.15,7.63,34433.89,69.27,50.96,50.75,18300,-49.25,56.22,0.89,-0.05,-0.45,47.52,-50.85,12.17,3.02,3.58,3.58,3.58,3.62,0.15,0.33,62200,3.58,10.15,5060.25,61.38,90.22,77.33,500,-22.67,13.05,-0.16,0.1,2.87,60.87,-53.13,11.18
11.18,54.92,0.55,11.15,11.07,11.08,0.32,0.25,848100,11.07,2.29,34452.02,58.28,54.03,54.69,20200,-45.31,55.77,1.02,-0.03,-0.27,48.51,-49.15,11.7,0.14,3.5,3.5,3.45,3.6,0.14,0.28,62000,3.45,8.7,5055.78,59.33,79.11,66.67,200,-33.33,14.26,-2.51,0.03,0.86,52.83,-78.13,11.3
11.3,55.27,0.51,11.15,11.15,11.1,0.31,0.07,848100,11.2,0.63,34452.02,52.63,52.09,50.85,33600,-49.15,56.38,0.81,0.16,1.46,59.76,-49.15,11.7,0.14,3.5,3.5,3.45,3.6,0.14,0.28,62000,3.45,8.7,5055.78,59.33,79.11,66.67,200,-33.33,14.26,-2.51,0.03,0.86,52.83,-78.13,11.2
11.2,55.59,0.7,11.17,11.16,11.15,0.3,-0.02,867200,11.17,-0.18,34486.28,49.19,53.26,54.24,19100,-45.76,56.9,0.58,0.32,2.95,72.86,-47.37,11.84,-4.38,3.35,3.35,3.35,3.56,0.12,0.12,61900,3.35,3.72,5051.49,53.66,63.56,46.67,100,-53.33,17.16,-6.05,-0.17,-4.83,36.51,-100,11.24
11.24,55.89,0.65,11.17,11.12,11.16,0.28,0.08,867200,11.24,0.72,34486.28,53.51,53.11,54.24,12100,-45.76,57.35,0.46,0.09,0.81,59.57,-30.23,11.84,-4.38,3.35,3.35,3.35,3.56,0.12,0.12,61900,3.35,3.72,5051.49,53.66,63.56,46.67,100,-53.33,17.16,-6.05,-0.17,-4.83,36.51,-100,11.12
11.12,55.29,-0.82,11,11,11.13,0.26,-0.1,845700,11.07,-0.9,34159.06,46.15,44.63,25.42,21500,-74.58,53.36,-1.19,0.1,0.92,60.87,-100,11.29,-2.42,3.45,3.45,3.45,3.52,0.11,0.45,62000,3.45,15,5054.48,64.9,46.11,25,100,-75,16.53,-2.66,-0.15,-4.17,38.46,-75,11.05
11.05,53.09,-0.89,10.98,10.73,11.09,0.23,-0.17,687900,11.05,-1.52,33872.16,43.31,38.29,35.21,157800,-64.79,47.71,-1.16,-0.17,-1.52,13.04,-56.14,11.24,-4.3,3.37,3.45,3.37,3.45,0.09,-0.2,61400,3.45,-5.6,5040.56,40.2,25.56,5,600,-95,17.63,-4.22,-0.18,-5.07,36.76,-95,11
11,51.04,-1.34,10.91,10.81,11.05,0.2,-0.28,649200,10.95,-2.5,33625.43,39.23,28.66,25.35,38700,-74.65,42.86,-1.5,-0.23,-2.06,10.34,-68.42,11.62,-3.76,3.38,3.38,3.29,3.41,0.07,-0.13,61900,3.29,-3.7,5042.05,43.3,16.52,19.57,500,-80.43,20.01,-2.75,-0.3,-8.15,23.21,-80.43,11
11,51.04,-1.34,10.91,10.81,11.05,0.2,-0.28,649200,10.95,-2.5,33625.43,39.23,28.66,25.35,38700,-74.65,42.86,-1.5,-0.23,-2.06,10.34,-68.42,12.33,-7.45,3.23,3.36,3.22,3.36,0.05,-0.31,60900,3.36,-8.76,4997.67,35.78,8.82,1.89,1000,-98.11,23.18,-5.24,-0.47,-12.7,15.94,-97.22,11.2
11.2,49.77,1.27,11.2,10.85,11.05,0.2,0.02,678500,10.85,0.18,34404.26,50.63,42.25,66.2,29300,-33.8,38.86,1.06,0.05,0.45,54.39,-17.54,12.33,-1.09,3.45,3.45,3.31,3.38,0.05,-0.03,61900,3.31,-0.86,5065.78,48.8,21.62,43.4,1000,-56.6,22.8,1.77,-0.13,-3.63,41.77,-17.86,11.2
11.2,48.6,-0.46,11.01,11.01,11.02,0.18,0.02,656600,11.2,0.18,34032.74,50.63,43.66,39.44,21900,-60.56,35.44,-0.48,-0.14,-1.26,40.79,-45.1,12.33,-1.09,3.45,3.45,3.31,3.38,0.05,-0.03,61900,3.31,-0.86,5065.78,48.8,21.62,43.4,1000,-56.6,22.8,1.77,-0.13,-3.63,41.77,-17.86,11.19
11.19,46.96,0.94,11.19,10.92,11.06,0.18,0.34,669800,10.93,3.13,34248.55,60.49,56.81,64.79,13200,-35.21,30.44,1.12,0.02,0.18,51.09,-9.8,11.98,-1.31,3.44,3.5,3.28,3.37,0.05,-0.03,60200,3.4,-0.86,5060.85,48.8,28.93,41.51,1700,-58.49,20.93,1.73,-0.06,-1.71,45.83,-21.43,11.25
11.25,45.64,1.37,11.25,11.03,11.11,0.18,0.17,694200,11.18,1.53,34379.38,55.86,65.15,91.23,24400,-8.77,27.38,1.56,0.08,0.72,54.08,0,11.65,0.45,3.5,3.5,3.46,3.4,0.05,-0.02,62100,3.5,-0.57,5093.99,49.21,45.91,52.83,1900,-47.17,19.33,2.85,0.15,4.48,61.9,0,11.25
11.25,44.42,0.31,11.15,11.07,11.16,0.17,0.25,659300,11.24,2.29,34069.16,59.12,76.57,73.68,34900,-26.32,24.75,0.46,0.15,1.36,58.24,-19.23,11.65,0.45,3.5,3.5,3.46,3.4,0.05,-0.02,62100,3.5,-0.57,5093.99,49.21,45.91,52.83,1900,-47.17,19.33,2.85,0.15,4.48,61.9,0,11.25
11.25,43.29,0.56,11.18,11.08,11.16,0.17,0.03,703000,11.1,0.27,34186.73,51.3,81.29,78.95,43700,-21.05,22.5,0.48,0.2,1.82,60.87,-15.91,10.97,1.99,3.55,3.55,3.55,3.43,0.06,-0.05,62300,3.55,-1.39,5096.85,47.97,52.2,62.26,200,-37.74,16.89,3.89,0.1,2.9,58.62,0,11.27
11.27,42.32,0.7,11.2,11.13,11.19,0.16,0.06,746200,11.23,0.54,34264.02,52.59,78.36,82.46,43200,-17.54,21.19,0.28,0.29,2.66,66.67,-16.67,11.01,-0.68,3.45,3.47,3.45,3.48,0.05,-0.1,62000,3.47,-2.82,5088.4,46.09,52.83,43.4,300,-56.6,17.11,0.63,0.08,2.37,56.67,-30.3,11.39
11.39,41.91,1.5,11.3,11.16,11.22,0.16,0.15,784900,11.27,1.35,34609.55,56,82.59,86.36,38700,-13.64,23.15,1.05,0.1,0.89,57.35,-19.15,10.37,-0.21,3.45,3.56,3.41,3.48,0.05,-0.23,62000,3.45,-6.25,5088.4,40,49.69,43.4,6800,-56.6,15,0.33,0.07,2.07,55.93,-32.35,11.4
11.4,41.56,0.57,11.2,11.2,11.21,0.15,0.05,700700,11.35,0.45,33864.42,51.85,79.66,70.15,84200,-29.85,25.06,-0.09,0.19,1.73,66.1,-41.67,10.37,-0.21,3.45,3.56,3.41,3.48,0.05,-0.23,62000,3.45,-6.25,5088.4,40,49.69,43.4,6800,-56.6,15,0.33,0.07,2.07,55.93,-32.35,11.21
11.21,40.73,0.13,11.15,11.14,11.21,0.14,-0.02,670400,11.21,-0.18,33729.15,49.28,73.07,62.69,30300,-37.31,23.92,-0.48,-0.04,-0.36,45.65,-67.57,9.78,-0.5,3.42,3.55,3.42,3.47,0.04,-0.28,61700,3.55,-7.57,5085.79,37.93,47.45,55.56,300,-44.44,13.18,-1.32,0.19,5.88,70.21,-50,11.27
11.27,38.54,-0.27,11.1,10.95,11.19,0.13,-0.07,621300,11.15,-0.63,33508.97,47.55,62.69,55.22,49100,-44.78,23.82,-0.74,-0.15,-1.33,33.33,-66.67,9.59,-1.52,3.37,3.46,3.37,3.45,0.03,-0.21,60700,3.46,-5.87,5071.17,40.37,47.69,44.12,1000,-55.88,12.68,-2.44,-0.08,-2.32,36.67,-67.86,11.08
11.08,36.17,-0.75,11.05,10.76,11.16,0.11,0.05,596100,11.08,0.45,33395.46,51.91,55.22,47.76,25200,-52.24,26.88,-1.06,-0.1,-0.9,37.5,-54.69,10.07,-3.98,3.27,3.41,3.27,3.39,0.02,-0.23,60400,3.41,-6.57,5062.27,39.64,38.13,14.71,300,-85.29,15.02,-4.66,-0.17,-4.94,28.21,-100,11
11,33.96,-1.21,11,10.8,11.1,0.09,0.02,583100,11,0.18,33336.63,50.75,46.83,37.5,13000,-62.5,29.5,-1.28,-0.18,-1.61,28.57,-62.5,11.29,-7.39,3.14,3.22,3.13,3.33,-0.01,-0.21,52200,3.22,-6.27,4736.27,40.37,20.38,2.33,8200,-97.67,19.66,-7.06,-0.36,-10.29,10.87,-97.67,11.16
11.16,32.07,-0.94,11.04,10.86,11.07,0.08,0.13,607200,10.86,1.19,33424.27,54.96,43,43.75,24100,-56.25,26.62,-0.72,-0.16,-1.43,31.82,-56.25,11.83,-2.64,3.29,3.29,3.13,3.3,-0.01,-0.16,54300,3.14,-4.64,4836.59,42.98,18.08,37.21,2100,-62.79,20.86,-1.54,-0.26,-7.32,26.79,-62.79,11.3
11.3,30.98,-0.17,11.12,11.02,11.06,0.07,-0.08,625900,11.29,-0.71,33559.78,46.36,45.83,56.25,18700,-43.75,24.63,0.23,-0.18,-1.59,28.57,-43.75,11.85,-3.31,3.26,3.35,3.26,3.27,-0.02,-0.11,54100,3.35,-3.26,4834.77,44.95,23.26,30.23,200,-69.77,19.77,-1.64,-0.19,-5.51,30.61,-69.77,11.25
11.25,29.97,0.43,11.2,11.05,11.08,0.08,0.19,661100,11.14,1.73,33813.02,59.6,56.25,68.75,35200,-31.25,22.93,0.95,0,0,50,-18.52,11.85,-3.31,3.26,3.35,3.26,3.27,-0.02,-0.11,54100,3.35,-3.26,4834.77,44.95,23.26,30.23,200,-69.77,19.77,-1.64,-0.19,-5.51,30.61,-69.77,11.3
11.3,29.27,0.26,11.18,11.11,11.11,0.07,-0.01,625000,11.23,-0.09,33748.55,49.4,63.54,65.62,36100,-34.38,22.58,0.73,0.03,0.27,54.05,-22.22,12.4,-3.06,3.26,3.26,3.17,3.24,-0.02,-0.12,54100,3.17,-3.55,4834.77,44.44,32.56,30.23,600,-69.77,20.92,-0.83,-0.19,-5.51,30.61,-69.05,11.23
11.23,28.63,0.05,11.15,11.11,11.14,0.07,-0.1,602400,11.19,-0.89,33687.91,43.75,65.1,60.94,22600,-39.06,22.28,0.4,0.05,0.45,57.14,-27.78,13.13,-6.73,3.13,3.26,3.13,3.22,-0.04,-0.1,50000,3.26,-3.1,4671.27,45.28,20.16,0,4100,-100,22.75,-3.57,-0.29,-8.48,25.42,-100,11.2
11.2,27.22,-0.03,11.14,11,11.16,0.07,-0.01,558000,11.16,-0.09,33648.09,49.3,61.98,59.38,44400,-40.62,19.8,0.19,0.09,0.81,64.52,-32,13.81,-5.53,3.15,3.15,3.15,3.22,-0.05,-0.3,50100,3.15,-8.7,4671.91,32.56,11.63,4.65,100,-95.35,24.31,-2,-0.22,-6.53,30.36,-92.86,11.12
11.12,25.92,-0.34,11.1,11.05,11.15,0.06,-0.08,507000,11.1,-0.72,33464.96,44.44,57.81,53.12,51000,-46.88,17.68,-0.3,0.1,0.91,66.67,-45.45,14.15,-5.5,3.13,3.18,3.12,3.19,-0.06,-0.31,47700,3.12,-9.01,4656.67,32.18,2.31,2.27,2400,-97.73,24.19,-2.01,-0.14,-4.28,35.42,-95.65,11.18
11.18,25.07,-0.11,11.12,11.05,11.14,0.05,-0.08,544800,11.13,-0.71,33533.07,44.44,56.25,56.25,37800,-43.75,16.48,-0.22,0.08,0.72,64.29,-60,14.15,-5.5,3.13,3.18,3.12,3.19,-0.06,-0.31,47700,3.12,-9.01,4656.67,32.18,2.31,2.27,2400,-97.73,24.19,-2.01,-0.14,-4.28,35.42,-95.65,11.2
11.2,23.75,-1,11,10.98,11.1,0.04,-0.3,500500,11.14,-2.65,33055.01,29.73,48.96,37.5,44300,-62.5,15.23,-1.14,-0.12,-1.08,31.25,-93.75,14,-1.91,3.23,3.23,3.22,3.18,-0.05,-0.27,47900,3.22,-7.71,4663.06,35.16,10.64,25,200,-75,21.83,0.71,0.09,2.87,60,-52.17,11
11,22.3,-0.87,11,10.95,11.07,0.03,-0.2,500500,10.95,-1.79,33055.01,34.37,46.06,44.44,23400,-55.56,15.1,-0.89,-0.2,-1.79,8.33,-85.71,14.35,-2.08,3.2,3.2,3.15,3.17,-0.05,-0.35,45400,3.15,-9.86,4639.84,30.34,15.15,18.18,2500,-81.82,22.09,0.18,-0.09,-2.74,36.36,-65.22,11
11,20.95,-0.77,11,10.95,11.04,0.02,-0.15,500500,10.95,-1.35,33055.01,37.29,42.13,44.44,44900,-55.56,15,-0.66,-0.18,-1.61,9.09,-82.14,14.35,-2.08,3.2,3.2,3.15,3.17,-0.05,-0.35,45400,3.15,-9.86,4639.84,30.34,15.15,18.18,2500,-81.82,22.09,0.18,-0.09,-2.74,36.36,-65.22,11
11,19.53,-1.46,10.91,10.91,11.01,0,-0.19,479700,11,-1.71,32884.83,34.92,38.89,27.78,20800,-72.22,16.33,-1.16,-0.24,-2.15,7.14,-100,15.17,-5.27,3.07,3.14,3.07,3.16,-0.06,-0.38,45200,3.14,-11.01,4631.72,29.35,14.39,0,200,-100,24.37,-3.07,-0.19,-5.83,27.91,-100,11
11,18.45,-1.38,10.91,10.88,10.96,-0.01,-0.14,479700,11,-1.27,32884.83,37.93,31.41,22,18000,-78,18.46,-0.87,-0.23,-2.06,7.41,-90.63,15.17,-5.27,3.07,3.14,3.07,3.16,-0.06,-0.38,45200,3.14,-11.01,4631.72,29.35,14.39,0,200,-100,24.37,-3.07,-0.19,-5.83,27.91,-100,11.09
11.09,17.55,-0.56,11,10.94,10.96,-0.01,0,505600,11.08,0,33098.49,50,27.2,31.82,25900,-68.18,15.92,0.08,-0.1,-0.9,34.37,-62.5,15.63,-3.89,3.09,3.17,3.08,3.14,-0.07,-0.36,45700,3.17,-10.43,4634.97,30.85,7.45,4.17,500,-95.83,24.82,-1.68,-0.17,-5.21,31.11,-89.47,10.98
10.98,16.38,-0.7,10.98,10.9,10.96,-0.01,-0.06,470400,10.9,-0.54,33034.49,45,25.88,23.81,35200,-76.19,15.16,0.08,-0.14,-1.26,28.13,-68.75,16.06,-0.85,3.17,3.17,3.17,3.15,-0.07,-0.25,45800,3.17,-7.31,4637.56,37.37,9.94,25.64,100,-74.36,25.21,0.68,0.04,1.28,55,-37.5,11.02
11.02,15.61,-0.95,10.94,10.92,10.95,-0.02,-0.18,444200,11.02,-1.62,32939.04,33.93,23.3,14.29,26200,-85.71,13.31,-0.21,-0.06,-0.55,37.5,-71.43,16.23,0.18,3.19,3.19,3.19,3.14,-0.06,-0.18,45900,3.19,-5.34,4638.19,40.62,21.7,35.29,100,-64.71,24.36,1.13,0.04,1.27,55,-25,10.96
10.96,14.91,-0.7,10.95,10.95,10.96,-0.02,-0.25,446500,10.96,-2.23,32941.14,24.49,18.25,16.67,2300,-83.33,11.73,-0.05,-0.05,-0.45,40,-66.67,17.1,-2.27,3.1,3.1,3.09,3.12,-0.06,-0.17,43800,3.09,-5.2,4578.95,41.05,23.88,10.71,2100,-89.29,26.79,-1.59,-0.03,-0.96,46.81,-81.25,10.99
10.99,13.91,-0.3,10.98,10.9,10.97,-0.02,-0.2,456600,10.93,-1.79,32968.82,30,19.84,28.57,10100,-71.43,12.14,0.25,-0.02,-0.18,46.43,-52.38,16.49,0.74,3.2,3.24,3.15,3.15,-0.06,0.06,50800,3.19,1.91,4804.75,53.26,30.81,46.43,7000,-53.57,23.29,1.73,-0.03,-0.93,46.81,-23.53,10.9
10.9,15.18,-1.37,10.84,10.57,10.94,-0.03,-0.31,429900,10.88,-2.78,32628.38,24.59,29.37,42.86,26700,-57.14,19.31,-0.94,-0.07,-0.64,39.39,-48.08,16.85,-4.64,3.01,3.13,3.01,3.13,-0.07,-0.28,50500,3.13,-8.51,4786.94,35.42,19.05,0,300,-100,23.51,-3.48,-0.19,-5.94,34.92,-100,10.97
10.97,15.73,-1.09,10.85,10.82,10.91,-0.04,-0.29,456400,10.82,-2.6,32652.82,26.23,38.62,44.44,26500,-55.56,22.63,-0.77,-0.06,-0.55,41.18,-46.15,18.16,-0.84,3.12,3.93,3.11,3.12,-0.06,-0.14,57200,3.93,-4.29,5031.79,43.27,19.46,11.96,6700,-88.04,27.99,-0.18,0.05,1.63,54.1,-88.04,10.85
10.85,16.46,-1.44,10.79,10.78,10.88,-0.05,-0.31,413100,10.8,-2.79,32413.38,25.4,40.74,34.92,43300,-65.08,26.1,-1.05,-0.21,-1.91,16.13,-51.11,18.91,-2.6,3.05,3.05,3.03,3.1,-0.07,-0.21,55400,3.03,-6.44,4991.41,40.54,5.43,4.35,1800,-95.65,30.29,-2.24,-0.04,-1.29,46.97,-95.65,10.78
10.78,18.88,-5.33,10.31,10.31,10.75,-0.09,-0.81,241900,10.78,-7.28,24797.44,12.84,26.46,0,171200,-100,32.91,-4.61,-0.67,-6.1,6.49,-100,19.61,-3.02,3.03,3.03,3.03,3.08,-0.07,-0.1,55300,3.03,-3.19,4990.75,45,6.16,2.17,100,-97.83,32.27,-2.26,-0.14,-4.42,38.33,-97.83,10.49
10.49,21.27,-3.35,10.49,10.26,10.66,-0.11,-0.51,251500,10.3,-4.64,24965.04,27.83,20.88,27.71,9600,-72.29,38.98,-2.37,-0.45,-4.11,25.27,-68.49,19.71,-5.44,2.94,2.94,2.94,3.03,-0.08,-0.21,55200,2.94,-6.67,4987.78,40.19,2.17,0,100,-100,31.99,-4.06,-0.25,-7.84,31.34,-100,10.55
10.55,22.99,-3.11,10.48,10.31,10.58,-0.13,-0.52,244700,10.55,-4.73,24958.56,27.59,18.07,26.51,6800,-73.49,42.26,-1.85,-0.47,-4.29,24.18,-69.86,19.71,-5.44,2.94,2.94,2.94,3.03,-0.08,-0.21,55200,2.94,-6.67,4987.78,40.19,2.17,0,100,-100,31.99,-4.06,-0.25,-7.84,31.34,-100,10.49
10.49,24.59,-2.69,10.49,10.41,10.51,-0.14,-0.51,247700,10.44,-4.64,24961.42,28.21,27.31,27.71,3000,-72.29,45.07,-1.1,-0.49,-4.46,22.47,-67.61,19.46,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,55100,2.88,-7.99,4985.74,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,10.7
10.7,24.47,-1.81,10.56,10.36,10.47,-0.14,-0.35,259800,10.46,-3.21,25042.17,34.78,30.12,36.14,12100,-63.86,41.3,-0.07,-0.28,-2.58,32.93,-57.75,19.46,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,55100,2.88,-7.99,4985.74,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,10.79
10.79,23.77,0.41,10.79,10.57,10.56,-0.12,-0.12,263100,10.79,-1.1,25114.04,45.65,42.57,63.86,3300,-36.14,36.07,2.19,-0.06,-0.55,47.12,-10.17,19.46,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,55100,2.88,-7.99,4985.74,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,11.41
11.41,23.73,3.91,11.18,11,10.7,-0.07,0.18,327500,11.1,1.64,27441.75,55.36,60,80,64400,-20,37.52,5.33,0.39,3.61,64.23,-20,19.82,-2.44,3,3.03,3,2.98,-0.09,-0.23,56400,3.03,-7.12,5039.91,39.82,3.81,11.43,1300,-88.57,31.04,-0.14,-0.2,-6.25,34.85,-88.57,11.45
11.45,23.82,3.94,11.2,11.12,10.84,-0.03,0.22,353500,11.4,2,27488.26,56.55,74.28,78.99,26000,-21.01,39.04,4.27,0.89,8.63,98.9,-21.01,18.81,-5.64,2.88,2.88,2.75,2.95,-0.1,-0.32,56000,2.75,-10,5023.91,36.89,7.48,11.02,400,-88.98,26.79,-3.54,-0.13,-4.32,38.98,-88.98,11.49
11.49,23.39,3.77,11.2,11.02,10.99,-0,0.26,353500,11.2,2.38,27488.26,57.93,78.47,76.42,41700,-23.58,38.36,3.29,0.71,6.77,98.63,-24.58,18.25,-3.38,2.94,2.97,2.91,2.93,-0.1,-0.13,56400,2.97,-4.23,5032.24,44.35,12.85,16.1,400,-83.9,24.48,-0.68,-0.18,-5.77,33.33,-36.67,11.39
11.39,22.99,3.59,11.2,11.2,11.11,0.02,0.25,353500,11.24,2.28,27488.26,57.67,77.28,76.42,49700,-23.58,37.78,2.32,0.72,6.87,0,-25.66,18.25,-3.38,2.94,2.97,2.91,2.93,-0.1,-0.13,56400,2.97,-4.23,5032.24,44.35,12.85,16.1,400,-83.9,24.48,-0.68,-0.18,-5.77,33.33,-36.67,11.25
11.25,22.51,3.44,11.2,11.18,11.2,0.04,0.22,353500,11.2,2,27488.26,56.87,76.42,76.42,23500,-23.58,36.8,1.38,0.71,6.77,0,-25.66,17.93,-0.59,3.02,3.02,3.02,2.94,-0.09,-0.07,56600,3.02,-2.27,5037.68,47.11,16.67,22.88,200,-77.12,23.23,2.17,-0.03,-0.98,47.27,-3.57,11.41
11.41,22.67,3.2,11.2,11.03,11.2,0.06,0.36,353500,11.24,3.32,27488.26,62.33,76.42,76.42,34700,-23.58,37.82,0.55,0.64,6.06,0,-31.52,17.92,-0.85,3,3.09,3,2.97,-0.08,-0.17,56200,3.09,-5.36,5035.03,42.61,20.06,21.19,400,-78.81,23.19,1.65,-0.03,-0.99,47.27,-26.47,11.2
11.2,22.82,2.36,11.13,11.11,11.19,0.06,0.28,338900,11.2,2.58,27397.01,59.21,74.53,70.73,14600,-29.27,38.69,-0.51,0.34,3.15,85.42,-73.47,17.41,-1.95,2.95,3.13,2.91,2.96,-0.08,-0.24,51000,2.91,-7.52,4948.37,39.83,20.34,16.95,5200,-83.05,21.15,-0.1,0.01,0.34,50.98,-47.37,11.29
11.29,23.29,2.65,11.19,11.14,11.18,0.07,0.4,368800,11.14,3.71,27558.2,63.16,74.25,75.61,29900,-24.39,40.45,0.01,0.01,0.09,53.33,-63.83,16.93,1.81,3.06,3.06,3,2.99,-0.07,-0.04,54700,3,-1.29,5086.33,48.33,21.47,26.27,3700,-73.73,19.41,2.73,0.18,6.25,66.07,-18.42,11.39
11.39,24.07,2.14,11.2,11.16,11.18,0.08,0.89,405900,11.39,8.63,27591.35,92.38,74.25,76.42,37100,-23.58,42.93,0.1,0,0,50,-61.7,16.53,2.46,3.07,3.07,3.03,3.02,-0.06,-0.13,59900,3.03,-4.06,5103.33,44.14,23.45,27.12,5200,-72.88,18.13,2.72,0.07,2.33,57.78,-15.79,11.2
11.2,24.39,0.83,11.1,11.1,11.16,0.07,0.61,387700,11.2,5.82,27428.85,81.44,72.99,66.95,18200,-33.05,43.05,-0.66,-0.1,-0.89,29.17,-81.58,15.45,-2.65,2.91,3,2.91,3,-0.06,-0.1,59500,2.95,-3.32,5082.48,45.37,22.32,13.56,400,-86.44,17.07,-2.77,0.03,1.04,53.06,-100,11.2
11.2,24.42,1.18,11.19,11.06,11.16,0.08,0.71,402400,11.1,6.77,27548.04,83.81,72.27,73.45,14700,-26.55,41.82,0.15,-0.01,-0.09,48.48,-57.89,15.3,-8.76,2.7,2.86,2.7,2.94,-0.08,-0.42,56300,2.86,-13.46,4851.55,32.2,13.56,0,3200,-100,19.75,-8.74,-0.24,-8.16,31.25,-100,11.26
11.26,24.68,-0.03,11.1,11.1,11.16,0.07,0.61,374900,11.23,5.82,27326.86,76.99,68.63,65.49,27500,-34.51,41.71,-0.52,-0.1,-0.89,38.1,-81.58,15.15,-6.08,2.76,2.76,2.76,2.9,-0.09,-0.29,56400,2.76,-9.51,4853.77,37.61,9.17,13.95,100,-86.05,22.04,-5.53,-0.26,-8.61,29.03,-86.05,11.27
11.27,24.43,-0.21,11.12,11.03,11.14,0.07,0.56,403000,11.16,5.3,27377.49,75.93,66.24,59.78,28100,-40.22,39.17,-0.24,-0.08,-0.71,40.91,-75,15.25,-7.06,2.71,2.79,2.71,2.83,-0.1,-0.32,56100,2.79,-10.56,4848.34,36.67,5.43,2.33,300,-97.67,24.77,-5.9,-0.29,-9.67,27.69,-97.67,11.23
11.23,24.2,-0.58,11.1,11.07,11.12,0.06,0.31,334100,11.08,2.87,27253.57,67.82,48.56,20.41,68900,-79.59,36.98,-0.38,-0.03,-0.27,46.15,-80.56,15.35,-5.24,2.75,2.8,2.7,2.77,-0.11,-0.19,58200,2.7,-6.46,4879.33,41.74,9.3,11.63,2100,-88.37,27.11,-3.56,-0.2,-6.78,34.37,-86.49,11.27
11.27,22.55,-0.36,11.12,10.82,11.13,0.06,-0.06,358700,11.1,-0.54,27297.9,44,41.66,44.78,24600,-55.22,34.88,-0.12,-0.07,-0.63,40,-47.37,14.57,-2.37,2.83,2.93,2.83,2.75,-0.1,-0.05,59100,2.84,-1.74,4905.52,47.86,14.73,30.23,900,-69.77,24.52,0.41,-0.23,-7.52,31.15,-64.86,11.1
11.1,21.13,-0.65,11.08,10.8,11.1,0.05,-0.12,343200,11.1,-1.07,27242.14,38.46,35.25,40.58,15500,-59.42,33.45,-0.32,-0.12,-1.07,34.21,-40.43,14.13,-3.57,2.78,2.78,2.78,2.77,-0.1,-0.22,59000,2.78,-7.33,4903.75,40,20.16,18.6,100,-81.4,23.5,0.1,-0.29,-9.45,27.69,-73.33,11.17
11.17,19.84,-0.4,11.1,11.01,11.1,0.05,-0.1,360600,11.08,-0.89,27273.55,40.74,44.85,49.18,17400,-50.82,30.07,-0.14,0,0,50,-36.17,13.21,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,58500,2.86,-4.17,4900.15,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.36
11.36,19.61,0.58,11.21,11.1,11.12,0.05,0.01,445400,11.26,0.09,28113.91,50.77,52.32,67.21,84800,-32.79,28.71,0.82,0.02,0.18,53.13,-26.79,13.21,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,58500,2.86,-4.17,4900.15,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.35
11.35,19.39,-0.35,11.1,11.1,11.12,0.05,-0.1,365100,11.3,-0.89,27325.95,43.42,55.19,49.18,80300,-50.82,27.54,-0.17,0,0,50,-46.43,13.21,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,58500,2.86,-4.17,4900.15,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.3
11.3,19.19,0.38,11.18,11.14,11.13,0.05,-0.02,382200,11.15,-0.18,27449.2,48.81,60.27,64.41,17100,-35.59,26.54,0.48,0.06,0.54,57.5,-32.14,12.29,0.02,2.87,2.87,2.87,2.8,-0.09,-0.07,58600,2.87,-2.38,4904.14,46.67,24.03,39.53,100,-60.47,17.57,3.24,0.17,6.3,70.73,-26.09,11.33
11.33,19.17,1.6,11.33,11.2,11.18,0.06,0.2,400300,11.3,1.8,27692.04,60.87,67.81,89.83,18100,-10.17,26.42,1.52,0.23,2.07,71.7,-5.36,11.95,2.02,2.92,2.96,2.92,2.83,-0.08,-0.1,59600,2.96,-3.31,4921.56,45.1,34.88,51.16,1000,-48.84,17.89,4.18,0.16,5.8,70,-15.38,11.4
11.4,19.51,1.26,11.3,11.3,11.22,0.07,0.11,394600,11.35,0.98,27676.95,56.18,79.19,83.33,5700,-16.67,27.91,1.02,0.18,1.62,66.67,-16.67,11.95,2.02,2.92,2.96,2.92,2.83,-0.08,-0.1,59600,2.96,-3.31,4921.56,45.1,34.88,51.16,1000,-48.84,17.89,4.18,0.16,5.8,70,-15.38,11.99
11.99,21.8,5.42,11.81,11.36,11.34,0.11,0.61,427100,11.36,5.45,29143.76,71.94,86.01,84.87,32500,-15.13,34.56,4.61,0.73,6.59,86.14,-18.37,12.51,8.68,3.12,3.12,3.04,2.89,-0.05,0.12,59900,3.04,4,4942.11,55,62.79,97.67,300,-2.33,21.29,9.04,0.41,15.13,87.27,0,12.47
12.47,24.77,7.9,12.17,11.97,11.56,0.18,1.07,487200,11.97,9.64,30975.77,82.42,83.41,82.04,60100,-17.96,41.58,6.35,1.07,9.64,89.63,-21.9,13.45,9.5,3.16,3.21,3.11,2.97,-0.03,0.21,60800,3.21,7.12,4953.65,58.82,79.68,90.2,900,-9.8,25.48,8.22,0.41,14.91,87.27,-11.11,12.44
12.44,27.53,8.53,12.33,12.1,11.79,0.24,1.14,540300,12.38,10.19,31673.88,83.14,86.18,91.62,53100,-8.38,47.6,6.27,1.12,9.99,90,-10.22,14.45,10.51,3.2,3.24,3.2,3.05,-0,0.14,66400,3.22,4.58,5024.53,56.25,93.49,92.59,5600,-7.41,29.46,7.64,0.37,13.07,86.27,-8.33,12.5
12.5,29.63,6.89,12.23,12.03,11.97,0.27,1.13,499400,12.29,10.18,31342.17,82.66,85.92,84.12,40900,-15.88,51,3.96,1.13,10.18,90.65,-19.85,16.93,6.34,3.08,3.7,2.97,3.1,0.01,0.01,59800,3.45,0.33,4777.03,50.41,73.6,38,6600,-62,36.2,2.13,0.3,10.79,75.86,-65.96,12.51
12.51,31.59,7.12,12.35,12.19,12.18,0.31,1.23,526300,12.39,11.06,31606.11,83.61,88.79,90.64,26900,-9.36,53.96,3.51,1.17,10.47,90.91,-12.21,16.93,6.34,3.08,3.7,2.97,3.1,0.01,0.01,59800,3.45,0.33,4777.03,50.41,73.6,38,6600,-62,36.2,2.13,0.3,10.79,75.86,-65.96,12.44
12.44,33.28,7.01,12.44,12.17,12.3,0.34,1.34,543100,12.2,12.07,31728.54,85.26,90.22,95.91,16800,-4.09,55.88,2.89,1.11,9.8,90.51,-5.79,19.24,11.27,3.25,3.34,3.19,3.16,0.03,0.34,62600,3.19,11.68,4931.58,63.71,61.86,55,2800,-45,41.98,5.32,0.49,17.75,83.56,-54.22,12.63
12.63,35.21,6.62,12.5,12.3,12.37,0.37,1.38,862100,12.4,12.41,33267.12,85.57,93.15,92.9,319000,-7.1,58.54,1.95,1.2,10.62,92.86,-10.24,21.37,8.24,3.2,3.2,3.2,3.18,0.04,0.5,61600,3.2,18.52,4916.19,73.15,47.67,50,1000,-50,46.93,2.14,0.33,11.5,74.63,-64.1,12.99
12.99,37.55,9.22,12.95,12.65,12.49,0.42,1.87,1105800,12.65,16.88,42040.32,89.79,95.59,97.98,243700,-2.02,62,4.23,1.14,9.65,92.54,-3.92,23.27,6.79,3.19,3.19,3.19,3.18,0.04,0.43,58900,3.19,15.58,4907.76,70.87,51.33,49,2700,-51,50.75,0.59,0.27,9.25,71.43,-69.86,13.15
13.15,39.91,8.09,12.96,12.78,12.64,0.45,1.86,1250900,13.1,16.76,42152.37,89.74,93.87,90.73,145100,-9.27,65.33,3.37,0.79,6.49,89.9,-16.96,25.47,10.15,3.34,3.34,3.28,3.21,0.06,0.63,59200,3.28,23.25,4921.86,77.88,54.33,64,300,-36,54.88,4.28,0.22,7.05,68.97,-49.32,13.29
13.29,42.26,7.2,12.99,12.98,12.77,0.48,1.78,1399300,13.19,15.88,42495.89,89.38,91.67,86.3,148400,-13.7,68.44,2.84,0.66,5.35,88.37,-23.81,25.47,10.15,3.34,3.34,3.28,3.21,0.06,0.63,59200,3.28,23.25,4921.86,77.88,54.33,64,300,-36,54.88,4.28,0.22,7.05,68.97,-49.32,13.15
13.15,43.84,6.1,13,12.89,12.88,0.49,1.9,1531500,13.15,17.12,42597.66,93.98,87.85,86.51,132200,-13.49,68.77,2.03,0.77,6.3,0,-25.89,27.77,11.94,3.45,3.45,3.45,3.29,0.08,0.7,59600,3.45,25.45,4935.04,79.17,62.13,73.4,400,-26.6,58.9,6.34,0.29,9.18,72.31,-34.25,13.1
13.1,44.61,4.61,12.95,12.78,12.97,0.5,1.77,1360300,13.09,15.83,41939.2,91.55,85.52,83.73,171200,-16.27,66.34,0.96,0.6,4.86,92.86,-30.36,28.55,5.32,3.28,3.28,3.28,3.29,0.09,0.45,59500,3.28,15.9,4930.11,67.44,64.24,55.32,100,-44.68,56.39,0.75,0.08,2.5,55.13,-57.53,13.18
13.18,45.47,3.94,12.99,12.89,12.98,0.5,1.66,1447600,13.1,14.65,42208.85,91.09,85.06,84.92,87300,-15.08,64.85,0.65,0.55,4.42,92.31,-30.3,26.98,-0.89,3.11,3.36,2.89,3.27,0.07,0.33,28100,3.2,11.87,3302.67,61.7,55.32,37.23,31400,-62.77,50.08,-4.6,0.03,0.97,51.81,-60.71,13.28
13.28,46.45,5.07,13.28,12.98,13.04,0.51,1.98,1558900,13,17.52,44693.61,93.42,89.38,99.48,111300,-0.52,64.27,2.02,0.78,6.24,94.32,-1.56,25.52,3.6,3.29,3.34,3.22,3.29,0.08,0.53,29300,3.22,19.2,3372.12,66.88,47.72,50.6,1200,-49.4,44.68,0.74,0.04,1.23,52.38,-28.57,13.89
13.89,48.14,3.91,13.24,13.2,13.09,0.52,1.43,1422900,13.25,12.11,44283.97,89.5,83.52,66.15,136000,-33.85,66.26,1.39,0.29,2.24,80.85,-58.56,24.63,6.38,3.42,3.45,3.33,3.31,0.09,0.55,32100,3.45,19.16,3482.76,67.3,51.09,65.43,2800,-34.57,38.58,3.73,0.22,6.87,61.96,-5.36,12.03
12.03,45.5,-10.07,11.41,11.29,12.77,0.37,-0.76,1367000,12.03,-6.24,36557.61,38.41,56.75,4.62,55900,-95.38,61.36,-11.12,-1.55,-11.96,16.16,-95.38,24.21,-7.72,2.97,2.97,2.76,3.21,0.06,0.05,26500,2.76,1.71,2745.92,51.26,46.12,22.34,5600,-77.66,39.11,-9.06,-0.22,-6.9,41.91,-69.57,11.53
11.53,44.48,-14.88,10.7,10.2,12.32,0.19,-1.63,1284300,11.21,-13.22,31411.51,28.72,28.1,13.55,82700,-86.45,59.99,-14.47,-2.29,-17.63,11.45,-86.45,24.12,-12.09,2.81,2.97,2.66,3.12,0.03,-0.31,18500,2.97,-9.94,2314.94,42.05,34.07,14.42,8000,-85.58,40.24,-11.91,-0.53,-15.87,30.66,-81.01,11.53
11.53,44.48,-14.88,10.7,10.2,12.32,0.19,-1.63,1284300,11.21,-13.22,31411.51,28.72,28.1,13.55,82700,-86.45,59.99,-14.47,-2.29,-17.63,11.45,-86.45,24.02,-8.74,2.9,2.91,2.9,3.08,0.01,-0.26,18800,2.91,-8.23,2324.55,43.5,19.95,23.08,300,-76.92,41.2,-6.8,-0.55,-15.94,29.63,-69.62,11.1
11.1,43.54,-12.63,10.9,10.7,11.91,0.07,-1.33,1305300,10.75,-10.87,31804.03,33.08,12.38,18.97,21000,-81.03,58.82,-10.73,-2.1,-16.15,16.77,-81.03,23.59,-5.76,2.98,2.98,2.86,3.02,-0,-0.22,19300,2.86,-6.88,2338.34,44.61,22.76,30.77,500,-69.23,40.52,-2.89,-0.3,-9.15,38.1,-59.49,11.2
11.2,42.44,-9.71,11.19,10.91,11.49,-0.01,-1.16,1341500,10.91,-9.39,32767.15,35.85,19.78,26.83,36200,-73.17,57.05,-6.43,-1.76,-13.59,24.12,-73.17,23.23,-6.43,2.95,2.95,2.85,2.92,-0.01,-0.13,18800,2.86,-4.22,2333.31,46.67,30.19,36.71,500,-63.29,40.04,-3.14,-0.16,-5.14,42.86,-63.29,11.4
11.4,40.98,-7.68,11.37,11.19,11.11,-0.05,-1.07,1361300,11.22,-8.6,33085.65,37.23,25.84,31.71,19800,-68.29,53.95,-3.05,-1.62,-12.47,27.12,-68.29,22.89,-6.99,2.91,2.91,2.91,2.91,-0.02,-0.34,18700,2.91,-10.46,2331.95,40.66,33.04,31.65,100,-68.35,39.62,-2.72,-0.38,-11.55,30.61,-68.35,11.75
11.75,38.9,-5.4,11.59,11.39,11.15,-0.07,-0.91,1400000,11.4,-7.28,33834.46,39.54,32.07,37.67,38700,-62.33,48.7,0.91,-1.69,-12.73,25.65,-62.33,22.35,-5.17,2.95,2.95,2.95,2.94,-0.03,-0.25,18800,2.95,-7.81,2333.33,43.09,35.02,36.71,100,-63.29,38.08,0.88,-0.47,-13.74,23.6,-9.37,11.74
11.74,36.96,-4.34,11.63,11.4,11.34,-0.08,-1.32,1428700,11.66,-10.19,33933.51,33.25,36.04,38.75,28700,-61.25,44.21,3.33,-1.61,-12.16,26.8,-21.86,21.28,-1.64,3.05,3.05,3.05,2.97,-0.02,-0.14,19100,3.05,-4.39,2343.5,46.32,39.24,49.37,300,-50.63,33.98,3.89,0.08,2.69,57.41,0,11.84
11.84,35.54,-4.2,11.55,11.17,11.47,-0.09,-1.41,1388100,11.75,-10.88,33654.24,32.42,37.67,36.59,40600,-63.41,41.62,2.43,0.14,1.23,54.07,-17.68,20.39,-1.58,3.03,3.07,3.03,2.98,-0.02,-0.31,17700,3.07,-9.28,2334.32,41.24,44.3,46.84,1400,-53.16,30.91,2.12,0.22,7.83,77.5,-18.18,11.59
11.59,34.22,-4.78,11.37,11.37,11.5,-0.12,-1.62,1365800,11.55,-12.47,33306.7,30.53,35.68,31.71,22300,-68.29,39.4,-0.01,0.67,6.26,78.15,-41.23,19.7,0.91,3.08,3.08,3,3,-0.02,-0.37,18900,3.08,-10.72,2354.12,39.18,49.79,53.16,1200,-46.84,28.98,2.91,0.18,6.21,75,0,11.48
11.48,33.07,-3.29,11.44,11.33,11.52,-0.13,-1.56,3052800,11.4,-12,43692.81,31.52,33.97,33.6,1687000,-66.4,37.76,-0.07,0.54,4.95,75.47,-43.01,19.07,0.16,3.04,3.04,3.04,3.03,-0.01,-0.24,18700,3.04,-7.32,2351.52,42.41,49.37,48.1,200,-51.9,27.33,1.29,0.06,2.01,59.38,-17.39,11.59
11.59,31.71,-1.85,11.51,11.42,11.5,-0.13,-1.44,3088300,11.5,-11.12,43910.03,33.02,33.6,35.5,35500,-64.5,35.01,0.14,0.32,2.86,69.05,-49.25,18.95,-2.43,2.95,2.95,2.95,3.03,-0.02,-0.16,18200,2.95,-5.14,2336.72,44.67,45.99,36.71,500,-63.29,28.11,-1.71,0,0,50,-76.47,11.5
11.5,30.92,-2.07,11.37,11.17,11.45,-0.14,-1.62,3044500,11.47,-12.47,43377.27,31.34,33.6,31.71,43800,-68.29,34.55,-1.08,0,0,50,-70.15,18.1,-1.64,2.95,3.06,2.95,3.01,-0.02,-0.34,18200,3.06,-10.33,2336.72,37.12,40.51,36.71,3500,-63.29,24.8,-1.9,0.04,1.37,55.88,-100,11.37
11.37,30.19,-1.48,11.3,11.24,11.4,-0.15,-1.98,3033200,11.37,-14.91,43307.7,25.97,32.34,29.81,11300,-70.19,34.15,-1.33,-0.29,-2.5,27.69,-80.6,17.31,-0.53,2.95,2.95,2.95,2.99,-0.03,-0.47,18200,2.95,-13.74,2336.72,30.25,47.49,69.05,1700,-30.95,21.96,-1.9,0,0,50,-100,11.39
11.39,29.65,-0.27,11.3,11.17,11.38,-0.16,-1.94,3033200,11.3,-14.65,43307.7,26.23,40.54,60.11,53900,-39.89,34.39,-0.93,-0.33,-2.84,22.95,-80.6,16.51,-0.17,2.96,2.96,2.95,2.97,-0.03,-0.01,18400,2.95,-0.34,2337.4,49.33,59.06,71.43,200,-28.57,19.14,-1.15,-0.09,-2.95,28.57,-92.31,11.32
11.32,29.15,-0.28,11.29,11.21,11.35,-0.17,-0.12,3021700,11.3,-1.05,43297.53,47.35,52.13,66.46,11500,-33.54,34.59,-0.69,-0.26,-2.25,25.93,-71.43,16.51,-0.17,2.96,2.96,2.95,2.97,-0.03,-0.01,18400,2.95,-0.34,2337.4,49.33,59.06,71.43,200,-28.57,19.14,-1.15,-0.09,-2.95,28.57,-92.31,11.32
11.32,29.15,-0.28,11.29,11.21,11.35,-0.17,-0.12,3021700,11.3,-1.05,43297.53,47.35,52.13,66.46,11500,-33.54,34.59,-0.69,-0.26,-2.25,25.93,-71.43,15.4,1.03,3.01,3.01,3,2.96,-0.03,0.2,19600,3,7.12,2357.67,65.62,70.01,69.57,1200,-30.43,17.96,0.62,-0.02,-0.66,45.83,-53.85,11.39
11.39,28.87,-1.14,11.23,11.12,11.3,-0.17,0.53,3007500,11.39,4.95,43222.06,66.46,57.69,46.49,14200,-53.51,35.61,-1.04,-0.14,-1.23,33.33,-76.6,14.9,-2.04,2.92,2.92,2.92,2.96,-0.03,0.02,15500,2.92,0.69,2235.08,51.56,57.14,30.43,4100,-69.57,16.91,-1.64,-0.16,-5.19,21.43,-100,11.29
11.29,29.07,-2.74,11.06,10.9,11.24,-0.19,0.16,2993000,11.15,1.47,43002.56,55.06,43.33,17.02,14500,-82.98,38.23,-2.07,-0.38,-3.32,13.46,-76.81,13.88,0.6,3,3.01,2.95,2.97,-0.03,0.02,16200,3.01,0.67,2254.25,51.56,55.07,65.22,700,-34.78,16.18,1.25,-0.04,-1.32,43.75,-42.86,11.06
11.06,29.63,-3.31,10.98,10.7,11.17,-0.21,-0.21,2965300,11.05,-1.88,42802.2,42.34,29.36,24.56,27700,-75.44,41.67,-2.13,-0.53,-4.6,0,-65,13.13,-2.33,2.91,2.96,2.91,2.96,-0.03,-0.04,15100,2.91,-1.36,2221.25,47.14,31.88,0,1100,-100,14.04,-1.59,-0.04,-1.36,43.75,-100,10.96
10.96,30.14,-4.23,10.84,10.8,11.08,-0.23,-0.53,2949100,10.85,-4.66,42595.64,30.08,17.95,12.28,16200,-87.72,44.62,-2.72,-0.53,-4.66,0,-79.71,13.13,-2.33,2.91,2.96,2.91,2.96,-0.03,-0.04,15100,2.91,-1.36,2221.25,47.14,31.88,0,1100,-100,14.04,-1.59,-0.04,-1.36,43.75,-100,10.79
10.79,30.94,-4.35,10.77,10.63,10.98,-0.25,-0.82,2935700,10.75,-7.08,42509.11,15.25,16.14,11.57,13400,-88.43,48.08,-2.68,-0.53,-4.69,0,-81.58,12.52,0.17,2.99,3.04,2.99,2.97,-0.03,0.08,15900,2.99,2.75,2243.25,55.41,37.43,47.06,800,-52.94,14.77,0.92,0.04,1.36,55,-38.46,10.65
10.65,32.09,-5.74,10.54,10.39,10.84,-0.28,-1.09,2859500,10.65,-9.37,40881.81,10.22,11.4,10.34,76200,-89.66,52.04,-3.82,-0.76,-6.73,0,-85,13.02,-7.74,2.74,2.89,2.7,2.91,-0.04,-0.21,9700,2.89,-7.12,1724.85,38.95,19.2,10.53,6200,-89.47,17.32,-6.58,-0.21,-7.12,33.85,-88.24,10.61
10.61,33.2,-5.05,10.55,10.36,10.74,-0.3,-1,2959800,10.57,-8.66,40976.97,11.54,12.45,15.45,100300,-84.55,55.54,-2.79,-0.74,-6.55,1.32,-81.55,13.48,-6.1,2.77,2.83,2.77,2.88,-0.05,-0.28,10800,2.83,-9.18,1736.9,34.09,25.34,18.42,1100,-81.58,19.5,-4.67,-0.19,-6.42,35.82,-79.41,10.55
10.55,34.23,-5.39,10.45,10.39,10.63,-0.32,-0.92,2904300,10.5,-8.09,40450.91,12.3,11.04,7.32,55500,-92.68,58.54,-2.71,-0.78,-6.95,1.25,-90.32,14.2,-7.42,2.71,2.71,2.71,2.82,-0.07,-0.32,10700,2.71,-10.56,1734.73,32.61,10.53,2.63,100,-97.37,22.43,-5.34,-0.3,-9.97,27.94,-97.06,10.85
10.85,33.82,-4.78,10.45,10.34,10.55,-0.34,-0.99,2904300,10.84,-8.65,40450.91,6.96,10.52,8.8,40600,-91.2,53.55,-1.92,-0.61,-5.52,1.59,-84.72,13.99,-2.73,2.83,2.83,2.8,2.81,-0.07,-0.25,11600,2.8,-8.12,1774.58,37.37,19.05,36.11,900,-63.89,20.88,-0.7,-0.09,-3.08,43.66,-61.76,10.5
10.5,33.44,-3.94,10.47,10.4,10.49,-0.34,-1.04,2950400,10.4,-9.04,40539.14,2.73,9.11,11.21,46100,-88.79,49.28,-1.05,-0.51,-4.64,5.26,-79.03,13.78,-2.86,2.81,2.81,2.81,2.77,-0.07,-0.23,11200,2.81,-7.57,1771.76,38.14,23.1,30.56,400,-69.44,19.55,-0.46,-0.19,-6.33,35.38,-67.65,10.83
10.83,31.79,-0.97,10.75,10.23,10.53,-0.32,-0.62,2985600,10.48,-5.45,41480.49,25,21.61,44.83,35200,-55.17,44.33,1.72,-0.09,-0.83,43.66,-16.13,13.66,-2.85,2.8,2.8,2.8,2.78,-0.07,-0.15,9100,2.8,-5.08,1764.28,41.57,31.48,27.78,2100,-72.22,18.69,-0.25,-0.11,-3.78,40.35,-70.59,10.82
10.82,30.26,-0.61,10.75,10.55,10.57,-0.3,-0.55,2985600,10.82,-4.87,41480.49,26.5,33.62,44.83,17800,-55.17,40.09,1.74,-0.02,-0.19,48.44,-16.13,13.85,-4.11,2.75,2.78,2.75,2.78,-0.07,-0.2,8900,2.78,-6.78,1760.71,39.36,24.35,14.71,200,-85.29,19.39,-0.82,-0.24,-8.03,27.78,-73.68,10.98
10.98,28.26,1.21,10.92,10.62,10.67,-0.26,-0.38,3015300,10.8,-3.36,41950.17,35.82,49.71,59.48,29700,-40.52,38.52,2.82,0.38,3.61,82.76,-8,13.3,0.27,2.87,2.87,2.84,2.81,-0.06,-0.08,9800,2.84,-2.71,1799.98,46.23,30.83,50,900,-50,16.71,2.81,0.13,4.74,65.85,0,11.18
11.18,26.74,1.72,10.95,10.89,10.77,-0.23,-0.34,3049400,11,-3.01,42043.85,37.5,55.46,62.07,34100,-37.93,39.19,2.56,0.4,3.79,83.33,-24.21,13.3,0.27,2.87,2.87,2.84,2.81,-0.06,-0.08,9800,2.84,-2.71,1799.98,46.23,30.83,50,900,-50,16.71,2.81,0.13,4.74,65.85,0,11
11,24.85,2.34,11,10.75,10.87,-0.2,-0.23,3085300,10.95,-2.05,42207.78,41.48,64.73,72.64,35900,-27.36,36.9,2.27,0.55,5.26,0,-18.95,13.65,-5.05,2.7,2.82,2.7,2.79,-0.07,-0.26,7800,2.82,-8.78,1681.52,39.34,21.57,0,2000,-100,18,-2.93,-0.07,-2.53,43.64,-100,11.05
11.05,23.26,2.38,11,10.94,10.92,-0.17,-0.06,3085300,10.95,-0.54,42207.78,47.46,71.92,81.05,37800,-18.95,35.55,1.53,0.55,5.26,0,-18.95,13.97,-4.3,2.7,2.78,2.7,2.76,-0.07,-0.31,7800,2.73,-10.3,1681.52,36.75,16.67,0,4400,-100,19.11,-2.88,-0.01,-0.37,48.98,-100,11.06
11.06,21.67,2.37,11,10.91,10.97,-0.15,0.02,3085300,11,0.18,42207.78,50.91,78.25,81.05,23100,-18.95,33.72,0.82,0.53,5.06,0,-18.95,13.97,-4.3,2.7,2.78,2.7,2.76,-0.07,-0.31,7800,2.73,-10.3,1681.52,36.75,16.67,0,4400,-100,19.11,-2.88,-0.01,-0.37,48.98,-100,11.1
11.1,20.35,3.12,11.1,10.9,11.01,-0.12,0.26,3141400,11,2.4,42717.78,62.26,84.56,91.58,56100,-8.42,32.75,1.28,0.35,3.26,0,-12.7,14.01,-0.13,2.81,2.81,2.77,2.77,-0.07,-0.11,8600,2.77,-3.77,1714.11,45.38,10.78,32.35,800,-67.65,18.79,1.18,-0.02,-0.71,47.92,-35.29,0
