% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 30/12/2014 through 30/12/2015, for PCAR4.SA.
% Time: Sun May 08 09:34:54 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
99.73,1,0,98.63,98.07,98.63,0,0,0,99.11,0,0,0,33.73,33.73,788300,-66.27,1,0,0,0,0,-66.27,1,0,36.99,37.53,36.7,36.99,0,0,0,37.34,0,0,0,34.94,34.94,332200,-65.06,1,0,0,0,0,-65.06,99.73
99.73,1,0,98.63,98.07,98.63,0,0,0,99.11,0,0,0,33.73,33.73,788300,-66.27,1,0,0,0,0,-66.27,0.98,-0.22,36.83,37.17,36.5,36.91,0,0,-149100,36.89,-0.43,-644.93,0,33.49,32.04,149100,-67.96,1.09,-0.22,0,-0.43,0,-67.96,98.8
98.8,1.96,-2.5,93.81,93.66,96.22,0,0,-715700,97.6,-4.89,-34975.91,0,18.1,2.47,715700,-97.53,4.7,-2.5,0,-4.89,0,-97.53,1.45,-4,34.74,36.06,34.71,36.19,0,0,-843500,36.06,-6.08,-40050.2,0,22.68,1.06,694400,-98.94,3.22,-4,0,-6.08,0,-98.94,94.34
94.34,3.25,-2.26,92.99,91.75,95.14,0,0,-1287800,93.5,-5.72,-39976.68,0,17.25,15.54,572100,-84.46,9.11,-2.26,0,-5.72,0,-84.46,2.1,-3.79,34.38,34.5,33.9,35.74,0,0,-1312300,34.05,-7.06,-44908.24,0,15.44,13.22,468800,-86.78,5.91,-3.79,0,-7.06,0,-86.78,95.52
95.52,4.09,0.28,95.5,92.66,95.23,0,0,-779300,93.58,-3.17,-26251.17,30.8,21.67,46.99,508500,-53.01,11.36,0.28,0,-3.17,30.8,-53.01,2.44,-1.2,35.2,35.3,34.38,35.63,0,0,-684600,35.01,-4.84,-29936.92,23.91,16.7,35.81,627700,-64.19,6.88,-1.2,0,-4.84,23.91,-64.19,98.71
98.71,4.01,1.41,96.92,95.58,95.57,0,0,-241400,96,-1.73,-18253.08,41.07,42.44,64.79,537900,-35.21,9.76,1.41,0,-1.73,41.07,-35.21,2.34,1.17,36.13,36.62,35.79,35.46,0,0,-144600,36.12,-2.32,-15669.88,40.14,36.82,61.43,540000,-38.57,6.14,1.17,0,-2.32,40.14,-38.57,98.15
98.15,4.13,1.92,97.78,94.75,95.4,0,0,177900,97,-0.86,-14532.5,45.93,62.45,75.56,419300,-24.44,9.16,1.92,0,-0.86,45.93,-24.44,2.27,1.86,36.49,36.69,35.68,35.39,0,0,229500,35.83,-1.35,-11942.33,44.7,56.2,71.35,374100,-28.65,5.33,1.86,0,-1.35,44.7,-28.65,97.81
97.81,4.25,-0.57,95.3,94.88,95.7,0,0,-137100,97.17,-3.38,-22521.87,37.1,61.61,44.49,315000,-55.51,8.66,-0.57,0,-3.38,37.1,-55.51,2.2,0.53,36.04,36.72,35.9,35.65,0,0,-122400,36.57,-2.57,-16282.02,40.81,63.91,58.95,351900,-41.05,4.69,0.99,-0.95,-2.57,40.81,-34.56,95.42
95.42,4.82,-2.23,93.41,93,95.78,0,0,-558700,95.3,-5.29,-30883.08,32.36,46.95,20.8,421600,-79.2,10.24,-1.78,-5.22,-5.29,32.36,-76.45,2.54,-2.31,34.92,35.3,34.72,35.76,0,0,-554700,35.25,-5.6,-29716.46,33.55,52.8,28.1,432300,-71.9,6.08,-1.4,-1.91,-5.19,34.42,-63.83,93.97
93.97,5.6,-2.19,93.2,92,95.32,0,0,-1176000,93.57,-5.51,-32270.87,31.91,27.82,18.17,617300,-81.83,12.58,-1.91,-0.61,-0.65,47.01,-79.17,2.67,-0.19,35.67,35.78,34.92,35.85,0,0,156300,34.98,-3.57,-14445.84,40.62,45.27,48.76,711000,-51.24,6.18,0.35,0.93,2.68,59.71,-37.23,93.5
93.5,6.87,-5.07,89.94,89.6,93.93,0,0,-2033000,92.84,-8.81,-62247.48,26.22,14.11,3.36,857000,-96.64,16.6,-4.9,-3.05,-3.28,37.93,-96.27,3.06,-2.29,34.84,35.02,34.19,35.59,0,0,-452000,34.36,-5.81,-28600.25,36.34,34.25,25.9,608300,-74.1,7.68,-2.17,0.46,1.34,54.37,-74.31,91.13
91.13,8.05,-4,90.6,90.11,92.49,0,0,-861200,90.47,-8.14,-53648.54,28.79,10.47,9.87,1171800,-90.13,20.05,-3.49,-4.9,-5.13,27.27,-89.02,3.42,-3.58,34.27,34.8,34.26,35.15,-0.1,0,-772200,34.62,-7.35,-33838.88,33.89,28.28,10.19,320200,-89.81,8.97,-3.41,-0.93,-2.64,40.72,-96.84,90.7
90.7,9.59,-5.46,88.78,88.06,91.19,-0.39,0,-1611800,90.4,-9.99,-68726.82,26.27,6.47,6.17,750600,-93.83,24.56,-4.24,-8.14,-8.4,13.6,-92.86,4,-4.41,33.85,34.43,33.62,34.71,-0.21,0,-1481500,34.11,-8.49,-42531.83,32.28,13.99,5.88,709300,-94.12,11.41,-3.71,-2.28,-6.31,24.67,-92.58,90.38
90.38,11.04,-5.26,88.58,88,90.22,-0.74,0,-1911100,88.61,-10.19,-69401.07,26.01,7,4.94,299300,-95.06,28.46,-3.09,-9.2,-9.41,6.27,-94.09,4,-4.41,33.85,34.43,33.62,34.71,-0.21,0,-1481500,34.11,-8.49,-42531.83,32.28,13.99,5.88,709300,-94.12,11.41,-3.71,-2.28,-6.31,24.67,-92.58,90.66
90.66,12.26,-5.01,88.47,88.45,89.27,-1.04,0,-2425100,89.89,-10.3,-70039.37,25.88,5.04,4.01,514000,-95.99,31.1,-2.16,-6.83,-7.17,8.1,-93.67,4.5,-2.76,34.36,34.52,33.89,34.6,-0.27,0,-855200,33.98,-7.11,-33095.65,35.97,11.67,18.93,626300,-81.07,13.18,-1.41,-2.13,-5.84,27.1,-76.13,96
96,11.49,0.94,93.65,88.96,90.02,-0.84,-4.98,-1534300,89,-5.05,-17882.21,40.51,20.42,52.31,890800,-47.69,28.79,3.53,0.24,0.26,51.05,-29.37,4.25,2.5,36.16,36.27,34.68,34.7,-0.15,-0.83,-333600,34.71,-2.24,-5770.87,46.28,32.12,71.55,521600,-28.45,13.06,3.71,0.12,0.33,51,-4.15,97.29
97.29,10.94,2.29,94.99,93.61,90.89,-0.54,1.18,-611400,94.95,1.26,-4676.8,52.59,40.53,65.27,922900,-34.73,28.1,4.71,1.79,1.92,57.12,-24.76,4.58,5.69,37.32,37.57,36.66,35.19,0.05,0.49,216400,37.39,1.33,11872.94,52.01,61.38,93.67,550000,-6.33,15.48,5.99,2.4,6.87,69.87,-6.33,97.29
97.29,10.33,1.22,94.08,93.29,91.95,-0.38,1.09,-987700,94.95,1.17,-8281.74,52.39,58.12,56.77,376300,-43.23,26.99,3.04,4.14,4.6,70.25,-34.55,4.61,2.47,36.3,36.6,36.1,35.6,0.11,1.56,-225300,36.47,4.49,-199.26,57.03,77.69,67.85,441700,-32.15,15.85,2.83,0.63,1.77,54.99,-32.15,93.88
93.88,10.03,0.81,93.56,91.31,92.95,-0.3,-1.94,-1505000,92.67,-2.03,-11140.97,45.35,57.98,51.91,517300,-48.09,23.27,1.99,2.96,3.27,64.68,-40.15,4.33,1.66,36.14,36.28,35.49,36.06,0.15,1.76,-746000,35.49,5.12,-2494.36,58.07,75.11,63.8,520700,-36.2,14.39,1.84,1.3,3.73,61.52,-36.2,92.93
92.93,10.09,-0.85,91.64,90.11,93.58,-0.43,-5.28,-2287900,92.01,-5.45,-27207.32,37.64,48.18,35.86,782900,-64.14,21.67,-0.54,2.86,3.22,64.05,-60.82,4.19,0.01,35.58,36.05,35.04,36.3,0.13,0.38,-1396900,35.25,1.08,-12580.19,51.79,60.42,49.62,650900,-50.38,12.78,-0.26,1.31,3.82,61.63,-50.38,91.35
91.35,10.39,-2.01,90.03,89.27,92.86,-0.7,-7.75,-2878600,90.78,-7.93,-37585.18,32.47,36.16,20.69,590700,-79.31,21.33,-2.51,1.45,1.64,56.26,-82.13,4.29,-2.44,34.6,35.26,34.56,35.99,0.01,-1.53,-2230000,35.12,-4.23,-35526.83,42.84,46.08,24.81,833100,-75.19,12.68,-3.3,0.75,2.22,56.06,-80.71,91.23
91.23,10.94,-0.82,90.8,88.29,92.02,-0.83,-4.5,-1929500,89.61,-4.72,-29467.81,38.97,28.9,30.14,949100,-69.86,22.22,-2.03,2.33,2.63,59.51,-72.11,4.53,-1.1,34.97,35.01,34.29,35.52,-0.06,-1.52,-1692600,34.41,-4.17,-29780.02,42.9,36.2,34.18,537400,-65.82,13.32,-2.5,0.61,1.78,55.04,-79.27,90.53
90.53,11.53,-2.35,89.1,88,91.03,-1.13,-4.31,-2704400,89.28,-4.61,-43975.85,39.34,20.89,11.84,774900,-88.16,23.34,-3.18,-4.55,-4.86,24.06,-88.16,5.48,-6.6,32.81,33.5,32.74,34.82,-0.34,-3.23,-2567200,33.14,-8.96,-83801.63,36.99,20.15,1.45,874600,-98.55,17.17,-7.29,-3.35,-9.26,23.87,-98.55,89.99
89.99,12.08,-1.63,89.5,88.2,90.21,-1.32,-3.7,-1982200,89,-3.97,-40733.65,40.93,19.38,16.15,722200,-83.85,24.29,-1.91,-5.49,-5.78,14.94,-83.85,6.37,-4.89,33.3,33.33,32.73,34.25,-0.52,-1.62,-1613100,32.88,-4.64,-69552.71,43.12,15.8,11.78,954100,-88.22,20.49,-4.35,-4.02,-10.77,14.98,-85.27,90.71
90.71,12.26,-1.29,89.8,89,89.85,-1.44,-0.14,-1403200,89.75,-0.16,-38792.86,49.6,15.79,19.38,579000,-80.62,23.2,-0.92,-4.28,-4.55,20.36,-69.39,6.97,-4.16,33.4,33.66,33.12,33.82,-0.65,-2.27,-987400,33.22,-6.36,-67673.68,39.8,9.02,13.84,625700,-86.16,21.84,-2.91,-2.9,-7.99,19.92,-81.13,90.88
90.88,12.7,-1.63,89.4,88.2,89.72,-1.57,-1.2,-2046900,90.25,-1.32,-41660.12,46.51,16.86,15.07,643700,-84.93,23.66,-0.71,-4.16,-4.45,20.7,-71.6,7.86,-5.68,32.73,33.03,32.46,33.44,-0.83,-2.11,-1553300,32.52,-6.06,-79025.6,40.38,10.3,5.28,565900,-94.72,24.48,-3.49,-3.41,-9.44,18.01,-92.48,91.88
91.88,12.63,0.27,91.31,89.72,89.82,-1.42,2.53,-1327800,89.72,2.85,-26296.8,57.32,23.36,35.63,719100,-64.37,21.41,1.47,-0.33,-0.36,47.67,-14.69,8.25,-3.6,33.39,33.64,32.83,33.13,-0.84,-0.88,-903200,32.91,-2.57,-65916.36,46.02,12.44,18.2,650100,-81.8,23.97,-0.63,-2.19,-6.16,29.83,-66.79,91.74
91.74,12.56,-0.16,91.1,89.93,90.22,-1.3,2.52,-2299700,90.4,2.84,-28532.03,57.29,28.02,33.37,971900,-66.63,19.48,1.06,1.07,1.19,59.4,-20.1,8.67,-4.85,32.89,33.1,32.72,33.14,-0.88,-0.96,-1438600,33.09,-2.84,-73933.73,45.69,10.63,8.41,535400,-91.59,23.86,-1.4,-1.71,-4.94,32.73,-83.14,91.88
91.88,12.43,-0.52,90.95,89.98,90.51,-1.2,2.48,-2713600,90.7,2.8,-29213.54,57.16,33.58,31.75,413900,-68.25,17.41,0.87,0.15,0.17,51.48,-23.97,9.23,-4.29,32.99,33.01,32.43,33.08,-0.89,-1.37,-831100,32.43,-3.99,-72086.61,43.62,12.5,10.89,607500,-89.11,24.64,-0.25,-1.98,-5.66,28.85,-54.47,91.45
91.45,12.3,-0.98,90.29,89.98,90.61,-1.17,-3.36,-3358700,90.57,-3.59,-33894.86,36.87,29.92,24.65,645100,-75.35,15.64,-0.05,1.19,1.34,64.76,-43.21,10.09,-6.17,32.07,32.44,31.82,32.81,-0.97,-4.09,-1489300,32.35,-11.31,-90442.03,29.24,7.89,4.35,658200,-95.65,26.97,-2.72,-0.74,-2.26,39.24,-86.41,91.13
91.13,12.52,-1.01,89.9,89.25,90.71,-1.16,-5.09,-3997400,90.07,-5.36,-36653.67,28.52,25.62,20.45,638700,-79.55,16.31,-0.55,0.4,0.45,54.98,-53.8,11.28,-6.62,31.53,31.88,31.11,32.57,-1.05,-5.79,-2075100,31.54,-15.51,-100305.81,18.63,7.63,7.65,585800,-92.35,30.49,-3.62,-1.77,-5.32,24.64,-83.53,91.28
91.28,12.63,0.6,91.15,89.31,90.68,-1.03,-2.93,-3182200,90.5,-3.11,-25318.85,37.98,32.89,53.57,815200,-46.43,16.24,0.62,1.35,1.5,63.58,-19.84,11.75,-2.91,32.52,32.6,31.62,32.4,-1.03,-3.78,-1324300,31.88,-10.41,-76731.71,29.46,13.09,27.27,750800,-72.73,29.68,-0.21,-0.88,-2.63,39.95,-44.27,91.98
91.98,12.28,-0.09,90.29,90.01,90.52,-1,-3.27,-3809200,91.35,-3.5,-31234.59,36.95,40.16,46.45,627000,-53.55,14.45,-0.47,0.89,1,58.2,-61.9,12.19,-3.55,32.02,32.37,31.78,32.23,-1.04,-4.12,-1822300,31.97,-11.4,-84388.54,28.41,17.78,18.42,498000,-81.58,28.98,-1.44,-0.71,-2.17,41.57,-64.03,91.98
91.98,12.28,-0.09,90.29,90.01,90.52,-1,-3.27,-3809200,91.35,-3.5,-31234.59,36.95,40.16,46.45,627000,-53.55,14.45,-0.47,0.89,1,58.2,-61.9,12.78,-1.96,32.32,32.58,31.51,32.09,-1.02,-3.26,-1464300,32.06,-9.16,-81034.39,32.44,24.95,29.16,358000,-70.84,29.27,-0.04,-1.07,-3.2,36.1,-39.2,91.7
91.7,11.97,1.15,91.4,90.12,90.61,-0.87,-0.24,-2930400,90.2,-0.26,-20430.87,48.98,61.82,85.43,878800,-14.57,12.92,0.74,0.09,0.1,50.97,-21.25,13.31,-1.65,32.26,32.37,31.67,32.13,-0.99,-2.34,-2172300,32.31,-6.76,-82348.79,36,25.69,29.49,708000,-70.51,29.52,0.05,-0.63,-1.92,40.76,-39.47,92.89
92.89,11.3,2.15,92.48,90.54,91.04,-0.67,2.45,-1780800,91.08,2.72,-6846.98,60.95,74.5,91.62,1149600,-8.38,15.46,1.71,1.38,1.51,62.55,-11.26,13.82,-1.58,32.08,32.37,31.86,32.24,-0.97,-2.89,-3015000,32.15,-8.26,-87050.67,32.31,32.23,38.04,842700,-61.96,29.74,-0.11,-0.91,-2.76,36.96,-34.9,92.78
92.78,10.67,1.52,92,91.16,91.46,-0.54,1.2,-3222200,92.6,1.32,-14328.29,55.5,86.28,81.8,1441400,-18.2,17.65,1.02,1.05,1.15,59.01,-24.45,14.37,-2.28,31.78,32.1,31.74,32.09,-0.97,-1.03,-3654100,31.88,-3.14,-93027.31,41.84,31.27,26.27,639100,-73.73,30.47,-0.91,-0.29,-0.9,44.95,-55.03,94.3
94.3,10.96,2.49,93.17,91.46,91.87,-0.35,4.07,-1471800,91.75,4.57,7932.23,69.62,84.96,81.48,1750400,-18.52,22.77,1.84,2.88,3.19,72.71,-22.38,14.15,-0.37,32.33,32.75,32.15,32.15,-0.91,-0.97,-2200400,32.64,-2.91,-67868.83,42.39,37.39,47.84,1453700,-52.16,26.12,0.44,0.8,2.54,63.89,-33.87,94.39
94.39,11.28,3.14,94.1,92.91,92.63,-0.11,4.6,-674900,93.74,5.14,15886.69,71.1,86.2,95.32,796900,-4.68,27.3,2.19,4.2,4.67,80.52,-5.71,13.49,1.87,33.03,33.18,32.16,32.3,-0.8,-0.37,-1594100,32.37,-1.11,-54741.45,47.35,50,75.89,606300,-24.11,24.78,2.39,0.51,1.57,59.85,-8.98,94.38
94.38,11.58,2.69,94,93.01,93.15,0.06,4.2,-1492100,93.06,4.68,15018.25,69.63,90.16,93.7,817200,-6.3,31.18,1.63,2.85,3.13,74.87,-8.9,12.87,0.97,32.74,32.88,32.36,32.39,-0.73,0.01,-1894200,32.59,0.03,-57376.27,50.08,62.72,64.43,300100,-35.57,23.62,1.17,0.72,2.25,65.13,-26.35,95.38
95.38,12.41,3.53,95.2,93.47,93.69,0.29,5.8,-936300,94.4,6.49,22113.57,75.22,95.36,97.06,555800,-2.94,36.15,2.15,4.91,5.44,90.44,-3.42,12.06,1.37,32.83,33.1,32.44,32.54,-0.66,-0.56,-1469400,32.64,-1.68,-56208.52,45.35,74.47,83.09,424800,-16.91,23.87,1.22,0.51,1.58,61.75,-23.18,98.28
98.28,14.42,5.17,97.15,94.6,94.72,0.63,5.84,1042600,95.51,6.4,62647.76,75.3,92.75,87.49,1978900,-12.51,42.64,3.34,5.75,6.29,91.61,-14.6,12.3,4.87,34.05,34.35,33.46,33,-0.5,1.16,-830800,33.48,3.53,-32477.48,58.61,79.42,90.74,638600,-9.26,28.43,4.16,1.79,5.55,76.88,-11.49,97.17
97.17,16.28,4.54,97,96,95.49,0.87,5.9,-384300,96,6.48,60444.62,75.7,90.12,85.83,1426900,-14.17,48.2,2.47,4.52,4.89,87.79,-17.98,12.4,2.75,33.39,33.85,33.35,33.21,-0.42,0.4,-1342400,33.77,1.21,-42393.96,52.74,81.4,70.37,511600,-29.63,31.45,1.56,1.31,4.08,67.19,-36.78,97.98
97.98,18.29,4.35,97.3,96.53,96.13,1.08,6.35,507100,97.18,6.98,63201.53,77.3,87.49,89.15,891400,-10.85,53.36,1.97,5.3,5.76,95.69,-14.37,12.11,1.71,33.13,33.75,33.02,33.23,-0.37,1.06,-1624900,33.39,3.31,-44593.7,57.98,74.49,62.35,282500,-37.65,31.4,0.18,1.35,4.25,67.9,-55.45,97.26
97.26,19.87,2.8,96.3,96.2,96.59,1.14,6.01,-1000700,96.53,6.66,47705.13,75.1,84.35,78.07,1507800,-21.93,56.04,0.45,3.13,3.36,77.8,-36.87,11.55,-0.29,32.55,32.63,32.18,33.19,-0.38,1.02,-2373800,32.38,3.24,-57704.58,57.63,56.45,36.62,748900,-63.38,27.49,-1.67,0.22,0.68,52.89,-82.19,97.31
97.31,21.14,2.6,96.6,96,96.87,1.21,6.7,24700,96.78,7.45,50899.52,78.2,82.83,81.27,1025400,-18.73,57.25,0.39,2.5,2.66,75,-31.88,11.27,-1.29,32.2,32.41,31.94,33.06,-0.4,-0.32,-2844000,32.25,-0.98,-62760.47,47.35,41.09,24.3,470200,-75.7,25.26,-2.38,-0.83,-2.51,37.97,-89.21,97.04
97.04,22.33,2.23,96.65,96.48,96.77,1.25,5.5,701100,96.63,6.03,51249.62,75.75,79.88,80.29,676400,-19.71,58.28,0.05,2.65,2.82,76.77,-33.89,11.45,-2.79,31.69,31.74,31.48,32.59,-0.46,-0.33,-3212900,31.62,-1.03,-68603.3,47.27,22.74,7.32,368900,-92.68,25.31,-3.49,-1.05,-3.21,35.69,-92.68,97.5
97.5,23.64,1.84,96.76,96.17,96.72,1.27,6.47,2573000,97,7.17,53380.08,82.58,80.98,81.37,1871900,-18.63,59.79,-0.06,1.56,1.64,70.21,-41.3,12.11,-4.66,30.99,31.32,30.92,32.11,-0.56,-1.33,-3836200,31.25,-4.12,-82371.38,39.69,11.22,2.04,623300,-97.96,27.26,-4.86,-1.84,-5.6,28.5,-97.96,97.59
97.59,24.89,1.28,96.6,96.5,96.58,1.27,5.2,-541500,96.5,5.69,48230.02,78.95,79.99,78.29,3114500,-21.71,61.2,-0.15,-0.55,-0.57,36.71,-69.7,12.78,-3.93,31.15,31.31,30.86,31.72,-0.61,-1.11,-2150400,30.97,-3.44,-73667.67,41.53,5.89,8.31,1685800,-91.69,29.13,-3.13,-2.9,-8.52,4.97,-90.3,97.64
97.64,25.74,1.4,97.05,96.22,96.73,1.28,4.57,752300,96.65,4.94,54257.04,77.37,80.8,82.72,1293800,-17.28,60.23,0.31,0.05,0.05,51.05,-46.97,13.49,-3.99,31.06,31.32,30.75,31.42,-0.66,-1.02,-2923300,30.87,-3.18,-75900.79,42.11,6.32,8.61,772900,-91.39,31.12,-2.4,-2.33,-6.98,6.04,-89.67,98.74
98.74,27.06,1.27,97.3,96.81,96.87,1.3,5.3,2225400,96.81,5.76,58051.73,82.64,80.41,80.22,1473100,-19.78,61.3,0.57,0,0,50,-52.55,13.7,-4.91,30.69,31.64,30.67,31.12,-0.72,-1.09,-3677200,31.48,-3.43,-84881.52,41.65,5.82,0.54,753900,-99.46,30.11,-2.5,-2.44,-7.36,5.8,-98.98,96.46
96.46,25.76,-1.26,95,94,96.54,1.12,1.83,550900,94.87,1.96,18469.51,59.89,66.26,35.85,1674500,-64.15,54.01,-1.62,-1.3,-1.35,32.04,-78.9,15.16,-8.8,29.23,29.93,29.15,30.62,-0.87,-3.1,-4662200,29.69,-9.59,-131740.47,29.17,3.56,1.54,985000,-98.46,33.84,-5.71,-3.32,-10.2,4.4,-97.55,95.95
95.95,24.48,-2.2,94.1,93.91,96.01,0.89,0,52500,95.89,0,13747.83,50,45.03,19.02,498400,-80.98,47.98,-2.19,-2.5,-2.59,20.38,-96.07,16.58,-8.29,29.14,29.69,29.05,30.25,-0.98,-3.89,-5059100,29.59,-11.78,-132962.55,21.52,1.26,1.7,396900,-98.3,37.23,-4.66,-3.06,-9.5,4.73,-96.65,96.33
96.33,23.53,-0.91,95.44,93.81,95.78,0.81,1.44,2073000,93.81,1.53,42520.09,56.88,30.75,37.38,2020500,-62.62,41.57,-0.62,-1.21,-1.25,39.02,-66.94,18.11,-7.39,29.19,29.45,28.75,29.86,-1.06,-3.55,-3161900,28.79,-10.84,-129707.1,23.07,3.7,7.86,1897200,-92.14,40.75,-3.37,-2.5,-7.89,7.19,-84.78,96.83
96.83,22.97,0.24,96.65,94.52,95.7,0.83,1.45,2779300,94.97,1.52,51474.65,56.92,38,57.61,706300,-42.39,36.76,0.66,-0.11,-0.11,49.17,-42.39,18.6,-4.33,29.96,30.09,29.02,29.64,-1.05,-2.87,-2644700,29.24,-8.74,-116063.97,30.26,10.39,21.61,517200,-78.39,39.18,-0.33,-1.03,-3.32,32.78,-58.13,96.94
96.94,22.52,-0.92,95.41,95.41,95.32,0.74,-1.74,2235600,96.94,-1.79,44499.09,41.09,42.48,32.45,543700,-67.55,32.98,-0.46,-1.19,-1.23,42.26,-67.55,19.11,-6.44,28.96,29.71,28.96,29.3,-1.1,-5.09,-3042800,29.55,-14.95,-129351.68,13.9,11.19,4.12,398100,-95.88,38.04,-2.65,-2.19,-7.03,21.41,-92.73,99.19
99.19,23.31,2.56,98.9,96.4,96.1,0.94,1.9,3150900,96.45,1.96,77979.82,57.25,61.56,94.61,915300,-5.39,34.71,2.9,1.85,1.91,58.62,-5.39,18.22,-1.01,30.43,30.75,29.92,29.54,-1.02,-2.96,-2132300,30.04,-8.86,-83134.97,31.17,19.77,33.6,910500,-66.4,33.77,2.61,-0.63,-2.03,43.95,-41.87,99.54
99.54,24.2,1.48,97.9,97.49,96.86,1,0.6,2590900,99.41,0.62,72317.54,52.17,66.15,71.38,560000,-28.62,36.72,1.77,0.6,0.62,52.61,-28.62,17.13,1.41,31.02,31.39,30.85,29.91,-0.89,-2.11,-1704700,30.88,-6.37,-74844.34,37.12,32.07,58.51,427600,-41.49,32.44,4.43,0.33,1.08,53.04,-14.02,98.85
98.85,23.97,1.44,97.99,96.28,97.37,1.05,1.69,3259600,97.91,1.75,72932.28,56.56,79.65,72.95,668700,-27.05,33.98,1.41,2.99,3.15,66.13,-27.05,16.41,1.83,31.04,31.67,30.72,30.28,-0.78,-1.51,-1307800,31.5,-4.64,-74588.43,40.1,51.56,62.57,396900,-37.43,32.19,3.59,1.81,6.19,72.68,-21.58,99.4
99.4,24.04,0.9,97.53,97.53,97.55,1.04,0.93,2534400,98.47,0.96,69527.93,53.56,69.75,64.92,725200,-35.08,32.81,0.43,3.43,3.65,69.42,-35.08,15.5,0.55,30.53,31.65,30.52,30.4,-0.73,-1.67,-1776000,31.5,-5.19,-82281.15,39.28,60.2,59.53,468200,-40.47,30.77,1.22,1.39,4.77,65.76,-39.04,97.59
97.59,22.74,-2.32,94.25,94.25,97.31,0.76,-2.4,1469400,96.55,-2.48,33711.26,42.63,48.52,7.68,1065000,-92.32,31.81,-2.78,-1.19,-1.25,44.48,-100,15.21,-2.06,29.59,30.42,29.48,30.52,-0.75,-2.1,-2188400,30.24,-6.63,-94978.7,37.23,50.29,28.77,412400,-71.23,28.12,-2.08,0.4,1.37,53.77,-76.75,95.2
95.2,22.52,-1.51,94.9,92.11,96.51,0.58,-1.86,2186200,94.1,-1.92,38654.71,44.47,36.72,37.55,716800,-62.45,33.48,-1.86,-1.75,-1.81,41.43,-62.45,15.34,-2.63,29.3,29.49,29.04,30.3,-0.79,-1.69,-2549400,29.09,-5.45,-98516.73,39.18,35.71,18.84,361000,-81.16,27.38,-2.74,-0.66,-2.2,43.15,-87.45,96.43
96.43,21.6,0.06,96.4,94.61,96.21,0.55,-0.2,2744400,94.61,-0.21,47477.68,49.45,34.32,57.74,558200,-42.26,32.09,-0.45,0.99,1.04,54.73,-42.26,15.02,-0.93,29.71,29.85,29.22,30.03,-0.77,-1.44,-2191200,29.38,-4.62,-93504.38,41.07,26.83,32.88,358200,-67.12,24.91,-1.72,0.75,2.59,58.87,-74.52,96.41
96.41,20.89,-0.52,95.75,94.3,95.77,0.47,-1.3,2037100,96.17,-1.34,42708.54,46.46,48.09,48.99,707300,-51.01,31.33,-0.66,-3.15,-3.19,29.36,-51.01,14.44,-0.27,29.82,30.09,29.37,29.79,-0.74,-1.24,-1794700,29.72,-3.99,-92036.34,42.33,29.45,36.64,396500,-63.36,21.61,-1.08,-0.61,-2,39.37,-70.34,96.78
96.78,20.02,0.32,96.5,95.56,95.56,0.46,-0.8,3145500,96.49,-0.82,51390.52,47.88,55.27,59.08,1108400,-40.92,29.74,0.32,-1.4,-1.43,40.51,-39.78,13.49,1.83,30.43,30.59,30.03,29.77,-0.66,-0.26,-1210000,30.49,-0.85,-80075.68,48.44,42.35,57.53,584700,-42.47,20.51,1.23,-0.59,-1.9,39.79,-47.15,98.49
98.49,18.91,1.46,97.8,96.25,96.27,0.56,2.8,4937700,96.25,2.95,75534.15,57.84,61.55,76.58,1792200,-23.42,26.33,1.7,-0.19,-0.19,48.89,-21.95,13.49,4.04,31.24,31.48,30.67,30.1,-0.53,2.01,-512200,30.74,6.88,-61501.31,63.1,59.82,85.27,697800,-14.73,22.55,3.83,0.2,0.64,52.72,-15.71,100.31
100.31,18.72,2.67,99.35,97.96,97.16,0.75,5.25,6066400,98.63,5.58,93422.55,64.18,74.65,88.29,1128700,-11.71,26.26,3.04,1.82,1.87,59.4,-11.71,14.23,5.37,31.84,32.37,31.76,30.61,-0.37,2.7,-100500,31.86,9.27,-53594.14,66.5,76.06,85.36,411700,-14.64,26.35,5.17,1.31,4.29,67.37,-15.92,100.8
100.8,18.75,2.81,99.81,99.36,97.84,0.92,4.37,7414700,99.56,4.58,99665.3,62.39,84.49,88.61,1348300,-11.39,26.86,2.67,5.56,5.9,90.52,-11.39,14.84,4.59,31.8,32.32,31.7,31.03,-0.24,2.61,-1170800,31.72,8.94,-54938.77,65.97,84.64,83.28,1070300,-16.72,29.25,3.95,2.21,7.47,88.5,-17.12,101.38
101.38,19.02,2.74,99.99,99.74,98.69,1.07,3.34,8650200,100.96,3.46,101893.44,60.06,87.3,85.01,1235500,-14.99,28.17,2.09,5.09,5.36,89.83,-19.63,15.89,6.8,32.68,32.94,32.42,31.6,-0.07,2.72,-461300,32.61,9.08,-35304.79,66.43,87.37,93.47,709500,-6.53,33.04,5.17,3.38,11.54,98.84,-6.99,101.59
101.59,18.56,3.17,100.8,98.62,99.55,1.23,5.39,9872100,98.62,5.65,111791.82,66.67,88.43,91.67,1221900,-8.33,26.34,2.26,4.4,4.56,88.6,-10.84,17.08,6.06,32.74,33.23,32.64,32.06,0.07,3.78,423200,32.92,13.05,-33680.8,75.75,88.35,88.31,884500,-11.69,36.82,3.91,3.03,10.2,98.71,-12.69,102.14
102.14,18.4,3.4,101.2,100.25,100.23,1.38,2.3,11168000,100.25,2.33,116934.28,58.79,89.1,90.63,1295900,-9.37,25.74,1.86,5.45,5.69,0,-14.29,18.09,5.62,32.78,33.05,32.58,32.37,0.18,2.35,1119400,32.58,7.72,-32830.29,69.88,90.34,89.26,696200,-10.74,39.6,2.66,2.96,9.93,98.68,-14.06,102.37
102.37,18.35,3.91,102,101.08,100.76,1.54,4.1,11933900,101.95,4.19,122988.82,65.92,92.9,96.39,765900,-3.61,25.64,1.86,5.5,5.7,0,-6.05,18.94,4.86,32.67,32.86,32.52,32.53,0.26,1.65,575300,32.8,5.32,-34656.14,65.19,88.07,86.63,544100,-13.37,41.47,1.3,2.24,7.36,94.09,-21.88,102.8
102.8,17.39,1.5,99.76,99.63,100.75,1.47,1.77,10239600,102.5,1.81,85780.67,55.89,86.19,71.56,1694300,-28.44,22.27,-0.65,1.96,2,65.22,-62.81,19.96,4.27,32.6,33.14,32.49,32.69,0.31,1.56,134000,33.02,5.03,-35601.69,64.23,86.95,84.96,441300,-15.04,43.83,0.48,1.36,4.35,87.78,-41.18,99.88
99.88,16.87,0.57,98.95,97.56,100.54,1.34,1.42,8630000,99.76,1.46,72711.54,54.62,77.31,63.99,1609600,-36.01,23.09,-1.4,-0.4,-0.4,46.49,-73.47,19.71,3.83,32.62,32.76,31.7,32.68,0.35,2.09,727700,32.37,6.85,-35237.44,70.94,85.68,85.44,593700,-14.56,39.81,0.2,0.78,2.45,81.97,-39.87,99.39
99.39,16.38,-0.67,98,97.6,99.98,1.14,3.75,7551900,99,3.98,62360.91,64.37,63.55,55.1,1078100,-44.9,23.79,-2.1,-1.81,-1.81,35.38,-91.6,19.48,2.8,32.51,32.7,32.12,32.64,0.37,2.92,289100,32.43,9.87,-36716.48,85.1,84.41,82.82,438600,-17.18,36.36,-0.45,0.71,2.23,77.52,-47.06,98.8
98.8,16.45,-0.88,98.01,96.49,99.34,0.97,3.11,9054800,97,3.28,62514.27,62.53,54.24,43.65,1502900,-56.35,26.05,-1.81,-1.98,-1.98,33.55,-75.91,18.67,1.22,32.22,32.35,31.7,32.52,0.35,2.92,-515400,31.75,9.97,-43892.81,85.1,81.02,74.81,804500,-25.19,31.61,-1.14,-0.46,-1.41,17.14,-66.01,98.27
98.27,16.57,-1.97,96.97,96.38,98.34,0.75,0.57,8121700,97.52,0.59,52612.99,52.38,43.39,31.41,933100,-68.59,28.16,-2.32,-3.83,-3.8,19.36,-90.81,17.91,0.07,32.02,32.2,31.78,32.39,0.32,2.31,-1117900,31.98,7.78,-47632.75,79.24,75.43,68.65,602500,-31.35,27.54,-1.44,-0.72,-2.2,7.14,-77.78,98.27
98.27,16.57,-1.97,96.97,96.38,98.34,0.75,0.57,8121700,97.52,0.59,52612.99,52.38,43.39,31.41,933100,-68.59,28.16,-2.32,-3.83,-3.8,19.36,-90.81,17.44,-0.45,32.01,32.38,31.99,32.28,0.3,2.19,-1422900,32.19,7.34,-47728.02,78.44,68.45,61.87,305000,-38.13,24.43,-1.14,-0.77,-2.35,2.47,-78.47,98.15
98.15,16.84,-1.8,97.25,96.06,97.84,0.59,1.5,9217700,97.45,1.57,55777.68,56.48,32.8,23.34,1096000,-76.66,30.45,-1.47,-3.95,-3.9,17.78,-82.34,16.79,0.38,32.42,32.45,31.86,32.24,0.3,1.99,-799000,32.14,6.54,-39736.8,77.26,66.3,68.36,623900,-31.64,21.14,0.24,-0.25,-0.77,38.74,-50,98.44
98.44,16.87,-1.61,97.5,97.09,97.55,0.47,1,10481500,97.33,1.04,59026.52,54.51,25.37,21.36,1263800,-78.64,31.22,-0.57,-4.5,-4.41,9.68,-78.64,16.76,1.01,32.73,32.89,32.2,32.28,0.33,1.49,-333500,32.24,4.77,-35285.66,73.65,65.85,67.32,465500,-32.68,20.99,1.14,0.13,0.4,54.81,-13.45,98.9
98.9,16.55,-0.37,98.8,97.14,97.71,0.48,1,12006100,98.6,1.02,79354.52,54.51,28.45,40.65,1524600,-59.35,29.98,0.89,-0.96,-0.96,39.66,-28.27,17.29,2.58,33.35,33.37,32.48,32.51,0.4,1.51,610700,32.8,4.74,-17399.86,73.82,78.16,98.8,944200,-1.2,23.28,2.72,0.73,2.24,68.72,-1.2,100.37
100.37,15.47,0.51,99.7,97.77,98.04,0.55,0.35,13470000,98.33,0.35,92689.64,51.68,38.67,54.01,1463900,-45.99,27.15,1.7,0.75,0.76,57.93,-15.55,18.96,4.53,34.16,34.72,33.85,32.93,0.51,2.36,2343900,33.86,7.42,24695.96,79.95,82.53,81.46,1733200,-18.54,28.93,4.46,1.65,5.08,81.13,-18.54,100.7
100.7,14.68,0.8,100,98.68,98.65,0.63,0.19,14322100,100.6,0.19,95253.64,50.93,51.04,58.46,852100,-41.54,25.56,1.71,2,2.04,74.51,-15.09,20.47,3.49,33.91,34.57,33.82,33.31,0.57,1.23,1821800,34.21,3.76,20874.97,68.58,84.48,73.18,522100,-26.82,33.53,2.94,1.69,5.25,82.38,-27.55,101.29
101.29,14.3,1.16,100.39,98.9,99.28,0.71,0.4,15385700,98.9,0.4,99401.68,51.91,58.9,64.24,1063600,-35.76,25.64,1.75,2.38,2.43,76.68,-17.21,21.85,3.59,34.04,34.46,33.81,33.64,0.62,1.3,2410900,34.24,3.97,23133.41,69.23,77.37,77.48,589100,-22.52,37.38,2.43,2.02,6.31,89.76,-23.78,102
102,14.37,2.69,102,99.89,100.18,0.9,1.2,17031000,99.89,1.19,125788.1,55.32,70.28,88.13,1645300,-11.87,27.23,2.64,5.03,5.19,0,0,22.18,1.9,33.54,33.9,33.29,33.8,0.62,0.76,1883200,33.8,2.32,15382.23,59.9,70.53,60.93,527700,-39.07,36.14,0.27,1.53,4.78,75.25,-41.26,102
102,14.37,2.69,102,99.89,100.18,0.9,1.2,17031000,99.89,1.19,125788.1,55.32,70.28,88.13,1645300,-11.87,27.23,2.64,5.03,5.19,0,0,22.25,0.81,33.22,33.57,33.15,33.77,0.58,0.55,1459800,33.57,1.68,11342.64,56.79,62.91,50.33,423400,-49.67,33.99,-1.03,0.8,2.47,63.61,-59.52,102.1
102.1,14.49,2.64,102,100.75,100.82,1.03,0.8,17031000,101.97,0.79,125788.1,53.68,80.17,88.13,819300,-11.87,28.8,1.94,4.75,4.88,0,-2,21.61,-0.11,32.94,33.14,32.73,33.53,0.52,0.34,1030500,32.94,1.04,7724.19,53.99,50.77,41.06,429300,-58.94,29.21,-1.95,0.21,0.64,53.61,-79.46,103.2
103.2,15.22,3.28,102.69,101.13,101.42,1.18,0.69,18051900,101.13,0.68,132694.19,53.2,89.71,92.86,1020900,-7.14,32.17,1.88,5.19,5.32,0,-8.42,21.56,1.05,33.38,33.61,33.08,33.42,0.51,0.76,1539500,33.11,2.33,14523.25,58.12,49.01,55.63,509000,-44.37,27.69,-0.65,0.03,0.09,50.55,-67.34,102.6
102.6,15.28,2.19,101.75,100.39,101.77,1.21,1.99,16639400,102.21,1.99,119764.5,60.51,86.89,79.69,1412500,-20.31,31.74,0.53,2.95,2.99,80.54,-26.7,21.33,0.36,33.2,33.48,32.97,33.26,0.47,0.69,1113100,33.48,2.12,12223.91,57.26,48.79,49.67,426400,-50.33,25.59,-0.78,-0.96,-2.81,27.14,-74.46,101.95
101.95,15.33,1.56,101.3,100.8,101.95,1.18,2.35,16133100,100.8,2.37,117525.33,62.9,81.98,73.39,506300,-26.61,31.37,-0.15,1.6,1.6,68.26,-42.04,21.37,1.07,33.53,33.7,32.96,33.25,0.47,1.31,1747700,33.28,4.07,18531.64,63.67,54.94,59.52,634600,-40.48,25.03,0.37,-0.38,-1.12,41.28,-53.76,101.79
101.79,15.73,-1.87,97.87,96.5,101.12,0.87,-0.13,15045400,101.11,-0.13,80696,49.44,59.48,25.35,1087700,-74.65,32.8,-3.24,-2.13,-2.13,35.82,-79.55,20.26,-1.66,32.67,33.1,32.26,33.14,0.39,0.65,834100,32.85,2.03,-4901.02,55.96,45.84,28.32,913600,-71.68,23.04,-1.63,-1.37,-4.02,26.46,-75,97.84
97.84,17,-4.69,94.84,94.11,99.69,0.38,-3.17,13511900,97.6,-3.23,33219.71,39.15,35.59,8.03,1533500,-91.97,36.22,-5.49,-5.55,-5.53,22.66,-91.97,20.05,-6.77,30.9,32.44,30.88,32.74,0.18,-1.11,-287000,32.37,-3.47,-65640.07,42.3,29.46,0.52,1121100,-99.48,26.2,-5.89,-2.64,-7.87,18.42,-99.29,94.37
94.37,19.05,-7.11,92.11,91.01,97.57,-0.23,-4.86,10622600,94.18,-5.01,-49949.72,35.09,14.13,9.02,2889300,-90.98,40.91,-6.9,-9.89,-9.7,6.12,-90.98,20.47,-7.99,30.36,31.06,30.21,32.13,-0.02,-2.06,-1016200,30.7,-6.35,-78383.35,35.97,10.72,3.33,729200,-96.67,30.31,-6.37,-2.86,-8.61,17.5,-95.7,93.15
93.15,21.04,-7.13,91.72,90.63,95.57,-0.73,-5.53,9190100,91.8,-5.69,-56015.03,33.15,8.58,8.67,1432500,-91.33,45.1,-5.9,-10.28,-10.08,5.92,-91.33,21.09,-8.14,30.14,30.95,29.93,31.52,-0.2,-2.59,-1753100,30.95,-7.91,-83723.25,32.14,2.74,4.38,736900,-95.62,34.34,-5.89,-2.8,-8.5,17.74,-94.43,92.35
92.35,22.92,-7.28,91.15,90.51,93.54,-1.17,-6.35,8124300,92.35,-6.51,-62638.51,31.02,7.58,5.04,1065800,-94.96,48.74,-4.87,-11.54,-11.24,0,-94.71,21.66,-6.83,30.37,30.62,30.07,30.89,-0.32,-2.98,-1284200,30.52,-8.94,-80145.02,28.28,5.63,9.19,468900,-90.81,37.79,-3.88,-3.01,-9.02,13.56,-88.33,92.18
92.18,24.67,-5.88,92.08,90.68,92.38,-1.42,-6.72,8950100,91.59,-6.8,-54212.91,29.46,8.7,12.37,825800,-87.63,51.87,-2.5,-9.67,-9.5,8.07,-86.28,21.87,-5.36,30.61,30.82,30.22,30.48,-0.39,-3.55,-953500,30.3,-10.39,-77531.65,21.78,9.41,14.66,330700,-85.34,39.12,-1.97,-2.59,-7.8,19.09,-81.96,93.43
93.43,25.37,-6.88,90.48,90,91.51,-1.73,-9.22,8205300,93.4,-9.25,-67154.7,22.98,7.02,3.64,744800,-96.36,50.48,-2.6,-10.82,-10.68,7.33,-95.93,22.49,-6.87,29.85,30.57,29.77,30.27,-0.51,-4.06,-1316000,30.57,-11.97,-86531.99,20.15,8.52,1.71,362500,-98.29,41.47,-2.77,-3.68,-10.98,10.17,-97.6,90.88
90.88,26.48,-7.32,89.35,88.55,90.96,-2.04,-10.65,7429000,90.36,-10.65,-76849.87,20.23,7.16,5.46,776300,-94.54,50.81,-2.54,-8.52,-8.71,8.96,-91.39,23.57,-7.73,29.26,29.76,29.16,30.05,-0.63,-4.78,-1860400,29.62,-14.04,-97292.32,17.08,6.16,2.11,544400,-97.89,44.75,-3.15,-3.41,-10.44,10.8,-96.95,90.16
90.16,27.51,-7.05,88.85,88.63,90.38,-2.3,-11.54,6359000,89.34,-11.5,-82837.55,17.94,3.71,2.05,1070000,-97.95,51.09,-2.17,-5.99,-6.32,11.85,-94.85,24.63,-6.09,29.51,29.75,29.1,29.92,-0.71,-4.03,-931300,29.47,-12.02,-89354.01,21.26,4.24,8.91,929100,-91.09,47.68,-1.68,-1.39,-4.5,25.44,-79.08,90.19
90.19,28.57,-5.08,89.91,88.31,90.13,-2.4,-12.09,7977500,88.76,-11.85,-63528.49,15.36,6.08,10.75,1618500,-89.25,51.69,-0.66,-2.2,-2.39,32.2,-68.75,25.61,-5.23,29.53,29.62,29.16,29.75,-0.76,-3.69,-129300,29.2,-11.11,-88810.44,22.5,6.79,9.35,802000,-90.65,50.19,-1.22,-0.83,-2.73,32.03,-76.76,91.27
91.27,28.72,-5.43,88.68,88.5,89.45,-2.54,-13.32,5807300,90.22,-13.06,-93217.58,14.35,5.09,2.48,2170200,-97.52,48.4,-1.54,-3.04,-3.31,28.35,-92.77,26.98,-7.14,28.65,29.73,28.6,29.36,-0.86,-4.29,-856700,29.71,-13.02,-110487.13,20.66,6.41,0.98,727400,-99.02,53.45,-3.48,-1.49,-4.94,24.92,-97.75,90.16
90.16,28.94,-3.03,90.05,88.3,89.37,-2.51,-12.64,6357900,89,-12.31,-84711.47,17.36,8.49,12.24,550600,-87.76,45.95,0.15,-1.1,-1.21,42.97,-65.89,26.98,-7.14,28.65,29.73,28.6,29.36,-0.86,-4.29,-856700,29.71,-13.02,-110487.13,20.66,6.41,0.98,727400,-99.02,53.45,-3.48,-1.49,-4.94,24.92,-97.75,89.64
89.64,29.7,-4.85,87.39,86.81,88.98,-2.68,-14.36,4441600,89.4,-14.11,-141317.33,15.94,6.18,3.83,1916300,-96.17,46.17,-2.08,-4.69,-5.09,25.45,-91.24,28.93,-9.27,27.62,28.47,27.58,28.91,-1.01,-5.76,-1564400,28.44,-17.26,-135929.72,13.54,3.66,0.65,707700,-99.35,57.48,-5.7,-2.75,-9.05,13.53,-98.77,87.41
87.41,30.74,-4.02,87.18,85.8,88.64,-2.79,-14.12,3605000,87.32,-13.94,-143327.7,16.12,8.23,8.63,836600,-91.37,47.54,-1.79,-3.3,-3.65,29.78,-74.77,31.03,-8.26,27.56,27.59,27.04,28.57,-1.12,-5.64,-2105500,27.29,-16.99,-137105.22,13.75,3.15,7.81,541100,-92.19,61.37,-4.49,-3.05,-9.96,7.52,-85.27,87.01
87.01,31.71,-4.42,86.01,85.86,87.86,-2.94,-11.86,2846700,87.01,-12.12,-153504.47,18.08,4.74,1.74,758300,-98.26,48.72,-2.59,-3.34,-3.74,29.63,-96.16,32.98,-8.04,27.21,27.31,27.02,28.11,-1.22,-6.32,-2513100,27.26,-18.85,-142281.56,9.49,3.86,3.12,407600,-96.88,64.72,-4.45,-2.64,-8.84,8.49,-93.07,87.34
87.34,33.06,-4.12,85.65,84.41,87.26,-3.06,-9.19,986300,85.8,-9.69,-161291.29,21.12,7.61,12.45,1860400,-87.55,51.22,-2.49,-3.2,-3.6,30.15,-81.92,35.07,-8.09,26.81,27.63,26.49,27.57,-1.32,-5.86,-3444500,27.39,-17.94,-155973.58,10.08,5.44,5.38,931400,-94.62,67.98,-4.68,-2.45,-8.37,9.03,-90.18,85.61
85.61,34.31,-4.41,84.9,84.61,86.23,-3.17,-7.21,283300,85.36,-7.83,-167447.16,24.12,6.54,5.43,703000,-94.57,53.36,-2.55,-5.01,-5.57,17.68,-92.86,37.01,-7.55,26.69,26.9,26.56,27.18,-1.39,-4.21,-3791300,26.74,-13.62,-157525.81,13.01,4.29,4.38,346800,-95.62,70.78,-3.73,-2.82,-9.56,0.7,-93.83,85.55
85.55,35.51,-4.22,84.58,84.51,85.66,-3.25,-7.14,-569500,84.99,-7.78,-170661.48,24.24,6.59,1.88,852800,-98.12,55.3,-2.26,-4.1,-4.62,20.03,-97.04,38.08,-5.79,26.97,27.24,26.71,27.05,-1.41,-3.39,-3422700,26.75,-11.17,-153658.93,18.78,6.84,10.76,368600,-89.24,69.53,-1.42,-2.56,-8.67,8.97,-85.19,84.89
84.89,37.15,-5.06,83.3,82.65,84.89,-3.38,-7.85,-1445100,84.89,-8.61,-183912.46,23.06,4.45,6.03,875600,-93.97,58.47,-2.66,-6.75,-7.5,0,-90.7,39.26,-6.48,26.53,26.99,26.42,26.84,-1.44,-3.61,-4076900,26.98,-11.98,-164331.77,18.05,5.88,2.5,654200,-97.5,69.11,-1.94,-2.12,-7.4,10.45,-94.63,84.89
84.89,37.15,-5.06,83.3,82.65,84.89,-3.38,-7.85,-1445100,84.89,-8.61,-183912.46,23.06,4.45,6.03,875600,-93.97,58.47,-2.66,-6.75,-7.5,0,-90.7,40.54,-6.73,26.18,26.49,26.11,26.64,-1.48,-4.19,-4451400,26.34,-13.8,-169272.42,13.69,4.92,1.49,374500,-98.51,69.37,-2.5,-1.44,-5.21,14,-95.39,84.32
84.32,38.84,-4.82,82.89,82,84.26,-3.47,-9.19,-3355200,82.8,-9.98,-193313.91,17.3,5.23,7.79,1910100,-92.21,61.56,-2.4,-4.5,-5.15,0,-83.55,41.99,-5.37,26.27,26.54,25.68,26.53,-1.48,-4.34,-2533900,25.86,-14.18,-162680.56,11.39,5.35,12.07,1917500,-87.93,70.31,-1.48,-1.29,-4.68,18.23,-69.74,84.26
84.26,40.41,-3.43,83.63,82.98,83.86,-3.45,-6.85,-2232900,83.2,-7.57,-183294.59,24.03,10.47,17.58,1122300,-82.42,64.2,-0.94,-3.55,-4.07,14.71,-69.48,42.34,-2.53,26.85,27,26.62,26.56,-1.42,-3,-1833000,26.66,-10.05,-147205.79,22.43,14.08,28.68,700900,-71.32,66.65,0.89,-0.36,-1.32,42.04,-40,83.85
83.85,41.87,-2.89,83.7,83.36,83.62,-3.38,-5.65,-762200,83.5,-6.32,-182063.58,26.71,14.57,18.34,1470700,-81.66,66.47,-0.47,-2.31,-2.69,20.61,-68.16,42.72,-1.74,26.9,27.03,26.55,26.55,-1.36,-2.36,-1138900,26.94,-8.07,-145913.24,25.92,23.57,29.98,694100,-70.02,63.75,1.02,0.09,0.34,52.36,-21.79,85.8
85.8,41.27,-0.73,85.31,83.75,83.77,-3.16,-3.54,115500,83.99,-3.98,-165180.7,36.63,23.88,35.71,877700,-64.29,59.3,1.51,-0.34,-0.4,46.72,-12.89,41.53,0.3,27.3,27.83,27.23,26.7,-1.26,-2.21,-805700,27.53,-7.49,-140958.61,28.12,32.88,40,333200,-60,55.22,2.19,0.61,2.29,63.93,-24.65,85.75
85.75,41.05,-2.44,83.39,82.95,83.78,-3.11,-6.52,-683700,85.36,-7.25,-183167.62,26.88,23.01,14.99,799200,-85.01,54.89,-0.52,-1.51,-1.78,38.11,-63.42,41.09,-0.97,26.76,27.11,26.5,26.82,-1.21,-2.77,-1571500,26.97,-9.38,-156106.27,25.13,32.21,26.67,765800,-73.33,51.13,0.28,-0.21,-0.78,45.71,-49.77,83.02
83.02,41.57,-4.31,81.29,80.86,83.46,-3.2,-7.39,-2640400,82.9,-8.33,-232442.95,25.32,18.44,4.62,1956700,-95.38,54.24,-2.48,-3.29,-3.89,29.77,-91.3,41.09,-2.75,26.1,26.62,25.97,26.78,-1.21,-2.55,-2203800,26.52,-8.9,-171701.12,26.17,27.24,15.05,632300,-84.95,49.37,-1.96,-0.43,-1.62,41.95,-80.47,82.05
82.05,42.16,-2.81,82,80.49,83.14,-3.18,-8.05,-1226900,81,-8.94,-220097.22,21.87,12.04,16.5,1413500,-83.5,54.11,-1.41,-1.3,-1.56,41.4,-71.56,41.16,-2.22,26.14,26.26,25.88,26.64,-1.19,-1.48,-1937100,26.03,-5.36,-171292.39,33.03,21.04,21.4,266700,-78.6,48.14,-1.79,-0.04,-0.15,49.15,-78.6,82.58
82.58,42.24,-3.29,81.17,80.9,82.63,-3.19,-6.22,-2395000,82.27,-7.12,-231920.67,25.08,10.32,9.83,1168100,-90.17,52.01,-2.12,-1.72,-2.08,39.22,-87.19,40.72,-1.29,26.3,26.53,25.98,26.52,-1.15,-1.26,-1637000,26.4,-4.57,-169455.51,35.87,21.76,28.84,300100,-71.16,45.07,-1.21,0.03,0.11,50.62,-78.46,81.89
81.89,42.61,-2.75,81.21,80.02,81.81,-3.16,-5.97,-1618300,81.17,-6.85,-231537.91,25.75,14.2,16.26,776700,-83.74,51.5,-1.66,-2.42,-2.89,33.38,-79.41,40.48,-0.1,26.57,26.69,25.79,26.37,-1.09,-0.64,-1241200,26.07,-2.35,-165392.15,42.69,30.54,41.4,395800,-58.6,43.24,-0.04,-0.28,-1.04,43.4,-61.76,81.61
81.61,42.95,-2.97,80.65,80.5,81.26,-3.15,-5.36,-2610100,81.61,-6.23,-238377.07,27.09,11.56,8.61,991800,-91.39,51.07,-1.82,-3.05,-3.64,30.37,-89.1,40.26,-0.88,26.33,26.69,26.28,26.29,-1.04,-0.48,-1693300,26.55,-1.79,-169475.86,44.31,33.49,30.23,452100,-69.77,41.66,-0.64,-0.57,-2.12,37.66,-73.53,80.89
80.89,43.81,-3.85,79.5,78.74,80.91,-3.19,-6.15,-3818800,80.65,-7.18,-255612.1,25.38,11.88,10.76,1208700,-89.24,52.82,-2.23,-5.81,-6.81,10.26,-89.16,40.78,-3.94,25.43,26.16,25.41,26.15,-1.07,-1.26,-2173700,26.13,-4.72,-185896.67,37.4,24.15,0.83,480400,-99.17,43.43,-3.06,-1.87,-6.85,16.73,-98.82,79.97
79.97,44.78,-4.7,78.35,78.16,80.18,-3.28,-6.55,-4717100,79.93,-7.71,-268606.38,24.59,7.29,2.49,898300,-97.51,54.85,-2.79,-5.04,-6.04,11.47,-96.09,41.26,-3.44,25.46,25.83,25.41,26.02,-1.07,-1.51,-1751500,25.79,-5.6,-185398.61,34.11,11.04,2.07,422200,-97.93,44.95,-2.25,-1.3,-4.86,21.74,-96.09,79.29
79.29,45.67,-3.79,78.69,78.27,79.68,-3.29,-5.89,-3936900,78.9,-6.96,-265220.7,27.19,6.73,6.94,780200,-93.06,56.59,-1.91,-2.6,-3.2,22.8,-88.01,41.9,-2.91,25.53,25.57,25.15,25.86,-1.06,-1,-1102500,25.26,-3.77,-183614.19,38.58,5.69,14.18,649000,-85.82,47.01,-1.68,-0.57,-2.18,33.33,-75.32,79.47
79.47,46.31,-3.17,78.89,78.4,79.22,-3.24,-4.41,-3015700,78.65,-5.29,-262879.36,31.36,6.33,9.55,921200,-90.45,57.11,-1.12,-3.11,-3.79,13.58,-83.48,42.2,-3.12,25.42,25.7,25.34,25.63,-1.04,-0.76,-1374700,25.51,-2.9,-184787.02,40.82,8.77,10.07,272200,-89.93,47.33,-1.71,-0.72,-2.75,29.78,-82.47,79.06
79.06,47.13,-3.85,78,77.64,78.69,-3.23,-4.89,-3819300,78.8,-5.9,-271945.2,30.14,6.97,4.41,803600,-95.59,58.5,-1.67,-3.17,-3.91,13.39,-91.53,42.75,-4.29,25.03,25.45,25,25.37,-1.05,-1.24,-1718100,25.3,-4.72,-190055.54,36.04,8.44,1.06,343400,-98.94,48.79,-2.54,-1.27,-4.83,18.41,-98.22,78.29
78.29,48.09,-4.37,77.14,77,78.21,-3.26,-6.49,-4592100,78,-7.76,-280465.81,23.89,5.19,1.59,772800,-98.41,60.36,-2.04,-4.07,-5.01,10.49,-96.96,43.54,-4.88,24.73,25.04,24.64,25.23,-1.07,-2.12,-2032900,24.97,-7.9,-193828.62,24.52,4.65,2.82,314800,-97.18,51.04,-2.71,-1.84,-6.93,4.9,-95.61,77.27
77.27,49.44,-5.29,75.87,75.16,77.72,-3.35,-7.83,-5369300,77.1,-9.35,-293261.3,21.28,4.23,6.67,777200,-93.33,63.26,-2.81,-4.78,-5.93,9.22,-87.61,44.63,-6.19,24.21,24.48,24.12,24.98,-1.11,-2.69,-2341900,24.39,-10,-200326,20.95,2.1,2.43,309000,-97.57,54.08,-3.61,-2.12,-8.05,4.31,-95.59,76.88
76.88,51.07,-7.5,73.3,73.15,76.64,-3.58,-12.01,-7230700,76.3,-14.08,-356313.86,8.84,3.15,1.19,1861400,-98.81,66.54,-5.02,-6.2,-7.8,7.42,-97.8,45.98,-7.35,23.67,24.59,23.51,24.61,-1.18,-3.63,-3092500,24.54,-13.3,-217067.98,11.95,3.23,4.44,750600,-95.56,57.6,-4.8,-1.76,-6.92,5.1,-93.1,74.56
74.56,52.58,-5.16,74.56,73.43,75.77,-3.63,-8.83,-6153600,73.77,-10.59,-337798.91,18.31,7.38,14.29,1077100,-85.71,69.36,-2.71,-3.79,-4.84,24.36,-77.69,47.29,-6.77,23.61,23.86,23.41,24.25,-1.22,-3.15,-3625100,23.68,-11.77,-218418.02,13.29,4.32,6.1,532600,-93.9,60.75,-4.02,-1.85,-7.27,3.52,-91.27,74.67
74.67,54.09,-6.3,73.12,72.78,74.8,-3.73,-8.17,-7265600,74.45,-10.05,-359275.31,19.22,6.32,3.47,1112000,-96.53,71.99,-3.59,-5.57,-7.08,17.2,-94.92,48.51,-6,23.64,23.85,23.44,23.97,-1.24,-2.46,-3082800,23.68,-9.43,-217729,16.39,5.85,7.01,542300,-92.99,63.45,-2.84,-1.89,-7.4,1.54,-89.96,73.16
73.16,55.76,-7.29,71.66,71.1,73.7,-3.89,-10.34,-7692900,72.83,-12.61,-367807.28,13.12,7.54,4.88,427300,-95.12,74.7,-4.21,-7.23,-9.16,12.92,-92.96,48.51,-6,23.64,23.85,23.44,23.97,-1.24,-2.46,-3082800,23.68,-9.43,-217729,16.39,5.85,7.01,542300,-92.99,63.45,-2.84,-1.89,-7.4,1.54,-89.96,73.1
73.1,57.34,-7.11,71.13,70.8,72.75,-4.01,-10.04,-8549500,71.1,-12.37,-374142.73,13.41,3.77,2.98,856600,-97.02,77.08,-3.65,-6.87,-8.81,13.42,-95.59,50.09,-9.11,22.63,23.23,22.51,23.55,-1.32,-3.51,-3580500,22.75,-13.43,-238992.83,12.1,5.33,2.87,497700,-97.13,66.77,-5.44,-2.79,-10.98,1.05,-95.92,71.19
71.19,59.05,-8.47,69.31,68.94,71.96,-4.21,-11.9,-9766500,70.79,-14.65,-405282.05,11.61,3.59,2.92,1217000,-97.08,79.45,-4.67,-7.83,-10.15,12.17,-95.56,51.91,-11.6,21.72,22.36,21.57,23.05,-1.44,-4.58,-4373000,22.35,-17.41,-270860.93,7.43,4.27,2.93,792500,-97.07,70.17,-7.41,-3.31,-13.22,0.89,-95.68,69.31
69.31,60.86,-10.62,66.8,66.4,70.4,-4.51,-13.85,-11764100,69.31,-17.17,-477623.36,10.32,2.89,2.76,1997600,-97.24,81.75,-6.46,-9.07,-11.95,10.87,-96.18,53.88,-14.4,20.67,21.42,20.57,22.45,-1.6,-5.9,-5231000,21.34,-22.21,-312338.79,2.11,2.48,1.63,858000,-98.37,73.45,-9.65,-4.06,-16.42,0.73,-97.51,69.31
69.31,60.86,-10.62,66.8,66.4,70.4,-4.51,-13.85,-11764100,69.31,-17.17,-477623.36,10.32,2.89,2.76,1997600,-97.24,81.75,-6.46,-9.07,-11.95,10.87,-96.18,55.3,-12.04,20.9,21.61,20.9,21.91,-1.69,-5.43,-4820400,21.18,-20.62,-307769.94,5.85,3.49,5.9,410600,-94.1,74.72,-6.72,-3.31,-13.67,6.79,-91.79,69.96
69.96,61.94,-6.14,69.48,67.12,69.68,-4.49,-10.02,-9987200,67.12,-12.6,-406334.55,23.6,9.46,22.7,1776900,-77.3,81.44,-1.96,-3.82,-5.21,33.68,-62.76,55.66,-6.52,21.98,22.08,21.28,21.58,-1.65,-3.45,-4069000,21.41,-13.57,-268941.62,22.75,11.45,26.81,751400,-73.19,72.21,-0.83,-1.69,-7.14,30.66,-57.14,74.6
74.6,59.64,0.46,74.05,70,70.15,-4.05,-4.3,-7852400,70,-5.49,-265919.53,40.4,28,58.53,2134800,-41.47,70.78,4.6,-0.51,-0.68,48.3,-7.5,53.34,1.09,23.64,23.79,22.56,21.78,-1.47,-1.82,-2737300,22.6,-7.15,-168367.43,38.57,30.85,59.84,1331700,-40.16,62.03,6.64,0.03,0.13,50.25,-6.4,74.99
74.99,57.28,-0.03,73.31,70.92,70.59,-3.72,-5.38,-9079700,74,-6.84,-278184.24,38.2,44.7,52.87,1227300,-47.13,61.06,3.52,0.19,0.26,50.66,-19.56,51.19,0.68,23.39,23.64,22.71,22.12,-1.34,-2.14,-3663600,23.64,-8.38,-178163.33,36.86,47.21,54.97,926300,-45.03,53.31,5.68,-0.25,-1.06,47.98,-12.42,74.27
74.27,55.1,0.12,73,72.84,71.33,-3.44,-5.89,-9806900,73.5,-7.47,-281259.29,37.15,54.51,52.13,727200,-47.87,52.72,2.8,1.34,1.87,55.09,-23.17,49.19,0.67,23.23,23.54,23.2,22.63,-1.23,-2.19,-4219000,23.39,-8.62,-181962.53,36.63,56.44,54.51,555400,-45.49,45.83,4.55,0.6,2.65,55.62,-17.39,75.66
75.66,52.27,3.55,75.3,73.51,73.03,-3.01,-2.7,-8799100,73.51,-3.46,-249506.69,44.45,59.95,74.85,1007800,-25.15,47.1,5.16,4.17,5.86,63.97,-3.89,46.55,3.46,23.78,24.11,23.5,23.2,-1.08,-1.25,-3567800,23.56,-4.99,-166544.51,42.51,60.43,71.81,651200,-28.19,41.74,5.63,2.06,9.48,70.68,-9.32,76.44
76.44,49.24,3.2,74.88,74.11,74.11,-2.66,-2.26,-9440900,75.3,-2.93,-253086.45,45.27,68.33,78.01,641800,-21.99,43.42,3.42,5.57,8.04,70.58,-15.54,44.39,2.39,23.44,24.12,23.21,23.5,-0.99,-1.29,-4290800,24.05,-5.22,-176881.77,42.31,65.9,71.39,723000,-28.61,36.75,2.32,2.77,13.4,82.44,-21.12,74.88
74.88,46.84,1.15,73.2,73.1,73.94,-2.5,-2.67,-9891100,74.46,-3.52,-263187.09,44.5,72.58,64.89,450200,-35.11,38.14,-0.16,6.4,9.58,75.2,-34.76,42.8,0.72,22.97,23.13,22.78,23.36,-0.94,-1.24,-4804900,23.06,-5.12,-187190.13,42.57,67.64,59.7,514100,-40.3,32.55,-1.01,2.07,9.9,72.95,-40.49,73.67
73.67,45.02,1.1,73.15,72.07,73.91,-2.34,-0.15,-10450500,72.84,-0.2,-263569.19,49.66,70.04,67.23,559400,-32.77,33.71,-0.94,3.67,5.28,68.22,-51.09,41.36,1.23,23.04,23.12,22.74,23.29,-0.88,-0.63,-4316500,22.98,-2.66,-185701.71,46,66.89,69.58,488400,-30.42,29.15,-1.35,1.06,4.82,65.14,-69.23,72.95
72.95,43.77,-0.1,72.11,70.85,73.73,-2.28,-2.45,-11583500,72.55,-3.29,-279677.47,44.32,63,56.87,1133000,-43.13,31.91,-1.98,-1.94,-2.62,35.17,-77.46,40.66,-1.74,22.27,22.57,22.02,23.1,-0.89,-1.34,-5016600,22.55,-5.68,-209099.18,42.19,59.06,47.89,700100,-52.11,29.22,-3.84,-1.37,-5.8,23.75,-88.1,71.96
71.96,42.74,-1.53,70.92,70.5,72.85,-2.29,-2.2,-12668800,71.39,-3.01,-297587.7,44.84,56.37,45.02,1085300,-54.98,30.9,-3.14,-2.39,-3.26,32.9,-92.93,40.48,-4.53,21.49,21.92,21.43,22.64,-0.95,-2.15,-5698400,21.63,-9.09,-232979.02,38.48,47.79,25.92,681800,-74.08,31.1,-6.11,-1.9,-8.12,19.75,-97.77,71.76
71.76,42.32,-3.31,69.49,68.86,71.77,-2.4,-2.17,-13558500,70.57,-3.03,-315527.22,44.9,44.22,30.78,889700,-69.22,32.26,-4.44,-3.51,-4.81,28.36,-91.69,40.86,-7.48,20.7,21.31,20.59,22.09,-1.04,-1.93,-6209600,21.29,-8.53,-251771.37,39.41,25.82,3.66,511200,-96.34,34.6,-8.11,-2.53,-10.89,16.45,-96.88,71.5
71.5,41.97,-1.26,70.95,68.72,71.32,-2.33,-0.18,-12273800,68.95,-0.25,-288535.4,49.59,40.37,45.32,1284700,-54.68,33.59,-1.6,-4.35,-5.78,20.08,-71.11,41.27,-5.79,21.03,21.26,20.48,21.71,-1.08,-0.69,-5466100,20.61,-3.18,-239918.47,45.96,14.9,15.11,743500,-84.89,37.82,-4.99,-2.75,-11.56,11.27,-84.89,72.83
72.83,40.76,0.01,72.06,71.15,71.11,-2.17,2.75,-11289500,71.45,3.97,-273136.2,56.4,44.16,56.37,984300,-43.63,31.04,0.51,-2.82,-3.77,32.29,-45.78,41.16,-3.86,21.52,21.56,20.96,21.4,-1.06,0.85,-4703300,21.27,4.11,-222145.23,55.33,15.78,28.57,762800,-71.43,38.39,-1.56,-1.92,-8.19,24.05,-60.75,74.1
74.1,38.87,0.93,73.18,70.58,71.32,-1.92,6.38,-10159300,71.22,9.55,-255569.95,65.87,55.57,65.02,1130200,-34.98,27.16,2.07,-0.02,-0.03,49.86,-17.1,39.99,-2.23,21.96,22.24,21.25,21.34,-1,1.06,-4073300,21.44,5.07,-209264.22,56.48,28.11,40.66,630000,-59.34,34.72,1.12,-1.01,-4.4,36.24,-43.94,75.79
75.79,36.23,3.26,75.3,72.57,72.2,-1.54,5.82,-8788400,73.07,8.38,-215855.44,64.89,68.88,85.23,1370900,-14.77,26.7,4.58,2.15,2.94,61.35,-6.93,38.51,-0.44,22.39,22.52,21.79,21.52,-0.9,0.41,-3477200,21.79,1.87,-197591.95,52.72,40.57,52.47,596100,-47.53,30.14,3.55,-0.65,-2.82,41.94,-8.61,75
75,33.77,2.75,75,73.3,73.3,-1.25,0.95,-10615400,74,1.28,-223134.32,53.11,77.2,81.35,1827000,-18.65,26.3,3.57,2.89,4.01,66.55,-11.17,37.46,-2.74,21.74,22.21,21.44,21.73,-0.87,-1.9,-4530500,22.12,-8.04,-228170.06,35.43,42.58,34.62,1053300,-65.38,27.81,0.9,-0.53,-2.38,43.22,-38.24,75.65
75.65,32.04,-0.59,72.5,72.17,73.61,-1.21,-0.81,-11890200,74.92,-1.1,-265627.66,47.62,71.85,48.96,1274800,-51.04,23.14,-0.19,1.58,2.23,57.87,-46.53,36.94,-5.16,21.04,21.82,20.92,21.73,-0.89,-2.35,-5382000,21.68,-10.05,-255587.23,33.14,34.16,15.38,851500,-84.62,27.87,-2.06,-0.45,-2.09,44.13,-72.55,73
73,30.85,-1.56,71.7,71.24,73.54,-1.22,-1.3,-12756500,72.75,-1.78,-275186.83,46.29,56.3,38.6,866300,-61.4,21.21,-1.72,2.21,3.18,61.74,-57.85,36.8,-5.85,20.72,21,20.49,21.57,-0.92,-2.51,-6428700,20.96,-10.8,-271506.72,32.4,18.86,6.59,1046700,-93.41,29.35,-3.56,0.02,0.1,50.3,-88.24,74.11
74.11,29.11,0,72.65,71.85,73.43,-1.14,-2.65,-12105200,71.85,-3.52,-266557.33,41.81,46.16,50.91,651300,-49.09,19.24,-0.75,1.7,2.4,59.55,-60.27,36.29,-4.35,20.85,21.24,20.72,21.35,-0.92,-2.93,-5966900,20.72,-12.32,-268609.3,28.17,10.71,10.16,461800,-89.84,28.98,-2.84,-0.18,-0.86,47.15,-82.27,72.82
72.82,28.16,-2.08,70.86,70.36,72.54,-1.21,-4.02,-13007700,72.14,-5.37,-288793.74,38.54,39.93,30.27,902500,-69.73,18.44,-2.97,-1.2,-1.67,43.74,-90.79,36.47,-7.37,19.96,20.63,19.88,20.86,-0.98,-3.48,-6877200,20.52,-14.85,-307466.28,26.03,6.41,2.46,910300,-97.54,31.31,-6.01,-1.56,-7.25,28.09,-96.97,70.94
70.94,28.15,-5.54,68,68,71.14,-1.48,-5.2,-14100100,70.8,-7.1,-332884.4,36.11,27.06,0,1092400,-100,21.04,-5.93,-5.18,-7.08,27.12,-100,36.97,-8.76,19.43,19.95,19.4,20.4,-1.07,-3.54,-7500200,19.57,-15.41,-324008.83,25.82,4.48,0.81,623000,-99.19,34.43,-6.93,-2.53,-11.52,15.34,-99.04,69.91
69.91,28.15,-2.58,69.91,68.33,70.62,-1.52,-3.24,-13538900,68.48,-4.43,-317121.28,42.13,18.26,24.52,561200,-75.48,23.27,-2.25,-5.39,-7.16,25.74,-75.03,36.89,-3.92,20.27,20.28,19.6,20.25,-1.05,-2.77,-7068100,19.63,-12.02,-305328.23,32.88,10.24,27.44,432100,-72.56,34.84,-1.47,-2.12,-9.47,23.89,-69.04,69.97
69.97,28.3,-2.88,69.51,67.9,70.19,-1.57,-2.6,-14358100,69.1,-3.61,-321808.45,43.48,14.97,20.41,819200,-79.59,25.74,-1.73,-5.49,-7.32,25.51,-79.23,36.98,-5.54,19.76,20.09,19.39,20.05,-1.07,-2.51,-7713800,19.99,-11.27,-321574.26,33.97,13.36,11.82,645700,-88.18,35.83,-2.61,-1.98,-9.11,24.74,-84.77,68.78
68.78,28.88,-6.02,67,66.6,69.06,-1.79,-3.92,-15970000,68.32,-5.53,-380014.01,40.78,16.43,4.35,1611900,-95.65,29.38,-4.21,-5.5,-7.59,25.49,-94.67,37.22,-7.04,19.3,19.67,19.17,19.74,-1.1,-2.19,-8253000,19.67,-10.19,-334126.52,35.42,14.38,3.88,539200,-96.12,37.35,-3.7,-1.74,-8.27,26.36,-93.72,67.44
67.44,29.73,-7.36,65.8,65.57,68.04,-2.03,-3.69,-16494300,66.91,-5.31,-389404.46,41.23,9,2.25,524300,-97.75,33.48,-4.78,-5.9,-8.23,24.61,-97.31,37.81,-9.31,18.7,19.31,18.68,19.49,-1.17,-2,-8744100,19.31,-9.66,-349393.82,36.34,5.41,0.52,491100,-99.48,39.97,-5.33,-2.02,-9.75,24.49,-99.22,66.34
66.34,30.92,-8.68,64.44,64.16,67.33,-2.31,-6.51,-17600600,65.46,-9.18,-412270.24,34.45,3,2.41,1106300,-97.59,38.11,-5.14,-8.21,-11.3,15.88,-96.77,38.49,-9.62,18.47,18.91,18.47,19.3,-1.22,-2.56,-9411200,18.77,-12.17,-357598.87,32.27,1.47,0,667100,-100,42.72,-4.86,-2.38,-11.41,20.69,-100,64.64
64.64,32.17,-8.53,64.02,63.64,66.15,-2.54,-8.04,-18689900,64.2,-11.16,-419369.96,30.14,2.6,3.13,1089300,-96.87,42.44,-4.38,-6.84,-9.65,17.92,-94.79,39.25,-9.2,18.35,18.65,18.29,18.92,-1.26,-3.17,-10227200,18.4,-14.73,-362900.39,26.86,0.65,1.42,816000,-98.58,45.51,-4.34,-1.61,-8.07,25.53,-96.98,64.52
64.52,33.39,-7.99,63.78,63.39,65.01,-2.71,-9.4,-19297700,63.7,-12.85,-421648.5,25.72,2.89,3.15,607800,-96.85,46.33,-3.88,-4.22,-6.21,23.76,-94.07,40.07,-7.56,18.45,18.66,18.12,18.65,-1.27,-3.51,-9680400,18.23,-15.98,-359920.53,23.04,2.97,7.5,546800,-92.5,48.3,-3.11,-0.98,-5.04,32.87,-84.72,64.45
64.45,35.07,-6.04,64.4,61.16,64.49,-2.76,-10.9,-18122200,63.53,-14.48,-410221.56,19.48,9.54,22.36,1175500,-77.64,50.93,-1.78,-5.51,-7.88,9.19,-63.22,41.26,-6.19,18.46,18.52,17.44,18.49,-1.26,-3.93,-8638100,18.08,-17.55,-359355.71,17.73,10.1,21.38,1042300,-78.62,51.99,-1.73,-1.81,-8.93,5.42,-61.51,64.93
64.93,36.25,-5.82,63.8,62.79,64.09,-2.81,-11.2,-18887000,63.11,-14.93,-417347.03,19.16,14.57,18.22,764800,-81.78,53.13,-1.47,-5.71,-8.21,8.92,-65.35,41.79,-5.21,18.43,18.8,18.05,18.43,-1.24,-3.31,-9850500,18.38,-15.23,-361325.96,19.74,17.16,22.6,1212400,-77.4,52.39,-0.88,-1.33,-6.73,7.1,-55.61,63.54
63.54,37.63,-7.42,62.02,61.61,63.6,-2.97,-10.48,-20030800,62.89,-14.46,-449258.69,19.95,15.74,6.64,1143800,-93.36,55.8,-3.15,-4.98,-7.43,9.97,-86.31,42.58,-8.32,17.6,18.19,17.6,18.26,-1.28,-3.44,-10675300,18.1,-16.35,-398471.05,19.29,16.07,4.21,824800,-95.79,53.85,-4.09,-1.7,-8.81,5.73,-91.44,61.69
61.69,39.62,-8.53,60.55,57.67,62.91,-3.17,-11.15,-21513600,58.9,-15.55,-484404.06,19.22,14.13,17.52,1482800,-82.48,59.66,-4.32,-5.25,-7.98,9.55,-66.78,44.02,-10.35,16.97,17.42,16.25,17.98,-1.34,-3.75,-11455300,16.32,-18.1,-426391.55,18.27,13.75,14.43,780000,-85.57,57.11,-6.27,-1.73,-9.25,5.64,-72.93,62.8
62.8,40.72,-5.99,61.48,61.2,62.45,-3.22,-11.17,-20699200,61.82,-15.38,-471895.52,19.13,16.44,25.15,814400,-74.85,60,-2.2,-2.96,-4.59,25.58,-47.52,44.87,-9.32,16.91,17.68,16.87,17.67,-1.38,-3.94,-12620100,17.47,-18.9,-430509.8,16.27,11.24,15.07,1164800,-84.93,57.94,-5.43,-1.56,-8.45,6.18,-74.12,62.94
62.94,41.64,-2.92,62.94,61.53,62.16,-3.11,-7.92,-19652100,61.91,-11.18,-447029.45,27.7,27.46,39.71,1047100,-60.29,59.91,0.37,-1.08,-1.69,42.39,-27.41,45.67,-5.61,17.43,17.48,16.89,17.47,-1.36,-2.53,-11602400,17.02,-12.68,-399214.48,26.87,19.59,29.28,1017700,-70.72,58.65,-1.8,-0.92,-5.01,28.9,-53.73,65.3
65.3,41.01,-0.63,64.15,62.6,62.23,-2.88,-3.85,-18741800,63.45,-5.66,-429529.24,38.05,39.18,52.68,910300,-47.32,54.28,2.21,0.37,0.58,52.29,-15.07,44.8,-1.93,18.01,18.39,17.68,17.38,-1.28,-1.42,-10751600,17.71,-7.31,-370903.29,37.14,29.34,43.67,850800,-56.33,52.96,1.83,-0.44,-2.38,41.73,-30.98,64.85
64.85,40.56,0.11,64.22,62.12,62.67,-2.67,-5.69,-18047100,62.75,-8.14,-428771.19,30.06,48.55,53.25,694700,-46.75,50.07,2.36,-0.18,-0.28,48.8,-14.15,44.2,-1.22,17.98,18.11,17.41,17.46,-1.2,-2.29,-11613900,17.5,-11.3,-372339.66,25.69,39.33,45.05,862300,-54.95,49.07,2.05,-0.48,-2.6,41.04,-32.16,63.5
63.5,40.28,-0.35,63.5,61.64,63.26,-2.53,-6.01,-19666100,63,-8.65,-446922.55,29.4,52.8,52.48,1619000,-47.52,47.1,1.29,-0.3,-0.47,48.04,-23.59,44.06,-4.44,17.22,17.36,16.83,17.51,-1.19,-2.54,-12529500,17.12,-12.85,-411041.38,24.4,39.03,28.36,915600,-71.64,47.62,-1.29,-1.21,-6.57,32.26,-54.67,62.54
62.54,40.29,-3.09,61.36,60.71,63.23,-2.57,-5.64,-20974300,62.25,-8.42,-491009.92,30.17,47.83,37.77,1308200,-62.23,45.77,-1.98,-0.66,-1.06,45.87,-51.64,44.14,-6.78,16.62,16.95,16.52,17.45,-1.21,-2.68,-13638300,16.9,-13.89,-449675.4,23.73,28.5,12.09,1108800,-87.91,47.24,-3.96,-0.98,-5.57,34.59,-82.71,63.82
63.82,39.49,1.02,63.82,61.2,63.41,-2.37,-1.98,-19746100,61.78,-3.01,-441769.83,43.6,53.73,70.93,1228200,-29.07,41.46,1.19,3.27,5.4,68.19,-32.24,44.11,-3.99,17,17.01,16.67,17.37,-1.19,-1.7,-13030500,16.89,-9.09,-435778.68,32.58,22.88,28.2,607800,-71.8,46.46,-1.79,0.03,0.18,50.51,-74.33,65.11
65.11,38.01,1.94,64.4,63.2,63.46,-2.14,-0.04,-18484000,64,-0.06,-430299.79,49.86,65.64,88.2,1262100,-11.8,35.94,1.44,2.92,4.75,66.9,-19.61,43.57,-2.36,17.2,17.29,16.64,17.2,-1.14,-1.27,-12372000,16.73,-6.88,-428031.58,36.91,25.85,37.25,658500,-62.75,43.63,-0.87,0.29,1.71,54.72,-63.64,64.84
64.84,37.01,-1.38,62.17,62.17,63.05,-2.11,-1.85,-19386600,63.41,-2.89,-461554.41,44.4,72.71,58.98,902600,-41.02,32.3,-1.9,-0.77,-1.22,45.91,-68.19,43.37,-6.8,16.28,17.08,16.27,16.86,-1.16,-2.07,-12974500,17.04,-11.28,-460258.33,31.68,22.21,1.18,602500,-98.82,42.69,-5.28,-1.15,-6.6,33.43,-99.53,64.01
64.01,36.4,-2.56,61.25,61.23,62.6,-2.14,-2.53,-20319300,64.01,-3.97,-475356.63,42.64,64.7,46.92,932700,-53.08,30.73,-2.72,-2.9,-4.52,34.1,-87.73,43.34,-6.45,16.19,16.81,16.07,16.66,-1.17,-2.26,-13645600,16.67,-12.25,-463968.34,29.96,14.28,4.4,671100,-95.6,42.61,-4.35,-1.82,-10.11,19.46,-94.12,62.84
62.84,35.87,-2.24,61.23,61.13,62.57,-2.14,-3.17,-21894700,61.68,-4.92,-475871.05,40.45,50.85,46.66,1575400,-53.34,29.54,-2.08,-2.99,-4.66,33.52,-88.18,43.31,-5.68,16.17,16.63,16.1,16.57,-1.17,-2.29,-14191900,16.41,-12.41,-464643.23,29.73,3.08,3.66,546300,-96.34,42.55,-2.99,-1.81,-10.07,19.53,-92.25,61.47
61.47,35.98,-2.3,61,59.31,62.01,-2.13,-2.8,-23076000,59.7,-4.39,-480308.4,41.37,45.74,43.64,1181300,-56.36,31.18,-1.89,-2.5,-3.94,35.43,-70.86,43.84,-6.76,15.81,16.02,15.37,16.33,-1.18,-2.62,-14823200,15.53,-14.22,-478698.15,28.09,7.54,14.57,631300,-85.43,44.88,-3.99,-1.41,-8.19,22.57,-77.08,61.83
61.83,35.84,-2.63,60.7,60.45,61.27,-2.13,-1.32,-23831000,61.14,-2.13,-484021.51,45.52,43.34,39.71,755000,-60.29,31.52,-2.23,-0.66,-1.08,45.1,-76.03,44.33,-6.44,15.74,15.92,15.63,16.04,-1.18,-1.86,-15263600,15.82,-10.57,-480648.06,32.18,10.16,12.25,440400,-87.75,46.88,-3.68,-0.88,-5.29,28.43,-80.73,63.03
63.03,34.94,0.63,62.9,60.75,61.42,-1.92,2.35,-22710100,60.75,3.88,-443395.81,57.6,47.76,59.93,1120900,-40.07,28.6,1.53,-0.92,-1.44,42.9,-38.1,43.6,-2,16.45,16.49,15.66,16.07,-1.12,-0.52,-14595400,15.81,-3.06,-450506.84,45.09,20.86,35.76,668200,-64.24,43.26,1.15,-0.55,-3.24,38.4,-43.75,63.72
63.72,33.68,0.09,62.65,61.92,61.7,-1.76,1.17,-23729700,62.9,1.9,-447448.28,53.96,51.8,55.76,1019600,-44.24,24.55,1.54,-1.75,-2.72,35.77,-39.6,42.93,-2.81,16.27,16.33,16.06,16.09,-1.06,-0.64,-15118500,16.21,-3.78,-456230.77,44.1,25.94,29.8,523100,-70.2,40.16,0.87,-0.93,-5.41,30.21,-47.37,63.5
63.5,32.51,0.53,62.92,62.73,62.03,-1.59,-0.02,-21545900,62.73,-0.03,-438036.85,49.93,58.65,60.27,2183800,-39.73,21.08,1.8,0.75,1.21,58.95,-23.19,41.8,-1.1,16.49,16.58,16.42,16.15,-0.99,-0.94,-14479400,16.48,-5.39,-447588.97,40.82,34.22,37.09,639100,-62.91,35.37,2.04,0.21,1.29,56.36,-22.22,62.5
62.5,32.39,-3.26,60.28,60.28,61.89,-1.65,-3.87,-23311800,62.49,-6.03,-512130.56,37.13,44.25,16.72,1765900,-83.28,22.75,-2.25,-0.97,-1.58,41.79,-78,41.62,-5.63,15.57,15.99,15.54,16.1,-1,-2.44,-15965100,15.91,-13.55,-530478.24,27.66,24.73,7.3,1485700,-92.7,35.73,-3.12,-0.62,-3.83,37.5,-84.13,59.98
59.98,33.54,-9.16,56.08,55.54,60.97,-2.02,-8.14,-26315900,59.98,-12.68,-721440.78,28.76,27.54,5.64,3004100,-94.36,28.28,-7.96,-5.15,-8.41,24.48,-93.4,42.53,-13.72,13.99,15.43,13.91,15.75,-1.12,-3.99,-17400600,15.41,-22.19,-676148.76,21.54,15.57,2.32,1435500,-97.68,39.78,-11.23,-2.18,-13.48,23.02,-97,56.98
56.98,34.73,-10.05,54.98,54.92,59.38,-2.37,-8.52,-27495100,55.91,-13.42,-744570.59,28.2,7.65,0.59,1179200,-99.41,33.36,-8.48,-6.02,-9.87,22.54,-99.32,43.46,-13.47,13.82,14.29,13.76,15.23,-1.21,-3.4,-17949100,14.14,-19.74,-682813.88,23.52,3.77,1.7,548500,-98.3,43.46,-10.7,-1.99,-12.59,24.16,-97.87,54.8
54.8,36.38,-12.82,52.75,51.96,57.4,-2.79,-8.61,-29716400,54.8,-14.03,-834666.97,28.07,4.08,6.01,2221300,-93.99,39.03,-10.5,-7.95,-13.1,19.16,-93.28,44.77,-17.03,13.04,13.24,12.8,14.58,-1.34,-3.58,-19050100,13.15,-21.54,-744954.25,22.88,3.12,5.35,1101000,-94.65,47.82,-13.59,-2.7,-17.15,20.39,-93.65,54.07
54.07,38.15,-15.29,50.45,50.35,54.91,-3.28,-13.37,-32150800,52.87,-20.95,-940811.43,15.67,2.42,0.68,2434400,-99.32,44.42,-11.74,-12.45,-19.79,2.08,-99.25,46.27,-21.01,12.14,13.05,12.1,13.71,-1.49,-4.86,-20746500,12.99,-28.59,-862037.07,15.87,2.61,0.77,1696400,-99.23,52.2,-16.13,-4.31,-26.2,4.63,-99.11,51.99
51.99,40.08,-11.38,51.99,48.31,53.25,-3.5,-12.41,-30296300,49.56,-19.27,-884202.31,19.63,9.65,22.26,1854500,-77.74,49.6,-6.55,-10.66,-17.02,12.68,-75.77,47.9,-16.91,12.49,12.64,11.37,13.1,-1.57,-4.71,-18940500,11.43,-27.38,-809969.53,17.61,8.58,19.61,1806000,-80.39,56.48,-10.36,-3.78,-23.23,11.59,-78.5,52.59
52.59,41.5,-14.16,49.59,49.59,51.95,-3.82,-12.58,-31851600,52.59,-20.23,-955999.19,19.47,10.36,8.15,1555300,-91.85,52.62,-7.71,-13.33,-21.19,9.38,-90.98,48.85,-15.26,12.51,12.97,12.45,12.8,-1.6,-3.77,-18047600,12.94,-23.16,-808539.74,20.41,13.78,20.96,892900,-79.04,57.97,-6.4,-3.98,-24.14,7.84,-75.32,49.89
49.89,43.03,-14.27,48.76,48.16,50.71,-4.1,-12.49,-33000900,49.05,-20.39,-975235.31,19.55,11.42,3.86,1149300,-96.14,55.77,-6.39,-11.52,-19.11,10.55,-94.92,49.97,-17.68,11.9,12.41,11.86,12.42,-1.67,-4.29,-19149600,12.38,-26.5,-862274.36,18.87,16.88,10.08,1102000,-89.92,59.96,-7.33,-3.67,-23.57,8.39,-86.95,49.87
49.87,44.45,-12.29,49.13,48.69,49.98,-4.24,-12.1,-31565000,48.8,-19.76,-964339.43,21,6.08,6.23,1435900,-93.77,58.46,-3.84,-6.95,-12.39,17.73,-89,51.03,-14.65,12.09,12.24,11.77,12.23,-1.68,-4.08,-18225300,11.91,-25.23,-847516.63,21.1,14.95,13.82,924300,-86.18,61.76,-3.82,-1.9,-13.58,18.54,-75.34,50.45
50.45,45.39,-8.94,50.31,49.31,49.96,-4.2,-10.69,-29906800,50,-17.52,-924512.93,25.49,7.97,13.82,1658200,-86.18,59.07,-0.23,-4.67,-8.49,28.48,-67.62,51.39,-9.99,12.54,12.59,12.34,12.31,-1.63,-3.27,-17197200,12.44,-20.68,-809249.88,27.13,15.45,22.46,1028100,-77.54,60.73,1.23,-1.28,-9.26,30.61,-37.43,51.3
51.3,45.69,-7.08,50.67,50.18,49.69,-4.1,-10.03,-28945700,50.94,-16.52,-917635.65,27.07,12.06,16.13,961100,-83.87,57.15,1.08,-2.08,-3.94,38.42,-57.53,51.26,-7.53,12.68,12.86,12.46,12.34,-1.57,-3.06,-16288700,12.68,-19.44,-799107.13,28.81,20.47,25.14,908500,-74.86,57.95,2.79,-0.36,-2.76,43.23,-22.02,51.29
51.29,46.02,-5.41,50.76,50,49.93,-3.97,-12.14,-27589300,50.8,-19.3,-915226.41,19.28,15.55,16.71,1356400,-83.29,55.7,1.17,0.31,0.61,52.29,-41.31,51.18,-4.36,12.87,12.88,12.38,12.42,-1.49,-3.58,-14933800,12.55,-21.76,-778805,23.28,25.46,28.79,1354900,-71.21,55.8,3.46,0.73,6.01,68.72,-6.25,54.65
54.65,44.35,0.96,53.52,51.66,50.88,-3.6,-9.13,-26381200,51.68,-14.57,-849537.76,29.5,22.59,34.94,1208100,-65.06,48.47,6.21,1.53,2.94,59.57,-17.41,49.36,2.79,13.64,13.96,13.15,12.76,-1.34,-2.63,-13868100,13.22,-16.16,-715045.17,31.96,32.5,43.57,1065700,-56.43,48.08,8.22,1.15,9.21,74.26,-14.61,53.99
53.99,42.79,2.83,53.85,53,51.82,-3.24,-9.07,-24690000,53.79,-14.42,-839109.96,29.69,30.44,39.68,1691200,-60.32,42.28,5.59,4.26,8.59,85.98,-12.33,47.59,6.23,13.9,14.01,13.71,13.13,-1.19,-2.59,-13208800,13.71,-15.71,-702477.87,32.33,42.37,54.76,659300,-45.24,41.69,8.57,1.39,11.11,76.63,-4.91,54.96
54.96,40.84,3.57,53.75,52.85,52.51,-2.93,-6.53,-25940100,54.5,-10.83,-841431.4,33.5,40.64,47.29,1250100,-52.71,38.63,3.94,4.99,10.23,98.07,-19.3,45.38,7.07,13.88,14.41,13.63,13.39,-1.07,-1.69,-14040600,14.12,-10.85,-703674.71,36.86,53.38,61.82,831800,-38.18,38.07,6.07,1.98,16.64,99.01,-20.08,56.6
56.6,38.24,8.14,56.13,53.61,53.6,-2.46,0.05,-24087600,53.99,0.09,-759404.43,50.14,59.11,90.36,1852500,-9.64,37.81,6.48,7,14.25,98.61,-6.45,42.75,13.52,14.78,14.83,13.82,13.81,-0.88,0.79,-12528700,13.82,5.65,-605640.85,56.87,71.71,98.55,1511900,-1.45,36.65,9.73,2.69,22.25,99.27,-2.01,59.01
59.01,36.17,12.7,58.8,56.8,55.21,-1.86,3.82,-21623200,57.1,6.95,-642177.49,59.77,78.57,98.06,2464400,-1.94,39.5,9.04,8.49,16.88,98.85,-2.33,40.05,18.59,15.59,15.64,15.03,14.36,-0.66,1.77,-11405800,15.08,12.81,-544101.67,63.85,86.4,98.83,1122900,-1.17,37.91,12.11,3.05,24.32,99.35,-1.53,59.01
59.01,36.17,12.7,58.8,56.8,55.21,-1.86,3.82,-21623200,57.1,6.95,-642177.49,59.77,78.57,98.06,2464400,-1.94,39.5,9.04,8.49,16.88,98.85,-2.33,37.45,13.24,15.05,15.51,14.96,14.64,-0.53,2.01,-12058500,15.51,15.41,-566709.63,66.34,94.52,86.18,652700,-13.82,38.5,5.66,2.37,18.69,83.95,-18.1,57.2
57.2,34.2,4.15,54.47,53.48,55.4,-1.71,1.72,-24325100,57.2,3.26,-841143.94,53.97,82.19,58.16,2701900,-41.84,34.83,0,3.8,7.5,65.01,-50.39,35.7,3.95,13.95,14.54,13.87,14.65,-0.5,1.81,-13683100,14.51,14.91,-685451.15,64.25,81.81,60.42,1624600,-39.58,33.11,-3.12,1.08,8.39,62.27,-67.87,54.3
54.3,32.95,0.1,52.5,51.64,55.13,-1.73,2.05,-26920400,53.86,4.06,-935007.37,54.81,65.41,40,2595300,-60,31.27,-4.05,1.74,3.43,55.98,-88.33,34.57,1.44,13.7,13.86,13.33,14.61,-0.49,1.21,-15039500,13.86,9.69,-709759.4,59.68,65.49,49.87,1356400,-50.13,30.59,-4.91,0.06,0.44,50.77,-83.98,53.64
53.64,31.78,0.6,52.82,51.69,54.94,-1.7,0.83,-25865400,52.7,1.6,-928576.89,52.07,47.04,42.95,1055000,-57.05,28.22,-3.29,-0.7,-1.31,47.11,-83.99,33.31,2.03,13.88,14.02,13.38,14.43,-0.47,1.37,-14035600,13.91,10.95,-696569.47,60.69,54.94,54.52,1003900,-45.48,27.62,-3.64,-0.02,-0.14,49.74,-76.19,52.79
52.79,31.4,-4.31,50.29,49.32,53.78,-1.86,0.7,-28018300,52.79,1.41,-1031697.62,51.73,34.19,19.63,2152900,-80.37,28.37,-7.06,-3.56,-6.61,37.55,-89.99,32.67,-4.24,13.11,13.5,12.79,13.94,-0.51,1.21,-15402700,13.47,10.17,-772410.03,59.21,46.34,34.63,1367100,-65.37,27.32,-8.29,-0.77,-5.55,41.54,-88.77,50.67
50.67,31.05,-4.31,50.4,49.32,52.1,-1.95,1.64,-27235700,50.42,3.36,-1029985.83,54.21,26.38,16.57,782600,-83.43,28.5,-6.02,-3.35,-6.23,38.29,-88.85,32.22,-5.76,12.96,12.99,12.62,13.52,-0.54,0.87,-15988400,12.85,7.2,-779111.4,56.66,35.98,18.79,585700,-81.21,27.64,-7.65,-1.82,-12.31,26.05,-88.74,51.2
51.2,30.45,-3.24,51.1,50.22,51.42,-1.95,1.97,-25711900,50.4,4.01,-1008821.94,54.97,18.22,18.45,1523800,-81.55,27.48,-3.42,-5.03,-8.96,30.09,-81.63,31.59,-5.56,13.02,13.13,12.81,13.33,-0.56,0.48,-15520300,13.05,3.83,-776944.28,53.91,24.35,19.63,468100,-80.37,26.99,-4.74,-2.57,-16.48,7.87,-86.16,52.5
52.5,29.26,-1.59,52.1,51,51.34,-1.84,1.79,-24945400,51.43,3.56,-993821.94,54.55,21.24,28.69,766500,-71.31,24.01,0.28,-6.7,-11.39,19.43,-64.72,30.88,-5.12,13.11,13.21,12.94,13.22,-0.56,0.43,-14869500,13.14,3.39,-772445.66,53.53,20.27,22.39,650800,-77.61,25.86,-2.09,-1.94,-12.89,12.69,-74.48,53.47
53.47,27.71,-0.46,52.85,51.44,51.35,-1.68,2.18,-23889000,52.22,4.3,-978614.65,55.44,27.86,36.43,1056400,-63.57,21.82,2.18,-1.62,-2.97,39.02,-29.12,29.55,-3.02,13.44,13.65,13.26,13.13,-0.53,0.57,-14230100,13.43,4.43,-756350.92,54.57,23.06,27.15,639400,-72.85,22.37,0.92,-0.51,-3.66,36.07,-41.43,53.48
53.48,26.55,-4.29,50.82,50.72,51.45,-1.7,0.06,-24912800,53.48,0.12,-1017939.41,50.14,26.87,15.48,1023800,-84.52,18.87,-1.29,-1.68,-3.2,38.71,-65.28,28.62,-5.47,13.06,13.55,12.99,13.12,-0.52,-0.58,-14854900,13.47,-4.25,-774016.4,45.03,21.37,14.57,624800,-85.43,20.56,-1.25,-0.64,-4.67,33.67,-68.57,51
51,25.94,-5.44,49.97,49.46,51.37,-1.76,-3.55,-25744800,51,-6.63,-1031855.2,41.16,19.54,6.71,832000,-93.29,18.55,-2.16,-2.85,-5.4,32.12,-84.38,28.14,-7.17,12.75,13.11,12.64,13.08,-0.54,-1.15,-15305100,13.06,-8.27,-784702.61,40.24,15.34,4.3,450200,-95.7,20.84,-2.41,-1.13,-8.14,22.97,-87.38,50.97
50.97,25.37,-4.4,50.28,49.75,51.2,-1.76,-3.57,-24762800,49.75,-6.63,-1025763.14,41.1,10.7,9.91,982000,-90.09,18.27,-1.56,-0.01,-0.02,49.91,-76.92,27.69,-6.21,12.81,12.99,12.73,13.03,-0.54,-1.07,-14607600,12.82,-7.71,-781420.26,40.98,8.39,6.29,697500,-93.71,21.09,-1.62,-0.3,-2.29,39.13,-81.55,51.83
51.83,24.38,-2.36,51.17,50.05,51.02,-1.67,-2.58,-23553100,50.05,-4.8,-1004350.39,43.81,11.9,19.09,1209700,-80.91,15.92,-0.03,0.77,1.53,55.9,-57.46,26.64,-2.82,13.16,13.36,12.85,13.04,-0.51,-1.62,-13294600,13,-10.96,-745545.94,34.94,9.49,17.88,1313000,-82.12,18.32,0.84,0.2,1.54,56.33,-48.51,51.07
51.07,23.61,-4.22,49.76,49.7,50.4,-1.69,-6.37,-24501200,50.37,-11.35,-1030475.48,33.97,11.18,4.54,948100,-95.46,14.71,-2.42,-1.34,-2.62,40.75,-92.54,25.85,-2.53,13.02,13.15,12.71,12.96,-0.49,-2.57,-14973600,12.71,-16.48,-763407.65,22.72,12.67,13.84,1679000,-86.16,16.93,-0.23,0,0,50,-62.38,51.21
51.21,23,-1.24,50.74,49.46,50.38,-1.61,-8.06,-23072000,50.02,-13.71,-1002328.06,27.83,13.88,18.02,1429200,-81.98,14.24,-0.12,-1.36,-2.61,40.58,-68.16,25.02,-0.69,13.13,13.2,12.91,12.97,-0.46,-1.92,-13327900,13.03,-12.76,-749503.88,27.57,19.43,26.56,1645700,-73.44,15.3,0.59,0.02,0.15,50.6,-51.49,51.21
51.21,23,-1.24,50.74,49.46,50.38,-1.61,-8.06,-23072000,50.02,-13.71,-1002328.06,27.83,13.88,18.02,1429200,-81.98,14.24,-0.12,-1.36,-2.61,40.58,-68.16,23.4,3.34,13.64,13.7,13.19,13.15,-0.39,-0.31,-12617200,13.19,-2.22,-721898.63,45.8,37.75,72.86,710700,-27.14,16.07,4.27,0.2,1.49,55.38,-5.66,54.5
54.5,21.93,5.32,54.08,50.9,51.21,-1.27,-0.39,-21172300,51.5,-0.72,-877278.83,48.87,38.15,91.89,1899700,-8.11,17.1,6.09,1.23,2.33,56.27,-8.33,22.75,9.38,14.5,14.56,13.4,13.49,-0.27,0.8,-11276500,13.4,5.84,-637367.69,59.3,65.44,96.91,1340700,-3.09,20.49,9.13,1.44,11.03,80.77,-3.13,56.31
56.31,21.64,5.05,54.06,53.4,51.96,-0.98,1.56,-22800000,54.6,2.97,-877880.79,55.12,59.24,67.81,1627700,-32.19,21.5,5.1,3.24,6.38,70.77,-32.85,22.15,6.66,14.16,14.54,14.02,13.69,-0.19,0.28,-12294500,14.36,2.02,-661238.03,53.14,83.05,79.38,1018000,-20.62,24.28,4.98,1.41,11.06,79.75,-21.62,54.92
54.92,21.37,5.27,54.28,53.62,52.58,-0.73,1.46,-21944200,54.1,2.76,-874398.06,54.82,76.89,70.96,855800,-29.04,25.28,4.28,4.31,8.63,80.06,-29.64,21.59,7.09,14.31,14.43,14.12,13.95,-0.12,1.2,-11745900,14.28,9.15,-655426.59,65.63,87.8,87.11,548600,-12.89,27.53,4.43,1.5,11.71,80.49,-13.51,54.33
54.33,20.26,0.53,51.96,51.96,53.02,-0.71,1.67,-22822300,53.94,3.32,-911929.23,55.59,58.85,37.77,878100,-62.23,24.16,-0.64,1.68,3.34,59.15,-63.5,20.47,4.4,14.03,14.11,13.78,14.13,-0.08,1.07,-12497600,14.06,8.26,-670134.91,63.48,79.63,72.4,751700,-27.6,26.68,1.47,0.87,6.61,68.2,-28.65,53.35
53.35,18.97,0.87,52.27,51.41,53.33,-0.66,1.87,-22063800,52.11,3.71,-907403.93,56.18,49.92,41.02,758500,-58.98,21.96,-0.34,1.1,2.15,56.4,-58.98,19.06,1.37,13.67,13.95,13.5,14.13,-0.08,0.65,-13460100,13.88,4.99,-694831.99,57.61,71.05,53.65,962500,-46.35,23.49,-1.8,0.65,4.99,62.45,-53.94,52.16
52.16,17.88,-0.4,51.65,50.52,52.84,-0.67,0.55,-23003200,52,1.08,-918546.61,51.83,36.92,31.97,939400,-68.03,19.47,-2.03,1.89,3.8,62.1,-68.03,18.07,1.83,13.78,13.9,13.3,13.99,-0.07,0.67,-12177900,13.41,5.11,-684514.36,57.81,61.81,59.37,1282200,-40.63,21.1,-1.66,0.65,4.95,62.45,-56.93,54.37
54.37,17.33,3.65,53.88,51.98,52.81,-0.48,1.78,-21766200,51.98,3.42,-865138.86,55.47,45.84,64.53,1237000,-35.47,19.95,1.34,3.14,6.19,67.33,-41.97,17.27,5.46,14.34,14.43,13.84,14.03,-0.02,0.9,-11182500,14.42,6.7,-644062.69,59.96,67.19,88.54,995400,-11.46,20.88,1.61,0.7,5.13,63.16,-17.46,54.61
54.61,16.91,3.64,53.96,53.6,52.74,-0.33,1.11,-21110600,54,2.1,-864165.44,53.56,54.06,65.69,655600,-34.31,20.71,1.52,-0.12,-0.22,48.97,-40.59,16.52,2.93,14.07,14.43,14.06,13.98,0,1.01,-12040700,14.16,7.73,-660221.27,61.45,74.13,74.48,858200,-25.52,20.7,0.13,-0.43,-2.97,39.61,-37.9,53.89
53.89,15.87,2.67,53.66,52.31,53.08,-0.23,2.84,-22170900,53.64,5.59,-870060.36,60.23,63.84,61.31,1060300,-38.69,18.36,1.07,-0.4,-0.74,46.71,-28.64,15.61,1.22,13.92,14.12,13.62,13.96,0.01,1.17,-12933800,14.01,9.18,-669742.59,63.76,76.14,65.41,893100,-34.59,18.67,-0.69,-0.24,-1.69,43.62,-45.13,54.5
54.5,15.19,2.7,53.97,53.2,53.42,-0.12,4,-21363200,53.66,8,-865394.19,64.99,64.28,65.84,807700,-34.16,17.51,1.73,-0.31,-0.57,47.49,-15.65,14.56,2.71,14.23,14.24,13.95,14.07,0.04,1.42,-12471900,14.02,11.09,-659456.02,65.78,74.02,82.16,461900,-17.84,16.07,1.6,-0.08,-0.56,48.04,-17.7,54.99
54.99,14.78,2.43,54.11,53.65,53.92,-0.02,3.83,-20707600,54,7.62,-863693.54,64.54,65.01,67.88,655600,-32.12,17.7,1.41,2.15,4.14,76.94,-19.69,13.7,1.75,14.17,14.38,14.09,14.15,0.05,1.01,-12892300,14.24,7.67,-661228.62,62,75.5,78.92,420400,-21.08,14.99,1.03,0.14,1,53.85,-23.01,54.44
54.44,14.01,0.07,52.99,52.94,53.74,-0.04,1.82,-21464000,54.15,3.56,-879349.94,56.79,61.75,51.53,756400,-48.47,15.98,-0.88,0.72,1.38,57.5,-44.74,12.82,1.68,14.25,14.34,13.94,14.13,0.07,1.23,-12384300,14.03,9.45,-658360.58,64.82,80.76,81.21,508000,-18.79,13.06,1,0.58,4.24,68.83,-15.93,54.85
54.85,13.5,2.3,54.52,52.99,53.85,0.07,4.76,-20313500,52.99,9.57,-846131.13,67.6,64.43,73.87,1150500,-26.13,15.45,1.21,2.87,5.56,75.13,-15.61,12.61,3.93,14.68,14.79,14.34,14.25,0.12,1.55,-11831100,14.37,11.81,-641667.53,67.34,84.42,93.13,553200,-6.87,14.51,3.11,0.9,6.53,74.19,-9.4,54.85
54.85,13.5,2.3,54.52,52.99,53.85,0.07,4.76,-20313500,52.99,9.57,-846131.13,67.6,64.43,73.87,1150500,-26.13,15.45,1.21,2.87,5.56,75.13,-15.61,13.24,6.38,15.14,15.35,14.75,14.49,0.19,1.5,-11172000,14.75,11,-621014.53,66.97,88.03,89.76,659100,-10.24,18.63,5.49,0.8,5.58,72.73,-12.14,55.92
55.92,13.54,1.75,54.5,54.07,54.02,0.16,3.76,-24375700,55.2,7.41,-847621.3,64.97,64.71,68.74,4062200,-31.26,17.17,1,0.62,1.15,58.86,-39.34,13.22,2.08,14.53,14.92,14.45,14.55,0.2,0.03,-14586000,14.91,0.21,-758566.71,50.36,80.96,60,3414000,-40,19.28,0.78,0.46,3.27,60.95,-47.4,54.51
54.51,12.82,-1.34,52.75,51.75,53.77,0.08,-1.33,-25711200,54.51,-2.46,-890504.32,43.94,60.37,38.51,1335500,-61.49,16.36,-1.93,-1.21,-2.24,38.3,-76.02,12.35,-0.59,14.15,14.33,13.97,14.55,0.17,-0.01,-15554900,14.24,-0.07,-783906.15,49.88,63.74,41.46,968900,-58.54,16.87,-2.08,0.23,1.65,54.94,-85.11,52.5
52.5,12.27,-2.65,51.9,51.48,53.33,-0.04,-2.16,-26638200,51.99,-4,-905441.77,40.85,44.27,25.56,927000,-74.44,16.17,-3.05,-1.76,-3.28,34.62,-90.54,11.95,-2.73,13.81,14.03,13.62,14.46,0.12,-0.5,-16668500,13.78,-3.49,-810664.03,44.32,42.11,24.88,1113600,-75.12,16.89,-4.03,-0.42,-2.95,41.1,-89.02,52.45
52.45,12.03,-2.52,51.8,50.95,53.09,-0.15,-2.48,-27010700,52.4,-4.57,-906159.49,39.38,29.26,23.7,372500,-76.3,17.02,-2.68,-2.17,-4.02,30.31,-82.9,11.95,-2.73,13.81,14.03,13.62,14.46,0.12,-0.5,-16668500,13.78,-3.49,-810664.03,44.32,42.11,24.88,1113600,-75.12,16.89,-4.03,-0.42,-2.95,41.1,-89.02,51.42
51.42,12.37,-6.1,49.75,49.7,52.14,-0.4,-2.21,-27802900,51.39,-4.25,-937511.04,40.32,16.69,0.8,792200,-99.2,19.83,-5.42,-4.36,-8.06,20.62,-99.2,12.23,-6.9,13.16,13.76,13.16,14.16,0.03,-0.87,-17214600,13.74,-6.2,-836367.5,40.88,22.11,0,546100,-100,19.13,-7.62,-1.01,-7.13,32.88,-100,49.6
49.6,13.19,-7.1,49,48.52,51.04,-0.64,-3.27,-30267600,49.6,-6.26,-974667.32,36.2,10.33,6.49,2464700,-93.51,23.79,-5.83,-3.99,-7.53,21.7,-93.51,13.29,-10.65,12.56,12.79,12.5,13.64,-0.09,-1.11,-18913100,12.67,-8.12,-913806.71,38.92,8.99,2.11,1698500,-97.89,23.35,-10.31,-1.69,-11.86,25.65,-97.89,49.39
49.39,14.03,-7.98,48.32,48.32,50.15,-0.89,-3.33,-31225300,49.39,-6.45,-987957.85,36.02,2.43,0,957700,-100,27.42,-5.52,-6.2,-11.37,0,-100,14.4,-10.69,12.47,12.77,12.38,13.23,-0.19,-1.31,-19870500,12.7,-9.51,-920667.07,36.87,1.71,3.03,957400,-96.97,27.32,-8.9,-2.21,-15.05,14.7,-96.97,48.54
48.54,15.13,-8.42,47.68,47.5,49.31,-1.12,-6.2,-32381900,48.2,-11.51,-1003277.05,19.96,2.87,2.14,1156600,-97.86,31.52,-4.97,-6.82,-12.51,0,-97.43,15.49,-9.22,12.56,12.61,12.32,12.91,-0.26,-1.78,-18616100,12.55,-12.41,-911613.66,30.31,4.35,7.92,1254400,-92.08,30.91,-5.71,-2.58,-17.04,3.26,-90.77,49.25
49.25,15.66,-6.69,48.2,47.49,48.59,-1.24,-5.76,-30154500,49.25,-10.67,-978984.94,23.23,3.52,8.42,2227400,-91.58,32.35,-2.67,-4.55,-8.63,9.3,-85.83,15.83,-6.81,12.81,12.94,12.63,12.71,-0.29,-1.26,-17929700,12.76,-8.96,-897951.24,36,9.04,16.17,686400,-83.83,30.74,-2.02,-1.72,-11.84,14.17,-75.62,48.01
48.01,16.66,-8.46,46.84,46.24,48.01,-1.43,-6.82,-31486600,47.86,-12.71,-1016571.16,21.15,5.59,6.2,1332100,-93.8,34.83,-4.01,-5.06,-9.75,8.52,-90.34,16.49,-8.46,12.49,12.58,12.36,12.58,-0.34,-1.43,-18632400,12.58,-10.27,-915505.02,34.69,9.9,5.61,702700,-94.39,31.85,-2.7,-1.66,-11.73,14.53,-90.06,47.14
47.14,17.7,-8.68,46.22,45.99,47.45,-1.62,-7.75,-33652700,47,-14.36,-1045242.85,18.05,5.65,2.32,2166100,-97.68,37.28,-3.71,-5.58,-10.77,7.85,-95.76,17.3,-8.65,12.34,12.47,12.21,12.53,-0.39,-1.89,-19260500,12.43,-13.28,-923048.26,29.05,8.64,4.14,628100,-95.86,33.45,-2.27,-1.47,-10.64,15.81,-91.61,46.8
46.8,19.17,-8.55,45.74,44.62,46.94,-1.78,-8.37,-35935700,46.8,-15.47,-1068952.07,16.44,6.14,9.91,2283000,-90.09,40.89,-3.56,-4.01,-8.06,10.3,-77.51,18.63,-9.58,12.08,12.15,11.7,12.46,-0.44,-2.09,-20379800,11.79,-14.75,-946631.56,27.81,6.72,10.41,1119300,-89.59,36.69,-3.15,-1.08,-8.21,19.32,-69.35,49.32
49.32,18.84,-2.63,48.38,46.08,47.08,-1.68,-4.61,-34392500,46.47,-8.7,-979882.37,33.52,15.17,33.27,1543200,-66.73,36.53,2.2,-0.62,-1.27,45.53,-21.17,17.89,-2.81,12.89,13.21,12.56,12.52,-0.41,-1.36,-19405000,12.63,-9.54,-881268.32,37.5,15.72,32.6,974800,-67.4,31.5,2.96,0.33,2.63,58.38,-21.19,48.71
48.71,18.54,-1.87,48.32,47.23,47.1,-1.59,-6.2,-35647800,48.5,-11.37,-981439.17,25.24,25.31,32.74,1255300,-67.26,32.8,2.07,0,0,50,-21.28,17.24,-3.99,12.59,12.94,12.54,12.48,-0.41,-2.09,-20141900,12.62,-14.24,-898418.82,30.32,22.47,24.38,736900,-75.62,27.17,0.42,0.12,0.96,52.75,-41.06,48.99
48.99,18.09,-2.57,47.49,47.2,47.23,-1.56,-7.01,-37775200,47.8,-12.86,-1017981.85,23.71,31.68,29.02,2127400,-70.98,28.87,0.37,-0.19,-0.4,48.54,-38.94,17.11,-5.45,12.2,12.64,12.18,12.42,-0.43,-2.94,-21124100,12.62,-19.42,-928844.4,21.95,24.17,15.53,982200,-84.47,25.45,-2.29,-0.36,-2.87,42.74,-66.89,47.6
47.6,18.27,-4.68,46,45.91,47.19,-1.64,-6.75,-39014300,47.6,-12.8,-1056858.64,24.18,26.43,17.51,1239100,-82.49,28.19,-2.12,-2.2,-4.56,35.29,-70.64,17.54,-6.04,11.95,12.16,11.73,12.34,-0.46,-2.58,-22693200,12.04,-17.76,-960998.09,23.57,16.47,9.51,1569100,-90.49,26.03,-3.34,-0.86,-6.71,32.66,-83.44,46.81
46.81,19.02,-4.82,45.5,44.51,47.14,-1.73,-6.4,-40233700,46.15,-12.33,-1070112.99,24.84,19.67,12.47,1219400,-87.53,29.8,-2.79,-1.34,-2.86,39.88,-79.42,18.28,-6.65,11.71,12.05,11.42,12.27,-0.5,-2.44,-23576100,12.01,-17.24,-978729.97,24.26,12.05,11.11,882900,-88.89,27.74,-4.42,-0.78,-6.24,33.75,-83.8,47.31
47.31,19.36,-3.52,45.7,44.76,46.6,-1.76,-6.1,-38127900,44.94,-11.78,-1060856.73,26.21,15.73,17.22,2105800,-82.78,29.63,-2.21,-0.52,-1.13,45.81,-75.26,18.81,-3.12,12.03,12.13,11.41,12.1,-0.5,-1.78,-22454800,11.7,-12.89,-948088.13,31.14,15.67,26.38,1121300,-73.62,28.52,-1.45,-0.31,-2.51,43.97,-65.56,46.99
46.99,19.98,-5.3,44.5,44.06,45.84,-1.86,-5.25,-39573300,46.75,-10.55,-1098810.34,28.07,12.54,7.94,1445400,-92.06,30.63,-4.42,-1.24,-2.71,41.04,-91.63,19.58,-8.47,11.24,11.84,11.17,11.83,-0.56,-1.92,-23830300,11.77,-14.59,-1038416.06,30.25,13.64,3.43,1375500,-96.57,30.23,-7.01,-0.84,-6.95,36.45,-96.57,43.84
43.84,21.1,-7.39,43.13,42.59,44.97,-2.02,-5.87,-40890700,43.01,-11.98,-1139368.49,26.69,11.03,7.94,1317400,-92.06,33.44,-5.84,-5.25,-10.85,3.54,-91.56,20.78,-11.14,10.8,11.24,10.72,11.55,-0.63,-1.76,-24766800,10.96,-14.01,-1075076.2,31.28,11.01,3.21,936500,-96.79,33.33,-8.39,-2.09,-16.21,11.72,-96.4,43.18
43.18,22.66,-10.3,41.33,41.01,44.03,-2.27,-6.99,-41816300,43.18,-14.47,-1177997.75,24.51,6.58,3.85,925600,-96.15,37.36,-7.76,-6.99,-14.47,2.71,-95.99,22.42,-13.07,10.44,10.51,10.15,11.24,-0.71,-2.03,-25825800,10.41,-16.28,-1110376.2,29.58,5.37,9.48,1059000,-90.52,37.51,-9.07,-2.15,-17.08,11.47,-88.35,42.02
42.02,24.1,-8.03,42,41.12,43.33,-2.39,-5.68,-40928100,41.62,-11.91,-1163599.16,29.33,7.9,11.91,888200,-88.09,40.72,-4.6,-5.49,-11.56,12.03,-84.98,23.79,-11.33,10.52,10.58,10.33,11.01,-0.76,-2.04,-25160200,10.34,-16.24,-1105275.81,29.44,8.26,12.09,665600,-87.91,40.37,-6.42,-1.68,-13.77,16.13,-81.59,42.67
42.67,24.93,-8.81,41.19,40.9,42.43,-2.52,-7.01,-41950900,42.59,-14.54,-1183324.59,25.02,6.4,3.44,1022800,-96.56,41.16,-4.95,-4.81,-10.46,13.28,-95.48,24.94,-9.37,10.61,10.63,10.33,10.72,-0.78,-2.2,-24314600,10.4,-17.17,-1098041.59,27.08,12.2,15.03,845600,-84.97,42.27,-3.98,-1.34,-11.21,21.12,-76.77,42.67
42.67,24.93,-8.81,41.19,40.9,42.43,-2.52,-7.01,-41950900,42.59,-14.54,-1183324.59,25.02,6.4,3.44,1022800,-96.56,41.16,-4.95,-4.81,-10.46,13.28,-95.48,25.87,-7.91,10.66,10.69,10.5,10.61,-0.79,-1.83,-23988900,10.56,-14.65,-1096506.72,29.8,14.6,16.67,325700,-83.33,43.15,-2.2,-1.05,-8.97,25.35,-74.24,43.12
43.12,25.35,-4.74,42.75,41.3,42.08,-2.47,-4.09,-41494100,41.39,-8.73,-1166024.08,35.63,12.44,21.97,456800,-78.03,39.9,-0.45,-2.75,-6.04,31.93,-71.14,25.65,-3.13,11.13,11.16,10.63,10.67,-0.74,-1.21,-23251500,10.65,-9.81,-1063994.71,37.53,21.24,32.03,737400,-67.97,38.9,3.33,-0.9,-7.48,30.26,-42.01,43.29
43.29,25.6,-5.36,42.2,41.96,41.89,-2.44,-4.02,-42343800,42.51,-8.7,-1176955.89,35.81,13.62,15.44,849700,-84.56,38.19,-0.57,-3.5,-7.66,28.02,-78.65,25.36,-4.18,10.93,11.2,10.81,10.77,-0.72,-1.15,-23920400,11.12,-9.52,-1076014.48,38,24.73,25.49,668900,-74.51,34.89,1.89,-0.31,-2.76,40.83,-28.44,42.52
42.52,25.9,-5.53,41.86,41.81,42,-2.42,-3.88,-43012500,42.26,-8.48,-1182343.52,36.16,16.27,11.4,668700,-88.6,37.06,-0.49,-2.64,-5.93,31.41,-67.35,25.48,-5.56,10.62,10.78,10.53,10.79,-0.71,-2.27,-24807500,10.72,-17.61,-1101174.68,23.54,24.79,16.85,887100,-83.15,33.46,-0.76,-0.18,-1.67,44.23,-55.24,0
