% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 04/12/2014 through 04/12/2015, for AGRO3.SA.
% Time: Fri Apr 29 21:17:59 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 252 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
7.5,1,0,7.45,7.42,7.45,0,0,0,7.42,0,0,0,37.5,37.5,4800,-62.5,1,0,0,0,0,-62.5,1,0,2.9,2.9,2.9,2.9,0,0,0,2.9,0,0,0,0,0,1000,0,1,0,0,0,0,0,7.7
7.7,0.98,0.47,7.52,7.51,7.49,0,0,17500,7.51,0.94,164.43,0,36.61,35.71,17500,-64.29,1.09,0.47,0,0.94,0,-64.29,1,0,2.9,2.9,2.9,2.9,0,0,0,2.9,0,0,0,0,0,1000,0,1,0,0,0,0,0,7.73
7.73,0.94,0.13,7.5,7.4,7.49,0,0,7100,7.73,0.67,136.77,77.78,34.51,30.3,10400,-69.7,1.02,0.13,0,0.67,77.78,-69.7,0.93,0,2.9,2.9,2.9,2.9,0,0,0,2.9,0,0,0,0,0,3100,0,0.86,0,0,0,0,0,7.67
7.67,0.89,0.2,7.51,7.5,7.5,0,0,18300,7.67,0.81,151.7,80,33.12,33.33,11200,-66.67,0.96,0.2,0,0.81,80,-66.67,0.93,0,2.9,2.9,2.9,2.9,0,0,0,2.9,0,0,0,0,0,3100,0,0.86,0,0,0,0,0,7.7
7.7,0.84,1.65,7.65,7.4,7.53,0,0,31300,7.51,2.68,394.05,91.67,46.46,75.76,13000,-24.24,0.92,1.65,0,2.68,91.67,-24.24,0.93,0,2.9,2.9,2.9,2.9,0,0,0,2.9,0,0,0,0,0,3100,0,0.86,0,0,0,0,0,7.79
7.79,0.8,2.8,7.78,7.61,7.59,0,0,56500,7.74,4.43,822.28,94.59,68.84,97.44,25200,-2.56,0.88,2.8,0,4.43,94.59,-2.56,0.89,0,2.9,2.9,2.8,2.9,0,0,0,2.83,0,0,0,0,100,9400,0,0.87,0,0,0,0,0,7.84
7.84,0.78,1.94,7.74,7.6,7.64,0,0,24200,7.7,3.89,656.22,85.37,83.49,77.27,32300,-22.73,0.96,1.94,0,3.89,85.37,-22.73,0.85,0.52,2.92,2.93,2.91,2.9,0,0,14500,2.92,0.69,100,0,0,92.31,14500,-7.69,0.84,0.52,0,0.69,0,-7.69,7.75
7.75,0.73,1.35,7.71,7.5,7.68,0,0,-8200,7.66,3.49,530.63,79.55,81.72,70.45,32400,-29.55,0.9,1.05,0.26,3.49,79.55,-29.55,0.95,15.23,3.48,3.48,2.88,3.02,0,0,21800,2.88,20,1500,0,97.44,100,7300,0,1.59,15.23,0,20,0,0,7.84
7.84,0.71,1.2,7.71,7.6,7.72,0,0,-8200,7.6,3.49,530.63,79.55,72.73,70.45,21600,-29.55,0.98,0.69,0.19,2.53,75.68,-29.55,1.04,-3.61,2.89,3.37,2.85,3.02,0,0,17600,3.37,-0.34,787.93,49.57,68.51,13.24,4200,-86.76,2.17,-3.61,0,-0.34,49.57,-86.76,7.84
7.84,0.7,2.6,7.84,7.6,7.76,0,0,3000,7.6,5.23,719.48,84.21,80.3,100,11200,0,1.06,1.74,0.34,4.53,85.42,0,1.11,-3.98,2.86,2.92,2.85,3.01,0,0,13300,2.86,-1.38,743.29,48.33,40.69,8.82,4300,-91.18,2.67,-3.98,0,-1.38,48.33,-91.18,8.1
8.1,0.82,4.61,8.03,7.84,7.81,0,0,42200,7.84,7.79,1669.48,88.16,86.82,90,39200,-10,2.15,3.21,0.52,6.92,89.39,-10,1.2,-1.13,2.94,2.96,2.93,3.02,0,0,15700,2.93,1.38,810.43,51.56,14.22,20.59,2400,-79.41,3.2,-1.48,0.04,1.38,51.56,-79.41,8.2
8.2,0.99,6.22,8.2,7.94,7.9,0.04,0,68000,7.95,10.07,2215.68,90.32,96.67,100,25800,0,3.49,4.34,0.55,7.19,89.86,0,1.29,-0.71,2.95,2.95,2.95,3.02,0,0,15800,2.95,1.72,810.77,51.94,17.16,22.06,100,-77.94,3.66,-1.38,0.05,1.72,51.94,-77.94,9.25
9.25,1.68,9.37,8.51,8.23,8.06,0.09,0,124400,8.49,14.23,4347.88,92.74,83.33,60,56400,-40,8.17,6.87,0.73,9.38,91.95,-42.29,1.4,2.08,3.04,3.04,2.87,2.94,0,0,19600,2.87,4.83,926.7,55.07,25.98,35.29,3800,-64.71,4.36,0.95,0.14,4.83,55.07,-69.84,8.6
8.6,2.33,9.7,8.6,8.4,8.24,0.15,0,145500,8.4,15.44,4571.03,93.23,74.95,64.86,21100,-35.14,12.18,6.36,0.86,11.11,96.74,-37.14,1.51,0.67,3,3.02,3,2.96,0,0,18100,3.02,3.45,906.96,53.52,28.92,29.41,1500,-70.59,4.95,-0.76,0.08,2.74,52.86,-76.19,8.95
8.95,3.12,12.63,8.95,8.69,8.46,0.22,1.5,153300,8.69,20.13,4888.47,94.64,69.55,83.78,7800,-16.22,16.64,8.32,1.24,16.08,0,-18.18,1.51,0.67,3,3.02,3,2.96,0,0,18100,3.02,3.45,906.96,53.52,28.92,29.41,1500,-70.59,4.95,-0.76,0.08,2.74,52.86,-76.19,8.92
8.92,3.86,8.33,8.7,8.7,8.59,0.26,1.18,128700,8.87,15.69,4201.32,81.72,72.97,70.27,24600,-29.73,20.46,3.52,0.99,12.84,83.22,-33.33,1.61,0.31,2.99,2.99,2.99,2.98,0,0,18000,2.99,3.1,906.63,53.15,30.88,27.94,100,-72.06,5.41,1.26,-0.49,-14.08,21.18,-73.08,9.09
9.09,4.64,11.61,9.09,8.69,8.77,0.33,1.59,272200,8.81,21.2,10634.08,85.65,81.8,91.35,143500,-8.65,24.3,5.91,1.25,15.94,85.71,-11.35,1.78,4.6,3.13,3.13,3.13,3.02,0.01,0,18500,3.13,7.93,930.04,57.32,35.29,48.53,500,-51.47,6.5,4.78,0.24,8.3,80,0,9.09
9.09,4.64,11.61,9.09,8.69,8.77,0.33,1.59,272200,8.81,21.2,10634.08,85.65,81.8,91.35,143500,-8.65,24.3,5.91,1.25,15.94,85.71,-11.35,1.82,-0.69,2.97,3.06,2.94,3.03,0.01,0,16200,2.99,2.41,812.47,52.02,33.82,25,2300,-75,6.18,-1.09,0.11,3.85,60.38,-61.54,8.79
8.79,5.33,5.16,8.65,8.64,8.8,0.34,1.14,211900,8.79,15.18,7715.26,71.43,76.4,67.57,60300,-32.43,27.1,-0.25,0.62,7.72,65.5,-45.8,1.91,4.7,3.15,3.15,2.99,3.05,0.02,0.25,40100,2.99,8.62,2260.95,56.54,41.67,51.47,23900,-48.53,6.47,3.86,0.21,7.14,66.67,0,8.73
8.73,5.81,4.81,8.7,8.46,8.82,0.35,1.05,225700,8.55,13.73,7795.03,70.43,75.83,68.57,13800,-31.43,27.67,-0.49,0.5,6.1,63.3,-53.92,2.02,5.31,3.19,3.19,3.19,3.09,0.03,0.29,45300,3.19,10,2326.99,57.44,44.61,57.35,5200,-42.65,6.99,4.01,0.24,8.14,68.18,0,8.84
8.84,6.33,5.53,8.84,8.61,8.8,0.37,1.06,240800,8.76,13.62,8038.02,70.54,70.9,76.57,15100,-23.43,28.75,0.57,0.33,3.88,59.65,-36.23,2.19,5.8,3.23,3.28,3.17,3.13,0.05,0.33,53400,3.22,11.38,2428.55,58.29,56.38,60.32,8100,-39.68,8.11,4.39,0.19,6.25,65.57,-14.71,8.84
8.84,6.81,4.55,8.84,8.8,8.82,0.39,1.1,240800,8.83,14.21,8038.02,71.65,73.9,76.57,5600,-23.43,29.68,0.18,0.24,2.79,57.41,-39.68,2.35,3.84,3.19,3.27,3.17,3.15,0.06,0.27,51200,3.18,9.25,2401.31,56.72,57.21,53.97,2200,-46.03,9.07,2.2,0.19,6.33,65.57,-26.47,8.8
8.8,7.16,2.04,8.7,8.7,8.75,0.39,0.99,233300,8.8,12.84,7919.24,68.68,73.27,66.67,7500,-33.33,29.15,-1.01,-0.25,-2.79,41.13,-61.9,2.49,6.66,3.26,3.26,3.26,3.2,0.07,-0.22,51400,3.26,-6.32,2405.7,42.76,64.38,78.85,200,-21.15,9.89,3.16,0.27,9.03,70.15,-5.88,8.74
8.74,7.47,1.64,8.74,8.7,8.76,0.39,1.03,268900,8.71,13.36,8082.92,69.14,70.78,69.09,35600,-30.91,28.69,-0.62,0.04,0.46,51.67,-55.56,2.81,10.82,3.43,3.46,3.43,3.26,0.1,0.54,52500,3.43,18.69,2463.06,74.55,75.97,95.08,1100,-4.92,12.48,7.09,0.3,9.58,71.43,-5.77,8.76
8.76,7.71,0.45,8.7,8.65,8.76,0.38,0.86,161100,8.7,10.97,7589.56,66.54,65.58,60.99,107800,-39.01,27.5,-0.44,-0.39,-4.29,27.06,-36.84,3.16,12.03,3.52,3.53,3.4,3.33,0.13,0.66,54600,3.44,23.08,2518.16,78.45,90.8,98.48,2100,-1.52,15.32,7.27,0.55,18.52,93.65,-1.85,8.63
8.63,7.74,-1.17,8.6,8.5,8.72,0.37,0.57,154700,8.6,7.1,7515.99,61.35,60.16,50.38,6400,-49.62,24.16,-1.51,-0.05,-0.58,45.1,-63.16,3.64,12.01,3.57,3.69,3.57,3.39,0.17,0.63,57000,3.62,21.43,2552.25,77.88,92.98,85.37,2400,-14.63,19.08,6.84,0.42,13.33,92,-23.08,8.6
8.6,7.76,-1.49,8.6,8.56,8.67,0.34,0.4,154700,8.56,4.88,7515.99,58.55,49.22,36.27,700,-63.73,21.29,-1.34,-0.1,-1.15,39.13,-70.59,3.89,5.61,3.4,3.43,3.4,3.44,0.17,0.45,54200,3.43,15.25,2418.92,67.44,82.83,64.63,2800,-35.37,19.36,0.85,0.21,6.58,66.67,-55.77,8.65
8.65,7.63,-2.63,8.5,8.45,8.63,0.3,-0.01,117200,8.55,-0.12,7079.95,49.77,33.72,14.49,37500,-85.51,19.43,-1.94,-0.34,-3.85,9.52,-87.18,4.03,2.78,3.33,3.35,3.33,3.45,0.17,0.29,53300,3.35,9.54,2400.39,61.42,67.33,52,900,-48,18.47,-1.65,0.1,3.1,57.58,-69.23,8.5
8.5,7.46,-3.08,8.45,8.42,8.57,0.27,-0.15,110800,8.42,-1.74,7042.3,46.41,18.41,4.48,6400,-95.52,18.31,-1.89,-0.39,-4.41,8.51,-92.11,4.16,2.6,3.35,3.35,3.33,3.43,0.17,0.35,54500,3.33,11.67,2407.6,64,57.1,54.67,1200,-45.33,17.7,-1.72,0.16,5.02,62.5,-79.07,8.55
8.55,7.38,-2.15,8.5,8.4,8.53,0.24,-0.45,124400,8.5,-5.03,7122.77,37.43,11.15,14.49,13600,-85.51,16.3,-0.98,-0.2,-2.3,23.68,-72.22,4.16,2.6,3.35,3.35,3.33,3.43,0.17,0.35,54500,3.33,11.67,2407.6,64,57.1,54.67,1200,-45.33,17.7,-1.72,0.16,5.02,62.5,-79.07,8.45
8.45,7.3,-2.52,8.45,8.4,8.5,0.22,-0.25,112600,8.45,-2.87,7053.36,42.14,8.74,7.25,11800,-92.75,14.57,-1.09,-0.29,-3.32,12.82,-86.11,4.38,-0.17,3.28,3.43,3.28,3.39,0.15,0.29,47000,3.43,9.7,2250.88,61.07,50.67,45.33,7500,-54.67,18.19,-3.85,0.02,0.61,51.56,-100,8.55
8.55,7.39,-2.54,8.4,8.4,8.46,0.19,-0.69,95100,8.55,-7.59,6949.81,22.4,7.25,0,17500,-100,14.16,-1.18,-0.3,-3.45,12.5,-100,4.36,-4.74,3.13,3.18,3.13,3.3,0.13,0,45800,3.18,0,2196,50,41.78,25.33,1200,-74.67,15.71,-7.08,-0.3,-8.75,25.81,-100,8.44
8.44,7.37,-2.34,8.4,8.35,8.44,0.16,-0.25,95100,8.37,-2.89,6949.81,34.57,5.82,10.2,2700,-89.8,12.5,-0.84,-0.2,-2.33,16.67,-83.33,4.36,-4.74,3.13,3.18,3.13,3.3,0.13,0,45800,3.18,0,2196,50,41.78,25.33,1200,-74.67,15.71,-7.08,-0.3,-8.75,25.81,-100,8.44
8.44,7.25,-2.1,8.4,8.3,8.43,0.14,-0.3,95100,8.37,-3.45,6949.81,30.26,9.57,18.52,6700,-81.48,11.62,-0.51,-0.2,-2.33,16.67,-71.43,4.12,-9.32,2.98,3.01,2.98,3.21,0.09,0.01,45200,3.01,0.34,2167.25,50.38,23.56,0,600,-100,15.71,-9.46,-0.54,-15.34,10.29,-100,8.5
8.5,7.25,-0.65,8.5,8.5,8.43,0.13,-0.34,95200,8.5,-3.85,6951,26.39,21.92,37.04,100,-62.96,10.7,0.68,0,0,50,-20,4.12,-9.32,2.98,3.01,2.98,3.21,0.09,0.01,45200,3.01,0.34,2167.25,50.38,23.56,0,600,-100,15.71,-9.46,-0.54,-15.34,10.29,-100,8.53
8.53,6.82,-2.55,8.3,8.3,8.4,0.11,-0.54,86900,8.5,-6.11,6755.71,20.65,18.52,0,8300,-100,12.9,-1.44,-0.15,-1.78,33.33,-100,4.12,-9.32,2.98,3.01,2.98,3.21,0.09,0.01,45200,3.01,0.34,2167.25,50.38,23.56,0,600,-100,15.71,-9.46,-0.54,-15.34,10.29,-100,8.4
8.4,6.41,-1.13,8.4,8.35,8.4,0.1,-0.3,88100,8.35,-3.45,6770.17,32.95,19.59,21.74,1200,-78.26,14.78,-0.08,-0.1,-1.18,40,-60,4.12,-9.32,2.98,3.01,2.98,3.21,0.09,0.01,45200,3.01,0.34,2167.25,50.38,23.56,0,600,-100,15.71,-9.46,-0.54,-15.34,10.29,-100,8.39
8.39,6.04,-0.95,8.39,8.39,8.4,0.08,-0.35,86600,8.39,-4,6768.38,29.41,13.77,19.57,1500,-80.43,16.39,-0.1,-0.06,-0.71,43.48,-64,4.12,-9.32,2.98,3.01,2.98,3.21,0.09,0.01,45200,3.01,0.34,2167.25,50.38,23.56,0,600,-100,15.71,-9.46,-0.54,-15.34,10.29,-100,8.9
8.9,6.78,0.41,8.49,8.3,8.42,0.08,-0.21,153200,8.31,-2.41,7562.18,38.46,24.32,31.67,66600,-68.33,20.15,0.93,0.09,1.07,58.82,-68.33,4.13,-3.58,3.17,3.17,3.1,3.18,0.08,0.02,47200,3.1,0.63,2294.76,50.76,17.36,26.76,2000,-73.24,14.02,-1.99,-0.4,-11.2,25.61,-57.78,8.4
8.4,7.47,-0.49,8.4,8.4,8.4,0.07,-0.2,150100,8.4,-2.33,7529.32,38.89,22.63,16.67,3100,-83.33,23.38,-0.14,0,0,50,-83.33,4.13,-3.58,3.17,3.17,3.1,3.18,0.08,0.02,47200,3.1,0.63,2294.76,50.76,17.36,26.76,2000,-73.24,14.02,-1.99,-0.4,-11.2,25.61,-57.78,8.39
8.39,7.82,-1.43,8.3,8.3,8.4,0.06,-0.3,145200,8.31,-3.49,7470.99,35,16.11,0,4900,-100,23.56,-1.16,-0.1,-1.19,42.86,-100,4.13,-3.58,3.17,3.17,3.1,3.18,0.08,0.02,47200,3.1,0.63,2294.76,50.76,17.36,26.76,2000,-73.24,14.02,-1.99,-0.4,-11.2,25.61,-57.78,8.39
8.39,8.16,-0.71,8.35,8.35,8.39,0.05,-0.15,161400,8.39,-1.76,7568.58,42.11,8.33,8.33,16200,-91.67,23.71,-0.31,-0.15,-1.76,38.46,-91.67,4.13,-3.58,3.17,3.17,3.1,3.18,0.08,0.02,47200,3.1,0.63,2294.76,50.76,17.36,26.76,2000,-73.24,14.02,-1.99,-0.4,-11.2,25.61,-57.78,8.3
8.3,8.31,-1.17,8.3,8.3,8.37,0.03,-0.15,151700,8.3,-1.78,7510.49,42.11,2.78,0,9700,-100,22.42,-0.9,0,0,50,-100,4.13,-3.58,3.17,3.17,3.1,3.18,0.08,0.02,47200,3.1,0.63,2294.76,50.76,17.36,26.76,2000,-73.24,14.02,-1.99,-0.4,-11.2,25.61,-57.78,8.25
8.25,8.14,-1.56,8.25,8.2,8.32,0.02,-0.25,148800,8.21,-2.94,7493.02,36.84,5.16,7.14,2900,-92.86,19.69,-1.25,-0.15,-1.79,33.33,-92.86,4.1,-6.38,3.07,3.07,3.07,3.13,0.06,-0.12,47000,3.07,-3.76,2288.46,45.65,13.15,12.68,200,-87.32,12.04,-3.68,-0.33,-9.71,28,-80,8.3
8.3,8.12,-0.84,8.3,8.21,8.3,0.01,-0.15,154400,8.21,-1.78,7526.96,42.11,7.14,14.29,5600,-85.71,17.64,-0.5,-0.09,-1.07,40.82,-85.71,4.01,-6.63,3.05,3.06,3.04,3.08,0.05,-0.18,46500,3.04,-5.57,2285.2,43.38,16.43,9.86,500,-90.14,10.87,-3.09,-0.28,-8.41,30,-84.44,8.33
8.33,8.19,-0.42,8.33,8.2,8.31,0.01,-0.07,161200,8.22,-0.83,7551.54,46.24,13.33,18.57,6800,-81.43,16.64,0.14,-0.16,-1.88,30.95,-35,4.01,-6.63,3.05,3.06,3.04,3.08,0.05,-0.18,46500,3.04,-5.57,2285.2,43.38,16.43,9.86,500,-90.14,10.87,-3.09,-0.28,-8.41,30,-84.44,8.44
8.44,8.58,-0.69,8.3,8.26,8.3,0,-0.1,148500,8.33,-1.19,7505.8,44.79,15.71,14.29,12700,-85.71,18.22,-0.05,-0.1,-1.19,36.11,-58.33,4.01,-6.63,3.05,3.06,3.04,3.08,0.05,-0.18,46500,3.04,-5.57,2285.2,43.38,16.43,9.86,500,-90.14,10.87,-3.09,-0.28,-8.41,30,-84.44,8.38
8.38,8.94,0.28,8.38,8.3,8.31,0.01,-0.02,161600,8.35,-0.24,7632.07,49.04,19.52,25.71,13100,-74.29,19.58,0.77,0.08,0.96,61.76,-25,4.01,-6.63,3.05,3.06,3.04,3.08,0.05,-0.18,46500,3.04,-5.57,2285.2,43.38,16.43,9.86,500,-90.14,10.87,-3.09,-0.28,-8.41,30,-84.44,8.7
8.7,10.18,3.93,8.7,8.3,8.4,0.03,0.2,183100,8.3,2.35,8453.07,57.94,37.14,71.43,21500,-28.57,25.2,4,0.35,4.19,78.69,0,4.01,-6.63,3.05,3.06,3.04,3.08,0.05,-0.18,46500,3.04,-5.57,2285.2,43.38,16.43,9.86,500,-90.14,10.87,-3.09,-0.28,-8.41,30,-84.44,8.7
8.7,10.18,3.93,8.7,8.3,8.4,0.03,0.2,183100,8.3,2.35,8453.07,57.94,37.14,71.43,21500,-28.57,25.2,4,0.35,4.19,78.69,0,4.1,-3.19,3.16,3.16,3.15,3.09,0.04,-0.03,46900,3.15,-0.94,2299.62,48.95,15.96,25.35,400,-74.65,10.77,1.28,-0.19,-5.67,37.97,-60,8.8
8.8,11.57,3.03,8.65,8.65,8.47,0.05,0.35,178200,8.8,4.22,8424.91,65.77,53.81,64.29,4900,-35.71,30.81,2.78,0.35,4.22,78.69,-25,4.1,-3.19,3.16,3.16,3.15,3.09,0.04,-0.03,46900,3.15,-0.94,2299.62,48.95,15.96,25.35,400,-74.65,10.77,1.28,-0.19,-5.67,37.97,-60,9.07
9.07,13.46,7.42,9.07,8.6,8.62,0.1,0.67,285900,8.61,7.98,13654.27,73.43,78.57,100,107700,0,37.14,6.29,0.82,9.94,91.84,0,4.1,-3.19,3.16,3.16,3.15,3.09,0.04,-0.03,46900,3.15,-0.94,2299.62,48.95,15.96,25.35,400,-74.65,10.77,1.28,-0.19,-5.67,37.97,-60,8.9
8.9,15.21,2.77,8.7,8.7,8.7,0.1,0.31,275600,8.9,3.69,13234.1,58.66,73.92,57.47,10300,-42.53,42.57,1.28,0.4,4.82,65.38,-42.53,4.1,-3.19,3.16,3.16,3.15,3.09,0.04,-0.03,46900,3.15,-0.94,2299.62,48.95,15.96,25.35,400,-74.65,10.77,1.28,-0.19,-5.67,37.97,-60,8.9
8.9,16.84,4.77,8.9,8.7,8.8,0.12,0.41,278900,8.7,4.83,13309.96,60.85,79.31,80.46,3300,-19.54,47.22,2.64,0.57,6.84,69.39,-20.99,3.99,-6.13,3.05,3.16,3.05,3.1,0.03,-0.21,44900,3.16,-6.44,2230,42.86,15.02,9.86,2000,-90.14,9.91,-1.2,-0.23,-7.01,36.14,-65,8.9
8.9,18.35,4.33,8.9,8.71,8.84,0.14,0.5,278900,8.8,5.95,13309.96,63.89,72.8,80.46,7600,-19.54,51.21,1.63,0.6,7.23,70.83,-22.08,4.07,-13.5,2.77,3,2.77,3.02,-0,-0.66,42100,3,-19.24,1972.96,29.11,11.74,0,2800,-100,13.36,-8.75,-0.36,-11.5,31.25,-100,9.07
9.07,20.16,3.81,8.9,8.67,8.89,0.14,0.6,278900,8.7,7.23,13309.96,67.65,80.46,80.46,13300,-19.54,55.54,0.78,0.52,6.21,69.12,-22.08,4.14,-9.35,2.86,2.86,2.86,2.98,-0.02,-0.66,43000,2.86,-18.75,2002.2,29.11,6.55,9.78,900,-90.22,16.32,-5.25,-0.12,-4.03,43.33,-77.5,9
9,21.84,4.41,9,8.82,8.88,0.16,0.65,283300,8.83,7.78,13359.4,68.57,84.29,91.95,4400,-8.05,59.26,1.42,0.3,3.45,63.16,-14.89,4.14,-9.35,2.86,2.86,2.86,2.98,-0.02,-0.66,43000,2.86,-18.75,2002.2,29.11,6.55,9.78,900,-90.22,16.32,-5.25,-0.12,-4.03,43.33,-77.5,9
9,23.4,3.81,9,8.85,8.94,0.17,0.7,283300,9,8.43,13359.4,70.59,88.12,91.95,19200,-8.05,62.45,0.85,0.35,4.05,66.06,-14.89,4.53,2.28,3.2,3.39,2.61,3.01,-0.01,-0.37,66600,2.78,-10.36,4807.79,40.11,27.24,71.95,23600,-28.05,17.58,5.86,0.03,0.95,51.43,-24.36,9
9,24.85,3.17,9,8.9,8.96,0.17,0.75,283300,8.9,9.09,13359.4,72.73,91.95,91.95,3800,-8.05,65.18,0.96,-0.07,-0.77,44.78,-17.5,5.04,2.16,3.18,3.47,3.18,3.01,0,-0.22,61400,3.26,-6.47,4775.29,43.6,49.34,66.28,5200,-33.72,19.44,4.65,0.11,3.58,55.67,-33.72,8.99
8.99,26.2,2.05,8.95,8.9,8.97,0.17,0.65,276400,8.9,7.83,13321.06,69.7,90.04,86.21,6900,-13.79,67.52,0,0.25,2.87,85.71,-30,5.04,2.16,3.18,3.47,3.18,3.01,0,-0.22,61400,3.26,-6.47,4775.29,43.6,49.34,66.28,5200,-33.72,19.44,4.65,0.11,3.58,55.67,-33.72,8.9
8.9,26.25,-0.04,8.8,8.73,8.95,0.15,0.47,259800,8.73,5.64,13042.85,63.28,81.61,66.67,16600,-33.33,60.22,-1.52,-0.1,-1.12,33.33,-67.5,5.16,-1.99,3.03,3.1,3.03,3.01,-0.01,-0.3,59500,3.1,-9.01,4685.67,41.67,62.36,48.84,1900,-51.16,18.48,-0.19,-0.02,-0.66,49.09,-51.16,8.71
8.71,25.49,-1.6,8.69,8.6,8.89,0.13,0.39,244700,8.71,4.7,12854.1,60.54,67.84,50.65,15100,-49.35,53.31,-2.42,-0.21,-2.36,24.39,-80.85,5.58,-3.99,2.94,3.25,2.94,3.04,-0.02,-0.41,53800,3.13,-12.24,4516.36,39.04,51.16,38.37,5700,-61.63,19.38,-2.14,-0.22,-6.96,39.81,-61.63,8.78
8.78,23.74,-1.95,8.68,8.4,8.82,0.11,0.3,215900,8.77,3.58,12820.96,58.43,55.56,49.35,28800,-50.65,51.2,-2.19,-0.22,-2.47,23.81,-53.33,5.72,-6.29,2.84,2.94,2.84,3.04,-0.03,-0.44,50400,2.94,-13.41,4400.72,38.42,37.98,26.74,3400,-73.26,18.43,-4.51,-0.21,-6.89,40.19,-73.26,8.62
8.62,22.11,-2.78,8.6,8.51,8.74,0.09,-0.1,205600,8.61,-1.15,12726.03,46.75,43.28,29.85,10300,-70.15,49.4,-2.46,-0.4,-4.44,0,-66.67,5.53,-7.2,2.79,2.81,2.71,2.96,-0.05,-0.34,47100,2.73,-10.86,4342.62,40.56,28.68,20.93,3300,-79.07,16.03,-6.29,0.02,0.72,51.19,-79.07,8.7
8.7,21,-2.74,8.6,8.6,8.67,0.07,-0.05,205600,8.69,-0.58,12726.03,48.32,36.35,29.85,7700,-70.15,45.05,-1.83,-0.4,-4.44,0,-66.67,5.53,-7.2,2.79,2.81,2.71,2.96,-0.05,-0.34,47100,2.73,-10.86,4342.62,40.56,28.68,20.93,3300,-79.07,16.03,-6.29,0.02,0.72,51.19,-79.07,8.65
8.65,19.96,-2.37,8.6,8.6,8.63,0.05,-0.47,205600,8.6,-5.18,12726.03,28.04,29.85,29.85,23800,-70.15,41.32,-1.18,-0.4,-4.44,0,-66.1,5.53,-7.2,2.79,2.81,2.71,2.96,-0.05,-0.34,47100,2.73,-10.86,4342.62,40.56,28.68,20.93,3300,-79.07,16.03,-6.29,0.02,0.72,51.19,-79.07,8.69
8.69,19.21,-2.29,8.6,8.6,8.62,0.04,-0.1,205600,8.69,-1.15,12726.03,42.86,29.85,29.85,12700,-70.15,36.63,-0.61,-0.35,-3.91,0,-60,5.16,-10.22,2.68,2.72,2.61,2.86,-0.07,-0.3,46100,2.72,-10.07,4303.19,41.48,18.6,8.14,1000,-91.86,15.42,-9.2,-0.18,-6.29,39.53,-91.86,8.68
8.68,17.84,-3.22,8.49,8.49,8.58,0.02,-0.41,152600,8.68,-4.61,12048.12,16.39,24.38,13.43,53000,-86.57,35.48,-1.38,-0.31,-3.52,0,-76.32,4.81,-9.15,2.68,2.68,2.68,2.79,-0.09,-0.49,46100,2.68,-15.46,4303.19,34.39,12.4,8.14,400,-91.86,14.9,-6.85,-0.52,-16.25,0,-91.86,8.5
8.5,17.54,-2.79,8.5,8.3,8.56,0.01,-0.4,162600,8.49,-4.49,12059.9,17.74,23.09,25.97,10000,-74.03,37.63,-0.95,-0.19,-2.19,4.76,-58.33,4.65,-9.57,2.64,2.64,2.62,2.73,-0.1,-0.43,45300,2.62,-14.01,4291.25,35.76,6.59,3.49,800,-96.51,15.43,-5.71,-0.54,-16.98,0,-95.31,8.6
8.6,16.67,-2.47,8.5,8.4,8.54,-0.01,-0.4,162600,8.4,-4.49,12059.9,17.74,22.66,28.57,37000,-71.43,36.07,-0.65,-0.18,-2.07,5,-50,4.47,-8.65,2.64,2.65,2.64,2.69,-0.11,-0.41,45300,2.65,-13.44,4291.25,36.24,5.04,3.49,400,-96.51,15.64,-3.8,-0.39,-12.87,0,-95.31,8.69
8.69,15.58,-1.32,8.57,8.5,8.53,-0.01,-0.43,184200,8.55,-4.78,12237.78,13.56,31.04,38.57,21600,-61.43,32.14,0.22,-0.03,-0.35,42.11,-32.5,4.42,-8.77,2.6,2.6,2.6,2.65,-0.12,-0.56,44700,2.6,-17.72,4282.16,30.28,2.33,0,600,-100,16.58,-3.55,-0.34,-11.56,0,-100,8.68
8.68,14.57,0.21,8.68,8.52,8.55,-0,-0.32,193900,8.52,-3.56,12362.29,27.14,40.48,54.29,9700,-45.71,28.77,1.37,0.08,0.93,63.33,-2.56,4.42,-8.77,2.6,2.6,2.6,2.65,-0.12,-0.56,44700,2.6,-17.72,4282.16,30.28,2.33,0,600,-100,16.58,-3.55,-0.34,-11.56,0,-100,8.68
8.68,13.64,0.37,8.67,8.56,8.58,0,-0.33,175400,8.64,-3.67,12340.97,26.76,48.83,53.62,18500,-46.38,25.88,1.13,0.07,0.81,61.29,-5.13,4.21,-6.08,2.65,2.65,2.65,2.64,-0.12,-0.4,44800,2.65,-13.11,4284.08,35.29,3.08,5.75,100,-94.25,15.88,-0.7,-0.19,-6.69,17.24,-76.19,8.7
8.7,12.89,0.28,8.64,8.58,8.61,0,-0.31,147700,8.7,-3.46,12245.13,27.54,54.86,56.67,27700,-43.33,22.66,0.72,0.04,0.47,55.88,-15,3.98,-7.12,2.61,2.7,2.6,2.63,-0.13,-0.16,43800,2.6,-5.78,4268.99,42.86,2.3,1.15,1000,-98.85,13.82,-1.24,-0.18,-6.45,17.86,-91.67,8.68
8.68,12.08,0.52,8.65,8.53,8.64,0,-0.15,171100,8.67,-1.7,12272.21,36.36,61.07,72.92,23400,-27.08,21.6,0.56,0.16,1.88,83.33,-12.5,3.98,-7.12,2.61,2.7,2.6,2.63,-0.13,-0.16,43800,2.6,-5.78,4268.99,42.86,2.3,1.15,1000,-98.85,13.82,-1.24,-0.18,-6.45,17.86,-91.67,8.72
8.72,11.38,0.56,8.65,8.6,8.66,0,-0.04,171100,8.61,-0.46,12272.21,45.45,67.5,72.92,35700,-27.08,19,0.31,0.15,1.76,82.61,-21.88,3.76,-5.52,2.64,2.64,2.64,2.63,-0.13,-0.22,43900,2.64,-7.69,4270.14,39.62,3.83,4.6,100,-95.4,12.06,0.11,-0.04,-1.49,40,-60,8.65
8.65,10.74,0.58,8.65,8.6,8.65,0.01,-0.03,171100,8.61,-0.35,12272.21,46.51,76.39,83.33,40600,-16.67,16.76,0.07,0.15,1.76,82.61,-31.82,3.76,-5.52,2.64,2.64,2.64,2.63,-0.13,-0.22,43900,2.64,-7.69,4270.14,39.62,3.83,4.6,100,-95.4,12.06,0.11,-0.04,-1.49,40,-60,8.88
8.88,11.54,3.02,8.88,8.66,8.69,0.02,0.28,179100,8.72,3.26,12484.93,74.14,85.42,100,8000,0,20.47,2.2,0.31,3.62,89.74,0,4.19,0.57,2.78,2.82,2.71,2.66,-0.11,-0.42,46000,2.71,-13.13,4381.5,25.58,8.81,20.69,2100,-79.31,14.61,4.85,0.1,3.73,64.71,-18.18,8.89
8.89,12.34,1.38,8.75,8.7,8.72,0.03,0.15,160400,8.89,1.74,12211.16,60.56,86.53,76.27,18700,-23.73,23.83,0.59,0.07,0.81,58.54,-38.89,4.51,-1.44,2.69,2.69,2.69,2.67,-0.11,-0.49,45000,2.69,-15.41,4349.13,23.66,13.04,13.85,1000,-86.15,16.08,1.18,0.05,1.89,56.41,-59.09,8.9
8.9,13.14,2.54,8.87,8.7,8.76,0.04,0.27,174300,8.71,3.14,12401.79,66.27,90.42,95,13900,-5,26.91,1.64,0.2,2.31,69.23,-8.11,4.51,-1.44,2.69,2.69,2.69,2.67,-0.11,-0.49,45000,2.69,-15.41,4349.13,23.66,13.04,13.85,1000,-86.15,16.08,1.18,0.05,1.89,56.41,-59.09,8.9
8.9,13.87,2.64,8.9,8.77,8.81,0.05,0.3,190200,8.89,3.49,12455.57,67.44,90.42,100,15900,0,29.55,1.55,0.26,3.01,75,0,5.25,3.89,2.82,2.82,2.67,2.71,-0.09,-0.21,45400,2.67,-6.93,4368.46,38.46,22.79,33.85,400,-66.15,19.77,5.06,0.18,6.82,67.31,0,8.89
8.89,13.65,-0.16,8.67,8.67,8.81,0.04,0.18,177300,8.82,2.12,12122.2,59.18,85.56,61.67,12900,-38.33,26.52,-1.11,0.02,0.23,51.35,-76.67,5.94,0.45,2.71,2.74,2.7,2.73,-0.09,-0.23,44600,2.74,-7.82,4337.25,37.63,26.68,32.35,800,-67.65,22.93,0.37,0.11,4.23,59.32,-50,8.79
8.79,13.27,0.55,8.75,8.65,8.79,0.04,0.25,190300,8.65,2.94,12242.15,61.9,77.22,70,13000,-30,23.05,-0.36,0.1,1.16,56.1,-50,6.59,0.45,2.7,2.71,2.7,2.74,-0.09,-0.14,41000,2.71,-4.93,4323.97,41.67,37.22,45.45,3600,-54.55,25.64,-0.26,0.05,1.89,54.55,-54.55,8.8
8.8,12.99,0.88,8.8,8.69,8.8,0.04,0.3,199600,8.69,3.53,12295.3,63.64,68.89,75,9300,-25,20.52,-0.03,0.15,1.73,58.62,-40,6.59,0.45,2.7,2.71,2.7,2.74,-0.09,-0.14,41000,2.71,-4.93,4323.97,41.67,37.22,45.45,3600,-54.55,25.64,-0.26,0.05,1.89,54.55,-54.55,8.84
8.84,13.04,1,8.83,8.73,8.79,0.05,0.26,209900,8.84,3.03,12330.41,62.26,75.53,81.58,10300,-18.42,20.09,0.39,-0.05,-0.56,46.27,-28,7.93,5.86,2.85,2.92,2.85,2.75,-0.07,0.06,46600,2.86,2.15,4635.08,53.19,51.98,78.13,5600,-21.87,31.01,3.96,0.24,9.2,68.18,-25,9
9,14.13,1.31,8.87,8.71,8.78,0.05,0.19,266700,8.85,2.19,12587.71,59.6,76.31,72.34,56800,-27.66,24.15,0.65,0.12,1.37,60.34,-37.14,9.43,10.5,3,3,2.85,2.82,-0.05,0.32,50200,2.85,11.94,4824.55,66.33,74.53,100,3600,0,36.35,7.42,0.36,13.64,73.08,0,9
9,15.15,1.46,8.9,8.85,8.83,0.06,0.23,294900,8.9,2.65,12683.09,61.39,77.55,78.72,28200,-21.28,27.63,0.94,0.03,0.34,53.06,-28.57,10.82,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,50100,2.95,10.07,4822.89,63.11,88.54,87.5,100,-12.5,40.93,4.72,0.17,6.12,62.32,-15.15,8.95
8.95,15.66,0.72,8.85,8.81,8.85,0.06,0.21,268700,8.95,2.43,12535.9,60.19,73.05,68.09,26200,-31.91,28.21,0.45,-0.05,-0.56,45.1,-42.86,10.82,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,50100,2.95,10.07,4822.89,63.11,88.54,87.5,100,-12.5,40.93,4.72,0.17,6.12,62.32,-15.15,8.9
8.9,15.72,1.08,8.9,8.77,8.87,0.06,0.25,269300,8.77,2.89,12539.29,61.68,73.94,75,600,-25,26.51,0.65,0.23,2.65,84.85,-28.57,10.82,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,50100,2.95,10.07,4822.89,63.11,88.54,87.5,100,-12.5,40.93,4.72,0.17,6.12,62.32,-15.15,8.86
8.86,15.77,0.35,8.85,8.85,8.87,0.06,0.2,252600,8.86,2.31,12445.47,58.93,68.53,62.5,16700,-37.5,25.05,-0.08,0.1,1.14,66.67,-48.39,10.82,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,50100,2.95,10.07,4822.89,63.11,88.54,87.5,100,-12.5,40.93,4.72,0.17,6.12,62.32,-15.15,8.86
8.86,15.82,0.19,8.85,8.85,8.87,0.06,0.2,252600,8.86,2.31,12445.47,58.93,64.88,57.14,1900,-42.86,23.8,-0.16,0.05,0.57,60,-51.72,10.82,7.89,2.95,2.95,2.95,2.84,-0.03,0.27,50100,2.95,10.07,4822.89,63.11,88.54,87.5,100,-12.5,40.93,4.72,0.17,6.12,62.32,-15.15,8.85
8.85,15.17,0.21,8.85,8.79,8.86,0.06,-0.03,252600,8.8,-0.34,12445.47,48.31,58.93,57.14,900,-42.86,21.69,-0.19,0.02,0.23,54.55,-51.72,12.11,7.02,2.95,2.95,2.95,2.89,-0.02,0.31,50100,2.95,11.74,4822.89,65.66,91.67,87.5,200,-12.5,44.85,3.35,0.26,9.67,71.67,-15.15,8.94
8.94,15.36,-0.4,8.8,8.8,8.85,0.05,0.05,251500,8.84,0.57,12439.26,53.09,52.38,42.86,1100,-57.14,21.6,-0.65,-0.07,-0.79,34.78,-86.96,12.11,7.02,2.95,2.95,2.95,2.89,-0.02,0.31,50100,2.95,11.74,4822.89,65.66,91.67,87.5,200,-12.5,44.85,3.35,0.26,9.67,71.67,-15.15,8.99
8.99,14.58,0.29,8.86,8.71,8.84,0.05,-0.01,263100,8.71,-0.11,12518.35,49.33,53.33,60,11600,-40,19.72,0.1,-0.04,-0.45,42.31,-46.43,13.66,7.83,3,3.05,3,2.95,-0,0.36,52300,3,13.64,4860.17,67.31,87.96,88.89,2200,-11.11,49.2,4.17,0.18,6.38,67.31,-14.29,9
9,13.95,1.79,9,8.73,8.87,0.06,0.1,269400,8.73,1.12,12617.9,55.81,67.62,100,6300,0,17.63,1.43,0.15,1.69,71.43,0,13.66,7.83,3,3.05,3,2.95,-0,0.36,52300,3,13.64,4860.17,67.31,87.96,88.89,2200,-11.11,49.2,4.17,0.18,6.38,67.31,-14.29,9.29
9.29,15.35,2.57,9.1,8.99,8.92,0.07,0.43,277300,8.99,4.96,12705.67,79.45,76.77,70.31,7900,-29.69,22.02,2.23,0.2,2.25,75,-32.76,15.24,6.73,3,3.09,3,2.98,0.01,0.4,52300,3.09,15.38,4860.17,70,86.01,81.63,200,-18.37,53.25,2.69,0.29,10.7,85.37,-23.08,9.09
9.09,14.53,2.18,9.09,8.73,8.97,0.08,0.34,222700,8.99,3.89,12645.67,75.76,78.99,66.67,54600,-33.33,19.32,1.73,0.24,2.71,83.33,-34.48,15.24,6.73,3,3.09,3,2.98,0.01,0.4,52300,3.09,15.38,4860.17,70,86.01,81.63,200,-18.37,53.25,2.69,0.29,10.7,85.37,-23.08,9.09
9.09,13.78,1,9,8.99,9.01,0.08,0.2,215500,8.99,2.27,12574.39,64.29,62.33,50,7200,-50,17.02,0.48,0.15,1.69,66.67,-50,17.3,10.66,3.15,3.28,3.12,3.01,0.03,0.5,55000,3.28,18.87,4995.17,72.73,83.8,80.88,2700,-19.12,57.81,5.5,0.45,16.67,90.91,-30.23,9.08
9.08,13.08,0.86,9,9,9.04,0.08,0.17,215500,9.08,1.93,12574.39,62.69,55.56,50,2100,-50,15.04,0.24,0.15,1.69,66.67,-50,17.3,10.66,3.15,3.28,3.12,3.01,0.03,0.5,55000,3.28,18.87,4995.17,72.73,83.8,80.88,2700,-19.12,57.81,5.5,0.45,16.67,90.91,-30.23,9.38
9.38,14.08,4.7,9.38,9.1,9.11,0.11,0.51,218800,9.1,5.75,12713.72,75.25,66.67,100,3300,0,18.17,3.52,0.58,6.59,87.18,0,17.3,10.66,3.15,3.28,3.12,3.01,0.03,0.5,55000,3.28,18.87,4995.17,72.73,83.8,80.88,2700,-19.12,57.81,5.5,0.45,16.67,90.91,-30.23,9.25
9.25,15.02,2.96,9.25,9.25,9.14,0.12,0.35,218600,9.25,3.93,12710.95,65.77,76.87,80.6,200,-19.4,20.85,1.46,0.39,4.4,72.94,-20,18.85,6.62,3.07,3.07,3.07,3.03,0.04,0.46,54300,3.07,17.62,4977.4,70.18,76.57,67.19,700,-32.81,59.23,1.75,0.22,7.72,72.92,-48.84,9.39
9.39,16.49,3.97,9.38,9.25,9.2,0.14,0.53,227000,9.35,5.99,12829,72.27,93.04,98.53,8400,-1.47,24.94,2.27,0.38,4.22,72.62,-1.52,19.46,1.67,2.95,3.01,2.95,3.03,0.04,0.31,53100,2.96,11.74,4930.49,62.6,64.66,45.9,1200,-54.1,55.44,-1.99,-0.05,-1.67,44.44,-100,9.37
9.37,17.52,2.96,9.32,9.21,9.27,0.15,0.42,225100,9.37,4.72,12816.85,67.5,89.61,89.71,1900,-10.29,27.11,1.27,0.22,2.42,63.75,-10.61,20.32,5.69,3.09,3.09,2.91,3.05,0.05,0.31,54300,2.91,11.15,4987.44,62.6,60.65,68.85,1200,-31.15,53.54,1.98,0.14,4.75,62.96,-51.35,9.38
9.38,18.52,3.19,9.38,9.26,9.34,0.15,0.53,227300,9.26,5.99,12831.01,71.9,95.59,98.53,2200,-1.47,29.13,1.47,0.29,3.19,67.06,-2.5,21.33,6.55,3.15,3.15,3.15,3.08,0.06,0.46,54400,3.15,17.1,4989.38,69.17,64.48,78.69,100,-21.31,52.81,2.99,0.2,6.78,66.67,-35.14,9.39
9.39,19.5,2.86,9.39,9.35,9.34,0.16,0.54,240500,9.35,6.1,12845.08,72.13,96.08,100,13200,0,31.03,0.97,0.39,4.33,75.32,0,21.33,6.55,3.15,3.15,3.15,3.08,0.06,0.46,54400,3.15,17.1,4989.38,69.17,64.48,78.69,100,-21.31,52.81,2.99,0.2,6.78,66.67,-35.14,9.39
9.39,19.12,2.03,9.35,9.2,9.36,0.16,0.5,229700,9.39,5.65,12799.08,69.84,97.55,94.12,10800,-5.88,27.33,0,0.35,3.89,71.6,-13.79,21.44,1.97,3.03,3.03,3.03,3.06,0.06,0.21,52800,3.03,7.45,4928.43,58.82,68.15,56.9,1600,-43.1,47.89,-1.07,0.03,1,52.24,-67.57,9.36
9.36,18.77,1.59,9.35,9.25,9.36,0.16,0.55,229700,9.35,6.25,12799.08,72.73,96.08,94.12,32400,-5.88,24.16,0.05,-0.03,-0.32,46.51,-21.05,21.44,1.97,3.03,3.03,3.03,3.06,0.06,0.21,52800,3.03,7.45,4928.43,58.82,68.15,56.9,1600,-43.1,47.89,-1.07,0.03,1,52.24,-67.57,9.36
9.36,18.77,1.59,9.35,9.25,9.36,0.16,0.55,229700,9.35,6.25,12799.08,72.73,96.08,94.12,32400,-5.88,24.16,0.05,-0.03,-0.32,46.51,-21.05,21.75,2.74,3.08,3.08,3.08,3.06,0.06,0.37,52900,3.08,13.65,4930.08,66.37,67.03,65.52,100,-34.48,44.72,0.19,0.08,2.67,55.56,-54.05,9.39
9.39,18.63,0.7,9.3,9.27,9.35,0.15,0.44,222100,9.3,4.97,12758.44,68.33,91.53,86.36,7600,-13.64,22.34,-0.57,0.05,0.54,57.14,-47.37,21.75,2.74,3.08,3.08,3.08,3.06,0.06,0.37,52900,3.08,13.65,4930.08,66.37,67.03,65.52,100,-34.48,44.72,0.19,0.08,2.67,55.56,-54.05,9.44
9.44,18.81,1.87,9.44,9.3,9.37,0.15,0.44,231300,9.4,4.89,12896.93,68.33,93.49,100,9200,0,22.24,0.84,0.06,0.64,58.33,0,21.75,2.74,3.08,3.08,3.08,3.06,0.06,0.37,52900,3.08,13.65,4930.08,66.37,67.03,65.52,100,-34.48,44.72,0.19,0.08,2.67,55.56,-54.05,9.79
9.79,20.57,4.1,9.69,9.3,9.43,0.18,0.59,246200,9.3,6.48,13291.53,71.85,92.31,90.57,14900,-9.43,27.56,2.93,0.37,3.97,83.64,-16.95,22.03,1.82,3.08,3.08,3.08,3.09,0.06,0.38,52900,3.08,14.07,4930.08,66.96,58.63,53.49,200,-46.51,42,0.51,-0.07,-2.22,43.86,-29.17,9.6
9.6,22.2,2.73,9.6,9.46,9.48,0.18,0.51,230400,9.51,5.61,13144.78,67.83,88.94,76.25,15800,-23.75,32.12,1.63,0.22,2.35,68.97,-32.2,21.72,-0.56,3.02,3.02,3,3.07,0.05,0.17,52400,3,5.96,4920.34,58.25,52.85,39.53,500,-60.47,36.74,-1.21,-0.05,-1.63,45.45,-54.17,9.98
9.98,24.77,6,9.98,9.5,9.6,0.22,0.98,238300,9.61,10.89,13457.49,78.49,88.94,100,7900,0,38.44,4.72,0.59,6.28,81.05,0,22.22,2.74,3.13,3.2,3.09,3.07,0.06,0.13,54800,3.13,4.33,5007.76,56.57,50.83,59.46,2400,-40.54,36.29,1.53,0.18,6.1,66.67,-24.14,10.1
10.1,27.41,5.41,10,9.82,9.74,0.24,1,243000,10.1,11.11,13466.91,78.74,88.75,90,4700,-10,44.31,3.92,0.65,6.95,84.95,-11.76,21.09,-6.84,2.83,3.38,2.83,3.03,0.04,-0.12,52200,3.22,-4.07,4758.56,45.16,33,0,2600,-100,32.72,-7.08,-0.26,-8.41,31.43,-100,9.97
9.97,29.21,3.17,9.82,9.74,9.82,0.25,0.44,240700,9.74,4.69,13425.51,64.29,86.3,68.89,2300,-31.11,46.94,1.34,0.47,5.03,71.17,-33.73,20.04,0.16,3.05,3.22,3.05,3.02,0.04,0.1,58400,3.07,3.39,5240.53,53.42,33.15,40,6200,-60,29.65,0.61,-0.1,-3.17,44.19,-60,10.05
10.05,31.08,4.96,10.05,9.71,9.89,0.26,0.8,246300,9.71,8.65,13556.67,74.39,84.44,94.44,5600,-5.56,49.71,2.58,0.75,8.06,79.07,-6.25,20.04,0.16,3.05,3.22,3.05,3.02,0.04,0.1,58400,3.07,3.39,5240.53,53.42,33.15,40,6200,-60,29.65,0.61,-0.1,-3.17,44.19,-60,10.08
10.08,32.89,4.44,10.05,10.05,9.98,0.27,0.67,246300,10.06,7.14,13556.67,72.19,85.93,94.44,3400,-5.56,52.29,1.68,0.61,6.46,76.52,-6.25,19.06,4.3,3.19,3.19,3.19,3.04,0.05,0.19,58600,3.19,6.33,5249.71,56.13,35.15,65.45,200,-34.55,27.02,4.44,0.16,5.28,59.09,-34.55,10.05
10.05,33.16,3.88,10.05,9.87,9.99,0.28,0.73,246300,10.05,7.83,13556.67,75.17,94.44,94.44,7400,-5.56,49.12,1.15,0.36,3.72,70,-7.81,17.79,2.03,3.13,3.13,3.13,3.07,0.05,0.13,58000,3.13,4.33,5238.43,54.04,53.33,54.55,600,-45.45,26.16,2.24,0.05,1.62,52.81,-45.45,10.09
10.09,33.54,3.75,10.09,9.9,10.01,0.28,0.71,248500,9.9,7.57,13565.42,74.83,95.93,98.89,2200,-1.11,46.95,0.84,0.49,5.1,78.82,-1.67,17.79,2.03,3.13,3.13,3.13,3.07,0.05,0.13,58000,3.13,4.33,5238.43,54.04,53.33,54.55,600,-45.45,26.16,2.24,0.05,1.62,52.81,-45.45,10.09
10.09,33.9,2.36,10,9.96,10.05,0.28,0.61,239100,10.09,6.5,13481.58,70.2,94.07,88.89,9400,-11.11,45.09,-0.09,0.02,0.2,51.79,-25.64,17.51,7.19,3.3,3.3,3.25,3.1,0.07,0.15,58200,3.25,4.76,5249.29,54.6,68.48,85.45,200,-14.55,24.02,6.7,0.22,7.14,60.38,-14.55,10.5
10.5,35.36,2.44,10.06,10.06,10.05,0.27,0.71,246000,10.16,7.59,13522.98,73.2,84.19,64.8,6900,-35.2,47.59,0.43,0.06,0.6,55,-55.7,17.66,3.63,3.2,3.39,3.2,3.17,0.07,0.13,57600,3.39,4.23,5231.11,53.94,68.69,66.07,600,-33.93,23.98,2.61,0.18,5.96,58.18,-33.93,10.23
10.23,36.72,3.51,10.23,10.2,10.09,0.28,0.88,247100,10.2,9.41,13541.57,75.88,77.25,78.05,1100,-21.95,49.74,1.53,0.41,4.18,84.75,-34.18,17.6,3.93,3.23,3.23,3.17,3.21,0.08,0.28,57900,3.17,9.49,5233.92,58.97,74.32,71.43,300,-28.57,23.02,3.1,0.1,3.19,54.9,-28.57,10.22
10.22,37.23,2.73,10.22,10.1,10.12,0.28,0.92,235800,10.15,9.89,13530.52,77.71,73.17,76.67,11300,-23.33,48.65,1.19,0.17,1.69,72.97,-44.44,17.65,4.19,3.25,3.25,3.25,3.22,0.08,0.16,59500,3.25,5.18,5243.83,55.56,70.83,75,1600,-25,22.66,1.79,0.42,14.84,78.38,-41.18,10.29
10.29,37.9,1.97,10.2,10.2,10.14,0.28,0.76,231000,10.25,8.05,13521.13,74.68,76.57,75,4800,-25,48.49,0.78,0.15,1.49,69.23,-47.62,17.65,4.19,3.25,3.25,3.25,3.22,0.08,0.16,59500,3.25,5.18,5243.83,55.56,70.83,75,1600,-25,22.66,1.79,0.42,14.84,78.38,-41.18,10.49
10.49,39.02,4.27,10.49,10.15,10.24,0.3,0.8,351700,10.2,8.26,16952.79,75.32,83.57,99.04,120700,-0.96,50.13,3,0.44,4.38,82.35,-1.67,17.47,3.06,3.22,3.22,3.22,3.24,0.08,0.07,55900,3.22,2.22,5210.6,52.48,72.02,69.64,3600,-30.36,21.26,0.09,0.17,5.57,65.45,-65.38,10.4
10.4,40.06,2.34,10.35,10.3,10.3,0.3,0.75,345300,10.4,7.81,16867.38,73.01,86.35,85,6400,-15,51.54,1.26,0.26,2.58,66.67,-27.78,17.47,2.91,3.23,3.25,3.23,3.23,0.08,0.2,85600,3.25,6.6,5302.83,57.69,72.02,71.43,29700,-28.57,20.91,0.22,0.04,1.25,54.76,-61.54,11.8
11.8,42.73,7.08,10.9,10.46,10.43,0.34,0.92,579900,11.2,9.22,29334.04,75.56,80.33,56.94,234600,-43.06,56.71,5.31,0.9,9,86.29,-51.72,16.53,-4.24,3,3.36,3,3.19,0.06,-0.08,71600,3.35,-2.6,4305.93,47.3,57.14,30.36,14000,-69.64,21.72,-6.38,-0.13,-4.15,38.98,-100,11.09
11.09,45.21,8.03,11.08,10.8,10.6,0.38,1.08,790300,11.09,10.8,32808.54,77.55,69.16,65.55,210400,-34.45,61.14,5.57,1.02,10.14,87.5,-42.35,16.41,12.69,3.57,3.62,3.35,3.25,0.09,0.49,79700,3.45,15.91,5844.93,61.95,65.15,93.67,8100,-6.33,20.88,10.09,0.27,8.18,63.64,-8.06,11.26
11.26,47.63,8.07,11.19,10.9,10.8,0.41,1.37,804200,11.02,13.95,32946.54,86.24,64.43,70.81,13900,-29.19,65.12,5.24,0.96,9.38,86.92,-35.88,16.3,9.59,3.51,3.62,3.51,3.31,0.11,0.49,79300,3.62,16.23,5838.21,61.95,70.03,86.08,400,-13.92,20.16,6.78,0.31,9.69,66.32,-17.74,11.19
11.19,49.87,6.34,11.09,11,10.92,0.43,1.04,800600,11.19,10.35,32914.37,79.55,66.53,63.21,3600,-36.79,68.53,3.09,0.87,8.51,81.29,-43.03,16.2,9.52,3.54,3.61,3.53,3.37,0.12,0.41,79900,3.61,13.1,5843.34,60.41,89.87,89.87,600,-10.13,19.55,6.26,0.31,9.6,66.32,-12.9,11.22
11.22,51.27,5.68,11.1,10.88,11.07,0.44,1.05,818300,11.1,10.45,32930.33,79.66,65.92,63.73,17700,-36.27,69.02,1.97,0.9,8.82,82.61,-42.42,15.76,6.14,3.48,3.62,3.48,3.42,0.13,0.65,78400,3.53,22.97,5817.91,68.79,84.46,77.42,1500,-22.58,17.48,3.44,0.23,7.08,61.62,-22.58,11.2
11.2,52.58,5.37,11.15,10.9,11.12,0.44,1.1,840200,11.1,10.95,33028.97,80.22,64.24,65.79,21900,-34.21,69.45,1.55,0.66,6.29,78.95,-43.33,15.28,4.88,3.47,3.55,3.47,3.51,0.13,0.42,77100,3.55,13.77,5814.18,63.82,81.03,75.81,1300,-24.19,15.39,2.06,0.25,7.76,62.89,-24.19,11.2
11.2,53.8,4.96,11.19,11.04,11.14,0.45,1.1,851600,11.13,10.9,33069.87,80.22,65.46,66.85,11400,-33.15,69.81,0.81,0.84,8.12,90.38,-45.52,15.28,4.88,3.47,3.55,3.47,3.51,0.13,0.42,77100,3.55,13.77,5814.18,63.82,81.03,75.81,1300,-24.19,15.39,2.06,0.25,7.76,62.89,-24.19,11.28
11.28,55.02,4.05,11.18,11.12,11.14,0.44,1.18,815000,11.28,11.8,33037.16,83.91,65.67,64.37,36600,-35.63,70.47,0.36,0.28,2.57,78,-20.83,14.54,5.64,3.52,3.59,3.43,3.5,0.13,0.33,77700,3.43,10.34,5822.82,61.54,79.03,83.87,600,-16.13,14.11,2.28,0.29,8.98,64.36,-16.13,11.43
11.43,54.81,1.65,10.99,10.9,11.12,0.42,0.93,796900,11.4,9.24,32729.56,74.87,61.19,52.35,18100,-47.65,65.6,-1.23,-0.09,-0.81,41.18,-80,14.05,6.96,3.6,3.62,3.6,3.52,0.14,0.47,79100,3.62,15.02,5854.64,66.21,85.48,96.77,1400,-3.23,12.29,2.07,0.6,20,84.88,-7.41,10.96
10.96,54.32,-0.05,10.85,10.85,11.07,0.39,0.62,773800,10.9,6.06,32435.29,66.85,53.61,44.12,23100,-55.88,60.37,-2.06,-0.34,-3.04,18.52,-100,13.07,4.92,3.55,3.55,3.53,3.52,0.14,0.25,76900,3.53,7.58,5824.09,59.4,89.78,88.71,2200,-11.29,12.74,0.73,-0.02,-0.56,47.06,-36.84,11.44
11.44,54.67,1.49,11.08,10.93,11.06,0.37,0.86,1056000,11.44,8.41,38417.41,70.87,50.94,56.36,282200,-43.64,59.73,0.03,-0.01,-0.09,49.25,-61.02,13.02,7.67,3.68,3.68,3.64,3.56,0.15,0.48,77600,3.64,15,5849.72,67.65,95.16,100,700,0,13.07,3.7,0.17,4.84,70.73,0,11.12
11.12,54.67,-0.61,10.9,10.87,11,0.35,0.7,822300,11.11,6.86,34620.84,65.77,48.65,45.45,233700,-54.55,58.02,-1.34,-0.2,-1.8,38.1,-91.53,13.02,7.67,3.68,3.68,3.64,3.56,0.15,0.48,77600,3.64,15,5849.72,67.65,95.16,100,700,0,13.07,3.7,0.17,4.84,70.73,0,11.19
11.19,54.78,1.23,11.15,11.02,10.99,0.34,0.66,838000,11.19,6.29,34980.93,65.14,52.83,56.67,15700,-43.33,57.05,0.92,0,0,50,-49.15,13.39,7.2,3.7,3.75,3.69,3.61,0.16,0.47,80300,3.75,14.55,5864.39,67.41,94.01,93.33,2700,-6.67,15.09,3.6,0.16,4.52,70,-15.62,11.15
11.15,54.89,0.63,11.14,11.07,11.02,0.33,0.79,819700,11.15,7.63,34964.52,69.27,50.96,50.75,18300,-49.25,56.22,0.89,-0.05,-0.45,47.52,-50.85,12.88,3.02,3.58,3.58,3.58,3.62,0.15,0.33,79800,3.58,10.15,5848.18,61.38,90.22,77.33,500,-22.67,13.05,-0.16,0.1,2.87,60.87,-53.13,11.18
11.18,55.04,0.55,11.15,11.07,11.08,0.32,0.25,839900,11.07,2.29,34982.65,58.28,54.03,54.69,20200,-45.31,55.77,1.02,-0.03,-0.27,48.51,-49.15,12.37,0.14,3.5,3.5,3.45,3.6,0.14,0.28,79600,3.45,8.7,5843.71,59.33,79.11,66.67,200,-33.33,14.27,-2.51,0.03,0.86,52.83,-78.13,11.3
11.3,55.38,0.51,11.15,11.15,11.1,0.31,0.07,839900,11.2,0.63,34982.65,52.63,52.09,50.85,33600,-49.15,56.38,0.81,0.16,1.46,59.76,-49.15,12.37,0.14,3.5,3.5,3.45,3.6,0.14,0.28,79600,3.45,8.7,5843.71,59.33,79.11,66.67,200,-33.33,14.27,-2.51,0.03,0.86,52.83,-78.13,11.2
11.2,55.7,0.7,11.17,11.16,11.15,0.3,-0.02,859000,11.17,-0.18,35016.91,49.19,53.26,54.24,19100,-45.76,56.9,0.58,0.32,2.95,72.86,-47.37,12.46,-4.38,3.35,3.35,3.35,3.56,0.12,0.12,79500,3.35,3.72,5839.42,53.66,63.56,46.67,100,-53.33,17.17,-6.05,-0.17,-4.83,36.51,-100,11.24
11.24,55.99,0.65,11.17,11.12,11.16,0.28,0.08,859000,11.24,0.72,35016.91,53.51,53.11,54.24,12100,-45.76,57.35,0.46,0.09,0.81,59.57,-30.23,12.46,-4.38,3.35,3.35,3.35,3.56,0.12,0.12,79500,3.35,3.72,5839.42,53.66,63.56,46.67,100,-53.33,17.17,-6.05,-0.17,-4.83,36.51,-100,11.12
11.12,55.39,-0.82,11,11,11.13,0.26,-0.1,837500,11.07,-0.9,34689.7,46.15,44.63,25.42,21500,-74.58,53.36,-1.19,0.1,0.92,60.87,-100,11.87,-2.42,3.45,3.45,3.45,3.52,0.11,0.45,79600,3.45,15,5842.41,64.9,46.11,25,100,-75,16.54,-2.66,-0.15,-4.17,38.46,-75,11.05
11.05,53.17,-0.89,10.98,10.73,11.09,0.23,-0.17,679700,11.05,-1.52,34402.79,43.31,38.29,35.21,157800,-64.79,47.71,-1.16,-0.17,-1.52,13.04,-56.14,11.78,-4.3,3.37,3.45,3.37,3.45,0.09,-0.2,79000,3.45,-5.6,5828.49,40.2,25.56,5,600,-95,17.63,-4.22,-0.18,-5.07,36.76,-95,11
11,51.12,-1.34,10.91,10.81,11.05,0.2,-0.28,641000,10.95,-2.5,34156.07,39.23,28.66,25.35,38700,-74.65,42.86,-1.5,-0.23,-2.06,10.34,-68.42,12.13,-3.76,3.38,3.38,3.29,3.41,0.08,-0.13,79500,3.29,-3.7,5829.98,43.3,16.52,19.57,500,-80.43,20.01,-2.75,-0.3,-8.15,23.21,-80.43,11
11,51.12,-1.34,10.91,10.81,11.05,0.2,-0.28,641000,10.95,-2.5,34156.07,39.23,28.66,25.35,38700,-74.65,42.86,-1.5,-0.23,-2.06,10.34,-68.42,12.81,-7.45,3.23,3.36,3.22,3.36,0.05,-0.31,78500,3.36,-8.76,5785.6,35.78,8.82,1.89,1000,-98.11,23.18,-5.24,-0.47,-12.7,15.94,-97.22,11.2
11.2,49.85,1.27,11.2,10.85,11.05,0.2,0.02,670300,10.85,0.18,34934.9,50.63,42.25,66.2,29300,-33.8,38.86,1.06,0.05,0.45,54.39,-17.54,12.78,-1.09,3.45,3.45,3.31,3.38,0.05,-0.03,79500,3.31,-0.86,5853.71,48.8,21.62,43.4,1000,-56.6,22.8,1.77,-0.13,-3.63,41.77,-17.86,11.2
11.2,48.67,-0.46,11.01,11.01,11.02,0.18,0.02,648400,11.2,0.18,34563.38,50.63,43.66,39.44,21900,-60.56,35.44,-0.48,-0.14,-1.26,40.79,-45.1,12.78,-1.09,3.45,3.45,3.31,3.38,0.05,-0.03,79500,3.31,-0.86,5853.71,48.8,21.62,43.4,1000,-56.6,22.8,1.77,-0.13,-3.63,41.77,-17.86,11.19
11.19,47.02,0.94,11.19,10.92,11.06,0.18,0.34,661600,10.93,3.13,34779.18,60.49,56.81,64.79,13200,-35.21,30.44,1.12,0.02,0.18,51.09,-9.8,12.4,-1.31,3.44,3.5,3.28,3.37,0.05,-0.03,77800,3.4,-0.86,5848.78,48.8,28.93,41.51,1700,-58.49,20.93,1.73,-0.06,-1.71,45.83,-21.43,11.25
11.25,45.71,1.37,11.25,11.03,11.11,0.18,0.17,686000,11.18,1.53,34910.01,55.86,65.15,91.23,24400,-8.77,27.38,1.56,0.08,0.72,54.08,0,12.04,0.45,3.5,3.5,3.46,3.4,0.05,-0.02,79700,3.5,-0.57,5881.92,49.21,45.91,52.83,1900,-47.17,19.33,2.85,0.15,4.48,61.9,0,11.25
11.25,44.48,0.31,11.15,11.07,11.16,0.17,0.25,651100,11.24,2.29,34599.79,59.12,76.57,73.68,34900,-26.32,24.75,0.46,0.15,1.36,58.24,-19.23,12.04,0.45,3.5,3.5,3.46,3.4,0.05,-0.02,79700,3.5,-0.57,5881.92,49.21,45.91,52.83,1900,-47.17,19.33,2.85,0.15,4.48,61.9,0,11.25
11.25,43.35,0.56,11.18,11.08,11.16,0.17,0.03,694800,11.1,0.27,34717.37,51.3,81.29,78.95,43700,-21.05,22.5,0.48,0.2,1.82,60.87,-15.91,11.34,1.99,3.55,3.55,3.55,3.43,0.06,-0.05,79900,3.55,-1.39,5884.78,47.97,52.2,62.26,200,-37.74,16.89,3.89,0.1,2.9,58.62,0,11.27
11.27,42.38,0.7,11.2,11.13,11.19,0.16,0.06,738000,11.23,0.54,34794.65,52.59,78.36,82.46,43200,-17.54,21.19,0.28,0.29,2.66,66.67,-16.67,11.34,-0.68,3.45,3.47,3.45,3.48,0.05,-0.1,79600,3.47,-2.82,5876.33,46.09,52.83,43.4,300,-56.6,17.11,0.63,0.08,2.37,56.67,-30.3,11.39
11.39,41.96,1.5,11.3,11.16,11.22,0.16,0.15,776700,11.27,1.35,35140.18,56,82.59,86.36,38700,-13.64,23.15,1.05,0.1,0.89,57.35,-19.15,10.68,-0.21,3.45,3.56,3.41,3.48,0.05,-0.23,79600,3.45,-6.25,5876.33,40,49.69,43.4,6800,-56.6,15,0.33,0.07,2.07,55.93,-32.35,11.4
11.4,41.61,0.57,11.2,11.2,11.21,0.15,0.05,692500,11.35,0.45,34395.05,51.85,79.66,70.15,84200,-29.85,25.06,-0.09,0.19,1.73,66.1,-41.67,10.68,-0.21,3.45,3.56,3.41,3.48,0.05,-0.23,79600,3.45,-6.25,5876.33,40,49.69,43.4,6800,-56.6,15,0.33,0.07,2.07,55.93,-32.35,11.21
11.21,40.77,0.13,11.15,11.14,11.21,0.14,-0.02,662200,11.21,-0.18,34259.78,49.28,73.07,62.69,30300,-37.31,23.92,-0.48,-0.04,-0.36,45.65,-67.57,10.07,-0.5,3.42,3.55,3.42,3.47,0.04,-0.28,79300,3.55,-7.57,5873.72,37.93,47.45,55.56,300,-44.44,13.18,-1.32,0.19,5.88,70.21,-50,11.27
11.27,38.59,-0.27,11.1,10.95,11.19,0.13,-0.07,613100,11.15,-0.63,34039.6,47.55,62.69,55.22,49100,-44.78,23.82,-0.74,-0.15,-1.33,33.33,-66.67,9.86,-1.52,3.37,3.46,3.37,3.45,0.03,-0.21,78300,3.46,-5.87,5859.1,40.37,47.69,44.12,1000,-55.88,12.68,-2.44,-0.08,-2.32,36.67,-67.86,11.08
11.08,36.21,-0.75,11.05,10.76,11.16,0.11,0.05,587900,11.08,0.45,33926.09,51.91,55.22,47.76,25200,-52.24,26.88,-1.06,-0.1,-0.9,37.5,-54.69,10.32,-3.98,3.27,3.41,3.27,3.39,0.02,-0.23,78000,3.41,-6.57,5850.2,39.64,38.13,14.71,300,-85.29,15.02,-4.66,-0.17,-4.94,28.21,-100,11
11,34,-1.21,11,10.8,11.1,0.09,0.02,574900,11,0.18,33867.27,50.75,46.83,37.5,13000,-62.5,29.5,-1.28,-0.18,-1.61,28.57,-62.5,11.53,-7.39,3.14,3.22,3.13,3.33,-0.01,-0.21,69800,3.22,-6.27,5524.2,40.37,20.38,2.33,8200,-97.67,19.66,-7.06,-0.36,-10.29,10.87,-97.67,11.16
11.16,32.1,-0.94,11.04,10.86,11.07,0.08,0.13,599000,10.86,1.19,33954.9,54.96,43,43.75,24100,-56.25,26.62,-0.72,-0.16,-1.43,31.82,-56.25,12.06,-2.64,3.29,3.29,3.13,3.3,-0.01,-0.16,71900,3.14,-4.64,5624.52,42.98,18.08,37.21,2100,-62.79,20.86,-1.54,-0.26,-7.32,26.79,-62.79,11.3
11.3,31.01,-0.17,11.12,11.02,11.06,0.07,-0.08,617700,11.29,-0.71,34090.41,46.36,45.83,56.25,18700,-43.75,24.63,0.23,-0.18,-1.59,28.57,-43.75,12.06,-3.31,3.26,3.35,3.26,3.27,-0.02,-0.11,71700,3.35,-3.26,5622.7,44.95,23.26,30.23,200,-69.77,19.77,-1.64,-0.19,-5.51,30.61,-69.77,11.25
11.25,30,0.43,11.2,11.05,11.08,0.08,0.19,652900,11.14,1.73,34343.65,59.6,56.25,68.75,35200,-31.25,22.93,0.95,0,0,50,-18.52,12.06,-3.31,3.26,3.35,3.26,3.27,-0.02,-0.11,71700,3.35,-3.26,5622.7,44.95,23.26,30.23,200,-69.77,19.77,-1.64,-0.19,-5.51,30.61,-69.77,11.3
11.3,29.3,0.26,11.18,11.11,11.11,0.07,-0.01,616800,11.23,-0.09,34279.18,49.4,63.54,65.62,36100,-34.38,22.58,0.73,0.03,0.27,54.05,-22.22,12.6,-3.06,3.26,3.26,3.17,3.24,-0.02,-0.12,71700,3.17,-3.55,5622.7,44.44,32.56,30.23,600,-69.77,20.92,-0.83,-0.19,-5.51,30.61,-69.05,11.23
11.23,28.65,0.05,11.15,11.11,11.14,0.07,-0.1,594200,11.19,-0.89,34218.54,43.75,65.1,60.94,22600,-39.06,22.28,0.4,0.05,0.45,57.14,-27.78,13.32,-6.73,3.13,3.26,3.13,3.22,-0.04,-0.1,67600,3.26,-3.1,5459.2,45.28,20.16,0,4100,-100,22.75,-3.57,-0.29,-8.48,25.42,-100,11.2
11.2,27.25,-0.03,11.14,11,11.16,0.07,-0.01,549800,11.16,-0.09,34178.72,49.3,61.98,59.38,44400,-40.62,19.8,0.19,0.09,0.81,64.52,-32,13.99,-5.53,3.15,3.15,3.15,3.22,-0.05,-0.3,67700,3.15,-8.7,5459.84,32.56,11.63,4.65,100,-95.35,24.31,-2,-0.22,-6.53,30.36,-92.86,11.12
11.12,25.94,-0.34,11.1,11.05,11.15,0.06,-0.08,498800,11.1,-0.72,33995.6,44.44,57.81,53.12,51000,-46.88,17.68,-0.3,0.1,0.91,66.67,-45.45,14.32,-5.5,3.13,3.18,3.12,3.19,-0.06,-0.31,65300,3.12,-9.01,5444.6,32.18,2.31,2.27,2400,-97.73,24.2,-2.01,-0.14,-4.28,35.42,-95.65,11.18
11.18,25.09,-0.11,11.12,11.05,11.14,0.05,-0.08,536600,11.13,-0.71,34063.7,44.44,56.25,56.25,37800,-43.75,16.48,-0.22,0.08,0.72,64.29,-60,14.32,-5.5,3.13,3.18,3.12,3.19,-0.06,-0.31,65300,3.12,-9.01,5444.6,32.18,2.31,2.27,2400,-97.73,24.2,-2.01,-0.14,-4.28,35.42,-95.65,11.2
11.2,23.77,-1,11,10.98,11.1,0.04,-0.3,492300,11.14,-2.65,33585.65,29.73,48.96,37.5,44300,-62.5,15.23,-1.14,-0.12,-1.08,31.25,-93.75,14.16,-1.91,3.23,3.23,3.22,3.18,-0.05,-0.27,65500,3.22,-7.71,5450.99,35.16,10.64,25,200,-75,21.83,0.71,0.09,2.87,60,-52.17,11
11,22.31,-0.87,11,10.95,11.07,0.03,-0.2,492300,10.95,-1.79,33585.65,34.37,46.06,44.44,23400,-55.56,15.1,-0.89,-0.2,-1.79,8.33,-85.71,14.5,-2.08,3.2,3.2,3.15,3.17,-0.05,-0.35,63000,3.15,-9.86,5427.77,30.34,15.15,18.18,2500,-81.82,22.09,0.18,-0.09,-2.74,36.36,-65.22,11
11,20.96,-0.77,11,10.95,11.04,0.02,-0.15,492300,10.95,-1.35,33585.65,37.29,42.13,44.44,44900,-55.56,15,-0.66,-0.18,-1.61,9.09,-82.14,14.5,-2.08,3.2,3.2,3.15,3.17,-0.05,-0.35,63000,3.15,-9.86,5427.77,30.34,15.15,18.18,2500,-81.82,22.09,0.18,-0.09,-2.74,36.36,-65.22,11
11,19.54,-1.46,10.91,10.91,11.01,0,-0.19,471500,11,-1.71,33415.46,34.92,38.89,27.78,20800,-72.22,16.33,-1.16,-0.24,-2.15,7.14,-100,15.31,-5.27,3.07,3.14,3.07,3.16,-0.06,-0.38,62800,3.14,-11.01,5419.65,29.35,14.39,0,200,-100,24.37,-3.07,-0.19,-5.83,27.91,-100,11
11,18.46,-1.38,10.91,10.88,10.96,-0.01,-0.14,471500,11,-1.27,33415.46,37.93,31.41,22,18000,-78,18.46,-0.87,-0.23,-2.06,7.41,-90.63,15.31,-5.27,3.07,3.14,3.07,3.16,-0.06,-0.38,62800,3.14,-11.01,5419.65,29.35,14.39,0,200,-100,24.37,-3.07,-0.19,-5.83,27.91,-100,11.09
11.09,17.57,-0.56,11,10.94,10.96,-0.01,0,497400,11.08,0,33629.12,50,27.2,31.82,25900,-68.18,15.92,0.08,-0.1,-0.9,34.37,-62.5,15.77,-3.89,3.09,3.17,3.08,3.14,-0.07,-0.36,63300,3.17,-10.43,5422.9,30.85,7.45,4.17,500,-95.83,24.82,-1.68,-0.17,-5.21,31.11,-89.47,10.98
10.98,16.39,-0.7,10.98,10.9,10.96,-0.01,-0.06,462200,10.9,-0.54,33565.12,45,25.88,23.81,35200,-76.19,15.16,0.08,-0.14,-1.26,28.13,-68.75,16.19,-0.85,3.17,3.17,3.17,3.15,-0.07,-0.25,63400,3.17,-7.31,5425.49,37.37,9.94,25.64,100,-74.36,25.21,0.68,0.04,1.28,55,-37.5,11.02
11.02,15.63,-0.95,10.94,10.92,10.95,-0.02,-0.18,436000,11.02,-1.62,33469.68,33.93,23.3,14.29,26200,-85.71,13.31,-0.21,-0.06,-0.55,37.5,-71.43,16.35,0.18,3.19,3.19,3.19,3.14,-0.06,-0.18,63500,3.19,-5.34,5426.12,40.62,21.7,35.29,100,-64.71,24.36,1.13,0.04,1.27,55,-25,10.96
10.96,14.92,-0.7,10.95,10.95,10.96,-0.02,-0.25,438300,10.96,-2.23,33471.78,24.49,18.25,16.67,2300,-83.33,11.73,-0.05,-0.05,-0.45,40,-66.67,17.21,-2.27,3.1,3.1,3.09,3.12,-0.06,-0.17,61400,3.09,-5.2,5366.88,41.05,23.88,10.71,2100,-89.29,26.79,-1.59,-0.03,-0.96,46.81,-81.25,10.99
10.99,13.92,-0.3,10.98,10.9,10.97,-0.02,-0.2,448400,10.93,-1.79,33499.45,30,19.84,28.57,10100,-71.43,12.14,0.25,-0.02,-0.18,46.43,-52.38,16.6,0.74,3.2,3.24,3.15,3.15,-0.06,0.06,68400,3.19,1.91,5592.68,53.26,30.81,46.43,7000,-53.57,23.29,1.73,-0.03,-0.93,46.81,-23.53,10.9
10.9,15.18,-1.37,10.84,10.57,10.94,-0.03,-0.31,421700,10.88,-2.78,33159.01,24.59,29.37,42.86,26700,-57.14,19.31,-0.94,-0.07,-0.64,39.39,-48.08,16.96,-4.64,3.01,3.13,3.01,3.13,-0.07,-0.28,68100,3.13,-8.51,5574.87,35.42,19.05,0,300,-100,23.51,-3.48,-0.19,-5.94,34.92,-100,10.97
10.97,15.74,-1.09,10.85,10.82,10.91,-0.04,-0.29,448200,10.82,-2.6,33183.46,26.23,38.62,44.44,26500,-55.56,22.63,-0.77,-0.06,-0.55,41.18,-46.15,18.26,-0.84,3.12,3.93,3.11,3.12,-0.06,-0.14,74800,3.93,-4.29,5819.72,43.27,19.46,11.96,6700,-88.04,27.99,-0.18,0.05,1.63,54.1,-88.04,10.85
10.85,16.47,-1.44,10.79,10.78,10.88,-0.05,-0.31,404900,10.8,-2.79,32944.01,25.4,40.74,34.92,43300,-65.08,26.1,-1.05,-0.21,-1.91,16.13,-51.11,19,-2.6,3.05,3.05,3.03,3.1,-0.07,-0.21,73000,3.03,-6.44,5779.34,40.54,5.43,4.35,1800,-95.65,30.29,-2.24,-0.04,-1.29,46.97,-95.65,10.78
10.78,18.89,-5.33,10.31,10.31,10.75,-0.09,-0.81,233700,10.78,-7.28,25328.07,12.84,26.46,0,171200,-100,32.91,-4.61,-0.67,-6.1,6.49,-100,19.69,-3.02,3.03,3.03,3.03,3.08,-0.07,-0.1,72900,3.03,-3.19,5778.68,45,6.16,2.17,100,-97.83,32.27,-2.26,-0.14,-4.42,38.33,-97.83,10.49
10.49,21.27,-3.35,10.49,10.26,10.66,-0.11,-0.51,243300,10.3,-4.64,25495.68,27.83,20.88,27.71,9600,-72.29,38.98,-2.37,-0.45,-4.11,25.27,-68.49,19.79,-5.44,2.94,2.94,2.94,3.03,-0.08,-0.21,72800,2.94,-6.67,5775.71,40.19,2.17,0,100,-100,31.99,-4.06,-0.25,-7.84,31.34,-100,10.55
10.55,23,-3.11,10.48,10.31,10.58,-0.13,-0.52,236500,10.55,-4.73,25489.19,27.59,18.07,26.51,6800,-73.49,42.26,-1.85,-0.47,-4.29,24.18,-69.86,19.79,-5.44,2.94,2.94,2.94,3.03,-0.08,-0.21,72800,2.94,-6.67,5775.71,40.19,2.17,0,100,-100,31.99,-4.06,-0.25,-7.84,31.34,-100,10.49
10.49,24.59,-2.69,10.49,10.41,10.51,-0.14,-0.51,239500,10.44,-4.64,25492.06,28.21,27.31,27.71,3000,-72.29,45.07,-1.1,-0.49,-4.46,22.47,-67.61,19.54,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,72700,2.88,-7.99,5773.67,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,10.7
10.7,24.47,-1.81,10.56,10.36,10.47,-0.14,-0.35,251600,10.46,-3.21,25572.8,34.78,30.12,36.14,12100,-63.86,41.3,-0.07,-0.28,-2.58,32.93,-57.75,19.54,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,72700,2.88,-7.99,5773.67,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,10.79
10.79,23.78,0.41,10.79,10.57,10.56,-0.12,-0.12,254900,10.79,-1.1,25644.67,45.65,42.57,63.86,3300,-36.14,36.07,2.19,-0.06,-0.55,47.12,-10.17,19.54,-6.84,2.88,2.88,2.88,3,-0.09,-0.25,72700,2.88,-7.99,5773.67,38.74,0.72,0,100,-100,30.46,-5.04,-0.22,-7.1,32.81,-100,11.41
11.41,23.74,3.91,11.18,11,10.7,-0.07,0.18,319300,11.1,1.64,27972.38,55.36,60,80,64400,-20,37.52,5.33,0.39,3.61,64.23,-20,19.89,-2.44,3,3.03,3,2.98,-0.09,-0.23,74000,3.03,-7.12,5827.84,39.82,3.81,11.43,1300,-88.57,31.04,-0.14,-0.2,-6.25,34.85,-88.57,11.45
11.45,23.82,3.94,11.2,11.12,10.84,-0.03,0.22,345300,11.4,2,28018.9,56.55,74.28,78.99,26000,-21.01,39.04,4.27,0.89,8.63,98.9,-21.01,18.88,-5.64,2.88,2.88,2.75,2.95,-0.1,-0.32,73600,2.75,-10,5811.84,36.89,7.48,11.02,400,-88.98,26.79,-3.54,-0.13,-4.32,38.98,-88.98,11.49
11.49,23.39,3.77,11.2,11.02,10.99,-0,0.26,345300,11.2,2.38,28018.9,57.93,78.47,76.42,41700,-23.58,38.36,3.29,0.71,6.77,98.63,-24.58,18.32,-3.38,2.94,2.97,2.91,2.93,-0.1,-0.13,74000,2.97,-4.23,5820.17,44.35,12.85,16.1,400,-83.9,24.48,-0.68,-0.18,-5.77,33.33,-36.67,11.39
11.39,23,3.59,11.2,11.2,11.11,0.02,0.25,345300,11.24,2.28,28018.9,57.67,77.28,76.42,49700,-23.58,37.78,2.32,0.72,6.87,0,-25.66,18.32,-3.38,2.94,2.97,2.91,2.93,-0.1,-0.13,74000,2.97,-4.23,5820.17,44.35,12.85,16.1,400,-83.9,24.48,-0.68,-0.18,-5.77,33.33,-36.67,11.25
11.25,22.52,3.44,11.2,11.18,11.2,0.04,0.22,345300,11.2,2,28018.9,56.87,76.42,76.42,23500,-23.58,36.8,1.38,0.71,6.77,0,-25.66,17.99,-0.59,3.02,3.02,3.02,2.94,-0.09,-0.07,74200,3.02,-2.27,5825.61,47.11,16.67,22.88,200,-77.12,23.23,2.17,-0.03,-0.98,47.27,-3.57,11.41
11.41,22.67,3.2,11.2,11.03,11.2,0.06,0.36,345300,11.24,3.32,28018.9,62.33,76.42,76.42,34700,-23.58,37.82,0.55,0.64,6.06,0,-31.52,17.98,-0.85,3,3.09,3,2.97,-0.08,-0.17,73800,3.09,-5.36,5822.96,42.61,20.06,21.19,400,-78.81,23.19,1.65,-0.03,-0.99,47.27,-26.47,11.2
11.2,22.82,2.36,11.13,11.11,11.19,0.06,0.28,330700,11.2,2.58,27927.65,59.21,74.53,70.73,14600,-29.27,38.69,-0.51,0.34,3.15,85.42,-73.47,17.46,-1.95,2.95,3.13,2.91,2.96,-0.08,-0.24,68600,2.91,-7.52,5736.3,39.83,20.34,16.95,5200,-83.05,21.15,-0.1,0.01,0.34,50.98,-47.37,11.29
11.29,23.29,2.65,11.19,11.14,11.18,0.07,0.4,360600,11.14,3.71,28088.83,63.16,74.25,75.61,29900,-24.39,40.45,0.01,0.01,0.09,53.33,-63.83,16.98,1.81,3.06,3.06,3,2.99,-0.07,-0.04,72300,3,-1.29,5874.26,48.33,21.47,26.27,3700,-73.73,19.41,2.73,0.18,6.25,66.07,-18.42,11.39
11.39,24.08,2.14,11.2,11.16,11.18,0.08,0.89,397700,11.39,8.63,28121.99,92.38,74.25,76.42,37100,-23.58,42.93,0.1,0,0,50,-61.7,16.58,2.46,3.07,3.07,3.03,3.02,-0.06,-0.13,77500,3.03,-4.06,5891.26,44.14,23.45,27.12,5200,-72.88,18.13,2.72,0.07,2.33,57.78,-15.79,11.2
11.2,24.39,0.83,11.1,11.1,11.16,0.07,0.61,379500,11.2,5.82,27959.49,81.44,72.99,66.95,18200,-33.05,43.05,-0.66,-0.1,-0.89,29.17,-81.58,15.5,-2.65,2.91,3,2.91,3,-0.06,-0.1,77100,2.95,-3.32,5870.41,45.37,22.32,13.56,400,-86.44,17.07,-2.77,0.03,1.04,53.06,-100,11.2
11.2,24.42,1.18,11.19,11.06,11.16,0.08,0.71,394200,11.1,6.77,28078.68,83.81,72.27,73.45,14700,-26.55,41.82,0.15,-0.01,-0.09,48.48,-57.89,15.34,-8.76,2.7,2.86,2.7,2.94,-0.08,-0.42,73900,2.86,-13.46,5639.48,32.2,13.56,0,3200,-100,19.75,-8.74,-0.24,-8.16,31.25,-100,11.26
11.26,24.69,-0.03,11.1,11.1,11.16,0.07,0.61,366700,11.23,5.82,27857.5,76.99,68.63,65.49,27500,-34.51,41.71,-0.52,-0.1,-0.89,38.1,-81.58,15.19,-6.08,2.76,2.76,2.76,2.9,-0.09,-0.29,74000,2.76,-9.51,5641.7,37.61,9.17,13.95,100,-86.05,22.04,-5.53,-0.26,-8.61,29.03,-86.05,11.27
11.27,24.44,-0.21,11.12,11.03,11.14,0.07,0.56,394800,11.16,5.3,27908.13,75.93,66.24,59.78,28100,-40.22,39.17,-0.24,-0.08,-0.71,40.91,-75,15.29,-7.06,2.71,2.79,2.71,2.83,-0.1,-0.32,73700,2.79,-10.56,5636.27,36.67,5.43,2.33,300,-97.67,24.77,-5.9,-0.29,-9.67,27.69,-97.67,11.23
11.23,24.2,-0.58,11.1,11.07,11.12,0.06,0.31,325900,11.08,2.87,27784.21,67.82,48.56,20.41,68900,-79.59,36.98,-0.38,-0.03,-0.27,46.15,-80.56,15.38,-5.24,2.75,2.8,2.7,2.77,-0.11,-0.19,75800,2.7,-6.46,5667.27,41.74,9.3,11.63,2100,-88.37,27.11,-3.56,-0.2,-6.78,34.37,-86.49,11.27
11.27,22.55,-0.36,11.12,10.82,11.13,0.06,-0.06,350500,11.1,-0.54,27828.53,44,41.66,44.78,24600,-55.22,34.88,-0.12,-0.07,-0.63,40,-47.37,14.6,-2.37,2.83,2.93,2.83,2.75,-0.1,-0.05,76700,2.84,-1.74,5693.45,47.86,14.73,30.23,900,-69.77,24.52,0.41,-0.23,-7.52,31.15,-64.86,11.1
11.1,21.13,-0.65,11.08,10.8,11.1,0.05,-0.12,335000,11.1,-1.07,27772.78,38.46,35.25,40.58,15500,-59.42,33.45,-0.32,-0.12,-1.07,34.21,-40.43,14.16,-3.57,2.78,2.78,2.78,2.77,-0.1,-0.22,76600,2.78,-7.33,5691.68,40,20.16,18.6,100,-81.4,23.5,0.1,-0.29,-9.45,27.69,-73.33,11.17
11.17,19.84,-0.4,11.1,11.01,11.1,0.05,-0.1,352400,11.08,-0.89,27804.18,40.74,44.85,49.18,17400,-50.82,30.07,-0.14,0,0,50,-36.17,13.24,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,76100,2.86,-4.17,5688.08,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.36
11.36,19.61,0.58,11.21,11.1,11.12,0.05,0.01,437200,11.26,0.09,28644.54,50.77,52.32,67.21,84800,-32.79,28.71,0.82,0.02,0.18,53.13,-26.79,13.24,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,76100,2.86,-4.17,5688.08,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.35
11.35,19.39,-0.35,11.1,11.1,11.12,0.05,-0.1,356900,11.3,-0.89,27856.59,43.42,55.19,49.18,80300,-50.82,27.54,-0.17,0,0,50,-46.43,13.24,-3.98,2.76,2.86,2.76,2.77,-0.1,-0.12,76100,2.86,-4.17,5688.08,44,20.93,13.95,500,-86.05,20.16,0.16,-0.15,-5.15,35.29,-73.91,11.3
11.3,19.19,0.38,11.18,11.14,11.13,0.05,-0.02,374000,11.15,-0.18,27979.83,48.81,60.27,64.41,17100,-35.59,26.54,0.48,0.06,0.54,57.5,-32.14,12.31,0.02,2.87,2.87,2.87,2.8,-0.09,-0.07,76200,2.87,-2.38,5692.07,46.67,24.03,39.53,100,-60.47,17.57,3.24,0.17,6.3,70.73,-26.09,11.33
11.33,19.17,1.6,11.33,11.2,11.18,0.06,0.2,392100,11.3,1.8,28222.67,60.87,67.81,89.83,18100,-10.17,26.42,1.52,0.23,2.07,71.7,-5.36,11.98,2.02,2.92,2.96,2.92,2.83,-0.08,-0.1,77200,2.96,-3.31,5709.49,45.1,34.88,51.16,1000,-48.84,17.89,4.18,0.16,5.8,70,-15.38,11.4
11.4,19.51,1.26,11.3,11.3,11.22,0.07,0.11,386400,11.35,0.98,28207.58,56.18,79.19,83.33,5700,-16.67,27.91,1.02,0.18,1.62,66.67,-16.67,11.98,2.02,2.92,2.96,2.92,2.83,-0.08,-0.1,77200,2.96,-3.31,5709.49,45.1,34.88,51.16,1000,-48.84,17.89,4.18,0.16,5.8,70,-15.38,11.99
11.99,21.81,5.42,11.81,11.36,11.34,0.11,0.61,418900,11.36,5.45,29674.4,71.94,86.01,84.87,32500,-15.13,34.56,4.61,0.73,6.59,86.14,-18.37,12.53,8.68,3.12,3.12,3.04,2.89,-0.05,0.12,77500,3.04,4,5730.04,55,62.79,97.67,300,-2.33,21.29,9.04,0.41,15.13,87.27,0,12.47
12.47,24.77,7.9,12.17,11.97,11.56,0.18,1.07,479000,11.97,9.64,31506.4,82.42,83.41,82.04,60100,-17.96,41.58,6.35,1.07,9.64,89.63,-21.9,13.47,9.5,3.16,3.21,3.11,2.97,-0.03,0.21,78400,3.21,7.12,5741.58,58.82,79.68,90.2,900,-9.8,25.48,8.22,0.41,14.91,87.27,-11.11,12.44
12.44,27.53,8.53,12.33,12.1,11.79,0.24,1.14,532100,12.38,10.19,32204.51,83.14,86.18,91.62,53100,-8.38,47.6,6.27,1.12,9.99,90,-10.22,14.47,10.51,3.2,3.24,3.2,3.05,-0,0.14,84000,3.22,4.58,5812.46,56.25,93.49,92.59,5600,-7.41,29.46,7.64,0.37,13.07,86.27,-8.33,12.5
12.5,29.63,6.89,12.23,12.03,11.97,0.27,1.13,491200,12.29,10.18,31872.8,82.66,85.92,84.12,40900,-15.88,51,3.96,1.13,10.18,90.65,-19.85,16.95,6.34,3.08,3.7,2.97,3.1,0.01,0.01,77400,3.45,0.33,5564.96,50.41,73.6,38,6600,-62,36.2,2.13,0.3,10.79,75.86,-65.96,12.51
12.51,31.6,7.12,12.35,12.19,12.18,0.31,1.23,518100,12.39,11.06,32136.74,83.61,88.79,90.64,26900,-9.36,53.96,3.51,1.17,10.47,90.91,-12.21,16.95,6.34,3.08,3.7,2.97,3.1,0.01,0.01,77400,3.45,0.33,5564.96,50.41,73.6,38,6600,-62,36.2,2.13,0.3,10.79,75.86,-65.96,12.44
12.44,33.28,7.01,12.44,12.17,12.3,0.34,1.34,534900,12.2,12.07,32259.17,85.26,90.22,95.91,16800,-4.09,55.88,2.89,1.11,9.8,90.51,-5.79,19.25,11.27,3.25,3.34,3.19,3.16,0.03,0.34,80200,3.19,11.68,5719.51,63.71,61.86,55,2800,-45,41.98,5.32,0.49,17.75,83.56,-54.22,12.63
12.63,35.21,6.62,12.5,12.3,12.37,0.37,1.38,853900,12.4,12.41,33797.76,85.57,93.15,92.9,319000,-7.1,58.54,1.95,1.2,10.62,92.86,-10.24,21.39,8.24,3.2,3.2,3.2,3.18,0.04,0.5,79200,3.2,18.52,5704.12,73.15,47.67,50,1000,-50,46.93,2.14,0.33,11.5,74.63,-64.1,12.99
12.99,37.55,9.22,12.95,12.65,12.49,0.42,1.87,1097600,12.65,16.88,42570.96,89.79,95.59,97.98,243700,-2.02,62,4.23,1.14,9.65,92.54,-3.92,23.29,6.79,3.19,3.19,3.19,3.18,0.04,0.43,76500,3.19,15.58,5695.69,70.87,51.33,49,2700,-51,50.75,0.59,0.27,9.25,71.43,-69.86,13.15
13.15,39.91,8.09,12.96,12.78,12.64,0.45,1.86,1242700,13.1,16.76,42683,89.74,93.87,90.73,145100,-9.27,65.33,3.37,0.79,6.49,89.9,-16.96,25.48,10.15,3.34,3.34,3.28,3.21,0.06,0.63,76800,3.28,23.25,5709.79,77.88,54.33,64,300,-36,54.88,4.28,0.22,7.05,68.97,-49.32,13.29
13.29,42.26,7.2,12.99,12.98,12.77,0.48,1.78,1391100,13.19,15.88,43026.52,89.38,91.67,86.3,148400,-13.7,68.44,2.84,0.66,5.35,88.37,-23.81,25.48,10.15,3.34,3.34,3.28,3.21,0.06,0.63,76800,3.28,23.25,5709.79,77.88,54.33,64,300,-36,54.88,4.28,0.22,7.05,68.97,-49.32,13.15
13.15,43.84,6.1,13,12.89,12.88,0.49,1.9,1523300,13.15,17.12,43128.29,93.98,87.85,86.51,132200,-13.49,68.77,2.03,0.77,6.3,0,-25.89,27.79,11.94,3.45,3.45,3.45,3.29,0.08,0.7,77200,3.45,25.45,5722.97,79.17,62.13,73.4,400,-26.6,58.9,6.34,0.29,9.18,72.31,-34.25,13.1
13.1,44.61,4.61,12.95,12.78,12.97,0.5,1.77,1352100,13.09,15.83,42469.83,91.55,85.52,83.73,171200,-16.27,66.34,0.96,0.6,4.86,92.86,-30.36,28.56,5.32,3.28,3.28,3.28,3.29,0.09,0.45,77100,3.28,15.9,5718.04,67.44,64.24,55.32,100,-44.68,56.39,0.75,0.08,2.5,55.13,-57.53,13.18
13.18,45.47,3.94,12.99,12.89,12.98,0.5,1.66,1439400,13.1,14.65,42739.48,91.09,85.06,84.92,87300,-15.08,64.85,0.65,0.55,4.42,92.31,-30.3,26.99,-0.89,3.11,3.36,2.89,3.27,0.07,0.33,45700,3.2,11.87,4090.6,61.7,55.32,37.23,31400,-62.77,50.08,-4.6,0.03,0.97,51.81,-60.71,13.28
13.28,46.45,5.07,13.28,12.98,13.04,0.51,1.98,1550700,13,17.52,45224.24,93.42,89.38,99.48,111300,-0.52,64.27,2.02,0.78,6.24,94.32,-1.56,25.53,3.6,3.29,3.34,3.22,3.29,0.08,0.53,46900,3.22,19.2,4160.05,66.88,47.72,50.6,1200,-49.4,44.68,0.74,0.04,1.23,52.38,-28.57,13.89
13.89,48.14,3.91,13.24,13.2,13.09,0.52,1.43,1414700,13.25,12.11,44814.6,89.5,83.52,66.15,136000,-33.85,66.26,1.39,0.29,2.24,80.85,-58.56,24.65,6.38,3.42,3.45,3.33,3.31,0.09,0.55,49700,3.45,19.16,4270.69,67.3,51.09,65.43,2800,-34.57,38.58,3.73,0.22,6.87,61.96,-5.36,12.03
12.03,45.5,-10.07,11.41,11.29,12.77,0.37,-0.76,1358800,12.03,-6.24,37088.24,38.41,56.75,4.62,55900,-95.38,61.36,-11.12,-1.55,-11.96,16.16,-95.38,24.22,-7.72,2.97,2.97,2.76,3.21,0.06,0.05,44100,2.76,1.71,3533.85,51.26,46.12,22.34,5600,-77.66,39.11,-9.06,-0.22,-6.9,41.91,-69.57,11.53
11.53,44.48,-14.88,10.7,10.2,12.32,0.19,-1.63,1276100,11.21,-13.22,31942.14,28.72,28.1,13.55,82700,-86.45,59.99,-14.47,-2.29,-17.63,11.45,-86.45,24.13,-12.09,2.81,2.97,2.66,3.12,0.03,-0.31,36100,2.97,-9.94,3102.87,42.05,34.07,14.42,8000,-85.58,40.24,-11.91,-0.53,-15.87,30.66,-81.01,11.53
11.53,44.48,-14.88,10.7,10.2,12.32,0.19,-1.63,1276100,11.21,-13.22,31942.14,28.72,28.1,13.55,82700,-86.45,59.99,-14.47,-2.29,-17.63,11.45,-86.45,24.03,-8.74,2.9,2.91,2.9,3.08,0.01,-0.26,36400,2.91,-8.23,3112.48,43.5,19.95,23.08,300,-76.92,41.2,-6.8,-0.55,-15.94,29.63,-69.62,11.1
11.1,43.54,-12.63,10.9,10.7,11.91,0.07,-1.33,1297100,10.75,-10.87,32334.67,33.08,12.38,18.97,21000,-81.03,58.82,-10.73,-2.1,-16.15,16.77,-81.03,23.6,-5.76,2.98,2.98,2.86,3.02,-0,-0.22,36900,2.86,-6.88,3126.27,44.61,22.76,30.77,500,-69.23,40.52,-2.89,-0.3,-9.15,38.1,-59.49,11.2
11.2,42.44,-9.71,11.19,10.91,11.49,-0.01,-1.16,1333300,10.91,-9.39,33297.79,35.85,19.78,26.83,36200,-73.17,57.05,-6.43,-1.76,-13.59,24.12,-73.17,23.24,-6.43,2.95,2.95,2.85,2.92,-0.01,-0.13,36400,2.86,-4.22,3121.24,46.67,30.19,36.71,500,-63.29,40.04,-3.14,-0.16,-5.14,42.86,-63.29,11.4
11.4,40.98,-7.68,11.37,11.19,11.11,-0.05,-1.07,1353100,11.22,-8.6,33616.28,37.23,25.84,31.71,19800,-68.29,53.95,-3.05,-1.62,-12.47,27.12,-68.29,22.9,-6.99,2.91,2.91,2.91,2.91,-0.02,-0.34,36300,2.91,-10.46,3119.89,40.66,33.04,31.65,100,-68.35,39.62,-2.72,-0.38,-11.55,30.61,-68.35,11.75
11.75,38.9,-5.4,11.59,11.39,11.15,-0.07,-0.91,1391800,11.4,-7.28,34365.1,39.54,32.07,37.67,38700,-62.33,48.7,0.91,-1.69,-12.73,25.65,-62.33,22.36,-5.17,2.95,2.95,2.95,2.94,-0.03,-0.25,36400,2.95,-7.81,3121.26,43.09,35.02,36.71,100,-63.29,38.08,0.88,-0.47,-13.74,23.6,-9.37,11.74
11.74,36.96,-4.34,11.63,11.4,11.34,-0.08,-1.32,1420500,11.66,-10.19,34464.15,33.25,36.04,38.75,28700,-61.25,44.21,3.33,-1.61,-12.16,26.8,-21.86,21.29,-1.64,3.05,3.05,3.05,2.97,-0.02,-0.14,36700,3.05,-4.39,3131.43,46.32,39.24,49.37,300,-50.63,33.98,3.89,0.08,2.69,57.41,0,11.84
11.84,35.54,-4.2,11.55,11.17,11.47,-0.09,-1.41,1379900,11.75,-10.88,34184.87,32.42,37.67,36.59,40600,-63.41,41.62,2.43,0.14,1.23,54.07,-17.68,20.39,-1.58,3.03,3.07,3.03,2.98,-0.02,-0.31,35300,3.07,-9.28,3122.25,41.24,44.3,46.84,1400,-53.16,30.91,2.12,0.22,7.83,77.5,-18.18,11.59
11.59,34.23,-4.78,11.37,11.37,11.5,-0.12,-1.62,1357600,11.55,-12.47,33837.34,30.53,35.68,31.71,22300,-68.29,39.4,-0.01,0.67,6.26,78.15,-41.23,19.71,0.91,3.08,3.08,3,3,-0.02,-0.37,36500,3.08,-10.72,3142.05,39.18,49.79,53.16,1200,-46.84,28.98,2.91,0.18,6.21,75,0,11.48
11.48,33.07,-3.29,11.44,11.33,11.52,-0.13,-1.56,3044600,11.4,-12,44223.44,31.52,33.97,33.6,1687000,-66.4,37.76,-0.07,0.54,4.95,75.47,-43.01,19.08,0.16,3.04,3.04,3.04,3.03,-0.01,-0.24,36300,3.04,-7.32,3139.45,42.41,49.37,48.1,200,-51.9,27.33,1.29,0.06,2.01,59.38,-17.39,11.59
11.59,31.71,-1.85,11.51,11.42,11.5,-0.13,-1.44,3080100,11.5,-11.12,44440.66,33.02,33.6,35.5,35500,-64.5,35.01,0.14,0.32,2.86,69.05,-49.25,18.96,-2.43,2.95,2.95,2.95,3.03,-0.02,-0.16,35800,2.95,-5.14,3124.65,44.67,45.99,36.71,500,-63.29,28.11,-1.71,0,0,50,-76.47,11.5
11.5,30.92,-2.07,11.37,11.17,11.45,-0.14,-1.62,3036300,11.47,-12.47,43907.91,31.34,33.6,31.71,43800,-68.29,34.55,-1.08,0,0,50,-70.15,18.11,-1.64,2.95,3.06,2.95,3.01,-0.02,-0.34,35800,3.06,-10.33,3124.65,37.12,40.51,36.71,3500,-63.29,24.8,-1.9,0.04,1.37,55.88,-100,11.37
11.37,30.19,-1.48,11.3,11.24,11.4,-0.15,-1.98,3025000,11.37,-14.91,43838.34,25.97,32.34,29.81,11300,-70.19,34.15,-1.33,-0.29,-2.5,27.69,-80.6,17.31,-0.53,2.95,2.95,2.95,2.99,-0.03,-0.47,35800,2.95,-13.74,3124.65,30.25,47.49,69.05,1700,-30.95,21.96,-1.9,0,0,50,-100,11.39
11.39,29.65,-0.27,11.3,11.17,11.38,-0.16,-1.94,3025000,11.3,-14.65,43838.34,26.23,40.54,60.11,53900,-39.89,34.39,-0.93,-0.33,-2.84,22.95,-80.6,16.51,-0.17,2.96,2.96,2.95,2.97,-0.03,-0.01,36000,2.95,-0.34,3125.33,49.33,59.06,71.43,200,-28.57,19.14,-1.15,-0.09,-2.95,28.57,-92.31,11.32
11.32,29.15,-0.28,11.29,11.21,11.35,-0.17,-0.12,3013500,11.3,-1.05,43828.16,47.35,52.13,66.46,11500,-33.54,34.59,-0.69,-0.26,-2.25,25.93,-71.43,16.51,-0.17,2.96,2.96,2.95,2.97,-0.03,-0.01,36000,2.95,-0.34,3125.33,49.33,59.06,71.43,200,-28.57,19.14,-1.15,-0.09,-2.95,28.57,-92.31,11.32
11.32,29.15,-0.28,11.29,11.21,11.35,-0.17,-0.12,3013500,11.3,-1.05,43828.16,47.35,52.13,66.46,11500,-33.54,34.59,-0.69,-0.26,-2.25,25.93,-71.43,15.4,1.03,3.01,3.01,3,2.96,-0.03,0.2,37200,3,7.12,3145.6,65.62,70.01,69.57,1200,-30.43,17.96,0.62,-0.02,-0.66,45.83,-53.85,11.39
11.39,28.87,-1.14,11.23,11.12,11.3,-0.17,0.53,2999300,11.39,4.95,43752.7,66.46,57.69,46.49,14200,-53.51,35.61,-1.04,-0.14,-1.23,33.33,-76.6,14.91,-2.04,2.92,2.92,2.92,2.96,-0.03,0.02,33100,2.92,0.69,3023.01,51.56,57.14,30.43,4100,-69.57,16.91,-1.64,-0.16,-5.19,21.43,-100,11.29
11.29,29.07,-2.74,11.06,10.9,11.24,-0.19,0.16,2984800,11.15,1.47,43533.19,55.06,43.33,17.02,14500,-82.98,38.23,-2.07,-0.38,-3.32,13.46,-76.81,13.89,0.6,3,3.01,2.95,2.97,-0.03,0.02,33800,3.01,0.67,3042.19,51.56,55.07,65.22,700,-34.78,16.18,1.25,-0.04,-1.32,43.75,-42.86,11.06
11.06,29.63,-3.31,10.98,10.7,11.17,-0.21,-0.21,2957100,11.05,-1.88,43332.83,42.34,29.36,24.56,27700,-75.44,41.67,-2.13,-0.53,-4.6,0,-65,13.13,-2.33,2.91,2.96,2.91,2.96,-0.03,-0.04,32700,2.91,-1.36,3009.19,47.14,31.88,0,1100,-100,14.04,-1.59,-0.04,-1.36,43.75,-100,10.96
10.96,30.14,-4.23,10.84,10.8,11.08,-0.23,-0.53,2940900,10.85,-4.66,43126.28,30.08,17.95,12.28,16200,-87.72,44.62,-2.72,-0.53,-4.66,0,-79.71,13.13,-2.33,2.91,2.96,2.91,2.96,-0.03,-0.04,32700,2.91,-1.36,3009.19,47.14,31.88,0,1100,-100,14.04,-1.59,-0.04,-1.36,43.75,-100,10.79
10.79,30.94,-4.35,10.77,10.63,10.98,-0.25,-0.82,2927500,10.75,-7.08,43039.74,15.25,16.14,11.57,13400,-88.43,48.08,-2.68,-0.53,-4.69,0,-81.58,12.52,0.17,2.99,3.04,2.99,2.97,-0.03,0.08,33500,2.99,2.75,3031.18,55.41,37.43,47.06,800,-52.94,14.77,0.92,0.04,1.36,55,-38.46,10.65
10.65,32.09,-5.74,10.54,10.39,10.84,-0.28,-1.09,2851300,10.65,-9.37,41412.45,10.22,11.4,10.34,76200,-89.66,52.04,-3.82,-0.76,-6.73,0,-85,13.02,-7.74,2.74,2.89,2.7,2.91,-0.04,-0.21,27300,2.89,-7.12,2512.78,38.95,19.2,10.53,6200,-89.47,17.32,-6.58,-0.21,-7.12,33.85,-88.24,10.61
10.61,33.2,-5.05,10.55,10.36,10.74,-0.3,-1,2951600,10.57,-8.66,41507.61,11.54,12.45,15.45,100300,-84.55,55.54,-2.79,-0.74,-6.55,1.32,-81.55,13.48,-6.1,2.77,2.83,2.77,2.88,-0.05,-0.28,28400,2.83,-9.18,2524.83,34.09,25.34,18.42,1100,-81.58,19.5,-4.67,-0.19,-6.42,35.82,-79.41,10.55
10.55,34.23,-5.39,10.45,10.39,10.63,-0.32,-0.92,2896100,10.5,-8.09,40981.54,12.3,11.04,7.32,55500,-92.68,58.54,-2.71,-0.78,-6.95,1.25,-90.32,14.21,-7.42,2.71,2.71,2.71,2.82,-0.07,-0.32,28300,2.71,-10.56,2522.66,32.61,10.53,2.63,100,-97.37,22.43,-5.34,-0.3,-9.97,27.94,-97.06,10.85
10.85,33.82,-4.78,10.45,10.34,10.55,-0.34,-0.99,2896100,10.84,-8.65,40981.54,6.96,10.52,8.8,40600,-91.2,53.55,-1.92,-0.61,-5.52,1.59,-84.72,13.99,-2.73,2.83,2.83,2.8,2.81,-0.07,-0.25,29200,2.8,-8.12,2562.51,37.37,19.05,36.11,900,-63.89,20.88,-0.7,-0.09,-3.08,43.66,-61.76,10.5
10.5,33.44,-3.94,10.47,10.4,10.49,-0.34,-1.04,2942200,10.4,-9.04,41069.77,2.73,9.11,11.21,46100,-88.79,49.28,-1.05,-0.51,-4.64,5.26,-79.03,13.78,-2.86,2.81,2.81,2.81,2.77,-0.07,-0.23,28800,2.81,-7.57,2559.69,38.14,23.1,30.56,400,-69.44,19.55,-0.46,-0.19,-6.33,35.38,-67.65,0
