% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 18/12/2014 through 18/12/2015, for BRFS3.SA.
% Time: Mon May 02 02:23:43 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
62.25,1,0,61.5,60.75,61.5,0,0,0,62.08,0,0,0,50,50,2126000,-50,1,0,0,0,0,-50,1,0,22.81,23.25,22.7,22.81,0,0,0,23.08,0,0,0,20,20,1849700,-80,1,0,0,0,0,-80,64.4
64.4,1.47,2.3,64.4,62.25,62.95,0,0,3991200,63.34,4.72,188202.93,0,75,100,3991200,0,3.03,2.3,0,4.72,0,0,1.18,1.81,23.65,24.18,23.53,23.23,0,0,2655900,23.73,3.68,97806.17,0,42.09,64.19,2655900,-35.81,1.88,1.81,0,3.68,0,-35.81,64.4
64.4,1.91,0.68,63.59,62.5,63.16,0,0,2435900,64.39,3.4,168640.92,78.17,75.94,77.81,1555300,-22.19,4.77,0.68,0,3.4,78.17,-22.19,1.34,1.23,23.66,23.99,23.54,23.37,0,0,4515900,23.66,3.73,98592.64,0,49.68,64.86,1860000,-35.14,2.64,1.23,0,3.73,0,-35.14,63.94
63.94,2.32,0.8,63.84,62.62,63.33,0,0,4854900,63.39,3.8,178151.07,79.55,87.49,84.66,2419000,-15.34,6.26,0.8,0,3.8,79.55,-15.34,1.35,0.31,23.47,23.7,23.08,23.4,0,0,3568200,23.65,2.89,90982.16,81.73,60.36,52.03,947700,-47.97,2.59,0.31,0,2.89,81.73,-47.97,63.94
63.94,2.32,0.8,63.84,62.62,63.33,0,0,4854900,63.39,3.8,178151.07,79.55,87.49,84.66,2419000,-15.34,6.26,0.8,0,3.8,79.55,-15.34,1.35,0.21,23.46,23.55,23.22,23.41,0,0,3108700,23.53,2.85,90786.38,80.95,56.08,51.35,459500,-48.65,2.54,0.21,0,2.85,80.95,-48.65,63.85
63.85,2.65,-0.55,62.9,62.45,63.25,0,0,4079800,63.84,2.28,166738.25,64.29,73.79,58.9,775100,-41.1,7.22,-0.55,0,2.28,64.29,-41.1,1.41,-0.04,23.4,23.69,23.34,23.53,0,0,2644400,23.47,2.59,89598.93,76.58,50.23,47.3,464300,-52.7,2.76,-0.04,0,2.59,76.58,-52.7,64.51
64.51,3.15,0.77,63.83,62.31,63.71,0,0,5058100,62.87,3.79,181202.78,69.98,75.16,81.91,978300,-18.09,9.03,0.77,0,3.79,69.98,-18.09,1.49,0.52,23.55,23.79,23.32,23.51,0,0,3205600,23.32,3.24,93196.34,79.37,52.03,57.43,561200,-42.57,3.16,0.52,0,3.24,79.37,-42.57,64.26
64.26,3.61,0.13,63.44,62.75,63.52,0,0,1241100,64.15,3.15,157880.99,65.59,70.79,71.54,3817000,-28.46,10.57,0.13,0,3.15,65.59,-28.46,1.63,1.2,23.75,23.94,23.61,23.53,0,0,3921200,23.87,4.12,99273.66,82.19,58.56,70.95,715600,-29.05,3.85,0.79,0.94,4.12,82.19,-39.09,64.26
64.26,3.61,0.13,63.44,62.75,63.52,0,0,1241100,64.15,3.15,157880.99,65.59,70.79,71.54,3817000,-28.46,10.57,0.13,0,3.15,65.59,-28.46,1.56,-0.45,23.35,23.74,23.14,23.5,0,0,3270800,23.74,2.37,88319.55,64.52,57.43,43.92,650400,-56.08,3.51,-0.72,-0.3,-1.27,35.29,-70.33,64.34
64.34,3.36,-1.63,62.18,60.97,63.24,0,0,-2550800,62,1.11,82568.98,54.55,63.83,38.03,3791900,-61.97,10.04,-2.01,0.68,1.11,54.55,-65.82,1.61,-1.98,22.94,23.53,22.68,23.4,0,0,2140800,23.47,0.57,68478.06,52.86,44.07,17.33,1130000,-82.67,4.49,-2.04,-0.72,-3.04,24.65,-79.37,62.49
62.49,3.27,-3.12,61,60.53,62.67,0,0,-4749200,61.6,-0.81,40849.59,47.11,40.46,11.81,2198400,-88.19,10.4,-3.13,-3.4,-5.28,20.49,-88.19,1.8,-3.95,22.39,22.79,22.34,23.2,0,0,942900,22.77,-1.84,39757.6,42.55,21.32,2.72,1197900,-97.28,6.26,-3.75,-1.08,-4.6,19.66,-96.88,62.22
62.22,3.19,-2.03,61.55,60.71,62.4,0,0,-1493300,61.33,0.08,70206.06,50.27,25.16,25.63,3255900,-74.37,10.7,-1.8,-2.04,-3.21,31.45,-74.37,1.89,-2.89,22.58,22.97,22.45,23,-0.05,0,2084900,22.94,-1.01,49448.58,46.18,11.03,13.04,1142000,-86.96,7.06,-2.41,-0.88,-3.75,27.55,-85,64.65
64.65,3.73,2.13,64.3,61.8,62.49,0,0,1275100,61.8,4.55,193895.74,61.71,42.98,91.5,2768400,-8.5,12.4,2.48,0.46,0.72,52.87,-8.5,1.99,2.02,23.76,23.85,23.22,23,-0,0,3535900,23.3,4.16,125275.86,61.34,30.98,77.17,1451000,-22.83,7.5,2.46,0.36,1.54,55.84,-11.25,64.8
64.8,4.29,0.28,63.15,62.85,62.44,0.01,0,-563700,64.6,2.68,161008.96,56.29,59.5,61.36,1838800,-38.64,14.11,0.59,0.25,0.4,51.52,-38.64,2.08,0.92,23.52,23.86,23.38,23.04,0.02,0,2218600,23.46,3.11,111969.8,58.01,51.45,64.13,1317300,-35.87,7.91,1.45,-0.03,-0.13,49.53,-26.25,63.04
63.04,4.02,-1.75,61.78,61.01,62.36,-0.08,0,-2766300,63,0.46,113224.93,50.97,60.71,29.27,2202600,-70.73,12.87,-1.13,-2.05,-3.21,38.15,-70.73,2.02,0.14,23.38,23.59,23.14,23.13,0.02,0.57,1017400,23.43,2.5,104819.75,56.24,65.94,56.52,1201200,-43.48,7.19,1.07,-0.37,-1.56,44.05,-31.58,62.62
62.62,3.76,-0.87,62.29,61,62.61,-0.12,0,-1001900,61,1.28,127790.22,52.64,43.95,41.22,1764400,-58.78,11.83,-0.05,-1.15,-1.81,43.44,-58.78,1.9,-0.06,23.31,23.47,22.95,23.31,0.02,-0.34,280800,23.01,-1.44,102614.36,45.53,59.81,58.79,736600,-41.21,6.62,0.8,-0.04,-0.17,49.28,-36.18,63
63,3.73,-3.27,60.73,60.38,62.45,-0.28,-0.77,-2931000,62.7,-1.25,79477.56,47.67,26.14,7.92,1929100,-92.08,12.27,-2.23,-1.45,-2.33,42.01,-92.08,1.85,-0.98,23.05,23.64,22.84,23.4,-0.01,-0.61,-619000,23.29,-2.58,92577.98,42.47,53.23,44.37,899800,-55.63,6.08,-0.4,0.11,0.48,52.09,-53.29,62.55
62.55,3.7,-1.31,61.78,60.52,61.95,-0.32,-2.62,-1208200,60.52,-4.07,109264.15,41.09,26.94,31.67,1722800,-68.33,12.64,-0.72,0.78,1.28,54.36,-68.33,1.99,1.5,23.64,23.92,23.27,23.38,0.02,0.17,452300,23.54,0.72,119999.54,51.91,61.47,81.25,1071300,-18.75,7,1.37,1.25,5.58,73.41,-19.05,63.21
63.21,3.52,-0.65,62.08,61.5,61.73,-0.33,-1.51,1377900,61.8,-2.37,121822.1,44.68,26.02,38.46,2586100,-61.54,10.91,-0.36,0.53,0.86,53.05,-61.54,2.18,1.04,23.54,24.01,23.49,23.38,0.04,0.08,-793500,23.83,0.34,114729.77,50.88,65.83,71.86,1245800,-28.14,8.25,0.35,0.96,4.25,68.6,-40.17,63.79
63.79,3.64,1.81,63.6,62.22,62.1,-0.18,-0.24,3098800,62.46,-0.38,163957.54,49.22,47.66,72.85,1720900,-27.15,10.91,2.25,-0.7,-1.09,45.31,-27.15,2.58,4.14,24.33,24.33,23.85,23.57,0.14,0.93,670700,23.89,3.97,163868.11,58.82,84.37,100,1464200,0,10.89,3.36,0.57,2.4,63.01,0,64.5
64.5,4.09,1.12,63.19,62.2,62.28,-0.1,0.29,1388000,63.2,0.46,152928.8,50.97,58.3,63.57,1710800,-36.43,12.69,1.58,0.04,0.06,50.3,-31.8,2.58,4.14,24.33,24.33,23.85,23.57,0.14,0.93,670700,23.89,3.97,163868.11,58.82,84.37,100,1464200,0,10.89,3.36,0.57,2.4,63.01,0,64.06
64.06,4.02,-2.36,60.81,60.43,62.29,-0.28,-3.02,-1755900,64,-4.73,34516.36,40.78,48.72,9.73,3143900,-90.27,12.64,-2.03,-0.97,-1.57,43.73,-89.56,2.45,0.4,23.45,24.02,23.07,23.6,0.13,-0.1,-838400,23.92,-0.42,109285.02,49.17,75.88,55.78,1509100,-44.22,10.42,-0.33,-0.07,-0.3,48.76,-59.06,62.05
62.05,3.95,-0.24,62.03,60.77,62.34,-0.3,-1.41,858000,61.45,-2.22,86957.7,45.9,36.88,37.33,2613900,-62.67,12.59,-0,-0.26,-0.42,48.46,-59.95,2.34,2.4,23.93,23.99,23.42,23.78,0.17,0.18,57400,23.48,0.76,127621.19,51.43,78.56,79.9,895800,-20.1,10.02,1.37,0.55,2.35,58.68,-26.85,63.77
63.77,4.32,-0.1,62.11,61.5,62.35,-0.3,-0.07,3247200,62.48,-0.11,90039.05,49.78,28.73,39.14,2389200,-60.86,13.47,-0.19,1.38,2.27,59.91,-58.72,2.51,3.76,24.32,24.48,23.88,23.91,0.24,0.97,875200,24.44,4.15,140949.31,57.74,76.07,92.52,817800,-7.48,10.39,2.39,1.01,4.33,64.47,-9.76,63.77
63.77,4.51,-0.91,61.65,61.24,61.96,-0.35,0.65,1614900,62.48,1.07,77949.88,52.12,35.07,28.73,1632300,-71.27,13.44,-0.9,-0.13,-0.21,48.98,-70.02,2.49,1.43,23.84,24.05,23.68,23.97,0.25,0.9,238300,23.86,3.92,128378.91,57.1,80.84,70.09,636900,-29.91,9.39,-0.1,0.79,3.43,60.65,-45.39,62.68
62.68,4.49,0.05,62.3,60.91,61.78,-0.32,0.75,3499100,60.91,1.22,97815.74,52.43,37.1,43.44,1884200,-56.56,12.37,0.09,0.22,0.35,51.64,-54.05,2.46,0.79,23.79,23.98,23.67,23.87,0.25,1.4,-722600,23.92,6.25,126363.64,61.99,76.21,66.01,960900,-33.99,8.46,-0.4,0.15,0.63,52.37,-48.94,62.66
62.66,4.48,0.44,62.41,60.91,62.1,-0.28,-1.89,6022300,61.82,-2.94,102270.83,42.6,39.37,45.93,2523200,-54.07,11.45,0.55,-1.19,-1.87,38.79,-51.35,2.75,1.91,24.17,24.32,23.61,24.01,0.27,1.59,144200,23.61,7.04,140209.09,63.18,72.4,81.1,866800,-18.9,9.87,0.81,0.63,2.68,59.13,-21.99,63.26
63.26,4.81,0.94,62.69,61.57,62.23,-0.22,-0.46,9404700,61.8,-0.73,117445.83,48.07,48.48,56.07,3382400,-43.93,12.51,1.11,-0.5,-0.79,45.17,-37.74,3.3,1.47,24.09,24.63,23.98,24.04,0.27,0.33,-835900,24.17,1.39,136965.07,53.35,72.31,69.83,980100,-30.17,12.77,0.62,-0.24,-0.99,45.62,-34.62,63.45
63.45,5.23,1.15,62.9,62.01,62.39,-0.16,1.12,12275900,62.6,1.81,127063.82,55.21,54.39,61.17,2871200,-38.83,13.98,0.97,2.09,3.44,84.72,-29,3.76,1.5,24.14,24.42,23.94,24.01,0.27,0.62,-4700,24.19,2.64,138690.23,56.54,74.52,72.63,831200,-27.37,14.86,0.42,0.69,2.94,68.06,-40.5,64.38
64.38,6.13,3.28,64.38,61.78,62.94,0.01,2.09,16825000,62.2,3.36,234101.47,58.92,71.44,97.09,4549100,-2.91,17.63,2.79,2.35,3.79,85.93,0,3.77,-0.37,23.72,23.98,23.58,23.98,0.24,0.34,-1066600,23.8,1.45,120214.75,53.39,63.87,49.16,1061900,-50.84,13.32,-1.21,-0.21,-0.88,44.32,-86.67,64.8
64.8,7.2,2.59,64.2,63.9,63.32,0.13,3.47,13932700,64.62,5.71,226014.89,66.8,81.51,86.27,2892300,-13.73,21.64,2.01,2.09,3.36,81.01,-15.42,3.65,-0.49,23.72,23.97,23.47,23.97,0.21,0.41,-1066600,23.78,1.76,120214.75,54.14,56.98,49.16,1256800,-50.84,11.75,-0.85,-0.6,-2.47,29.45,-78.45,65.14
65.14,8.37,3.16,64.78,64.42,63.79,0.27,3,16440000,64.6,4.86,248666.51,65.21,91.9,92.36,2507300,-7.64,25.76,2.21,3.13,5.08,94.84,-8.51,3.69,0.55,24.04,24.1,23.77,23.94,0.21,0.99,152700,23.99,4.3,136664.1,59.88,53.5,62.18,1219300,-37.82,10.88,0.36,0.2,0.84,57.69,-50.86,65.44
65.44,9.62,3.17,65,64.17,64.25,0.39,2.92,19017000,64.78,4.7,257418.29,64.93,89.95,91.22,2577000,-8.78,29.88,1.94,2.7,4.33,94.12,-9.71,3.5,-0.89,23.7,23.85,23.59,23.86,0.18,0.06,-1362100,23.6,0.25,115240.14,50.63,50.58,40.38,1514800,-59.62,10.2,-1,-0.09,-0.38,47.17,-80.17,65.47
65.47,10.79,3.01,65,64.75,64.67,0.49,1.4,19017000,64.75,2.2,257418.29,58.47,91.42,90.67,1759300,-9.33,33.47,1.35,2.59,4.15,93.9,-12.05,3.26,-0.86,23.72,23.89,23.54,23.78,0.16,0.18,67800,23.57,0.76,116446.68,51.92,48.08,41.67,1429900,-58.33,10.09,-0.65,-0.45,-1.86,31.71,-78.45,65
65,10.98,2.21,64.6,63.77,64.72,0.52,1.41,16355100,64.8,2.23,241037.36,58.55,88.21,82.74,2661900,-17.26,30.62,0.3,1.91,3.05,81.11,-23.58,3.7,-3.02,23.12,23.36,23.01,23.66,0.09,-1.21,-1521100,23.33,-4.97,76255.42,36.53,29.61,6.79,1588900,-93.21,13.9,-2.6,-0.97,-4.03,22.29,-92.2,65.13
65.13,11.24,1.77,64.6,64.05,64.8,0.54,3.79,16355100,64.69,6.23,241037.36,82.28,84.97,81.49,2548300,-18.51,28.66,-0.08,1.7,2.7,79.72,-23.58,4.01,-2.06,23.34,23.42,23.03,23.58,0.05,-0.11,-271700,23.09,-0.47,88144.12,48.56,22.94,20.37,1249400,-79.63,16.41,-1.2,-0.8,-3.31,29.17,-69.72,65.4
65.4,11.67,1.62,64.7,64.33,64.78,0.56,2.67,18847200,64.5,4.3,244895.1,78.11,82.45,83.11,2492100,-16.89,28.03,0,0.32,0.5,60.81,-45.29,4.46,-3.02,23.05,23.09,22.91,23.39,0,-0.88,-1134600,22.92,-3.68,77422.53,37.91,11.77,8.14,862900,-91.86,19.37,-2.03,-0.67,-2.82,31.28,-88.24,65.04
65.04,11.08,-0.79,63.24,63.24,64.43,0.45,1.13,16636500,64.7,1.82,195009.14,59.22,71.9,51.1,2210700,-48.9,25.76,-2.04,-0.96,-1.5,32.61,-100,5.9,-5.72,22.27,22.61,22.02,23.1,-0.1,-2.05,-2180000,22.59,-8.43,42046.78,24.57,12.7,9.58,1045400,-90.42,25.64,-4.5,-1.45,-6.11,21.79,-87.98,64.78
64.78,10.53,0.21,64.05,63.8,64.24,0.43,2.4,18231300,64,3.89,215435.89,68.52,67.69,68.86,1594800,-31.14,23.82,-0.63,-0.73,-1.13,37.79,-63.68,6.93,-3.33,22.76,22.8,22.35,22.91,-0.14,-1.08,-1223800,22.4,-4.53,63085.76,36.63,15.36,28.35,956200,-71.65,28.83,-1.63,-1.28,-5.32,26.64,-60.43,64.42
64.42,9.8,-0.08,63.99,63.5,64.12,0.4,1.69,16860600,63.95,2.71,214151.86,64.35,62.5,67.54,1370700,-32.46,23.4,-0.5,-1.01,-1.55,32.16,-66.37,7.88,-3.71,22.59,22.68,22.43,22.8,-0.19,-1.2,-2065600,22.5,-5.04,56798.15,35.58,19.92,21.84,841800,-78.16,31.56,-1.69,-1.11,-4.68,28.4,-69.52,64.42
64.42,9.8,-0.08,63.99,63.5,64.12,0.4,1.69,16860600,63.95,2.71,214151.86,64.35,62.5,67.54,1370700,-32.46,23.4,-0.5,-1.01,-1.55,32.16,-66.37,8.46,-2.56,22.76,22.85,22.39,22.69,-0.2,-1.41,-1250300,22.5,-5.83,62933.65,32.15,26.18,28.35,815300,-71.65,31.73,-0.36,-0.96,-4.05,32.35,-47.14,65.58
65.58,10.02,0.95,64.82,64.45,64.16,0.43,2.41,19357800,64.82,3.86,246542.49,68.23,72.48,81.05,2497200,-18.95,22.4,0.83,-0.18,-0.28,47.54,-32.48,8.62,-1.05,23.04,23.06,22.69,22.68,-0.19,-1.05,-123900,22.89,-4.36,76790.99,37.35,30.9,42.5,1126400,-57.5,29.44,0.92,-0.08,-0.35,48.33,-27.14,66.16
66.16,10.63,2.4,65.99,64.36,64.42,0.55,3.3,20886200,65,5.26,274130.08,72,81.57,96.12,1528400,-3.88,23.37,2.34,1.39,2.15,65.69,-5.82,8.55,-0.83,23.01,23.18,22.58,22.83,-0.19,-1.13,-1081900,22.67,-4.68,75543.55,36.32,39.48,47.6,958000,-52.4,26.17,1,-0.33,-1.41,42.53,-14.66,66.01
66.01,10.95,1.49,65.6,64.11,64.89,0.61,2.7,19288100,66,4.29,264685.33,67.58,88.13,87.21,1598100,-12.79,22.89,1.51,1,1.55,60.37,-19.18,8.96,-1.06,22.9,22.95,22.27,22.86,-0.19,-0.82,-2364600,22.55,-3.46,69411.57,39.27,44.13,42.31,1282700,-57.69,25.94,0.61,-0.15,-0.65,46.31,-24.14,66.37
66.37,11.51,2.34,66.29,65.4,65.34,0.7,1.91,20742500,65.41,2.97,279983.14,63.86,93.59,97.44,1454400,-2.56,23.69,2.21,1.59,2.46,64.7,-2.56,9.12,-0.52,22.97,23.06,22.7,22.94,-0.18,-0.75,-1693800,22.99,-3.16,71462.02,40.36,45.19,45.67,670800,-54.33,24.42,0.47,0.7,3.14,76.52,-23.08,66.69
66.69,12.26,2.67,66.69,65.74,65.88,0.8,2.49,22570500,65.83,3.88,291013.46,67.51,94.89,100,1828000,0,25.4,2.05,3.45,5.46,89.66,0,8.48,1.86,23.48,23.51,22.74,23.08,-0.13,-0.56,-1054500,22.95,-2.33,85656.35,43.14,55.35,78.07,639300,-21.93,23.03,2.25,0.72,3.16,76.87,-2.42,66.45
66.45,12.97,2.05,66.4,65.86,66.19,0.84,1.62,21068000,66.4,2.5,284479.87,61.88,96.35,91.59,1502500,-8.41,26.87,1.09,2.35,3.67,80.68,-9.09,7.89,0.48,23.12,23.18,22.86,23.1,-0.12,-0.58,-1705800,23.02,-2.45,75670.51,42.93,60.86,58.82,651300,-41.18,21.84,0.35,0.53,2.35,67.32,-31.45,67.02
67.02,14.05,2.74,67,65.7,66.4,0.91,2,23268200,66.74,3.08,304361.2,63.89,97.02,99.47,2200200,-0.53,29.92,1.34,3.01,4.7,84.44,-0.69,7.46,0.59,23.1,23.24,22.91,23.11,-0.11,-0.62,-2805500,23.06,-2.61,74719.17,42.44,69.79,72.48,1099700,-27.52,21.37,0.05,0.34,1.49,62.32,-33.06,67.98
67.98,13.52,-1.14,64.43,64.32,66.16,0.75,-0.57,18019000,67.7,-0.88,103011.29,47.08,72.06,25.11,5249200,-74.89,26.27,-2.46,-0.39,-0.6,46.81,-91.73,7.66,-1.02,22.7,23.03,22.43,23.07,-0.14,-0.42,-5340600,22.79,-1.82,30821.44,44.62,58.98,45.64,2535100,-54.36,20.68,-1.48,-0.34,-1.48,38.67,-65.32,64.5
64.5,12.81,-1.88,63.9,63.51,65.68,0.58,-0.7,16237800,64.5,-1.08,88359.17,46.46,46.17,13.92,1781200,-86.08,25.82,-2.83,-2.09,-3.17,30.9,-91.28,8.47,-3.1,22.14,22.42,22.03,22.91,-0.2,-1.2,-6349500,22.34,-5.14,5932.19,35.85,42.06,8.05,1008900,-91.95,22.76,-3.39,-0.87,-3.78,28.57,-92.57,64.67
64.67,11.99,-1.09,64.4,64.03,65.23,0.47,-0.2,18664100,64.04,-0.31,107344.3,49.04,21.17,24.47,2426300,-75.53,24.63,-1.81,-1.2,-1.83,39.25,-80.09,9.28,-3.2,22.05,22.28,21.99,22.62,-0.25,-1,-7482100,22.14,-4.34,1328.13,37.62,19.21,3.95,1132600,-96.05,24.78,-3.27,-0.85,-3.71,28.86,-96.05,64.12
64.12,12.74,-3.49,62.7,62,64.49,0.25,-2,13857400,63.65,-3.09,-19540.64,41.67,16.7,11.71,4806700,-88.29,28.19,-3.65,-3.59,-5.42,22.76,-88.29,11.44,-6.9,21.13,21.42,20.81,22.22,-0.37,-1.14,-8992600,21.38,-5.12,-61695.01,36.36,7.95,11.85,1510500,-88.15,30.72,-6.22,-1.84,-8.01,17.83,-88.15,63.87
63.87,13.44,-2.01,63.69,62.97,63.82,0.15,0.45,15672900,62.97,0.71,9125.15,51.95,21.48,28.26,1815500,-71.74,31.24,-1.48,-3,-4.5,29.11,-71.74,13.45,-6.5,21.11,21.22,20.98,21.83,-0.45,-1.65,-9804800,21.1,-7.25,-62463.69,27.76,8.97,11.11,812200,-88.89,35.81,-4.88,-2.37,-10.09,0,-87.65,63.92
63.92,14.03,-2.52,63.31,63,63.6,0.04,-0.74,13802500,63.63,-1.16,-2034.4,46.67,20.62,21.91,1870400,-78.09,33.59,-1.39,-3.09,-4.65,28.75,-78.09,15.72,-7.94,20.66,20.8,20.55,21.42,-0.55,-1.93,-11018300,20.73,-8.54,-88331.82,25.81,8.89,3.72,1213500,-96.28,41.08,-5.41,-2.46,-10.64,0,-95.91,63.47
63.47,14.92,-2.31,63.4,62.5,63.5,-0.04,-0.59,15615300,62.99,-0.92,542.63,47.35,24.53,23.41,1812800,-76.59,36.57,-0.46,-3.6,-5.37,23.37,-76.59,18.15,-9.37,20.17,20.54,20.17,21.02,-0.66,-2.59,-12047300,20.46,-11.38,-112736.95,19.95,4.94,0,1029000,-100,46.22,-5.85,-2.93,-12.68,0,-100,63.43
63.43,15.89,-3.57,62.42,62.3,63.1,-0.18,-2.4,13488100,62.3,-3.7,-32338.38,39.36,17.45,7.02,2127200,-92.98,39.5,-1.55,-2.01,-3.12,30.56,-84.27,20.52,-8.87,20.09,20.35,20.03,20.63,-0.74,-2.95,-13383600,20.24,-12.8,-118037.1,14.11,1.81,1.72,1336300,-98.28,50.85,-4.56,-2.61,-11.5,0,-97.49,62.51
62.51,17.54,-3.37,62.29,61.05,63.02,-0.29,-3.7,10405900,62.15,-5.61,-38757.57,31.93,16.11,17.89,3082200,-82.11,43.83,-1.4,-1.61,-2.52,33.12,-65.75,23.15,-9.24,19.8,19.9,19.45,20.37,-0.82,-3.21,-15161100,19.8,-13.95,-143695.48,13.27,3.45,8.62,1777500,-91.38,55.55,-4.42,-2.34,-10.57,0,-87.63,63.15
63.15,18.33,-2.61,62.57,62.57,62.8,-0.36,-3.03,12090900,62.9,-4.62,-31183.32,35.04,15.62,21.93,1685000,-78.07,43.9,-0.54,-1.83,-2.84,29.89,-50.49,24.69,-8.01,19.87,20.28,19.83,20.12,-0.87,-3.03,-14312800,20.21,-13.23,-140696.35,15.01,6.9,10.34,848300,-89.66,55.51,-2.62,-2.18,-9.89,3.02,-78.68,62.6
62.6,19.83,-2.51,62.36,61.16,62.61,-0.43,-3.93,9624100,61.31,-5.93,-39462.5,29.64,19.58,18.9,2466800,-81.1,46.17,-0.8,-0.34,-0.54,44.44,-54.36,26.87,-10.07,19.18,19.29,18.8,19.82,-0.96,-3.79,-15847800,19.13,-16.5,-194000.4,11.72,9.01,8.07,1535000,-91.93,57.57,-4.7,-1.95,-9.23,3.35,-84.3,63.17
63.17,20.61,-2.44,62.09,62.09,62.35,-0.49,-4.6,8012500,62.5,-6.9,-46440.24,25.84,18.61,15.01,1611600,-84.99,45.47,-0.87,-1.6,-2.51,15.81,-63.76,28.23,-8.49,19.24,19.61,19.22,19.64,-1,-4.24,-14866800,19.48,-18.06,-190931.58,2.89,9.44,9.91,981000,-90.09,56.76,-3.11,-1.87,-8.86,6.1,-78,63.2
63.2,21.52,-0.77,62.9,61.75,62.44,-0.48,-3.5,10186400,61.78,-5.27,-18080.45,32.57,20.2,26.7,2173900,-73.3,45.5,0.52,-0.41,-0.65,42.6,-23.55,29.73,-6.42,19.43,19.49,18.9,19.5,-1.02,-3.69,-13678000,18.99,-15.96,-179191.87,7.39,10.72,14.19,1188800,-85.81,56.82,-1.28,-1.23,-5.95,17.11,-63.79,64.45
64.45,21.12,1.23,63.95,62.55,62.77,-0.37,-3.05,12690800,62.89,-4.55,23725.91,35.46,27.85,41.85,2504400,-58.15,40.47,2.07,0.55,0.87,57.37,-14.71,30.04,-3.31,19.85,20.05,19.23,19.51,-0.98,-3.25,-12239000,19.44,-14.07,-148086.36,15.64,16.31,24.82,1439000,-75.18,52.74,1.08,-0.32,-1.59,41.11,-32.26,64.14
64.14,20.74,1.32,63.97,63.25,63.05,-0.29,-0.46,14240300,64.14,-0.71,24210.5,47.1,49.74,80.66,1549500,-19.34,36.16,1.74,1.55,2.48,77.98,-14.12,30.32,-4.5,19.38,19.66,19.23,19.42,-0.98,-3.32,-13454200,19.57,-14.63,-176859.42,15.42,18.34,16.02,1215200,-83.98,49.25,-0.8,-0.71,-3.53,33.79,-60.81,65.46
65.46,19.28,0.98,63.75,63.75,63.33,-0.23,-0.15,11662800,64.5,-0.23,15346.19,49.02,61.24,61.22,2577500,-38.78,33.6,1.06,1.46,2.34,75.52,-39.77,29.64,-1.57,19.81,20.17,19.8,19.54,-0.93,-2.33,-12079000,19.9,-10.52,-146346.73,25.05,23.29,29.02,1375200,-70.98,42.85,1.4,0.01,0.05,50.21,-31.76,64.28
64.28,18.58,-0.05,63,62.8,63.51,-0.25,-1.4,9787000,64,-2.17,-6722.04,41.12,62.04,44.22,1875800,-55.78,29.21,-0.23,0.43,0.69,56.46,-57.21,29.02,-0.13,19.95,20.15,19.91,19.68,-0.87,-2.1,-10732700,19.98,-9.52,-136832.1,27.75,29.65,43.89,1346300,-56.11,37.36,2.05,0.08,0.4,51.67,-16.06,63.89
63.89,18.14,0.07,63.1,62.5,63.55,-0.25,0.4,11604500,62.8,0.64,-3837.12,53.18,50.64,46.49,1817500,-53.51,26.3,-0.24,0.74,1.19,61.49,-63.61,28,0.57,20.01,20.39,19.97,19.8,-0.81,-1.12,-9191500,20.35,-5.3,-132196.99,35.49,40.97,50,1541200,-50,32.98,1.74,0.83,4.33,73.45,-25.5,64.48
64.48,17.22,1,63.69,63.5,63.5,-0.2,0,13387400,63.63,0,12833.42,50,50.19,59.86,1782900,-40.14,23.21,0.33,1.6,2.58,72.6,-47.71,27.21,0.31,19.87,20.47,19.86,19.8,-0.77,-1.24,-10390900,20.32,-5.87,-140588.54,34.42,49.13,53.5,1199400,-46.5,28.4,0.57,0.63,3.27,67.03,-38.22,63.48
63.48,17.15,-0.23,62.88,62.36,63.28,-0.22,-0.43,11382400,63.22,-0.68,-12665.88,46.59,49.28,41.5,2005000,-58.5,22.5,-0.94,-0.02,-0.03,49.72,-83.23,27.06,-0.15,19.71,19.86,19.4,19.87,-0.74,-0.95,-11742800,19.82,-4.6,-151474.63,37.13,51.93,52.3,1351900,-47.7,27.21,-0.44,0.28,1.44,57.69,-61.29,63.83
63.83,17.09,0.42,63.28,62.01,63.19,-0.21,-0.12,13234700,62.44,-0.19,-882.8,49.09,50.64,50.57,1852300,-49.43,21.89,-0.16,-0.67,-1.05,38.41,-63.19,26.92,-0.74,19.55,19.83,19.44,19.82,-0.72,-0.62,-13040400,19.45,-3.07,-162008.17,40.77,50.24,44.91,1297600,-55.09,26.18,-1.03,-0.3,-1.51,40.38,-74.19,63.04
63.04,17.38,-0.09,63,61.5,63.19,-0.22,0.58,11548200,62.01,0.93,-8345.19,54.9,45.43,44.22,1686500,-55.78,22.73,-0.38,-0.97,-1.52,34.6,-62.12,27.27,-0.73,19.51,19.58,19.04,19.73,-0.7,-0.58,-14425500,19.04,-2.89,-164842.06,41.27,46.57,42.52,1385100,-57.48,27.56,-1.33,0.13,0.67,55.75,-67.13,63.58
63.58,17.11,0.27,63.3,62.15,63.23,-0.2,1.01,13985400,62.57,1.62,3260.53,58.29,48.18,49.77,2437200,-50.23,21.15,0.19,-0.45,-0.71,43.03,-39.6,27.02,0.65,19.78,19.85,19.52,19.68,-0.65,-0.02,-13140300,19.69,-0.1,-147056.04,49.7,48.7,58.68,1285200,-41.32,26.14,0.06,-0.03,-0.15,48.45,-48.25,64.9
64.9,16.04,0.27,63.36,63.1,63.16,-0.17,0.79,17081700,63.35,1.26,6195.41,56.73,48.38,51.16,3096300,-48.84,20.7,0.21,0.36,0.57,57.09,-45.29,25.61,1.58,19.97,20.47,19.85,19.7,-0.59,0.1,-11498600,20.2,0.5,-131286.59,51.46,57.09,70.06,1641700,-29.94,24.34,1,0.02,0.1,50.98,-34.97,64.2
64.2,15.04,0.29,63.45,63.35,63.28,-0.15,1.09,19519400,63.8,1.75,9658.05,59.48,50.06,49.24,2437700,-50.76,20.31,0.27,0.35,0.55,56.92,-42.65,24.3,3.07,20.35,20.45,20.21,19.83,-0.51,1.17,-10379100,20.24,6.1,-109984.08,68.81,73.7,92.36,1119500,-7.64,22.81,2.67,0.34,1.7,62.69,-8.39,65.09
65.09,14.8,1.67,64.5,63.62,63.52,-0.04,2.41,21156000,63.88,3.88,36741.27,68.45,58.72,75.76,1636600,-24.24,22.27,1.74,0.81,1.27,63.55,-16.43,22.98,4.15,20.67,21.01,20.59,20.06,-0.41,1.43,-8906300,20.63,7.43,-86824.57,71.22,82.1,83.89,1472800,-16.11,24.52,3.69,0.8,4.03,76.32,-17.26,65.01
65.01,14.57,1.78,64.7,64.18,63.86,0.06,1.8,22468100,64.44,2.86,40809.79,65.2,68.6,80.81,1312100,-19.19,23.95,1.64,1.82,2.89,88.24,-10.86,21.73,3.37,20.6,20.77,20.58,20.27,-0.34,1.17,-9719700,20.71,6.02,-89579.19,68,85.14,79.19,813400,-20.81,25.9,2.68,0.89,4.52,81.12,-20.81,65.6
65.6,14.8,2.15,65.01,64.33,64.2,0.16,1.06,25474200,65.1,1.66,55213.05,60.23,80.73,85.61,3006100,-14.39,26.81,1.73,1.73,2.73,87.77,-14.39,21.35,5.96,21.22,21.29,20.91,20.56,-0.23,1.37,-7759900,21.16,6.9,-30595.02,69.86,86.65,96.89,1959800,-3.11,29.3,4.53,1.67,8.54,94.18,-3.11,65.7
65.7,15.09,2.38,65.25,64.81,64.58,0.26,1.28,27869600,65.18,2,64056.25,61.85,85.23,89.29,2395400,-10.71,29.49,1.6,2.25,3.57,0,-12.68,21.45,5.22,21.21,21.63,21.14,20.81,-0.14,1.83,-9252000,21.49,9.44,-31298.17,80.6,86.62,83.78,1492100,-16.22,33.31,3.25,1.7,8.71,95.7,-19.91,65.25
65.25,14.01,0.32,63.95,63.42,64.68,0.23,0.2,24654200,65.25,0.31,-5.36,51.54,77.74,58.33,3215400,-41.67,25.39,-0.57,0.65,1.03,60,-67.31,20.53,2.82,20.8,21.06,20.59,20.9,-0.1,0.99,-10425300,21,5,-53978.66,66.67,82.88,67.95,1173300,-32.05,31.72,0.54,1.02,5.16,75.5,-46.63,64
64,13.45,-0.53,63.44,62.89,64.47,0.16,0.44,22543700,63.78,0.7,-16836.56,53.53,64.6,46.19,2110500,-53.81,23.64,-1.38,0.08,0.13,51.08,-80.43,19.07,0.09,20.27,20.67,20.22,20.82,-0.11,0.32,-11511600,20.39,1.6,-81658.36,54.76,66.41,47.49,1086300,-52.51,27.75,-2.23,0.3,1.5,56.41,-95.77,63.87
63.87,13.3,-1.28,62.95,62.42,64.12,0.07,-0.15,20791000,63.87,-0.24,-30374.12,48.87,46.35,34.52,1752700,-65.48,23.55,-2.03,-0.5,-0.79,43.9,-83.84,17.71,1.05,20.5,20.54,20.23,20.8,-0.1,0.49,-10109600,20.35,2.45,-65750.13,56.94,57.27,56.37,1402000,-43.63,24.35,-1.22,0.15,0.74,53.42,-80.14,63.49
63.49,13.15,-1.32,62.87,62.69,63.69,-0.01,-0.82,19038100,63.37,-1.29,-32601.79,43.3,37.78,32.62,1752900,-67.38,23.47,-1.8,-1.63,-2.53,23.96,-86.28,16.92,1.79,20.71,20.83,20.52,20.7,-0.07,0.84,-9136500,20.58,4.23,-55781.83,61.67,56.11,64.48,973100,-35.52,23.32,-0.23,0.04,0.19,50.96,-65.25,63.31
63.31,13.55,-0.94,63.13,62.02,63.27,-0.05,0.25,20582800,62.5,0.4,-26213.66,52.24,35.32,38.81,1544700,-61.19,25.4,-1.05,-1.57,-2.43,25.39,-69.84,16.5,2.16,20.87,21.03,20.47,20.63,-0.04,1.16,-8331100,20.59,5.89,-49559.45,66.11,63.84,70.66,805400,-29.34,23.61,0.35,0.27,1.31,56.22,-53.9,62.87
62.87,14.14,-2.57,62,61.73,62.88,-0.18,-1.28,19264100,62.32,-2.02,-49817.83,39.84,27.78,11.9,1318700,-88.1,27.8,-2.16,-3.01,-4.63,12.47,-93.2,15.6,-0.48,20.39,20.62,20.2,20.55,-0.05,0.84,-9336900,20.45,4.3,-72692.46,60.71,62.42,52.12,1005800,-47.88,21.44,-1.4,-0.83,-3.91,29.56,-86.71,62.54
62.54,14.98,-2.78,61.78,61.33,62.55,-0.29,-1.22,18295600,61.92,-1.94,-53254.44,40.22,20.34,10.3,968500,-89.7,30.84,-1.74,-3.47,-5.32,6.52,-88.52,14.77,-1.02,20.34,20.52,20.25,20.56,-0.06,0.83,-10339500,20.29,4.25,-75150.97,60.56,53.88,38.86,1002600,-61.14,19.57,-1.04,-0.87,-4.1,28.99,-83.72,62.54
62.54,14.98,-2.78,61.78,61.33,62.55,-0.29,-1.22,18295600,61.92,-1.94,-53254.44,40.22,20.34,10.3,968500,-89.7,30.84,-1.74,-3.47,-5.32,6.52,-88.52,14.07,-0.89,20.41,20.56,20.35,20.54,-0.06,0.63,-9514500,20.41,3.19,-72311.73,58.45,40.82,31.46,825000,-68.54,18.32,-0.43,-0.39,-1.87,38.73,-74.7,62.56
62.56,15.88,-2.74,61.7,61.16,62.3,-0.38,-1.6,16333300,62.09,-2.53,-55795.46,36.71,11.37,11.89,1962300,-88.11,33.85,-1.36,-2.25,-3.52,9.39,-80.99,13.23,-0.77,20.47,20.54,20.26,20.5,-0.06,0.5,-8404200,20.41,2.5,-69047.8,56.94,29.73,18.88,1110300,-81.12,16.22,-0.28,0.2,0.99,57.94,-67.47,62.78
62.78,16.43,-1.67,62.3,61.19,62.18,-0.4,-1.06,17744900,61.45,-1.67,-42068.39,41.92,15.77,25.11,1411600,-74.89,34.75,-0.14,-1.14,-1.8,30.07,-57.93,13.35,0.99,20.87,21.02,20.3,20.5,-0.02,0.52,-7615300,20.3,2.56,-53631.99,57.18,32.4,46.85,788900,-53.15,18.39,1.41,0.37,1.8,62.94,-19.28,62.98
62.98,17.32,-3.44,61.01,60.71,61.76,-0.51,-2.44,16139000,62.74,-3.85,-75320.57,34.28,14.34,6.01,1605900,-93.99,36.93,-1.78,-1.94,-3.08,23.5,-89.21,13.47,0.06,20.68,21.03,20.48,20.55,-0.01,0.01,-8984200,20.97,0.05,-66094.49,50.14,33.1,33.57,1368900,-66.43,20.33,0.51,-0.03,-0.14,48.94,-42.17,61.4
61.4,18.68,-4.02,60.36,59.97,61.43,-0.64,-4.14,13505100,61.18,-6.42,-103382.12,21.87,12.64,6.81,2633900,-93.19,40.43,-2.26,-2.51,-3.99,20.33,-88.32,13.58,-0.1,20.65,20.92,20.63,20.62,-0,0.05,-9726600,20.76,0.24,-67171.47,50.72,37.3,31.47,742400,-68.53,21.98,0.51,-0.22,-1.05,41.41,-45.78,60.41
60.41,20.25,-4.45,59.75,59.48,61.02,-0.79,-4.95,10012400,60.4,-7.65,-138679.45,18.15,5.72,4.34,3492700,-95.66,44.25,-2.48,-3.38,-5.35,13.1,-92.29,12.9,-1.25,20.35,20.82,20.31,20.6,-0.02,-0.87,-10826400,20.72,-4.1,-83149.2,36.1,25.17,10.49,1099800,-89.51,19.01,-0.92,-0.04,-0.2,48.18,-87.18,65.36
65.36,20.2,4.12,65.12,62.33,61.71,-0.47,0.11,16592300,63.5,0.17,452685.62,50.43,33.94,90.68,6579900,-9.32,43.59,5.51,3.12,5.03,67.69,-4.08,14.32,6.95,22.11,22.15,21.55,20.93,0.1,0.9,-7562600,21.61,4.24,199125.56,59.22,46.64,97.95,3263800,-2.05,23.95,6.34,1.77,8.7,81.49,-2.12,66
66,20.47,3.07,64.4,64.39,62.13,-0.27,-0.85,10979100,65.16,-1.3,390623.21,46.81,56.83,75.46,5613200,-24.54,43.78,3.72,2.62,4.24,64.06,-24.54,15.31,3.62,21.47,21.91,21.4,21.05,0.15,0.67,-9338400,21.81,3.22,147722.78,56.56,57.86,65.13,1775800,-34.87,26.76,2.52,1.06,5.19,65.68,-35.98,66
66,20.47,3.07,64.4,64.39,62.13,-0.27,-0.85,10979100,65.16,-1.3,390623.21,46.81,56.83,75.46,5613200,-24.54,43.78,3.72,2.62,4.24,64.06,-24.54,15.81,3.1,21.45,21.64,21.21,21.21,0.18,1.18,-10054700,21.64,5.82,147055.59,62.83,75.73,64.1,716300,-35.9,27.36,1.74,0.98,4.79,64.67,-37.84,65.89
65.89,20.73,3.53,64.75,64.6,62.88,-0.08,0.8,14410300,65,1.25,409271.04,53.24,82.32,80.83,3431200,-19.17,43.94,3.56,3.05,4.94,65.9,-19.17,15.78,0.99,21.05,21.52,20.98,21.29,0.18,0.55,-11631000,21.48,2.68,117660.57,55.77,57.61,43.59,1576300,-56.41,25.8,-0.28,0.18,0.86,52.69,-59.78,64.97
64.97,20.63,3.01,64.5,64.21,63.7,0.05,1.06,12671900,64.3,1.67,402559.07,54.38,77.76,76.99,1738400,-23.01,42.67,2.64,2.2,3.53,61.9,-23.01,15.73,0.87,21.05,21.33,20.97,21.43,0.17,0.34,-11631000,20.99,1.64,117660.57,53.73,50.43,43.59,1618400,-56.41,24.38,-0.53,0.37,1.79,55.87,-59.78,64.5
64.5,19.98,1.79,63.8,63.55,64.51,0.09,0.85,11107200,64.05,1.35,385577.83,53.45,74.69,66.26,1564700,-33.74,39.3,0.89,2.79,4.57,66.13,-33.74,15.48,0.45,20.97,21.22,20.88,21.2,0.15,0.1,-12754500,21.15,0.48,113390.73,51.12,42.22,39.49,1123500,-60.51,22.25,-1.12,0.32,1.55,55,-64.13,64.48
64.48,19.17,1.85,63.91,63.3,64.27,0.13,1.04,11898100,64.47,1.65,386941.45,54.21,70.4,67.94,790900,-32.06,35.57,0.26,3.55,5.88,71.89,-32.06,15.06,0.65,21.06,21.14,20.8,21.12,0.15,0.67,-11691900,21.14,3.29,117951.25,58.19,41.9,42.63,1062600,-57.37,19.57,-1.17,0.71,3.49,61.87,-80.74,64.8
64.8,18.65,2.78,64.6,63.42,64.31,0.22,1.47,13574700,64.43,2.33,405042.75,55.76,70.91,78.53,1676600,-21.47,33.22,0.25,4.85,8.12,79.61,-38.15,15.65,3.1,21.67,21.71,21.14,21.16,0.19,1.33,-10328400,21.35,6.54,157444.91,64.3,52.24,74.6,1363500,-25.4,21.56,2,-0.44,-1.99,38.04,-21.62,65.59
65.59,18.69,3.18,65.08,64.88,64.38,0.33,3.08,16504300,64.93,4.97,426810.67,62.71,77.45,85.89,2929600,-14.11,33.13,1,-0.04,-0.06,49.39,-34.07,16.29,0.9,21.27,21.77,21.26,21.2,0.19,0.86,-10956300,21.7,4.21,145854.69,58.63,56.89,53.44,627900,-46.56,23.61,0.25,-0.2,-0.93,43.75,-51.55,65.51
65.51,18.12,1.62,64.28,64.21,64.33,0.34,2.5,14854800,64.55,4.05,406534.09,59.84,79.35,73.62,1649500,-26.38,30.38,-0.21,-0.12,-0.19,48.22,-62.16,16.78,0.98,21.35,21.48,21.22,21.26,0.19,0.88,-10069300,21.35,4.3,149190.84,58.8,61.6,56.76,887000,-43.24,24.83,0.69,-0.1,-0.47,46.99,-43.3,64.51
64.51,16.86,1.02,64.07,63.32,64.39,0.33,2.37,13490400,64.41,3.84,402076.65,59.24,76.64,70.4,1364400,-29.6,26.97,-0.39,-0.68,-1.05,39.51,-66.38,16.48,-0.76,20.99,21.4,20.93,21.27,0.16,0.12,-10823000,21.35,0.57,136482.08,51.21,49.05,36.96,753700,-63.04,22.28,-0.96,-0.06,-0.29,48.15,-80.41,65.04
65.04,16.09,1.96,64.85,64.06,64.58,0.38,2.55,14753700,64.4,4.09,417456.3,59.8,75.46,82.36,1263300,-17.64,23.87,0.75,0.35,0.54,54.64,-32.31,16.72,2.07,21.66,21.69,21.36,21.39,0.19,0.98,-9759300,21.4,4.74,170435.35,59.01,55.69,73.37,1063700,-26.63,22.51,1.78,0.61,2.9,63.32,-11.34,65.5
65.5,15.71,2.46,65.5,64.18,64.76,0.47,4.49,16486200,64.92,7.36,434821.37,68.15,81.7,92.33,1732500,-7.67,22.58,1.37,1.7,2.66,72.85,-3.93,17.39,2.24,21.78,21.95,21.3,21.41,0.22,1.13,-8854100,21.56,5.47,175450.35,60.22,63.41,79.89,905200,-20.11,24.45,1.79,0.81,3.86,67.38,-14.78,65.67
65.67,15.47,1.53,65.26,64.73,64.79,0.51,4.9,14481100,65.51,8.12,427474.44,70.48,87.78,88.65,2005100,-11.35,21.98,0.7,1.35,2.11,67.53,-17.45,18,0.76,21.55,21.79,21.43,21.47,0.23,1.2,-9495900,21.78,5.9,168672.79,60.99,69.61,55.56,641800,-44.44,26.1,0.39,0.49,2.33,59.92,-39.22,65.8
65.8,15.36,1.69,65.8,64.64,65.1,0.58,6.05,16243100,65,10.13,442054.28,75.44,91.84,94.55,1762000,-5.45,21.88,1.27,1.2,1.86,66.22,0,18.14,1.16,21.6,21.62,21.28,21.52,0.23,-0.51,-8574500,21.39,-2.31,170810.65,43.2,68.34,69.57,921400,-30.43,25.36,0.67,-0.07,-0.32,48.17,-34.31,65.78
65.78,15.25,0.51,65.03,65,65.29,0.57,-0.09,14619100,65.5,-0.14,423050.02,49.38,82.42,64.07,1624000,-35.93,21.8,0.09,-0.05,-0.08,49.37,-31.05,18.65,1.42,21.67,21.83,21.42,21.65,0.24,0.2,-7877400,21.55,0.93,173069.77,53.14,66.92,75.65,697100,-24.35,26.46,0.72,0.4,1.88,62.66,-27.45,65.16
65.16,14.3,0.11,64.8,63.85,65.28,0.54,0.4,12663200,64.9,0.62,416132.34,52.94,72.18,57.92,1955900,-42.08,20.87,-0.38,0.52,0.81,57.6,-40.32,18.16,-0.61,21.22,21.47,21.07,21.56,0.2,-0.23,-9050100,21.44,-1.07,148717.38,46.81,60.58,36.52,1172700,-63.48,23.02,-1.28,-0.13,-0.61,46.67,-71.57,65.18
65.18,13.54,-0.92,64.09,63.72,65,0.45,-0.66,10296100,65,-1.02,390196.52,45.39,51.2,31.6,2367100,-68.4,20.53,-1.47,0.02,0.03,50.26,-82.21,17.02,-3.1,20.66,21.29,20.64,21.34,0.13,-0.39,-10317000,21.23,-1.85,115283.7,44.83,37.9,1.53,1266900,-98.47,23.02,-3.68,-0.33,-1.57,42.33,-98.47,65.32
65.32,12.69,0.72,65.2,63.7,64.98,0.46,0.7,11122300,63.72,1.09,404505.8,54.36,55.17,76,826200,-24,19.47,0.16,0.35,0.54,54.12,-28.57,17.02,-3.1,20.66,21.29,20.64,21.34,0.13,-0.39,-10317000,21.23,-1.85,115283.7,44.83,37.9,1.53,1266900,-98.47,23.02,-3.68,-0.33,-1.57,42.33,-98.47,64.89
64.89,12.05,-1.66,63.65,63.55,64.55,0.34,-0.15,9444500,64.73,-0.24,364619.45,49.15,40.53,14,1677800,-86,19.23,-1.82,-1.85,-2.82,32.04,-95.56,16.84,-5.03,20.19,20.69,20.18,21.07,0.03,-0.86,-11612900,20.69,-4.09,85802.98,39.86,12.87,0.57,1295900,-99.43,25.62,-4.94,-1.47,-6.79,12.31,-99.43,64.87
64.87,11.68,0.09,64.85,63.33,64.52,0.34,0.94,11188400,63.65,1.47,397497.38,54.72,50.56,61.69,1743900,-38.31,20.02,0.12,-0.41,-0.63,46.64,-38.46,17.1,-3.12,20.57,20.61,19.92,20.86,-0.01,-0.4,-10493700,19.98,-1.91,106867.61,45.59,11.37,32.02,1119200,-67.98,28.99,-2.35,-1.21,-5.56,22.62,-65.97,64.76
64.76,11.34,-0.06,64.76,63.73,64.51,0.33,0.16,9843200,64.2,0.25,395630.49,50.85,44.59,58.06,1345200,-41.94,20.7,0.21,-1.04,-1.58,40.81,-41.63,17.35,-3.83,20.37,20.38,20.07,20.6,-0.06,-0.69,-11471100,20.19,-3.28,97364.5,42.58,18.25,22.17,977400,-77.83,31.87,-2.52,-1.18,-5.48,22.94,-76.44,64.99
64.99,10.73,-0.47,64.45,63.7,64.58,0.29,-0.63,6274300,64.28,-0.97,378546.5,46.57,55.11,45.56,3568900,-54.44,19.36,-0.14,-0.58,-0.89,44.42,-43.72,17.47,-4.12,20.21,20.42,20.04,20.4,-0.12,-1.46,-13059300,20.25,-6.74,84889.52,32.62,22.82,14.29,1588200,-85.71,33.75,-2.36,-1.39,-6.44,19.65,-84.82,65.08
65.08,10.05,-0.42,64.5,63.88,64.44,0.26,0.22,7995100,64.44,0.34,379881.49,51.3,50.4,47.58,1720800,-52.42,17.47,0,-0.3,-0.46,47.01,-41.21,17.5,-3.99,20.16,20.45,20.06,20.3,-0.16,-1.11,-14186300,20.38,-5.22,82101.36,35.58,16.09,11.82,1127000,-88.18,34.88,-1.58,-1.51,-6.97,16.74,-84.52,66
66,10.31,1.39,65.8,64.14,64.87,0.34,1.73,10448700,64.5,2.7,429333.89,59.08,61.88,92.51,2453600,-7.49,19.53,1.63,1.71,2.67,65.24,-7.49,16.43,-0.32,20.9,21.03,20.4,20.44,-0.13,-0.45,-12821800,20.44,-2.11,132187.17,45.01,24.79,48.28,1364500,-51.72,30.95,2.26,-0.32,-1.51,43.75,-28.47,65.62
65.62,10.56,0.43,65.2,64.15,64.94,0.35,0.35,8366800,65.62,0.54,410350,51.87,70.04,70.04,2081900,-29.96,21.31,0.7,0,0,50,-29.96,15.43,-0.95,20.75,20.89,20.52,20.48,-0.12,-0.24,-14740700,20.85,-1.14,118415.16,47.21,33.66,40.89,1918900,-59.11,27.59,1.47,0.09,0.44,52.09,-25.23,65.62
65.62,10.56,0.43,65.2,64.15,64.94,0.35,0.35,8366800,65.62,0.54,410350,51.87,70.04,70.04,2081900,-29.96,21.31,0.7,0,0,50,-29.96,14.51,-1.44,20.57,20.79,20.52,20.52,-0.13,-1.09,-15628600,20.64,-5.03,110712.9,35.7,40.39,32.02,887900,-67.98,24.7,0.32,0.38,1.88,60.22,-41.44,66.71
66.71,11.83,2.18,66.4,64.44,65.27,0.45,0.9,11122400,64.87,1.37,461066.57,54.55,84.46,90.83,2755600,-9.17,26.39,1.94,2.75,4.32,78.95,-9.17,14.41,1.11,21.05,21.12,20.42,20.69,-0.09,-0.73,-13486200,20.63,-3.35,160705.6,41.25,44.02,59.16,2142400,-40.84,25.38,2.32,0.48,2.33,62.24,-6.48,66.52
66.52,13.01,1.91,66.3,65.8,65.64,0.51,1.04,8983500,66.37,1.59,457845.33,55.33,82.91,87.87,2138900,-12.13,30.75,1.46,1.45,2.24,69.86,-13.62,14.79,2.08,21.23,21.35,21.13,20.9,-0.05,-0.32,-12250300,21.25,-1.48,171273.92,46.12,53.26,68.59,1235900,-31.41,27.6,2.58,0.86,4.22,72.16,-9.16,66.95
66.95,14.48,2.78,66.95,66.02,66.13,0.61,1.15,11860300,66.3,1.75,486049.25,55.83,92.9,100,2876800,0,35.49,1.97,2.19,3.38,76.01,0,15.47,3.33,21.48,21.52,21.32,21.02,0.01,-0.12,-11215300,21.36,-0.56,183461.86,48.61,69.81,81.68,1035000,-18.32,30.54,2.89,1.27,6.28,81.28,-2.74,68.85
68.85,17.05,5.25,68.85,67.01,66.74,0.83,3.82,15416300,67.01,5.87,586966.36,67.36,95.96,100,3556000,0,41.92,3.87,4.4,6.83,87.93,0,17.1,5.76,22.01,22.15,21.92,21.27,0.09,0.34,-9457200,21.95,1.57,226841.43,53.56,81.33,93.72,1758100,-6.28,35.62,4.11,1.85,9.18,86.85,-8,69
69,19.51,3.83,68.17,67.95,67.33,0.94,3.37,12015200,68.85,5.2,553375.24,64.72,95.12,85.36,3401100,-14.64,47.55,2.04,3.67,5.69,78.54,-17.08,17.48,4.94,21.89,21.96,21.51,21.53,0.15,0.67,-10878600,21.82,3.16,219091.79,57.53,87.91,88.34,1421400,-11.66,35.04,2.85,0.99,4.74,76.19,-15.03,68.04
68.04,20.31,2.89,67.83,66.91,67.62,0.99,3.74,10741300,67.89,5.84,547021.63,66.88,88.24,79.37,1273900,-20.63,45.97,1.09,2.03,3.09,68.56,-24.12,17.68,3.7,21.71,21.77,21.45,21.66,0.17,1.05,-11586300,21.77,5.08,213272.42,62.9,87.44,80.27,707700,-19.73,33.89,1.35,0.96,4.63,75,-25.43,67.7
67.7,20.78,2,67.4,66.69,67.84,0.98,2.2,9183100,67.29,3.37,537143.61,60.58,78.84,71.78,1558200,-28.22,43.5,-0.02,2.2,3.37,70.75,-35.09,18.02,2.59,21.58,21.86,21.45,21.73,0.18,1.39,-12409900,21.53,6.88,208340.72,68.63,81.02,74.44,823600,-25.56,33.49,0.07,1.01,4.91,77.01,-32.95,68.5
68.5,21.77,2.77,68.25,67,68.1,1.03,4.6,11396800,67.49,7.23,565061.19,73.71,79.31,86.77,2213700,-13.23,43.38,0.84,1.85,2.79,68.69,-23.44,18.85,4.26,22.04,22.16,21.61,21.85,0.23,1.47,-11538000,21.64,7.15,226926.21,69.29,83.02,94.34,871900,-5.66,34.94,1.54,0.99,4.7,76.76,-11.65,67.91
67.91,22.68,1.73,67.77,67.02,67.88,1.02,2.92,8840600,67.91,4.5,547083.52,66.26,78.45,76.79,2556200,-23.21,43.28,-0.17,1.47,2.22,63.79,-41.28,19.58,3.76,22.06,22.09,21.6,21.86,0.26,1.69,-10239300,21.73,8.3,228104.59,73.28,88.02,95.28,1298700,-4.72,36.03,1.08,0.83,3.91,74.56,-11.9,68.25
68.25,23.76,1.31,67.7,67.44,67.79,0.99,2.94,5994600,67.59,4.54,544143.87,66.41,79.68,75.47,2846000,-24.53,44.02,-0.43,0.75,1.12,57.89,-56.28,20.68,3.38,22.12,22.35,22.11,21.9,0.28,1.91,-8720200,22.19,9.45,232236.46,77.05,93.19,89.96,1519100,-10.04,38.4,0.93,0.64,2.98,71.33,-25.56,67.86
67.86,24.31,1.18,67.86,67.13,67.8,0.97,3.41,8344700,67.58,5.29,549698.02,69.35,76.67,77.73,2350100,-22.27,42.59,0.01,-0.99,-1.44,33.55,-49.35,20.59,1.25,21.78,21.98,21.73,21.92,0.28,1.62,-9794800,21.96,8.04,215719.1,71.2,85.34,70.77,1074600,-29.23,35.42,-0.47,-0.23,-1.04,41.22,-63.33,68.62
68.62,25.35,1.86,68.62,67.81,68.04,1.01,4.12,11030900,67.9,6.39,579782.2,71.64,81.8,92.18,2686200,-7.82,43.42,1.03,0.45,0.66,57.28,0,21.05,2.75,22.2,22.3,22.02,22.04,0.3,1.3,-8621000,22.2,6.22,238354.36,68.57,84.32,92.23,1173800,-7.77,35.04,1.24,0.31,1.42,59.63,-16.67,69
69,26.56,1.34,68.46,68.21,68.08,1.01,2.66,9238900,68.75,4.04,575603.82,65.87,86.26,88.87,1792000,-11.13,44.96,0.66,0.63,0.93,60.82,-23.38,21.25,2.26,22.2,22.21,21.94,22.07,0.31,1.45,-8621000,22.18,6.99,238354.36,71.64,85.08,92.23,728600,-7.77,33.75,0.92,0.49,2.26,67.13,-16.67,68.65
68.65,27.17,0.71,68.25,67.87,68.18,0.99,3.05,7466700,68.65,4.68,570167.63,69.09,88.2,83.55,1772200,-16.45,43.96,0.18,0.85,1.26,65.8,-37.5,21.32,0.83,21.99,22.22,21.9,22.06,0.3,1.42,-9264600,22.06,6.9,232266.22,71.01,88.6,81.35,643600,-18.65,32.12,-0.3,0.41,1.9,63.58,-48,68.39
68.39,26.65,-0.59,67.45,67.08,68.13,0.89,1.05,3845600,68.39,1.58,527722.5,56.92,74.66,51.56,3621100,-48.44,38.72,-0.83,-0.8,-1.17,34.85,-78.28,20.33,-1.4,21.54,21.97,21.52,21.94,0.26,0.49,-10324200,21.85,2.33,210582.78,57.31,69.06,33.61,1059600,-66.39,28.57,-2.02,-0.5,-2.27,33.33,-97.59,68.02
68.02,26.06,-0.64,67.5,67,68.06,0.81,1.2,5943200,67.56,1.81,529277.43,57.96,61.59,49.66,2097600,-50.34,33.84,-0.7,-0.27,-0.4,43.89,-75,19.22,-1.54,21.53,21.75,21.44,21.89,0.22,0.3,-12450200,21.61,1.41,209595.78,54.72,45.11,20.39,2126000,-79.61,26.28,-1.73,-0.53,-2.4,32.21,-90.11,67.41
67.41,24.59,-3.16,65.7,65.45,67.47,0.59,-1.25,2284800,66.9,-1.87,431720.09,42.81,36.09,7.04,3658400,-92.96,33.83,-2.94,-2,-2.95,24.62,-92.96,18.64,-4.02,20.95,21.32,20.94,21.64,0.14,-0.53,-13764300,21.29,-2.47,174195.04,42.45,18.23,0.71,1314100,-99.29,27.94,-3.64,-1.17,-5.29,20.9,-99.26,66.03
66.03,23.39,-2.86,65.68,65.28,66.92,0.42,-3.17,-536800,65.62,-4.6,430861.16,26.73,22.49,10.75,2821600,-89.25,34.25,-2.52,-2.18,-3.21,21.32,-89.25,18.3,-3.86,20.91,21.09,20.84,21.38,0.07,-1.1,-15325500,21,-5,171214.15,31.79,8.58,4.64,1561200,-95.36,29.93,-3.27,-0.87,-3.99,24.56,-95.21,65.34
65.34,23.79,-5.19,63.81,63.25,66.03,0.12,-4.36,-3392300,65.29,-6.4,349561.14,22.75,9.18,9.74,2855500,-90.26,38.08,-4.32,-4.81,-7.01,1.02,-90.26,19.14,-6.35,20.26,20.91,20.16,21.04,-0.04,-1.63,-17082000,20.88,-7.45,116612.29,27.04,3.3,4.57,1756500,-95.43,34.42,-5.06,-1.94,-8.74,0,-95.15,65.38
65.38,24.12,-2.61,65.38,63.33,65.61,0.02,-2.45,-928100,63.56,-3.61,410191.05,36.73,19.18,37.04,2464200,-62.96,41.16,-1.32,-3.08,-4.5,25.63,-60.56,19.7,-2.92,20.95,20.99,20.31,20.92,-0.06,-0.76,-15208900,20.45,-3.5,180405.02,40.64,15.09,36.07,1873100,-63.93,37.25,-1,-1.25,-5.63,26.24,-61.65,65.55
65.55,24.22,-2.23,65.5,64.05,65.21,-0.06,-1.9,402200,64.64,-2.82,412632.71,39.35,28.64,39.13,1330300,-60.87,42.85,-0.55,-2.75,-4.03,27.93,-56.23,19.7,-2.92,20.95,20.99,20.31,20.92,-0.06,-0.76,-15208900,20.45,-3.5,180405.02,40.64,15.09,36.07,1873100,-63.93,37.25,-1,-1.25,-5.63,26.24,-61.65,65.66
65.66,24.18,-1.76,65.63,64.49,65.2,-0.1,-2.62,2847600,64.6,-3.84,417486.18,34.02,39.19,41.39,2445400,-58.61,43.64,0.05,-1.82,-2.7,33.63,-50.1,20.23,-3.62,20.74,20.85,20.53,20.76,-0.1,-0.84,-16553600,20.58,-3.89,166925.87,39.86,22.37,26.48,1344700,-73.52,39.68,-1.16,-1.25,-5.68,26.24,-67.96,69.14
69.14,23.75,3.24,69.07,65.58,65.88,0.14,1.3,10343500,65.75,1.92,810384.18,55.82,59.78,98.81,7495900,-1.19,41.71,4.93,1.57,2.33,58.77,-1.19,18.8,0.74,21.65,21.66,21.09,20.9,-0.06,-0.39,-14577700,21.1,-1.77,253621.58,45.75,43.53,68.04,1975900,-31.96,34.57,3.1,0.11,0.51,51.78,-6.29,69.82
69.82,23.73,3.82,69.6,68.18,67.04,0.36,1.9,14807900,68.38,2.81,844641.19,58.18,78.95,96.65,4464400,-3.35,41.14,4.85,3.9,5.94,75.39,-3.35,17.47,-0.16,21.41,21.6,21.32,21,-0.04,-0.65,-15982000,21.52,-2.95,238054.28,43.24,50.53,57.08,1404300,-42.92,30.2,2.04,-0.12,-0.56,48.19,-16.67,69.82
69.82,23.73,3.82,69.6,68.18,67.04,0.36,1.9,14807900,68.38,2.81,844641.19,58.18,78.95,96.65,4464400,-3.35,41.14,4.85,3.9,5.94,75.39,-3.35,16.74,0.25,21.45,21.85,21.45,21.24,-0.02,-0.67,-15113300,21.64,-3.03,239677.3,43.01,61.8,60.28,868700,-39.72,28.32,1.89,0.5,2.39,58.99,-23.67,69.79
69.79,23.72,3.16,69.26,68.2,67.81,0.51,1.4,11373900,69.33,2.06,827865.91,55.93,95.65,91.48,3434000,-8.52,40.64,3.54,3.58,5.45,72.38,-8.52,16.32,2.27,21.89,21.98,21.49,21.43,0.03,0.11,-13488500,21.66,0.51,273006.38,51.12,66.07,80.84,1624800,-19.16,27.63,3.29,0.98,4.69,65.41,-4.95,69.84
69.84,23.73,3.29,69.4,69.3,68.59,0.63,0.78,14109800,69.73,1.14,833396.17,53.49,93.82,93.32,2735900,-6.68,40.32,2.52,5.59,8.76,94.58,-6.76,16.38,3.24,22.09,22.22,21.89,21.7,0.08,-0.11,-12567300,21.99,-0.5,281423.05,48.82,78.27,93.69,921200,-6.31,28.58,2.96,1.83,9.03,83.52,-6.81,69.7
69.7,23.22,2.77,69.1,68.78,69.29,0.7,0.64,12232600,69.41,0.93,825281.47,52.83,91.19,88.77,1877200,-11.23,37.77,1.29,3.72,5.69,87.2,-12.78,16.43,2.63,21.94,22.2,21.94,21.76,0.11,-0.26,-13318700,22.16,-1.17,276320.77,47.3,86.98,86.41,751400,-13.59,29.39,1.59,0.99,4.73,72.6,-16.57,69.08
69.08,22.3,2.13,68.7,68.32,69.21,0.71,0.45,10732300,69.08,0.66,816596.67,51.95,88.27,82.7,1500300,-17.3,33.74,0.03,3.2,4.89,80.3,-21.31,15.63,2.25,21.85,21.91,21.61,21.84,0.12,-0.14,-14342100,21.76,-0.64,272122.64,48.51,87.38,82.04,1023400,-17.96,26.07,0.44,1.11,5.35,76.81,-32.74,69.6
69.6,21.84,2.42,69.01,68.91,69.09,0.73,1.56,12297000,69.07,2.31,823657.18,57.08,86.29,87.41,1564700,-12.59,31.87,-0.22,3.38,5.15,80.95,-19.48,15.33,2.02,21.82,22.12,21.8,21.92,0.13,0.28,-14968600,22.03,1.3,271262.46,53.27,83.01,80.58,626500,-19.42,25.03,0.19,0.17,0.79,57.14,-44.44,69.74
69.74,21.12,2.24,69,68.62,69.04,0.74,1.5,11173000,69.01,2.22,823494.3,56.83,85.79,87.25,1124000,-12.75,28.99,-0.22,-0.07,-0.1,48.28,-50.6,14.34,0.83,21.57,21.87,21.41,21.85,0.11,0.04,-15711200,21.87,0.19,262754.21,50.44,77.02,68.45,742600,-31.55,22.6,-1.06,0.16,0.75,56.67,-80.25,69.29
69.29,20.33,1.47,68.7,68.5,68.9,0.72,3,10121800,68.95,4.57,818923.87,65.82,85.79,82.7,1051200,-17.3,25.97,-0.47,-0.9,-1.29,25,-69.51,13.83,0.24,21.48,21.5,21.21,21.73,0.09,0.53,-16586700,21.32,2.53,259101.22,56.58,71.04,64.08,875500,-35.92,22.09,-1.49,0.03,0.14,51.2,-73.27,69.25
69.25,19.59,1.49,68.95,68.55,68.87,0.71,3.27,11376100,68.89,4.98,823488.28,66.84,85.48,86.49,1254300,-13.51,23.39,-0.04,-0.31,-0.45,40.94,-58.55,12.86,0.78,21.65,21.72,21.55,21.67,0.09,0.74,-15851200,21.58,3.54,264922.21,58.89,68.28,72.33,735500,-27.67,19.39,-0.56,-0.24,-1.1,37.76,-56.44,68.83
68.83,18.26,0.4,68.55,67.96,68.84,0.66,4.74,9887900,68.47,7.43,814854.77,78.76,83.13,80.18,1488200,-19.82,21.8,-0.45,-0.85,-1.22,28.43,-66.85,13.02,-1.84,21.15,21.42,21.01,21.53,0.05,0.89,-16729700,21.38,4.39,244633.53,61.1,60.13,43.98,878500,-56.02,20.89,-2.25,-0.94,-4.26,13.28,-88.24,68.72
68.72,17.76,-0.68,68,67.03,68.64,0.58,2.62,7386500,68.2,4.01,794785.19,68.14,78.3,68.22,2501400,-31.78,23.65,-1.02,-1.1,-1.59,25.23,-64.21,14.21,-4.84,20.47,20.86,20.31,21.26,-0.04,-0.48,-18247100,20.64,-2.29,195847.08,44,41.56,8.38,1517400,-91.62,25.11,-4.47,-1.47,-6.7,9.39,-91.16,67.98
67.98,17.73,-1.81,67.35,66.5,68.31,0.45,1.85,5248900,67.98,2.82,774352.25,61.94,67.29,53.46,2137600,-46.54,26.59,-1.69,-1.35,-1.97,22.67,-73.77,15.82,-6.54,20.06,20.35,19.88,20.96,-0.15,-0.68,-19444800,20.22,-3.28,171857.97,41.9,20.02,7.69,1197700,-92.31,29.96,-5.25,-1.79,-8.19,7.98,-91.96,67.47
67.47,17.73,-2.14,67.24,66.47,68.02,0.34,1.61,3620000,67.19,2.45,771691.83,60.41,53.55,38.97,1628900,-61.03,29.19,-1.49,-1.77,-2.56,11.01,-76.45,17.44,-6.74,19.9,20.04,19.78,20.65,-0.24,-1.75,-20626400,19.84,-8.08,162433.5,24.64,7,4.92,1181600,-95.08,34.38,-4.77,-1.92,-8.8,7.52,-94.26,68.39
68.39,16.7,-0.65,68.2,66.42,67.87,0.32,-0.87,6219300,67.71,-1.26,808802.6,41.71,48.16,52.05,2599300,-47.95,26.16,0.09,-0.8,-1.16,37.58,-37.98,18.45,-5.04,20.18,20.23,19.69,20.35,-0.28,-1.23,-18916700,20.14,-5.74,186489.58,32.38,10.66,19.37,1709700,-80.63,36.09,-2.51,-1.39,-6.44,19.65,-75.86,68.98
68.98,15.84,0.55,68.98,67.67,67.95,0.37,-0.62,8445700,67.95,-0.89,834265.83,44.36,55.29,74.85,2226400,-25.15,23.74,1.17,0.28,0.41,53.78,-9.54,18.51,-2.91,20.57,20.61,20.13,20.24,-0.28,-0.88,-16641100,20.3,-4.1,230467.98,38.54,19.69,34.78,2275600,-65.22,33.89,0.01,-0.91,-4.24,32.43,-56.65,69.18
69.18,15.23,0.73,69.09,68.3,68.17,0.41,-0.17,10273400,68.99,-0.25,837180.4,48.39,68.32,78.07,1827700,-21.93,22.44,1.3,0.14,0.2,51.97,-3.26,18.56,-3.41,20.36,20.51,20.21,20.21,-0.3,-1.53,-18170200,20.51,-6.99,214857.4,28.81,26.88,26.48,1529100,-73.52,32.01,-0.12,-1.29,-5.96,25.48,-61.27,71.87
71.87,16.56,4.51,71.87,69.15,69.08,0.66,2.47,15374700,69.15,3.56,1042443.3,65.61,84.31,100,5101300,0,27.21,4.65,3.32,4.84,77.95,0,17.51,-0.4,20.91,21.34,20.78,20.38,-0.26,-1.18,-15264700,20.8,-5.34,293345.72,35.1,36.62,48.61,2905500,-51.39,30.38,2.75,-0.24,-1.13,45.52,-26.06,72.3
72.3,18.01,3.85,71.6,71.09,69.95,0.82,2.5,13000000,71.73,3.62,1033522.07,65.86,88.72,88.1,2374700,-11.9,31.81,3.48,3.6,5.29,81.8,-11.9,16.41,-1.11,20.67,21,20.54,20.54,-0.25,-1.27,-16974200,20.78,-5.79,273724.48,34.32,38.47,40.33,1709500,-59.67,27.19,1.43,0.2,0.98,54.46,-40.61,72.03
72.03,19.36,4.01,71.95,71.14,70.7,0.97,3.25,15020000,71.6,4.73,1043396.37,70.75,94.05,94.05,2020000,-5.95,35.76,3.01,4.6,6.83,92.91,-5.95,15.5,-0.62,20.69,20.73,20.47,20.64,-0.24,-1.16,-15539900,20.52,-5.31,275112.36,35.43,43.36,41.15,1434300,-58.85,23.94,1.08,0.63,3.14,67.03,-39.39,72.28
72.28,20.75,3.85,72.07,71.59,71.32,1.08,3.06,15971500,72.24,4.43,1044983.3,70.03,92.74,96.09,951500,-3.91,39.5,2.17,4.83,7.18,94.97,-3.91,14.65,-0.69,20.59,20.74,20.47,20.64,-0.23,-1.23,-16592100,20.64,-5.64,270026.76,34.81,40.92,41.28,1052200,-58.72,21.23,0.11,0.69,3.47,69.27,-45.45,72.3
72.3,21.67,3.1,71.75,71.3,71.85,1.14,2.75,13079900,71.75,3.99,1032144.23,67.3,93.59,90.65,2891600,-9.35,40.93,0.99,3.55,5.21,87.53,-11.88,14.45,-2.15,20.19,20.51,20.14,20.61,-0.26,-1.38,-18081400,20.46,-6.4,241094.34,33.57,35.69,24.63,1489300,-75.37,20.16,-1.84,0.01,0.05,50.26,-95.04,71.48
71.48,21.3,1.45,70.75,70.22,71.62,1.09,2.05,10997900,71.04,2.98,1003126.81,61.85,86.79,73.64,2082000,-26.36,36.83,-0.77,1.77,2.57,67.88,-38.75,14.83,-2.12,20.1,20.23,19.8,20.45,-0.28,-1.38,-19376200,19.86,-6.42,235322.51,33.57,28.7,20.2,1294800,-79.8,21.42,-1.96,-0.47,-2.28,35.4,-80.52,71.1
71.1,20.96,1.46,70.9,70.49,71.48,1.04,1.95,12615700,71.1,2.83,1006556.77,61.4,80.16,76.19,1617800,-23.81,33.31,-0.92,1.81,2.62,68.14,-44.44,14.43,0.55,20.57,20.57,20.09,20.43,-0.26,-1.08,-18323600,20.17,-4.99,259935.54,38,31.9,50.87,1052600,-49.13,19.35,0.19,0.21,1.03,55.61,-50,71.75
71.75,21.13,2.34,71.75,70.02,71.44,1.07,3.2,16151200,70.51,4.67,1048942.88,67.78,80.16,90.65,3535500,-9.35,32.42,0.3,-0.12,-0.17,48.04,-24.12,14.1,0.21,20.45,20.47,20.07,20.38,-0.25,-0.7,-19833700,20.2,-3.31,251126.09,41.5,39.04,46.06,1510100,-53.94,17.74,-0.08,-0.46,-2.2,34.03,-45.83,71.7
71.7,21.29,0.57,70.7,70.08,71.17,0.99,2.7,11948900,71.5,3.97,987445.81,64.21,79.88,72.79,4202300,-27.21,31.66,-0.99,-0.9,-1.26,38.28,-70.18,13.72,-0.42,20.31,20.5,20.12,20.32,-0.25,-0.16,-22342900,20.4,-0.78,233947.95,47.77,44.83,37.58,2509200,-62.42,16.04,-0.51,-0.36,-1.74,36.57,-45.74,71.57
71.57,21.44,1.28,71.5,70.26,71.12,0.98,4.15,14529800,70.5,6.16,1016649.77,71.5,83.28,86.39,2580900,-13.61,31.01,0.22,-0.45,-0.63,44.76,-35.09,13.54,-0.65,20.28,20.37,20.04,20.34,-0.25,0.22,-23792800,20.16,1.1,231806.43,53.44,39.8,35.76,1449900,-64.24,15.37,-0.37,-0.41,-1.98,34.81,-48.94,71.43
71.43,21.58,0.19,71,70.71,71.17,0.93,3.76,12742400,71.2,5.59,1004150.47,68.73,79.02,77.89,1787400,-22.11,30.45,-0.27,-1.07,-1.48,38.54,-57.02,12.96,-0.64,20.31,20.53,20.3,20.38,-0.24,0.41,-22851000,20.32,2.06,233199.54,56.68,36.97,37.58,941800,-62.42,13.46,-0.03,-0.28,-1.36,39.06,-33.77,71.46
71.46,21.29,-0.61,70.6,70.42,71.11,0.84,2.4,10811700,70.73,3.52,993273.28,62.66,75.86,63.28,1930700,-36.72,27.74,-0.6,-1.15,-1.6,37.89,-66.47,12.73,-1.1,20.22,20.55,20.16,20.31,-0.24,0.04,-24077100,20.18,0.2,227766.3,50.69,33.54,27.27,1226100,-72.73,12.84,-0.49,0.03,0.15,51.55,-45.45,71.3
71.3,20.45,-0.55,70.77,70,70.91,0.77,1.79,14634800,70.4,2.59,1002479.05,60.09,67.64,61.75,3823100,-38.25,24.88,-0.37,0.02,0.03,50.26,-56,12.84,0.12,20.46,20.54,20.01,20.32,-0.22,-0.11,-21983800,20.09,-0.53,252612.59,47.99,35.9,42.86,2093300,-57.14,13.86,0.43,0.36,1.79,66.07,-19.64,70.45
70.45,19.02,-1.73,70,69.49,70.77,0.65,0.91,12015400,70.28,1.32,973979.15,54.77,50.67,26.98,2619400,-73.02,25.02,-1.27,-0.9,-1.27,40.09,-77.43,13.33,-1.97,20.01,20.25,19.82,20.26,-0.24,-0.35,-23518600,20.23,-1.72,218856.07,44.11,27.92,13.64,1534800,-86.36,16.46,-1.39,-0.56,-2.72,24.55,-73.97,69.98
69.98,18.03,-2.23,69.47,69.15,70.37,0.51,-2.4,10368400,69.15,-3.34,961509.01,33.52,32.96,10.16,1647000,-89.84,26.53,-1.57,-2.28,-3.18,22.99,-87.45,13.78,-0.93,20.17,20.21,19.89,20.23,-0.23,-0.74,-22377800,19.96,-3.54,227977.91,35.66,29.11,30.83,1140800,-69.17,18.69,-0.4,-0.28,-1.37,37.72,-52.05,69.44
69.44,18.79,-4.92,67.27,67.27,69.62,0.21,-4.33,8024300,69.12,-6.05,887275.24,26.49,12.38,0,2344100,-100,32.07,-4.02,-3.43,-4.85,18.06,-100,15.45,-5.29,19.18,19.73,19.17,20.01,-0.31,-1.49,-24264100,19.71,-7.21,135393.03,27.63,15.04,0.64,1886300,-99.36,24.83,-4.53,-1.13,-5.56,21.61,-99.28,67.14
67.14,21.57,-5.86,66.22,62.5,68.75,-0.1,-5.73,4502300,65.01,-7.96,832301.25,21.09,16.04,37.96,3522000,-62.04,39.67,-4.49,-5.28,-7.38,3.02,-58.48,19.14,-7.71,18.55,18.93,16.37,19.67,-0.41,-2.14,-26079000,18.07,-10.34,75779.43,22.84,27.12,49.89,1814900,-50.11,33.74,-6.52,-1.73,-8.53,16.6,-47.85,67.62
67.62,23.67,-4.55,66.78,66.29,67.95,-0.31,-5.29,6603200,67.62,-7.34,850067.85,24.44,27.21,43.67,2100900,-56.33,44.51,-2.84,-4.22,-5.94,12.85,-52.23,22.21,-7.92,18.36,19.1,18.36,19.25,-0.51,-2.23,-27401100,19.08,-10.83,62237.85,22.33,32.63,47.38,1322100,-52.62,40.17,-6.16,-1.95,-9.6,14.55,-52.39,68.27
68.27,24.99,-2.1,68.25,66.21,67.6,-0.34,-3.5,9212600,67,-4.88,907507.47,34.78,47.93,62.16,2609400,-37.84,46.41,-0.21,-2.35,-3.33,32.59,-34.66,25.18,-4.92,18.87,18.91,18.1,19.03,-0.53,-1.32,-24716600,18.42,-6.54,136807.29,34.06,52.26,59.52,2684500,-40.48,45.9,-2.59,-1.35,-6.68,28.71,-40.05,69.84
69.84,24.9,-0.76,69.06,67.89,67.52,-0.3,-1.69,11322400,68.3,-2.39,932546.85,42.53,58.92,70.92,2109800,-29.08,43.42,1.34,-1.71,-2.42,38.43,-17.48,26.49,-2.23,19.35,19.63,18.95,18.86,-0.51,-0.75,-22237600,19.21,-3.73,199865.98,41.72,59.29,70.95,2479000,-29.05,45.84,0.71,-1.11,-5.43,33.72,-23.2,69.8
69.8,24.81,-0.32,69.25,67.99,67.91,-0.25,-1.65,14037800,69.05,-2.33,940017.55,42.73,68.68,72.97,2715400,-27.03,40.87,1.77,-0.75,-1.07,44.49,-9.76,27.71,-1.99,19.31,19.42,19.09,18.89,-0.49,-1.26,-24575800,19.18,-6.13,195032.37,34.63,66.94,70.33,2338200,-29.67,45.78,1.03,-0.7,-3.5,38.33,-23.44,69.52
69.52,24.82,0.3,69.52,67.81,68.57,-0.19,-2.23,18476200,68.57,-3.11,957322.5,39.65,73.4,76.3,4438400,-23.7,39,2.16,0.05,0.07,50.38,-4.36,29.34,-2.82,19.05,19.08,18.39,18.99,-0.49,-1.4,-27693900,18.54,-6.85,153048.63,33.49,68.47,64.11,3118100,-35.89,47.32,0.51,-1.12,-5.55,31.94,-20.24,69.69
69.69,24.68,-0.16,69.09,68.3,69.03,-0.17,-1.61,15234300,68.47,-2.28,937270.47,42.07,73.98,72.66,3241900,-27.34,36.81,1.14,1.82,2.71,69.04,-10.22,30.85,-4.57,18.59,18.98,18.49,19.03,-0.52,-1.72,-30069300,18.7,-8.47,95690.01,31.14,62.52,53.11,2375400,-46.89,48.64,-1.48,-0.59,-3.08,38.52,-31.9,70.01
70.01,24.26,1.33,70.01,68.79,69.39,-0.09,-1.49,18286300,69.1,-2.08,977910.79,42.75,77.59,83.82,3052000,-16.18,33.73,1.68,3.79,5.72,90.75,0,32.37,-3.92,18.6,18.62,18.31,18.98,-0.53,-1.68,-27787400,18.56,-8.28,96917.5,31.5,56.86,53.35,2281900,-46.65,50.18,-1.46,0.05,0.27,51.28,-67.32,72.24
72.24,22.89,3.43,71.5,70.18,69.87,0.1,0.5,22247700,70.18,0.7,1062219.98,52.22,82.96,92.4,3961400,-7.6,32.56,2.84,4.72,7.07,92.29,-12.27,32.64,-1.33,19.01,19.18,18.48,18.91,-0.51,-1.3,-25202100,18.55,-6.4,153905.29,36.79,56.54,63.16,2585300,-36.84,47.07,0.22,0.65,3.54,64.98,-40.52,72.36
72.36,21.69,3.4,71.55,70.65,70.33,0.25,0.95,27332700,71.5,1.35,1065775.92,54.35,89.33,91.78,5085000,-8.22,31.79,2.22,3.3,4.84,89.66,-17.8,33.02,-3.75,18.42,18.96,18.34,18.73,-0.53,-1.8,-27030800,18.94,-8.9,97149.22,33.39,55.22,49.16,1828700,-50.84,44.95,-2.56,-0.45,-2.38,40,-91.67,72.47
72.47,20.66,3.24,71.49,70.99,70.73,0.37,0.72,25103500,71.8,1.02,1063906.57,53.33,91.45,90.17,2229200,-9.83,31.36,1.63,2.43,3.52,85.63,-21.03,33.2,-1.64,18.7,19.04,18.62,18.66,-0.52,-1.76,-25509800,18.87,-8.6,120269.82,33.88,57.46,60.05,1521000,-39.95,42.49,-0.59,-0.65,-3.36,34.15,-64.86,72.15
72.15,19.26,1.69,70.45,70.23,71,0.37,0.45,22560600,71.98,0.64,1026913.76,52.03,87.23,79.74,2542900,-20.26,28.15,-0.09,1.2,1.73,64.08,-43.35,33.55,-2.38,18.45,19.05,18.44,18.64,-0.52,-1.56,-27063800,18.89,-7.8,99494.42,35.17,54.46,54.17,1554000,-45.83,41.23,-1.28,-0.86,-4.45,30.97,-83.91,70.49
70.49,18.6,0.25,69.45,69.32,70.89,0.28,-0.02,19560800,69.81,-0.03,984333.21,49.91,79.87,69.71,2999800,-30.29,25.62,-1.5,-0.07,-0.1,49.3,-72.42,34.38,-3.93,18.01,18.23,17.89,18.52,-0.55,-2.16,-29735900,18.05,-10.71,35769.4,30.51,54.34,48.81,2672100,-51.19,42.32,-2.86,-1.04,-5.46,28.69,-90.7,70.25
70.25,18.19,0.73,69.98,69.01,70.58,0.25,2.71,21748300,69.01,4.03,1001026.87,63.73,74.82,75.03,2187500,-24.97,24.31,-0.92,0.89,1.29,58.74,-67.66,35.15,-3.6,17.99,18.09,17.89,18.31,-0.58,-1.19,-30949400,18.02,-6.2,34421.82,36.98,50.89,49.69,1213500,-50.31,43.26,-2.52,-0.6,-3.23,35,-92.25,70.42
70.42,17.66,0.37,70,69.73,70.27,0.23,3.78,24675200,70.4,5.71,1001863.37,71.38,68.43,60.54,2926900,-39.46,22.5,-0.89,-0.01,-0.01,49.88,-71.39,35.25,-1.84,18.3,18.35,17.91,18.29,-0.56,-0.25,-28674800,18.05,-1.35,73617.13,47.06,40.69,23.56,2274600,-76.44,41.33,-0.61,-0.3,-1.61,43.48,-68.22,70.9
70.9,16.74,0.44,70.3,69.85,70.04,0.24,3.52,26950500,70.5,5.27,1011614.66,70.51,66.97,65.34,2275300,-34.66,19.5,-0.23,-1.2,-1.68,30,-62.72,35.35,-2.17,18.23,18.31,18.08,18.2,-0.55,-0.13,-30308200,18.19,-0.71,67369.24,48.43,30.93,19.54,1633400,-80.46,39.68,-0.38,-0.78,-4.1,30.1,-70.69,70.76
70.76,15.89,0.16,70.25,70.1,70,0.23,2,24435800,70.65,2.93,1009826.11,63.97,59.41,52.36,2514700,-47.64,16.92,-0.03,-1.3,-1.82,28.33,-64.16,35.1,-1.73,18.27,18.45,18.23,18.16,-0.53,-0.6,-27609800,18.3,-3.18,73290.03,41.8,21.65,21.84,2698400,-78.16,36.67,-0.05,-0.15,-0.81,44.68,-67.24,71.7
71.7,15.22,1.2,71.13,69.76,70.33,0.3,2.07,26924900,70.26,3,1041006.29,64.32,62.98,71.24,2489100,-28.76,18.08,1.29,-0.36,-0.5,45.29,-32.48,35.24,-0.97,18.34,18.63,17.92,18.23,-0.5,-1.01,-25977800,17.92,-5.22,79542.91,34.46,23.6,29.41,1632000,-70.59,36.2,0.62,-0.36,-1.93,35,-61.21,70.75
70.75,14.49,-1.21,69.45,68.79,70.23,0.21,0.2,23519500,70.74,0.29,960575.08,51.15,52.93,35.19,3405400,-64.81,15.91,-0.9,-1,-1.42,38.79,-77.32,35.95,-5.4,17.39,18.11,17.38,18.11,-0.55,-1.92,-27976400,18.07,-9.94,-23983.38,26.92,17.27,0.56,1998600,-99.44,38.37,-3.79,-1.06,-5.75,22.11,-99.2,69.59
69.59,14.1,-2.15,68.73,68.4,69.97,0.08,-0.79,21669700,68.5,-1.14,941397.89,45.69,38.92,10.31,1849800,-89.69,15.37,-1.78,-0.72,-1.04,41.39,-90,36.8,-5.86,17.18,17.45,17.17,17.88,-0.6,-1.87,-29745600,17.39,-9.82,-45347.97,27.25,10.15,0.5,1769200,-99.5,40.98,-4.33,-0.83,-4.61,25.15,-99.32,69.16
69.16,14.1,-1.63,69.1,67.93,69.73,0.01,0.01,23708500,68.4,0.01,952373.53,50.05,23.76,25.77,2038800,-74.23,16.38,-1.08,-0.88,-1.26,39.05,-68.97,37.98,-6.46,16.96,17.04,16.72,17.63,-0.65,-1.63,-31410200,16.89,-8.77,-66664.25,28.94,3.6,9.76,1664600,-90.24,44.55,-4.77,-1.03,-5.73,22.46,-87.43,69.48
69.48,13.79,-1.53,69.1,68.48,69.5,-0.05,-0.91,23708500,68.96,-1.3,952373.53,44.44,20.62,25.77,1869000,-74.23,15.76,-0.89,-0.9,-1.29,38.75,-68.97,39.2,-7.88,16.57,16.96,16.56,17.29,-0.71,-2.03,-33644500,16.9,-10.91,-118042.48,26.12,3.55,0.38,2234300,-99.62,48,-5.65,-1.73,-9.45,5.64,-99.52,69.5
69.5,13.8,-1.04,69.29,68.1,69.13,-0.07,-2.21,27381800,68.1,-3.09,962473.78,33.96,27.17,29.96,3673300,-70.04,16.55,-0.41,-1.01,-1.44,37.02,-63.93,40.72,-4.05,17.13,17.17,16.04,17.05,-0.71,-1.88,-29323700,16.07,-9.89,27983.09,28.64,15.45,36.21,4320800,-63.79,52.02,-1.58,-1.1,-6.03,27.46,-57.92,70.19
70.19,13.13,-0.45,69.56,69.09,69.16,-0.07,-1.99,30251400,69.75,-2.78,973655.65,36.01,30.54,35.9,2869600,-64.1,14.32,0.12,-0.69,-0.98,41.61,-56.76,40.85,-2.08,17.41,17.68,17.29,17.05,-0.67,-1.01,-25894200,17.34,-5.48,84040.5,37.65,27.37,45.51,3429500,-54.49,50.11,0.74,-0.86,-4.71,33.96,-47.1,70.1
70.1,12.68,-0.1,69.68,68.89,69.35,-0.06,-1.81,32433000,69,-2.53,977419.19,37.38,35.78,41.47,2181600,-58.53,12.98,0.59,-1.45,-2.04,28.36,-37.94,41.3,-4.05,16.94,17.44,16.93,17,-0.68,-1.76,-28812300,17.38,-9.41,5263.7,29.44,37.21,29.9,2918100,-70.1,49.77,-0.84,-1.4,-7.63,27.27,-56.52,70.21
70.21,12.15,0.69,70.21,69.21,69.57,-0.01,-0.24,34784400,69.5,-0.34,995304.41,48.2,45.95,60.48,2351400,-39.52,11.3,1.19,0.76,1.09,67.27,0,41.89,-2.24,17.17,17.34,16.72,17.04,-0.65,-1.28,-26549400,16.85,-6.94,35987.71,34.98,39.68,43.63,2262900,-56.37,50.18,0.7,-0.22,-1.27,45.34,-31.1,71.56
71.56,12.14,1.11,70.59,70.44,69.87,0.06,1.14,39889600,70.6,1.64,1022935.46,59.44,57.5,70.56,5105200,-29.44,14.44,1.35,1.86,2.71,0,-26.72,41.07,1.38,17.79,17.95,17.61,17.29,-0.58,-0.22,-23438800,17.78,-1.22,148310.08,47.52,47.03,67.57,3110600,-32.43,45.34,3.8,0.61,3.55,61.01,-8.38,70.75
70.75,11.36,0.31,70.03,69.62,70.01,0.07,0.05,35420600,70.21,0.07,987482.28,50.41,62.25,55.7,4469000,-44.3,13.43,0.36,0.93,1.35,72.68,-44.22,40.66,-0.13,17.49,17.75,17.27,17.36,-0.54,-0.5,-26256700,17.74,-2.78,100790.54,44.7,55.73,55.98,2817900,-44.02,42.79,1.6,0.53,3.13,59.3,-24.08,71.45
71.45,11.21,2.19,71.45,69.82,70.39,0.19,1.45,38021600,70.37,2.07,1040222.82,59.71,73.21,93.37,2601000,-6.63,14.71,1.9,2.35,3.4,83.86,-3.18,39.6,3.34,18.08,18.09,17.26,17.49,-0.45,-0.22,-24034300,17.37,-1.2,175760,47.8,67.44,78.76,2222400,-21.24,38.14,3.73,1.51,9.11,74.75,-0.49,71.79
71.79,11.34,1.9,71.32,70.61,70.72,0.27,1.02,35274500,71.75,1.45,1035224.6,56.99,78.97,87.82,2747100,-12.18,16.74,1.3,2.03,2.93,79.77,-16.21,38.32,3.98,18.19,18.24,17.87,17.74,-0.37,-0.04,-21350400,17.88,-0.22,192089.19,49.6,72.59,83.01,2683900,-16.99,33.13,3.46,1.06,6.19,70.38,-3.29,71.29
71.29,11.41,-1.42,68.9,68.4,70.46,0.14,-1.35,32312700,71.29,-1.92,934726.06,43.02,68.77,25.13,2961800,-74.87,17.39,-2.01,-0.66,-0.95,44.06,-85.25,37.33,2,17.81,18.33,17.71,17.87,-0.33,-0.46,-23389000,18.24,-2.52,149501.39,45.72,76.71,68.34,2038600,-31.66,29.88,0.97,0.4,2.3,57.41,-32.3,67.9
67.9,12.97,-4.45,66.47,65.51,69.63,-0.16,-4.66,27399300,67.5,-6.55,761437.78,29.23,42.75,15.29,4913400,-84.71,22.14,-4.84,-3.21,-4.61,29.61,-84.71,37.33,-1.83,17.05,17.7,16.87,17.72,-0.36,-1.29,-26308100,17.48,-7.03,24935.64,39.37,65.15,44.1,2919100,-55.9,31.12,-3.42,0.11,0.65,51.84,-79.5,67.91
67.91,14.41,-4.78,66,65.77,68.83,-0.43,-3.45,24372900,66.87,-4.97,740038.54,32.77,16.07,7.8,3026400,-92.2,26.18,-4.7,-4.21,-6,23.05,-92.2,37.33,-0.36,17.3,17.61,17.25,17.69,-0.36,-0.09,-23145200,17.35,-0.52,71312.47,49.16,55.82,55.02,3162900,-44.98,32.18,-2.11,0.13,0.76,52.16,-70.55,66.98
66.98,15.82,-3.68,66.62,65.62,67.86,-0.59,-2.11,27343300,66,-3.07,767942.29,39.35,13.59,17.68,2970400,-82.32,29.83,-3.01,-3.97,-5.62,25.34,-82.32,36.78,1.41,17.64,17.86,17.41,17.6,-0.33,0.46,-20235100,17.43,2.68,128505.19,54.18,56.33,69.87,2910100,-30.13,30.85,-0.06,-0.15,-0.84,47.25,-47.26,66.98
66.98,15.82,-3.68,66.62,65.62,67.86,-0.59,-2.11,27343300,66,-3.07,767942.29,39.35,13.59,17.68,2970400,-82.32,29.83,-3.01,-3.97,-5.62,25.34,-82.32,36.28,0.11,17.45,17.76,17.43,17.45,-0.31,0.49,-21690200,17.65,2.89,112832.51,54.48,62.15,61.57,1455100,-38.43,29.71,-1.11,-0.04,-0.23,49.24,-60.27,67.8
67.8,16.38,-4.18,66.07,65.53,66.81,-0.75,-3.03,23942600,66.6,-4.38,739866.87,34.99,11.46,8.92,3400700,-91.08,29.91,-3.01,-3.96,-5.65,25.37,-91.08,36.44,-3.28,16.88,17.61,16.87,17.26,-0.34,0.31,-24503100,17.39,1.87,20949.5,52.74,56.04,36.68,2812900,-63.32,31.56,-3.4,-1.2,-6.64,26.92,-99.32,66.2
66.2,17.64,-6.41,64.2,64,65.87,-1.01,-4.9,18392400,65.51,-7.09,582777.81,29.52,9.72,2.57,5550200,-97.43,32.31,-4.3,-7.25,-10.15,7.3,-97.43,36.79,-3.66,16.79,17.11,16.68,17.21,-0.37,-0.34,-26808600,16.97,-1.98,8657.41,46.72,34.97,6.67,2305500,-93.33,33.9,-2.8,-1.4,-7.7,22.87,-93.33,65.96
65.96,18.81,-3.51,65.96,64.19,65.77,-1.07,-3.33,21017300,64.53,-4.81,654737.68,37.69,12.22,25.16,2624900,-74.84,34.36,-0.54,-5.36,-7.52,23.52,-73.11,36.79,-1.01,17.24,17.24,16.84,17.2,-0.35,-0.17,-24311200,16.89,-0.98,75591.75,48.41,25.76,33.94,2497400,-66.06,34.46,0.27,-0.57,-3.2,39.25,-52.54,67.64
67.64,18.49,-1.32,67.3,65.7,66.03,-1,-2.26,23430900,66,-3.25,703770.8,42.26,23.36,42.36,2413600,-57.64,30.69,1.83,-1.6,-2.32,41.15,-15.6,36.11,-0.12,17.43,17.53,17.11,17.16,-0.32,0.49,-22140200,17.29,2.89,99518.08,54.83,28.69,45.45,2171000,-54.55,31.96,1.06,0.38,2.23,59.13,-36.44,68.06
68.06,17.89,-1.76,66.8,66.35,66.07,-0.97,-2.88,21618300,66.83,-4.13,690304.23,40.39,34.49,35.94,1812600,-64.06,26.45,1,0.33,0.5,52.32,-31.03,35.64,-1.66,17.16,17.34,16.98,17.1,-0.31,-0.01,-23886600,17.2,-0.06,72465.41,49.9,36.16,29.09,1746400,-70.91,30.68,-0.39,-0.14,-0.81,46.67,-59.32,67.69
67.69,17.34,-0.18,67.69,66.37,66.39,-0.86,-2.52,23258600,66.88,-3.59,712158.52,41.79,41.89,47.37,1640300,-52.63,22.82,1.98,1.69,2.56,61.22,-9.11,35.25,-1.09,17.22,17.32,16.95,17.17,-0.29,-0.57,-22439800,17.25,-3.2,77524.07,43.74,35.76,32.73,1446800,-67.27,29.8,0.31,-0.42,-2.38,38.46,-50,68.55
68.55,16.17,1.3,68.55,67.06,67.26,-0.7,-2.04,25950600,67.55,-2.89,746360.33,43.55,47.24,58.41,2692000,-41.59,21.78,2.85,1.93,2.9,62.42,0,34.78,-0.71,17.27,17.36,17.06,17.26,-0.27,-0.22,-20690300,17.08,-1.26,82604.02,47.44,32.53,35.76,1749500,-64.24,28.53,0.75,-0.18,-1.03,44.64,-36.56,69.99
69.99,15.88,3,69.67,68.39,68,-0.48,-0.36,27874800,68.62,-0.51,777798.75,48.9,59.52,72.79,1924200,-27.21,23.81,3.73,3.6,5.45,71.58,-5.34,33.19,2.51,17.81,17.83,17.49,17.38,-0.21,-0.27,-19000300,17.57,-1.49,135447,46.82,45.66,68.48,1690000,-31.52,26.41,3.1,0.93,5.51,78.18,-1.74,70.9
70.9,16.11,2.83,69.41,69.28,68.42,-0.32,-2.04,24817600,70,-2.86,766389.65,43.3,66.88,69.45,3057200,-30.55,26.94,2.21,5.21,8.12,88.71,-22.21,31.18,2.35,17.75,18.07,17.68,17.44,-0.17,-0.44,-20671800,17.88,-2.42,129815.99,44.76,56.36,64.85,1671500,-35.15,26.39,1.94,0.96,5.72,79.63,-26.02,70.05
70.05,15.7,2.31,68.88,68.45,68.84,-0.23,-2.44,22709300,69.19,-3.42,750291.12,42.19,69.72,66.94,2108300,-33.06,26.73,0.81,2.92,4.43,76.55,-38.85,29.72,1.62,17.61,18.06,17.46,17.53,-0.14,-0.2,-22266200,17.96,-1.12,117240.53,47.47,66.75,66.91,1594400,-33.09,23.94,0.83,0.37,2.15,64.12,-41.07,69.4
69.4,15.11,2.08,68.71,68.16,69.04,-0.17,-0.19,20673600,68.82,-0.28,745266.89,49.29,68.22,68.26,2035700,-31.74,25.59,0.26,1.41,2.1,66.28,-48.13,28.43,0.8,17.5,17.71,17.43,17.59,-0.13,0.45,-23558000,17.55,2.64,109171.29,56.8,63.58,58.99,1291800,-41.01,21.51,0.15,0.07,0.4,52.85,-50.89,69.27
69.27,14.47,1.85,68.72,68.04,69.08,-0.13,2.25,23089300,68.3,3.38,745618.47,60.27,67.87,68.41,2415700,-31.59,24.18,-0.12,1.92,2.87,75,-48.12,26.89,1.04,17.56,17.85,17.29,17.65,-0.11,0.26,-21967300,17.65,1.5,114625.03,54.17,63.07,63.31,1590700,-36.69,20.8,0.16,0.4,2.33,69.61,-45.54,67.8
67.8,14.2,-1.56,66.45,66.27,68.43,-0.27,0.45,20752800,67.64,0.68,668437.81,51.76,57.39,35.51,2336500,-64.49,23.48,-3.17,-1.24,-1.83,38.12,-96.11,26.21,-0.42,17.28,17.31,16.9,17.54,-0.12,-0.36,-23857400,16.95,-2.04,84486.98,44.12,55.16,43.17,1890100,-56.83,19.63,-1.48,0.06,0.35,52.42,-67.52,62.78
62.78,16.62,-10.35,60.1,58.8,66.57,-0.88,-6.52,5629500,62.78,-9.79,-776753.39,32.36,38.22,10.74,15123300,-89.26,29.78,-10.86,-8.45,-12.33,10.55,-89.26,27.67,-10.88,15.33,15.6,15.13,17.06,-0.28,-2.12,-29276700,15.56,-12.15,-527066.25,28.01,37.76,6.8,5419300,-93.2,25.74,-11.2,-1.94,-11.23,19.11,-93.2,62.78
62.78,16.62,-10.35,60.1,58.8,66.57,-0.88,-6.52,5629500,62.78,-9.79,-776753.39,32.36,38.22,10.74,15123300,-89.26,29.78,-10.86,-8.45,-12.33,10.55,-89.26,29.04,-10.25,15.34,15.55,15.12,16.6,-0.4,-1.54,-26890800,15.48,-9.12,-525509.89,31.92,19.14,7.46,2385900,-92.54,30.99,-9.28,-2.47,-13.87,2.68,-92.54,59.44
59.44,19.13,-12.98,57.82,57.54,64.36,-1.54,-8.25,-3900400,58.51,-12.49,-1138287.03,29.59,16.12,2.1,9529900,-97.9,35.67,-12.03,-11.85,-17.01,0.08,-97.9,30.31,-8.93,15.48,15.51,15.13,16.2,-0.48,-1.31,-24058600,15.13,-7.8,-499661.92,34.8,8.82,12.2,2832200,-87.8,35.5,-6.67,-2.27,-12.79,7.81,-87.76,58.97
58.97,21.83,-15.07,55.93,55.6,61.8,-2.18,-8.27,-9347600,58.86,-12.88,-1316343.21,29.56,5,2.16,5447200,-97.84,41.38,-12.34,-13.48,-19.42,0.07,-97.72,31.94,-12.48,14.72,15.3,14.59,15.63,-0.6,-2.52,-26475600,15.1,-14.62,-618326,22.73,7.8,3.74,2417000,-96.26,40.52,-8.98,-2.89,-16.41,6.34,-96.01,58.14
58.14,24.33,-10.96,58.14,55.96,59.69,-2.49,-7.82,-3273600,55.96,-11.86,-1076337.13,31.09,6.95,16.6,6074000,-83.4,46.27,-6.63,-10.74,-15.59,14.62,-81.59,33.23,-8.76,15.2,15.39,14.72,15.21,-0.64,-2.23,-23181800,14.87,-12.79,-510919.48,27.29,11.16,17.53,3293800,-82.47,43.84,-4.07,-2.3,-13.14,18.75,-81.29,58.59
58.59,26.34,-13.17,56,55.6,57.6,-2.87,-11.3,-7290600,57.8,-16.79,-1224193.68,23.7,7.12,2.61,4017000,-97.39,49.26,-7.36,-12.71,-18.5,12.94,-97.07,34.57,-10.03,14.84,15.15,14.54,15.12,-0.7,-2.32,-26195100,15.08,-13.52,-582287.11,26.8,9.92,8.5,3013300,-91.5,47.12,-3.98,-2.72,-15.49,15.83,-89.17,56.47
56.47,28.31,-12.56,55.7,55.16,56.72,-3.16,-11.1,-10324600,56.2,-16.62,-1240447.25,23.92,7.55,3.43,3034000,-96.57,52.07,-4.93,-13.02,-18.95,12.67,-95.73,35.84,-10.18,14.65,14.74,14.52,14.98,-0.75,-2.57,-28919000,14.52,-14.92,-617161.84,24.95,9.9,3.66,2723900,-96.34,50,-2.85,-2.63,-15.22,16.2,-87.96,55.6
55.6,30.54,-14.04,53.91,53.12,55.94,-3.49,-13.78,-14132300,55.6,-20.36,-1362813.19,18.94,3.5,4.44,3807700,-95.56,55.45,-5.09,-12.54,-18.87,13.03,-91.82,37.47,-10.35,14.44,14.46,13.97,14.77,-0.8,-2.83,-31830900,14.34,-16.39,-658902.38,23.25,7.87,11.46,2911900,-88.54,53.68,-3.43,-0.89,-5.81,29.3,-70.25,56.36
56.36,32.08,-9.7,55.81,53.88,55.91,-3.56,-12.74,-11011700,53.91,-18.58,-1252831,22.57,7.67,15.13,3120600,-84.87,56.16,-0.67,-4.29,-7.14,32.85,-57.44,37.8,-6.52,14.86,14.91,14.68,14.8,-0.8,-2.95,-29367600,14.78,-16.56,-587255.15,21.47,12.28,21.71,2463300,-78.29,51.83,-0.16,-0.48,-3.13,40.62,-42.21,56.61
56.61,33.32,-9.5,54.98,54.66,55.28,-3.64,-14.69,-13244300,55.8,-21.09,-1286033.98,17.97,10.01,10.46,2232600,-89.54,56.04,-1.44,-2.84,-4.91,37.16,-68.21,38.48,-8.69,14.29,14.67,14.28,14.62,-0.83,-3.46,-31189300,14.52,-19.49,-657131.94,19.54,13.66,7.82,1821700,-92.18,51.69,-2.88,-1.19,-7.69,30.1,-77.46,56.17
56.17,34.59,-7.02,55.57,54.24,55.19,-3.62,-13.84,-10110200,54.36,-19.94,-1252401.4,20.25,13.35,14.47,3134100,-85.53,56.31,-0.29,-0.36,-0.64,48.16,-55.21,38.99,-6.74,14.38,14.72,14.35,14.52,-0.84,-3.23,-29098000,14.63,-18.34,-643960.7,21.31,13.37,10.57,2091300,-89.43,51.05,-1.95,-0.34,-2.31,42.67,-71.13,56.1
56.1,35.76,-5.44,55.62,55.15,55.18,-3.55,-13.26,-7950200,55.95,-19.25,-1250457.91,20.9,13.43,15.36,2160000,-84.64,56.54,0.45,-2.52,-4.33,33.42,-54.3,39.49,-4.02,14.6,14.63,14.32,14.51,-0.82,-2.9,-27912000,14.47,-16.57,-625816.05,24.74,11.54,16.24,1186000,-83.76,50.63,0.14,-0.6,-3.95,35.44,-46.61,57.69
57.69,35.64,-2.58,56.45,55.6,55.69,-3.39,-12.26,-5175200,56.1,-17.84,-1209047.44,23.85,16.82,20.62,2775000,-79.38,51.45,1.83,0.45,0.8,53.58,-27.13,38.75,-2.3,14.66,15.1,14.58,14.56,-0.79,-2.9,-25796900,15.02,-16.51,-617123.86,24.74,15.82,20.66,2115100,-79.34,45.3,0.73,-0.18,-1.21,44.89,-38.94,56.94
56.94,35.72,-2.63,55.5,55.03,55.62,-3.31,-13.22,-7145100,56.55,-19.24,-1242198.99,22.89,17.4,16.21,1969900,-83.79,48.1,0.17,-0.2,-0.36,48.56,-47.92,38.19,-0.25,14.79,14.9,14.49,14.54,-0.75,-2.49,-23672800,14.81,-14.41,-598288.05,27.73,29.07,50.31,2124100,-49.69,41.35,1.48,0.14,0.96,54.12,-27.43,56.97
56.97,35.77,-0.05,56.24,55.91,55.88,-3.14,-10.21,-4604700,55.91,-15.36,-1208326.99,27.66,23.04,32.3,2540400,-67.7,45.13,0.9,2.33,4.32,69.78,-38.06,36.92,1.64,15.05,15.21,14.98,14.7,-0.69,-0.28,-21250300,15.03,-1.83,-555701.84,46.41,46.44,68.35,2422500,-31.65,35.73,2.65,0.61,4.22,67.43,-17.2,56.97
56.97,35.77,-0.05,56.24,55.91,55.88,-3.14,-10.21,-4604700,55.91,-15.36,-1208326.99,27.66,23.04,32.3,2540400,-67.7,45.13,0.9,2.33,4.32,69.78,-38.06,35.21,2.16,15.11,15.45,15.05,14.84,-0.63,-0.23,-19596600,15.13,-1.5,-549109.02,47.09,64.23,74.03,1653700,-25.97,32.74,2.81,0.25,1.68,58.99,-29.06,57.56
57.56,35.36,1.15,56.67,56,56.1,-2.94,-3.43,-1748600,56.01,-5.71,-1186489.81,39.87,34.89,56.17,2856100,-43.83,40.55,1.45,0.86,1.54,59.73,-29.57,33.74,1.65,15,15.35,14.98,14.92,-0.58,-0.48,-21117100,15.33,-3.1,-560178.18,43.88,70.66,69.59,1520500,-30.41,29.48,1.36,0.71,4.97,88.17,-39.82,57.03
57.03,35.33,0.22,56.02,55.12,56.18,-2.81,-1.8,-3400200,56.27,-3.11,-1205433.52,44.12,46.01,49.57,1651600,-50.43,38.65,0.02,1.04,1.89,62.26,-48.41,32.71,1.7,15.03,15.11,14.78,15,-0.53,0.31,-19671200,15.07,2.11,-557286.38,54.86,71.75,71.62,1445900,-28.38,25.8,0.93,0.65,4.52,87.36,-37.17,57.65
57.65,34.81,2.75,57.55,55.27,56.4,-2.54,1.62,-232500,55.58,2.9,-1118918.33,55.42,62.24,80.99,3167700,-19.01,34.88,2.23,1.98,3.56,69.11,-5.26,31.23,3.29,15.27,15.33,14.94,15.09,-0.47,0.07,-17369700,14.95,0.46,-520535.88,51.19,76.35,87.84,2301500,-12.16,23.62,1.89,0.67,4.59,87.64,-18.75,57.49
57.49,34.33,1.98,57.04,56.43,56.7,-2.35,-1.1,-2041800,57.49,-1.89,-1134952.09,45.85,67.41,71.66,1809300,-28.34,31.64,0.96,1.42,2.55,62.59,-24.44,31.23,3.29,15.27,15.33,14.94,15.09,-0.47,0.07,-17369700,14.95,0.46,-520535.88,51.19,76.35,87.84,2301500,-12.16,23.62,1.89,0.67,4.59,87.64,-18.75,56.88
56.88,34.3,-0.38,55.7,55.5,56.6,-2.28,-0.3,-3881700,56.79,-0.54,-1178175.55,48.79,69.7,56.46,1839900,-43.54,31.3,-1.22,-0.75,-1.33,43.9,-74.43,30.44,-1.13,14.6,15.06,14.6,15,-0.47,-0.24,-18304800,15.05,-1.62,-561565.15,46.32,67.34,42.57,935100,-57.43,21.89,-2.53,-0.06,-0.41,48,-88.54,56.65
56.65,34.72,-1.48,55.04,54.39,56.27,-2.25,-0.66,-9730200,55.4,-1.18,-1247475.55,47.42,56.71,42.01,5848500,-57.99,33.15,-2.28,-0.46,-0.83,46.08,-80.06,30.38,-3.37,14.24,14.52,14.15,14.83,-0.5,-0.41,-21338400,14.18,-2.8,-636366.25,44.02,49.55,18.24,3033600,-81.76,23.37,-4.43,-0.55,-3.72,34.1,-93.08,56.65
56.65,35.11,0.47,56.3,54.94,56.33,-2.1,2.39,-6146800,55.41,4.43,-1165442.77,59.74,54,63.52,3583400,-36.48,34.74,-0.06,0.06,0.11,50.47,-41.41,30,-1.51,14.52,14.65,14.24,14.73,-0.49,0.08,-19359300,14.29,0.55,-597451.36,51.14,29.76,28.46,1979100,-71.54,23.25,-2.05,-0.53,-3.52,34.86,-71.54,56.87
56.87,35.26,0.28,56.22,54.86,56.06,-1.97,0.41,-11530400,56.55,0.73,-1173092.65,51.96,54.31,57.39,5383600,-42.61,34.98,-0.08,-0.45,-0.79,46.27,-43.87,29.79,-0.72,14.62,14.67,14.14,14.65,-0.47,-0.24,-17378600,14.37,-1.62,-583810.18,46.23,27.78,36.64,1980700,-63.36,23.84,-0.91,-0.49,-3.24,36.31,-60.33,58.25
58.25,34.17,1,56.75,56.18,56,-1.8,1.77,-7589900,56.9,3.22,-1135944.57,58.72,61.17,62.59,3940500,-37.41,30.31,0.67,0.73,1.3,56.18,-38.86,28.28,0.89,14.9,15.23,14.83,14.58,-0.42,0.61,-14638300,15.15,4.27,-531328.37,60.55,41.04,58.02,2740300,-41.98,21.76,1.09,-0.1,-0.67,47.45,-36.13,57.48
57.48,33.34,1.62,57.22,55.83,56.31,-1.61,1.65,-4646400,56.25,2.97,-1111566.68,58.23,64.43,73.32,2943500,-26.68,26.79,1.59,-0.33,-0.57,46.6,-26.68,26.72,2.07,15.13,15.3,14.82,14.68,-0.36,0.75,-12965200,14.89,5.22,-505502,62.38,56.74,75.57,1673100,-24.43,20.5,2.55,0.1,0.67,52.31,-16.81,58.24
58.24,31.94,2.51,57.89,57.21,56.88,-1.38,2.27,-1919700,57.23,4.08,-1079639.23,60.66,75.53,90.67,2726700,-9.33,24.63,2.56,0.85,1.49,58.48,-9.33,24.95,2.19,15.19,15.45,15.15,14.87,-0.31,0.59,-10521800,15.3,4.04,-495812.37,60.28,71.25,80.15,2443400,-19.85,20.55,3.03,-0.08,-0.52,47.98,-19.85,58.1
58.1,31.13,1.9,57.63,56.37,57.14,-1.22,1.18,-4698300,57.89,2.09,-1092118.69,55.85,82.64,83.94,2778600,-16.06,22.23,1.6,1.93,3.46,74.55,-16.06,23.98,2.11,15.22,15.27,14.8,15.01,-0.26,0.56,-8108100,14.81,3.82,-491045.35,59.86,79.39,82.44,2413700,-17.56,18.08,2.62,0.62,4.25,73.13,-17.56,58.6
58.6,29.96,2.26,58.02,57.69,57.5,-1.04,2.52,-1877300,57.99,4.54,-1073028.11,63.24,86.94,86.22,2821000,-13.78,19.6,1.53,2.98,5.41,90.71,-15.51,22.34,3.45,15.47,15.62,15.36,15.18,-0.2,0.68,-6042000,15.46,4.6,-457108.1,61.49,84.15,89.86,2066100,-10.14,17.82,3.08,1.23,8.64,0,-10.14,58.88
58.88,29.35,1.35,57.6,56.88,57.67,-0.92,1.36,-4709300,58.5,2.42,-1093528.63,57.39,80.55,71.49,2832000,-28.51,18.77,0.47,1.3,2.31,73.05,-31.84,21.7,-0.35,14.89,15.3,14.86,15.18,-0.2,-0.16,-7831700,15.09,-1.06,-524207.39,47.56,74.33,50.68,1789700,-49.32,16.92,-1.13,0.37,2.55,62.09,-49.32,57.85
57.85,28.97,1.09,57.51,56.54,57.73,-0.83,0.84,-7217200,57.09,1.48,-1097447.22,54.74,75.73,69.49,2507900,-30.51,19,-0.01,1.29,2.29,72.79,-44.92,21.68,-1.8,14.64,14.9,14.49,15.08,-0.21,-0.47,-9700400,14.84,-3.11,-555582.47,43.23,58.11,33.78,1868700,-66.22,18.32,-2.81,0.02,0.14,50.6,-86.73,58.13
58.13,28.36,0.23,57.1,56.75,57.57,-0.78,1.08,-10090500,57.1,1.93,-1117931.54,56.26,67.11,60.36,2873300,-39.64,18.02,-0.81,0.35,0.62,56.46,-58.36,21.66,-1.57,14.65,14.86,14.51,14.97,-0.22,-0.35,-7361700,14.66,-2.33,-553985,44.81,39.64,34.46,2338700,-65.54,19.51,-2.51,-0.25,-1.68,41.13,-85.84,57.4
57.4,28.21,-0.61,56.55,56.04,57.36,-0.77,-1,-11916800,57.19,-1.74,-1135522.87,43.46,59.32,48.11,1826300,-51.89,19.3,-1.6,-0.67,-1.17,37.99,-82.04,21.93,-2.83,14.42,14.8,14.32,14.81,-0.24,-0.61,-9018700,14.64,-4.06,-579999.34,41.46,29.05,18.92,1657000,-81.08,21.66,-3.39,-0.71,-4.69,24.82,-92.31,56.96
56.96,28.55,0.12,56.96,55.15,57.14,-0.72,-0.08,-9533300,55.96,-0.14,-1118241.97,49.47,55.23,57.24,2383500,-42.76,22.46,-0.66,-0.93,-1.61,31.62,-51.47,22.64,-0.11,14.79,14.81,14,14.68,-0.23,-0.48,-6739000,14.05,-3.14,-521504.95,43.51,34.05,48.77,2279700,-51.23,25.12,-0.53,-0.4,-2.63,38.37,-51.23,58.64
58.64,27.39,0.6,57.35,57.06,57.09,-0.65,1.65,-7302300,57.68,2.96,-1102966.51,62.52,57.09,65.92,2231000,-34.08,19.47,0.09,-0.28,-0.49,44.74,-41.02,22.89,-1.89,14.52,14.97,14.45,14.6,-0.24,-0.08,-9032300,14.91,-0.55,-563370.47,48.79,33.26,32.1,2293300,-67.9,26.17,-1.68,-0.7,-4.6,32.14,-67.9,57.95
57.95,26.66,0.11,57.23,56.46,57.04,-0.59,2.19,-10665700,56.63,3.98,-1110004.14,68.1,60.71,58.96,3363400,-41.04,18.1,0.08,-0.79,-1.36,33.47,-44.24,23.25,-2.84,14.39,14.77,14.36,14.55,-0.25,0.15,-12338900,14.57,1.05,-592975.02,52.44,34.98,24.07,3306600,-75.93,27.62,-1.53,-1.08,-6.98,20.65,-70,0
