% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 03/12/2014 through 03/12/2015, for BRKM5.SA.
% Time: Fri Apr 29 21:15:27 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
19.46,1,0,19.27,18.99,19.27,0,0,0,19.19,0,0,0,59.57,59.57,811600,-40.43,1,0,0,0,0,-40.43,1,0,14.98,15.16,14.87,14.98,0,0,0,14.91,0,0,0,37.93,37.93,492400,-62.07,1,0,0,0,0,-62.07,19.46
19.46,0.93,-0.03,19.26,19.01,19.27,0,0,-876600,19.27,-0.05,-454.9,0,58.51,57.45,876600,-42.55,0.86,-0.03,0,-0.05,0,-42.55,0.99,-0.67,14.78,14.88,14.66,14.88,0,0,-272400,14.81,-1.34,-3636.85,0,30.97,24,272400,-76,1.1,-0.67,0,-1.34,0,-76,19.44
19.44,0.86,0.12,19.3,19.07,19.28,0,0,124000,19.16,0.16,1623.19,80,60.99,65.96,1000600,-34.04,0.73,0.12,0,0.16,80,-34.04,0.99,-0.54,14.76,14.86,14.61,14.84,0,0,-459800,14.76,-1.47,-3890.44,0,29.73,27.27,187400,-72.73,1.26,-0.54,0,-1.47,0,-72.73,19.5
19.5,0.87,-1.28,18.95,18.85,19.2,0,0,-1385500,19.26,-1.66,-25751.17,10,46.26,15.38,1509500,-84.62,0.98,-1.28,0,-1.66,10,-84.62,1.06,-2.24,14.4,14.78,14.38,14.73,0,0,-857300,14.78,-3.87,-13585.56,0,17.95,2.56,397500,-97.44,1.74,-2.24,0,-3.87,0,-97.44,18.9
18.9,0.99,-2.07,18.7,18.52,19.1,0,0,-3014600,18.75,-2.96,-47243.25,6.15,33.24,18.37,1629100,-81.63,1.76,-2.07,0,-2.96,6.15,-81.63,1.18,-2.24,14.32,14.42,14.23,14.65,0,0,-3627600,14.27,-4.41,-28976.11,0,13.17,9.68,2770300,-90.32,2.4,-2.24,0,-4.41,0,-90.32,18.9
18.9,1.16,-2.92,18.43,18.32,18.93,0,0,-4406600,18.7,-4.36,-67341.65,4.35,14.36,9.32,1392000,-90.68,2.8,-2.92,0,-4.36,4.35,-90.68,1.41,-4.47,13.87,14.44,13.85,14.43,0,0,-4542000,14.39,-7.41,-57710.75,0,4.59,1.53,914400,-98.47,3.67,-4.47,0,-7.41,0,-98.47,18.57
18.57,1.42,-3.66,18.18,18.06,18.71,0,0,-6660800,18.36,-5.66,-97919.51,3.42,12.01,8.33,2254200,-91.67,4.22,-3.66,0,-5.66,3.42,-91.67,1.75,-5.89,13.53,13.78,13.52,14.18,0,0,-5188500,13.75,-9.68,-73558.62,0,3.94,0.61,646500,-99.39,5.39,-5.89,0,-9.68,0,-99.39,18.1
18.1,1.99,-6.6,17.46,17.18,18.34,0,0,-9754800,18.06,-9.39,-220454.16,2.12,9.91,12.07,3094000,-87.93,7.17,-6.19,-1.81,-9.39,2.12,-87.93,2.3,-8.23,13.04,13.48,12.87,13.83,0,0,-5674400,13.46,-12.95,-91155.89,0,3.19,7.42,485900,-92.58,8.11,-7.52,-1.94,-12.95,0,-91.54,17.52
17.52,2.74,-8.38,16.95,16.56,17.94,0,0,-12212500,17.49,-12.04,-292242.65,1.67,11.22,13.27,2457700,-86.73,10.8,-7.28,-2.31,-11.99,1.67,-86.73,3.05,-10.65,12.53,12.85,12.23,13.46,0,0,-6391600,12.81,-16.36,-119205.89,0,6.09,10.24,717200,-89.76,11.58,-9.06,-2.25,-15.22,0,-88.59,17.33
17.33,3.45,-6.67,17.14,16.55,17.63,0,0,-9445000,16.75,-11.05,-261220.53,8.88,15.11,20,2767500,-80,13.93,-4.63,-2.16,-11.19,7.48,-80,3.85,-10.41,12.42,12.58,11.95,13.08,0,0,-7145200,12.14,-17.09,-125821.69,0,10.77,14.64,753600,-85.36,15.06,-7.62,-2.34,-15.85,0,-83.39,17.33
17.33,4.1,-6.4,17.08,16.7,17.36,0,0,-12070700,17.14,-11.36,-270412.01,8.68,17.08,17.97,2625700,-82.03,16.61,-3.53,-1.87,-9.87,8.44,-77.45,4.48,-9.02,12.5,12.78,12.31,12.8,0,0,-6372000,12.31,-16.56,-120841.34,3.03,14,17.13,773200,-82.87,17.24,-5.11,-1.9,-13.19,3.88,-77.91,17.32
17.32,4.71,-7.37,16.79,16.75,17.08,-0.1,0,-12934700,17.18,-12.87,-285081.8,7.82,15.37,8.14,864000,-91.86,18.91,-3.69,-1.91,-10.21,8.3,-89.79,5.03,-7.11,12.68,12.85,12.57,12.63,-0.07,0,-5988800,12.68,-15.35,-115323.26,9.22,18.17,22.74,383200,-77.26,18.8,-2,-1.64,-11.45,12.04,-70.68,17.01
17.01,5.36,-5.71,17.01,16.57,16.99,-0.17,0,-11213800,16.78,-11.73,-262532.78,14.24,13.9,15.59,1720900,-84.41,21.39,-1.28,-1.42,-7.7,18.3,-77.23,5.6,-6.53,12.69,12.77,12.45,12.56,-0.14,0,-5528800,12.61,-15.29,-114960.48,9.54,20.98,23.05,460000,-76.95,20.47,-0.63,-1.18,-8.51,15.7,-59.56,17.46
17.46,5.67,-3.46,17.37,16.8,17.08,-0.2,0,-10233900,17.07,-9.86,-241794.16,23.01,17.18,27.8,979900,-72.2,20.94,1.49,-0.81,-4.46,32.77,-47.1,5.94,-3.41,13.08,13.08,12.65,12.67,-0.16,0,-5275500,12.69,-12.68,-107175.85,20.5,27,35.2,253300,-64.8,20.26,2.95,-0.45,-3.33,37.29,-26.14,17.8
17.8,5.75,-1.06,17.69,17.19,17.19,-0.2,-1.58,-9149600,17.25,-8.2,-221818.57,29.43,27.34,38.64,1084300,-61.36,18.79,3.17,0.23,1.32,55.9,-8.8,6.23,-2.36,13.09,13.11,12.82,12.81,-0.17,-1.89,-4898300,12.88,-12.62,-106887.47,20.74,32.39,38.91,377200,-61.09,19.92,2.97,0.05,0.38,51.94,-1.72,17.8
17.8,5.75,-1.06,17.69,17.19,17.19,-0.2,-1.58,-9149600,17.25,-8.2,-221818.57,29.43,27.34,38.64,1084300,-61.36,18.79,3.17,0.23,1.32,55.9,-8.8,6.39,-0.49,13.23,13.28,13.01,12.95,-0.17,-1.55,-4748400,13.11,-10.49,-105284.26,25.55,39.37,43.99,149900,-56.01,18.6,3.26,0.7,5.59,88.04,-3.76,17.88
17.88,5.77,-1.85,17.42,17.39,17.26,-0.22,-1.84,-10120700,17.88,-9.55,-236640.33,27.56,31.98,29.49,971100,-70.51,16.53,1.2,0.47,2.77,63.74,-34.59,6.57,-1.01,13.04,13.2,12.94,13.03,-0.19,-1.72,-5020000,13.06,-11.65,-109184.79,24.25,40.47,38.52,271600,-61.48,17.83,1.07,0.62,4.99,81,-24.74,18
18,5.94,0.11,17.65,17.14,17.43,-0.21,-1.65,-9344700,17.42,-8.55,-226394.64,30.77,35.14,37.29,776000,-62.71,15.87,2.1,0.51,2.98,64.57,-24.48,6.82,-0.27,13.04,13.28,12.83,13.1,-0.2,-1.36,-5020000,12.84,-9.44,-109184.79,27.18,42.09,43.78,437800,-56.22,17.78,0.47,0.54,4.32,79.35,-28.92,18.04
18.04,6.06,-0.15,17.5,17.31,17.53,-0.22,-1.45,-10229500,18.04,-7.65,-233914.18,32.27,35.74,40.43,884800,-59.57,15.03,0.88,0.42,2.46,61.41,-36.73,7.04,0.57,13.06,13.21,12.99,13.09,-0.21,-1.26,-4883100,13.07,-8.8,-108974.82,28.42,42.29,44.58,136900,-55.42,17.74,0.21,0.38,3,75,-26.51,18.04
18.04,6.06,-0.15,17.5,17.31,17.53,-0.22,-1.45,-10229500,18.04,-7.65,-233914.18,32.27,35.74,40.43,884800,-59.57,15.03,0.88,0.42,2.46,61.41,-36.73,7.36,-0.06,12.91,13.08,12.84,13.06,-0.23,-0.96,-5070100,13.06,-6.92,-111122.6,31.68,46.94,52.46,187000,-47.54,18.7,-1.18,0.22,1.73,62.22,-58.73,17.66
17.66,6.29,-0.14,17.41,17.16,17.53,-0.24,-1.29,-12063300,17.38,-6.9,-243345.15,33.59,38.1,36.6,1833800,-63.4,15.2,-0.15,0.62,3.69,68.9,-42.86,7.81,-0.36,12.82,12.94,12.64,12.97,-0.26,-0.71,-5505300,12.94,-5.25,-114156.52,35.02,51.3,56.86,435200,-43.14,20.78,-1.59,-0.26,-1.99,28.33,-71.87,17.2
17.2,7.03,-5.36,16.36,16.36,17.27,-0.36,-2.07,-14219500,17.12,-11.23,-373385.93,28.03,25.67,0,2156200,-100,18.93,-5.67,-0.65,-3.82,36.84,-100,8.7,-6.19,12,12.43,11.99,12.77,-0.37,-1.04,-6026000,12.42,-7.98,-147461.83,30.74,37.69,3.76,520700,-96.24,25.46,-6.77,-1.09,-8.33,11.35,-99.22,16.49
16.49,7.96,-6.55,16.01,15.97,16.99,-0.49,-2.17,-15366700,16.46,-11.94,-397928.72,27.44,12.82,1.88,1147200,-98.12,23.35,-6.64,-1.36,-7.83,22.36,-98.07,9.72,-7.96,11.72,12.16,11.71,12.5,-0.48,-0.81,-6595600,12.11,-6.46,-160752.5,33.6,20.42,0.64,569600,-99.36,30.36,-7.39,-1.51,-11.41,1.29,-99.36,16.22
16.22,9.03,-6.03,16,15.65,16.66,-0.6,-1.46,-16750900,16.05,-8.36,-398793.31,32.2,5.51,14.64,1384200,-85.36,28.02,-5.37,-1.69,-9.55,10.7,-85.36,10.67,-7.31,11.76,11.96,11.72,12.24,-0.58,-0.66,-6251900,11.89,-5.31,-159579.46,36.25,2.53,3.18,343700,-96.82,34.56,-5.72,-1.28,-9.82,4.29,-96.82,16.26
16.26,9.98,-5.44,16.04,15.64,16.36,-0.68,-0.91,-15617300,16.1,-5.37,-395959.31,37.47,11.06,16.67,1133600,-83.33,31.63,-4.01,-1.38,-7.92,14.06,-83.33,11.38,-6.33,11.84,12.1,11.66,12.03,-0.64,-0.66,-5842500,11.7,-5.28,-156794.42,36.25,4.98,11.11,409400,-88.89,36.26,-3.75,-1.2,-9.2,9.46,-88.39,16.1
16.1,10.92,-6.93,15.69,15.57,16.02,-0.79,-1.45,-17487100,15.89,-8.46,-436759.18,30.87,12.06,4.86,1869800,-95.14,34.95,-4.5,-1.96,-11.1,1.96,-95.14,12.04,-5.96,11.83,12.02,11.78,11.83,-0.64,-0.85,-6111700,12,-6.7,-157021.79,30.94,8.26,10.49,269200,-89.51,37.73,-2.44,-1.23,-9.42,8.16,-88.03,15.99
15.99,11.78,-4.71,15.99,15.59,15.95,-0.84,-1.09,-16348600,15.72,-6.38,-414990.54,36.48,12.84,17,1138500,-83,37.8,-1.38,-1.51,-8.63,15.53,-79.9,12.66,-5.27,11.86,11.95,11.77,11.8,-0.64,-0.83,-5734600,11.89,-6.54,-156065.49,31.56,11.32,12.35,377100,-87.65,39.04,-0.97,-1.05,-8.13,11.11,-84.38,16.28
16.28,12.23,-5.33,15.82,15.72,15.91,-0.84,-0.97,-18370300,15.94,-5.78,-436484.54,37.6,10.66,10.12,2021700,-89.88,36.63,-1.05,-1.59,-9.13,14.98,-84.66,13.02,-3.33,12.03,12.1,11.92,11.86,-0.61,-1.05,-5198100,11.95,-8.03,-148375.36,24.14,15.23,22.84,536500,-77.16,37.59,1.41,-0.79,-6.16,22.38,-51.95,15.71
15.71,13.33,-10.2,14.87,14.85,15.68,-0.9,-2.14,-20125400,15.71,-12.58,-541879.29,26.94,9.25,0.63,1755100,-99.37,39.29,-5.73,-1.49,-9.11,15.67,-98.78,13.95,-6.06,11.59,11.77,11.3,11.83,-0.62,-1.5,-5807800,11.52,-11.46,-170675.27,19.51,16.61,14.65,609700,-85.35,40.12,-1.82,-0.41,-3.42,30.48,-66.28,15.55
15.55,14.34,-8.65,14.97,14.96,15.47,-0.94,-2.4,-18081700,14.97,-13.82,-528135.51,22.6,4.84,3.76,2043700,-96.24,41.56,-4.2,-1.04,-6.5,22.92,-91.61,14.81,-7.07,11.34,11.77,11.31,11.73,-0.64,-1.89,-6165400,11.77,-14.29,-178388.82,13.23,13.17,2.02,357600,-97.98,42.3,-3.49,-0.38,-3.24,31.37,-95,15.42
15.42,15.29,-5.94,15.25,15,15.38,-0.93,-2.44,-16910800,15.18,-13.79,-506234.91,21.89,5.64,12.54,1170900,-87.46,43.51,-1.73,-0.75,-4.69,32.88,-72.03,15.61,-3.9,11.63,11.71,11.46,11.69,-0.62,-1.41,-5862700,11.48,-10.81,-170647.81,23.6,11.11,16.67,302700,-83.33,44.16,-0.86,-0.13,-1.11,44.88,-58.75,15.12
15.12,16.91,-11.92,14.07,14,15,-1.01,-3.35,-18146900,15.1,-19.23,-601880.68,18.1,6.01,1.73,1236100,-98.27,47.73,-7.66,-1.97,-12.28,20.42,-96.93,15.61,-3.9,11.63,11.71,11.46,11.69,-0.62,-1.41,-5862700,11.48,-10.81,-170647.81,23.6,11.11,16.67,302700,-83.33,44.16,-0.86,-0.13,-1.11,44.88,-58.75,14.37
14.37,19.01,-15.99,13.15,12.99,14.46,-1.13,-4.5,-22041100,14.24,-25.5,-856512.09,12.12,5.81,3.17,3894200,-96.83,52.58,-11.59,-2.54,-16.19,17.44,-95.14,17.62,-14.6,10.16,10.61,9.92,11.35,-0.72,-2.88,-6758600,10.5,-22.09,-283887.11,15.22,8.66,7.29,895900,-92.71,49.55,-11.59,-1.68,-14.19,18.42,-88.99,13.33
13.33,21.07,-14.47,13.12,12.78,14.11,-1.22,-4.38,-24989800,13.25,-25.03,-863239.17,12.37,3.96,6.97,2948700,-93.03,56.93,-9.29,-2.87,-17.95,10.47,-90.29,19.49,-13.16,10.15,10.29,9.95,10.97,-0.79,-2.91,-7290000,9.98,-22.28,-284410.14,14.77,10.41,7.28,531400,-92.72,54.17,-9.79,-1.68,-14.2,18.42,-89.45,13.57
13.57,22.62,-14.22,12.88,12.84,13.69,-1.29,-4.53,-28767600,13.23,-26.02,-932345.26,12.06,4.13,2.26,3777800,-97.74,58.36,-8.29,-2.94,-18.58,10.27,-96.59,21.08,-11.35,10.19,10.37,10,10.69,-0.83,-2.72,-6080500,10.29,-21.07,-279643.64,16.17,7.84,8.94,1209500,-91.06,57.08,-7.47,-1.67,-14.08,18.73,-87.61,13.57
13.57,24.48,-17.56,12.13,12.11,13.07,-1.39,-4.23,-30800000,13.23,-25.86,-1050691.54,12.7,3.23,0.46,2032400,-99.54,60.71,-11.15,-2.74,-18.43,10.86,-99.42,23.03,-15.86,9.47,9.75,9.34,10.32,-0.92,-3.35,-7026600,9.74,-26.13,-346492.71,13.98,6.81,4.21,946100,-95.79,60.6,-11.06,-2.56,-21.28,10.25,-94.65,12.37
12.37,26.53,-14.94,12.29,11.46,12.71,-1.44,-3.72,-28462200,12,-23.24,-1019854.93,16.06,6.65,17.22,2337800,-82.78,63.44,-7.39,-2.68,-17.9,12.36,-79.04,24.92,-14.23,9.5,9.55,9.2,9.89,-0.97,-2.5,-6003000,9.27,-20.83,-343250.04,17.62,7.76,10.14,1023600,-89.86,63.78,-8.2,-2.09,-18.03,12.81,-88.33,12.49
12.49,28.24,-13.74,12.23,11.77,12.53,-1.47,-3.77,-30147800,12.28,-23.56,-1028084.06,15.91,11.22,15.98,1685600,-84.02,64.72,-4.74,-3.02,-19.8,4.79,-78.96,26.69,-12.99,9.5,9.52,9.29,9.76,-0.99,-2.22,-6003000,9.33,-18.94,-343250.04,18.99,8.23,10.34,756100,-89.66,66.5,-5.81,-1.84,-16.23,14.06,-88.05,12.17
12.17,29.94,-13.88,11.96,11.57,12.3,-1.5,-4.08,-32036800,12.1,-25.44,-1069787.25,14.58,14.52,10.37,1889000,-89.63,66.11,-4.6,-2.11,-15,6.58,-82.82,28.48,-13.69,9.27,9.39,9.07,9.59,-1.02,-2.49,-6932300,9.15,-21.17,-365748.89,16.98,9.03,6.6,929300,-93.4,69.14,-4.91,-2.36,-20.29,2.8,-87.01,12.58
12.58,30.83,-9.31,12.38,11.83,12.2,-1.47,-3.31,-30334900,12.01,-21.1,-1010021.53,21.61,15.15,19.09,1701900,-80.91,63.58,-0.38,-0.77,-5.86,30.05,-56.4,29.51,-9.88,9.53,9.68,9.4,9.45,-1.01,-2.31,-6362600,9.53,-19.51,-349770.25,20.76,10.71,15.18,569700,-84.82,67.23,-1.33,-0.63,-6.2,25.58,-64.62,12.64
12.64,31.57,-7.07,12.45,12.06,12.26,-1.42,-3.54,-28228200,12.25,-22.14,-998109.66,18.39,16.67,20.54,2106700,-79.46,60.88,0.96,-0.67,-5.11,32.99,-53.08,30.7,-9.45,9.42,9.42,9.13,9.44,-1,-2.41,-7046900,9.13,-20.37,-357668.78,20.25,11.11,11.55,684300,-88.45,66.52,-1.41,-0.73,-7.19,23.74,-73.08,12.98
12.98,31.68,-2.48,12.86,12.49,12.38,-1.34,-2.96,-25601900,12.69,-18.71,-911621.06,24.66,24.19,32.94,2626300,-67.06,55.64,4.31,-0.02,-0.16,49.53,-33.65,31.4,-6.45,9.58,9.6,9.4,9.46,-0.97,-2.28,-6419200,9.42,-19.22,-347007.21,22.73,14.52,16.83,627700,-83.17,63.55,1.19,-0.61,-5.99,29.8,-25,13.15
13.15,31.5,0.09,13.07,12.83,12.54,-1.24,-1.8,-22910800,12.95,-12.1,-867676.2,32.35,30.95,39.36,2691100,-60.64,49.8,4.87,0.94,7.75,79.38,-4.73,31.61,-2.78,9.8,9.8,9.57,9.52,-0.92,-2.23,-5785700,9.58,-18.54,-332459.19,23.64,18.47,27.04,633500,-72.96,58.57,3,0.33,3.48,66.34,0,13.38
13.38,30.95,-1.52,12.7,12.66,12.69,-1.18,-2.27,-25080900,13.11,-15.16,-929109.78,28.86,34.54,31.31,2170100,-68.69,43.04,1.43,0.41,3.34,61.33,-37.57,32.17,-6.13,9.31,9.59,9.21,9.53,-0.91,-2.28,-6312800,9.44,-19.67,-358814.19,23.36,17.59,8.89,527100,-91.11,56.3,-1.87,-0.19,-2,43.54,-67.12,12.99
12.99,30.96,-1.57,12.5,12.11,12.72,-1.13,-2.75,-27590500,12.5,-18.03,-968631.04,24.01,33.03,28.42,2509600,-71.58,40.45,-0.48,0.27,2.21,56.92,-48.62,32.94,-5.02,9.28,9.5,8.96,9.48,-0.89,-2.06,-7097900,8.96,-18.17,-361344.05,24.63,15.85,11.64,785100,-88.36,55.49,-1.86,-0.22,-2.32,42.67,-61.9,12.91
12.91,30.98,2.18,12.89,12.26,12.8,-1.05,-1.18,-24687600,12.52,-8.39,-878060.56,36.89,36.29,49.14,2902900,-50.86,38.23,1.55,0.93,7.78,72.46,-31.61,33.64,-2.88,9.33,9.36,9.04,9.46,-0.86,-2.3,-6263900,9.1,-19.78,-356850.52,19.9,14.32,22.42,834000,-77.58,54.79,-1.42,0.06,0.65,52.27,-55.95,12.73
12.73,30.99,-0.55,12.5,12.4,12.73,-1.01,-0.65,-28671500,12.7,-4.94,-998597.49,41.81,42.28,49.29,3983900,-50.71,36.33,-1.65,0.12,0.97,52.94,-66.67,34.42,-4.42,9.11,9.15,8.92,9.37,-0.84,-1.05,-7070800,9.07,-10.33,-375877.1,29.57,15.72,13.1,806900,-86.9,54.78,-3.13,-0.42,-4.41,33.59,-78.41,12.71
12.71,31.1,0.03,12.53,12.31,12.62,-0.96,-0.59,-27321000,12.43,-4.5,-995356.29,42.57,49.71,50.71,1350500,-49.29,35.31,-1.5,0.08,0.64,52,-66.93,35.29,-5.94,8.88,8.99,8.78,9.18,-0.84,-1.27,-7632400,8.91,-12.51,-390055.8,27.24,13.94,6.29,561600,-93.71,55.42,-4.79,-0.54,-5.73,30.71,-90.2,12.65
12.65,31.38,-0.74,12.4,12.14,12.56,-0.92,-0.48,-29969700,12.33,-3.73,-1022836.82,43.78,48.18,44.55,2648700,-55.45,35.55,-2.02,-0.46,-3.58,36.63,-77.17,36.42,-4.6,8.92,8.94,8.44,9.1,-0.83,-1.27,-6650200,8.66,-12.46,-385631.48,27.24,18.23,35.29,982200,-64.71,57.26,-3.39,-0.66,-6.89,24.22,-64.71,13.11
13.11,30.69,1.48,12.72,12.54,12.61,-0.86,0.59,-27869000,12.57,4.86,-968625.21,58.6,53.63,65.62,2100700,-34.38,30.69,0.91,-0.35,-2.68,40.44,-51.97,36.58,-3.5,8.99,9.27,8.83,9.05,-0.8,-0.48,-5907600,9.03,-5.07,-379803.9,38.79,27.34,40.44,742600,-59.56,54,-1.39,-0.81,-8.27,14.16,-52.17,13.09
13.09,30.04,1.09,12.7,12.62,12.57,-0.8,0.41,-28840400,13.06,3.34,-970152.56,56.23,57.54,62.43,971400,-37.57,26.53,0.75,0,0,50,-41,36.73,-2.82,9.02,9.13,8.9,8.98,-0.77,-0.48,-5331500,8.98,-5.05,-377881.43,38.79,39.46,42.65,576100,-57.35,51.21,-0.61,-0.29,-3.11,28.36,-45.28,13.09
13.09,30.04,1.09,12.7,12.62,12.57,-0.8,0.41,-28840400,13.06,3.34,-970152.56,56.23,57.54,62.43,971400,-37.57,26.53,0.75,0,0,50,-41,36.53,-1.15,9.15,9.25,8.92,8.99,-0.72,-0.35,-4953100,9.03,-3.68,-372427.77,42.29,45.1,52.21,378400,-47.79,47.08,1.03,-0.13,-1.4,41.56,-22.83,13.08
13.08,29.44,0.45,12.65,12.62,12.6,-0.75,0.42,-30344100,12.8,3.43,-976072.64,56.4,62.57,59.67,1503700,-40.33,22.95,0.18,0.15,1.2,55.64,-47.42,36.41,-2.27,9.03,9.26,8.88,9.02,-0.69,-0.24,-5536800,9.18,-2.59,-380082.85,44.44,46.08,43.38,583700,-56.62,43.91,0.17,-0.3,-3.22,32.14,-28.92,12.78
12.78,29.2,-1.78,12.4,12.4,12.57,-0.72,0.44,-32032000,12.73,3.68,-1009430.35,56.75,52.96,36.77,1687900,-63.23,22.2,-1.25,-0.49,-3.8,29.41,-73.2,36.61,-4.42,8.78,8.94,8.65,8.99,-0.67,-0.75,-6235200,8.83,-7.87,-399418.4,32.56,40.2,25,698400,-75,43.19,-2.09,-0.33,-3.62,31.03,-59.04,12.77
12.77,28.97,0.49,12.71,12.42,12.64,-0.66,0.33,-31079400,12.51,2.67,-985615.35,55.24,48.56,49.24,952600,-50.76,21.56,0.98,0.21,1.68,59.46,-41.24,36.77,-2.72,8.9,8.95,8.69,8.98,-0.65,-0.52,-5851400,8.74,-5.52,-394172.84,37.96,34.07,33.82,383800,-66.18,42.39,-0.78,0.02,0.23,51.32,-44.58,12.75
12.75,28.76,-0.54,12.59,12.45,12.61,-0.62,0.14,-32614800,12.65,1.12,-1000111.65,52.19,41.27,37.8,1535400,-62.2,21.01,-0.05,0.06,0.48,52.5,-53.61,36.97,-3.94,8.73,8.86,8.65,8.92,-0.63,-0.85,-6280400,8.84,-8.87,-402367.22,30.41,26.72,21.32,429000,-78.68,42.08,-2.38,-0.19,-2.13,39.33,-87.1,12.78
12.78,28.49,-1.13,12.49,12.45,12.57,-0.59,-0.37,-33647700,12.68,-2.88,-1008315.78,43.6,38.99,29.92,1032900,-70.08,19.96,-0.94,0.09,0.73,53.85,-87.32,36.91,-1.68,8.87,8.93,8.63,8.86,-0.6,-0.93,-5873500,8.76,-9.49,-395841.91,27.75,30.85,37.39,406900,-62.61,40.23,-0.62,-0.12,-1.33,43.75,-61.9,12.81
12.81,28.6,1.04,12.74,12.23,12.59,-0.54,-0.33,-30442600,12.25,-2.52,-944162.46,44.37,39.11,49.61,3205100,-50.39,21.87,1.02,0.02,0.16,50.91,-40.7,36.89,-1.02,8.9,8.92,8.61,8.84,-0.57,-0.41,-5366000,8.72,-4.4,-394125.45,37.42,34.04,43.4,507500,-56.6,38.91,-0.1,-0.12,-1.33,43.75,-55.38,13.4
13.4,27.15,5.13,13.3,12.84,12.77,-0.44,0.6,-27889000,12.89,4.72,-831916.31,59.62,57.26,92.25,2553600,-7.75,21.9,4.75,0.6,4.72,68.29,-8.55,35.64,1.96,9.16,9.27,8.93,8.91,-0.51,-0.12,-4798000,8.96,-1.29,-377532.19,46.77,53.02,78.26,568000,-21.74,35.34,2.81,0.01,0.11,50.46,-16.67,13.48
13.48,26.12,1,12.8,12.68,12.78,-0.41,0.3,-31188900,13.4,2.4,-955972.7,54.39,63.7,49.25,3299900,-50.75,19.9,0.64,0.15,1.19,53.59,-54.4,34.16,1.38,9.09,9.37,8.84,8.95,-0.47,-0.24,-5799800,9.14,-2.57,-385187.87,43.62,63.85,69.89,1001800,-30.11,33.53,1.92,0.06,0.66,52.88,-36.84,12.78
12.78,25.62,-0.78,12.55,12.42,12.78,-0.39,-0.34,-32750900,12.78,-2.64,-986480.51,44.82,57.37,30.6,1562000,-69.4,18.71,-1.49,0.15,1.21,53.59,-74.4,33.33,-2.24,8.74,8.9,8.6,8.95,-0.46,-0.37,-6419700,8.87,-4.06,-409056.4,40.8,60.14,32.26,619900,-67.74,29.41,-1.94,-0.04,-0.46,48.25,-81.82,12.65
12.65,25.69,-3.6,12.17,12.1,12.71,-0.41,-0.33,-35051400,12.55,-2.64,-1056137.08,44.95,28.31,5.07,2300500,-94.93,20.29,-3.89,-0.54,-4.25,37.5,-94.93,33.12,-6.1,8.36,8.58,8.31,8.85,-0.48,-0.52,-7191600,8.5,-5.86,-442617.27,37.96,35.62,4.72,771900,-95.28,29.13,-5.38,-0.54,-6.07,30.71,-95.28,12.28
12.28,26.05,-2.82,12.25,11.9,12.61,-0.41,-0.28,-32372800,12.05,-2.23,-1038529.2,45.78,19.27,22.15,2678600,-77.85,22.95,-2.89,-0.34,-2.7,41.98,-77.85,33.46,-7.15,8.22,8.28,7.99,8.71,-0.5,-0.7,-7966600,8.04,-7.85,-455595.74,34.51,17.88,16.67,775000,-83.33,31.33,-6.19,-0.51,-5.84,31.39,-83.33,12.81
12.81,25.07,1.39,12.81,12.27,12.52,-0.36,0.41,-30980500,12.29,3.31,-974881.2,55.47,28.27,57.59,1392300,-42.41,19.82,1.18,0.32,2.56,56.2,-42.41,32.99,-3.71,8.49,8.52,8.21,8.58,-0.48,-0.5,-7574600,8.33,-5.56,-442719.83,39.84,19.21,36.23,392000,-63.77,29.69,-2.51,-0.38,-4.28,37.33,-63.77,13.23
13.23,23.3,4.12,13.19,12.61,12.59,-0.29,0.47,-29396800,12.8,3.69,-927901.8,56.17,53.8,81.65,1583700,-18.35,20.1,3.66,0.45,3.53,58.3,-18.35,32.08,-2.34,8.58,8.67,8.43,8.48,-0.46,-0.44,-7048500,8.45,-4.88,-437142.8,41.27,31.88,42.75,526100,-57.25,26.38,-0.96,-0.32,-3.6,39.74,-57.25,13.84
13.84,22.64,8.56,13.84,13.06,12.85,-0.18,1.14,-27107800,13.18,8.98,-815100.44,62.84,79.75,100,2289000,0,23.27,8.11,0.54,4.06,59.64,0,30.65,0.24,8.78,8.87,8.54,8.49,-0.42,-0.37,-6449400,8.67,-4.04,-423177.76,42.86,45.41,57.25,599100,-42.75,23.91,1.99,-0.38,-4.15,37.33,-42.75,14.35
14.35,22.74,7.19,13.75,13.62,13.17,-0.1,1.1,-29627500,13.74,8.7,-831485.77,62.28,85.72,75.51,2519700,-24.49,27.67,6.28,0.95,7.42,69.87,-24.49,28.46,1.18,8.85,9.19,8.76,8.58,-0.38,-0.18,-5895200,8.85,-1.99,-418759.31,46.46,54.11,62.32,554200,-37.68,24.59,3.22,-0.24,-2.64,42,-28.33,12.1
12.1,22.9,-13.35,11.03,10.92,12.92,-0.25,-1.37,-42871000,11.9,-11.05,-3451290.86,40.14,59.57,3.21,13243500,-96.79,28.26,-13.29,-1.52,-12.11,34.36,-96.79,29.19,-18.24,7.05,7.69,7,8.35,-0.49,-1.73,-7332800,7.64,-19.7,-711152.53,28.85,40.56,2.11,1437600,-97.89,27.65,-15.4,-1.69,-19.34,21.36,-97.72,11.17
11.17,23.58,-17.6,10.35,10.22,12.43,-0.42,-2.36,-51549200,11.17,-18.57,-3986302.29,33.88,27.29,3.15,8678200,-96.85,30.17,-16.93,-1.82,-14.95,32.36,-96.85,30.34,-22.75,6.53,7.14,6.49,7.96,-0.61,-2.37,-8932700,7.06,-26.63,-829159.34,23.61,21.94,1.39,1599900,-98.61,31.53,-19.1,-1.83,-21.89,20.39,-98.52,11.04
11.04,24.32,-12.01,10.95,10.07,11.98,-0.5,-1.64,-46100600,10.2,-13.03,-3670441.42,39.49,8.97,20.56,5448600,-79.44,32.1,-10.79,-1.3,-10.61,38.56,-79.44,31.6,-18.91,6.74,6.77,6.26,7.59,-0.68,-1.99,-7485600,6.36,-22.79,-782621.67,28.04,6.31,15.43,1447100,-84.57,35.37,-14.25,-1.48,-18,26.58,-83.62,11.29
11.29,24.64,-10.69,11.02,10.95,11.42,-0.55,-1.47,-43463500,11.09,-11.77,-3653583.24,40.54,15.3,22.2,2637100,-77.8,32.45,-8.31,-1.79,-13.97,32.76,-77.8,32.35,-16.24,6.84,6.95,6.78,7.2,-0.72,-2.03,-6765200,6.92,-22.89,-771933.24,27.39,11.82,18.65,720400,-81.35,37.13,-10.29,-1.65,-19.43,22.41,-80.2,11.29
11.29,25.02,-9.18,11.1,10.85,10.89,-0.58,-1.64,-40708100,10.85,-12.87,-3633580.34,39.21,22.27,24.07,2755400,-75.93,33.02,-5.29,-2.09,-15.85,28.63,-75.93,33.11,-14,6.9,6.91,6.71,6.81,-0.74,-2,-6190100,6.73,-22.47,-766888.51,27.88,18.22,20.58,575100,-79.42,38.87,-6.56,-1.68,-19.58,21.62,-78.16,11.66
11.66,24.81,-3.91,11.63,11.02,11.01,-0.55,-1.67,-36917200,11.22,-12.56,-3452573.4,38.97,27.57,36.45,3790900,-63.55,31.36,1.98,-2.21,-15.97,26.83,-63.55,33.05,-8.67,7.2,7.23,6.8,6.84,-0.72,-1.96,-5310200,6.86,-21.4,-728631.98,28.51,23.15,30.23,879900,-69.77,37.43,0.58,-1.58,-18,24.18,-67.92,12.1
12.1,23.97,-2.08,11.78,11.3,11.3,-0.51,-1.02,-32868100,11.61,-7.97,-3400349.41,42.94,33.49,39.95,4049100,-60.05,27.63,5.91,-1.97,-14.33,29.61,-15.76,32.67,-7.32,7.18,7.37,7.02,6.97,-0.7,-1.91,-6370200,7.07,-21.01,-731576.43,28.82,27.4,31.4,1060000,-68.6,35,3.76,-1.67,-18.87,22.26,-35.66,12.11
12.11,23.18,0.93,12.11,11.7,11.53,-0.45,-0.44,-30984900,12,-3.51,-3347594.23,46.99,41.36,47.66,1883200,-52.34,24.38,7.39,1.08,9.79,72.13,0,32.17,-3.29,7.4,7.43,7.3,7.1,-0.66,-1.34,-5886600,7.33,-15.33,-716758.6,34.7,33.51,38.91,483600,-61.09,32.37,6.17,0.35,4.96,62.24,-2.56,12.51
12.51,21.87,3.74,12.47,12.12,11.82,-0.36,0.3,-28662100,12.12,2.47,-3278543.2,52.06,47.9,56.07,2322800,-43.93,22.31,7.69,2.12,20.48,0,-1.64,30.63,3.45,7.88,7.92,7.65,7.31,-0.58,-0.48,-5284300,7.7,-5.74,-677690.49,44.64,41.87,55.29,602300,-44.71,29.23,10.01,1.35,20.67,98.56,-2.41,12.55
12.55,20.9,0.91,12.12,11.93,12.02,-0.32,-0.13,-30220200,12.4,-1.06,-3322274.96,49.14,50.55,47.9,1558100,-52.1,19.39,3.17,1.17,10.68,81.28,-25.29,29.03,1.83,7.72,8,7.62,7.48,-0.52,-0.5,-6013100,8,-6.08,-692488.46,44.44,48.01,49.83,728800,-50.17,27.08,5.71,0.98,14.54,86.57,-21.71,12.48
12.48,19.99,3.8,12.44,12.11,12.18,-0.26,-0.37,-28510200,12.23,-2.89,-3277126.44,47.47,53.12,55.37,1710000,-44.63,16.9,4.1,1.42,12.89,83.49,-6.47,27.55,2.45,7.71,7.88,7.63,7.58,-0.47,-0.78,-6536200,7.86,-9.19,-693166.05,40.8,51.54,49.49,523100,-50.51,25.24,3.81,0.87,12.72,84.8,-22.48,12.32
12.32,19.79,-1.97,11.64,11.61,12.16,-0.27,-1.55,-30356300,12.32,-11.75,-3395846.7,39.97,46.65,36.68,1846100,-63.32,17.2,-3.22,0.54,4.86,59.51,-59.48,26.86,-1.31,7.34,7.66,7.24,7.61,-0.46,-1.24,-7218400,7.65,-14.45,-725904.57,36.28,45.39,36.86,682200,-63.14,23.18,-2,0.44,6.38,64.1,-55,11.53
11.53,20.28,-3.43,11.29,10.98,11.99,-0.31,-2.55,-32532100,11.53,-18.42,-3461270.24,32.84,40.19,28.5,2175800,-71.5,20.15,-5.75,-0.34,-2.92,43.61,-80.25,26.94,-5.13,6.93,7.12,6.76,7.52,-0.48,-1.85,-8162400,7.09,-21.07,-778634.82,30.44,36.41,22.87,944000,-77.13,24.46,-7,-0.27,-3.75,41.92,-86.29,11.41
11.41,20.74,-3.09,11.15,10.98,11.73,-0.34,-2.6,-34183400,11.4,-18.91,-3481746.95,32.62,36.25,43.55,1651300,-56.45,22.68,-6.21,-0.63,-5.35,38.11,-89.17,27.05,-3.84,6.89,6.96,6.73,7.32,-0.49,-1.96,-8936400,6.95,-22.15,-783102.35,29.15,31.98,36.21,774000,-63.79,25.73,-7.02,-0.29,-4.04,41.42,-87.4,11.35
11.35,21.25,-4.38,11,10.91,11.5,-0.38,-0.03,-36747200,11.12,-0.27,-3516237.53,49.69,36.52,37.5,2563800,-62.5,25.15,-6.22,-1.11,-9.17,27.53,-94.51,26.72,-3.03,6.94,7.13,6.81,7.16,-0.49,-0.11,-8006100,6.9,-1.56,-776351.26,48.14,32.72,39.08,930300,-60.92,24.87,-5.5,-0.46,-6.22,34.87,-83.46,11.25
11.25,21.72,-4.68,11.01,11.01,11.22,-0.4,0.66,-34871100,11.07,6.38,-3514531.98,57.78,39.65,37.9,1876100,-62.1,27.27,-4.44,-1.46,-11.71,15.57,-93.9,26.36,-2.78,6.99,7.15,6.94,7.02,-0.47,0.46,-7461100,7.02,7.04,-772424.75,59.27,39.08,41.95,545000,-58.05,23.9,-3.15,-0.89,-11.29,9.17,-79.53,11.85
11.85,20.98,1.38,11.77,11.08,11.24,-0.35,0.82,-31880600,11.15,7.49,-3308103.28,59.32,43.17,54.12,2990500,-45.88,23.41,2.6,-0.35,-2.89,43.08,-45.22,25.04,3.4,7.49,7.55,7.04,7.05,-0.42,0.75,-6873800,7.04,11.13,-730414.74,63.54,47.17,60.47,587300,-39.53,22.01,4.26,-0.23,-2.98,41.96,-33.91,12.28
12.28,19.59,3.54,12.1,11.85,11.41,-0.29,1.08,-30749900,11.85,9.8,-3276401.41,61.59,55.18,73.53,1130700,-26.47,22.77,5.93,-0.34,-2.73,43.31,-15.6,23.44,6.17,7.76,7.9,7.66,7.21,-0.35,0.92,-6341700,7.66,13.45,-711233.56,65.65,61.27,81.4,532100,-18.6,22.92,7.91,0.05,0.65,51.48,-11.97,12.45
12.45,18.35,3.46,12.17,12.04,11.61,-0.22,1.07,-29966300,12.09,9.64,-3271868.19,61.51,68.16,76.83,783600,-23.17,23.17,5.84,0.53,4.55,64.64,-18.18,21.95,5.53,7.78,7.87,7.69,7.39,-0.29,0.88,-3926800,7.77,12.75,-705009.59,65.17,74.85,82.68,2414900,-17.32,23.71,7.25,0.44,5.99,66.42,-10.26,12.59
12.59,17.43,5.16,12.43,12.16,11.9,-0.15,0.8,-28307400,12.4,6.88,-3236427.43,59.13,80.28,90.48,1658900,-9.52,24.27,6.59,1.14,10.1,83.14,-9.52,21.2,8.8,8.09,8.18,7.93,7.62,-0.22,0.89,-3188700,7.94,12.36,-675599.44,65.29,85.96,93.79,738100,-6.21,26.36,9.03,1.16,16.74,96.77,-6.21,12.55
12.55,16.33,1.86,12.06,12.03,12.11,-0.12,0.28,-29792500,12.4,2.38,-3280633.95,53.04,78.59,68.45,1485100,-31.55,23.86,2.28,0.91,8.16,73.33,-31.55,20.33,5.14,7.87,8.19,7.86,7.8,-0.18,0.69,-3973500,8.19,9.61,-696941.34,61.09,84.85,78.08,784800,-21.92,27.65,4.1,0.98,14.22,84.51,-23.19,11.75
11.75,16.3,-1.17,11.67,11.19,12.09,-0.13,-0.44,-33152600,11.22,-3.63,-3389293.9,45.28,68.06,45.24,3360100,-54.76,23.54,-1.83,0.67,6.09,65.3,-58.23,19.51,1.22,7.59,7.61,7.27,7.82,-0.16,0.19,-4549100,7.44,2.57,-717420.12,53,76.93,58.9,575600,-41.1,24.89,-0.82,0.65,9.37,69.7,-48,12
12,15.82,0.18,11.78,11.37,12.02,-0.13,-0.69,-30148000,11.66,-5.53,-3360972.91,42.18,55.16,51.79,3004600,-48.21,21.36,-1.81,0.77,6.99,66.81,-53.64,18.28,1,7.55,7.82,7.24,7.78,-0.15,-0.33,-5869400,7.62,-4.19,-724378.22,43.96,64.38,56.16,1320300,-43.84,21.97,-2.36,0.56,8.01,67.07,-55.65,12.03
12.03,15.33,2.36,12.03,11.79,11.99,-0.1,-0.09,-28976500,11.97,-0.74,-3336110.85,48.96,54.56,66.67,1171500,-33.33,19.25,-0.04,0.26,2.21,57.3,-40,17.15,4.02,7.78,7.81,7.59,7.78,-0.13,0.06,-5272600,7.68,0.78,-706197.56,51.07,62.33,71.92,596800,-28.08,19.47,0.07,0.29,3.87,60.58,-43.16,12.46
12.46,14.34,5.53,12.4,12.08,11.99,-0.05,-0.04,-27808400,12.08,-0.32,-3300184.25,49.54,69.05,88.69,1168100,-11.31,18.63,2.67,0.3,2.48,58.24,-13.57,16.52,8.02,8.11,8.17,7.95,7.78,-0.08,0.4,-4785500,7.97,5.19,-685536.51,56.41,74.2,94.52,487100,-5.48,20.28,3.65,0.35,4.51,62.24,-8.42,12.43
12.43,13.63,1.27,11.92,11.82,11.96,-0.05,0.28,-29172700,12.39,2.41,-3352995.86,53.47,71.83,60.12,1364300,-39.88,16.04,-1.01,-0.25,-2.05,44.39,-47.86,15.68,4.54,7.89,8.08,7.84,7.78,-0.06,0.55,-5311400,8.05,7.49,-699802.6,59.26,81.96,79.45,525900,-20.55,19.69,0.64,0.11,1.41,53.37,-31.58,12.17
12.17,13.71,-0.37,11.76,11.32,11.98,-0.06,0.47,-30564700,11.82,4.16,-3371680.43,56.1,66.47,50.6,1392000,-49.4,16.81,-1.55,-0.67,-5.39,34.27,-58.09,14.76,2.14,7.77,7.95,7.6,7.82,-0.05,0.84,-5799300,7.76,12.12,-707223.13,65.67,81.74,71.23,487900,-28.77,17.13,-0.31,-0.32,-3.96,38.89,-44.21,12.13
12.13,13.79,0.36,11.9,11.8,12,-0.06,0.75,-29671900,11.94,6.73,-3361051.86,59.74,56.55,58.93,892800,-41.07,17.46,-0.19,-0.16,-1.33,45.79,-44.09,13.89,1.67,7.8,7.96,7.76,7.87,-0.04,0.91,-5503600,7.81,13.21,-706081.43,67.04,74.14,71.74,295700,-28.26,14.82,0.2,-0.07,-0.89,47.2,-39.78,12.13
12.13,13.79,0.36,11.9,11.8,12,-0.06,0.75,-29671900,11.94,6.73,-3361051.86,59.74,56.55,58.93,892800,-41.07,17.46,-0.19,-0.16,-1.33,45.79,-44.09,13.08,1.22,7.83,7.95,7.79,7.88,-0.03,0.89,-5260100,7.8,12.82,-705144.89,66.79,71.39,71.2,243500,-28.8,12.84,0.15,0.24,3.16,62,-36.56,12.16
12.16,13.8,0.99,12.05,11.84,12.01,-0.04,1.05,-28666200,11.96,9.55,-3348374.97,63.64,58.45,65.82,1005700,-34.18,17.72,0.61,0.38,3.26,61.45,-35.96,12.31,2.94,8.04,8.08,7.86,7.87,-0,1.05,-4918400,7.86,15.02,-695980.53,68.68,76.63,86.96,341700,-13.04,12.54,1.92,0.49,6.49,70.94,-22.41,12.44
12.44,13.24,2.52,12.33,12,11.99,-0.01,1.32,-27591200,12.02,11.99,-3323395.71,66.02,69.18,82.78,1075000,-17.22,15.21,2.28,0.55,4.67,65.03,-11.4,12.23,5.13,8.27,8.34,8.02,7.94,0.04,0.78,-4478400,8.02,10.41,-683393.46,65.35,83.93,93.64,440000,-6.36,15.01,3.91,0.49,6.3,70.94,-9.46,12.65
12.65,12.31,2.72,12.4,12.16,12.09,0.02,0.63,-25800500,12.35,5.35,-3313229.53,59.18,77.16,82.88,1790700,-17.12,14.78,2.41,0.37,3.08,61.21,-18.8,12.5,6.05,8.39,8.49,8.22,8.07,0.07,0.63,-3777300,8.4,8.12,-673220.31,63.18,90.86,92,701100,-8,18.38,4.89,0.28,3.45,64.58,-11.24,12.48
12.48,11.91,-1.15,11.92,11.91,12.12,0.01,-0.18,-26963600,12.45,-1.49,-3358252.76,47.49,71.89,50,1163100,-50,13.27,-1,-0.48,-3.87,36.36,-54.89,12.56,3.37,8.21,8.44,8.16,8.15,0.09,0.43,-4425900,8.41,5.53,-687135.44,58.43,87.75,77.6,648600,-22.4,20.18,2.06,0.32,4.06,67.39,-31.46,12.42
12.42,11.8,2.31,12.35,11.76,12.21,0.04,0.18,-25148300,12.16,1.48,-3292767.94,52.28,70.78,79.45,1815300,-20.55,13.24,2.05,0.43,3.61,62.57,-22.56,12.66,5.94,8.44,8.46,8.17,8.27,0.12,0.35,-3741400,8.23,4.33,-667959.44,57.09,88.53,96,684500,-4,21.93,3.69,0.67,8.62,82.52,-6.85,12.64
12.64,11.24,2.05,12.31,12.04,12.26,0.05,-0.12,-26401400,12.19,-0.97,-3296826.57,48.39,68.72,76.71,1253100,-23.29,11.69,1.07,0.55,4.68,67.3,-38.2,13.04,4.7,8.38,8.57,8.2,8.34,0.14,0.51,-4577300,8.28,6.48,-673901.86,61.04,86.44,85.71,835900,-14.29,24.57,1.91,0.58,7.44,77.36,-24.36,12.6
12.6,10.71,4.12,12.6,12.2,12.32,0.09,0.54,-24836000,12.3,4.48,-3259948.74,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,13.39,3.05,8.3,8.39,8.2,8.34,0.14,0.71,-5142100,8.23,9.35,-679293.74,66.82,87.14,79.7,564800,-20.3,26.84,0.12,0.47,6,71.17,-38.03,12.6
12.6,10.71,4.12,12.6,12.2,12.32,0.09,0.54,-24836000,12.3,4.48,-3259948.74,57.42,84.25,96.58,1565400,-3.42,10.36,2.61,0.7,5.88,70.11,-5.62,13.64,2.48,8.31,8.34,8.18,8.33,0.14,0.76,-4856800,8.3,10.07,-678950.01,68.27,79.63,73.47,285300,-26.53,28.21,-0.22,0.27,3.36,64.84,-47.27,14.1
14.1,12.03,14.42,14.04,12.55,12.64,0.23,2.37,-21692300,12.6,20.31,-2900668.74,75.27,90.38,97.84,3143700,-2.16,17.02,11.75,1.99,16.51,82.84,-2.56,15.61,10.6,9.07,9.15,8.38,8.5,0.21,1.29,-3711300,8.4,16.58,-574187.07,74.71,82.67,94.84,1145500,-5.16,34.61,7.43,0.8,9.67,77.78,-8.08,14.35
14.35,13.53,8.26,13.41,13.41,12.94,0.28,1.63,-23496700,13.93,13.84,-2981635.41,65.64,87.8,68.98,1804400,-31.02,23.34,5.44,1.08,8.76,65.98,-36.29,17.6,6.33,8.77,9.25,8.73,8.57,0.23,0.66,-4710800,9.12,8.14,-607246.61,62.79,79.74,70.91,999500,-29.09,40.39,3.21,0.38,4.53,61.73,-44.04,14.05
14.05,14.5,8.66,13.58,13.21,13.19,0.34,1.55,-21686400,13.48,12.88,-2958686.04,65.11,80.47,74.59,1810300,-25.41,26.82,5.38,1.18,9.52,66.95,-29.73,19.45,8.52,9.04,9.23,8.73,8.7,0.26,1.15,-3771600,8.73,14.58,-578331.67,71.86,84.34,87.27,939200,-12.73,45.34,4.92,0.83,10.11,74.27,-19.44,13.84
13.84,15.38,8.08,13.6,13.2,13.45,0.38,1.2,-20411100,13.45,9.68,-2956807.84,62.55,72.94,75.25,1275300,-24.75,29.69,3.6,1.68,14.09,77.81,-28.96,20.78,6.26,8.94,9.03,8.64,8.83,0.28,1.17,-4643800,9.02,15.06,-587979.9,72.41,79.13,79.19,872200,-20.81,47.44,2.91,0.5,5.92,65.82,-28.97,15.02
15.02,17.42,16.01,14.84,13.76,13.89,0.51,2.92,-17835500,13.76,24.5,-2721973.72,76.35,81.66,95.14,2575600,-4.86,35.2,10.07,2.49,20.16,82.51,-6.04,23.41,17,10.03,10.06,9.2,9.17,0.38,2.23,-3523000,9.2,28.59,-451327.55,80.38,88.38,98.68,1120800,-1.32,52.29,12.41,1.65,19.69,81.61,-1.6,15.25
15.25,19.49,9.94,14.26,14.15,13.94,0.56,2.5,-20153200,14.7,21.26,-2812557.69,70.97,80.67,71.63,2317700,-28.37,40.3,3.62,1.95,15.84,72.31,-32.46,25.97,7.59,9.34,10.17,9.29,9.22,0.4,1.51,-4667100,10.09,19.28,-530034.33,67.44,80.65,64.07,1144100,-35.93,56.61,2.96,1.04,12.53,66.15,-41.71,15.14
15.14,21.42,10.84,14.59,14.17,14.17,0.61,2.69,-17339700,14.19,22.61,-2747448.64,71.87,82.62,81.09,2813500,-18.91,44.68,3.88,1.99,15.79,72.56,-24.44,28.34,10.13,9.69,9.99,9.51,9.41,0.43,1.65,-3785400,9.58,20.52,-496994.18,68.46,80.14,77.67,881700,-22.33,60.31,4.55,1.38,16.61,69.38,-26.82,15
15,23.21,11.96,14.97,14.4,14.45,0.68,2.92,-15909400,14.86,24.23,-2710196.14,72.88,81.57,91.98,1430300,-8.02,48.42,5.58,0.93,6.62,63.88,-13.66,30.55,9.7,9.77,9.9,9.59,9.55,0.46,1.5,-3214300,9.81,18.14,-492279.22,67.36,73.95,80.1,571100,-19.9,63.48,4.28,0.7,7.72,62.15,-26.14,15.53
15.53,25.33,9.79,14.88,14.76,14.71,0.72,2.55,-18538300,15,20.68,-2726001.15,70.6,85.27,82.76,2628900,-17.24,52.61,3.42,1.47,10.96,76.16,-27.9,33.01,10.45,9.96,10.32,9.83,9.76,0.5,1.57,-2586100,10.07,18.71,-480062.43,67.88,80.37,83.33,628200,-16.67,66.89,4.42,1.19,13.57,71.48,-21.43,15.17
15.17,26.69,6.49,14.6,14.52,14.66,0.72,2.2,-19881300,14.94,17.74,-2751272.65,67.19,83.36,75.33,1343000,-24.67,53.4,0.45,1.02,7.51,67.47,-39.91,34.84,7.02,9.77,10.05,9.72,9.71,0.5,1.56,-2980900,9.93,19,-487593.76,67.73,79.28,74.42,394800,-25.58,67.74,1.32,0.73,8.08,63.57,-32.74,14.75
14.75,26.84,2.42,14.21,14.02,14.65,0.68,2.29,-21987200,14.7,19.21,-2807526.15,68.15,74.36,64.99,2105900,-35.01,49.31,-2.81,0.61,4.49,59.27,-74.58,34.94,1.69,9.35,9.74,9.29,9.71,0.47,0.91,-3636700,9.73,10.78,-515785.77,59.91,70.81,54.67,655800,-45.33,62.03,-3.62,0.41,4.59,56.81,-86.61,14.54
14.54,26.97,2.64,14.39,14.06,14.61,0.65,2.04,-20835300,14.23,16.52,-2792934.87,66.83,69.22,67.34,1151900,-32.66,45.8,-1.15,-0.45,-3.03,39.91,-75.5,34.97,1.83,9.44,9.56,9.27,9.66,0.44,1.06,-3236700,9.37,12.65,-511935.5,61.47,62.66,58.88,400000,-41.12,56.88,-1.84,-0.59,-5.88,35.32,-83.81,14.6
14.6,26.66,0.58,14.24,13.86,14.46,0.62,1.93,-22742000,14.18,15.68,-2812810.13,65.64,64.53,61.26,1906700,-38.74,40.95,-2.16,-0.02,-0.14,49.44,-77.25,34.51,1.54,9.5,9.6,9.13,9.6,0.42,1.2,-2461100,9.45,14.46,-507005.84,63.04,58.41,61.68,775600,-38.32,50.63,-1.45,0.16,1.71,55.8,-68.91,14.15
14.15,25.79,-2.46,13.9,13.59,14.27,0.55,1.3,-24214600,13.92,10.32,-2847970.53,60.45,57.97,45.3,1472600,-54.7,35.64,-3.84,-0.69,-4.73,30.94,-84.02,33.49,-3.51,9.08,9.33,8.95,9.43,0.37,0.77,-3059000,9.31,9.27,-533439.32,57.68,52.21,36.08,597900,-63.92,43.67,-4.95,-0.61,-6.3,28.97,-90.51,14.2
14.2,24.19,-6.65,13.25,13.18,14,0.44,-0.79,-26971900,13.88,-5.63,-2976909.02,42.73,36.51,2.98,2757300,-97.02,33.81,-6.76,-1.72,-11.49,8.65,-97.02,31.33,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,-3715500,9.06,-5.84,-572482.27,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.77
13.77,22.63,-5.2,13.46,12.95,13.85,0.37,0.05,-26263600,13.21,0.37,-2965683.13,50.5,22.68,19.77,708300,-80.23,33.51,-3.91,-1.42,-9.54,17.73,-77.03,31.33,-8.89,8.54,9.09,8.53,9.18,0.28,-0.53,-3715500,9.06,-5.84,-572482.27,44.47,32.77,0.56,656500,-99.44,41.43,-8.93,-1.23,-12.59,17.8,-99.44,13.44
13.44,21.3,-8.1,13.01,12.88,13.57,0.27,-0.57,-27327900,13.3,-4.2,-3001265.22,44.61,9.22,4.91,1064300,-95.09,33.64,-5.59,-1.59,-10.89,16.46,-93.05,29.64,-11.73,8.24,8.56,8.2,8.96,0.18,-0.53,-4177500,8.56,-6.04,-588711.78,44.47,12.84,1.89,462000,-98.11,41.53,-9.76,-1.72,-17.27,7.43,-97.84,13.46
13.46,20.12,-5.12,13.42,12.85,13.41,0.22,-0.18,-25840000,12.97,-1.32,-2954375.22,48.42,15.31,21.27,1487900,-78.73,33.93,-1.81,-0.79,-5.56,33.47,-67.43,28.33,-8.47,8.51,8.53,8.08,8.77,0.12,-0.53,-3515500,8.18,-5.86,-567020.03,44.47,7.21,19.2,662000,-80.8,42.25,-4.93,-1.26,-12.9,20,-74.1,13.32
13.32,19.02,-6.7,13.08,12.94,13.24,0.16,-1.76,-26780000,13.25,-11.86,-2978190.42,31.59,11.59,8.58,940000,-91.42,34.17,-2.97,-1.31,-9.1,24.31,-86.86,27.12,-10.89,8.24,8.35,8.12,8.52,0.06,-0.7,-3807100,8.35,-7.83,-576271.73,42.94,9.41,7.14,291600,-92.86,42.86,-6.29,-1.11,-11.87,21.54,-89.47,13.28
13.28,18.48,-6.87,12.97,12.7,13.19,0.1,-1.29,-28482300,12.92,-9.05,-2992506.4,35.03,13.13,9.54,1702300,-90.46,35.98,-2.47,-1.27,-8.92,24.7,-82,26.25,-10.87,8.12,8.3,8.01,8.33,-0.01,-1.91,-4256100,8.21,-19.04,-582810.57,26.07,10.37,4.76,449000,-95.24,44.06,-5.63,-1.32,-13.98,16.67,-93.08,13.15
13.15,17.98,-7.1,12.82,12.78,13.06,0.03,-1.77,-29368300,12.94,-12.13,-3002753.12,28.57,7.45,4.24,886000,-95.76,37.52,-2.47,-1.08,-7.77,26.72,-92,25.47,-10.84,8.04,8.15,8,8.23,-0.06,-1.3,-4675900,8.12,-13.92,-586946.53,30.77,4.54,1.72,419800,-98.28,45.15,-4.24,-1.46,-15.37,13.5,-96.99,13.68
13.68,17.09,-0.88,13.58,12.9,13.17,0.05,-1.39,-27995700,12.9,-9.29,-2921382.14,34.59,14.96,31.1,1372600,-68.9,32.65,2.95,0.33,2.49,56.79,-17.76,24.19,-2.97,8.68,8.73,8.19,8.32,-0.06,-1.01,-3754400,8.19,-10.42,-513593.29,36.24,11.93,29.31,921500,-70.69,39.62,4.09,-0.4,-4.41,40.99,-37.61,13.78
13.78,16.47,0.2,13.64,13.25,13.22,0.06,-1.24,-26626600,13.6,-8.33,-2915333.09,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,23.13,-1.28,8.76,8.78,8.48,8.37,-0.04,-1.01,-3304800,8.63,-10.34,-509449.52,36.24,21.26,32.76,449600,-67.24,35.38,4.66,0.22,2.58,56.25,-2.56,13.78
13.78,16.47,0.2,13.64,13.25,13.22,0.06,-1.24,-26626600,13.6,-8.33,-2915333.09,36.16,24.46,38.06,1369100,-61.94,29.45,3.2,0.18,1.34,53.95,-12.96,22.14,-2.65,8.54,8.74,8.51,8.43,-0.05,-1.42,-3527100,8.71,-14.26,-515032.39,30.81,29.47,26.34,222300,-73.66,31.74,1.51,0.3,3.64,58.93,-30.77,13.52
13.52,15.37,-2.38,13.19,13.03,13.24,0.03,-1.41,-27653500,13.5,-9.66,-2949211.76,34.84,31.02,23.9,1026900,-76.1,26.18,-0.4,0.18,1.38,53.95,-54.63,20.69,-3.7,8.35,8.47,8.24,8.47,-0.07,-1.42,-3885600,8.43,-14.53,-523008.39,30.81,26.41,20.11,358500,-79.89,29.15,-0.48,-0.16,-1.88,45,-55.13,13.38
13.38,14.35,-2.61,13.08,12.96,13.26,0,-1.13,-28444800,13.18,-7.95,-2955810.93,37.07,27.32,20,791300,-80,24.1,-0.87,-0.34,-2.53,41.41,-64.81,19.31,-2.36,8.4,8.55,8.32,8.55,-0.08,-0.95,-3597400,8.53,-10.16,-521282.64,35.74,23.82,25,288200,-75,25.82,-0.15,0.16,1.94,55.8,-48.72,13.68
13.68,13.92,1.06,13.51,13.01,13.4,0.01,-0.88,-27081900,13.09,-6.12,-2911006.11,40.48,28.84,42.63,1362900,-57.37,22.37,1.92,0.43,3.29,60.39,-25,18.73,2.08,8.73,8.81,8.55,8.56,-0.06,-0.71,-3239100,8.55,-7.52,-507206.57,40.06,30.25,45.63,358300,-54.37,24.43,2.71,0.61,7.51,69.18,-9.88,14.25
14.25,14.57,3.96,13.87,13.71,13.46,0.05,-0.37,-25694400,13.76,-2.6,-2874033.5,46.17,46.04,75.48,1387500,-24.52,24.89,3.63,0.9,6.94,69.4,-25.85,19.04,4.27,8.87,9.19,8.82,8.58,-0.03,-0.63,-2940000,8.96,-6.63,-502410,41.37,45.35,65.41,299100,-34.59,26.38,2.92,0.83,10.32,75.15,-32,14.25
14.25,15.17,5.57,14.1,13.87,13.55,0.1,0.2,-24327600,13.87,1.44,-2851368.46,52.12,69.48,90.32,1366800,-9.68,27.06,3.93,1.28,9.98,76.67,-11.11,19.34,6.73,9.08,9.1,8.88,8.69,0,0,-2537000,8.94,0,-492868.85,50,67.26,90.76,403000,-9.24,28.04,4.66,0.4,4.61,66.39,-11.58,14.23
14.23,15.53,5.03,14.09,13.8,13.73,0.13,0.84,-25462500,13.9,6.34,-2852173.36,60.29,85.16,89.68,1134900,-10.32,27.9,3.3,0.51,3.76,65.45,-12.4,19.36,5.71,9.03,9.11,8.81,8.82,0.03,0.49,-2874100,9.01,5.74,-494725.13,58.31,80.91,86.55,337100,-13.45,28.26,3.62,0.27,3.08,61.34,-16.84,14.25
14.25,15.91,5.36,14.19,13.8,13.95,0.17,0.73,-24296700,14.08,5.42,-2843899.4,59.19,92.04,96.13,1165800,-3.87,28.78,3.44,0.55,4.03,66.27,-4.65,19.51,4.69,9,9.16,8.88,8.94,0.05,0.76,-3276800,8.91,9.22,-496063.01,64.18,87.11,84.03,402700,-15.97,28.94,2.51,0.46,5.39,73,-20,14.32
14.32,16.4,4.02,14.09,13.8,14.07,0.18,1.08,-26650100,14.19,8.3,-2860484.32,64.92,90.54,85.8,2353400,-14.2,30.14,1.75,0.9,6.82,83.58,-16.91,19.53,5.34,9.1,9.17,8.85,9.02,0.07,0.59,-2874500,8.99,6.93,-491593.01,61.75,87.68,92.44,402300,-7.56,28.89,2.4,0.75,8.98,91.21,-10.34,14.16
14.16,15.89,-0.24,13.52,13.48,14,0.15,0.1,-28562700,14.16,0.75,-2937857.07,51.32,77.52,50.62,1912600,-49.38,26.3,-2.8,0.44,3.36,62.22,-61.07,18.93,1.72,8.83,9.09,8.69,9.01,0.06,0.59,-3333700,9.01,7.16,-505217.62,61.75,82.07,69.75,459200,-30.25,25.72,-1.33,0.43,5.12,69.03,-56.25,13.92
13.92,15.28,1.72,13.84,13.43,13.95,0.15,0.76,-27477400,13.59,5.81,-2912169.5,60.11,68.93,70.37,1085300,-29.63,22.72,-0.84,0.33,2.44,59.76,-53.93,18.4,3.46,9.05,9.1,8.8,9,0.08,0.93,-3042100,8.87,11.45,-497952.39,67.82,83.47,88.24,291600,-11.76,23.17,0.62,0.32,3.67,65.69,-28,13.52
13.52,15.86,-8.59,12.4,12.4,13.61,0.03,-0.57,-31780200,13.47,-4.39,-3359859.67,44.4,40.33,0,4302800,-100,26.91,-9.8,-1.47,-10.6,23.47,-100,18.58,-8.19,8.03,8.65,8.01,8.8,0,-0.01,-3838100,8.64,-0.12,-587667.31,49.86,53.23,1.69,796000,-98.31,26.91,-9.51,-0.84,-9.47,27.89,-98.28,12.7
12.7,17.49,-8.05,12.45,11.58,13.26,-0.06,-0.37,-27536700,12.4,-2.89,-3342748.78,46.29,34.04,31.75,4243500,-68.25,32.71,-7.86,-1.65,-11.7,18.15,-68.25,19.61,-6.84,8.11,8.25,7.55,8.62,-0.05,-0.57,-3121800,7.92,-6.57,-580531.07,40.47,41.36,34.15,716300,-65.85,32.04,-7.16,-0.97,-10.68,22.6,-65.43,13
13,18.28,-4.72,12.85,12.6,13.01,-0.1,-0.73,-25459900,12.65,-5.38,-3276024.28,42.12,26.03,46.35,2076800,-53.65,34.79,-3.63,-1.24,-8.8,29.19,-53.65,20.01,-3.44,8.38,8.42,8.23,8.48,-0.07,-0.38,-2562700,8.26,-4.34,-561917.38,44.03,28.82,50.61,559100,-49.39,34.04,-3.04,-0.65,-7.2,33.67,-48.77,13.3
13.3,18.35,-2.38,13.13,12.6,12.93,-0.11,-0.51,-22247000,12.7,-3.74,-3206015.57,44.74,44.89,56.57,3212900,-43.43,33.96,-0.4,-1.06,-7.47,33.23,-43.43,19.9,-2.35,8.47,8.58,8.33,8.41,-0.07,-0.07,-2298600,8.37,-0.82,-559080.98,48.85,46.95,56.1,264100,-43.9,33.65,-1.13,-0.53,-5.89,37.07,-43.21,13.19
13.19,18.42,-2.21,13.15,12.89,12.8,-0.11,-0.04,-20317600,13.19,-0.3,-3203076.65,49.55,53.41,57.3,1929400,-42.7,33.25,0.78,-0.94,-6.67,34.74,-39.15,19.94,-3.41,8.38,8.47,8.26,8.27,-0.08,0.03,-2477100,8.46,0.36,-560977.68,50.51,52.44,50.61,178500,-49.39,33.8,-1,-0.72,-7.91,32.35,-46.45,13.92
13.92,17.16,1.82,13.74,13.13,13.06,-0.06,0.66,-17742100,13.13,5.05,-3087521.9,56.73,64.23,78.83,2575500,-21.17,29.72,5.05,0.22,1.63,53.55,-7.69,18.79,0.03,8.7,8.88,8.55,8.41,-0.06,0.3,-2153400,8.6,3.57,-548616.82,54.66,58.94,70.12,323700,-29.88,29.09,3.01,-0.13,-1.47,46.89,-25.81,13.84
13.84,16,-0.3,13.45,13.26,13.26,-0.05,-0.06,-19063800,13.55,-0.44,-3115418.04,49.37,68.13,68.25,1321700,-31.75,26.7,3.27,-0.39,-2.82,43.65,-20.09,17.87,-1.33,8.57,8.77,8.49,8.5,-0.06,-0.16,-2560800,8.68,-1.83,-554704.41,47.35,60.98,62.2,407400,-37.8,25.64,2.3,-0.48,-5.3,38,-23.31,13.72
13.72,14.92,1.09,13.62,13.27,13.42,-0.02,-0.25,-17592000,13.3,-1.8,-3096815.36,47.26,73.84,74.45,1471800,-25.55,24.1,3.19,1.22,9.84,83.89,-12.82,16.95,-0.12,8.66,8.79,8.52,8.56,-0.05,-0.21,-2132600,8.74,-2.37,-550207.56,46.46,66.95,68.52,428200,-31.48,22.45,2.28,0.63,7.85,79.44,-16.54,13.68
13.68,14.47,-3.08,12.98,12.91,13.39,-0.05,-1.12,-19617200,13.63,-7.94,-3191978.95,38.76,64.6,51.09,2025200,-48.91,22.32,-2.22,0.53,4.26,61.09,-71.21,16.85,-3.87,8.28,8.73,8.22,8.52,-0.07,-0.8,-2609700,8.64,-8.81,-571142.66,37.26,58.59,45.06,477100,-54.94,22.69,-2.49,0.17,2.1,56.2,-90.91,13.26
13.26,14.32,-3.41,12.85,12.76,13.33,-0.09,-1.24,-20632500,13.08,-8.8,-3202147.59,37.84,57.3,46.35,1015300,-53.65,21.83,-3.2,0,0,50,-81.06,16.79,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,-2855400,8.31,-8.53,-571736.14,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,12.86
12.86,14.77,-5.68,12.43,12.4,13.07,-0.15,-1.76,-21419400,12.84,-12.4,-3227867.28,33.76,42.82,31.02,786900,-68.98,23.59,-5.65,-0.7,-5.33,34.51,-98.03,16.79,-3.49,8.26,8.47,8.2,8.49,-0.09,-0.77,-2855400,8.31,-8.53,-571736.14,37.62,52.47,43.83,245700,-56.17,23.08,-2.53,-0.12,-1.43,44.64,-91.18,13.07
13.07,14.71,-1.98,12.83,12.26,12.94,-0.16,-1.26,-20339500,12.3,-8.94,-3193115.87,38.99,41.94,48.45,1079900,-51.55,22.93,-2.27,-0.32,-2.43,43.94,-65.66,17.58,-4.64,8.1,8.28,7.81,8.37,-0.11,-0.9,-3222500,7.82,-10,-578847.03,36.11,40.95,33.95,367100,-66.05,26.33,-3.82,-0.37,-4.37,34.45,-72.9,12.92
12.92,14.65,-1.53,12.84,12.33,12.79,-0.17,-0.68,-19003300,12.75,-5.03,-3192074.41,43.41,44.44,53.85,1336200,-46.15,22.36,-1.23,-0.9,-6.55,28.16,-63.29,18.49,-4.39,8.05,8.1,7.72,8.27,-0.13,-1.05,-3705100,7.88,-11.54,-581826.05,33.54,36.68,32.26,482600,-67.74,29.64,-3.87,-0.33,-3.94,35.65,-71.55,13.18
13.18,13.99,1.15,13.14,12.62,12.82,-0.15,-0.7,-17660700,12.7,-5.06,-3160705.25,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.19,-3.64,8.06,8.14,7.91,8.15,-0.15,-0.77,-3421500,7.91,-8.72,-581473.75,36.86,33.04,32.9,283600,-67.1,31.74,-2.69,-0.64,-7.36,11.9,-68.22,13.18
13.18,13.99,1.15,13.14,12.62,12.82,-0.15,-0.7,-17660700,12.7,-5.06,-3160705.25,43.19,56.32,66.67,1342600,-33.33,19.19,1.42,-0.31,-2.3,42.51,-39.73,19.11,-2.48,8.09,8.34,8.04,8.11,-0.16,-0.96,-3192600,8.17,-10.61,-580621.76,32.48,35.25,40.6,228900,-59.4,30.11,-1.51,-0.48,-5.6,17.57,-65.42,13.53
13.53,13.34,1.88,13.3,13.11,12.91,-0.12,0.9,-16038800,13.3,7.26,-3140956.08,61.66,64.67,73.5,1621900,-26.5,19.34,3.02,-0.32,-2.35,42.23,-26.76,18.54,0.82,8.39,8.49,8.21,8.14,-0.14,0.36,-2727100,8.26,4.48,-563359.71,58.91,45.55,63.16,465500,-36.84,26.52,2.62,-0.27,-3.12,35.79,-33.66,13.39
13.39,12.64,-1.42,12.9,12.82,13,-0.12,0.45,-17174600,13.3,3.61,-3175115.48,55.34,59.58,38.55,1135800,-61.45,16.67,0.01,-0.08,-0.62,47.8,-49.61,18.27,-1.2,8.23,8.43,8.11,8.16,-0.13,0.12,-3129000,8.43,1.48,-571024.07,52.86,49.24,43.97,401900,-56.03,24.67,0.75,-0.05,-0.6,46.58,-33.77,13.2
13.2,12.46,-0.39,13.05,12.57,13.05,-0.12,0.2,-16189200,12.79,1.56,-3163657.34,52.53,53.22,47.59,985400,-52.41,16.22,0.95,0.2,1.56,55.43,-37.8,18.27,-0.18,8.31,8.44,8.01,8.22,-0.12,-0.07,-2711700,8.03,-0.84,-566967.69,48.17,52.66,50.86,417300,-49.14,24.25,1.64,0.05,0.61,53.16,-23.38,13.32
13.32,12.02,0.58,13.18,12.91,13.11,-0.1,0.05,-14607900,12.91,0.38,-3147904.93,50.66,47.19,55.42,1581300,-44.58,14.65,1.12,0.75,6.03,74.19,-27.56,18.24,-0.04,8.31,8.45,8.19,8.27,-0.11,-0.16,-2711700,8.31,-1.89,-566967.69,45.6,48.56,50.86,371400,-49.14,23.71,1.27,0.21,2.59,66.67,-23.38,13.35
13.35,11.55,0.7,13.2,12.96,13.13,-0.08,0.05,-13645800,13.22,0.38,-3146444.99,50.66,53.21,56.63,962100,-43.37,12.99,0.86,0.37,2.88,65.81,-27.5,18.21,0.46,8.35,8.45,8.25,8.32,-0.1,-0.03,-2420700,8.4,-0.36,-565566.97,49.15,52.01,54.31,291000,-45.69,23.24,1.23,0.3,3.73,74.19,-24.14,13.29
13.29,11.37,-0.92,12.93,12.84,13.05,-0.09,-0.81,-15327800,13.29,-5.9,-3180849.54,38.4,51.48,42.41,1682000,-57.59,12.79,-1.3,0.09,0.7,53.15,-62.5,18.84,-2.6,8.05,8.3,8.01,8.25,-0.11,-0.65,-2973200,8.28,-7.47,-585417.27,31.43,45.34,30.84,552500,-69.16,25.84,-2.39,-0.01,-0.12,49.45,-91.67,12.88
12.88,12.28,-5.44,12.26,12.26,12.92,-0.15,-1.19,-16469900,12.8,-8.85,-3240030.28,34.63,33.01,0,1142100,-100,16.84,-5.51,-0.88,-6.7,25.56,-100,20.27,-6.7,7.65,7.92,7.63,8.13,-0.15,-0.92,-3407300,7.9,-10.74,-606987.46,27.23,28.96,1.72,434100,-98.28,30.81,-6.53,-0.44,-5.44,32.81,-97.67,12.56
12.56,13.38,-4.22,12.33,12.1,12.78,-0.19,-1.29,-15044100,12.33,-9.47,-3231889.49,32.89,18.99,14.56,1425800,-85.44,21.12,-3.94,-0.97,-7.29,21.64,-82.17,21.61,-5.07,7.72,7.89,7.62,8.02,-0.18,-0.94,-2738300,7.7,-10.85,-600865.89,26.5,13.86,9.01,669000,-90.99,35.13,-4.56,-0.67,-7.99,18.1,-87.95,12.68
12.68,14.07,-2.2,12.56,12.12,12.66,-0.19,-0.42,-13614400,12.19,-3.24,-3205220.31,43.75,15.57,32.17,1429700,-67.83,23.15,-1.78,-0.34,-2.64,38.96,-63.2,22.86,-4.37,7.74,7.87,7.63,7.9,-0.19,-0.54,-2128900,7.71,-6.52,-599287.13,33.54,8.18,13.79,609400,-86.21,38.82,-3.47,-0.49,-5.95,23.08,-85.54,13.13
13.13,13.57,-1.97,12.57,12.5,12.53,-0.2,-0.28,-11950100,12.5,-2.18,-3203895.23,45.68,26.53,32.87,1664300,-67.13,19.96,-1.17,-0.48,-3.68,32.86,-62.4,23.47,-5.55,7.6,7.98,7.57,7.75,-0.22,-0.66,-2670500,7.76,-7.99,-609083.52,31.25,8.69,3.26,541600,-96.74,39.01,-4.01,-0.71,-8.54,13.4,-96.59,12.75
12.75,14.09,-5.83,12.05,11.94,12.35,-0.24,-0.38,-13742100,12.57,-3.06,-3278027.29,44.31,23.98,6.92,1792000,-93.08,21.06,-4.04,-1.13,-8.57,18.44,-92.2,25.06,-11.09,7.09,7.57,7.08,7.56,-0.27,-1.01,-3451100,7.56,-12.47,-661465.88,26.07,5.92,0.71,780600,-99.29,42.61,-8.43,-1.22,-14.68,8.78,-99.27,11.6
11.6,15.93,-14.41,10.83,10.82,12.07,-0.37,-2,-17092600,11.6,-15.59,-3617248.04,25.96,13.38,0.37,3350500,-99.63,25.99,-11.36,-2.37,-17.95,10.37,-99.6,27.46,-18.3,6.42,6.7,6.4,7.31,-0.36,-1.63,-4409700,6.56,-20.25,-752052.91,20.15,1.64,0.96,958600,-99.04,47.72,-14.02,-1.93,-23.11,4.27,-98.95,12.2
12.2,16.43,-3.38,12.18,10.77,12.04,-0.36,-0.66,-13587600,10.8,-5.14,-3180336.68,44,19.46,51.09,3505000,-48.91,25.9,0.57,-0.75,-5.8,40.79,-40.25,27.92,-8.25,7.15,7.19,6.42,7.2,-0.37,-0.91,-3369000,6.58,-11.29,-633717.86,36.81,12.52,35.89,1040700,-64.11,45.75,-2.57,-0.9,-11.18,32.28,-52.53,12.3
12.3,16.7,-6.27,11.72,11.62,11.87,-0.38,-1.42,-15725800,11.97,-10.81,-3261089.72,37.46,28.63,34.42,2138200,-65.58,25.16,-2.61,-0.54,-4.4,43.01,-59.75,28.09,-9.03,7.02,7.27,6.95,7.06,-0.39,-1.07,-4166400,7.27,-13.23,-648216.04,34.93,22.17,29.67,797400,-70.33,43.19,-3.15,-0.63,-8.24,36.12,-60.76,12.1
12.1,17.36,-7.3,11.47,11.28,11.65,-0.42,-1.83,-17292600,11.75,-13.76,-3294511.22,34.09,37.41,26.72,1566800,-73.28,25.96,-3.71,-0.86,-6.97,39.36,-70.34,28.74,-11.05,6.76,7.07,6.65,6.89,-0.42,-1.63,-4905400,7.07,-19.43,-675586.41,26.78,27.7,17.56,739000,-82.44,42.7,-4.94,-0.96,-12.44,30.49,-77.22,12.74
12.74,16.82,1.56,12.54,11.35,11.75,-0.35,-0.36,-15110500,11.35,-2.79,-3090950.02,47.2,43.25,68.6,2182100,-31.4,22.59,5.3,-0.02,-0.16,49.8,-25,28.36,-3.72,7.25,7.39,6.84,6.92,-0.39,-0.98,-3976600,6.94,-11.91,-608262.15,37.24,29.56,41.46,928800,-58.54,38.88,2.96,-0.49,-6.33,41.64,-46.2,12.69
12.69,16.32,-5.57,11.56,11.43,11.89,-0.38,-1.49,-17287600,12.41,-11.42,-3261090.21,39.72,41.98,30.62,2177100,-69.38,19.7,-1.74,-1.01,-8.04,41.37,-60.1,28.43,-10.27,6.65,7.31,6.59,6.97,-0.42,-1.66,-4720200,7.2,-19.98,-669801.46,30.96,23.74,12.2,743600,-87.8,37.22,-3.7,-0.95,-12.5,35.99,-78.63,12.07
12.07,15.86,-1.67,11.95,11.56,11.85,-0.36,-1.23,-15412700,11.56,-9.33,-3197836.67,41.81,48.32,45.74,1874900,-54.26,17.22,1.7,-0.1,-0.83,49.13,-40.1,28.49,-6.51,6.83,6.89,6.66,6.9,-0.42,-1.48,-3995600,6.75,-17.81,-650188.23,33.7,24.88,20.98,724600,-79.02,35.79,-0.56,-0.26,-3.67,45.75,-56.57,12.71
12.71,15.11,4.57,12.67,11.94,12.04,-0.29,-0.53,-13115200,11.94,-4.02,-3059409.89,46.77,50.58,75.4,2297500,-24.6,18.18,5.47,1.84,16.99,67.62,-3.55,27.54,-0.45,7.19,7.23,6.95,6.94,-0.39,-1.16,-3332600,7.02,-13.89,-615242.4,38.07,24.92,41.58,663000,-58.42,30.94,3.03,0.77,11.99,64,-20.62,13.7
13.7,15.68,11.05,13.5,13.08,12.44,-0.16,0.57,-9125900,13.22,4.41,-2798074.53,53.25,71.44,93.17,3989300,-6.83,22.43,10.64,1.32,10.84,64.04,-8.26,25.66,5.18,7.56,7.71,7.37,7.1,-0.33,-0.49,-2517400,7.56,-6.09,-573291.92,45.03,45.32,73.42,815200,-26.58,29.86,7.43,0.41,5.73,58.58,-13.39,13.94
13.94,16.46,7.08,13.08,13,12.55,-0.09,0.82,-12048100,13.63,6.69,-2888987.42,54.81,80.48,72.87,2922200,-27.13,26.69,5.52,1.36,11.6,64.59,-32.33,24.22,3.08,7.39,7.85,7.36,7.12,-0.29,-0.26,-3019600,7.65,-3.4,-584584.77,47.23,59.22,62.66,502200,-37.34,29.78,4.23,0.37,5.27,57.61,-36.51,13.85
13.85,17.1,9.02,13.4,12.95,12.92,-0.01,1.07,-9928000,13.05,8.68,-2837119.53,56.1,83,82.97,2120100,-17.03,29.92,5.75,1.93,16.83,70.4,-20.85,23.15,8.45,7.78,7.98,7.41,7.35,-0.23,0.06,-2255000,7.44,0.78,-544233.76,50.6,74.47,87.34,764600,-12.66,30.49,7.52,1.02,15.09,69.92,-14.39,13.59
13.59,17.69,8.41,13.39,13,13.21,0.05,0.83,-11562800,13.41,6.61,-2838339.53,54.85,79.5,82.65,1634800,-17.35,32.68,4.67,0.85,6.78,61.58,-21.91,22.09,6.22,7.61,7.7,7.38,7.51,-0.19,-0.13,-2781200,7.7,-1.68,-555731.7,48.74,75.53,76.58,526200,-23.42,30.71,4.43,0.36,4.97,58.04,-26.62,13.85
13.85,18.55,10.43,13.73,13.22,13.42,0.13,1.16,-9779600,13.31,9.23,-2793060.36,56.53,86.33,93.38,1783200,-6.62,35.93,4.79,2.17,18.77,85.81,-8.82,21.58,8.91,7.82,7.92,7.52,7.63,-0.14,0.22,-2231300,7.75,2.89,-540557.06,52.1,84.6,89.87,549900,-10.13,32.34,4.91,1.17,17.59,81.62,-12.12,14.06
14.06,19.59,7.53,13.48,13.47,13.42,0.16,1.43,-11339800,13.74,11.87,-2821468.96,58.3,86.13,82.37,1560200,-17.63,39.37,1.19,1.53,12.8,76.47,-27.36,21.15,5.83,7.64,7.94,7.63,7.65,-0.12,0.55,-2671500,7.9,7.76,-550689.54,55.6,81.65,78.48,440200,-21.52,33.87,0.92,0.81,11.86,71.89,-33.01,13.72
13.72,20.11,6.51,13.56,13.27,13.51,0.2,2.73,-9925200,13.55,25.21,-2813073.71,68.27,86.85,84.8,1414600,-15.2,39.98,0.83,0.89,7.02,69.78,-45.05,20.66,6.21,7.77,7.82,7.6,7.72,-0.08,1.35,-2189000,7.66,21.03,-542479.47,65.45,84.96,86.54,482500,-13.46,34.64,1.53,0.58,8.07,67.9,-33.87,13.89
13.89,20.8,5.26,13.5,13.39,13.53,0.22,1.32,-11196500,13.64,10.84,-2818698.93,60.68,82.34,79.86,1271300,-20.14,41.24,0.38,0,0,50,-50.45,20.47,5.07,7.73,7.93,7.66,7.71,-0.06,0.58,-2566100,7.69,8.11,-544420.78,57.88,82.34,82.01,377100,-17.99,36.18,0.69,0.17,2.25,56.59,-40.32,13.5
13.5,20.22,-0.07,12.9,12.81,13.43,0.18,1.18,-13669200,13.44,10.07,-2928596.7,59.34,74.31,58.27,2472700,-41.73,36.61,-3.9,-0.18,-1.38,44.58,-92.8,19.23,0.72,7.44,7.67,7.32,7.68,-0.07,0.42,-2984800,7.62,5.98,-560128.8,55.47,76.57,61.15,418700,-38.85,31.93,-3.18,0.05,0.68,51.77,-81.82,12.97
12.97,19.18,-0.71,12.92,12.54,13.27,0.15,1.45,-11717600,12.85,12.64,-2925570.97,61.9,65.35,57.93,1951600,-42.07,32.1,-3.25,-0.48,-3.58,32.35,-75,18.16,-1.19,7.34,7.44,7.13,7.58,-0.08,0.58,-3616000,7.28,8.58,-568612.67,57.88,65.71,53.96,631200,-46.04,28.72,-3.69,-0.44,-5.66,30.36,-74.07,13.28
13.28,18.69,1.14,13.21,12.55,13.22,0.15,0.67,-9940900,12.79,5.34,-2885691.48,56.31,61.3,67.68,1776700,-32.32,28.98,-0.89,-0.18,-1.34,44.51,-55.92,17.09,1.34,7.55,7.63,7.16,7.57,-0.07,0.3,-3280800,7.21,4.14,-559022.48,54.41,61.39,69.06,335200,-30.94,25.58,-0.83,-0.06,-0.79,47.41,-48.15,13.17
13.17,18.24,-3.29,12.71,12.66,13.05,0.11,1.15,-11192400,13.02,9.95,-2933060.9,61.9,57.2,46,1251500,-54,26.31,-3.59,-1.02,-7.43,21.67,-88.82,16.1,-3.86,7.2,7.45,7.2,7.45,-0.09,0.55,-3759100,7.42,8.27,-581195.33,58.73,54.64,40.91,478300,-59.09,22.89,-4.31,-0.62,-7.93,26.15,-91.36,12.64
12.64,17.78,-6.52,12.31,11.64,12.81,0.05,0.36,-13269100,12.05,3.01,-2998417.31,53.72,47.12,27.69,2076700,-72.31,27.3,-5.42,-1.17,-8.68,20,-70.22,16.48,-8.43,6.86,7.08,6.47,7.28,-0.13,0.03,-4153700,6.64,0.44,-599829.22,50.45,45.27,25.83,394600,-74.17,25.31,-7.46,-0.78,-10.21,23.29,-73.29,12.85
12.85,16.98,-5.34,12.45,12.23,12.72,0,-0.22,-11883100,12.51,-1.74,-2982654.51,47.42,35.72,33.47,1386000,-66.53,26.51,-3.17,-1.11,-8.19,22.39,-64,16.54,-7.76,6.89,7.18,6.87,7.17,-0.16,-0.3,-3863400,7.09,-4.17,-598559.68,44.97,31.52,27.81,290300,-72.19,26.08,-5.45,-0.88,-11.33,17.65,-71.23,13
13,15.99,-1.6,12.9,12.4,12.72,0.01,-0.6,-10155100,12.4,-4.44,-2920196.68,42.27,37.74,52.07,1728000,-47.93,24.65,1.01,-0.6,-4.44,37.5,-32.26,16.85,-4.03,7.14,7.19,6.75,7.13,-0.16,-0.42,-3294100,6.99,-5.56,-577902.93,42.66,32.67,44.37,569300,-55.63,27.57,-0.87,-0.59,-7.63,31.21,-44.17,13.88
13.88,15.92,4.64,13.77,12.82,12.83,0.08,0.69,-8003300,13.19,5.28,-2775075.29,57.97,57.85,88.02,2151800,-11.98,24.32,6.78,0.87,6.74,66.29,-4.91,15.78,3.68,7.74,7.8,7.2,7.17,-0.11,0.35,-2653200,7.2,4.74,-524045.79,55.32,52.1,84.11,640900,-15.89,24.89,6.82,0.3,4.03,57.98,-4.51,13.99
13.99,16,1.97,13.42,13.4,12.97,0.11,0.02,-10177900,13.48,0.15,-2830348.34,50.23,71.21,73.55,2174600,-26.45,24.51,3.49,0.5,3.87,58.33,-24.26,14.85,0.49,7.48,7.83,7.43,7.22,-0.09,-0.3,-3083100,7.66,-3.86,-538486.88,45.25,65.73,68.71,429900,-31.29,22.82,2.95,0.14,1.91,53.43,-25.74,14.42
14.42,15.04,6.52,14.07,12.78,13.32,0.18,0.68,-6444800,12.84,5.08,-2649535.01,56.8,82.99,87.41,3733100,-12.59,21.37,7.49,0.86,6.51,62.8,-12.59,14.25,4.1,7.76,7.9,7.15,7.4,-0.05,0.15,-2497200,7.3,1.97,-516554.79,52.29,80.19,87.76,585900,-12.24,20.74,6.36,0.21,2.78,54.98,-9.79,14.79
14.79,14.67,10.01,14.6,13.65,13.75,0.28,0.87,-1348600,13.67,6.34,-2457567.27,58.38,84.98,93.97,5096200,-6.03,19.94,9.28,1.89,14.87,77.88,-6.03,13.51,4.91,7.82,7.97,7.5,7.59,-0.02,0,-1346300,7.68,0,-507656.08,50,82.15,90,1150900,-10,18.22,5.9,0.62,8.61,67.03,-10,14.9
14.9,14.46,10.11,14.71,14.2,14.11,0.36,1.23,2787300,14.76,9.12,-2426406.38,62.18,91.85,94.17,4135900,-5.83,19.28,7.35,2.4,19.5,88.71,-7.12,12.83,4.85,7.83,7.86,7.53,7.73,0.01,0.19,-799500,7.83,2.49,-506956.85,53.22,89.47,90.67,546800,-9.33,16.06,4.08,0.97,14.14,82.55,-11.48,15.23
15.23,14.71,10.47,14.86,14.55,14.33,0.43,1.3,5323700,14.94,9.59,-2400542.34,62.7,92.61,89.69,2536400,-10.31,20.35,5.79,2.41,19.36,88.75,-13.07,12.07,5.16,7.86,8.02,7.65,7.75,0.04,0.09,-104400,7.76,1.16,-504293.63,51.58,90.11,89.68,695100,-10.32,15.2,2.59,0.97,14.08,82.55,-12.6,15.63
15.63,15.42,14.08,15.51,14.42,14.75,0.53,2.01,8607600,14.55,14.89,-2256899.34,67.6,93.62,96.99,3283900,-3.01,22.95,7.56,2.61,20.23,89.43,-4.21,11.5,7,8.02,8.07,7.64,7.86,0.07,0.29,507200,7.75,3.75,-491843.75,54.88,92.41,96.87,611600,-3.13,15.03,2.99,0.88,12.32,81.43,-5.43,15.8
15.8,16.28,10.67,15.23,15.13,14.98,0.59,2.33,5210900,15.71,18.06,-2318219.52,71.61,90.99,86.3,3396700,-13.7,25.83,4.11,1.46,10.6,76.84,-18.87,11.22,5.68,7.96,8.16,7.89,7.9,0.09,0.52,54400,8.14,6.99,-495231.29,59.49,91.57,88.17,452800,-11.83,15.93,1.81,0.22,2.84,62.79,-19.8,15.84
15.84,17.12,10.55,15.41,15.15,15.14,0.63,2.49,7671200,15.49,19.27,-2289141.78,72.43,91.02,89.76,2460300,-10.24,28.46,3.33,1.99,14.83,89.02,-14.05,11.49,6.53,8.08,8.36,8,7.95,0.11,0.74,959300,8.03,10.08,-481589.58,63.41,90.08,85.19,904900,-14.81,18.74,2.22,0.6,8.02,91.67,-23.14,15.83
15.83,17.69,11.14,15.69,15.05,15.34,0.69,2.48,12080200,15.05,18.77,-2209030.17,72.38,90.83,96.43,4409000,-3.57,29.58,3.6,1.62,11.51,87.16,-6.85,11.54,6.36,8.11,8.19,7.94,8.01,0.13,0.56,1771500,7.99,7.42,-478573.98,60.85,86.71,86.77,812200,-13.23,20,1.96,0.35,4.51,87.23,-29.07,15.85
15.85,18.24,6.65,15.25,15.14,15.42,0.69,2.54,10408600,15.78,19.98,-2255907.41,73.18,90.65,85.75,1671600,-14.25,30.66,0.08,0.65,4.45,65.55,-36.36,11.04,2.21,7.84,8.14,7.78,8,0.12,0.64,1353300,8.07,8.89,-492496.79,62.8,81.48,72.49,418200,-27.51,18.22,-1.47,0.02,0.26,51.47,-62.65,15.62
15.62,18.21,7.02,15.55,14.91,15.43,0.7,3.24,12060800,15.42,26.32,-2223405.12,80.11,91.3,91.71,1652200,-8.29,28.75,1.26,0.84,5.71,68.42,-20.98,10.43,4.75,8.13,8.15,7.62,8.02,0.14,1.27,1846800,7.91,18.51,-474242.33,75.92,81.66,85.71,493500,-14.29,16.91,1.63,0.3,3.83,65.63,-31.08,15.5
15.5,18.19,3.53,15.25,15.06,15.43,0.68,2.8,9936600,15.39,22.49,-2264386.47,75.27,86.69,82.61,2124200,-17.39,27.11,-1.06,0.39,2.62,58.02,-41.96,9.87,0.85,7.9,8,7.78,8.01,0.13,1.01,1472000,7.92,14.66,-484845.53,69.06,76.54,71.43,374800,-28.57,15.78,-1.32,0.04,0.51,51.72,-62.16,16.03
16.03,18.98,6.77,15.96,15.26,15.54,0.72,3.06,11743400,15.39,23.72,-2180266.6,76.38,90.72,97.85,1806800,-2.15,29.39,3.12,0.45,2.9,59.04,-6.25,10,4.61,8.28,8.33,7.91,8.05,0.15,1.14,1778800,7.91,15.97,-470088.06,70.5,83.51,93.39,306800,-6.61,16.95,2.95,0.26,3.24,59.42,-10.81,16.06
16.06,19.75,2.22,15.4,15.35,15.48,0.69,1.63,8924000,15.7,11.84,-2279192.92,64.85,86.78,79.88,2819400,-20.12,31.52,-0.65,0.17,1.12,53.07,-57.39,10.13,0.49,7.97,8.26,7.93,8.02,0.15,0.23,1209200,8.04,2.97,-491413.66,54.62,77.53,67.77,569600,-32.23,17.94,-0.92,0.01,0.13,50.31,-52.7,16.06
16.06,19.08,1.39,15.42,14.76,15.52,0.66,2,11877300,15.18,14.9,-2275357.46,69.38,86.07,80.49,2953300,-19.51,27.22,-0.53,0.01,0.06,50.19,-49.23,9.62,-2.76,7.73,8.15,7.62,8,0.12,0.25,506400,7.67,3.34,-512577.03,55.06,69.7,47.93,702800,-52.07,16.9,-3.31,-0.35,-4.33,40,-84.51,16.25
16.25,18.77,2.51,15.71,15.24,15.55,0.66,1.64,13382300,15.42,11.66,-2247053.31,67.08,79.87,79.23,1505000,-20.77,24.67,1.32,0.02,0.13,50.38,-36.24,9.15,-1.45,7.84,8.09,7.78,7.94,0.1,0.08,942400,7.86,1.03,-506372.63,51.74,51.75,39.53,436000,-60.47,16,-1.45,-0.27,-3.33,42.62,-69.01,15.97
15.97,18.48,1.98,15.71,15.38,15.64,0.64,1.11,13382300,15.44,7.6,-2247053.31,63,77.79,73.66,1485600,-26.34,22.48,0.89,0.46,3.02,60.55,-36.24,9.3,-3.22,7.69,7.82,7.59,7.9,0.08,-0.13,370500,7.7,-1.66,-517314.59,47.28,35.58,19.28,571900,-80.72,17.64,-3.08,-0.15,-1.91,45.61,-86.49,16.57
16.57,19.15,5.1,16.31,15.47,15.71,0.67,1.6,15617100,15.68,10.88,-2161701.31,66.81,80.27,87.91,2234800,-12.09,24.67,4.02,0.76,4.89,65.32,-14.36,8.74,-1.11,7.86,8.02,7.72,7.82,0.07,0.03,863000,7.82,0.38,-506427.08,50.59,31.29,35.06,492500,-64.94,15.62,-0.45,-0.27,-3.32,41.51,-63.51,16.51
16.51,19.77,3.99,16.24,16.04,15.88,0.69,1.38,13117400,16.19,9.29,-2172429.63,64.74,82.07,84.65,2499700,-15.35,26.54,2.65,0.99,6.49,72,-18.23,8.69,1.23,8.06,8.07,7.57,7.84,0.08,0.2,1700400,7.69,2.54,-485119.19,53.68,38.79,62.03,837400,-37.97,15.84,1.79,0.16,2.03,55.13,-35.53,16.95
16.95,20.94,6.94,16.8,16.16,16.15,0.73,1.29,14934100,16.49,8.32,-2109784.8,64.05,88.57,93.15,1816700,-6.85,30.27,5.39,0.84,5.26,70,-6.85,8.79,5.03,8.39,8.49,8.11,7.97,0.12,0.37,2695300,8.13,4.61,-444385.07,56.4,62.07,89.13,994900,-10.87,16.41,5.74,0.11,1.33,53.64,-10.87,16.79
16.79,21.74,3.32,16.31,16.05,16.27,0.72,1.08,13515100,16.79,7.09,-2151172.3,61.25,82.86,70.78,1419000,-29.22,32.04,1.48,0.91,5.91,72.41,-29.22,8.18,-1.29,7.88,8.32,7.87,7.98,0.1,-0.08,2220600,8.31,-1.01,-473240.49,48.8,61.62,33.7,474700,-66.3,14.21,-0.52,-0.09,-1.13,47.37,-66.3,16.52
16.52,22.47,2.43,16.23,16.14,16.38,0.7,0.82,12175300,16.21,5.32,-2157743.98,58.72,77.02,67.12,1339800,-32.88,33.57,0.26,0.81,5.25,69.38,-42.11,7.95,-0.06,7.97,8.06,7.75,8.03,0.09,-0.11,2936400,7.87,-1.36,-465065.11,48.34,55.43,43.48,715800,-56.52,13.62,0.18,0.24,3.1,57.69,-56.52,16.94
16.94,23.73,4.74,16.67,16.26,16.45,0.7,0.98,15467800,16.5,6.25,-2068483.35,60.08,75.04,87.21,3292500,-12.79,36.94,2.12,0.96,6.11,71.43,-17.83,8.17,5.4,8.43,8.48,8.16,8.15,0.12,0.32,3707800,8.27,3.95,-420542.65,54.28,56.88,93.48,771400,-6.52,14.53,4.85,0.59,7.53,65.45,-6.52,17.57
17.57,25.58,8.57,17.45,16.7,16.69,0.77,2.2,18749200,16.87,14.43,-1914944.54,71.15,83.36,95.73,3281400,-4.27,41.7,5.29,1.74,11.08,78.81,-5.71,8.99,8.18,8.72,8.75,8.4,8.28,0.17,0.88,4390400,8.45,11.22,-397060.56,61.7,78.14,97.46,682600,-2.54,17.26,6.51,1.03,13.39,75.12,-2.54,18.16
18.16,27.8,10.73,17.99,17.25,16.93,0.85,2.44,21560200,17.5,15.69,-1827956.57,72.43,92.65,95,2811000,-5,46.85,7,1.68,10.3,78.38,-8.02,10.51,11.93,9.1,9.15,8.51,8.42,0.23,0.97,5141200,8.63,11.93,-364342.22,62.6,95.92,96.84,750800,-3.16,21.75,8.8,1.24,15.78,77.43,-3.16,18.29
18.29,29.96,9.86,18.07,17.55,17.28,0.91,2.82,23759200,18.29,18.49,-1818177.81,77.01,94.83,93.77,2199000,-6.23,51.46,5.83,1.83,11.27,80.81,-9.82,12.07,11.77,9.19,9.24,8.92,8.68,0.29,1.29,5957700,9.1,16.33,-356266.94,67.39,97.1,97.01,816500,-2.99,26.01,7.79,1.13,14.02,76.28,-3.36,19
19,32.44,13.63,18.93,17.81,17.82,1.01,2.97,26790600,18,18.61,-1673905.31,77.65,95.71,98.35,3031400,-1.65,56.24,8.93,2.13,12.68,82.57,-2.37,14.38,17.42,9.78,9.82,9.31,9.04,0.38,1.5,6869300,9.34,18.12,-297742.02,69.13,97.35,98.22,911600,-1.78,31.72,12.1,1.39,16.57,78.84,-1.93,19.47
19.47,34.99,11.99,18.94,18.57,18.28,1.09,3.54,29431500,18.99,22.99,-1672510.22,86.72,93.62,88.75,2640900,-11.25,60.72,6.68,2.63,16.13,97.13,-15.92,16.96,15.08,9.73,10.19,9.55,9.3,0.44,1.76,5879200,9.98,22.08,-302803.88,74.04,92.56,82.44,990100,-17.56,37.49,8.25,1.85,23.48,97.44,-18.85,19.36
19.36,37.37,10.94,19.05,18.74,18.6,1.14,3.63,31052300,18.77,23.54,-1663096.92,86.97,92.39,90.07,1620800,-9.93,64.56,4.92,2.82,17.38,0,-13.08,19.35,15.83,9.98,10.05,9.65,9.56,0.5,2.25,6583100,9.77,29.11,-284718.07,80.65,90.88,91.98,703900,-8.02,42.44,7.59,2.01,25.22,97.63,-10.34,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,28401700,19.13,20.62,-1677010.83,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,21.67,13.61,9.96,10.13,9.69,9.73,0.54,2.12,5856000,9.97,27.04,-286175.18,79.61,88.55,91.22,727100,-8.78,46.89,4.91,1.53,18.15,95.81,-12.85,19.13
19.13,38.41,8.89,18.95,18.31,18.79,1.16,3.24,28401700,19.13,20.62,-1677010.83,84.32,88.7,87.29,2650600,-12.71,63.01,2.53,2.28,13.68,95.97,-18.77,23.82,10.1,9.82,10.06,9.79,9.85,0.55,2.13,5586600,10.01,27.7,-289961.93,79.83,89.69,85.88,269400,-14.12,50.7,1.75,1.1,12.61,86.18,-22.02,18.99
18.99,39.37,6.93,18.85,18.46,18.94,1.16,3.14,26674000,18.72,19.99,-1686127.98,82.57,87.29,84.5,1727700,-15.5,61.68,0.89,1.4,8.02,88.89,-27.93,24.87,6.56,9.64,9.85,9.54,9.83,0.54,1.78,5067000,9.63,22.65,-299486.16,74.86,85.37,79.01,519600,-20.99,49.57,-0.91,0.54,5.93,70.45,-43.31,19.25
19.25,40.49,6.21,18.92,18.67,18.94,1.14,2.61,30502000,18.67,16,-1671912.59,80.42,85.25,83.97,3828000,-16.03,61.4,0.55,0.93,5.17,84.96,-28.65,26.04,7.67,9.88,9.98,9.62,9.86,0.55,1.82,6041600,9.71,22.58,-275222.26,75.14,84.06,87.3,974600,-12.7,49.39,0.54,0.69,7.51,73.47,-35.23,19.17
19.17,40.19,3.84,18.68,18.15,18.89,1.1,2.44,28659200,18.89,15.02,-1695288.49,77.35,81.79,76.9,1842800,-23.1,55.86,-1.18,0.61,3.38,70.47,-47.59,26.48,5.04,9.74,9.94,9.44,9.81,0.54,1.35,5417000,9.92,16.09,-284072.87,69.68,82.62,81.56,624600,-18.44,46.37,-0.83,-0.04,-0.41,48.04,-60,20.26
20.26,40.88,8.82,19.81,18.52,19.04,1.15,3.01,31653200,18.68,17.92,-1514173.93,79.92,83.39,89.31,2994000,-10.69,55.12,4.11,0.88,4.65,75,-21.33,27.74,7.87,10.18,10.49,10.02,9.85,0.56,2.3,6463200,10.05,29.19,-236811.27,84.23,85.85,88.69,1046200,-11.31,47.12,2.98,0.45,4.62,65.96,-29.52,21.09
21.09,42.06,12.48,20.84,19.67,19.42,1.25,4.53,35269200,19.81,27.77,-1326163.84,90.66,87.05,94.95,3616000,-5.05,56.19,7.98,1.9,10.03,84.17,-8.5,29.21,10.32,10.62,10.73,10.23,10.01,0.6,2.65,7542000,10.56,33.25,-190183.37,85.71,88.65,95.72,1078800,-4.28,48.75,6.44,0.64,6.41,70,-8.53,20.9
20.9,43.16,8.22,20.37,19.88,19.72,1.28,4.14,31335700,20.9,25.51,-1414875.21,84.73,89.78,85.09,3933500,-14.91,57.12,4.52,1.32,6.93,71.02,-24.49,30.55,5.15,10.26,10.59,10.22,10.14,0.6,1.83,6060500,10.36,21.71,-240403.71,75.35,88.08,79.83,1481500,-20.17,49.99,2.4,0.3,3.01,57.73,-36.43,20.63
20.63,44.18,6.96,20.42,19.91,20.02,1.3,3.75,34175300,20.3,22.5,-1407905.15,83.66,88.26,84.74,2839600,-15.26,57.91,3.66,1.47,7.76,73.79,-22.79,31.16,3.79,10.24,10.39,10.05,10.21,0.59,1.52,5416000,10.16,17.43,-241660.05,72.75,84.49,77.93,644500,-22.07,48.35,1.59,0.42,4.28,61.54,-37.98,21.03
21.03,45.37,7.22,20.72,20.41,20.43,1.31,3.27,36562100,20.52,18.74,-1372839.53,82.12,86.73,90.36,2386800,-9.64,59.42,3.78,1.87,9.92,78.42,-12.59,32.16,5.64,10.53,10.68,10.46,10.37,0.6,1.43,6188000,10.56,15.71,-219796.76,72,82.24,88.95,772000,-11.05,48.64,3.16,0.89,9.23,73.06,-15.5,21.02
21.02,46.48,5.77,20.64,20.46,20.6,1.31,2.65,34657700,21,14.73,-1380192.43,78.62,87.46,87.29,1904400,-12.71,60.72,2.12,1.72,9.09,76.06,-15.31,32.94,4.91,10.56,10.63,10.42,10.44,0.6,1.37,6602800,10.47,14.91,-218615,71.47,84.97,88.03,414800,-11.97,48.24,2.48,0.68,6.88,69.77,-13.18,21.3
21.3,47.69,7.41,21.2,20.45,20.67,1.33,3.13,36959700,20.51,17.32,-1317735.06,80.63,91.6,97.13,2302000,-2.87,62.42,3.06,2.52,13.49,84.81,-3.6,34.03,6.34,10.78,10.89,10.6,10.47,0.61,1,7191600,10.64,10.22,-206348.33,67.73,89.8,92.41,588800,-7.59,49.34,3.13,1.04,10.68,78.89,-12.64,21.71
21.71,49.04,8.9,21.71,21.11,20.94,1.38,2.78,39106800,21.19,14.69,-1266083.13,79.2,94.81,100,2147100,0,64.59,4.16,1.9,9.59,81.67,0,35.33,8.18,11.07,11.11,10.78,10.64,0.64,1.34,7912900,10.81,13.77,-186944.16,71.9,92.68,97.6,721300,-2.4,51.25,4.63,0.89,8.74,76.97,-3.77,22.19
22.19,50.54,6.68,21.46,21.25,21.15,1.38,2.52,36362500,21.71,13.31,-1297684.93,75.2,93.02,81.93,2744300,-18.07,67.08,2.53,0.62,2.98,63.96,-31.6,36.89,6.92,11.02,11.42,10.79,10.79,0.65,1.04,6943300,11.05,10.42,-191323.56,68.18,89.94,79.8,969600,-20.2,53.98,3.6,0.4,3.77,65.87,-29.2,21.75
21.75,51.11,4.55,21.19,20.93,21.24,1.34,2.14,33959300,21.25,11.23,-1327920.9,70.74,85.73,75.25,2403200,-24.75,65.74,0.67,0.82,4.03,70.3,-43.86,37.62,4.98,10.89,11.12,10.6,10.86,0.64,0.93,6295900,10.63,9.34,-198960.77,65.66,83.55,73.23,647400,-26.77,53.22,1.52,0.63,6.14,80.58,-38.69,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,37888800,21.26,14.93,-1218510.56,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,38.67,6.51,11.15,11.42,11.04,10.98,0.64,1.33,7055500,11.21,13.54,-180825.23,71.52,79.8,86.36,759600,-13.64,53.97,2.7,0.91,8.89,85.83,-27,22.1
22.1,51.85,6.4,21.78,21.19,21.47,1.34,2.83,37888800,21.26,14.93,-1218510.56,75.04,82.34,89.85,3929500,-10.15,65.47,2.53,1.36,6.66,76.56,-23.03,39.73,7.08,11.34,11.5,11.09,11.09,0.66,1.7,7554900,11.11,17.63,-172315.27,77.42,83.94,92.23,499400,-7.77,54.93,3.35,0.81,7.69,84.62,-14.81,21.89
21.89,52.55,4.02,21.49,21.2,21.53,1.31,2.64,34936100,21.74,14.01,-1257825.67,72.6,82.59,82.67,2952700,-17.33,65.23,0.64,0.77,3.72,65.1,-40.23,40.76,7.33,11.49,11.53,11.19,11.18,0.67,1.61,8370900,11.19,16.3,-161521.62,76.74,92.23,98.09,816000,-1.91,55.9,3.46,0.93,8.81,86.05,-4.3,22.01
22.01,53.27,3.86,21.66,21.43,21.52,1.28,2.74,37060800,21.66,14.48,-1241017.9,73.06,86.47,86.88,2124700,-13.12,65.36,0.75,1.02,4.94,69.32,-30.46,41.87,4.04,11.25,11.66,11.24,11.22,0.65,1.51,7400500,11.51,15.5,-181791.07,74.28,88.44,75,970400,-25,57.31,0.69,0.47,4.36,67.94,-38.68,22.17
22.17,54.05,3.47,21.81,21.6,21.59,1.25,3.13,39268100,21.7,16.76,-1225731.89,76.75,86.4,89.65,2207300,-10.35,65.91,1.04,0.61,2.88,63.68,-30.16,42.91,4.93,11.44,11.64,11.33,11.33,0.65,1.26,8621300,11.52,12.38,-161173.12,72.03,86.47,86.34,1220800,-13.66,58.52,1.91,0.37,3.34,65.29,-20.75,22.57
22.57,55.01,4.69,22.25,21.54,21.8,1.25,2.44,41359800,21.82,12.32,-1183533.45,73.64,88.5,88.97,2091700,-11.03,67.3,2.71,0.54,2.49,62.5,-19.51,44.14,7.73,11.84,11.86,11.3,11.47,0.67,1.22,9301000,11.36,11.49,-137407.38,71.63,86.74,98.9,679700,-1.1,60.52,4.38,0.82,7.44,76.28,-1.59,23.05
23.05,56.17,4.5,22.32,22.14,21.91,1.24,1.48,43534000,22.26,7.1,-1176693.27,67.62,85.19,76.97,2174200,-23.03,69.27,2.45,0.86,4.01,71.72,-34.43,45.43,5.39,11.69,11.98,11.63,11.54,0.67,1.43,8604100,11.86,13.94,-146236.35,77.39,90.07,84.97,696900,-15.03,62.68,2.03,0.8,7.35,75.32,-30.85,22.5
22.5,56.13,3.05,22.14,21.74,22.04,1.21,1.77,40996300,22.48,8.69,-1197158.59,72.63,78.99,71.02,2537700,-28.98,66.31,1,0.95,4.48,75.13,-48.92,45.56,4.75,11.73,11.86,11.4,11.59,0.66,1.49,9118600,11.72,14.55,-144475.88,78.33,89.28,83.97,514500,-16.03,59.51,1.65,0.58,5.2,71.32,-28.09,23.64
23.64,56.79,8.74,23.61,22.01,22.43,1.28,3.19,44340900,22.01,15.62,-975091.65,79.92,82.35,99.07,3344600,-0.93,66.52,6.43,1.83,8.4,83.03,-1.23,46.52,10.15,12.49,12.53,12.13,11.84,0.71,1.96,9801100,12.33,18.61,-100255.93,81.61,89.02,98.1,682500,-1.9,60.23,6.71,1.15,10.14,79.79,-2.99,23.93
23.93,57.54,7.38,23.53,22.87,22.77,1.32,2.81,41268000,23.64,13.56,-985503.85,77.5,86.2,88.51,3072900,-11.49,67.16,4.7,2.04,9.49,89.84,-16,47.47,6.74,12.23,12.58,12.19,12,0.71,1.67,9021800,12.43,15.81,-116478.34,75.08,88.13,82.32,779300,-17.68,61.02,3.56,0.74,6.44,68.14,-26.12,23.48
23.48,57.87,5.5,23.32,22.72,22.98,1.32,2.68,37276000,23.45,12.98,-1021131.56,75.57,90.02,82.47,3992000,-17.53,66.32,2.68,1.66,7.66,81.92,-25.52,47.18,4.74,12.1,12.35,11.89,12.05,0.7,1.32,8044200,12.07,12.24,-126869.84,70.37,85.4,75.76,977600,-24.24,57.15,1.41,0.85,7.56,72.02,-37.5,24.18
24.18,58.54,6.77,23.8,23.45,23.28,1.34,2.6,39281800,23.45,12.26,-979845.8,75.19,86.43,88.31,2005800,-11.69,66.91,3.5,1.99,9.12,83.96,-14.39,47.28,7.34,12.51,12.62,12.29,12.21,0.72,1.44,9191600,12.32,13.01,-87991,71.43,84.21,94.55,1147400,-5.45,55.41,3.52,1.07,9.35,74.88,-8.33,25.68
25.68,59.71,11.52,25.13,23.48,23.88,1.45,3.42,43419600,24.05,15.75,-748615.8,78.6,86.4,88.42,4137800,-11.58,68.99,7.36,2.88,12.94,87.7,-13.96,48.19,10.67,13.06,13.42,12.96,12.48,0.77,2.04,9936200,13.11,18.51,-55254.79,76.42,85.85,87.23,744600,-12.77,56.81,6.54,1.22,10.3,76.52,-17.82,25.71
25.71,60.8,10.35,25.16,24.8,24.19,1.52,3.7,46326600,25.02,17.24,-745145.44,82.12,88.41,88.49,2907000,-11.51,70.79,5.66,2.84,12.72,87.57,-13.85,49.03,11.55,13.36,13.39,13.04,12.65,0.82,2.47,10477800,13.2,22.68,-42813.75,80.65,93.09,97.48,541600,-2.52,58.01,6.9,1.67,14.29,84.08,-2.97,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,49198800,25.37,25.01,-593316.11,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,50.39,15.31,14.05,14.16,13.5,13.02,0.91,2.9,11367100,13.6,26.01,3115.67,82.51,93.71,96.42,889300,-3.58,60.65,9.52,2.32,19.78,87.42,-4.85,26.49
26.49,62.03,14.29,26.49,25.2,24.78,1.66,5.3,49198800,25.37,25.01,-593316.11,88.86,92.3,100,2872200,0,72.87,8.41,4.35,19.65,94.12,0,51.9,16.99,14.52,14.61,13.97,13.5,1,3.18,12848900,14.06,28.04,52684.78,83.54,97.09,97.37,1481800,-2.63,63.53,10.68,2.03,16.25,86.12,-3.31,27.3
27.3,63.37,9.56,25.7,25.27,25.26,1.7,3.92,46882000,26.45,18,-662409.05,77.92,87.42,73.77,2316800,-26.23,75.08,3.91,2.09,8.85,74.59,-34.93,51.97,9.22,13.73,14.23,13.51,13.74,1,2.24,11981100,14.23,19.5,5469.77,70.82,89.22,73.89,867800,-26.11,61.4,2.98,1.5,12.26,72.46,-32.35,26.28
26.28,63.88,7.74,25.59,24.9,25.61,1.69,4.1,44791200,25.83,19.08,-671358,79.97,81.55,70.87,2090800,-29.13,74.38,2.25,2.06,8.75,74.07,-37.34,51.7,8.35,13.82,13.9,13.39,13.9,1,2.57,12758900,13.79,22.84,10568.24,74.57,82.46,76.13,777800,-23.87,58.48,1.78,1.72,14.21,76.06,-34.05,25.84
25.84,64.36,5.83,25.42,25.09,25.67,1.66,3.76,42987400,25.32,17.36,-683341.04,77.49,70.67,67.36,1803800,-32.64,73.77,0.37,2.1,9.01,74.76,-48.83,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,12153200,13.42,18.53,-826.99,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,25.74
25.74,64.8,4.44,25.35,25.15,25.71,1.6,3.54,42091700,25.55,16.23,-685807.56,76.18,68.13,66.15,895700,-33.85,73.26,-0.78,1.55,6.51,70.23,-51.05,51.15,5.06,13.56,13.69,13.28,13.94,0.96,2.12,12153200,13.42,18.53,-826.99,70,72.77,68.28,605700,-31.72,54.94,-1.23,1.05,8.39,66.67,-63.64,26.09
26.09,65.35,4.59,25.64,25,25.54,1.57,3.39,43590400,25.08,15.24,-668662.67,75.64,67.88,70.14,1498700,-29.86,73.35,0.07,0.51,2.03,59.14,-66.4,50.72,3.93,13.54,13.76,13.48,13.83,0.92,1.7,11814200,13.66,14.36,-1326.99,67.28,70.36,66.67,339000,-33.33,52.25,-1.86,0.48,3.68,59.16,-68.15,26.99
26.99,66.14,5.76,26.22,25.73,25.64,1.57,3.9,49735900,25.9,17.47,-529645.9,77.39,72.29,80.58,6145500,-19.42,74.46,1.73,1.06,4.21,65.87,-45,50.08,2.18,13.44,13.82,13.4,13.62,0.87,1.75,10915200,13.71,14.97,-7966.57,67.97,66.17,63.55,899000,-36.45,49.02,-2.67,0.08,0.6,51.65,-87.97,26.74
26.74,65.46,2.5,25.67,25.01,25.66,1.51,3.53,46912300,26.25,15.94,-588874.73,73.56,73.3,69.19,2823600,-30.81,70.12,0.06,-0.82,-3.1,33.98,-67.92,48.14,-0.44,13.2,13.39,12.91,13.51,0.8,1.47,10328500,13.38,12.53,-18443.36,64.5,59.46,48.16,586700,-51.84,42.46,-3.56,-0.85,-6.05,28.43,-82.94,26.22
26.22,64.83,1.9,25.67,25.05,25.71,1.44,2.06,46912300,25.61,8.73,-588874.73,67.11,71.39,64.41,2381700,-35.59,66.4,0.07,-0.03,-0.12,49.15,-63.16,46.59,1.14,13.48,13.55,13.19,13.44,0.76,0.99,10797300,13.39,7.93,-8499.12,60.78,56.72,58.46,468800,-41.54,37.25,-0.43,-1.04,-7.16,20.79,-56.82,26.49
26.49,64.39,2.71,26.06,25.5,25.85,1.4,2.53,48843100,26.15,10.75,-559540.41,69.98,68.84,72.93,1930800,-27.07,63.97,1.33,0.47,1.84,61.46,-46.73,45.79,1.98,13.7,14.02,13.56,13.47,0.74,1.47,11460700,13.66,12.02,2327.89,66.15,57.72,66.54,663400,-33.46,35.89,1.22,-0.03,-0.22,48.76,-28.83,0
