% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 25/12/2014 through 25/12/2015, for BBDC4.SA.
% Time: Fri Apr 29 22:15:12 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 256 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
35.95,1,0,35.06,35.02,35.06,0,0,0,35.51,0,0,0,4.3,4.3,3390100,-95.7,1,0,0,0,0,-95.7,1,0,13.07,13.36,12.94,13.07,0,0,0,13.26,0,0,0,30.95,30.95,5483500,-69.05,1,0,0,0,0,-69.05,35.81
35.81,0.93,0.34,35.3,35,35.18,0,0,6683100,35,0.68,45748.55,0,17.94,31.58,6683100,-68.42,0.88,0.34,0,0.68,0,-68.42,0.93,0.34,13.16,13.28,13,13.12,0,0,9988500,13.05,0.69,68780.8,0,41.67,52.38,9988500,-47.62,0.86,0.34,0,0.69,0,-47.62,35.64
35.64,0.87,-0.23,35.06,35.06,35.14,0,0,507700,35.34,0,3762.82,50,14.06,6.31,6175400,-93.69,0.78,-0.23,0,0,50,-93.69,0.9,0.78,13.27,13.42,13.1,13.17,0,0,16535400,13.36,1.53,123504.12,0,50.69,68.75,6546900,-31.25,0.93,0.78,0,1.53,0,-31.25,35.64
35.64,0.87,-0.23,35.06,35.06,35.14,0,0,507700,35.34,0,3762.82,50,14.06,6.31,6175400,-93.69,0.78,-0.23,0,0,50,-93.69,0.85,1.15,13.37,13.48,12.95,13.22,0,0,22468100,13.22,2.3,168211.74,0,66.92,79.63,5932700,-20.37,0.84,1.15,0,2.3,0,-20.37,35.49
35.49,1.1,-1.8,34.3,34.13,34.93,0,0,-9790800,34.75,-2.17,-219508.42,19.35,15.74,9.33,10298500,-90.67,2.05,-1.8,0,-2.17,19.35,-90.67,0.87,-2.42,12.82,13.12,12.71,13.14,0,0,9482200,13.1,-1.91,-365987.59,35.29,54.22,14.29,12985900,-85.71,1.19,-2.42,0,-1.91,35.29,-85.71,34.77
34.77,1.56,-1.33,34.35,33.31,34.81,0,0,414900,33.71,-2.03,-204601.51,22.48,18.35,39.4,10205700,-60.6,4.29,-1.33,0,-2.03,22.48,-60.6,1.04,-3.11,12.65,12.78,12.29,13.05,0,0,689300,12.35,-3.21,-482586.11,29.41,41.39,30.25,8792900,-69.75,2.29,-3.11,0,-3.21,29.41,-69.75,35.48
35.48,1.74,1.59,35.48,34.14,34.9,0,0,13565500,34.41,1.2,228009.2,58.68,43.64,82.2,13150600,-17.8,4.82,1.59,0,1.2,58.68,-17.8,0.99,1.4,13.27,13.34,12.65,13.08,0,0,15016300,12.75,1.53,219606.78,56.1,42.3,82.35,14327000,-17.65,1.97,1.4,0,1.53,56.1,-17.65,37.3
37.3,1.94,4.78,36.89,35.62,35.22,0,0,27579900,35.94,5.22,784951.25,73.89,70.44,89.72,14014400,-10.28,6.05,4.78,0,5.22,73.89,-10.28,1.1,3.54,13.62,13.86,13.53,13.15,0,0,21791100,13.66,4.21,398294.04,63.82,65.77,84.71,6774800,-15.29,2.87,3.45,0.55,4.21,63.82,-15.29,37.41
37.41,2.17,4.63,37.08,36.3,35.62,0,0,35274900,37,5.76,824583.95,75.12,87.96,91.95,7695000,-8.05,7.27,4.47,2.02,5.76,75.12,-8.05,1.24,4.08,13.76,13.95,13.56,13.22,0,0,27953700,13.64,5.28,461639.41,66.2,85.21,88.55,6162600,-11.45,3.85,3.84,0.6,4.56,64.71,-11.45,36.93
36.93,2.03,0.08,35.47,35.28,35.85,0,0,26864700,36.72,1.17,459416.15,53.64,78.12,52.68,8410200,-47.32,6.27,-0.14,0.17,0.48,51.58,-47.32,1.27,1.83,13.49,13.78,13.34,13.36,0,0,22657700,13.67,3.21,357720.81,58.75,81.85,72.29,5296000,-27.71,3.99,1.56,0.22,1.66,55,-27.71,35.63
35.63,2.15,-1.53,34.84,34.6,35.95,0,0,18527200,35.2,-0.63,311306.23,48.24,60.65,37.32,8337500,-62.68,6.72,-1.82,-0.22,-0.63,48.1,-62.68,1.23,-0.95,13.11,13.17,12.97,13.45,0,0,17115500,13.03,0.31,201602.5,50.72,70.08,49.4,5542200,-50.6,3.92,-1.02,-0.26,-1.94,44.76,-50.6,35.93
35.93,2.15,-1.11,34.95,34.95,35.85,0,0,29261800,35.1,-0.31,345229.39,49.14,43.33,40,10734600,-60,6.4,-1.77,0.65,1.9,56.34,-60,1.27,0.17,13.26,13.53,13.16,13.45,0,0,24770000,13.52,1.45,289182.59,53.24,60.04,58.43,7654500,-41.57,4.09,-0.36,0.44,3.43,60.58,-41.57,35.85
35.85,2.38,-0.06,35.32,34.35,35.53,-0,0,38911300,34.5,0.74,447384.32,51.93,42.11,49.03,9649500,-50.97,7.43,-1.12,0.97,2.82,58.9,-63.91,1.4,3.15,13.69,13.73,13.33,13.46,0.04,0,32612800,13.45,4.74,543511.7,59.23,64.06,84.34,7842800,-15.66,4.93,1.73,1.04,8.22,72.22,-20,36.31
36.31,2.39,-1,34.96,34.96,35.11,-0.03,0,25738800,35.39,-0.29,313085.99,49.3,43.09,40.24,13172500,-59.76,7.03,-1.92,-0.52,-1.47,44.44,-80.07,1.42,-0.65,13.18,13.87,13.15,13.35,0.02,0,22986300,13.81,0.84,184891.18,51.42,65.46,53.61,9626500,-46.39,4.85,-1.97,-0.09,-0.68,47.98,-78.57,35.41
35.41,2.51,-0.03,35.3,34.7,35.07,-0.03,0,42348300,35.15,0.68,474668,51.61,45.94,48.54,16609500,-51.46,7.36,-0.33,-1.59,-4.31,27.98,-68.95,1.44,2.37,13.62,13.62,13.16,13.37,0.05,0.55,40483400,13.33,4.21,769012.88,56.38,72.69,80.12,17497100,-19.88,4.77,1.31,0,0,50,-33.67,35.65
35.65,2.8,-2.03,34.56,34.3,35.02,-0.09,-0.5,34064800,35.1,-1.43,301019.56,46.94,39.76,30.49,8283500,-69.51,8.7,-1.42,-2.52,-6.8,19.71,-90.11,1.44,2.37,13.62,13.62,13.16,13.37,0.05,0.55,40483400,13.33,4.21,769012.88,56.38,72.69,80.12,17497100,-19.88,4.77,1.31,0,0,50,-33.67,35.25
35.25,3.08,-2.17,34.45,34.34,34.92,-0.15,-0.85,27105100,35.2,-2.41,278867.73,44.72,35.61,27.81,6959700,-72.19,9.84,-1.32,-1.02,-2.88,30.83,-92.53,1.41,-0.18,13.29,13.32,13.09,13.41,0.04,0.13,35066000,13.2,0.99,637754.29,51.43,64.66,60.24,5417400,-39.76,4.32,-0.65,-0.47,-3.42,40.64,-64.44,35.54
35.54,3.17,0.17,35.29,34.3,34.91,-0.12,0.23,38151600,34.97,0.66,548184.29,51.33,35.53,48.29,11046500,-51.71,9.59,0.9,0.45,1.29,57.84,-50.75,1.67,2.66,13.7,13.76,13.23,13.5,0.08,0.43,42806200,13.3,3.24,876541.49,54.43,75.1,84.94,7740200,-15.06,6.2,2.18,0.21,1.56,53.96,-18.89,36.35
36.35,3.09,0.99,35.68,35.42,35.06,-0.05,1.38,48977500,35.7,4.02,667855.46,58.33,44.63,57.81,10825900,-42.19,10.07,1.71,0.73,2.09,61.59,-32.68,2.2,4.35,13.97,14.21,13.73,13.55,0.13,0.6,51713500,13.92,4.49,1052086.82,55.98,77.56,87.5,8907300,-12.5,9.72,3.25,0.86,6.56,66.93,-21.43,36.35
36.35,3.08,-0.09,35.37,34.78,35.07,-0.03,1.02,40985100,35.7,2.97,598437.16,55.97,47.91,37.62,7992400,-62.38,9.23,0.81,0.05,0.14,50.81,-47.8,2.45,1.58,13.66,13.71,13.42,13.65,0.14,0.84,45648200,13.69,6.55,917495.34,58.79,81.26,71.35,6065300,-28.65,10.59,0.54,0.4,3.02,57.41,-49.11,35.97
35.97,3.08,1.42,35.94,34.85,35.35,0.04,0.46,49951800,34.85,1.3,742912.93,52.88,49.39,52.73,8966700,-47.27,8.52,2.02,0.98,2.8,64.85,-20,2.82,2.41,13.86,13.9,13.46,13.7,0.17,1.21,53253300,13.53,9.57,1028843.8,62.58,78.81,77.56,7605100,-22.44,12.24,1.83,0.17,1.24,53.44,-31.25,36.26
36.26,2.88,1.78,36,35,35.66,0.11,-0.89,62114800,35.42,-2.41,763218.44,43.29,48.34,54.66,12163000,-45.34,7.97,1.9,0.7,1.98,61.59,-17.07,3.28,2.91,13.98,14.07,13.57,13.83,0.21,0.71,59625800,13.59,5.35,1084016.96,58.24,76.79,81.45,6372500,-18.55,14.48,1.85,0.8,6.07,69.23,-20.54,36.45
36.45,2.78,0.02,35.25,35.15,35.65,0.09,-1.83,49409600,35.55,-4.94,498491.48,37.27,47.84,36.12,12705200,-63.88,8.35,-0.5,0.69,2,61.38,-55.82,3.6,-0.36,13.53,13.79,13.44,13.8,0.19,-0.09,51776100,13.76,-0.66,831344.22,48.98,68.06,45.16,7849700,-54.84,15.27,-1.33,-0.09,-0.66,47.85,-60.71,35.93
35.93,3.1,-1.2,34.77,34.22,35.47,0.02,-0.7,36866200,35.6,-1.97,327722.84,44.22,38.48,24.67,12543400,-75.33,9.75,-1.98,0.32,0.93,54.71,-75.33,3.54,-1.54,13.34,13.52,13.06,13.67,0.15,-0.42,43728000,13.52,-3.05,718325.81,45.29,52.15,29.84,8048100,-70.16,13.2,-2.77,0.05,0.38,51.28,-75.65,34.39
34.39,3.84,-3.94,33.73,33.48,35.14,-0.16,-1.11,22772300,34.3,-3.19,-93837.59,41.42,23.07,8.42,14093900,-91.58,13.22,-4.31,-1.56,-4.42,28.33,-91.58,3.65,-7.39,12.48,12.73,12.41,13.44,0.02,-1.01,33241000,12.6,-7.49,42252.35,40,26.3,3.89,10487000,-96.11,15.07,-7.87,-1.22,-8.91,24.58,-96.11,34.28
34.28,4.74,-2.77,34.08,33.14,34.77,-0.27,-0.87,34806400,34.15,-2.49,31034.48,43.52,20.49,28.4,12034100,-71.6,17.09,-2.68,-1.6,-4.48,27.53,-71.6,3.88,-5.69,12.68,12.69,12.27,13.2,-0.06,-0.43,41715500,12.27,-3.28,178061.64,45.59,18.29,21.13,8474500,-78.87,17.31,-5.1,-1.29,-9.23,22.32,-77.22,35.39
35.39,4.71,0.77,35.32,34.52,34.63,-0.22,0,46628800,35,0,461192.23,50,34.22,65.86,11822400,-34.14,15.1,0.88,-0.05,-0.14,49.44,-34.14,3.63,-2.21,13.14,13.17,12.93,13.03,-0.07,-0.12,49085500,12.95,-0.9,445427.57,48.84,23.29,44.85,7370000,-55.15,15.58,-1.11,-0.52,-3.81,39.52,-51.67,36.53
36.53,4.82,3.05,36.21,34.94,34.82,-0.1,1.25,60581200,35.32,3.58,812767.43,57.71,61.61,90.56,13952400,-9.44,16.04,3.31,0.27,0.75,52.81,-9.44,3.53,-1.16,13.25,13.36,12.77,12.98,-0.07,-0.44,57777000,12.79,-3.21,518187.47,45.47,38.83,50.52,8691500,-49.48,13.85,0.38,-0.61,-4.4,37.24,-45.56,36.2
36.2,4.93,1.33,35.63,35.6,34.99,-0.06,0.33,50727600,35.78,0.93,654935.67,51.98,76.63,73.45,9853600,-26.55,16.84,1.8,-0.37,-1.03,46.53,-26.55,3.43,-2.38,13.08,13.19,12.93,12.93,-0.08,-0.1,49065200,12.97,-0.76,406413.43,48.89,45.7,41.75,8711800,-58.25,12.37,0.07,-0.9,-6.44,31.56,-46.71,35.81
35.81,4.64,1.5,35.78,34.9,35.4,-0.01,1.22,60084200,35.55,3.53,694352.61,57.86,80.63,77.88,9356600,-22.12,14.61,2.01,0.53,1.5,55.6,-22.12,3.3,-3.77,12.84,12.89,12.68,13,-0.1,-0.78,41404100,12.75,-5.73,265842.79,40.97,40.55,29.38,7661100,-70.62,12.02,-1.02,-0.69,-5.1,34.53,-54.4,36.15
36.15,4.49,2.2,36.15,35.46,35.82,0.06,1.7,70690700,35.55,4.93,804004.19,60.6,80.04,88.79,10606500,-11.21,13.93,2.49,1.38,3.97,64.94,-11.21,3.23,-1.79,13.09,13.14,12.72,13.08,-0.1,-0.2,48453000,12.72,-1.5,403087.73,47.64,37.8,42.27,7048900,-57.73,10.94,1.18,-0.25,-1.87,44.54,-24.77,36.3
36.3,4.18,-0.36,35.24,35.24,35.8,0.04,-0.05,62620500,35.9,-0.14,600853.92,49.69,76.21,61.95,8070200,-38.05,12.38,-0.7,1.51,4.48,66.82,-38.05,3.2,-5.54,12.51,12.74,12.4,12.95,-0.15,-1.19,43425400,12.71,-8.69,180321.65,36.51,28.01,12.37,5027600,-87.63,11.18,-3.33,0.03,0.24,50.75,-77.98,35.58
35.58,4.75,-2.77,34.29,34.02,35.42,-0.06,-1.39,50385300,35.16,-3.9,271017.37,41.97,61.55,33.92,12235200,-66.08,14.36,-3.46,0.21,0.62,52.06,-89.24,3.8,-8.13,12.04,12.13,11.82,12.71,-0.22,-1.93,36549300,12.08,-13.82,-78013.05,29.07,21.47,9.78,6876100,-90.22,14.58,-6.3,-0.64,-5.05,35.96,-85.71,35.65
35.65,5.21,1.02,35.65,34.64,35.42,-0.02,0.28,59381700,34.9,0.79,627829.97,51.44,56.64,74.04,8996400,-25.96,15.71,0.24,0.33,0.93,53.17,-35.06,3.72,-3.3,12.6,12.65,12.26,12.62,-0.22,-1.06,42406300,12.27,-7.76,194405.56,39.09,18.94,34.67,5857000,-65.33,13.42,-1.35,-0.54,-4.11,38.66,-49.35,36.66
36.66,4.87,3.58,36.6,35.64,35.59,0.09,0.66,68977100,35.96,1.84,883527.87,53.27,68.75,98.3,9595400,-1.7,14.29,2.75,0.39,1.08,53.7,-2.27,3.62,-0.47,12.9,12.96,12.68,12.63,-0.2,-0.96,46509400,12.71,-6.93,292098.41,40.32,30.81,48,4103100,-52,12.54,1.39,-0.35,-2.64,43.19,-21.17,36.66
36.66,4.87,3.58,36.6,35.64,35.59,0.09,0.66,68977100,35.96,1.84,883527.87,53.27,68.75,98.3,9595400,-1.7,14.29,2.75,0.39,1.08,53.7,-2.27,3.82,2.06,13.17,13.22,12.85,12.64,-0.17,-0.81,50824700,12.96,-5.79,382418.65,42.07,50.4,68.53,4315300,-31.47,13.26,3.41,0.09,0.69,51.69,-3.57,37.5
37.5,5.15,4.5,37,36.76,35.76,0.2,1,79185900,37.27,2.78,995099.45,54.8,86.96,88.53,10208800,-11.47,15.61,3.31,1.37,3.85,63.46,-14.37,4.01,1.62,13.08,13.2,12.94,12.76,-0.14,-0.45,44676400,13.19,-3.33,340402.93,45.26,63.55,74.12,6148300,-25.88,13.87,2.43,0.24,1.87,54.76,-10,37.36
37.36,5.29,3.92,36.92,36.61,36.09,0.28,1.67,73024200,36.92,4.74,981776.86,58.56,91.17,86.7,6161700,-13.3,16.07,2.62,1.14,3.19,61.35,-16.67,3.96,0.47,12.9,13.06,12.78,12.93,-0.13,-0.44,41162800,12.94,-3.3,292050.64,45.36,70.93,70.13,3513600,-29.87,12.97,1.23,-0.19,-1.45,46.12,-22.86,37.2
37.2,5.34,3.71,37.01,36.52,36.64,0.35,2.24,77022300,36.98,6.44,991523.04,61.97,88,88.76,3998100,-11.24,16.03,2.52,0.86,2.38,59.07,-14.08,3.78,0.09,12.88,12.93,12.68,12.99,-0.13,0.4,37646300,12.77,3.21,286598.7,55.13,71.03,68.83,3516500,-31.17,11.29,0.66,0.37,2.96,59.79,-24.29,37.48
37.48,5.61,3.96,37.37,36.54,36.98,0.42,3.64,83272100,36.55,10.79,1052315.48,70.97,90.83,97.02,6249800,-2.98,17.02,2.65,2.13,6.04,75.42,-3.74,3.79,0.7,12.98,13.06,12.78,13,-0.11,0.3,42726100,12.96,2.37,326038.14,53.95,71.43,75.32,5079800,-24.68,11,0.39,0.94,7.81,80.92,-25,37.83
37.83,6.14,4.33,37.78,37.03,37.22,0.51,3.7,92320900,37.5,10.86,1151593.18,71.17,94.82,98.69,9048800,-1.31,19.09,2.37,3.49,10.18,97.81,-1.57,4.25,3.52,13.36,13.38,12.8,13.04,-0.07,0.22,48623000,12.97,1.67,498674.66,52.96,80.96,98.72,5896900,-1.28,13.22,2.47,0.76,6.03,78.36,-2.86,37.99
37.99,6.77,4.36,37.99,37.12,37.41,0.59,2.67,102880600,37.32,7.56,1210289.24,67.32,98.57,100,10559700,0,21.42,2.02,2.34,6.56,96.8,0,4.67,2.38,13.21,13.24,12.88,13.07,-0.05,-0.04,40897200,13.02,-0.3,411932.89,49.47,87.72,89.1,7725800,-10.9,15.13,0.97,0.31,2.4,63.03,-24.29,38.1
38.1,7.44,4.2,38.07,37.55,37.64,0.65,1.86,109429500,38,5.14,1224080.03,63.48,99.32,99.26,6548900,-0.74,23.8,1.66,1.47,4.02,95.09,-1.9,5.07,2.02,13.17,13.21,13.02,13.12,-0.03,0.09,34865300,13.06,0.69,393668.24,51.24,91.45,86.54,6031900,-13.46,16.76,0.67,0,0,50,-30,38.96
38.96,8.74,2.52,37.6,37.57,37.76,0.66,1.97,93781300,38,5.53,1030851.27,64.51,90.58,72.47,15648200,-27.53,28.33,0.17,0.6,1.62,67.64,-55.74,6.13,1.91,13.18,13.69,13.14,13.18,-0.02,0.34,45615600,13.34,2.65,401830.96,55,82.79,72.73,10750300,-27.27,21.42,0.63,0.1,0.76,55.68,-50.5,38.13
38.13,9.04,0.87,37.09,36.78,37.71,0.61,1.31,81388300,37.51,3.66,862787.24,59.16,77.96,62.14,12393000,-37.86,27.07,-1.25,0.17,0.46,53.99,-76.64,6.27,-1.38,12.73,13.16,12.69,13.13,-0.05,-0.36,35288400,13.15,-2.75,49233.09,45,69.31,48.66,10327200,-51.34,20,-2.62,-0.17,-1.32,42.61,-95.05,37.22
37.22,9.26,0.84,37.15,36.72,37.58,0.57,1,91714100,37.06,2.77,879463.31,57.31,65.99,63.36,10325800,-36.64,25.65,-1.14,0.14,0.38,53.33,-74.8,6.31,-1.57,12.72,12.76,12.64,13,-0.07,0.21,18122700,12.7,1.68,35748.64,53.47,56.51,48.13,17165700,-51.87,18.27,-2.53,-0.16,-1.24,42.98,-92.38,36.86
36.86,8.98,-1.47,36.38,36.28,37.26,0.48,1.14,79430200,36.58,3.23,624889.96,58.51,57.76,47.77,12283900,-52.23,21.99,-2.82,-0.99,-2.65,30.28,-96.27,6.23,-5.68,12.2,12.32,12.14,12.8,-0.12,0.16,-2453700,12.31,1.33,-805424.95,52.6,33.55,3.87,20576400,-96.13,18.71,-5.71,-0.78,-6.01,25,-96.13,36.74
36.74,8.37,-2.01,36.32,35.89,36.91,0.39,2.03,70823500,36.45,5.92,610718.95,67.47,50.01,38.89,8606700,-61.11,20.74,-2.44,-1.46,-3.86,16.2,-85.99,6.47,-6.77,12.02,12.2,11.93,12.57,-0.18,-0.58,-13467500,12.19,-4.6,-967923.63,39.26,19.04,5.11,11013800,-94.89,20.41,-5.7,-1.34,-10.03,0.74,-94.89,36.4
36.4,8.17,-3.24,35.88,35.53,36.56,0.28,0.23,60715400,36.22,0.65,488236.5,52.35,32.29,10.2,10108100,-89.8,21.21,-2.84,-2.11,-5.55,5.85,-89.8,7.19,-9.01,11.65,11.87,11.6,12.26,-0.25,-1.25,-34739600,11.77,-9.69,-1622722.05,27.44,3.79,2.39,21272100,-97.61,23.62,-6.98,-1.56,-11.81,0.63,-97.61,35.62
35.62,8.9,-5.7,34.85,34.52,36.12,0.11,-1.75,50992300,35.5,-4.78,209117.41,32.39,18.84,7.43,9723100,-92.57,24.75,-4.43,-3.22,-8.46,1.79,-92.57,8.58,-12.74,11.04,11.53,11.04,11.93,-0.36,-2.13,-47088300,11.45,-16.17,-2269306.35,15.76,2.5,0,12348700,-100,28.49,-9.66,-2.13,-16.17,0.47,-100,34.95
34.95,10.19,-8.26,33.69,33.69,35.42,-0.11,-3.31,36531500,34.34,-8.95,-272217.69,21.12,5.88,0,14460800,-100,29.46,-6.18,-3.91,-10.4,1.49,-100,10.16,-13.6,10.79,11.17,10.78,11.54,-0.45,-2.29,-68920400,11.17,-17.51,-2763692.67,14.98,0.91,0.34,21832100,-99.66,33.41,-9.16,-2.39,-18.13,0,-99.58,34.75
34.75,11.4,-5.09,34.7,33.86,35.09,-0.21,-2.22,45410800,33.92,-6.01,-6023.18,33.33,8.87,19.16,8879300,-80.84,33.49,-2.44,-2.39,-6.44,23.62,-71.39,11.67,-10.95,11,11.13,10.75,11.3,-0.51,-1.9,-58860300,10.82,-14.73,-2567898.32,21.21,2.95,8.5,10060100,-91.5,37.71,-5.43,-1.73,-13.59,9.77,-87.56,35.26
35.26,11.87,-6.25,34.08,34.05,34.64,-0.33,-2.93,32341000,35.2,-7.92,-239546.98,29.62,8.85,7.4,13069800,-92.6,33.49,-2.98,-3.07,-8.26,19.84,-87.7,12.73,-11.65,10.78,11.28,10.75,11.05,-0.56,-2.1,-71162300,11.23,-16.3,-2813938.32,20,3.29,1.02,12302000,-98.98,39.37,-5.06,-1.94,-15.25,8.9,-98.09,33.88
33.88,13,-6.73,33.66,33.17,34.2,-0.46,-3.71,19693900,33.39,-9.93,-395409.13,24.41,11.68,8.46,12647100,-91.54,35.73,-3.11,-2.72,-7.48,21.31,-86.27,14.46,-13.7,10.37,10.48,10.12,10.8,-0.63,-2.61,-83155500,10.4,-20.11,-3270080.44,15.75,5.51,7,11993200,-93,42.95,-6.52,-1.83,-15,9.33,-87.98,34.24
34.24,13.59,-4.66,34.16,33.6,34.06,-0.51,-3.62,29532700,34,-9.58,-249259.4,25.34,10.99,17.1,9838800,-82.9,35.5,-0.79,-2.16,-5.95,29.15,-69.35,15.83,-10.87,10.53,10.58,10.34,10.69,-0.66,-2.83,-72414400,10.49,-21.18,-3104354.69,10.58,6.5,11.48,10741100,-88.52,44.79,-3.22,-1.49,-12.4,16.59,-76.57,35.51
35.51,12.8,-0.43,35.5,33.83,34.42,-0.44,-2.49,43310200,34.16,-6.55,291152.55,35.3,21.93,40.24,13777500,-59.76,31.19,3.27,-0.38,-1.06,46.87,-4.9,16.32,-6.43,10.9,10.93,10.3,10.72,-0.65,-2.31,-60447700,10.39,-17.49,-2683872.35,19.69,13.45,21.85,11966700,-78.15,42.44,1.18,-0.75,-6.44,33.18,-44.68,36.9
36.9,12.84,3.74,36.9,34.82,34.86,-0.27,-1.17,54827500,35.49,-3.07,745357.21,44.02,40.59,64.42,11517300,-35.58,31.2,6.43,2.05,5.88,65.89,0,15.78,-0.9,11.42,11.44,10.69,10.8,-0.59,-1.75,-46834800,10.84,-13.29,-2034449.6,29.6,23.25,36.41,13612900,-63.59,36.56,5.48,0.38,3.44,58.88,-1.52,36.69
36.69,12.89,2.27,36.28,35.83,35.3,-0.18,-1.32,47304300,36.63,-3.51,618950.8,43.36,55.79,62.7,7523200,-37.3,31.2,3.54,2.59,7.69,71.91,-16.62,15.28,-3.73,10.94,11.23,10.82,10.83,-0.58,-2.24,-55942200,11.17,-17,-2417247.5,26.47,28.41,26.97,9107400,-73.03,31.51,0.84,0.15,1.39,53.16,-37.88,37.25
37.25,13.35,3.9,36.84,36.46,35.94,-0.06,-0.25,60570300,36.58,-0.67,823755.3,48.75,72.36,89.95,13266000,-10.05,32.48,4.23,2.14,6.17,69.6,-10.05,14.2,1.33,11.42,11.56,11.26,11.04,-0.52,-1.31,-45197400,11.29,-10.29,-1945812.03,36.33,37.54,49.24,10744800,-50.76,29.57,4.69,0.42,3.82,57.95,-9.72,37.25
37.25,13.77,3.73,36.75,36.47,36.45,0.02,-0.4,54668400,36.7,-1.08,809336.97,48,80.13,87.75,5901900,-12.25,33.58,2.86,2.67,7.83,77.08,-12.25,13.4,3.75,11.61,11.69,11.43,11.26,-0.46,-1.11,-37116200,11.44,-8.73,-1811361.24,38.83,47.98,67.73,8081200,-32.27,28.75,5.29,0.83,7.7,65.9,-5.1,37.17
37.17,13.61,2.74,36.4,35.97,36.63,0.06,0.02,48161600,36.8,0.06,747385.15,50.1,85.62,79.17,6506800,-20.83,31.79,0.78,2.74,8.14,78.19,-23.28,12.93,3.89,11.58,11.84,11.39,11.39,-0.41,-0.62,-45088200,11.84,-5.08,-1831960.73,43.08,62.39,70.19,7972000,-29.81,29.01,3.39,1.21,11.67,77.13,-16.88,30.81
30.81,15.45,-13.29,30.35,30.01,35.32,-0.39,-5.97,34195100,30.58,-16.44,-1574001.92,30.85,57.21,4.72,13966500,-95.28,35.57,-14.69,-3.81,-11.15,31.7,-95.28,12.45,2.52,11.38,11.72,11.37,11.39,-0.38,-0.64,-56905900,11.65,-5.32,-2036066.08,42.89,69.97,72,11817700,-28,28.97,0.52,0.85,8.07,68.72,-29.87,30.23
30.23,17.39,-14.84,29.42,29.32,33.95,-0.82,-6.46,22354000,30.09,-18.01,-1938169.39,29.91,28.35,1.16,11841100,-98.84,39.3,-15.24,-6.08,-17.14,19.59,-98.84,11.87,-0.07,11.05,11.33,11,11.41,-0.37,-0.6,-68044800,11.29,-5.15,-2359074.61,43.27,65.42,54.07,11138900,-45.93,24.89,-2.58,0.15,1.38,53.36,-68.7,29.43
29.43,19.55,-16.12,28.6,28.2,32.3,-1.21,-6.25,11785500,29.43,-17.93,-2231549.22,30.31,3.43,4.42,10568500,-95.58,43.22,-14.68,-8.3,-22.49,5.95,-95.58,14,-18.73,8.86,9.07,8.77,10.9,-0.54,-2.18,-79917500,9,-19.75,-4712125.56,31.95,43,2.93,11872700,-97.07,30.13,-19.29,-2.56,-22.42,17.18,-97.07,29.21
29.21,21.56,-13.54,29.2,28.45,30.79,-1.45,-4.49,22222500,28.75,-13.33,-2012554.69,35.34,5.54,11.05,10437000,-88.95,46.59,-10.18,-7.08,-19.51,12.34,-88.95,15.98,-16.21,9.03,9.04,8.77,10.38,-0.66,-1.76,-69367200,8.8,-16.31,-4509693.16,35.23,21.82,8.47,10550300,-91.53,34.62,-15.64,-1.91,-17.46,23.4,-91.53,29.78
29.78,22.91,-11.21,29.67,28.74,29.45,-1.59,-5.03,34108900,28.83,-14.5,-1821273.86,32.97,10.57,16.24,11886400,-83.76,47.46,-5.76,-7.17,-19.46,11.49,-83.76,17.31,-12.89,9.28,9.3,8.98,9.92,-0.72,-1.72,-56277000,9.05,-15.64,-4147284.53,35.67,9.34,16.61,13090200,-83.39,36.42,-10.76,-2.14,-18.74,18.15,-83.39,31.02
31.02,23.14,-7.71,30.61,29.88,29.5,-1.6,-3.47,43906700,30.06,-10.18,-1510861.59,38.5,17.97,26.63,9797800,-73.37,44.35,0.01,-6.14,-16.71,19.78,-73.13,17.61,-9.26,9.59,9.82,9.52,9.56,-0.73,-1.19,-46374200,9.52,-11.04,-3816479.78,40.23,17.26,26.71,9902800,-73.29,34.35,-5.14,-2.02,-17.4,20.98,-73.29,31.32
31.32,23.13,-6.11,30.96,30.72,29.81,-1.56,-2.7,52397300,30.84,-8.02,-1413750.87,41.01,24.46,30.5,8490600,-69.5,40.83,3.79,-5.44,-14.95,23.23,-11.54,17.61,-6.29,9.87,9.98,9.73,9.33,-0.71,-0.5,-38621300,9.77,-4.82,-3590117.74,45.81,26.38,35.83,7752900,-64.17,31.57,0.04,-1.71,-14.77,27.08,-62.71,31.48
31.48,22.98,-4.97,31.13,30.96,30.31,-1.51,-3.03,58579800,31.2,-8.87,-1379823.11,39.69,29.83,32.38,6182500,-67.62,37.32,3.97,0.78,2.57,59.11,-10.67,17.33,-4.98,9.97,10.15,9.95,9.55,-0.68,-0.56,-31002000,10.11,-5.32,-3512921.18,45.25,33.88,39.09,7619300,-60.91,28.08,3.16,-1.41,-12.39,30.58,-53.12,31.4
31.4,22.88,-3.74,31.24,30.91,30.72,-1.43,-4.26,64558900,31.15,-12,-1358695.55,34.18,32.16,33.59,5979100,-66.41,34.44,3.44,1.82,6.2,76.38,-7.32,17.14,-4.74,9.93,10.03,9.89,9.73,-0.65,-0.97,-37467600,9.97,-8.9,-3538861.41,41.29,37.57,37.79,6465600,-62.21,25.45,4.48,-1.12,-10.14,33.23,-15.94,31.67
31.67,22.54,-2.32,31.31,31.19,31.05,-1.36,-5.59,74113000,31.42,-15.15,-1337287.52,26.96,33.44,34.36,9554100,-65.64,30.95,2.36,2.71,9.48,0,-11.18,16.43,-1.41,10.19,10.33,10.14,9.91,-0.6,-1.23,-30095000,10.18,-10.77,-3345822.53,38.42,41.04,46.25,7372600,-53.75,22.56,5.11,1.33,15.01,97.16,-8.97,30.97
30.97,22.78,-2.87,30.75,30.25,31.08,-1.32,-5.53,63045100,30.75,-15.24,-1535244.21,27.09,32.04,28.18,11067900,-71.82,30.51,-0.19,1.55,5.31,79.03,-31.4,16.11,-2.89,9.97,10.16,9.91,9.99,-0.57,-0.97,-39414100,10.11,-8.87,-3547019.98,40.4,41.04,39.09,9319100,-60.91,20.21,1.44,0.94,10.41,82.19,-26.67,31.15
31.15,22.83,-0.54,31.08,30.31,31.1,-1.26,-5.76,70510500,30.51,-15.63,-1455103.44,25.68,31.46,31.82,7465400,-68.18,29.36,0.22,1.41,4.75,77.87,-32.96,15.82,-0.62,10.11,10.11,9.91,10.03,-0.53,-1.31,-30737500,9.95,-11.47,-3425182.07,36.09,43,43.65,8676600,-56.35,18.21,1.64,0.83,8.94,80.74,-27.16,31.45
31.45,22.58,0.56,31.01,30.79,31.08,-1.2,-5.74,61730700,30.85,-15.62,-1474905.95,25.72,30.44,31.33,8779800,-68.67,27.04,-0.19,0.4,1.31,62.05,-46.48,15.42,-1.68,9.88,10.17,9.86,10.02,-0.51,-1.73,-36969000,10.06,-14.9,-3566947.15,31.79,39.63,36.16,6231500,-63.84,15.93,-1.09,0.29,3.02,61.42,-75,31.34
31.34,22.47,2.62,31.27,30.62,31.08,-1.11,-5.13,71031200,31.34,-14.09,-1396926.91,28.13,50.54,88.47,9300500,-11.53,25.64,0.51,0.31,1,59.87,-28.17,15.01,1.95,10.14,10.19,9.9,10.06,-0.47,-1.44,-26609600,10.02,-12.44,-3294331.36,35.54,42.08,46.44,10359400,-53.56,13.76,1.13,0.27,2.74,60.8,-40.43,31.69
31.69,22,3.67,31.69,31.1,31.16,-1,1.34,81614100,31.39,4.42,-1254783.71,60.98,73.27,100,10582900,0,22.71,1.59,0.56,1.8,65.38,0,14.21,4.93,10.36,10.38,10.09,10.09,-0.42,-1.02,-15895000,10.18,-8.96,-3061864.7,39.8,48.24,62.11,10714600,-37.89,13.64,2.75,0.39,3.91,64.23,-3.85,31.67
31.67,21.56,2.89,31.61,31.26,31.33,-0.91,2.19,73464000,31.67,7.46,-1275358.27,70.9,95.39,97.71,8150100,-2.29,20.2,1.17,0.37,1.18,60.33,-5.56,13.3,6.11,10.43,10.46,10.28,10.18,-0.36,-0.62,-5098200,10.34,-5.61,-2988913.34,43.46,68.92,98.22,10796800,-1.78,14.31,2.72,0.5,5.04,67.86,-5,31.41
31.41,21.56,-0.26,30.8,30.74,31.28,-0.89,2.2,66302600,31.26,7.69,-1458867.73,70.99,90.08,72.53,7161400,-27.47,20.39,-1.2,-0.51,-1.63,39.92,-61.81,12.97,1.93,10.11,10.26,10.03,10.18,-0.34,1.25,-15972000,10.22,14.11,-3322529.45,71.78,79.87,79.29,10873800,-20.71,12.79,-0.32,-0.08,-0.79,47.26,-58.33,31.1
31.1,21.85,-1.26,30.59,30.35,31.19,-0.89,1.39,60371700,30.9,4.76,-1499305.69,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,12.82,0.4,10.03,10.18,9.95,10.21,-0.33,1,-21045100,10.16,11.07,-3362672.68,67.99,82.82,70.95,5073100,-29.05,12.37,-1.2,0.06,0.6,52.27,-71.67,31.1
31.1,21.85,-1.26,30.59,30.35,31.19,-0.89,1.39,60371700,30.9,4.76,-1499305.69,64.33,77.65,62.71,5930900,-37.29,22.04,-1.8,-0.16,-0.52,46.33,-79.72,12.6,0.51,10.1,10.21,10.02,10.21,-0.31,0.82,-15708700,10.06,8.84,-3325429.61,65.77,70.65,61.7,5336400,-38.3,11.58,-0.49,-0.01,-0.1,49.6,-60,31.3
31.3,21.87,-0.24,31,30.37,31.14,-0.84,1.33,68226400,30.58,4.48,-1394028.57,63.88,65.71,61.88,7854700,-38.12,22.07,-0.45,-0.08,-0.26,48.23,-51.49,11.96,1.9,10.29,10.38,9.99,10.19,-0.27,0.7,-8625600,10.01,7.3,-3192183.17,64.11,69.79,76.71,7083100,-23.29,11.3,0.8,0.41,4.15,66.94,-30.36,31.99
31.99,21.08,1.7,31.68,30.53,31.14,-0.74,1.07,78116000,30.83,3.5,-1177095.41,61.81,68.92,82.18,9889600,-17.82,19.7,1.43,0.67,2.16,61.67,-18.9,11.61,4.79,10.64,10.7,10.12,10.23,-0.21,0.77,2201300,10.12,7.8,-2823921.27,65.1,77.09,92.86,10826900,-7.14,14.33,3.5,0.5,4.93,69.23,-8,32.75
32.75,19.59,3.78,32.44,31.68,31.3,-0.59,1.48,90942600,31.95,4.78,-869386.57,64.98,77.22,87.6,12826600,-12.4,20.73,3.31,1.17,3.74,67.36,-12.92,11.94,7.65,11.01,11.02,10.64,10.41,-0.14,1.04,17501800,10.64,10.43,-2291855.01,68.44,89.57,99.14,15300500,-0.86,19.12,6.14,0.65,6.27,72.41,-0.93,32.75
32.75,18.22,2.06,31.96,31.8,31.53,-0.5,0.83,79078400,32.17,2.67,-1044899.2,57.91,79.4,68.4,11864200,-31.6,21.6,1.65,0.27,0.85,53.94,-32.91,12.45,5.5,10.86,11.12,10.86,10.58,-0.09,0.93,10648400,11.04,9.37,-2385225.58,65.87,90.45,79.37,6853400,-20.63,23.8,4.08,0.43,4.12,64.05,-22.22,32.55
32.55,16.94,3.33,32.45,31.76,31.91,-0.39,1.21,88077300,32.03,3.87,-906959.67,60.75,81.33,88,8998900,-12,22.07,2.82,0.84,2.66,60.94,-12.5,12.92,6.35,11.01,11.11,10.92,10.76,-0.03,0.82,17962300,11.07,8.05,-2284204.86,64.54,89.92,91.27,7313900,-8.73,27.81,4.23,0.9,8.9,83.09,-9.4,32.53
32.53,16,0.8,31.68,31.53,32.04,-0.36,0.37,74156500,32.31,1.18,-1237283.74,52.92,71.2,57.2,13920800,-42.8,20.74,-0.02,0.88,2.86,61.58,-44.58,12.54,3.1,10.73,10.9,10.64,10.85,-0.01,0.76,6020700,10.81,7.62,-2587896.78,63.19,79.89,69.05,11941600,-30.95,26.34,0.63,0.7,6.98,72.44,-34.51,32.19
32.19,15.22,2,32.16,31.46,32.14,-0.29,1.41,83772500,31.53,4.59,-1091586.77,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.72,2.31,10.69,10.76,10.46,10.86,-0,0.58,-8261000,10.76,5.74,-2641137.04,60.43,75.4,65.87,14281700,-34.13,22.65,-0.53,0.59,5.84,69.28,-38.05,32.19
32.19,15.22,2,32.16,31.46,32.14,-0.29,1.41,83772500,31.53,4.59,-1091586.77,61.28,73.67,75.82,9616000,-24.18,19.07,0.78,1.57,5.13,69.29,-24.79,11.06,2.28,10.75,10.8,10.55,10.81,0.01,0.87,-1669000,10.67,8.81,-2604137.97,66.67,68.2,69.67,6592000,-30.33,19.99,-0.58,0.46,4.47,66.43,-37,32.81
32.81,14.53,2.19,32.31,32.22,32.11,-0.23,1.23,91373700,32.38,3.96,-1056133.41,60.13,70.9,79.67,7601200,-20.33,20.96,0.66,1.31,4.23,67.19,-21.93,10.32,0.01,10.54,10.67,10.47,10.74,0.01,0.4,-11458200,10.59,3.94,-2795368.86,57.81,61.99,50.43,9789200,-49.57,17.71,-2.39,-0.1,-0.94,46.03,-87.88,32.73
32.73,13.72,2.12,32.39,31.7,32.2,-0.17,1.38,101347000,32.02,4.45,-1031470.25,61.35,79.47,82.92,9973300,-17.08,18.8,0.59,0.71,2.24,61.06,-31.12,9.85,-0.03,10.55,10.73,10.39,10.65,0,0.19,-1252000,10.43,1.83,-2785685.55,54.04,57.13,51.28,10206200,-48.72,16.9,-1.7,-0.46,-4.18,24.44,-78.08,32.65
32.65,13.39,-0.53,31.57,31.33,32.02,-0.18,0.3,91876800,32.37,0.96,-1271193.65,52.26,70.73,49.59,9470200,-50.41,17.43,-1.57,-0.87,-2.68,36.7,-83.78,9.73,-1.96,10.34,10.63,10.28,10.57,-0.02,-0.09,-8676200,10.62,-0.86,-2933465.84,48.19,45.01,33.33,7424200,-66.67,17.69,-2.99,-0.52,-4.79,22.92,-92.77,31.69
31.69,13.26,-0.24,31.66,31.16,32.02,-0.18,-0.03,97272500,31.35,-0.09,-1255811.55,49.76,61.92,53.25,5395700,-46.75,17.17,-1.16,-0.3,-0.94,44.79,-69.7,9.86,-1.23,10.44,10.45,10.19,10.52,-0.03,0.33,-4247300,10.27,3.26,-2890633.15,57.27,42.17,41.88,4428900,-58.12,19.49,-1.3,-0.57,-5.18,18.68,-64.79,32.12
32.12,12.57,0.01,31.75,31.23,31.94,-0.18,0.14,102988800,32.07,0.44,-1239561.8,51.11,53.25,56.91,5716300,-43.09,15.34,-0.57,-0.7,-2.16,35.89,-64.24,9.26,0.07,10.62,10.67,10.4,10.5,-0.02,0.59,890800,10.61,5.88,-2802045.22,62.45,43.66,55.75,5138100,-44.25,16.86,0.55,-0.11,-1.03,43.21,-29.51,31.94
31.94,11.93,-0.49,31.65,31.36,31.8,-0.18,0.85,96334300,31.9,2.76,-1260520.86,57.58,54.34,52.85,6654500,-47.15,13.77,-0.87,-0.03,-0.09,49.17,-70.3,9.01,-2.98,10.31,10.65,10.3,10.45,-0.03,0.21,-4585400,10.64,2.08,-2961896.63,54.02,41.98,28.32,5476200,-71.68,16.11,-1.88,-0.38,-3.55,32.41,-80.33,31.63
31.63,11.47,-1.66,31.33,31.25,31.59,-0.2,0.74,92017600,31.37,2.42,-1304165.22,56.47,49.7,39.34,4316700,-60.66,12.03,-1.5,-0.83,-2.58,24.85,-89.7,8.92,-2.47,10.37,10.46,10.25,10.42,-0.04,0.08,329500,10.27,0.78,-2933293.92,51.61,36.36,25,4914900,-75,16.2,-0.79,-0.38,-3.53,32.41,-66.67,31.43
31.43,11.64,-3.08,30.87,30.79,31.45,-0.25,-0.13,85389500,31.25,-0.42,-1401481.72,48.87,35.7,14.91,6628100,-85.09,13.59,-2.32,-1.44,-4.46,13.26,-95.88,9.23,-4.05,10.17,10.46,10.12,10.38,-0.06,-0.47,-6957800,10.4,-4.42,-3073839.72,39.91,19.44,5,7287300,-95,18.06,-2.21,-0.37,-3.51,32.71,-91.8,31.67
31.67,11.41,-0.71,31.62,30.76,31.44,-0.23,-0.06,91118900,31,-0.19,-1262302.03,49.49,32.07,41.95,5729400,-58.05,12.87,0.4,-0.77,-2.38,35.36,-54.5,9.1,-0.42,10.52,10.57,10.24,10.4,-0.05,-0.49,3205200,10.29,-4.45,-2724080.63,39.39,23.33,40,10163000,-60,17.28,1.2,-0.03,-0.28,48.94,-27.27,32.28
32.28,10.87,1.4,32.28,31.42,31.55,-0.16,-0.16,97240600,31.62,-0.49,-1134524.2,48.61,43.67,74.14,6121700,-25.86,13.79,2.17,0.71,2.25,64.37,0,8.68,1.83,10.75,10.79,10.43,10.42,-0.03,-0.11,14107500,10.52,-1.01,-2485722.36,47.7,36.21,63.64,10902300,-36.36,16.74,2.83,0.41,3.97,64.34,-5.97,32.35
32.35,10.27,-0.98,31.49,31.1,31.52,-0.17,-0.47,87308000,32.3,-1.47,-1377578.26,46.11,50.57,35.61,9932600,-64.39,12.27,-0.25,-0.17,-0.54,47.32,-54.09,8.33,-0.99,10.41,10.65,10.28,10.44,-0.03,-0.6,-1665500,10.64,-5.45,-2984589.33,38.37,46.94,37.18,15773000,-62.82,14.94,-0.38,-0.03,-0.29,49.1,-56.72,31.54
31.54,10.44,-2.11,31.03,30.52,31.46,-0.2,-1.42,80900200,31.46,-4.38,-1471182.2,38.21,44.01,22.27,6407800,-77.73,13.36,-1.39,-0.72,-2.27,39.83,-72.13,8.65,-2.99,10.16,10.35,10.07,10.4,-0.05,-0.57,-10025400,10.33,-5.31,-3185355.42,38.82,37.71,12.33,8359900,-87.67,16.17,-2.16,-0.46,-4.33,36.78,-87.5,30.83
30.83,11.04,-4.26,30.25,30.13,31.33,-0.29,-1.43,67436700,30.61,-4.51,-1809613.72,38.14,20.79,4.48,13463500,-95.52,16,-3.25,-1.4,-4.42,33.41,-94.59,9.09,-3.35,10.08,10.19,10.02,10.38,-0.08,-0.61,-18836400,10.08,-5.71,-3254733.38,38.22,19.07,7.69,8811000,-92.31,17.81,-2.62,-0.23,-2.23,42.38,-92.21,30.07
30.07,12.39,-5.39,29.73,29.32,30.96,-0.4,-2.43,52775200,29.98,-7.56,-2061646.12,29.98,12.83,11.75,14661500,-88.25,20.85,-4.22,-1.6,-5.11,31.9,-86.47,10.42,-6.23,9.71,9.94,9.66,10.22,-0.13,-1.04,-32545600,9.85,-9.67,-3757948.06,32.07,8.15,4.42,13709200,-95.58,22.41,-5.33,-0.66,-6.36,31.87,-95.58,29.6
29.6,13.99,-6.71,29.1,28.9,30.32,-0.53,-3.21,32573100,29.52,-9.94,-2489743.09,25.49,7.15,5.22,20202100,-94.78,25.99,-5.48,-1.77,-5.73,30.72,-94.2,12.3,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-45840500,9.56,-10.82,-4182399.04,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.58
29.58,15.48,-5.49,29.27,28.93,29.88,-0.62,-3.12,37223100,29.09,-9.63,-2462578.14,26.51,8.94,9.87,4650000,-90.13,30.4,-3.88,-2.35,-7.43,20.7,-89.28,12.3,-8.5,9.4,9.62,9.35,9.95,-0.19,-1.14,-45840500,9.56,-10.82,-4182399.04,31,5.2,3.47,13294900,-96.53,28.05,-7.36,-0.77,-7.57,30.05,-96.53,29.17
29.17,17.32,-7.63,28.4,28.38,29.35,-0.74,-3.17,22696000,29.12,-10.04,-2894371,26.31,5.2,0.5,14527100,-99.5,35.4,-5,-3.88,-12.02,4.03,-99.5,14.63,-10.98,9.05,9.24,9.01,9.68,-0.26,-1.5,-58969800,9.22,-14.22,-4671255.95,27.54,3.38,2.25,13129300,-97.75,34.15,-8.93,-1.47,-13.97,11.92,-97.75,29.34
29.34,19.2,-4.57,29.17,28.15,29.13,-0.77,-2.49,39226200,28.56,-7.86,-2446193.04,33.11,11.55,24.29,16530200,-75.71,40.12,-1.33,-2.32,-7.37,22.38,-69.91,17.03,-8.31,9.25,9.31,8.85,9.5,-0.3,-1.09,-43716600,8.99,-10.54,-4334168.66,33.63,8.78,20.62,15253200,-79.38,39.85,-4.86,-1.5,-13.95,10.53,-77.78,29.06
29.06,20.94,-4.54,28.99,28.43,28.99,-0.8,-2.76,29646900,28.98,-8.69,-2505304.25,31.5,14.93,20,9579300,-80,44.16,-0.97,-2.04,-6.57,23.98,-68.66,19.25,-8.56,9.14,9.16,8.94,9.31,-0.33,-1.3,-53055500,9.13,-12.45,-4445225.85,30.54,12.6,14.95,9338900,-85.05,44.74,-4.21,-1.27,-12.2,11.98,-80.67,28.98
28.98,22.76,-6.35,28.21,28.19,28.81,-0.88,-3.44,13843600,28.98,-10.87,-2930450.64,28.87,15.24,1.43,15803300,-98.57,48.13,-2.66,-2.04,-6.74,23.98,-96.87,21.54,-10.8,8.8,9.1,8.8,9.13,-0.39,-1.82,-66788700,9.05,-17.14,-4956088.87,24,11.86,0,13733200,-100,49.36,-5.85,-1.36,-13.39,11.36,-100,28.54
28.54,24.59,-5.81,28.16,28,28.59,-0.93,-3.17,6742500,28.34,-10.12,-2943061.9,29.86,8.37,3.68,7101100,-96.32,51.91,-2.08,-1.57,-5.28,27.25,-90,23.7,-9.34,8.85,8.92,8.77,9.02,-0.42,-1.46,-58467300,8.9,-14.16,-4908808.19,27.47,6.3,3.96,8321400,-96.04,53.43,-3.5,-1.23,-12.2,14.45,-93.16,28.98
28.98,25.35,-3.01,28.86,28.31,28.68,-0.91,-2.01,16750700,28.37,-6.51,-2694278.52,37.61,8.29,19.77,10008200,-80.23,50.13,0.48,-0.24,-0.82,46.59,-45.57,24.28,-4.94,9.2,9.24,9,9.05,-0.41,-1.17,-46140500,9.04,-11.28,-4421307.62,33.43,8.42,21.29,12326800,-78.71,50.2,1.11,-0.51,-5.25,35.09,-49.41,28.79
28.79,26.29,-4.44,28.2,28.06,28.48,-0.93,-3.42,4436600,28.79,-10.82,-2975889.96,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,24.88,-6.1,9.01,9.15,8.97,9,-0.41,-1.16,-54941300,9.15,-11.41,-4603063.27,33.52,12.38,11.88,8800800,-88.12,47.7,-0.36,-0.39,-4.15,37.74,-55.56,28.79
28.79,26.29,-4.44,28.2,28.06,28.48,-0.93,-3.42,4436600,28.79,-10.82,-2975889.96,28.68,9.35,4.6,12314100,-95.4,49.63,-1.3,-1.07,-3.66,36.66,-85.07,25.7,-6.11,8.9,9.06,8.85,8.95,-0.42,-1.62,-60007200,8.99,-15.4,-4664911.11,25.3,13.2,6.44,5065900,-93.56,46.68,-1.35,-0.15,-1.66,44.44,-75.93,28.1
28.1,27.62,-5.59,27.54,27.54,28.19,-0.99,-4.74,-4887800,28,-14.68,-3194120.59,20.45,8.12,0,9324400,-100,50.89,-3.19,-0.86,-3.03,38.68,-100,26.75,-6.18,8.76,8.87,8.71,8.94,-0.43,-1.99,-67409400,8.81,-18.51,-4781350.21,18.81,6.96,2.58,7402200,-97.42,46.96,-2.14,-0.49,-5.3,31.01,-90.57,27.97
27.97,28.89,-4.54,27.58,27.5,28.07,-1.02,-3.91,1365100,27.71,-12.42,-3185038.68,23.11,2.19,1.98,6252900,-98.02,52.08,-2.27,-1.59,-5.45,24.1,-94.87,27.34,-3.47,8.91,8.95,8.82,8.96,-0.43,-1.5,-56292900,8.9,-14.41,-4590999.18,25,7.07,12.2,11116500,-87.8,45.44,-0.1,-0.23,-2.52,41.35,-62.26,27.85
27.85,30.35,-4.7,27.28,27.17,27.89,-1.06,-3.75,-9695700,27.64,-12.09,-3305351.95,23.63,1.66,3.01,11060800,-96.99,54.03,-2.49,-1.71,-5.9,23.2,-93.92,27.9,-3.75,8.79,9,8.77,8.87,-0.42,-1.37,-69346300,8.91,-13.48,-4766802.55,26.13,6.73,5.41,13053400,-94.59,44.13,-1.43,-0.01,-0.11,49.55,-84.91,28.47
28.47,30.37,-0.88,28.23,27.68,27.77,-1,-2.02,1896900,27.82,-6.68,-2901650.7,36.13,13.85,36.55,11592600,-63.45,49.6,0.9,0.02,0.07,50.3,-41.43,27.55,0.01,9.06,9.18,9.02,8.88,-0.4,-1.02,-55645000,9.16,-10.12,-4345943.51,33.33,15.35,28.46,13701300,-71.54,39.05,1.26,0.21,2.37,57.89,-33.96,28.69
28.69,29.96,-0.27,28.3,27.88,27.79,-0.94,-1.43,12271600,28.51,-4.81,-2875925.27,39.53,28.69,46.5,10374700,-53.5,44.11,1.08,0.14,0.5,52.07,-37.57,27.71,0.63,9.07,9.08,8.84,8.92,-0.37,-0.64,-45605500,9.03,-6.59,-4334862.38,38.15,24.47,39.56,10039500,-60.44,37.2,1.58,-0.13,-1.41,43.43,-23.4,28.29
28.29,29.77,-1.81,27.77,27.71,27.83,-0.92,-1.33,3284400,28,-4.57,-3044268.54,40.12,35.98,24.89,8987200,-75.11,40.42,-0.26,-1.09,-3.78,33.02,-62.97,27.86,-0.56,8.93,9.05,8.88,8.95,-0.36,-0.47,-53599300,8.99,-5,-4458250.69,40.71,34.89,36.67,7993800,-63.33,35.61,0.14,-0.08,-0.89,45.74,-53.19,27.79
27.79,30.25,-1.97,27.61,27.1,27.84,-0.91,-1.66,-7047100,27.6,-5.67,-3103757.66,37.65,31.39,22.77,10331500,-77.23,40.18,-0.54,-0.59,-2.09,39.11,-67.92,28.44,-1.39,8.84,8.85,8.71,8.94,-0.35,-0.21,-61444200,8.78,-2.32,-4537314.63,45.37,32.63,21.67,7844900,-78.33,36.34,-0.77,-0.06,-0.67,46.74,-72.34,28.5
28.5,29.37,0.54,28.31,27.67,28.04,-0.84,-0.09,2879300,27.82,-0.32,-2852092.32,49.31,33.89,54.02,9926400,-45.98,34.95,1.58,0.77,2.8,64,-23.9,27.4,2.14,9.15,9.2,8.92,9.01,-0.31,-0.1,-52273100,8.94,-1.08,-4215703.66,47.9,47.12,83.02,9171100,-16.98,31.81,2.07,0.39,4.45,67.89,-10.2,28.2
28.2,28.64,-1.19,27.72,27.61,27.94,-0.81,-1.45,-6789000,28.1,-4.97,-3053586.39,38.62,36.14,31.63,9668300,-68.37,30.8,-0.6,0.14,0.51,52.12,-61.01,26.49,1.52,9.09,9.2,8.9,9.02,-0.29,-0.05,-62324100,9.04,-0.55,-4281611.86,48.93,58.79,71.7,10051000,-28.3,27.6,1.11,0.18,2.02,59,-22.45,28.92
28.92,26.8,2.58,28.76,27.62,28.03,-0.71,-0.23,2272800,28.01,-0.79,-2713572.75,48.41,57.99,88.31,9061800,-11.69,29.41,2.35,1.48,5.43,68.32,-8.79,24.69,4.27,9.38,9.45,9.03,9.08,-0.24,0.58,-52513400,9.21,6.59,-3968619.23,62.72,81.75,90.54,9810700,-9.46,27.27,3.37,0.59,6.71,75.21,-9.46,28.66
28.66,25.1,0.58,28.2,27.95,28.12,-0.66,-0.01,-8592500,28.38,-0.04,-2925173.35,49.93,59.48,58.51,10865300,-41.49,28.22,0.37,-0.03,-0.11,49.59,-39.56,23.08,0.44,9.05,9.31,9.01,9.1,-0.23,0.2,-59402100,9.18,2.26,-4210972.21,53.91,69.39,45.95,6888700,-54.05,26.61,-0.25,-0.01,-0.11,49.59,-54.05,28.67
28.67,23.5,1.56,28.5,28.1,28.3,-0.59,0.34,1650700,28.39,1.21,-2816203.14,52.34,73.76,74.47,10243200,-25.53,27.26,1.34,0.2,0.71,52.58,-23.08,21.56,2.52,9.24,9.32,9.12,9.18,-0.2,0.04,-48110100,9.25,0.43,-3973902.6,50.83,69.37,71.62,11292000,-28.38,26.17,1.57,0.17,1.87,56.03,-28.38,28.94
28.94,22.06,2.12,28.64,28.37,28.36,-0.51,-0.22,8474200,28.51,-0.76,-2782684.19,48.36,72.23,83.7,6823500,-16.3,27.9,1.39,0.87,3.13,62.47,-16.3,20.05,3.05,9.31,9.34,9.14,9.21,-0.17,0.3,-41628800,9.17,3.33,-3924801.84,56.58,66.22,81.08,6481300,-18.92,26.1,1.73,0.38,4.26,64.18,-18.92,28.9
28.9,20.73,2.53,28.8,28.43,28.58,-0.44,0.6,13286800,28.68,2.13,-2755798.16,54.84,83.52,92.39,4812600,-7.61,28.46,1.34,1.19,4.31,67.05,-10.53,18.71,2.11,9.25,9.37,9.2,9.25,-0.15,0.35,-45984700,9.29,3.93,-3952874.24,57.85,75.23,72.97,4355900,-27.03,26.54,0.43,0.41,4.64,65.65,-36.36,28.88
28.88,19.66,1.61,28.62,28.05,28.55,-0.39,1.08,3705500,28.88,3.92,-2815681.28,59.44,86.23,82.61,9581300,-17.39,25.15,0.55,0.31,1.1,55.22,-24.06,18.15,0.39,9.12,9.25,8.99,9.19,-0.14,0.36,-53758900,9.24,4.11,-4062133.27,58.11,69.82,55.41,7774200,-44.59,23.68,-0.93,-0.03,-0.33,48.67,-60,29.18
29.18,18.37,2.89,29.09,28.57,28.73,-0.31,1.51,10655500,28.57,5.47,-2701572.09,62.28,90.22,95.67,6950000,-4.33,24.43,1.51,1.37,4.94,74.03,-5.78,17.26,1.85,9.28,9.33,9.18,9.24,-0.12,0.37,-41143600,9.24,4.15,-3840812.21,58.3,68.47,77.03,12615300,-22.97,21.03,0.51,0.19,2.09,57.72,-36.96,28.96
28.96,17.56,0.33,28.45,28.2,28.72,-0.29,1.17,3272000,28.6,4.29,-2863989.35,59.01,81.06,64.9,7383500,-35.1,21.21,-0.57,-0.31,-1.08,43.67,-59.35,17.02,-0.67,9.07,9.2,9.03,9.21,-0.12,0.28,-51276700,9.12,3.19,-4070117.28,56.03,60.36,48.65,10133100,-51.35,20.19,-1.29,-0.31,-3.3,36.52,-78.95,28.78
28.78,16.81,0.44,28.5,28.28,28.69,-0.27,0.27,10159800,28.61,0.96,-2851884.25,52.42,75.96,67.31,6887800,-32.69,18.46,-0.55,0.3,1.06,57.73,-60.18,16.27,0.23,9.16,9.31,9.11,9.18,-0.11,0.1,-41478800,9.22,1.1,-3972894.46,52.34,62.16,60.81,9797900,-39.19,17.47,-0.48,0.11,1.22,56.04,-55.26,28.75
28.75,16.24,-0.04,28.37,28.2,28.61,-0.26,0.07,2740500,28.65,0.25,-2885726.67,50.62,64.42,61.06,7419300,-38.94,16.82,-0.94,-0.13,-0.46,46.33,-71.68,16.01,-1.16,9.03,9.21,9,9.13,-0.11,-0.04,-50395100,9.14,-0.44,-4099435.83,49.12,50.9,43.24,8916300,-56.76,16.86,-1.57,-0.21,-2.27,37.65,-89.47,28.98
28.98,15.25,1.44,28.87,28.47,28.66,-0.22,1.1,9644300,28.65,3.96,-2764076.7,59.79,71.15,85.09,6903800,-14.91,15.66,0.69,0.23,0.8,55.4,-27.44,15.2,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-41115800,9.11,4.14,-3821981.68,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.81
28.81,14.54,-0.02,28.52,28.36,28.54,-0.2,0.91,7072500,28.71,3.3,-2795246.63,57.83,68.04,57.96,2571800,-42.04,13.49,-0.39,-0.28,-0.97,43.96,-58.41,15.2,1.5,9.3,9.33,9.11,9.17,-0.09,0.37,-41115800,9.11,4.14,-3821981.68,57.74,61.26,79.73,9279300,-20.27,15.04,1.39,-0.01,-0.11,49.52,-18.42,28.47
28.47,14.8,-1.76,28,27.83,28.45,-0.23,-0.31,-1407400,28.11,-1.1,-2949859.11,47.25,55.96,24.84,8479900,-75.16,15.78,-1.9,-0.62,-2.17,38.34,-87.41,15.44,-3.01,8.89,9.04,8.84,9.09,-0.11,0.05,-49308800,8.94,0.57,-4183178.45,50.92,43.72,8.2,8193000,-91.8,16.56,-2.54,-0.36,-3.89,37.14,-89.8,27.96
27.96,15.91,-2.26,27.87,27.2,28.33,-0.26,0.15,-11517700,27.85,0.54,-2996799.79,51.45,38.88,33.84,10110300,-66.16,20.68,-1.76,-1.22,-4.19,23.71,-62.36,16.6,-4.03,8.77,8.78,8.51,9.03,-0.13,-0.38,-58338500,8.73,-4.15,-4305064.17,42.46,38.53,27.66,9029700,-72.34,20.95,-3.32,-0.35,-3.84,37.41,-68.29,28.06
28.06,16.7,-3.68,27.37,27.32,28.13,-0.32,-1.39,-17455000,27.62,-4.83,-3103317.55,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,17.8,-6.66,8.49,8.63,8.46,8.9,-0.17,-0.6,-67102400,8.57,-6.6,-4584869.41,39.05,12.96,3.03,8763900,-96.97,25.07,-5.23,-0.79,-8.51,23.84,-96.55,28.06
28.06,16.7,-3.68,27.37,27.32,28.13,-0.32,-1.39,-17455000,27.62,-4.83,-3103317.55,34.99,22.42,8.59,5937300,-91.41,23.79,-2.99,-1.08,-3.8,25.23,-90.45,18.28,-4.87,8.6,8.76,8.6,8.81,-0.18,-0.78,-59617600,8.63,-8.32,-4487893.2,34.77,15.36,15.38,7484800,-84.62,25.85,-3.28,-0.47,-5.18,33.33,-83.91,28.56
28.56,16.38,0.1,28.46,27.8,28.04,-0.28,0.26,-9380600,27.97,0.92,-2781757.6,52.52,35.35,63.64,8074400,-36.36,21.75,0.89,-0.04,-0.14,49.38,-29.21,17.64,-0.71,8.97,9.01,8.71,8.74,-0.17,-0.08,-52305000,8.78,-0.88,-4173281.34,48.46,24.82,56.04,7312600,-43.96,22.33,1.19,-0.19,-2.07,44.38,-41.38,29.11
29.11,15.32,1.8,28.98,28.41,28.14,-0.2,0.48,-1506600,28.77,1.68,-2637917.38,54.46,54.04,89.89,7874000,-10.11,20.86,2.42,0.61,2.15,58.45,-6.81,16.68,2.38,9.25,9.28,8.96,8.82,-0.13,0.01,-43509100,9.03,0.11,-3898715.9,50.19,52.75,86.81,8795900,-13.19,22.15,3.98,0.22,2.44,55.98,-9.2,29.36
29.36,14.73,2.33,29.17,28.65,28.37,-0.12,0.53,5231400,28.9,1.85,-2593717.99,54.88,81.58,91.2,6738000,-8.8,21.39,2.93,0.3,1.04,54.55,-8.8,16.14,2.94,9.3,9.39,9.13,8.92,-0.09,-0.01,-34596100,9.23,-0.11,-3850537.52,49.81,77.73,90.32,8913000,-9.68,23.06,4.54,0,0,50,-9.68,29.25
29.25,14.18,1.56,28.96,28.72,28.59,-0.08,0.16,-988300,29.25,0.56,-2638494.72,51.46,87.53,81.48,6219700,-18.52,21.85,1.97,0.44,1.54,56.96,-18.52,15.53,1.87,9.2,9.26,9.1,9.06,-0.07,-0.05,-40250200,9.22,-0.54,-3911334.3,49.08,85.57,79.57,5654100,-20.43,23.31,2.91,0.31,3.49,61.83,-20.43,29.39
29.39,13.91,1.27,28.9,28.75,28.89,-0.04,0.28,-8188000,29.33,0.98,-2653411.22,52.61,83.44,77.63,7199700,-22.37,23.06,1.3,0.9,3.21,66.67,-22.37,14.99,1.4,9.16,9.27,9.1,9.18,-0.06,0.04,-46601900,9.26,0.44,-3938950.39,50.76,81.72,75.27,6351700,-24.73,23.64,1.83,0.39,4.45,65.85,-24.73,29.29
29.29,13.12,0.74,28.72,28.48,28.95,-0.03,-0.37,-14340500,28.99,-1.27,-2691731.29,46.35,76.17,69.41,6152500,-30.59,21.38,0.24,0.85,3.05,65.45,-32.37,14.07,-0.56,8.96,9.14,8.92,9.17,-0.06,-0.32,-53565900,9.12,-3.45,-4091002.79,43.98,69.53,53.76,6964000,-46.24,20.49,-1.13,0.47,5.54,70.43,-54.43,28.72
28.72,12.59,-1.03,28.2,28.15,28.79,-0.06,-0.25,-19257300,28.63,-0.88,-2780754.13,47.47,64.23,45.66,4916800,-54.34,19.46,-1.98,0.83,3.03,64.98,-74.84,13.72,-2.03,8.81,8.9,8.78,9.09,-0.08,-0.26,-58690500,8.89,-2.87,-4176794.08,45,55.56,37.63,5124600,-62.37,19.48,-3.11,0.21,2.44,58.82,-85.29,28.27
28.27,12.79,-1.77,27.95,27.72,28.55,-0.11,-0.55,-25932100,28.2,-1.93,-2839927.89,44.66,49.77,34.25,6674800,-65.75,20.54,-2.6,-0.51,-1.79,36.79,-86.23,13.61,-1.96,8.79,8.84,8.72,8.98,-0.09,-0.37,-65628200,8.75,-4.04,-4192543.69,42.69,42.29,35.48,6937700,-64.52,19.47,-3.06,-0.18,-2.01,39.29,-89.55,27.84
27.84,13.54,-2.38,27.73,27.33,28.3,-0.16,-0.64,-32265700,27.68,-2.26,-2889780.91,43.89,34.7,24.2,6333600,-75.8,23.35,-2.77,-1.25,-4.31,11.66,-80.58,14.31,-4.48,8.53,8.66,8.47,8.85,-0.12,-0.5,-74340800,8.64,-5.54,-4450254.27,40.6,26.88,7.53,8712600,-92.47,22.34,-4.84,-0.72,-7.78,6.1,-93.48,27.74
27.74,15.24,-6.15,26.5,26.44,27.82,-0.3,-2.37,-46572300,27.54,-8.21,-3524368.65,30.15,20.16,2.03,14306600,-97.97,28.52,-5.82,-2.67,-9.15,0,-97.97,16.03,-8.94,8.05,8.41,8.02,8.63,-0.18,-1.25,-85963800,8.31,-13.44,-5104303.5,28.22,15.07,2.19,11623000,-97.81,27.78,-8.37,-1.25,-13.44,0,-97.6,26.74
26.74,17.36,-4.98,26.71,25.83,27.42,-0.38,-1.81,-33017400,26.5,-6.35,-3416952.46,34.48,16.98,24.72,13554900,-75.28,34.15,-3.98,-2.25,-7.77,7.87,-75.28,18.15,-9.6,7.93,7.97,7.74,8.42,-0.23,-0.96,-104459800,7.96,-10.8,-5380020.27,31.4,7.08,11.52,18496000,-88.48,33.58,-7.84,-1.27,-13.8,0,-87.58,27.26
27.26,18.3,-3.83,26.96,26.6,27.17,-0.43,-1.04,-22420600,26.7,-3.71,-3317768.64,40.65,19.5,31.74,10596800,-68.26,34.89,-2.1,-1.94,-6.71,16.08,-67.34,19.46,-8.01,8.02,8.12,7.91,8.26,-0.27,-0.75,-92371800,8.03,-8.55,-5242829.86,35.29,10.22,16.97,12088000,-83.03,35.87,-4.99,-1.14,-12.45,6.82,-80,27.69
27.69,18.42,-2.48,27.3,26.63,27.04,-0.43,-0.57,-10006700,27.36,-2.05,-3161213.52,45.06,32.58,41.29,12413900,-58.71,32.73,-0.13,-1.42,-4.94,26.49,-49.13,20.95,-6.69,8.11,8.17,7.77,8.13,-0.28,-0.38,-79832200,8.13,-4.48,-5102111.15,41.95,16.97,22.42,12539600,-77.58,38.61,-2.52,-0.85,-9.49,14.88,-68.1,27.88
27.88,18.21,-1.46,27.6,27.11,27.01,-0.4,0.23,-1880200,27.11,0.84,-3071911.32,52.06,40.92,49.72,8126500,-50.28,29.71,1.28,-0.6,-2.13,39.29,-27.46,21.53,-4.59,8.27,8.36,8.09,8.08,-0.28,-0.33,-70360900,8.13,-3.84,-4915254.43,43.15,23.84,32.12,9471300,-67.88,37.73,0.33,-0.54,-6.13,27.87,-51.82,27.8
27.8,18.32,-3.08,27.05,26.86,27.12,-0.42,-1.41,-11146000,27.8,-4.95,-3256555.89,35.98,41.76,34.27,9265800,-65.73,28.32,-0.26,-0.9,-3.22,35.48,-40.48,22.36,-6.96,8,8.26,7.95,8.07,-0.29,-0.97,-80234800,8.21,-10.81,-5237618.76,29,23.43,15.76,9873900,-84.24,38.05,-1.6,-0.79,-8.99,23.13,-71.74,27.56
27.56,18.42,-1.83,27.28,27.02,27.24,-0.41,-1.7,-3189100,27.09,-5.87,-3188900.18,32.07,41.57,40.73,7956900,-59.27,27.12,0.82,-0.45,-1.62,42.77,-29.26,23.21,-6.64,7.94,8.2,7.92,8.07,-0.31,-1.31,-91201000,8.1,-14.16,-5319865.26,18.66,20,12.12,10966200,-87.88,38.55,-1.31,-0.59,-6.92,26.77,-70.15,26.69
26.69,19.52,-4.21,26.43,26.1,27.13,-0.47,-2.74,-21881500,26.54,-9.39,-3771324.66,24.63,30.62,16.85,18692400,-83.15,29.76,-2.28,-0.07,-0.26,48.72,-70.73,24.68,-8.9,7.64,7.74,7.57,7.99,-0.34,-1.66,-106383200,7.62,-17.85,-5893500.02,14.53,10.67,4.12,15182200,-95.88,41.24,-4.35,-0.41,-5.09,31.19,-91.14,26.48
26.48,20.82,-4.94,26.03,25.8,26.88,-0.54,-2.93,-34715800,26.43,-10.12,-3965563.03,23.79,21.33,6.41,12834300,-93.59,32.87,-3.41,-0.68,-2.55,38.36,-88.94,26.35,-9.14,7.51,7.62,7.39,7.87,-0.37,-1.69,-116942800,7.59,-18.37,-6073179.08,14.35,7.54,6.38,10559600,-93.62,44.39,-5.26,-0.42,-5.3,30.91,-87.63,26.41
26.41,22.2,-4.5,25.95,25.6,26.55,-0.59,-2.95,-45093400,26.2,-10.21,-3997457.3,23.71,10.92,9.49,10377600,-90.51,36.07,-3.19,-1.01,-3.75,31.64,-84.65,28.01,-9.09,7.4,7.55,7.32,7.7,-0.4,-1.76,-127174500,7.52,-19.21,-6223044.19,13.93,4.97,4.4,10231700,-95.6,47.4,-5.6,-0.62,-7.73,22.32,-92.31,26.35
26.35,23.56,-3.62,26,25.52,26.34,-0.62,-2.72,-36613500,25.65,-9.47,-3981118.38,25.18,10.3,15,8479900,-85,39.04,-2.33,-1.3,-4.76,23.58,-79.66,29.62,-8.29,7.36,7.45,7.28,7.57,-0.42,-1.6,-139817700,7.34,-17.86,-6291385.82,14.91,5.24,4.94,12643200,-95.06,50.17,-4.8,-0.75,-9.25,14.95,-92.59,26.08
26.08,25.14,-5.56,25.28,25.16,25.94,-0.7,-2.92,-47862600,25.71,-10.35,-4292631.92,24.3,9.45,3.86,11249100,-96.14,42.55,-3.84,-2.32,-8.41,9.72,-95.45,31.32,-9.1,7.19,7.37,7.15,7.42,-0.44,-1.62,-152540200,7.28,-18.39,-6585247.91,14.78,3.9,2.37,12722500,-97.63,53.14,-5.11,-1.08,-13.06,0,-96.4,25.75
25.75,26.61,-3.83,25.58,25.37,25.77,-0.73,-2.37,-41668500,25.49,-8.48,-4219101.49,29.32,11.43,15.45,6194100,-84.55,45.55,-1.91,-1.47,-5.43,22.06,-82.5,32.44,-4.66,7.45,7.46,7.21,7.38,-0.44,-1.34,-143151300,7.23,-15.24,-6245732.75,23.62,9.06,19.87,9388900,-80.13,53.43,-0.65,-0.55,-6.87,24.3,-71.43,25.77
25.77,28.2,-3.31,25.57,25.12,25.68,-0.74,-2.16,-50611100,25.7,-7.79,-4222667.32,30.43,11.87,16.3,8942600,-83.7,48.79,-1.02,-1.71,-6.27,14.53,-71.34,33.6,-6,7.26,7.38,7.14,7.33,-0.44,-1.27,-152463200,7.29,-14.89,-6483217.45,24.29,10.56,9.45,9311900,-90.55,54.17,-1.91,-0.68,-8.56,21.67,-80,25.28
25.28,30.01,-5.97,24.75,24.7,25.44,-0.81,-1.75,-66555400,25.2,-6.6,-4733922.03,32.88,11.11,1.57,15944300,-98.43,52.48,-3.3,-1.68,-6.36,14.71,-97.19,34.8,-6.89,7.13,7.23,7.08,7.28,-0.45,-0.92,-168079400,7.19,-11.43,-6762846.37,28.3,11.07,3.91,15616200,-96.09,55.23,-2.71,-0.51,-6.68,25.24,-90.74,24.89
24.89,32.05,-6.78,24.38,24.22,25.11,-0.88,-2.33,-78610300,24.81,-8.72,-4914136.69,27.89,7.42,4.37,12054900,-95.63,56.41,-3.86,-1.65,-6.34,14.9,-92.69,36.28,-9.15,6.89,7.08,6.87,7.18,-0.47,-1.04,-182063500,7.07,-13.11,-7233559.42,26.79,4.9,1.34,13984100,-98.66,57.39,-4.83,-0.62,-8.26,22.81,-97.06,24.64
24.64,34.04,-6.73,24.21,24.07,24.9,-0.95,-2.75,-91044800,24.32,-10.2,-5000841.57,23.51,3.21,3.67,12434500,-96.33,59.98,-3.58,-1.74,-6.71,14.35,-93.86,37.66,-7.3,6.96,7.03,6.9,7.14,-0.48,-1.06,-174716100,6.96,-13.22,-7158912.39,26.13,3.76,6.04,7347400,-93.96,59.23,-3.03,-0.44,-5.95,30,-84.75,24.46
24.46,36.05,-7.38,23.81,23.81,24.54,-1.01,-3.49,-97047100,24.06,-12.78,-5099987.37,16.76,2.68,0,6002300,-100,63.38,-3.98,-2.19,-8.42,10.76,-100,39.03,-7.53,6.86,7.04,6.85,7.02,-0.49,-1.25,-181115100,6.89,-15.41,-7250852.05,21.97,2.68,0.66,6399000,-99.34,61.11,-3.46,-0.5,-6.79,28.45,-98.36,24.79
24.79,38.21,-4.75,24.26,23.34,24.28,-1.02,-3.34,-76791200,23.7,-12.1,-4717160.13,19.08,8.1,20.63,20255900,-79.37,66.78,-1.59,-1.02,-4.03,29.76,-62.14,40.63,-4.22,7.02,7.15,6.65,6.97,-0.48,-1.25,-163391200,6.78,-15.11,-6837466.62,21.97,9.89,22.98,17723900,-77.02,63.67,-0.87,-0.17,-2.36,42.61,-54.32,23.87
23.87,40.28,-6.44,23.6,23.2,24.05,-1.07,-3.45,-90084800,23.84,-12.75,-5078869.49,18.69,9.93,9.17,13293600,-90.83,69.82,-3.15,-1.98,-7.74,15.62,-84.44,42.2,-6.77,6.75,6.87,6.6,6.9,-0.48,-1.25,-178158800,6.8,-15.62,-7405451.24,21.97,11.01,9.38,14767600,-90.62,66.06,-3.31,-0.7,-9.4,19.83,-80.77,23.59
23.59,42.28,-6.16,23.41,23.08,23.86,-1.11,-3.87,-104426600,23.35,-14.19,-5194333.13,14.63,12.98,9.14,14341800,-90.86,72.53,-2.7,-2.16,-8.45,14.71,-85,43.66,-5.4,6.77,6.82,6.61,6.87,-0.48,-1.17,-167405700,6.68,-14.74,-7373590.2,23.29,15.76,14.91,10753100,-85.09,68.12,-2.05,-0.49,-6.75,25.25,-73.02,23.59
23.59,44.23,-5.83,23.28,22.9,23.67,-1.13,-3.15,-122050800,23.19,-11.92,-5292203.53,16.84,9.64,10.61,17624200,-89.39,75.02,-2.39,-1.47,-5.94,18.99,-80.9,45.16,-6.41,6.63,6.74,6.52,6.81,-0.48,-1.01,-183266900,6.6,-13.22,-7701591.38,25.12,11.43,10,15861200,-90,70.27,-3.07,-0.5,-7.01,25,-82.54,23.39
23.39,46.56,-6.64,22.87,21.75,23.48,-1.18,-3.16,-143008900,22.15,-12.14,-5661310.96,16.81,14.6,24.03,20958100,-75.97,77.76,-3.23,-1.51,-6.19,18.67,-63.16,47.15,-8.9,6.38,6.61,6.06,6.71,-0.5,-1.13,-203074200,6.15,-15.05,-8448472.98,23.72,15.46,21.48,19807300,-78.52,73.2,-5.72,-0.51,-7.4,24.75,-70.64,23.67
23.67,47.98,-5.49,22.95,22.76,23.22,-1.19,-3,-126559900,23.54,-11.56,-5603771.83,18.49,20.25,26.09,16449000,-73.91,77.11,-2.15,-1.26,-5.2,22.84,-60.53,48.41,-8.89,6.31,6.7,6.3,6.57,-0.51,-1.09,-220013800,6.67,-14.73,-8634330.66,24.17,16.44,17.86,16939600,-82.14,73.16,-5.46,-0.65,-9.34,17.82,-77.06,24.09
24.09,48.29,-0.27,24.08,22.78,23.32,-1.1,-1.92,-104741900,23.15,-7.38,-4529508.65,33.56,34.64,53.81,21818000,-46.19,72.6,2.5,0.27,1.13,54.42,-23.36,49.7,-3,6.67,6.68,6.21,6.55,-0.49,-0.69,-199953300,6.38,-9.38,-7489833.04,35.8,27.64,43.57,20060500,-56.43,73.5,0.34,-0.19,-2.77,42.52,-44.04,25.05
25.05,46.68,2.36,24.67,24.12,23.57,-0.96,-0.61,-86342500,24.4,-2.41,-4078692.78,44.66,50.84,72.64,18399400,-27.36,62.54,4.75,0.41,1.69,56.42,-11.52,48.76,1.05,6.93,7.06,6.77,6.58,-0.44,-0.26,-184772500,6.81,-3.62,-6898077.72,44.84,41.19,62.14,15180800,-37.86,65.59,4.46,-0.09,-1.28,46.72,-13,24.84
24.84,45.51,0.16,24.03,23.79,23.72,-0.9,-1.55,-101415300,24.22,-6.06,-4469779.09,37.19,61.05,56.71,15072800,-43.29,55.4,1.77,0.43,1.82,56.78,-30.91,48.21,-1.4,6.71,6.96,6.62,6.6,-0.42,-0.74,-207656800,6.81,-9.93,-7624563.43,35.08,51.65,49.24,22884300,-50.76,60.35,1.23,-0.04,-0.59,48.48,-35,23.36
23.36,45.19,-3.19,23.05,22.86,23.76,-0.92,-2.52,-125979400,23.18,-9.85,-5471462.9,32.05,55.39,36.83,24564100,-63.17,52.53,-2.17,-0.36,-1.54,45.45,-60.61,48.39,-5.51,6.37,6.41,6.23,6.6,-0.43,-0.89,-228982400,6.26,-12.26,-8705145.25,33.08,45.96,26.5,21325600,-73.5,58.74,-3.07,-0.4,-5.91,37.8,-69,22.74
22.74,45.34,-5.3,22.39,22.2,23.64,-0.97,-2.36,-142684900,22.3,-9.54,-5949798.25,32.8,37.65,19.39,16705500,-80.61,51.71,-4.46,-0.89,-3.82,40.09,-80.61,48.9,-9.36,6.04,6.22,6,6.54,-0.45,-1.09,-246014700,6.09,-15.29,-9587509.3,30.74,26.41,3.48,17032300,-96.52,58.55,-6.89,-0.59,-8.9,33.88,-96.23,22.84
22.84,45.3,-3.18,22.78,22.21,23.38,-0.98,-1.6,-129991100,22.61,-6.56,-5728691.42,38.37,29.14,31.21,12693800,-68.79,50.37,-2.74,-0.09,-0.39,48.99,-79.65,49.48,-7.96,6.08,6.14,5.92,6.43,-0.46,-0.81,-228904000,6.09,-11.76,-9474193.41,34.6,14.33,13.01,17110700,-86.99,58.76,-5.65,-0.3,-4.7,40.74,-85.96,23.35
23.35,44.39,-0.5,23.35,22.38,23.12,-0.92,-0.86,-112258700,22.98,-3.55,-5284992.21,44.09,33.03,48.48,17732400,-51.52,46.11,-0.55,0.4,1.74,54.03,-59.65,49.62,-5.51,6.19,6.22,5.92,6.28,-0.46,-0.77,-213320500,5.97,-11.06,-9192255.08,35.58,12.81,21.95,15583500,-78.05,57.4,-3.69,-0.12,-1.9,46.39,-76.32,23.04
23.04,43.55,-4.29,22.36,22.36,22.79,-0.95,-1.45,-126406400,22.72,-6.09,-5884830.46,40.79,32.73,18.48,14147700,-81.52,42.54,-3.76,-1.72,-7.14,32.16,-94.39,49.91,-9.99,5.83,6.1,5.82,6.1,-0.48,-1.03,-225704300,6.04,-15.01,-9912476.09,32.42,11.9,0.75,12383800,-99.25,56.89,-7.57,-0.84,-12.59,24.7,-99.19,23.03
23.03,42.77,-1.65,22.88,22.7,22.75,-0.91,-1.38,-114926700,23.03,-5.69,-5617860.69,41.31,33.74,34.24,11479700,-65.76,39.47,-0.42,-1.79,-7.26,31.16,-74.24,50.18,-6.46,5.99,6.05,5.95,6.03,-0.47,-1.03,-214843700,6.01,-14.67,-9614415.02,32.42,12.14,13.71,10860600,-86.29,56.44,-2.96,-0.94,-13.56,19.87,-85.09,23.75
23.75,40.82,-0.35,23.15,23.1,22.9,-0.86,-0.45,-98333900,23.12,-1.91,-5421981.52,47.02,31.72,42.43,16592800,-57.57,35.22,1.31,-0.88,-3.66,39.96,-38.7,49.13,-4.34,6.08,6.3,6.07,6.03,-0.46,-0.67,-199984500,6.15,-9.93,-9391154.92,37.82,11.81,20.97,14859200,-79.03,50.92,-0.05,-0.63,-9.39,27.97,-55.93,23.08
23.08,39.93,-2.28,22.65,22.17,22.88,-0.84,-0.76,-114778400,22.49,-3.25,-5777223.81,45.17,34.65,27.27,16444500,-72.73,33.14,-0.63,-0.4,-1.74,44.87,-69.62,48.89,-6.55,5.88,6.01,5.7,5.99,-0.46,-0.89,-219160000,5.8,-13.15,-10021927.95,34.81,15.97,13.24,19175500,-86.76,49.57,-2.21,-0.49,-7.69,31.01,-70,22.64
22.64,39.1,-3.09,22.4,22.29,22.69,-0.84,-0.88,-125368700,22.53,-3.78,-5894114.54,44.49,29.8,19.7,10590300,-80.3,31.36,-1.74,0.01,0.04,50.14,-85.45,48.67,-7.39,5.77,5.86,5.72,5.91,-0.46,-0.86,-231379500,5.86,-12.97,-10250524.04,35.17,13.12,5.15,12219500,-94.85,48.41,-3.42,-0.27,-4.47,37.38,-88.33,23.5
23.5,37.04,1.07,23.4,22.3,22.9,-0.75,0.53,-112688900,22.46,2.32,-5328052.04,53.09,29.89,42.71,12679800,-57.29,28.38,2.25,0.62,2.72,57.56,-22.15,47.23,-1.93,6.09,6.13,5.72,5.96,-0.43,-0.29,-212834400,5.81,-4.55,-9222026.29,45.12,15.69,28.68,18545100,-71.32,42.92,1.91,0.01,0.16,50.37,-35,24.02
24.02,34.46,2.73,23.85,23.28,23.09,-0.63,0.9,-100734400,23.36,3.92,-5098157.81,55.03,40.25,58.33,11954500,-41.67,27.8,3.9,0.5,2.14,56.28,-9.19,45.6,-1.08,6.13,6.2,6.03,5.99,-0.4,-0.18,-200423600,6.04,-2.85,-9140510.36,46.94,21.81,31.62,12410800,-68.38,37.23,2.73,-0.06,-0.97,47.66,-28.33,24.75
24.75,32.75,6.34,24.74,24.01,23.41,-0.47,0.66,-86154300,24.01,2.74,-4554078.6,53.79,63.42,89.24,14580100,-10.76,29.48,6.2,2.38,10.64,80.67,-0.39,43.16,3.9,6.42,6.44,6.27,6.06,-0.35,-0.25,-185945100,6.29,-3.75,-8455556.85,45.64,37.75,52.94,14478500,-47.06,34.43,6.09,0.59,10.12,74.38,-2.7,25.27
25.27,31.67,6.04,24.67,24.3,23.81,-0.33,0,-100934500,24.5,0,-4595898.09,50,76.07,80.64,14780200,-19.36,32.16,4.75,1.79,7.82,76.09,-19.36,40.42,4.21,6.4,6.57,6.23,6.16,-0.31,-0.53,-205333800,6.25,-7.65,-8515957.79,39.92,46.7,55.56,19388700,-44.44,33.37,4.75,0.41,6.84,69.16,-19.54,24.46
24.46,29.51,0.5,23.33,23.13,24,-0.33,-0.7,-121897300,24.35,-2.91,-5734534.16,46.06,69.1,37.42,20962800,-62.58,28.66,-1.05,0.18,0.78,52,-62.58,38.98,-3.78,5.85,6.27,5.83,6.18,-0.31,-0.86,-221020600,6.22,-12.82,-9864042.16,35.47,41.91,17.24,15686800,-82.76,29.98,-3.74,-0.23,-3.78,42.48,-82.76,23.49
23.49,28.18,-2.47,22.61,22.42,23.84,-0.39,-0.44,-136105700,23.24,-1.91,-6172966.53,47.45,44.09,14.19,14208400,-85.81,25.97,-4.08,-0.04,-0.18,49.58,-89.26,38.15,-5.82,5.68,5.87,5.6,6.1,-0.33,-0.69,-230911800,5.85,-10.83,-10151478.75,37.63,27.01,8.25,9891200,-91.75,29.16,-6.09,-0.2,-3.4,43.33,-91.75,22.92
22.92,27.4,-2.18,22.7,21.89,23.61,-0.42,0.31,-120402000,22.31,1.38,-6110527.06,51.93,25.19,23.96,15703700,-76.04,25.25,-3.87,0.3,1.34,53.29,-76.04,37.87,-6.66,5.6,5.62,5.36,5.99,-0.34,-0.44,-252256500,5.48,-7.28,-10452108.32,41.34,15.11,19.83,21344700,-80.17,30.25,-7.04,-0.17,-2.95,44.22,-80.17,22.96
22.96,26.62,-5.25,21.93,21.93,23.05,-0.5,-0.85,-133760400,22.65,-3.73,-6563653.41,44.96,13.11,1.18,13358400,-98.82,24.46,-6.3,-1.47,-6.28,33.02,-98.82,37.77,-10.83,5.3,5.56,5.27,5.77,-0.38,-0.78,-270563200,5.51,-12.83,-11432824.39,36.07,10.13,2.31,18306700,-97.69,31.79,-10.34,-0.79,-12.97,22.76,-97.69,22.38
22.38,26.76,-3.78,22.19,20.85,22.55,-0.53,-1.16,-116256300,21.27,-4.97,-6356126.46,42.86,18.49,30.32,17504100,-69.68,26.68,-4.22,-1.66,-6.96,29.95,-69.68,38.15,-6.21,5.53,5.55,5,5.59,-0.38,-0.66,-247852900,5.03,-10.66,-10447283.07,38.7,18.63,33.76,22710300,-66.24,34.71,-5.08,-0.6,-9.79,31.71,-66.24,22.63
22.63,26.57,-5.79,21.68,21.51,22.22,-0.6,-0.68,-127157600,22.47,-3.04,-6606674.59,45.55,16.76,18.78,10901300,-81.22,27.31,-4.62,-3.06,-12.37,9.31,-81.22,38.14,-7.62,5.42,5.64,5.4,5.51,-0.38,-0.41,-267757200,5.61,-7.03,-10843209.47,42.32,20.94,26.75,19904300,-73.25,35.72,-4.63,-1,-15.58,15.75,-73.25,21.48
21.48,26.87,-7.64,21.14,20.87,21.93,-0.68,-1.74,-140272000,21.37,-7.6,-6933324.77,38.64,18.55,6.56,13114400,-93.44,29.43,-4.89,-3.53,-14.31,8.27,-91.97,38.59,-11.64,5.13,5.31,5.13,5.4,-0.41,-0.86,-285574000,5.3,-14.36,-11796506.89,34.64,22.93,8.28,17816800,-91.72,38.2,-6.75,-1.27,-19.84,13.29,-89.76,21.61
21.61,26.97,-7.59,21.01,20.96,21.59,-0.75,-2.14,-154190400,21.17,-9.24,-7018915.69,35.77,9.65,3.62,13918400,-96.38,30.5,-4.04,-2.32,-9.94,11.59,-93.94,39.02,-10.27,5.15,5.25,5.12,5.31,-0.42,-0.93,-259861300,5.17,-15.3,-11696262.45,32.97,14.86,9.55,25712700,-90.45,40.38,-4.65,-0.7,-11.97,20.83,-82.76,21.78
21.78,26.83,-5.42,21.42,20.9,21.49,-0.77,-1.23,-135479900,21.75,-5.43,-6653789.32,41.72,7.69,12.9,18710500,-87.1,30.38,-1.4,-1.19,-5.26,28.04,-72.99,38.82,-6,5.36,5.39,5.21,5.32,-0.41,-0.52,-240892000,5.38,-8.84,-10922757.01,40.51,13.59,22.93,18969300,-77.07,39.62,0.08,-0.32,-5.63,37.1,-43.75,21.85
21.85,26.59,-3.93,21.71,21.32,21.39,-0.75,-0.69,-124277800,21.5,-3.08,-6502126.9,45.38,11.99,19.46,11202100,-80.54,29.82,0.59,-0.99,-4.36,32.99,-59.24,38.33,-4.69,5.41,5.46,5.29,5.29,-0.39,-0.36,-228791700,5.39,-6.24,-10809881.08,43.28,19.53,26.11,12100300,-73.89,37.71,1.53,-0.19,-3.39,42.15,-35.94,22.51
22.51,25.47,-0.11,22.51,21.36,21.56,-0.66,-0.89,-110045100,21.53,-3.8,-5977660.76,43.88,23.3,37.56,14232700,-62.44,25.65,3.9,0.58,2.64,59.86,-6.74,37.03,0.09,5.65,5.67,5.26,5.34,-0.35,-0.44,-214722200,5.32,-7.22,-10185725.81,41.54,30.15,41.4,14069500,-58.6,32.72,5.05,0.35,6.6,65.22,-2.99,23.7
23.7,24.19,3.04,23.17,22.74,21.96,-0.53,-0.68,-96444000,22.99,-2.85,-5578872.4,45.45,36.5,52.49,13601100,-47.51,26.5,6.26,0.98,4.42,64.67,-18.73,34.65,5.15,5.92,6.01,5.76,5.5,-0.3,-0.21,-194598700,5.76,-3.43,-9224071.83,46.29,42.04,58.6,20123500,-41.4,31.47,8.94,0.39,7.05,66.39,-10.11,23.5
23.5,23,4.47,23.39,22.94,22.44,-0.4,-1.35,-84728200,23.08,-5.46,-5467630.45,40.09,49.17,57.47,11715800,-42.53,27.22,6.08,1.71,7.89,78.03,-10.96,32.2,7.64,6.03,6.09,5.94,5.67,-0.24,-0.39,-182188100,5.95,-6.07,-8993469.46,42.64,55.2,65.61,12410600,-34.39,31.12,9.21,0.61,11.25,75.63,-6.19,24.76
24.76,23.01,8.37,24.23,23.58,23,-0.23,-0.44,-66192900,23.9,-1.78,-4801976.24,47.1,65.47,86.45,18535300,-13.55,30.87,7.73,3.09,14.62,96.12,-13.73,30.94,11.61,6.24,6.48,6.06,5.85,-0.18,-0.16,-158022200,6.19,-2.5,-8151870.95,47.18,69.33,83.78,24165900,-16.22,33.61,9.86,1.11,21.64,0,-17.65,24.45
24.45,23.02,8.14,24.25,23.84,23.51,-0.09,0.92,-52065900,23.93,3.94,-4790257.18,57.35,76.96,86.96,14127000,-13.04,33.99,5.65,3.24,15.42,0,-13.21,29.78,12.86,6.35,6.36,6.19,6.04,-0.12,0.5,-143097900,6.21,8.55,-7888782.33,60.42,80.2,91.22,14924300,-8.78,35.74,8.52,1.2,23.3,0,-10.24,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-65964900,24.61,6.1,-4939334.09,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.98,11.42,6.32,6.47,6.24,6.17,-0.07,0.64,-159601200,6.46,11.27,-7966750.68,64.16,88.06,89.19,16503300,-10.81,38.27,5.53,0.96,17.91,97.06,-13.11,24.68
24.68,22.72,6.51,23.99,23.6,23.81,-0.01,1.38,-65964900,24.61,6.1,-4939334.09,61.9,84.57,80.31,13899000,-19.69,35.05,2.87,2.57,12,91.58,-22.38,28.16,9.13,6.24,6.48,6.22,6.24,-0.04,0.64,-173679400,6.39,11.43,-8144955.74,64.16,88.06,83.78,14078200,-16.22,40,2.18,0.83,15.34,89.52,-19.67,23.45
23.45,21.28,0.7,22.68,22.24,23.71,-0.04,-0.02,-87249600,23.45,-0.09,-6101608.24,49.86,71.36,46.8,21284700,-53.2,30.78,-3.32,0.97,4.47,61.8,-61.18,26.48,0.65,5.79,5.95,5.74,6.19,-0.05,0.49,-193425800,5.91,9.25,-9568974.97,60.17,75.45,53.38,19746400,-46.62,34.76,-5.5,0.14,2.48,55.56,-93.24,22.99
22.99,19.96,-0.03,22.56,22.3,23.54,-0.08,0.63,-113751500,22.53,2.87,-6241829.94,54.94,56.95,43.73,26501900,-56.27,27.12,-3.87,0.05,0.22,50.73,-87.3,24.92,1.61,5.87,5.94,5.78,6.11,-0.06,0.34,-177318300,5.82,6.15,-9346418.84,57.52,64.1,55.15,16107500,-44.85,30.27,-4.08,-0.05,-0.84,47.66,-82.43,22.75
22.75,19.02,-0.47,22.48,22.01,23.19,-0.11,0.29,-124515200,22.61,1.31,-6279999.09,52.34,43.98,41.39,10763700,-58.61,25.17,-3.8,-0.69,-2.98,37.9,-82.91,23.72,1.2,5.88,5.95,5.7,6.02,-0.06,0.46,-165975000,5.88,8.49,-9327094.65,60.65,54.8,55.88,11343300,-44.12,27.45,-3.58,-0.15,-2.49,42.27,-76.92,22.47
22.47,18.31,-2.49,22.05,21.85,22.75,-0.17,0.37,-139553600,22.44,1.71,-6567588.42,53.03,38.49,30.34,15038400,-69.66,24.15,-4.86,-1.34,-5.73,28.11,-93.12,22.78,-1.78,5.75,5.84,5.64,5.91,-0.07,0.62,-186361400,5.83,12.09,-9777814.38,65.5,52.45,46.32,20386400,-53.68,25.83,-4.62,-0.49,-7.85,22.47,-86.9,22.42
22.42,17.66,-2.89,22.02,21.96,22.36,-0.22,0.88,-155281800,22.13,4.16,-6589058.56,57.86,33.58,29.02,15728200,-70.98,23.28,-3.68,-2.21,-9.12,0.89,-93.99,22.12,-4.55,5.62,5.7,5.57,5.78,-0.08,0.47,-217250500,5.7,9.13,-10476176.64,61.14,44.83,32.28,30889100,-67.72,25.36,-5.14,-0.73,-11.5,9.89,-94.51,22.24
22.24,17.67,-5.33,21.5,21.37,22.12,-0.3,0.49,-170037500,22.15,2.33,-6937445.86,54.09,24.97,15.55,14755700,-84.45,24.99,-4.31,-2.75,-11.34,0,-96.07,21.95,-7.7,5.44,5.67,5.42,5.71,-0.11,0.08,-240152200,5.66,1.49,-11209683.05,51.92,31.12,14.75,22901700,-85.25,26.75,-6.18,-0.88,-13.92,8.49,-98.11,21.76
21.76,17.81,-5.23,21.53,21.25,21.92,-0.35,0.11,-159456100,21.5,0.51,-6922730.4,50.98,17.51,7.98,10581400,-92.02,26.91,-2.65,-2.46,-10.25,1.19,-87.27,22.11,-9,5.36,5.46,5.31,5.61,-0.14,-0.05,-256248300,5.42,-0.92,-11446390.4,48.82,18.41,8.2,16096100,-91.8,29.07,-5.51,-0.88,-14.1,8.49,-92.19,22.11
22.11,17.41,-3.87,21.85,21.61,21.79,-0.36,0.14,-148005300,21.68,0.64,-6752537.37,51.24,13.54,17.09,11450800,-82.91,25.79,-0.68,-0.83,-3.66,22.87,-65.52,21.72,-6.29,5.51,5.58,5.46,5.54,-0.14,-0.14,-238822600,5.58,-2.48,-10958730.88,46.53,13.35,17.09,17425700,-82.91,28.32,-2.18,-0.28,-4.84,31.58,-68.75,22.45
22.45,16.57,-4.9,21.55,21.5,21.69,-0.39,-0.96,-159147200,22.38,-4.26,-6905515.4,40.66,11.21,8.55,11141900,-91.45,22.51,-1.39,-1.01,-4.48,20.46,-80,21.03,-6.3,5.48,5.66,5.45,5.48,-0.15,-0.44,-257440500,5.62,-7.43,-11060098.76,37.64,13.27,14.53,18617900,-85.47,26.01,-1.74,-0.39,-6.64,22.54,-73.44,21.9
21.9,16.3,-5.08,21.39,21.06,21.56,-0.42,-1.78,-171417300,21.7,-7.68,-6996672.85,30.82,11.52,8.91,12270100,-91.09,22.07,-1.42,-1.09,-4.85,19.55,-76.61,20.64,-6.47,5.43,5.59,5.37,5.44,-0.16,-0.6,-278782100,5.58,-9.95,-11254821.39,32.56,13.96,10.26,21341600,-89.74,25.27,-1.5,-0.45,-7.65,20,-77.36,21.54
21.54,16.05,-4.09,21.48,21.16,21.56,-0.44,-1.91,-157975500,21.4,-8.17,-6940052.38,28.83,9.6,11.35,13441800,-88.65,21.7,-0.63,-0.57,-2.59,30.34,-69.79,20.39,-5.53,5.43,5.48,5.34,5.44,-0.16,-0.81,-278782100,5.4,-12.98,-11254821.39,23.18,11.68,10.26,15889200,-89.74,25.11,-0.68,-0.32,-5.57,24.19,-69.23,22.51
22.51,15.31,-0.94,22.03,21.29,21.66,-0.4,-2.2,-135366400,21.46,-9.08,-6361141.53,23.93,15.69,26.79,22609100,-73.21,21.6,1.9,0.01,0.05,50.25,-33.11,19.1,-1.98,5.58,5.81,5.46,5.49,-0.15,-0.77,-224976000,5.47,-12.13,-9768465.03,25.16,14.53,23.08,53806100,-76.92,24.25,2.17,-0.04,-0.71,46.87,-46,22.07
22.07,14.29,-4.41,21.04,21.04,21.5,-0.44,-3.21,-151547000,21.5,-13.24,-7088276.99,19.07,12.71,0,16180600,-100,19.92,-2.38,-0.46,-2.14,40.57,-100,17.8,-3.37,5.44,5.58,5.4,5.47,-0.15,-0.88,-258911900,5.44,-13.92,-10619903.39,23.49,14.81,11.11,33935900,-88.89,22.34,-0.39,0,0,50,-74,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-166779600,21.23,-12.46,-7117236.3,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,16.67,-2.38,5.44,5.48,5.38,5.46,-0.15,-0.8,-258911900,5.45,-12.82,-10619903.39,24.68,18.17,20.31,31635400,-79.69,20.29,-0.6,0.08,1.49,57.69,-78.72,21.35
21.35,13.44,-3.66,21,20.85,21.39,-0.48,-2.99,-166779600,21.23,-12.46,-7117236.3,19.92,10.85,5.77,15232600,-94.23,17.29,-2.22,-0.53,-2.46,39.18,-90.96,15.63,-0.44,5.53,5.55,5.38,5.48,-0.14,-0.26,-241345800,5.48,-4.49,-10329287.76,39.34,21.93,34.38,17566100,-65.62,19.8,0.99,0.02,0.36,52.17,-59.57,22.15
22.15,13.3,1.63,22.11,20.94,21.53,-0.41,-0.57,-148111800,21.2,-2.51,-6130509.73,44.03,21.55,58.88,18667800,-41.12,18.86,2.77,0.26,1.19,54.01,-24.1,15.79,5.02,5.83,5.86,5.51,5.56,-0.11,-0.04,-216824700,5.51,-0.68,-8999029.17,48.61,45.31,81.25,24521100,-18.75,23.32,5.51,0.35,6.39,73.97,-5.77,22.55
22.55,13.59,-0.19,21.65,21.47,21.57,-0.39,-0.91,-166750400,22.51,-4.03,-6518287.03,41.1,35.58,42.11,18638600,-57.89,21.6,0.56,0.1,0.46,51.47,-52.94,15.94,2.41,5.67,5.86,5.61,5.58,-0.09,-0.21,-233622100,5.82,-3.57,-9460021.28,43.4,60.36,65.45,16797400,-34.55,26.34,1.98,0.24,4.42,64.29,-36.54,22.24
22.24,13.86,2.61,22.24,21.54,21.61,-0.32,-0.24,-154047900,21.73,-1.07,-6172121.9,47.86,60.92,81.76,12702500,-18.24,23.94,2.73,0.85,3.97,61.1,-18.24,16.08,4.86,5.81,5.85,5.65,5.66,-0.07,0.06,-221556200,5.69,1.04,-9162097.82,51.87,79.2,90.91,12065900,-9.09,28.92,3.49,0.38,7,69.39,-10.42,22.13
22.13,14.12,1.18,21.92,21.65,21.78,-0.29,-0.13,-169712200,22.11,-0.59,-6397507.51,48.82,62.27,62.94,15664300,-37.06,25.96,0.95,0.44,2.05,55.42,-37.06,15.99,4.94,5.83,5.83,5.61,5.73,-0.05,0.21,-210481800,5.69,3.74,-9123975.97,57.05,83.64,94.55,11074400,-5.45,29.83,3.19,0.25,4.48,64.71,-6.25,21.91
21.91,13.85,-0.89,21.43,21.35,21.87,-0.3,-0.59,-186255400,21.81,-2.68,-6767314.44,45.06,59.61,34.12,16543200,-65.88,24.92,-0.91,-0.6,-2.72,42.5,-65.88,15.49,0.59,5.6,5.71,5.53,5.75,-0.05,0.16,-228141400,5.67,2.94,-9820666.87,55.19,79.39,52.73,17659600,-47.27,28.1,-1.28,0.16,2.94,58.51,-54.17,21.41
21.41,13.02,-1.34,21.32,20.75,21.71,-0.31,-0.18,-198633800,21.4,-0.84,-6830852.66,48.38,42.91,31.67,12378400,-68.33,22.86,-1.6,0.28,1.33,54.49,-68.33,14.42,1.11,5.65,5.75,5.41,5.71,-0.05,0.29,-214489100,5.5,5.41,-9698771.34,59.6,68.96,59.62,13652300,-40.38,24.66,-0.93,0.21,3.86,60.61,-43.75,21.94
21.94,12.65,0.96,21.84,21.36,21.75,-0.28,0.31,-186105500,21.53,1.44,-6525284.37,52.56,42.11,60.56,12528300,-39.44,21.29,0.24,0.84,4,61.67,-39.44,13.72,3.58,5.81,5.81,5.63,5.74,-0.03,0.3,-195004200,5.81,5.44,-9146986.56,59.87,67.58,90.38,19484900,-9.62,22.01,1.17,0.28,5.06,63.21,-11.11,21.97
21.97,11.91,0.92,21.83,21.09,21.67,-0.25,-0.02,-199140500,21.63,-0.09,-6531312.46,49.82,50.74,59.99,13035000,-40.01,18.27,0.38,-0.28,-1.27,44.4,-40.01,12.85,0.34,5.64,5.78,5.59,5.71,-0.03,0.16,-206037000,5.61,2.92,-9469805.15,54.82,69.23,57.69,11032800,-42.31,19.06,-1.32,-0.19,-3.26,39.78,-48.89,21.76
21.76,11.22,-0.54,21.51,21.27,21.59,-0.25,-0.04,-214119300,21.52,-0.19,-6750746.37,49.65,54.26,42.23,14978800,-57.77,15.68,-1,-0.14,-0.65,47.04,-48.99,12.23,-0.91,5.58,5.68,5.51,5.66,-0.04,0.15,-221244900,5.64,2.76,-9631591.32,54.49,64.74,46.15,15207900,-53.85,18.51,-2.15,-0.09,-1.59,44.58,-61.36,21.69
21.69,10.57,0.19,21.69,21.26,21.64,-0.23,0.3,-195897400,21.54,1.4,-6598347.27,52.6,51.48,52.22,18221900,-47.78,13.54,0.19,-0.55,-2.47,35.9,-31.88,11.49,0.71,5.69,5.71,5.5,5.67,-0.03,0.26,-207389600,5.53,4.79,-9358458.16,57.3,56.14,64.58,13855300,-35.42,17.09,0.08,-0.12,-2.07,42.5,-33.33,22.84
22.84,11.46,3.58,22.5,21.79,21.87,-0.15,1.02,-177876000,21.79,4.75,-5925348.93,57.85,59.39,83.73,18021400,-16.27,17.54,3.54,0.58,2.65,61.89,-16.27,11.75,2.86,5.83,5.96,5.79,5.71,-0.02,0.25,-190100400,5.8,4.48,-8933064.84,57.06,62.77,77.59,17289200,-22.41,19.02,2.54,0,0,50,-23.64,23.07
23.07,12.52,4.19,22.68,22.37,22.04,-0.07,0.65,-165236800,22.5,2.95,-5824235.33,55.3,73.05,83.19,12639200,-16.81,21.71,3.51,1.25,5.83,79.35,-16.81,12.48,6.25,6.07,6.08,5.88,5.76,0.02,0.63,-176071900,5.92,11.58,-8355562.27,66.84,80.25,98.57,14028500,-1.43,22.34,5.51,0.47,8.39,75.27,-1.49,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-151360700,23,11.22,-5383724.22,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,14.02,9.58,6.33,6.34,6.07,5.9,0.06,0.89,-161819900,6.1,16.36,-7745097.69,70.89,91.71,98.96,14252000,-1.04,27.65,8.21,0.68,12.04,79.82,-1.19,23.4
23.4,13.83,6.67,23.4,22.82,22.36,0.05,2.36,-151360700,23,11.22,-5383724.22,70.14,88.97,100,13876100,0,26.28,5.37,2.08,9.76,87.96,0,15.93,10.25,6.44,6.51,6.33,6.07,0.1,0.91,-148338300,6.38,16.46,-7510820.28,71.16,97.06,93.64,13481600,-6.36,33.27,8.42,0.63,10.84,78.9,-6.93,23.84
23.84,15.47,4.88,23.17,22.9,22.69,0.13,2.17,-168427500,23.7,10.33,-5551474.82,67.93,87.17,78.32,17066800,-21.68,31.3,3.45,1.33,6.09,77.15,-24.36,16.33,4.08,6.1,6.32,6.08,6.15,0.11,0.27,-162936400,6.25,4.63,-8281527.42,56.16,85.11,62.73,14598100,-37.27,32.33,1.57,0.46,8.16,68.25,-40.59,23.14
23.14,16.17,3.85,23.01,22.45,22.95,0.17,0.9,-180293200,22.9,4.07,-5633413.19,58.82,83.82,73.14,11865700,-26.86,31.75,1.97,1.18,5.41,72.7,-32.17,16.31,4.01,6.13,6.22,6,6.21,0.12,0.46,-150572800,6.06,8.11,-8220722.83,61.17,73.94,65.45,12363600,-34.55,30.04,0.75,0.55,9.86,72.36,-37.62,22.68
22.68,15.85,-1.28,21.89,21.85,22.83,0.11,0.24,-199279900,22.59,1.11,-6557581.11,52.08,62.78,36.89,18986700,-63.11,28.18,-3.23,0.38,1.77,55.59,-75.58,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-170641200,5.81,-1.55,-9562981.24,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.51
22.51,15.55,0.84,22.37,21.9,22.77,0.11,0.13,-187184300,21.93,0.58,-6292350.96,51.15,54.15,52.43,12095600,-47.57,25.12,-1.53,0.68,3.14,59.19,-71.71,15.34,-2.84,5.72,5.88,5.68,6.14,0.09,-0.09,-170641200,5.81,-1.55,-9562981.24,48.07,52.12,28.18,20068400,-71.82,28.05,-6.05,0.03,0.53,50.98,-95.18,22.21
22.21,14.61,-2.74,21.55,21.46,22.4,0.04,-0.37,-202532000,22.18,-1.69,-6854939.88,46.99,38.4,25.89,15347700,-74.11,23.17,-4.57,-0.95,-4.22,37.2,-96.22,14.68,-4.29,5.62,5.85,5.61,6,0.05,-0.21,-182280000,5.85,-3.6,-9766456.76,45.64,37.58,19.09,11638800,-80.91,27.13,-7.24,-0.21,-3.6,42.95,-98.89,21.52
21.52,14.21,-4.58,21.12,20.85,21.99,-0.06,-0.31,-238880700,21.3,-1.45,-7580227.16,47.45,30.1,11.97,36348700,-88.03,24.24,-5.54,-1.56,-6.88,30.3,-90.97,14.93,-8.45,5.36,5.49,5.35,5.79,0.01,-0.24,-218490600,5.43,-4.29,-11441680.25,45.08,16.04,0.86,36210600,-99.14,28.85,-10.02,-0.71,-11.7,26.49,-99.14,21.37
21.37,13.88,-5.03,21,20.82,21.59,-0.14,-0.32,-254321800,21.12,-1.5,-7667960.68,47.38,14.61,5.96,15441100,-94.04,25.27,-4.61,-2.4,-10.26,14.29,-94.04,15.26,-8.13,5.36,5.44,5.32,5.64,-0.03,-0.29,-218490600,5.43,-5.13,-11441680.25,43.93,7.77,3.36,17320000,-96.64,30.58,-7.88,-0.97,-15.32,11.2,-96.64,21.38
21.38,13.86,-4.89,20.97,20.6,21.4,-0.2,-0.87,-272182900,21.07,-3.98,-7693476.54,42.25,9.78,11.42,17861100,-88.58,27.09,-3.37,-2.2,-9.5,15.19,-85.43,15.19,-5.21,5.51,5.52,5.26,5.51,-0.04,-0.3,-192550900,5.46,-5.16,-10715755.81,43.7,8.07,20,25939700,-80,30.38,-3.09,-0.93,-14.44,13.95,-76.42,22.64
22.64,13.64,-0.74,21.89,21.7,21.31,-0.17,0.06,-248089900,21.9,0.28,-6636463.66,50.46,19.06,39.81,24093000,-60.19,25.44,1.62,-1.12,-4.87,35.71,-37.98,14.46,-1.69,5.72,5.87,5.69,5.51,-0.04,0.08,-176076700,5.81,1.42,-10087882.49,51.65,20.05,36.8,16474200,-63.2,27.37,1.57,-0.38,-6.23,33.62,-52.08,21.84
21.84,12.83,-2.13,21.59,21.25,21.31,-0.18,0.08,-262452900,21.84,0.37,-6833306.97,50.61,27.26,30.56,14363000,-69.44,21.88,0.43,-0.3,-1.37,45.16,-51.47,13.44,-2.5,5.68,5.78,5.59,5.53,-0.04,0.1,-185864000,5.68,1.79,-10156325.14,52.08,30.13,33.6,9787300,-66.4,23.54,2.03,-0.45,-7.34,30.77,-32.26,22.16
22.16,12.47,-3.02,21.37,21.32,21.36,-0.19,-0.32,-271749400,21.8,-1.48,-6928037.4,47.55,31.38,23.77,9296500,-76.23,20.17,0.07,-1,-4.47,32.39,-62.25,12.65,-4.09,5.58,5.83,5.55,5.57,-0.05,-0.11,-197059700,5.81,-1.93,-10353432.54,47.7,32,25.6,11195700,-74.4,20.82,0.59,-0.14,-2.45,41.86,-47.54,21.5
21.5,11.69,-4.66,20.9,20.81,21.34,-0.24,-1.6,-288714100,21.38,-7.11,-7301149.66,37.1,21.19,9.26,16964700,-90.74,18.41,-1.71,-0.65,-3.02,36.95,-85.29,12.24,-3.15,5.62,5.69,5.37,5.62,-0.05,-0.21,-171212800,5.53,-3.6,-10168150.1,45.41,29.33,28.8,25846900,-71.2,19.8,1.31,0,0,50,-40.98,22.12
22.12,11.48,0.37,21.95,21.2,21.54,-0.19,-0.73,-261967900,21.23,-3.22,-5957441.05,44.84,24.9,41.67,26746200,-58.33,17.53,2.66,0.83,3.93,63.34,-33.82,11.55,0.28,5.8,5.87,5.73,5.68,-0.03,-0.27,-147089900,5.81,-4.45,-9395530.53,43.95,32.53,43.2,24122900,-56.8,17.75,3.39,0.44,8.21,80.56,-11.48,22.04
22.04,11.02,-3.22,21,21,21.36,-0.23,-2.4,-279468500,21.79,-10.26,-6714870.21,33.56,21.09,12.35,17500600,-87.65,15.72,-1.78,0,0,50,-80.39,11.83,-6.53,5.34,5.69,5.33,5.6,-0.06,-0.99,-177764800,5.69,-15.64,-11828367.42,29.63,26.13,6.4,30674900,-93.6,19.02,-4.76,-0.02,-0.37,49.15,-86.89,21.33
21.33,10.24,-3.3,20.82,20.72,21.21,-0.27,-2.35,-297870800,20.76,-10.14,-6872604.21,33.79,20.89,8.66,18402300,-91.34,14.23,-2.53,-0.15,-0.72,48.17,-94.79,12.29,-5.89,5.3,5.4,5.26,5.53,-0.08,-1.14,-196446600,5.39,-17.7,-11968306,25.85,17.79,3.77,18681800,-96.23,20.71,-4.97,-0.21,-3.81,40.19,-93.44,20.75
20.75,10.01,-4.21,20.45,20.33,21.02,-0.33,-2.56,-312689800,20.74,-11.13,-7135958.19,32.84,8.7,5.11,14819000,-94.89,14.78,-3.33,-1.44,-6.58,29.66,-93.44,12.96,-5.92,5.24,5.27,5.17,5.46,-0.1,-0.86,-213747700,5.27,-14.1,-12164167.51,29.33,5.61,6.67,17301100,-93.33,22.96,-4.88,-0.48,-8.39,23.91,-90,21.08
21.08,9.34,-2.34,20.77,20.57,21,-0.34,-1.12,-302779900,20.6,-5.12,-6980888.85,41.59,10.94,19.05,9909900,-80.95,13.26,-1.27,-0.82,-3.8,38.48,-75.96,12.96,-3.65,5.31,5.42,5.27,5.4,-0.11,-0.82,-203214700,5.35,-13.38,-12023459.49,30.66,10.05,19.72,10533000,-80.28,22.25,-2.67,-0.37,-6.51,30.53,-80,21.13
21.13,9.29,-1.02,20.95,20.11,20.8,-0.34,-1.42,-274039300,20.5,-6.35,-6731674.5,38.84,19.12,33.21,28740600,-66.79,14.17,-0.13,-0.42,-1.96,44.04,-58.2,13.65,-1.78,5.39,5.44,5.03,5.32,-0.11,-0.33,-178184300,5.14,-5.77,-11646353.66,40.78,23.08,42.86,25030400,-57.14,24,-0.71,-0.19,-3.41,39.78,-57.14,20.97
20.97,9.25,-2.63,20.54,20.41,20.71,-0.36,-1.01,-294148600,20.85,-4.69,-7125315.77,41.51,23.08,17,20109300,-83,14.95,-1.84,-0.36,-1.72,44.8,-78.61,14.28,-4.9,5.19,5.34,5.19,5.29,-0.13,-0.43,-199387800,5.27,-7.65,-12433125.46,38.62,27.21,19.05,21203500,-80.95,25.51,-3.3,-0.43,-7.65,30.28,-80.95,20.24
20.24,10.27,-6.38,19.65,19.46,20.47,-0.45,-1.47,-319007300,19.86,-6.96,-8202445.42,38.53,18.73,5.97,24858700,-94.03,19.19,-4.6,-2.3,-10.48,15.15,-92.64,15.69,-10.36,4.86,5.21,4.86,5.2,-0.17,-0.5,-220180900,5.13,-9.33,-13755230.08,37.24,20.63,0,20793100,-100,29.36,-7.13,-0.94,-16.21,12.1,-100,19.94
19.94,11.62,-8.5,19.08,19.03,20.2,-0.55,-1.92,-332965700,19.84,-9.14,-8607416.61,36.01,8.12,1.38,13958400,-98.62,23.95,-6.12,-1.92,-9.14,17.12,-97.83,17.33,-12.02,4.73,4.94,4.7,5.1,-0.2,-0.63,-235190700,4.93,-11.75,-14156726.79,34.93,7.2,2.56,15009800,-97.44,33.58,-8.08,-0.61,-11.42,16.48,-95.95,19.58
19.58,12.87,-7.14,19.25,19.1,19.89,-0.62,-1.72,-323085800,19.22,-8.2,-8519335.91,37.71,4.48,6.09,9879900,-93.91,28.03,-4.22,-1.57,-7.54,23.03,-89.52,18.86,-10.4,4.77,4.87,4.73,4.99,-0.23,-0.74,-224390000,4.82,-13.43,-14065388.94,31.31,2.85,5.98,10800700,-94.02,37.19,-5.92,-0.53,-10,20.88,-90.54,19.56
19.56,14.03,-5.6,19.4,19.16,19.58,-0.65,-2.49,-315557200,19.55,-11.38,-8460671.49,30.02,6.43,11.82,7528600,-88.18,31.53,-2.75,-1.05,-5.13,30.49,-82.38,20.03,-6.76,4.91,4.92,4.83,4.89,-0.23,-0.81,-213489700,4.83,-14.16,-13745464,28.8,8.83,17.95,10900300,-82.05,39.06,-2.25,-0.33,-6.3,33.33,-71.62,19.56
19.56,14.03,-5.6,19.4,19.16,19.58,-0.65,-2.49,-315557200,19.55,-11.38,-8460671.49,30.02,6.43,11.82,7528600,-88.18,31.53,-2.75,-1.05,-5.13,30.49,-82.38,20.76,-5.41,4.93,4.99,4.86,4.84,-0.23,-0.75,-210658600,4.86,-13.2,-13733932.02,30.16,14.53,19.66,2831100,-80.34,38.92,-0.78,-0.38,-7.16,29.79,-68.92,0
