% This is a dataset obtained from the YAHOO FINANCES. Here is the included description:
%
% The data provided are daily stock prices from 03/12/2014 through 03/12/2015, for BRFS3.SA.
% Time: Fri Apr 29 21:16:14 BRT 2016
% Source: collection of regression datasets by Jean Felipe Hartz (jeanrsbr@gmail.com) at
% http://real-chart.finance.yahoo.com 
% Characteristics: 257 cases, 47 continuous attributes

@relation stock

@attribute Bra_HighPrice numeric
@attribute Bra_ADMI_14 numeric
@attribute Bra_BIAS_14 numeric
@attribute Bra_ClosePrice numeric
@attribute Bra_LowPrice numeric
@attribute Bra_SMA_05 numeric
@attribute Bra_MACD numeric
@attribute Bra_Momentum_14 numeric
@attribute Bra_OBV numeric
@attribute Bra_OpenPrice numeric
@attribute Bra_PROC_14 numeric
@attribute Bra_PVT numeric
@attribute Bra_RSI_14 numeric
@attribute Bra_SODI numeric
@attribute Bra_SOKI_14 numeric
@attribute Bra_Volume numeric
@attribute Bra_WILLR_14 numeric
@attribute Bra_ADMI_07 numeric
@attribute Bra_BIAS_07 numeric
@attribute Bra_Momentum_07 numeric
@attribute Bra_PROC_07 numeric
@attribute Bra_RSI_07 numeric
@attribute Bra_WILLR_07 numeric
@attribute Est_ADMI_14 numeric
@attribute Est_BIAS_14 numeric
@attribute Est_ClosePrice numeric
@attribute Est_HighPrice numeric
@attribute Est_LowPrice numeric
@attribute Est_SMA_05 numeric
@attribute Est_MACD numeric
@attribute Est_Momentum_14 numeric
@attribute Est_OBV numeric
@attribute Est_OpenPrice numeric
@attribute Est_PROC_14 numeric
@attribute Est_PVT numeric
@attribute Est_RSI_14 numeric
@attribute Est_SODI numeric
@attribute Est_SOKI_14 numeric
@attribute Est_Volume numeric
@attribute Est_WILLR_14 numeric
@attribute Est_ADMI_07 numeric
@attribute Est_BIAS_07 numeric
@attribute Est_Momentum_07 numeric
@attribute Est_PROC_07 numeric
@attribute Est_RSI_07 numeric
@attribute Est_WILLR_07 numeric
@attribute Target numeric

@data
65.33,1,0,65,64.22,65,0,0,0,64.85,0,0,0,70.27,70.27,1407400,-29.73,1,0,0,0,0,-29.73,1,0,25.22,25.54,25.06,25.22,0,0,0,25.26,0,0,0,33.33,33.33,1666000,-66.67,1,0,0,0,0,-66.67,65.65
65.65,1.34,-1.25,63.4,62.65,64.2,0,0,-2208200,65.45,-2.46,-54355.69,0,47.64,25,2208200,-75,2.51,-1.25,0,-2.46,0,-75,1.15,-1.55,24.45,24.7,24.22,24.84,0,0,-1193400,24.62,-3.05,-36435.99,0,25.38,17.42,1193400,-82.58,1.79,-1.55,0,-3.05,0,-82.58,64.03
64.03,1.67,-1.36,62.9,62.55,63.77,0,0,-3436400,63.39,-3.23,-64041.81,0,35.52,11.29,1228200,-88.71,3.91,-1.36,0,-3.23,0,-88.71,1.38,-2.21,24.02,24.39,23.92,24.56,0,0,-2615800,24.32,-4.76,-61451.67,0,18.98,6.17,1422400,-93.83,2.82,-2.21,0,-4.76,0,-93.83,63.94
63.94,2.24,-2.09,62,61.6,63.33,0,0,-5634100,62.81,-4.62,-95487.44,0,15.39,9.88,2197700,-90.12,6.19,-2.09,0,-4.62,0,-90.12,1.69,-2.81,23.65,24.51,23.56,24.34,0,0,-4024800,24.47,-6.23,-83155.67,0,9.38,4.55,1409000,-95.45,4.18,-2.81,0,-6.23,0,-95.45,63.1
63.1,3.06,-2.51,61.35,60.53,62.93,0,0,-7764200,61.99,-5.62,-117819.13,0,12.39,16.02,2130100,-83.98,9.32,-2.51,0,-5.62,0,-83.98,2.03,-2.93,23.45,24.1,23.37,24.16,0,0,-5840700,24.08,-7.02,-98512.04,0,4.8,3.69,1815900,-96.31,5.6,-2.93,0,-7.02,0,-96.31,61.75
61.75,3.92,-3.05,60.64,60.15,62.06,0,0,-9204100,61,-6.71,-134483.01,0,11.6,8.91,1439900,-91.09,12.41,-3.05,0,-6.71,0,-91.09,2.49,-4.06,22.99,23.52,22.95,23.71,0,0,-7078700,23.52,-8.84,-122796.95,0,3.26,1.54,1238000,-98.46,7.47,-4.06,0,-8.84,0,-98.46,61.77
61.77,4.92,-2.97,60.39,59.41,61.46,0,0,-11460100,60.25,-7.09,-143783.8,0,13.54,15.71,2256000,-84.29,15.89,-2.97,0,-7.09,0,-84.29,3.07,-5.13,22.54,22.89,22.45,23.33,0,0,-8445900,22.89,-10.63,-149558.09,0,2.71,2.91,1367200,-97.09,9.87,-5.13,0,-10.63,0,-97.09,60.86
60.86,6.08,-5.08,58.65,58.6,60.61,0,0,-14231800,59.97,-9.77,-223644.01,0,8.44,0.71,2771700,-99.29,19.75,-4.37,-6.35,-9.77,0,-99.29,3.77,-6.54,22,22.64,21.98,22.93,0,0,-9682800,22.61,-12.77,-179191.07,0,1.67,0.56,1236900,-99.44,12.68,-5.58,-3.22,-12.77,0,-99.26,59.47
59.47,7.77,-6.22,57.5,56.2,59.71,0,0,-17181500,59.02,-11.54,-281481.27,0,10.06,13.76,2949700,-86.24,25.11,-4.94,-5.9,-9.31,0,-83.4,4.78,-8.86,21.22,22.01,20.89,22.44,0,0,-11859700,21.96,-15.86,-256372.16,0,3.52,7.1,2176900,-92.9,16.68,-7.09,-3.23,-13.21,0,-90.88,59.23
59.23,9.43,-3.34,59.05,55.8,59.25,0,0,-12985700,56.3,-9.15,-168377.09,17.13,15.82,32.99,4195800,-67.01,29.99,-1.48,-3.85,-6.12,22.3,-60.07,5.82,-7.73,21.3,21.59,20.59,22.01,0,0,-9634900,20.87,-15.54,-247984.6,1.96,7.33,14.34,2224800,-85.66,20.52,-5.12,-2.72,-11.32,2.78,-81.89,62.45
62.45,9.64,1.36,62,59.55,59.52,0,0,-8286000,59.8,-4.62,66408.93,37.5,36.57,62.94,4699700,-37.06,27.25,3.44,0,0,50,-15.07,5.96,-1.44,22.72,23.35,22.16,21.96,0,0,-7415200,22.23,-9.91,-100004.6,27.27,21.49,43.03,2219700,-56.97,18.71,1.81,-0.93,-3.93,38.17,-39.32,62.25
62.25,9.84,0.49,61.5,60.75,59.74,0.02,0,-10412000,62.08,-5.38,49263.77,36,51.27,57.87,2126000,-42.13,24.89,2.57,0.15,0.24,50.85,-14.29,6.09,-0.96,22.81,23.25,22.7,22.01,-0.02,0,-5565500,23.08,-9.56,-92677.44,28.44,34.07,44.85,1849700,-55.15,17.15,2.63,-0.64,-2.73,41.62,-24.23,64.4
64.4,9.22,4.81,64.4,62.25,60.89,0.27,0,-6420800,63.34,-0.92,237466.7,48.05,69.37,87.31,3991200,-12.69,23.23,6.45,3.76,6.2,67.03,0,5.79,2.48,23.65,24.18,23.53,22.34,0.03,0,-2909600,23.73,-6.23,5128.73,37.79,49.9,61.82,2655900,-38.18,15.92,5.96,0.66,2.87,57.86,-14.76,64.4
64.4,8.65,3.23,63.59,62.5,62.11,0.4,0,-7976100,64.39,-2.17,217904.7,45.65,74.75,79.09,1555300,-20.91,21.8,4.32,3.2,5.3,63.79,-9.42,5.5,2.34,23.66,23.99,23.54,22.83,0.08,0,-1049600,23.66,-6.19,5915.2,37.89,56.23,62.02,1860000,-37.98,14.87,5.25,1.12,4.97,64.89,-14.48,63.94
63.94,8.12,3.78,63.84,62.62,63.07,0.54,-1.16,-5557100,63.39,-1.78,227414.84,46.48,82.67,81.62,2419000,-18.38,20.58,3.47,5.19,8.85,75.67,-6.51,5.46,2.07,23.47,23.7,23.08,23.26,0.09,-1.75,-1997300,23.65,-6.94,-1695.28,36.8,64.64,70.07,947700,-29.93,12.96,3.44,1.47,6.68,71.55,-19.78,63.94
63.94,8.12,3.78,63.84,62.62,63.07,0.54,-1.16,-5557100,63.39,-1.78,227414.84,46.48,82.67,81.62,2419000,-18.38,20.58,3.47,5.19,8.85,75.67,-6.51,5.41,2.34,23.46,23.55,23.22,23.41,0.11,-0.99,-2456800,23.53,-4.05,-1891.06,41.57,68.44,73.21,459500,-26.79,11.33,1.96,2.24,10.56,92.42,-20.06,63.85
63.85,7.69,2.31,62.9,62.45,63.25,0.56,-0.5,-6332200,63.84,-0.79,216002.03,48.42,81.09,82.56,775100,-17.44,19.1,0.69,5.4,9.39,77.27,-17.44,5.29,2.27,23.4,23.69,23.34,23.53,0.11,-0.62,-2921100,23.47,-2.58,-3078.51,44.36,71.66,71.68,464300,-28.32,10.03,0.39,2.1,9.86,90.08,-38.61,64.51
64.51,7.27,3.71,63.83,62.31,63.71,0.66,0.93,-5353900,62.87,1.48,230466.56,52.87,85.46,92.19,978300,-7.81,19.2,1.07,4.78,8.09,75.75,-13.71,5.12,2.96,23.55,23.79,23.32,23.51,0.13,-0.1,-2359900,23.32,-0.42,518.9,49.05,75.78,82.45,561200,-17.55,9.33,0.52,0.83,3.65,80.74,-42.57,64.26
64.26,6.88,2.91,63.44,62.75,63.52,0.71,1.44,-9170900,64.15,2.32,207144.77,54.58,87.49,87.72,3817000,-12.28,19.3,0.13,1.44,2.32,60.71,-28.46,4.86,3.74,23.75,23.94,23.61,23.53,0.17,0.3,-1644300,23.87,1.28,6596.21,52.84,80.72,88.02,715600,-11.98,9.41,0.79,0.94,4.12,82.19,-39.09,64.26
64.26,6.88,2.91,63.44,62.75,63.52,0.71,1.44,-9170900,64.15,2.32,207144.77,54.58,87.49,87.72,3817000,-12.28,19.3,0.13,1.44,2.32,60.71,-28.46,4.92,1.88,23.35,23.74,23.14,23.5,0.16,0.36,-2294700,23.74,1.57,-4357.89,53.45,82.45,76.88,650400,-23.12,9.07,-0.72,-0.3,-1.27,35.29,-70.33,64.34
64.34,7.05,0.77,62.18,60.97,63.24,0.62,0.83,-12962800,62,1.35,131832.75,52.54,84.39,73.25,3791900,-26.75,18.54,-2.01,0.68,1.11,54.55,-65.82,5.26,-0.04,22.94,23.53,22.68,23.4,0.1,0.4,-3424700,23.47,1.77,-24199.38,53.86,76.79,65.46,1130000,-34.54,10.76,-2.04,-0.72,-3.04,24.65,-79.37,62.49
62.49,7.39,-1.19,61,60.53,62.67,0.41,0.36,-15161200,61.6,0.59,90113.36,51.07,73.56,59.7,2198400,-40.3,18.81,-3.13,-3.4,-5.28,20.49,-88.19,5.8,-2.55,22.39,22.79,22.34,23.2,-0,0.39,-4622600,22.77,1.77,-52919.85,53.76,64.16,50.14,1197900,-49.86,13.5,-3.75,-1.08,-4.6,19.66,-96.88,62.22
62.22,7.71,-0.43,61.55,60.71,62.4,0.31,1.16,-11905300,61.33,1.92,119469.83,53.39,66.32,66.02,3255900,-33.98,19.05,-1.8,-2.04,-3.21,31.45,-74.37,6.14,-2.14,22.58,22.97,22.45,23,-0.07,1.36,-3480600,22.94,6.41,-43228.86,64.78,57.01,55.43,1142000,-44.57,14.63,-2.41,-0.88,-3.75,27.55,-85,64.65
64.65,7.54,3.34,64.3,61.8,62.49,0.51,5.65,-9136900,61.8,9.63,243159.52,65.6,73.92,96.05,2768400,-3.95,19.62,2.48,0.46,0.72,52.87,-8.5,5.76,2.2,23.76,23.85,23.22,23,0.01,2.46,-2029600,23.3,11.55,32598.42,71.58,61.59,79.21,1451000,-20.79,14.22,2.46,0.36,1.54,55.84,-11.25,64.8
64.8,7.44,0.84,63.15,62.85,62.44,0.55,5.65,-10975700,64.6,9.83,210272.74,65.6,81.24,81.67,1838800,-18.33,20.39,0.59,0.25,0.4,51.52,-38.64,5.4,0.92,23.52,23.86,23.38,23.04,0.05,0.8,-3346900,23.46,3.52,19292.36,58.85,66.26,64.13,1317300,-35.87,13.91,1.45,-0.03,-0.13,49.53,-26.25,63.04
63.04,7.36,-1.65,61.78,61.01,62.36,0.43,2.73,-13178300,63,4.62,162488.7,57.61,73.4,42.48,2202600,-57.52,18.66,-1.13,-2.05,-3.21,38.15,-70.73,5.26,0.14,23.38,23.59,23.14,23.13,0.05,0.57,-4548100,23.43,2.5,12142.31,56.24,66.62,56.52,1201200,-43.48,12.18,1.07,-0.37,-1.56,44.05,-31.58,62.62
62.62,7.28,-0.87,62.29,61,62.61,0.39,0.29,-11413900,61,0.47,177053.99,50.94,55.12,41.22,1764400,-58.78,17.2,-0.05,-1.15,-1.81,43.44,-58.78,5.29,-0.06,23.31,23.47,22.95,23.31,0.05,-0.34,-5284700,23.01,-1.44,9936.92,45.53,59.81,58.79,736600,-41.21,11.32,0.8,-0.04,-0.17,49.28,-36.18,63
63,7.5,-3.27,60.73,60.38,62.45,0.22,-0.77,-13343000,62.7,-1.25,128741.33,47.67,30.54,7.92,1929100,-92.08,17.37,-2.23,-1.45,-2.33,42.01,-92.08,5.15,-0.98,23.05,23.64,22.84,23.4,0.03,-0.61,-6184500,23.29,-2.58,-99.46,42.47,53.23,44.37,899800,-55.63,9.97,-0.4,0.11,0.48,52.09,-53.29,62.55
62.55,7.71,-1.31,61.78,60.52,61.95,0.17,-2.62,-11620200,60.52,-4.07,158527.92,41.09,26.94,31.67,1722800,-68.33,17.51,-0.72,0.78,1.28,54.36,-68.33,4.81,1.5,23.64,23.92,23.27,23.38,0.06,0.17,-5113200,23.54,0.72,27322.1,51.91,61.47,81.25,1071300,-18.75,10.58,1.37,1.25,5.58,73.41,-19.05,63.21
63.21,7.5,-0.65,62.08,61.5,61.73,0.15,-1.51,-9034100,61.8,-2.37,171085.87,44.68,26.02,38.46,2586100,-61.54,15.34,-0.36,0.53,0.86,53.05,-61.54,4.59,1.04,23.54,24.01,23.49,23.38,0.08,0.08,-6359000,23.83,0.34,22052.33,50.88,65.83,71.86,1245800,-28.14,11.66,0.35,0.96,4.25,68.6,-40.17,63.79
63.79,6.97,1.81,63.6,62.22,62.1,0.25,-0.24,-7313200,62.46,-0.38,213221.31,49.22,47.66,72.85,1720900,-27.15,14.61,2.25,-0.7,-1.09,45.31,-27.15,4.7,4.14,24.33,24.33,23.85,23.57,0.15,0.93,-4894800,23.89,3.97,71190.67,58.82,84.37,100,1464200,0,14.44,3.36,0.57,2.4,63.01,0,64.5
64.5,6.89,1.12,63.19,62.2,62.28,0.3,0.29,-9024000,63.2,0.46,202192.57,50.97,58.3,63.57,1710800,-36.43,15.89,1.58,0.04,0.06,50.3,-31.8,4.7,4.14,24.33,24.33,23.85,23.57,0.15,0.93,-4894800,23.89,3.97,71190.67,58.82,84.37,100,1464200,0,14.44,3.36,0.57,2.4,63.01,0,64.06
64.06,6.99,-2.36,60.81,60.43,62.29,0.14,-3.02,-12167900,64,-4.73,83780.13,40.78,48.72,9.73,3143900,-90.27,15.58,-2.03,-0.97,-1.57,43.73,-89.56,4.73,0.4,23.45,24.02,23.07,23.6,0.14,-0.1,-6403900,23.92,-0.42,16607.58,49.17,75.88,55.78,1509100,-44.22,13.75,-0.33,-0.07,-0.3,48.76,-59.06,62.05
62.05,7.09,-0.24,62.03,60.77,62.34,0.12,-1.41,-9554000,61.45,-2.22,136221.47,45.9,36.88,37.33,2613900,-62.67,15.32,-0,-0.26,-0.42,48.46,-59.95,4.77,2.4,23.93,23.99,23.42,23.78,0.16,0.18,-5508100,23.48,0.76,34943.74,51.43,78.56,79.9,895800,-20.1,13.15,1.37,0.55,2.35,58.68,-26.85,63.77
63.77,7,-0.1,62.11,61.5,62.35,0.1,-0.07,-7164800,62.48,-0.11,139302.82,49.78,28.73,39.14,2389200,-60.86,15.81,-0.19,1.38,2.27,59.91,-58.72,4.6,3.76,24.32,24.48,23.88,23.91,0.21,0.97,-4690300,24.44,4.15,48271.87,57.74,76.07,92.52,817800,-7.48,13.19,2.39,1.01,4.33,64.47,-9.76,63.77
63.77,6.76,-0.91,61.65,61.24,61.96,0.05,0.65,-8797100,62.48,1.07,127213.65,52.12,35.07,28.73,1632300,-71.27,15.41,-0.9,-0.13,-0.21,48.98,-70.02,4.32,1.43,23.84,24.05,23.68,23.97,0.21,0.9,-5327200,23.86,3.92,35701.47,57.1,80.84,70.09,636900,-29.91,11.75,-0.1,0.79,3.43,60.65,-45.39,62.68
62.68,6.34,0.05,62.3,60.91,61.78,0.06,0.75,-6912900,60.91,1.22,147079.51,52.43,37.1,43.44,1884200,-56.56,14,0.09,0.22,0.35,51.64,-54.05,4.08,0.79,23.79,23.98,23.67,23.87,0.2,1.4,-6288100,23.92,6.25,33686.2,61.99,76.21,66.01,960900,-33.99,10.43,-0.4,0.15,0.63,52.37,-48.94,62.66
62.66,5.94,0.44,62.41,60.91,62.1,0.08,-1.89,-4389700,61.82,-2.94,151534.6,42.6,39.37,45.93,2523200,-54.07,12.8,0.55,-1.19,-1.87,38.79,-51.35,4.14,1.91,24.17,24.32,23.61,24.01,0.22,1.59,-5421300,23.61,7.04,47531.65,63.18,72.4,81.1,866800,-18.9,11.71,0.81,0.63,2.68,59.13,-21.99,63.26
63.26,5.97,0.94,62.69,61.57,62.23,0.11,-0.46,-1007300,61.8,-0.73,166709.6,48.07,48.48,56.07,3382400,-43.93,13.66,1.11,-0.5,-0.79,45.17,-37.74,4.55,1.47,24.09,24.63,23.98,24.04,0.23,0.33,-6401400,24.17,1.39,44287.63,53.35,72.31,69.83,980100,-30.17,14.6,0.62,-0.24,-0.99,45.62,-34.62,63.45
63.45,6.11,1.15,62.9,62.01,62.39,0.16,1.12,1863900,62.6,1.81,176327.6,55.21,54.39,61.17,2871200,-38.83,14.98,0.97,2.09,3.44,84.72,-29,4.87,1.5,24.14,24.42,23.94,24.01,0.24,0.62,-5570200,24.19,2.64,46012.79,56.54,74.52,72.63,831200,-27.37,16.64,0.42,0.69,2.94,68.06,-40.5,64.38
64.38,6.83,3.28,64.38,61.78,62.94,0.31,2.09,6413000,62.2,3.36,283365.24,58.92,71.44,97.09,4549100,-2.91,18.53,2.79,2.35,3.79,85.93,0,4.66,-0.37,23.72,23.98,23.58,23.98,0.21,0.34,-6632100,23.8,1.45,27537.31,53.39,63.87,49.16,1061900,-50.84,14.83,-1.21,-0.21,-0.88,44.32,-86.67,64.8
64.8,7.75,2.59,64.2,63.9,63.32,0.41,3.47,3520700,64.62,5.71,275278.66,66.8,81.51,86.27,2892300,-13.73,22.47,2.01,2.09,3.36,81.01,-15.42,4.35,-0.49,23.72,23.97,23.47,23.97,0.18,0.41,-6632100,23.78,1.76,27537.31,54.14,56.98,49.16,1256800,-50.84,13.11,-0.85,-0.6,-2.47,29.45,-78.45,65.14
65.14,8.8,3.16,64.78,64.42,63.79,0.53,3,6028000,64.6,4.86,297930.28,65.21,91.9,92.36,2507300,-7.64,26.54,2.21,3.13,5.08,94.84,-8.51,4.21,0.55,24.04,24.1,23.77,23.94,0.19,0.99,-5412800,23.99,4.3,43986.66,59.88,53.5,62.18,1219300,-37.82,12.04,0.36,0.2,0.84,57.69,-50.86,65.44
65.44,9.95,3.17,65,64.17,64.25,0.63,2.92,8605000,64.78,4.7,306682.06,64.93,89.95,91.22,2577000,-8.78,30.62,1.94,2.7,4.33,94.12,-9.71,4.02,-0.89,23.7,23.85,23.59,23.86,0.16,0.06,-6927600,23.6,0.25,22562.7,50.63,50.58,40.38,1514800,-59.62,11.27,-1,-0.09,-0.38,47.17,-80.17,65.47
65.47,11.04,3.01,65,64.75,64.67,0.71,1.4,8605000,64.75,2.2,306682.06,58.47,91.42,90.67,1759300,-9.33,34.17,1.35,2.59,4.15,93.9,-12.05,3.92,-0.86,23.72,23.89,23.54,23.78,0.14,0.18,-5497700,23.57,0.76,23769.24,51.92,48.08,41.67,1429900,-58.33,11.1,-0.65,-0.45,-1.86,31.71,-78.45,65
65,11.09,2.21,64.6,63.77,64.72,0.73,1.41,5943100,64.8,2.23,290301.14,58.55,88.21,82.74,2661900,-17.26,31.21,0.3,1.91,3.05,81.11,-23.58,4.62,-3.02,23.12,23.36,23.01,23.66,0.07,-1.21,-7086600,23.33,-4.97,-16422.02,36.53,29.61,6.79,1588900,-93.21,14.94,-2.6,-0.97,-4.03,22.29,-92.2,65.13
65.13,11.23,1.77,64.6,64.05,64.8,0.73,3.79,5943100,64.69,6.23,290301.14,82.28,84.97,81.49,2548300,-18.51,29.16,-0.08,1.7,2.7,79.72,-23.58,5.16,-2.06,23.34,23.42,23.03,23.58,0.04,-0.11,-5837200,23.09,-0.47,-4533.32,48.56,22.94,20.37,1249400,-79.63,17.46,-1.2,-0.8,-3.31,29.17,-69.72,65.4
65.4,11.56,1.62,64.7,64.33,64.78,0.74,2.67,8435200,64.5,4.3,294158.88,78.11,82.45,83.11,2492100,-16.89,28.46,0,0.32,0.5,60.81,-45.29,5.84,-3.02,23.05,23.09,22.91,23.39,-0.01,-0.88,-6700100,22.92,-3.68,-15254.91,37.91,11.77,8.14,862900,-91.86,20.42,-2.03,-0.67,-2.82,31.28,-88.24,65.04
65.04,10.84,-0.79,63.24,63.24,64.43,0.62,1.13,6224500,64.7,1.82,244272.91,59.22,71.9,51.1,2210700,-48.9,26.17,-2.04,-0.96,-1.5,32.61,-100,7.6,-5.72,22.27,22.61,22.02,23.1,-0.12,-2.05,-7745500,22.59,-8.43,-50630.66,24.57,12.7,9.58,1045400,-90.42,26.68,-4.5,-1.45,-6.11,21.79,-87.98,64.78
64.78,10.16,0.21,64.05,63.8,64.24,0.58,2.4,7819300,64,3.89,264699.66,68.52,67.69,68.86,1594800,-31.14,24.19,-0.63,-0.73,-1.13,37.79,-63.68,8.86,-3.33,22.76,22.8,22.35,22.91,-0.16,-1.08,-6789300,22.4,-4.53,-29591.68,36.63,15.36,28.35,956200,-71.65,29.82,-1.63,-1.28,-5.32,26.64,-60.43,64.42
64.42,9.61,-0.08,63.99,63.5,64.12,0.54,1.69,6448600,63.95,2.71,263415.64,64.35,62.5,67.54,1370700,-32.46,23.75,-0.5,-1.01,-1.55,32.16,-66.37,10.02,-3.71,22.59,22.68,22.43,22.8,-0.2,-1.2,-7631100,22.5,-5.04,-35879.29,35.58,19.92,21.84,841800,-78.16,32.51,-1.69,-1.11,-4.68,28.4,-69.52,64.42
64.42,9.61,-0.08,63.99,63.5,64.12,0.54,1.69,6448600,63.95,2.71,263415.64,64.35,62.5,67.54,1370700,-32.46,23.75,-0.5,-1.01,-1.55,32.16,-66.37,10.74,-2.56,22.76,22.85,22.39,22.69,-0.22,-1.41,-6815800,22.5,-5.83,-29743.79,32.15,26.18,28.35,815300,-71.65,32.62,-0.36,-0.96,-4.05,32.35,-47.14,65.58
65.58,9.76,0.95,64.82,64.45,64.16,0.57,2.41,8945800,64.82,3.86,295806.26,68.23,72.48,81.05,2497200,-18.95,22.7,0.83,-0.18,-0.28,47.54,-32.48,10.97,-1.05,23.04,23.06,22.69,22.68,-0.21,-1.05,-5689400,22.89,-4.36,-15886.45,37.35,30.9,42.5,1126400,-57.5,30.23,0.92,-0.08,-0.35,48.33,-27.14,66.16
66.16,10.33,2.4,65.99,64.36,64.42,0.68,3.3,10474200,65,5.26,323393.86,72,81.57,96.12,1528400,-3.88,23.63,2.34,1.39,2.15,65.69,-5.82,10.93,-0.83,23.01,23.18,22.58,22.83,-0.2,-1.13,-6647400,22.67,-4.68,-17133.89,36.32,39.48,47.6,958000,-52.4,26.87,1,-0.33,-1.41,42.53,-14.66,66.01
66.01,10.6,1.49,65.6,64.11,64.89,0.72,2.7,8876100,66,4.29,313949.11,67.58,88.13,87.21,1598100,-12.79,23.11,1.51,1,1.55,60.37,-19.18,11.39,-1.06,22.9,22.95,22.27,22.86,-0.2,-0.82,-7930100,22.55,-3.46,-23265.87,39.27,44.13,42.31,1282700,-57.69,26.57,0.61,-0.15,-0.65,46.31,-24.14,66.37
66.37,11.13,2.34,66.29,65.4,65.34,0.81,1.91,10330500,65.41,2.97,329246.91,63.86,93.59,97.44,1454400,-2.56,23.89,2.21,1.59,2.46,64.7,-2.56,11.58,-0.52,22.97,23.06,22.7,22.94,-0.19,-0.75,-7259300,22.99,-3.16,-21215.42,40.36,45.19,45.67,670800,-54.33,24.98,0.47,0.7,3.14,76.52,-23.08,66.69
66.69,11.87,2.67,66.69,65.74,65.88,0.89,2.49,12158500,65.83,3.88,340277.23,67.51,94.89,100,1828000,0,25.58,2.05,3.45,5.46,89.66,0,10.83,1.86,23.48,23.51,22.74,23.08,-0.14,-0.56,-6620000,22.95,-2.33,-7021.1,43.14,55.35,78.07,639300,-21.93,23.52,2.25,0.72,3.16,76.87,-2.42,66.45
66.45,12.55,2.05,66.4,65.86,66.19,0.93,1.62,10656000,66.4,2.5,333743.65,61.88,96.35,91.59,1502500,-8.41,27.02,1.09,2.35,3.67,80.68,-9.09,10.13,0.48,23.12,23.18,22.86,23.1,-0.13,-0.58,-7271300,23.02,-2.45,-17006.93,42.93,60.86,58.82,651300,-41.18,22.26,0.35,0.53,2.35,67.32,-31.45,67.02
67.02,13.64,2.74,67,65.7,66.4,0.99,2,12856200,66.74,3.08,353624.97,63.89,97.02,99.47,2200200,-0.53,30.05,1.34,3.01,4.7,84.44,-0.69,9.45,0.59,23.1,23.24,22.91,23.11,-0.12,-0.62,-8371000,23.06,-2.61,-17958.27,42.44,69.79,72.48,1099700,-27.52,21.74,0.05,0.34,1.49,62.32,-33.06,67.98
67.98,13.07,-1.14,64.43,64.32,66.16,0.83,-0.57,7607000,67.7,-0.88,152275.06,47.08,72.06,25.11,5249200,-74.89,26.39,-2.46,-0.39,-0.6,46.81,-91.73,9.66,-1.02,22.7,23.03,22.43,23.07,-0.14,-0.42,-10906100,22.79,-1.82,-61856,44.62,58.98,45.64,2535100,-54.36,21.02,-1.48,-0.34,-1.48,38.67,-65.32,64.5
64.5,12.47,-1.88,63.9,63.51,65.68,0.65,-0.7,5825800,64.5,-1.08,137622.94,46.46,46.17,13.92,1781200,-86.08,25.93,-2.83,-2.09,-3.17,30.9,-91.28,10.51,-3.1,22.14,22.42,22.03,22.91,-0.2,-1.2,-11915000,22.34,-5.14,-86745.25,35.85,42.06,8.05,1008900,-91.95,23.06,-3.39,-0.87,-3.78,28.57,-92.57,64.67
64.67,11.76,-1.09,64.4,64.03,65.23,0.54,-0.2,8252100,64.04,-0.31,156608.07,49.04,21.17,24.47,2426300,-75.53,24.73,-1.81,-1.2,-1.83,39.25,-80.09,11.35,-3.2,22.05,22.28,21.99,22.62,-0.26,-1,-13047600,22.14,-4.34,-91349.32,37.62,19.21,3.95,1132600,-96.05,25.06,-3.27,-0.85,-3.71,28.86,-96.05,64.12
64.12,12.61,-3.49,62.7,62,64.49,0.31,-2,3445400,63.65,-3.09,29723.14,41.67,16.7,11.71,4806700,-88.29,28.28,-3.65,-3.59,-5.42,22.76,-88.29,13.59,-6.9,21.13,21.42,20.81,22.22,-0.37,-1.14,-14558100,21.38,-5.12,-154372.45,36.36,7.95,11.85,1510500,-88.15,30.97,-6.22,-1.84,-8.01,17.83,-88.15,63.87
63.87,13.41,-2.01,63.69,62.97,63.82,0.21,0.45,5260900,62.97,0.71,58388.93,51.95,21.48,28.26,1815500,-71.74,31.33,-1.48,-3,-4.5,29.11,-71.74,15.66,-6.5,21.11,21.22,20.98,21.83,-0.46,-1.65,-15370300,21.1,-7.25,-155141.14,27.76,8.97,11.11,812200,-88.89,36.04,-4.88,-2.37,-10.09,0,-87.65,63.92
63.92,14.1,-2.52,63.31,63,63.6,0.09,-0.74,3390500,63.63,-1.16,47229.37,46.67,20.62,21.91,1870400,-78.09,33.67,-1.39,-3.09,-4.65,28.75,-78.09,18,-7.94,20.66,20.8,20.55,21.42,-0.55,-1.93,-16583800,20.73,-8.54,-181009.26,25.81,8.89,3.72,1213500,-96.28,41.28,-5.41,-2.46,-10.64,0,-95.91,63.47
63.47,15.08,-2.31,63.4,62.5,63.5,0.01,-0.59,5203300,62.99,-0.92,49806.41,47.35,24.53,23.41,1812800,-76.59,36.64,-0.46,-3.6,-5.37,23.37,-76.59,20.48,-9.37,20.17,20.54,20.17,21.02,-0.66,-2.59,-17612800,20.46,-11.38,-205414.39,19.95,4.94,0,1029000,-100,46.41,-5.85,-2.93,-12.68,0,-100,63.43
63.43,16.12,-3.57,62.42,62.3,63.1,-0.13,-2.4,3076100,62.3,-3.7,16925.4,39.36,17.45,7.02,2127200,-92.98,39.57,-1.55,-2.01,-3.12,30.56,-84.27,22.9,-8.87,20.09,20.35,20.03,20.63,-0.75,-2.95,-18949100,20.24,-12.8,-210714.54,14.11,1.81,1.72,1336300,-98.28,51.02,-4.56,-2.61,-11.5,0,-97.49,62.51
62.51,17.85,-3.37,62.29,61.05,63.02,-0.25,-3.7,-6100,62.15,-5.61,10506.2,31.93,16.11,17.89,3082200,-82.11,43.89,-1.4,-1.61,-2.52,33.12,-65.75,25.57,-9.24,19.8,19.9,19.45,20.37,-0.83,-3.21,-20726600,19.8,-13.95,-236372.92,13.27,3.45,8.62,1777500,-91.38,55.7,-4.42,-2.34,-10.57,0,-87.63,63.15
63.15,18.68,-2.61,62.57,62.57,62.8,-0.32,-3.03,1678900,62.9,-4.62,18080.45,35.04,15.62,21.93,1685000,-78.07,43.95,-0.54,-1.83,-2.84,29.89,-50.49,27.09,-8.01,19.87,20.28,19.83,20.12,-0.88,-3.03,-19878300,20.21,-13.23,-233373.79,15.01,6.9,10.34,848300,-89.66,55.65,-2.62,-2.18,-9.89,3.02,-78.68,62.6
62.6,20.23,-2.51,62.36,61.16,62.61,-0.39,-3.93,-787900,61.31,-5.93,9801.28,29.64,19.58,18.9,2466800,-81.1,46.22,-0.8,-0.34,-0.54,44.44,-54.36,29.25,-10.07,19.18,19.29,18.8,19.82,-0.96,-3.79,-21413300,19.13,-16.5,-286677.84,11.72,9.01,8.07,1535000,-91.93,57.7,-4.7,-1.95,-9.23,3.35,-84.3,63.17
63.17,21.04,-2.44,62.09,62.09,62.35,-0.46,-4.6,-2399500,62.5,-6.9,2823.54,25.84,18.61,15.01,1611600,-84.99,45.51,-0.87,-1.6,-2.51,15.81,-63.76,30.56,-8.49,19.24,19.61,19.22,19.64,-1.01,-4.24,-20432300,19.48,-18.06,-283609.02,2.89,9.44,9.91,981000,-90.09,56.87,-3.11,-1.87,-8.86,6.1,-78,63.2
63.2,21.98,-0.77,62.9,61.75,62.44,-0.44,-3.5,-225600,61.78,-5.27,31183.32,32.57,20.2,26.7,2173900,-73.3,45.54,0.52,-0.41,-0.65,42.6,-23.55,32.01,-6.42,19.43,19.49,18.9,19.5,-1.02,-3.69,-19243500,18.99,-15.96,-271869.31,7.39,10.72,14.19,1188800,-85.81,56.92,-1.28,-1.23,-5.95,17.11,-63.79,64.45
64.45,21.58,1.23,63.95,62.55,62.77,-0.34,-3.05,2278800,62.89,-4.55,72989.68,35.46,27.85,41.85,2504400,-58.15,40.51,2.07,0.55,0.87,57.37,-14.71,32.23,-3.31,19.85,20.05,19.23,19.51,-0.98,-3.25,-17804500,19.44,-14.07,-240763.81,15.64,16.31,24.82,1439000,-75.18,52.83,1.08,-0.32,-1.59,41.11,-32.26,64.14
64.14,21.21,1.32,63.97,63.25,63.05,-0.26,-0.46,3828300,64.14,-0.71,73474.28,47.1,49.74,80.66,1549500,-19.34,36.19,1.74,1.55,2.48,77.98,-14.12,32.43,-4.5,19.38,19.66,19.23,19.42,-0.98,-3.32,-19019700,19.57,-14.63,-269536.86,15.42,18.34,16.02,1215200,-83.98,49.32,-0.8,-0.71,-3.53,33.79,-60.81,65.46
65.46,19.7,0.98,63.75,63.75,63.33,-0.21,-0.15,1250800,64.5,-0.23,64609.97,49.02,61.24,61.22,2577500,-38.78,33.62,1.06,1.46,2.34,75.52,-39.77,31.66,-1.57,19.81,20.17,19.8,19.54,-0.93,-2.33,-17644500,19.9,-10.52,-239024.17,25.05,23.29,29.02,1375200,-70.98,42.91,1.4,0.01,0.05,50.21,-31.76,64.28
64.28,19,-0.05,63,62.8,63.51,-0.22,-1.4,-625000,64,-2.17,42541.73,41.12,62.04,44.22,1875800,-55.78,29.23,-0.23,0.43,0.69,56.46,-57.21,30.94,-0.13,19.95,20.15,19.91,19.68,-0.88,-2.1,-16298200,19.98,-9.52,-229509.55,27.75,29.65,43.89,1346300,-56.11,37.41,2.05,0.08,0.4,51.67,-16.06,63.89
63.89,18.55,0.07,63.1,62.5,63.55,-0.23,0.4,1192500,62.8,0.64,45426.65,53.18,50.64,46.49,1817500,-53.51,26.32,-0.24,0.74,1.19,61.49,-63.61,29.83,0.57,20.01,20.39,19.97,19.8,-0.82,-1.12,-14757000,20.35,-5.3,-224874.43,35.49,40.97,50,1541200,-50,33.02,1.74,0.83,4.33,73.45,-25.5,64.48
64.48,17.63,1,63.69,63.5,63.5,-0.18,0,2975400,63.63,0,62097.19,50,50.19,59.86,1782900,-40.14,23.22,0.33,1.6,2.58,72.6,-47.71,28.95,0.31,19.87,20.47,19.86,19.8,-0.77,-1.24,-15956400,20.32,-5.87,-233265.98,34.42,49.13,53.5,1199400,-46.5,28.44,0.57,0.63,3.27,67.03,-38.22,63.48
63.48,17.56,-0.23,62.88,62.36,63.28,-0.21,-0.43,970400,63.22,-0.68,36597.9,46.59,49.28,41.5,2005000,-58.5,22.51,-0.94,-0.02,-0.03,49.72,-83.23,28.72,-0.15,19.71,19.86,19.4,19.87,-0.74,-0.95,-17308300,19.82,-4.6,-244152.07,37.13,51.93,52.3,1351900,-47.7,27.24,-0.44,0.28,1.44,57.69,-61.29,63.83
63.83,17.49,0.42,63.28,62.01,63.19,-0.19,-0.12,2822700,62.44,-0.19,48380.97,49.09,50.64,50.57,1852300,-49.43,21.9,-0.16,-0.67,-1.05,38.41,-63.19,28.51,-0.74,19.55,19.83,19.44,19.82,-0.72,-0.62,-18605900,19.45,-3.07,-254685.61,40.77,50.24,44.91,1297600,-55.09,26.21,-1.03,-0.3,-1.51,40.38,-74.19,63.04
63.04,17.77,-0.09,63,61.5,63.19,-0.2,0.58,1136200,62.01,0.93,40918.59,54.9,45.43,44.22,1686500,-55.78,22.74,-0.38,-0.97,-1.52,34.6,-62.12,28.8,-0.73,19.51,19.58,19.04,19.73,-0.7,-0.58,-19991000,19.04,-2.89,-257519.5,41.27,46.57,42.52,1385100,-57.48,27.59,-1.33,0.13,0.67,55.75,-67.13,63.58
63.58,17.5,0.27,63.3,62.15,63.23,-0.18,1.01,3573400,62.57,1.62,52524.3,58.29,48.18,49.77,2437200,-50.23,21.16,0.19,-0.45,-0.71,43.03,-39.6,28.47,0.65,19.78,19.85,19.52,19.68,-0.65,-0.02,-18705800,19.69,-0.1,-239733.48,49.7,48.7,58.68,1285200,-41.32,26.16,0.06,-0.03,-0.15,48.45,-48.25,64.9
64.9,16.39,0.27,63.36,63.1,63.16,-0.16,0.79,6669700,63.35,1.26,55459.18,56.73,48.38,51.16,3096300,-48.84,20.7,0.21,0.36,0.57,57.09,-45.29,26.98,1.58,19.97,20.47,19.85,19.7,-0.59,0.1,-17064100,20.2,0.5,-223964.03,51.46,57.09,70.06,1641700,-29.94,24.36,1,0.02,0.1,50.98,-34.97,64.2
64.2,15.35,0.29,63.45,63.35,63.28,-0.13,1.09,9107400,63.8,1.75,58921.82,59.48,50.06,49.24,2437700,-50.76,20.32,0.27,0.35,0.55,56.92,-42.65,25.6,3.07,20.35,20.45,20.21,19.83,-0.51,1.17,-15944600,20.24,6.1,-202661.52,68.81,73.7,92.36,1119500,-7.64,22.82,2.67,0.34,1.7,62.69,-8.39,65.09
65.09,15.08,1.67,64.5,63.62,63.52,-0.03,2.41,10744000,63.88,3.88,86005.04,68.45,58.72,75.76,1636600,-24.24,22.28,1.74,0.81,1.27,63.55,-16.43,24.17,4.15,20.67,21.01,20.59,20.06,-0.41,1.43,-14471800,20.63,7.43,-179502.01,71.22,82.1,83.89,1472800,-16.11,24.54,3.69,0.8,4.03,76.32,-17.26,65.01
65.01,14.82,1.78,64.7,64.18,63.86,0.07,1.8,12056100,64.44,2.86,90073.57,65.2,68.6,80.81,1312100,-19.19,23.96,1.64,1.82,2.89,88.24,-10.86,22.83,3.37,20.6,20.77,20.58,20.27,-0.34,1.17,-15285200,20.71,6.02,-182256.63,68,85.14,79.19,813400,-20.81,25.91,2.68,0.89,4.52,81.12,-20.81,65.6
65.6,15.03,2.15,65.01,64.33,64.2,0.17,1.06,15062200,65.1,1.66,104476.83,60.23,80.73,85.61,3006100,-14.39,26.81,1.73,1.73,2.73,87.77,-14.39,22.38,5.96,21.22,21.29,20.91,20.56,-0.23,1.37,-13325400,21.16,6.9,-123272.46,69.86,86.65,96.89,1959800,-3.11,29.31,4.53,1.67,8.54,94.18,-3.11,65.7
65.7,15.3,2.38,65.25,64.81,64.58,0.27,1.28,17457600,65.18,2,113320.02,61.85,85.23,89.29,2395400,-10.71,29.49,1.6,2.25,3.57,0,-12.68,22.41,5.22,21.21,21.63,21.14,20.81,-0.14,1.83,-14817500,21.49,9.44,-123975.61,80.6,86.62,83.78,1492100,-16.22,33.32,3.25,1.7,8.71,95.7,-19.91,65.25
65.25,14.21,0.32,63.95,63.42,64.68,0.24,0.2,14242200,65.25,0.31,49258.41,51.54,77.74,58.33,3215400,-41.67,25.39,-0.57,0.65,1.03,60,-67.31,21.42,2.82,20.8,21.06,20.59,20.9,-0.1,0.99,-15990800,21,5,-146656.1,66.67,82.88,67.95,1173300,-32.05,31.73,0.54,1.02,5.16,75.5,-46.63,64
64,13.65,-0.53,63.44,62.89,64.47,0.17,0.44,12131700,63.78,0.7,32427.21,53.53,64.6,46.19,2110500,-53.81,23.64,-1.38,0.08,0.13,51.08,-80.43,19.89,0.09,20.27,20.67,20.22,20.82,-0.11,0.32,-17077100,20.39,1.6,-174335.81,54.76,66.41,47.49,1086300,-52.51,27.76,-2.23,0.3,1.5,56.41,-95.77,63.87
63.87,13.49,-1.28,62.95,62.42,64.12,0.08,-0.15,10379000,63.87,-0.24,18889.65,48.87,46.35,34.52,1752700,-65.48,23.55,-2.03,-0.5,-0.79,43.9,-83.84,18.47,1.05,20.5,20.54,20.23,20.8,-0.1,0.49,-15675100,20.35,2.45,-158427.57,56.94,57.27,56.37,1402000,-43.63,24.35,-1.22,0.15,0.74,53.42,-80.14,63.49
63.49,13.34,-1.32,62.87,62.69,63.69,-0,-0.82,8626100,63.37,-1.29,16661.98,43.3,37.78,32.62,1752900,-67.38,23.48,-1.8,-1.63,-2.53,23.96,-86.28,17.62,1.79,20.71,20.83,20.52,20.7,-0.07,0.84,-14702000,20.58,4.23,-148459.27,61.67,56.11,64.48,973100,-35.52,23.32,-0.23,0.04,0.19,50.96,-65.25,63.31
63.31,13.74,-0.94,63.13,62.02,63.27,-0.05,0.25,10170800,62.5,0.4,23050.11,52.24,35.32,38.81,1544700,-61.19,25.4,-1.05,-1.57,-2.43,25.39,-69.84,17.15,2.16,20.87,21.03,20.47,20.63,-0.04,1.16,-13896600,20.59,5.89,-142236.89,66.11,63.84,70.66,805400,-29.34,23.62,0.35,0.27,1.31,56.22,-53.9,62.87
62.87,14.32,-2.57,62,61.73,62.88,-0.17,-1.28,8852100,62.32,-2.02,-554.05,39.84,27.78,11.9,1318700,-88.1,27.8,-2.16,-3.01,-4.63,12.47,-93.2,16.2,-0.48,20.39,20.62,20.2,20.55,-0.05,0.84,-14902400,20.45,4.3,-165369.9,60.71,62.42,52.12,1005800,-47.88,21.44,-1.4,-0.83,-3.91,29.56,-86.71,62.54
62.54,15.16,-2.78,61.78,61.33,62.55,-0.28,-1.22,7883600,61.92,-1.94,-3990.67,40.22,20.34,10.3,968500,-89.7,30.84,-1.74,-3.47,-5.32,6.52,-88.52,15.33,-1.02,20.34,20.52,20.25,20.56,-0.06,0.83,-15905000,20.29,4.25,-167828.41,60.56,53.88,38.86,1002600,-61.14,19.58,-1.04,-0.87,-4.1,28.99,-83.72,62.54
62.54,15.16,-2.78,61.78,61.33,62.55,-0.28,-1.22,7883600,61.92,-1.94,-3990.67,40.22,20.34,10.3,968500,-89.7,30.84,-1.74,-3.47,-5.32,6.52,-88.52,14.59,-0.89,20.41,20.56,20.35,20.54,-0.06,0.63,-15080000,20.41,3.19,-164989.18,58.45,40.82,31.46,825000,-68.54,18.33,-0.43,-0.39,-1.87,38.73,-74.7,62.56
62.56,16.06,-2.74,61.7,61.16,62.3,-0.37,-1.6,5921300,62.09,-2.53,-6531.68,36.71,11.37,11.89,1962300,-88.11,33.85,-1.36,-2.25,-3.52,9.39,-80.99,13.71,-0.77,20.47,20.54,20.26,20.5,-0.06,0.5,-13969700,20.41,2.5,-161725.24,56.94,29.73,18.88,1110300,-81.12,16.22,-0.28,0.2,0.99,57.94,-67.47,62.78
62.78,16.61,-1.67,62.3,61.19,62.18,-0.39,-1.06,7332900,61.45,-1.67,7195.38,41.92,15.77,25.11,1411600,-74.89,34.75,-0.14,-1.14,-1.8,30.07,-57.93,13.78,0.99,20.87,21.02,20.3,20.5,-0.02,0.52,-13180800,20.3,2.56,-146309.43,57.18,32.4,46.85,788900,-53.15,18.4,1.41,0.37,1.8,62.94,-19.28,62.98
62.98,17.5,-3.44,61.01,60.71,61.76,-0.5,-2.44,5727000,62.74,-3.85,-26056.8,34.28,14.34,6.01,1605900,-93.99,36.93,-1.78,-1.94,-3.08,23.5,-89.21,13.87,0.06,20.68,21.03,20.48,20.55,-0.01,0.01,-14549700,20.97,0.05,-158771.93,50.14,33.1,33.57,1368900,-66.43,20.33,0.51,-0.03,-0.14,48.94,-42.17,61.4
61.4,18.85,-4.02,60.36,59.97,61.43,-0.64,-4.14,3093100,61.18,-6.42,-54118.35,21.87,12.64,6.81,2633900,-93.19,40.43,-2.26,-2.51,-3.99,20.33,-88.32,13.96,-0.1,20.65,20.92,20.63,20.62,-0,0.05,-15292100,20.76,0.24,-159848.92,50.72,37.3,31.47,742400,-68.53,21.98,0.51,-0.22,-1.05,41.41,-45.78,60.41
60.41,20.42,-4.45,59.75,59.48,61.02,-0.79,-4.95,-399600,60.4,-7.65,-89415.68,18.15,5.72,4.34,3492700,-95.66,44.26,-2.48,-3.38,-5.35,13.1,-92.29,13.25,-1.25,20.35,20.82,20.31,20.6,-0.02,-0.87,-16391900,20.72,-4.1,-175826.64,36.1,25.17,10.49,1099800,-89.51,19.01,-0.92,-0.04,-0.2,48.18,-87.18,65.36
65.36,20.35,4.12,65.12,62.33,61.71,-0.46,0.11,6180300,63.5,0.17,501949.39,50.43,33.94,90.68,6579900,-9.32,43.59,5.51,3.12,5.03,67.69,-4.08,14.65,6.95,22.11,22.15,21.55,20.93,0.1,0.9,-13128100,21.61,4.24,106448.12,59.22,46.64,97.95,3263800,-2.05,23.95,6.34,1.77,8.7,81.49,-2.12,66
66,20.62,3.07,64.4,64.39,62.13,-0.26,-0.85,567100,65.16,-1.3,439886.98,46.81,56.83,75.46,5613200,-24.54,43.78,3.72,2.62,4.24,64.06,-24.54,15.62,3.62,21.47,21.91,21.4,21.05,0.15,0.67,-14903900,21.81,3.22,55045.33,56.56,57.86,65.13,1775800,-34.87,26.76,2.52,1.06,5.19,65.68,-35.98,66
66,20.62,3.07,64.4,64.39,62.13,-0.26,-0.85,567100,65.16,-1.3,439886.98,46.81,56.83,75.46,5613200,-24.54,43.78,3.72,2.62,4.24,64.06,-24.54,16.1,3.1,21.45,21.64,21.21,21.21,0.18,1.18,-15620200,21.64,5.82,54378.14,62.83,75.73,64.1,716300,-35.9,27.36,1.74,0.98,4.79,64.67,-37.84,65.89
65.89,20.86,3.53,64.75,64.6,62.88,-0.08,0.8,3998300,65,1.25,458534.81,53.24,82.32,80.83,3431200,-19.17,43.94,3.56,3.05,4.94,65.9,-19.17,16.05,0.99,21.05,21.52,20.98,21.29,0.18,0.55,-17196500,21.48,2.68,24983.13,55.77,57.61,43.59,1576300,-56.41,25.8,-0.28,0.18,0.86,52.69,-59.78,64.97
64.97,20.75,3.01,64.5,64.21,63.7,0.05,1.06,2259900,64.3,1.67,451822.84,54.38,77.76,76.99,1738400,-23.01,42.67,2.64,2.2,3.53,61.9,-23.01,15.98,0.87,21.05,21.33,20.97,21.43,0.17,0.34,-17196500,20.99,1.64,24983.13,53.73,50.43,43.59,1618400,-56.41,24.38,-0.53,0.37,1.79,55.87,-59.78,64.5
64.5,20.09,1.79,63.8,63.55,64.51,0.1,0.85,695200,64.05,1.35,434841.6,53.45,74.69,66.26,1564700,-33.74,39.3,0.89,2.79,4.57,66.13,-33.74,15.71,0.45,20.97,21.22,20.88,21.2,0.15,0.1,-18320000,21.15,0.48,20713.29,51.12,42.22,39.49,1123500,-60.51,22.25,-1.12,0.32,1.55,55,-64.13,64.48
64.48,19.27,1.85,63.91,63.3,64.27,0.14,1.04,1486100,64.47,1.65,436205.22,54.21,70.4,67.94,790900,-32.06,35.57,0.26,3.55,5.88,71.89,-32.06,15.28,0.65,21.06,21.14,20.8,21.12,0.15,0.67,-17257400,21.14,3.29,25273.81,58.19,41.9,42.63,1062600,-57.37,19.57,-1.17,0.71,3.49,61.87,-80.74,64.8
64.8,18.74,2.78,64.6,63.42,64.31,0.22,1.47,3162700,64.43,2.33,454306.52,55.76,70.91,78.53,1676600,-21.47,33.22,0.25,4.85,8.12,79.61,-38.15,15.85,3.1,21.67,21.71,21.14,21.16,0.19,1.33,-15893900,21.35,6.54,64767.46,64.3,52.24,74.6,1363500,-25.4,21.56,2,-0.44,-1.99,38.04,-21.62,65.59
65.59,18.77,3.18,65.08,64.88,64.38,0.33,3.08,6092300,64.93,4.97,476074.45,62.71,77.45,85.89,2929600,-14.11,33.13,1,-0.04,-0.06,49.39,-34.07,16.48,0.9,21.27,21.77,21.26,21.2,0.19,0.86,-16521800,21.7,4.21,53177.25,58.63,56.89,53.44,627900,-46.56,23.61,0.25,-0.2,-0.93,43.75,-51.55,65.51
65.51,18.2,1.62,64.28,64.21,64.33,0.34,2.5,4442800,64.55,4.05,455797.86,59.84,79.35,73.62,1649500,-26.38,30.38,-0.21,-0.12,-0.19,48.22,-62.16,16.95,0.98,21.35,21.48,21.22,21.26,0.19,0.88,-15634800,21.35,4.3,56513.4,58.8,61.6,56.76,887000,-43.24,24.83,0.69,-0.1,-0.47,46.99,-43.3,64.51
64.51,16.93,1.02,64.07,63.32,64.39,0.33,2.37,3078400,64.41,3.84,451340.43,59.24,76.64,70.4,1364400,-29.6,26.97,-0.39,-0.68,-1.05,39.51,-66.38,16.64,-0.76,20.99,21.4,20.93,21.27,0.16,0.12,-16388500,21.35,0.57,43804.64,51.21,49.05,36.96,753700,-63.04,22.28,-0.96,-0.06,-0.29,48.15,-80.41,65.04
65.04,16.15,1.96,64.85,64.06,64.58,0.38,2.55,4341700,64.4,4.09,466720.07,59.8,75.46,82.36,1263300,-17.64,23.87,0.75,0.35,0.54,54.64,-32.31,16.88,2.07,21.66,21.69,21.36,21.39,0.19,0.98,-15324800,21.4,4.74,77757.91,59.01,55.69,73.37,1063700,-26.63,22.51,1.78,0.61,2.9,63.32,-11.34,65.5
65.5,15.76,2.46,65.5,64.18,64.76,0.47,4.49,6074200,64.92,7.36,484085.15,68.15,81.7,92.33,1732500,-7.67,22.58,1.37,1.7,2.66,72.85,-3.93,17.53,2.24,21.78,21.95,21.3,21.41,0.22,1.13,-14419600,21.56,5.47,82772.91,60.22,63.41,79.89,905200,-20.11,24.45,1.79,0.81,3.86,67.38,-14.78,65.67
65.67,15.53,1.53,65.26,64.73,64.79,0.51,4.9,4069100,65.51,8.12,476738.22,70.48,87.78,88.65,2005100,-11.35,21.98,0.7,1.35,2.11,67.53,-17.45,18.14,0.76,21.55,21.79,21.43,21.47,0.23,1.2,-15061400,21.78,5.9,75995.35,60.99,69.61,55.56,641800,-44.44,26.1,0.39,0.49,2.33,59.92,-39.22,65.8
65.8,15.41,1.69,65.8,64.64,65.1,0.58,6.05,5831100,65,10.13,491318.05,75.44,91.84,94.55,1762000,-5.45,21.88,1.27,1.2,1.86,66.22,0,18.27,1.16,21.6,21.62,21.28,21.52,0.23,-0.51,-14140000,21.39,-2.31,78133.21,43.2,68.34,69.57,921400,-30.43,25.36,0.67,-0.07,-0.32,48.17,-34.31,65.78
65.78,15.29,0.51,65.03,65,65.29,0.57,-0.09,4207100,65.5,-0.14,472313.8,49.38,82.42,64.07,1624000,-35.93,21.8,0.09,-0.05,-0.08,49.37,-31.05,18.77,1.42,21.67,21.83,21.42,21.65,0.24,0.2,-13442900,21.55,0.93,80392.33,53.14,66.92,75.65,697100,-24.35,26.46,0.72,0.4,1.88,62.66,-27.45,65.16
65.16,14.34,0.11,64.8,63.85,65.28,0.54,0.4,2251200,64.9,0.62,465396.11,52.94,72.18,57.92,1955900,-42.08,20.87,-0.38,0.52,0.81,57.6,-40.32,18.28,-0.61,21.22,21.47,21.07,21.56,0.2,-0.23,-14615600,21.44,-1.07,56039.94,46.81,60.58,36.52,1172700,-63.48,23.02,-1.28,-0.13,-0.61,46.67,-71.57,65.18
65.18,13.58,-0.92,64.09,63.72,65,0.45,-0.66,-115900,65,-1.02,439460.29,45.39,51.2,31.6,2367100,-68.4,20.53,-1.47,0.02,0.03,50.26,-82.21,17.13,-3.1,20.66,21.29,20.64,21.34,0.13,-0.39,-15882500,21.23,-1.85,22606.26,44.83,37.9,1.53,1266900,-98.47,23.02,-3.68,-0.33,-1.57,42.33,-98.47,65.32
65.32,12.73,0.72,65.2,63.7,64.98,0.46,0.7,710300,63.72,1.09,453769.58,54.36,55.17,76,826200,-24,19.47,0.16,0.35,0.54,54.12,-28.57,17.13,-3.1,20.66,21.29,20.64,21.34,0.13,-0.39,-15882500,21.23,-1.85,22606.26,44.83,37.9,1.53,1266900,-98.47,23.02,-3.68,-0.33,-1.57,42.33,-98.47,64.89
64.89,12.09,-1.66,63.65,63.55,64.55,0.34,-0.15,-967500,64.73,-0.24,413883.23,49.15,40.53,14,1677800,-86,19.23,-1.82,-1.85,-2.82,32.04,-95.56,16.94,-5.03,20.19,20.69,20.18,21.07,0.03,-0.86,-17178400,20.69,-4.09,-6874.46,39.86,12.87,0.57,1295900,-99.43,25.62,-4.94,-1.47,-6.79,12.31,-99.43,64.87
64.87,11.72,0.09,64.85,63.33,64.52,0.34,0.94,776400,63.65,1.47,446761.15,54.72,50.56,61.69,1743900,-38.31,20.02,0.12,-0.41,-0.63,46.64,-38.46,17.2,-3.12,20.57,20.61,19.92,20.86,-0.01,-0.4,-16059200,19.98,-1.91,14190.17,45.59,11.37,32.02,1119200,-67.98,28.99,-2.35,-1.21,-5.56,22.62,-65.97,64.76
64.76,11.37,-0.06,64.76,63.73,64.51,0.33,0.16,-568800,64.2,0.25,444894.26,50.85,44.59,58.06,1345200,-41.94,20.7,0.21,-1.04,-1.58,40.81,-41.63,17.44,-3.83,20.37,20.38,20.07,20.6,-0.06,-0.69,-17036600,20.19,-3.28,4687.06,42.58,18.25,22.17,977400,-77.83,31.87,-2.52,-1.18,-5.48,22.94,-76.44,64.99
64.99,10.76,-0.47,64.45,63.7,64.58,0.29,-0.63,-4137700,64.28,-0.97,427810.27,46.57,55.11,45.56,3568900,-54.44,19.36,-0.14,-0.58,-0.89,44.42,-43.72,17.56,-4.12,20.21,20.42,20.04,20.4,-0.12,-1.46,-18624800,20.25,-6.74,-7787.92,32.62,22.82,14.29,1588200,-85.71,33.75,-2.36,-1.39,-6.44,19.65,-84.82,65.08
65.08,10.08,-0.42,64.5,63.88,64.44,0.26,0.22,-2416900,64.44,0.34,429145.26,51.3,50.4,47.58,1720800,-52.42,17.47,0,-0.3,-0.46,47.01,-41.21,17.58,-3.99,20.16,20.45,20.06,20.3,-0.16,-1.11,-19751800,20.38,-5.22,-10576.08,35.58,16.09,11.82,1127000,-88.18,34.88,-1.58,-1.51,-6.97,16.74,-84.52,66
66,10.34,1.39,65.8,64.14,64.87,0.34,1.73,36700,64.5,2.7,478597.67,59.08,61.88,92.51,2453600,-7.49,19.53,1.63,1.71,2.67,65.24,-7.49,16.5,-0.32,20.9,21.03,20.4,20.44,-0.13,-0.45,-18387300,20.44,-2.11,39509.73,45.01,24.79,48.28,1364500,-51.72,30.95,2.26,-0.32,-1.51,43.75,-28.47,65.62
65.62,10.59,0.43,65.2,64.15,64.94,0.35,0.35,-2045200,65.62,0.54,459613.77,51.87,70.04,70.04,2081900,-29.96,21.31,0.7,0,0,50,-29.96,15.5,-0.95,20.75,20.89,20.52,20.48,-0.12,-0.24,-20306200,20.85,-1.14,25737.72,47.21,33.66,40.89,1918900,-59.11,27.59,1.47,0.09,0.44,52.09,-25.23,65.62
65.62,10.59,0.43,65.2,64.15,64.94,0.35,0.35,-2045200,65.62,0.54,459613.77,51.87,70.04,70.04,2081900,-29.96,21.31,0.7,0,0,50,-29.96,14.57,-1.44,20.57,20.79,20.52,20.52,-0.13,-1.09,-21194100,20.64,-5.03,18035.45,35.7,40.39,32.02,887900,-67.98,24.7,0.32,0.38,1.88,60.22,-41.44,66.71
66.71,11.86,2.18,66.4,64.44,65.27,0.45,0.9,710400,64.87,1.37,510330.34,54.55,84.46,90.83,2755600,-9.17,26.39,1.94,2.75,4.32,78.95,-9.17,14.47,1.11,21.05,21.12,20.42,20.69,-0.09,-0.73,-19051700,20.63,-3.35,68028.16,41.25,44.02,59.16,2142400,-40.84,25.38,2.32,0.48,2.33,62.24,-6.48,66.52
66.52,13.04,1.91,66.3,65.8,65.64,0.51,1.04,-1428500,66.37,1.59,507109.1,55.33,82.91,87.87,2138900,-12.13,30.75,1.46,1.45,2.24,69.86,-13.62,14.85,2.08,21.23,21.35,21.13,20.9,-0.05,-0.32,-17815800,21.25,-1.48,78596.48,46.12,53.26,68.59,1235900,-31.41,27.6,2.58,0.86,4.22,72.16,-9.16,66.95
66.95,14.5,2.78,66.95,66.02,66.13,0.61,1.15,1448300,66.3,1.75,535313.03,55.83,92.9,100,2876800,0,35.49,1.97,2.19,3.38,76.01,0,15.52,3.33,21.48,21.52,21.32,21.02,0.01,-0.12,-16780800,21.36,-0.56,90784.42,48.61,69.81,81.68,1035000,-18.32,30.54,2.89,1.27,6.28,81.28,-2.74,68.85
68.85,17.07,5.25,68.85,67.01,66.74,0.83,3.82,5004300,67.01,5.87,636230.13,67.36,95.96,100,3556000,0,41.92,3.87,4.4,6.83,87.93,0,17.15,5.76,22.01,22.15,21.92,21.27,0.09,0.34,-15022700,21.95,1.57,134163.98,53.56,81.33,93.72,1758100,-6.28,35.62,4.11,1.85,9.18,86.85,-8,69
69,19.53,3.83,68.17,67.95,67.33,0.94,3.37,1603200,68.85,5.2,602639.02,64.72,95.12,85.36,3401100,-14.64,47.55,2.04,3.67,5.69,78.54,-17.08,17.53,4.94,21.89,21.96,21.51,21.53,0.15,0.67,-16444100,21.82,3.16,126414.35,57.53,87.91,88.34,1421400,-11.66,35.04,2.85,0.99,4.74,76.19,-15.03,68.04
68.04,20.33,2.89,67.83,66.91,67.62,0.99,3.74,329300,67.89,5.84,596285.4,66.88,88.24,79.37,1273900,-20.63,45.97,1.09,2.03,3.09,68.56,-24.12,17.72,3.7,21.71,21.77,21.45,21.66,0.17,1.05,-17151800,21.77,5.08,120594.98,62.9,87.44,80.27,707700,-19.73,33.89,1.35,0.96,4.63,75,-25.43,67.7
67.7,20.8,2,67.4,66.69,67.84,0.98,2.2,-1228900,67.29,3.37,586407.38,60.58,78.84,71.78,1558200,-28.22,43.5,-0.02,2.2,3.37,70.75,-35.09,18.06,2.59,21.58,21.86,21.45,21.73,0.18,1.39,-17975400,21.53,6.88,115663.28,68.63,81.02,74.44,823600,-25.56,33.49,0.07,1.01,4.91,77.01,-32.95,68.5
68.5,21.78,2.77,68.25,67,68.1,1.03,4.6,984800,67.49,7.23,614324.96,73.71,79.31,86.77,2213700,-13.23,43.38,0.84,1.85,2.79,68.69,-23.44,18.88,4.26,22.04,22.16,21.61,21.85,0.23,1.47,-17103500,21.64,7.15,134248.77,69.29,83.02,94.34,871900,-5.66,34.94,1.54,0.99,4.7,76.76,-11.65,67.91
67.91,22.7,1.73,67.77,67.02,67.88,1.02,2.92,-1571400,67.91,4.5,596347.29,66.26,78.45,76.79,2556200,-23.21,43.28,-0.17,1.47,2.22,63.79,-41.28,19.62,3.76,22.06,22.09,21.6,21.86,0.26,1.69,-15804800,21.73,8.3,135427.15,73.28,88.02,95.28,1298700,-4.72,36.03,1.08,0.83,3.91,74.56,-11.9,68.25
68.25,23.78,1.31,67.7,67.44,67.79,0.99,2.94,-4417400,67.59,4.54,593407.65,66.41,79.68,75.47,2846000,-24.53,44.02,-0.43,0.75,1.12,57.89,-56.28,20.72,3.38,22.12,22.35,22.11,21.9,0.28,1.91,-14285700,22.19,9.45,139559.02,77.05,93.19,89.96,1519100,-10.04,38.4,0.93,0.64,2.98,71.33,-25.56,67.86
67.86,24.32,1.18,67.86,67.13,67.8,0.97,3.41,-2067300,67.58,5.29,598961.8,69.35,76.67,77.73,2350100,-22.27,42.59,0.01,-0.99,-1.44,33.55,-49.35,20.62,1.25,21.78,21.98,21.73,21.92,0.28,1.62,-15360300,21.96,8.04,123041.66,71.2,85.34,70.77,1074600,-29.23,35.42,-0.47,-0.23,-1.04,41.22,-63.33,68.62
68.62,25.36,1.86,68.62,67.81,68.04,1.01,4.12,618900,67.9,6.39,629045.97,71.64,81.8,92.18,2686200,-7.82,43.42,1.03,0.45,0.66,57.28,0,21.08,2.75,22.2,22.3,22.02,22.04,0.3,1.3,-14186500,22.2,6.22,145676.92,68.57,84.32,92.23,1173800,-7.77,35.04,1.24,0.31,1.42,59.63,-16.67,69
69,26.57,1.34,68.46,68.21,68.08,1.01,2.66,-1173100,68.75,4.04,624867.6,65.87,86.26,88.87,1792000,-11.13,44.96,0.66,0.63,0.93,60.82,-23.38,21.28,2.26,22.2,22.21,21.94,22.07,0.31,1.45,-14186500,22.18,6.99,145676.92,71.64,85.08,92.23,728600,-7.77,33.75,0.92,0.49,2.26,67.13,-16.67,68.65
68.65,27.18,0.71,68.25,67.87,68.18,0.99,3.05,-2945300,68.65,4.68,619431.4,69.09,88.2,83.55,1772200,-16.45,43.96,0.18,0.85,1.26,65.8,-37.5,21.34,0.83,21.99,22.22,21.9,22.06,0.3,1.42,-14830100,22.06,6.9,139588.78,71.01,88.6,81.35,643600,-18.65,32.12,-0.3,0.41,1.9,63.58,-48,68.39
68.39,26.66,-0.59,67.45,67.08,68.13,0.89,1.05,-6566400,68.39,1.58,576986.27,56.92,74.66,51.56,3621100,-48.44,38.72,-0.83,-0.8,-1.17,34.85,-78.28,20.36,-1.4,21.54,21.97,21.52,21.94,0.26,0.49,-15889700,21.85,2.33,117905.34,57.31,69.06,33.61,1059600,-66.39,28.57,-2.02,-0.5,-2.27,33.33,-97.59,68.02
68.02,26.07,-0.64,67.5,67,68.06,0.81,1.2,-4468800,67.56,1.81,578541.2,57.96,61.59,49.66,2097600,-50.34,33.84,-0.7,-0.27,-0.4,43.89,-75,19.24,-1.54,21.53,21.75,21.44,21.89,0.22,0.3,-18015700,21.61,1.41,116918.34,54.72,45.11,20.39,2126000,-79.61,26.28,-1.73,-0.53,-2.4,32.21,-90.11,67.41
67.41,24.6,-3.16,65.7,65.45,67.47,0.59,-1.25,-8127200,66.9,-1.87,480983.87,42.81,36.09,7.04,3658400,-92.96,33.83,-2.94,-2,-2.95,24.62,-92.96,18.66,-4.02,20.95,21.32,20.94,21.64,0.14,-0.53,-19329800,21.29,-2.47,81517.6,42.45,18.23,0.71,1314100,-99.29,27.94,-3.64,-1.17,-5.29,20.9,-99.26,66.03
66.03,23.4,-2.86,65.68,65.28,66.92,0.42,-3.17,-10948800,65.62,-4.6,480124.93,26.73,22.49,10.75,2821600,-89.25,34.25,-2.52,-2.18,-3.21,21.32,-89.25,18.32,-3.86,20.91,21.09,20.84,21.38,0.07,-1.1,-20891000,21,-5,78536.71,31.79,8.58,4.64,1561200,-95.36,29.93,-3.27,-0.87,-3.99,24.56,-95.21,65.34
65.34,23.8,-5.19,63.81,63.25,66.03,0.12,-4.36,-13804300,65.29,-6.4,398824.92,22.75,9.18,9.74,2855500,-90.26,38.08,-4.32,-4.81,-7.01,1.02,-90.26,19.16,-6.35,20.26,20.91,20.16,21.04,-0.04,-1.63,-22647500,20.88,-7.45,23934.85,27.04,3.3,4.57,1756500,-95.43,34.42,-5.06,-1.94,-8.74,0,-95.15,65.38
65.38,24.12,-2.61,65.38,63.33,65.61,0.02,-2.45,-11340100,63.56,-3.61,459454.82,36.73,19.18,37.04,2464200,-62.96,41.16,-1.32,-3.08,-4.5,25.63,-60.56,19.72,-2.92,20.95,20.99,20.31,20.92,-0.06,-0.76,-20774400,20.45,-3.5,87727.58,40.64,15.09,36.07,1873100,-63.93,37.25,-1,-1.25,-5.63,26.24,-61.65,65.55
65.55,24.23,-2.23,65.5,64.05,65.21,-0.06,-1.9,-10009800,64.64,-2.82,461896.48,39.35,28.64,39.13,1330300,-60.87,42.85,-0.55,-2.75,-4.03,27.93,-56.23,19.72,-2.92,20.95,20.99,20.31,20.92,-0.06,-0.76,-20774400,20.45,-3.5,87727.58,40.64,15.09,36.07,1873100,-63.93,37.25,-1,-1.25,-5.63,26.24,-61.65,65.66
65.66,24.19,-1.76,65.63,64.49,65.2,-0.1,-2.62,-7564400,64.6,-3.84,466749.95,34.02,39.19,41.39,2445400,-58.61,43.64,0.05,-1.82,-2.7,33.63,-50.1,20.25,-3.62,20.74,20.85,20.53,20.76,-0.1,-0.84,-22119100,20.58,-3.89,74248.43,39.86,22.37,26.48,1344700,-73.52,39.68,-1.16,-1.25,-5.68,26.24,-67.96,69.14
69.14,23.75,3.24,69.07,65.58,65.88,0.14,1.3,-68500,65.75,1.92,859647.95,55.82,59.78,98.81,7495900,-1.19,41.71,4.93,1.57,2.33,58.77,-1.19,18.81,0.74,21.65,21.66,21.09,20.9,-0.06,-0.39,-20143200,21.1,-1.77,160944.14,45.75,43.53,68.04,1975900,-31.96,34.57,3.1,0.11,0.51,51.78,-6.29,69.82
69.82,23.74,3.82,69.6,68.18,67.04,0.36,1.9,4395900,68.38,2.81,893904.97,58.18,78.95,96.65,4464400,-3.35,41.14,4.85,3.9,5.94,75.39,-3.35,17.48,-0.16,21.41,21.6,21.32,21,-0.04,-0.65,-21547500,21.52,-2.95,145376.84,43.24,50.53,57.08,1404300,-42.92,30.2,2.04,-0.12,-0.56,48.19,-16.67,69.82
69.82,23.74,3.82,69.6,68.18,67.04,0.36,1.9,4395900,68.38,2.81,893904.97,58.18,78.95,96.65,4464400,-3.35,41.14,4.85,3.9,5.94,75.39,-3.35,16.75,0.25,21.45,21.85,21.45,21.24,-0.02,-0.67,-20678800,21.64,-3.03,146999.86,43.01,61.8,60.28,868700,-39.72,28.32,1.89,0.5,2.39,58.99,-23.67,69.79
69.79,23.72,3.16,69.26,68.2,67.81,0.51,1.4,961900,69.33,2.06,877129.68,55.93,95.65,91.48,3434000,-8.52,40.64,3.54,3.58,5.45,72.38,-8.52,16.33,2.27,21.89,21.98,21.49,21.43,0.03,0.11,-19054000,21.66,0.51,180328.94,51.12,66.07,80.84,1624800,-19.16,27.63,3.29,0.98,4.69,65.41,-4.95,69.84
69.84,23.74,3.29,69.4,69.3,68.59,0.63,0.78,3697800,69.73,1.14,882659.94,53.49,93.82,93.32,2735900,-6.68,40.32,2.52,5.59,8.76,94.58,-6.76,16.39,3.24,22.09,22.22,21.89,21.7,0.08,-0.11,-18132800,21.99,-0.5,188745.61,48.82,78.27,93.69,921200,-6.31,28.58,2.96,1.83,9.03,83.52,-6.81,69.7
69.7,23.23,2.77,69.1,68.78,69.29,0.7,0.64,1820600,69.41,0.93,874545.25,52.83,91.19,88.77,1877200,-11.23,37.77,1.29,3.72,5.69,87.2,-12.78,16.44,2.63,21.94,22.2,21.94,21.76,0.11,-0.26,-18884200,22.16,-1.17,183643.33,47.3,86.98,86.41,751400,-13.59,29.39,1.59,0.99,4.73,72.6,-16.57,69.08
69.08,22.31,2.13,68.7,68.32,69.21,0.71,0.45,320300,69.08,0.66,865860.44,51.95,88.27,82.7,1500300,-17.3,33.74,0.03,3.2,4.89,80.3,-21.31,15.64,2.25,21.85,21.91,21.61,21.84,0.12,-0.14,-19907600,21.76,-0.64,179445.2,48.51,87.38,82.04,1023400,-17.96,26.07,0.44,1.11,5.35,76.81,-32.74,69.6
69.6,21.85,2.42,69.01,68.91,69.09,0.73,1.56,1885000,69.07,2.31,872920.95,57.08,86.29,87.41,1564700,-12.59,31.87,-0.22,3.38,5.15,80.95,-19.48,15.34,2.02,21.82,22.12,21.8,21.92,0.13,0.28,-20534100,22.03,1.3,178585.02,53.27,83.01,80.58,626500,-19.42,25.03,0.19,0.17,0.79,57.14,-44.44,69.74
69.74,21.12,2.24,69,68.62,69.04,0.74,1.5,761000,69.01,2.22,872758.07,56.83,85.79,87.25,1124000,-12.75,28.99,-0.22,-0.07,-0.1,48.28,-50.6,14.35,0.83,21.57,21.87,21.41,21.85,0.11,0.04,-21276700,21.87,0.19,170076.77,50.44,77.02,68.45,742600,-31.55,22.6,-1.06,0.16,0.75,56.67,-80.25,69.29
69.29,20.33,1.47,68.7,68.5,68.9,0.72,3,-290200,68.95,4.57,868187.64,65.82,85.79,82.7,1051200,-17.3,25.97,-0.47,-0.9,-1.29,25,-69.51,13.84,0.24,21.48,21.5,21.21,21.73,0.09,0.53,-22152200,21.32,2.53,166423.78,56.58,71.04,64.08,875500,-35.92,22.09,-1.49,0.03,0.14,51.2,-73.27,69.25
69.25,19.59,1.49,68.95,68.55,68.87,0.71,3.27,964100,68.89,4.98,872752.05,66.84,85.48,86.49,1254300,-13.51,23.39,-0.04,-0.31,-0.45,40.94,-58.55,12.87,0.78,21.65,21.72,21.55,21.67,0.09,0.74,-21416700,21.58,3.54,172244.77,58.89,68.28,72.33,735500,-27.67,19.39,-0.56,-0.24,-1.1,37.76,-56.44,68.83
68.83,18.27,0.4,68.55,67.96,68.84,0.66,4.74,-524100,68.47,7.43,864118.55,78.76,83.13,80.18,1488200,-19.82,21.8,-0.45,-0.85,-1.22,28.43,-66.85,13.02,-1.84,21.15,21.42,21.01,21.53,0.05,0.89,-22295200,21.38,4.39,151956.09,61.1,60.13,43.98,878500,-56.02,20.89,-2.25,-0.94,-4.26,13.28,-88.24,68.72
68.72,17.76,-0.68,68,67.03,68.64,0.58,2.62,-3025500,68.2,4.01,844048.96,68.14,78.3,68.22,2501400,-31.78,23.65,-1.02,-1.1,-1.59,25.23,-64.21,14.21,-4.84,20.47,20.86,20.31,21.26,-0.04,-0.48,-23812600,20.64,-2.29,103169.64,44,41.56,8.38,1517400,-91.62,25.11,-4.47,-1.47,-6.7,9.39,-91.16,67.98
67.98,17.73,-1.81,67.35,66.5,68.31,0.45,1.85,-5163100,67.98,2.82,823616.02,61.94,67.29,53.46,2137600,-46.54,26.59,-1.69,-1.35,-1.97,22.67,-73.77,15.83,-6.54,20.06,20.35,19.88,20.96,-0.15,-0.68,-25010300,20.22,-3.28,79180.53,41.9,20.02,7.69,1197700,-92.31,29.96,-5.25,-1.79,-8.19,7.98,-91.96,67.47
67.47,17.73,-2.14,67.24,66.47,68.02,0.34,1.61,-6792000,67.19,2.45,820955.61,60.41,53.55,38.97,1628900,-61.03,29.19,-1.49,-1.77,-2.56,11.01,-76.45,17.44,-6.74,19.9,20.04,19.78,20.65,-0.24,-1.75,-26191900,19.84,-8.08,69756.06,24.64,7,4.92,1181600,-95.08,34.38,-4.77,-1.92,-8.8,7.52,-94.26,68.39
68.39,16.71,-0.65,68.2,66.42,67.87,0.32,-0.87,-4192700,67.71,-1.26,858066.37,41.71,48.16,52.05,2599300,-47.95,26.16,0.09,-0.8,-1.16,37.58,-37.98,18.46,-5.04,20.18,20.23,19.69,20.35,-0.28,-1.23,-24482200,20.14,-5.74,93812.14,32.38,10.66,19.37,1709700,-80.63,36.09,-2.51,-1.39,-6.44,19.65,-75.86,68.98
68.98,15.85,0.55,68.98,67.67,67.95,0.37,-0.62,-1966300,67.95,-0.89,883529.6,44.36,55.29,74.85,2226400,-25.15,23.74,1.17,0.28,0.41,53.78,-9.54,18.52,-2.91,20.57,20.61,20.13,20.24,-0.28,-0.88,-22206600,20.3,-4.1,137790.54,38.54,19.69,34.78,2275600,-65.22,33.89,0.01,-0.91,-4.24,32.43,-56.65,69.18
69.18,15.24,0.73,69.09,68.3,68.17,0.41,-0.17,-138600,68.99,-0.25,886444.17,48.39,68.32,78.07,1827700,-21.93,22.44,1.3,0.14,0.2,51.97,-3.26,18.57,-3.41,20.36,20.51,20.21,20.21,-0.3,-1.53,-23735700,20.51,-6.99,122179.96,28.81,26.88,26.48,1529100,-73.52,32.01,-0.12,-1.29,-5.96,25.48,-61.27,71.87
71.87,16.56,4.51,71.87,69.15,69.08,0.66,2.47,4962700,69.15,3.56,1091707.07,65.61,84.31,100,5101300,0,27.21,4.65,3.32,4.84,77.95,0,17.51,-0.4,20.91,21.34,20.78,20.38,-0.26,-1.18,-20830200,20.8,-5.34,200668.27,35.1,36.62,48.61,2905500,-51.39,30.38,2.75,-0.24,-1.13,45.52,-26.06,72.3
72.3,18.01,3.85,71.6,71.09,69.95,0.82,2.5,2588000,71.73,3.62,1082785.84,65.86,88.72,88.1,2374700,-11.9,31.81,3.48,3.6,5.29,81.8,-11.9,16.41,-1.11,20.67,21,20.54,20.54,-0.25,-1.27,-22539700,20.78,-5.79,181047.04,34.32,38.47,40.33,1709500,-59.67,27.19,1.43,0.2,0.98,54.46,-40.61,72.03
72.03,19.36,4.01,71.95,71.14,70.7,0.97,3.25,4608000,71.6,4.73,1092660.14,70.75,94.05,94.05,2020000,-5.95,35.76,3.01,4.6,6.83,92.91,-5.95,15.51,-0.62,20.69,20.73,20.47,20.64,-0.24,-1.16,-21105400,20.52,-5.31,182434.92,35.43,43.36,41.15,1434300,-58.85,23.94,1.08,0.63,3.14,67.03,-39.39,72.28
72.28,20.75,3.85,72.07,71.59,71.32,1.08,3.06,5559500,72.24,4.43,1094247.08,70.03,92.74,96.09,951500,-3.91,39.5,2.17,4.83,7.18,94.97,-3.91,14.65,-0.69,20.59,20.74,20.47,20.64,-0.23,-1.23,-22157600,20.64,-5.64,177349.32,34.81,40.92,41.28,1052200,-58.72,21.23,0.11,0.69,3.47,69.27,-45.45,72.3
72.3,21.67,3.1,71.75,71.3,71.85,1.14,2.75,2667900,71.75,3.99,1081408,67.3,93.59,90.65,2891600,-9.35,40.93,0.99,3.55,5.21,87.53,-11.88,14.46,-2.15,20.19,20.51,20.14,20.61,-0.26,-1.38,-23646900,20.46,-6.4,148416.9,33.57,35.69,24.63,1489300,-75.37,20.16,-1.84,0.01,0.05,50.26,-95.04,71.48
71.48,21.3,1.45,70.75,70.22,71.62,1.09,2.05,585900,71.04,2.98,1052390.58,61.85,86.79,73.64,2082000,-26.36,36.83,-0.77,1.77,2.57,67.88,-38.75,14.83,-2.12,20.1,20.23,19.8,20.45,-0.28,-1.38,-24941700,19.86,-6.42,142645.07,33.57,28.7,20.2,1294800,-79.8,21.42,-1.96,-0.47,-2.28,35.4,-80.52,71.1
71.1,20.96,1.46,70.9,70.49,71.48,1.04,1.95,2203700,71.1,2.83,1055820.55,61.4,80.16,76.19,1617800,-23.81,33.31,-0.92,1.81,2.62,68.14,-44.44,14.43,0.55,20.57,20.57,20.09,20.43,-0.26,-1.08,-23889100,20.17,-4.99,167258.1,38,31.9,50.87,1052600,-49.13,19.35,0.19,0.21,1.03,55.61,-50,71.75
71.75,21.13,2.34,71.75,70.02,71.44,1.07,3.2,5739200,70.51,4.67,1098206.65,67.78,80.16,90.65,3535500,-9.35,32.42,0.3,-0.12,-0.17,48.04,-24.12,14.1,0.21,20.45,20.47,20.07,20.38,-0.25,-0.7,-25399200,20.2,-3.31,158448.65,41.5,39.04,46.06,1510100,-53.94,17.74,-0.08,-0.46,-2.2,34.03,-45.83,71.7
71.7,21.29,0.57,70.7,70.08,71.17,0.99,2.7,1536900,71.5,3.97,1036709.58,64.21,79.88,72.79,4202300,-27.21,31.66,-0.99,-0.9,-1.26,38.28,-70.18,13.73,-0.42,20.31,20.5,20.12,20.32,-0.25,-0.16,-27908400,20.4,-0.78,141270.51,47.77,44.83,37.58,2509200,-62.42,16.04,-0.51,-0.36,-1.74,36.57,-45.74,71.57
71.57,21.44,1.28,71.5,70.26,71.12,0.98,4.15,4117800,70.5,6.16,1065913.54,71.5,83.28,86.39,2580900,-13.61,31.01,0.22,-0.45,-0.63,44.76,-35.09,13.54,-0.65,20.28,20.37,20.04,20.34,-0.25,0.22,-29358300,20.16,1.1,139128.99,53.44,39.8,35.76,1449900,-64.24,15.37,-0.37,-0.41,-1.98,34.81,-48.94,71.43
71.43,21.58,0.19,71,70.71,71.17,0.93,3.76,2330400,71.2,5.59,1053414.24,68.73,79.02,77.89,1787400,-22.11,30.45,-0.27,-1.07,-1.48,38.54,-57.02,12.96,-0.64,20.31,20.53,20.3,20.38,-0.24,0.41,-28416500,20.32,2.06,140522.1,56.68,36.97,37.58,941800,-62.42,13.46,-0.03,-0.28,-1.36,39.06,-33.77,71.46
71.46,21.29,-0.61,70.6,70.42,71.11,0.84,2.4,399700,70.73,3.52,1042537.06,62.66,75.86,63.28,1930700,-36.72,27.74,-0.6,-1.15,-1.6,37.89,-66.47,12.74,-1.1,20.22,20.55,20.16,20.31,-0.24,0.04,-29642600,20.18,0.2,135088.86,50.69,33.54,27.27,1226100,-72.73,12.84,-0.49,0.03,0.15,51.55,-45.45,71.3
71.3,20.45,-0.55,70.77,70,70.91,0.77,1.79,4222800,70.4,2.59,1051742.82,60.09,67.64,61.75,3823100,-38.25,24.88,-0.37,0.02,0.03,50.26,-56,12.84,0.12,20.46,20.54,20.01,20.32,-0.22,-0.11,-27549300,20.09,-0.53,159935.15,47.99,35.9,42.86,2093300,-57.14,13.86,0.43,0.36,1.79,66.07,-19.64,70.45
70.45,19.02,-1.73,70,69.49,70.77,0.65,0.91,1603400,70.28,1.32,1023242.92,54.77,50.67,26.98,2619400,-73.02,25.02,-1.27,-0.9,-1.27,40.09,-77.43,13.33,-1.97,20.01,20.25,19.82,20.26,-0.24,-0.35,-29084100,20.23,-1.72,126178.63,44.11,27.92,13.64,1534800,-86.36,16.46,-1.39,-0.56,-2.72,24.55,-73.97,69.98
69.98,18.03,-2.23,69.47,69.15,70.37,0.51,-2.4,-43600,69.15,-3.34,1010772.78,33.52,32.96,10.16,1647000,-89.84,26.53,-1.57,-2.28,-3.18,22.99,-87.45,13.78,-0.93,20.17,20.21,19.89,20.23,-0.23,-0.74,-27943300,19.96,-3.54,135300.47,35.66,29.11,30.83,1140800,-69.17,18.69,-0.4,-0.28,-1.37,37.72,-52.05,69.44
69.44,18.79,-4.92,67.27,67.27,69.62,0.21,-4.33,-2387700,69.12,-6.05,936539.01,26.49,12.38,0,2344100,-100,32.07,-4.02,-3.43,-4.85,18.06,-100,15.45,-5.29,19.18,19.73,19.17,20.01,-0.31,-1.49,-29829600,19.71,-7.21,42715.59,27.63,15.04,0.64,1886300,-99.36,24.83,-4.53,-1.13,-5.56,21.61,-99.28,67.14
67.14,21.57,-5.86,66.22,62.5,68.75,-0.1,-5.73,-5909700,65.01,-7.96,881565.02,21.09,16.04,37.96,3522000,-62.04,39.67,-4.49,-5.28,-7.38,3.02,-58.48,19.14,-7.71,18.55,18.93,16.37,19.67,-0.41,-2.14,-31644500,18.07,-10.34,-16898.01,22.84,27.12,49.89,1814900,-50.11,33.74,-6.52,-1.73,-8.53,16.6,-47.85,67.62
67.62,23.67,-4.55,66.78,66.29,67.95,-0.31,-5.29,-3808800,67.62,-7.34,899331.62,24.44,27.21,43.67,2100900,-56.33,44.51,-2.84,-4.22,-5.94,12.85,-52.23,22.21,-7.92,18.36,19.1,18.36,19.25,-0.51,-2.23,-32966600,19.08,-10.83,-30439.59,22.33,32.63,47.38,1322100,-52.62,40.17,-6.16,-1.95,-9.6,14.55,-52.39,68.27
68.27,24.99,-2.1,68.25,66.21,67.6,-0.34,-3.5,-1199400,67,-4.88,956771.24,34.78,47.93,62.16,2609400,-37.84,46.41,-0.21,-2.35,-3.33,32.59,-34.66,25.18,-4.92,18.87,18.91,18.1,19.03,-0.53,-1.32,-30282100,18.42,-6.54,44129.85,34.06,52.26,59.52,2684500,-40.48,45.9,-2.59,-1.35,-6.68,28.71,-40.05,69.84
69.84,24.9,-0.76,69.06,67.89,67.52,-0.3,-1.69,910400,68.3,-2.39,981810.63,42.53,58.92,70.92,2109800,-29.08,43.42,1.34,-1.71,-2.42,38.43,-17.48,26.5,-2.23,19.35,19.63,18.95,18.86,-0.51,-0.75,-27803100,19.21,-3.73,107188.54,41.72,59.29,70.95,2479000,-29.05,45.84,0.71,-1.11,-5.43,33.72,-23.2,69.8
69.8,24.81,-0.32,69.25,67.99,67.91,-0.25,-1.65,3625800,69.05,-2.33,989281.32,42.73,68.68,72.97,2715400,-27.03,40.87,1.77,-0.75,-1.07,44.49,-9.76,27.71,-1.99,19.31,19.42,19.09,18.89,-0.49,-1.26,-30141300,19.18,-6.13,102354.93,34.63,66.94,70.33,2338200,-29.67,45.78,1.03,-0.7,-3.5,38.33,-23.44,69.52
69.52,24.82,0.3,69.52,67.81,68.57,-0.19,-2.23,8064200,68.57,-3.11,1006586.27,39.65,73.4,76.3,4438400,-23.7,39,2.16,0.05,0.07,50.38,-4.36,29.34,-2.82,19.05,19.08,18.39,18.99,-0.49,-1.4,-33259400,18.54,-6.85,60371.19,33.49,68.47,64.11,3118100,-35.89,47.32,0.51,-1.12,-5.55,31.94,-20.24,69.69
69.69,24.68,-0.16,69.09,68.3,69.03,-0.17,-1.61,4822300,68.47,-2.28,986534.24,42.07,73.98,72.66,3241900,-27.34,36.81,1.14,1.82,2.71,69.04,-10.22,30.85,-4.57,18.59,18.98,18.49,19.03,-0.52,-1.72,-35634800,18.7,-8.47,3012.57,31.14,62.52,53.11,2375400,-46.89,48.64,-1.48,-0.59,-3.08,38.52,-31.9,70.01
70.01,24.26,1.33,70.01,68.79,69.39,-0.09,-1.49,7874300,69.1,-2.08,1027174.57,42.75,77.59,83.82,3052000,-16.18,33.73,1.68,3.79,5.72,90.75,0,32.38,-3.92,18.6,18.62,18.31,18.98,-0.53,-1.68,-33352900,18.56,-8.28,4240.06,31.5,56.86,53.35,2281900,-46.65,50.18,-1.46,0.05,0.27,51.28,-67.32,72.24
72.24,22.89,3.43,71.5,70.18,69.87,0.1,0.5,11835700,70.18,0.7,1111483.75,52.22,82.96,92.4,3961400,-7.6,32.56,2.84,4.72,7.07,92.29,-12.27,32.64,-1.33,19.01,19.18,18.48,18.91,-0.51,-1.3,-30767600,18.55,-6.4,61227.85,36.79,56.54,63.16,2585300,-36.84,47.07,0.22,0.65,3.54,64.98,-40.52,72.36
72.36,21.7,3.4,71.55,70.65,70.33,0.25,0.95,16920700,71.5,1.35,1115039.7,54.35,89.33,91.78,5085000,-8.22,31.79,2.22,3.3,4.84,89.66,-17.8,33.02,-3.75,18.42,18.96,18.34,18.73,-0.53,-1.8,-32596300,18.94,-8.9,4471.78,33.39,55.22,49.16,1828700,-50.84,44.95,-2.56,-0.45,-2.38,40,-91.67,72.47
72.47,20.66,3.24,71.49,70.99,70.73,0.37,0.72,14691500,71.8,1.02,1113170.35,53.33,91.45,90.17,2229200,-9.83,31.36,1.63,2.43,3.52,85.63,-21.03,33.2,-1.64,18.7,19.04,18.62,18.66,-0.52,-1.76,-31075300,18.87,-8.6,27592.38,33.88,57.46,60.05,1521000,-39.95,42.49,-0.59,-0.65,-3.36,34.15,-64.86,72.15
72.15,19.26,1.69,70.45,70.23,71,0.37,0.45,12148600,71.98,0.64,1076177.54,52.03,87.23,79.74,2542900,-20.26,28.15,-0.09,1.2,1.73,64.08,-43.35,33.55,-2.38,18.45,19.05,18.44,18.64,-0.52,-1.56,-32629300,18.89,-7.8,6816.98,35.17,54.46,54.17,1554000,-45.83,41.23,-1.28,-0.86,-4.45,30.97,-83.91,70.49
70.49,18.6,0.25,69.45,69.32,70.89,0.28,-0.02,9148800,69.81,-0.03,1033596.98,49.91,79.87,69.71,2999800,-30.29,25.62,-1.5,-0.07,-0.1,49.3,-72.42,34.38,-3.93,18.01,18.23,17.89,18.52,-0.55,-2.16,-35301400,18.05,-10.71,-56908.04,30.51,54.34,48.81,2672100,-51.19,42.32,-2.86,-1.04,-5.46,28.69,-90.7,70.25
70.25,18.19,0.73,69.98,69.01,70.58,0.25,2.71,11336300,69.01,4.03,1050290.65,63.73,74.82,75.03,2187500,-24.97,24.31,-0.92,0.89,1.29,58.74,-67.66,35.15,-3.6,17.99,18.09,17.89,18.31,-0.58,-1.19,-36514900,18.02,-6.2,-58255.62,36.98,50.89,49.69,1213500,-50.31,43.26,-2.52,-0.6,-3.23,35,-92.25,70.42
70.42,17.66,0.37,70,69.73,70.27,0.23,3.78,14263200,70.4,5.71,1051127.14,71.38,68.43,60.54,2926900,-39.46,22.5,-0.89,-0.01,-0.01,49.88,-71.39,35.26,-1.84,18.3,18.35,17.91,18.29,-0.56,-0.25,-34240300,18.05,-1.35,-19060.31,47.06,40.69,23.56,2274600,-76.44,41.33,-0.61,-0.3,-1.61,43.48,-68.22,70.9
70.9,16.74,0.44,70.3,69.85,70.04,0.24,3.52,16538500,70.5,5.27,1060878.43,70.51,66.97,65.34,2275300,-34.66,19.5,-0.23,-1.2,-1.68,30,-62.72,35.35,-2.17,18.23,18.31,18.08,18.2,-0.55,-0.13,-35873700,18.19,-0.71,-25308.2,48.43,30.93,19.54,1633400,-80.46,39.68,-0.38,-0.78,-4.1,30.1,-70.69,70.76
70.76,15.89,0.16,70.25,70.1,70,0.23,2,14023800,70.65,2.93,1059089.88,63.97,59.41,52.36,2514700,-47.64,16.92,-0.03,-1.3,-1.82,28.33,-64.16,35.1,-1.73,18.27,18.45,18.23,18.16,-0.53,-0.6,-33175300,18.3,-3.18,-19387.41,41.8,21.65,21.84,2698400,-78.16,36.67,-0.05,-0.15,-0.81,44.68,-67.24,71.7
71.7,15.22,1.2,71.13,69.76,70.33,0.3,2.07,16512900,70.26,3,1090270.07,64.32,62.98,71.24,2489100,-28.76,18.08,1.29,-0.36,-0.5,45.29,-32.48,35.24,-0.97,18.34,18.63,17.92,18.23,-0.5,-1.01,-31543300,17.92,-5.22,-13134.54,34.46,23.6,29.41,1632000,-70.59,36.2,0.62,-0.36,-1.93,35,-61.21,70.75
70.75,14.49,-1.21,69.45,68.79,70.23,0.21,0.2,13107500,70.74,0.29,1009838.85,51.15,52.93,35.19,3405400,-64.81,15.91,-0.9,-1,-1.42,38.79,-77.32,35.95,-5.4,17.39,18.11,17.38,18.11,-0.55,-1.92,-33541900,18.07,-9.94,-116660.82,26.92,17.27,0.56,1998600,-99.44,38.37,-3.79,-1.06,-5.75,22.11,-99.2,69.59
69.59,14.1,-2.15,68.73,68.4,69.97,0.08,-0.79,11257700,68.5,-1.14,990661.66,45.69,38.92,10.31,1849800,-89.69,15.37,-1.78,-0.72,-1.04,41.39,-90,36.8,-5.86,17.18,17.45,17.17,17.88,-0.6,-1.87,-35311100,17.39,-9.82,-138025.41,27.25,10.15,0.5,1769200,-99.5,40.98,-4.33,-0.83,-4.61,25.15,-99.32,69.16
69.16,14.1,-1.63,69.1,67.93,69.73,0.01,0.01,13296500,68.4,0.01,1001637.31,50.05,23.76,25.77,2038800,-74.23,16.38,-1.08,-0.88,-1.26,39.05,-68.97,37.98,-6.46,16.96,17.04,16.72,17.63,-0.65,-1.63,-36975700,16.89,-8.77,-159341.69,28.94,3.6,9.76,1664600,-90.24,44.55,-4.77,-1.03,-5.73,22.46,-87.43,69.48
69.48,13.79,-1.53,69.1,68.48,69.5,-0.05,-0.91,13296500,68.96,-1.3,1001637.31,44.44,20.62,25.77,1869000,-74.23,15.76,-0.89,-0.9,-1.29,38.75,-68.97,39.2,-7.88,16.57,16.96,16.56,17.29,-0.71,-2.03,-39210000,16.9,-10.91,-210719.92,26.12,3.55,0.38,2234300,-99.62,48,-5.65,-1.73,-9.45,5.64,-99.52,69.5
69.5,13.8,-1.04,69.29,68.1,69.13,-0.07,-2.21,16969800,68.1,-3.09,1011737.55,33.96,27.17,29.96,3673300,-70.04,16.55,-0.41,-1.01,-1.44,37.02,-63.93,40.72,-4.05,17.13,17.17,16.04,17.05,-0.71,-1.88,-34889200,16.07,-9.89,-64694.35,28.64,15.45,36.21,4320800,-63.79,52.02,-1.58,-1.1,-6.03,27.46,-57.92,70.19
70.19,13.13,-0.45,69.56,69.09,69.16,-0.07,-1.99,19839400,69.75,-2.78,1022919.43,36.01,30.54,35.9,2869600,-64.1,14.32,0.12,-0.69,-0.98,41.61,-56.76,40.85,-2.08,17.41,17.68,17.29,17.05,-0.67,-1.01,-31459700,17.34,-5.48,-8636.94,37.65,27.37,45.51,3429500,-54.49,50.11,0.74,-0.86,-4.71,33.96,-47.1,70.1
70.1,12.68,-0.1,69.68,68.89,69.35,-0.06,-1.81,22021000,69,-2.53,1026682.97,37.38,35.78,41.47,2181600,-58.53,12.98,0.59,-1.45,-2.04,28.36,-37.94,41.3,-4.05,16.94,17.44,16.93,17,-0.68,-1.76,-34377800,17.38,-9.41,-87413.74,29.44,37.21,29.9,2918100,-70.1,49.77,-0.84,-1.4,-7.63,27.27,-56.52,70.21
70.21,12.15,0.69,70.21,69.21,69.57,-0.01,-0.24,24372400,69.5,-0.34,1044568.19,48.2,45.95,60.48,2351400,-39.52,11.3,1.19,0.76,1.09,67.27,0,41.89,-2.24,17.17,17.34,16.72,17.04,-0.65,-1.28,-32114900,16.85,-6.94,-56689.73,34.98,39.68,43.63,2262900,-56.37,50.18,0.7,-0.22,-1.27,45.34,-31.1,71.56
71.56,12.14,1.11,70.59,70.44,69.87,0.06,1.14,29477600,70.6,1.64,1072199.24,59.44,57.5,70.56,5105200,-29.44,14.44,1.35,1.86,2.71,0,-26.72,41.07,1.38,17.79,17.95,17.61,17.29,-0.58,-0.22,-29004300,17.78,-1.22,55632.64,47.52,47.03,67.57,3110600,-32.43,45.34,3.8,0.61,3.55,61.01,-8.38,70.75
70.75,11.36,0.31,70.03,69.62,70.01,0.07,0.05,25008600,70.21,0.07,1036746.06,50.41,62.25,55.7,4469000,-44.3,13.43,0.36,0.93,1.35,72.68,-44.22,40.66,-0.13,17.49,17.75,17.27,17.36,-0.54,-0.5,-31822200,17.74,-2.78,8113.09,44.7,55.73,55.98,2817900,-44.02,42.79,1.6,0.53,3.13,59.3,-24.08,71.45
71.45,11.21,2.19,71.45,69.82,70.39,0.19,1.45,27609600,70.37,2.07,1089486.59,59.71,73.21,93.37,2601000,-6.63,14.71,1.9,2.35,3.4,83.86,-3.18,39.6,3.34,18.08,18.09,17.26,17.49,-0.45,-0.22,-29599800,17.37,-1.2,83082.56,47.8,67.44,78.76,2222400,-21.24,38.14,3.73,1.51,9.11,74.75,-0.49,71.79
71.79,11.34,1.9,71.32,70.61,70.72,0.27,1.02,24862500,71.75,1.45,1084488.37,56.99,78.97,87.82,2747100,-12.18,16.74,1.3,2.03,2.93,79.77,-16.21,38.32,3.98,18.19,18.24,17.87,17.74,-0.37,-0.04,-26915900,17.88,-0.22,99411.75,49.6,72.59,83.01,2683900,-16.99,33.13,3.46,1.06,6.19,70.38,-3.29,71.29
71.29,11.41,-1.42,68.9,68.4,70.46,0.14,-1.35,21900700,71.29,-1.92,983989.83,43.02,68.77,25.13,2961800,-74.87,17.39,-2.01,-0.66,-0.95,44.06,-85.25,37.33,2,17.81,18.33,17.71,17.87,-0.33,-0.46,-28954500,18.24,-2.52,56823.95,45.72,76.71,68.34,2038600,-31.66,29.88,0.97,0.4,2.3,57.41,-32.3,67.9
67.9,12.97,-4.45,66.47,65.51,69.63,-0.16,-4.66,16987300,67.5,-6.55,810701.56,29.23,42.75,15.29,4913400,-84.71,22.14,-4.84,-3.21,-4.61,29.61,-84.71,37.33,-1.83,17.05,17.7,16.87,17.72,-0.36,-1.29,-31873600,17.48,-7.03,-67741.81,39.37,65.15,44.1,2919100,-55.9,31.12,-3.42,0.11,0.65,51.84,-79.5,67.91
67.91,14.41,-4.78,66,65.77,68.83,-0.43,-3.45,13960900,66.87,-4.97,789302.31,32.77,16.07,7.8,3026400,-92.2,26.18,-4.7,-4.21,-6,23.05,-92.2,37.33,-0.36,17.3,17.61,17.25,17.69,-0.36,-0.09,-28710700,17.35,-0.52,-21364.97,49.16,55.82,55.02,3162900,-44.98,32.18,-2.11,0.13,0.76,52.16,-70.55,66.98
66.98,15.82,-3.68,66.62,65.62,67.86,-0.59,-2.11,16931300,66,-3.07,817206.07,39.35,13.59,17.68,2970400,-82.32,29.83,-3.01,-3.97,-5.62,25.34,-82.32,36.78,1.41,17.64,17.86,17.41,17.6,-0.33,0.46,-25800600,17.43,2.68,35827.75,54.18,56.33,69.87,2910100,-30.13,30.85,-0.06,-0.15,-0.84,47.25,-47.26,66.98
66.98,15.82,-3.68,66.62,65.62,67.86,-0.59,-2.11,16931300,66,-3.07,817206.07,39.35,13.59,17.68,2970400,-82.32,29.83,-3.01,-3.97,-5.62,25.34,-82.32,36.28,0.11,17.45,17.76,17.43,17.45,-0.31,0.49,-27255700,17.65,2.89,20155.07,54.48,62.15,61.57,1455100,-38.43,29.71,-1.11,-0.04,-0.23,49.24,-60.27,67.8
67.8,16.38,-4.18,66.07,65.53,66.81,-0.75,-3.03,13530600,66.6,-4.38,789130.64,34.99,11.46,8.92,3400700,-91.08,29.91,-3.01,-3.96,-5.65,25.37,-91.08,36.44,-3.28,16.88,17.61,16.87,17.26,-0.34,0.31,-30068600,17.39,1.87,-71727.94,52.74,56.04,36.68,2812900,-63.32,31.56,-3.4,-1.2,-6.64,26.92,-99.32,66.2
66.2,17.64,-6.41,64.2,64,65.87,-1.01,-4.9,7980400,65.51,-7.09,632041.58,29.52,9.72,2.57,5550200,-97.43,32.31,-4.3,-7.25,-10.15,7.3,-97.43,36.79,-3.66,16.79,17.11,16.68,17.21,-0.37,-0.34,-32374100,16.97,-1.98,-84020.03,46.72,34.97,6.67,2305500,-93.33,33.9,-2.8,-1.4,-7.7,22.87,-93.33,65.96
65.96,18.81,-3.51,65.96,64.19,65.77,-1.07,-3.33,10605300,64.53,-4.81,704001.46,37.69,12.22,25.16,2624900,-74.84,34.36,-0.54,-5.36,-7.52,23.52,-73.11,36.79,-1.01,17.24,17.24,16.84,17.2,-0.35,-0.17,-29876700,16.89,-0.98,-17085.69,48.41,25.76,33.94,2497400,-66.06,34.46,0.27,-0.57,-3.2,39.25,-52.54,67.64
67.64,18.49,-1.32,67.3,65.7,66.03,-1,-2.26,13018900,66,-3.25,753034.57,42.26,23.36,42.36,2413600,-57.64,30.69,1.83,-1.6,-2.32,41.15,-15.6,36.11,-0.12,17.43,17.53,17.11,17.16,-0.32,0.49,-27705700,17.29,2.89,6840.64,54.83,28.69,45.45,2171000,-54.55,31.96,1.06,0.38,2.23,59.13,-36.44,68.06
68.06,17.89,-1.76,66.8,66.35,66.07,-0.97,-2.88,11206300,66.83,-4.13,739568,40.39,34.49,35.94,1812600,-64.06,26.45,1,0.33,0.5,52.32,-31.03,35.64,-1.66,17.16,17.34,16.98,17.1,-0.31,-0.01,-29452100,17.2,-0.06,-20212.03,49.9,36.16,29.09,1746400,-70.91,30.68,-0.39,-0.14,-0.81,46.67,-59.32,67.69
67.69,17.34,-0.18,67.69,66.37,66.39,-0.86,-2.52,12846600,66.88,-3.59,761422.3,41.79,41.89,47.37,1640300,-52.63,22.82,1.98,1.69,2.56,61.22,-9.11,35.25,-1.09,17.22,17.32,16.95,17.17,-0.29,-0.57,-28005300,17.25,-3.2,-15153.37,43.74,35.76,32.73,1446800,-67.27,29.8,0.31,-0.42,-2.38,38.46,-50,68.55
68.55,16.17,1.3,68.55,67.06,67.26,-0.7,-2.04,15538600,67.55,-2.89,795624.1,43.55,47.24,58.41,2692000,-41.59,21.78,2.85,1.93,2.9,62.42,0,34.78,-0.71,17.27,17.36,17.06,17.26,-0.27,-0.22,-26255800,17.08,-1.26,-10073.42,47.44,32.53,35.76,1749500,-64.24,28.53,0.75,-0.18,-1.03,44.64,-36.56,69.99
69.99,15.88,3,69.67,68.39,68,-0.48,-0.36,17462800,68.62,-0.51,827062.52,48.9,59.52,72.79,1924200,-27.21,23.81,3.73,3.6,5.45,71.58,-5.34,33.19,2.51,17.81,17.83,17.49,17.38,-0.21,-0.27,-24565800,17.57,-1.49,42769.56,46.82,45.66,68.48,1690000,-31.52,26.41,3.1,0.93,5.51,78.18,-1.74,70.9
70.9,16.11,2.83,69.41,69.28,68.42,-0.32,-2.04,14405600,70,-2.86,815653.42,43.3,66.88,69.45,3057200,-30.55,26.94,2.21,5.21,8.12,88.71,-22.21,31.18,2.35,17.75,18.07,17.68,17.44,-0.17,-0.44,-26237300,17.88,-2.42,37138.55,44.76,56.36,64.85,1671500,-35.15,26.39,1.94,0.96,5.72,79.63,-26.02,70.05
70.05,15.7,2.31,68.88,68.45,68.84,-0.23,-2.44,12297300,69.19,-3.42,799554.89,42.19,69.72,66.94,2108300,-33.06,26.73,0.81,2.92,4.43,76.55,-38.85,29.72,1.62,17.61,18.06,17.46,17.53,-0.14,-0.2,-27831700,17.96,-1.12,24563.09,47.47,66.75,66.91,1594400,-33.09,23.94,0.83,0.37,2.15,64.12,-41.07,69.4
69.4,15.11,2.08,68.71,68.16,69.04,-0.17,-0.19,10261600,68.82,-0.28,794530.66,49.29,68.22,68.26,2035700,-31.74,25.59,0.26,1.41,2.1,66.28,-48.13,28.43,0.8,17.5,17.71,17.43,17.59,-0.13,0.45,-29123500,17.55,2.64,16493.85,56.8,63.58,58.99,1291800,-41.01,21.51,0.15,0.07,0.4,52.85,-50.89,69.27
69.27,14.47,1.85,68.72,68.04,69.08,-0.13,2.25,12677300,68.3,3.38,794882.24,60.27,67.87,68.41,2415700,-31.59,24.18,-0.12,1.92,2.87,75,-48.12,26.89,1.04,17.56,17.85,17.29,17.65,-0.11,0.26,-27532800,17.65,1.5,21947.59,54.17,63.07,63.31,1590700,-36.69,20.8,0.16,0.4,2.33,69.61,-45.54,67.8
67.8,14.2,-1.56,66.45,66.27,68.43,-0.27,0.45,10340800,67.64,0.68,717701.58,51.76,57.39,35.51,2336500,-64.49,23.48,-3.17,-1.24,-1.83,38.12,-96.11,26.21,-0.42,17.28,17.31,16.9,17.54,-0.12,-0.36,-29422900,16.95,-2.04,-8190.47,44.12,55.16,43.17,1890100,-56.83,19.63,-1.48,0.06,0.35,52.42,-67.52,62.78
62.78,16.62,-10.35,60.1,58.8,66.57,-0.88,-6.52,-4782500,62.78,-9.79,-727489.61,32.36,38.22,10.74,15123300,-89.26,29.78,-10.86,-8.45,-12.33,10.55,-89.26,27.67,-10.88,15.33,15.6,15.13,17.06,-0.28,-2.12,-34842200,15.56,-12.15,-619743.7,28.01,37.76,6.8,5419300,-93.2,25.74,-11.2,-1.94,-11.23,19.11,-93.2,62.78
62.78,16.62,-10.35,60.1,58.8,66.57,-0.88,-6.52,-4782500,62.78,-9.79,-727489.61,32.36,38.22,10.74,15123300,-89.26,29.78,-10.86,-8.45,-12.33,10.55,-89.26,29.04,-10.25,15.34,15.55,15.12,16.6,-0.4,-1.54,-32456300,15.48,-9.12,-618187.34,31.92,19.14,7.46,2385900,-92.54,30.99,-9.28,-2.47,-13.87,2.68,-92.54,59.44
59.44,19.13,-12.98,57.82,57.54,64.36,-1.54,-8.25,-14312400,58.51,-12.49,-1089023.26,29.59,16.12,2.1,9529900,-97.9,35.67,-12.03,-11.85,-17.01,0.08,-97.9,30.31,-8.93,15.48,15.51,15.13,16.2,-0.48,-1.31,-29624100,15.13,-7.8,-592339.36,34.8,8.82,12.2,2832200,-87.8,35.5,-6.67,-2.27,-12.79,7.81,-87.76,58.97
58.97,21.83,-15.07,55.93,55.6,61.8,-2.18,-8.27,-19759600,58.86,-12.88,-1267079.43,29.56,5,2.16,5447200,-97.84,41.38,-12.34,-13.48,-19.42,0.07,-97.72,31.94,-12.48,14.72,15.3,14.59,15.63,-0.6,-2.52,-32041100,15.1,-14.62,-711003.44,22.73,7.8,3.74,2417000,-96.26,40.52,-8.98,-2.89,-16.41,6.34,-96.01,58.14
58.14,24.33,-10.96,58.14,55.96,59.69,-2.49,-7.82,-13685600,55.96,-11.86,-1027073.35,31.09,6.95,16.6,6074000,-83.4,46.27,-6.63,-10.74,-15.59,14.62,-81.59,33.23,-8.76,15.2,15.39,14.72,15.21,-0.64,-2.23,-28747300,14.87,-12.79,-603596.92,27.29,11.16,17.53,3293800,-82.47,43.84,-4.07,-2.3,-13.14,18.75,-81.29,58.59
58.59,26.34,-13.17,56,55.6,57.6,-2.87,-11.3,-17702600,57.8,-16.79,-1174929.91,23.7,7.12,2.61,4017000,-97.39,49.26,-7.36,-12.71,-18.5,12.94,-97.07,34.57,-10.03,14.84,15.15,14.54,15.12,-0.7,-2.32,-31760600,15.08,-13.52,-674964.55,26.8,9.92,8.5,3013300,-91.5,47.12,-3.98,-2.72,-15.49,15.83,-89.17,56.47
56.47,28.31,-12.56,55.7,55.16,56.72,-3.16,-11.1,-20736600,56.2,-16.62,-1191183.48,23.92,7.55,3.43,3034000,-96.57,52.07,-4.93,-13.02,-18.95,12.67,-95.73,35.84,-10.18,14.65,14.74,14.52,14.98,-0.75,-2.57,-34484500,14.52,-14.92,-709839.28,24.95,9.9,3.66,2723900,-96.34,50,-2.85,-2.63,-15.22,16.2,-87.96,55.6
55.6,30.54,-14.04,53.91,53.12,55.94,-3.49,-13.78,-24544300,55.6,-20.36,-1313549.42,18.94,3.5,4.44,3807700,-95.56,55.45,-5.09,-12.54,-18.87,13.03,-91.82,37.47,-10.35,14.44,14.46,13.97,14.77,-0.8,-2.83,-37396400,14.34,-16.39,-751579.83,23.25,7.87,11.46,2911900,-88.54,53.68,-3.43,-0.89,-5.81,29.3,-70.25,56.36
56.36,32.08,-9.7,55.81,53.88,55.91,-3.56,-12.74,-21423700,53.91,-18.58,-1203567.23,22.57,7.67,15.13,3120600,-84.87,56.16,-0.67,-4.29,-7.14,32.85,-57.44,37.8,-6.52,14.86,14.91,14.68,14.8,-0.8,-2.95,-34933100,14.78,-16.56,-679932.6,21.47,12.28,21.71,2463300,-78.29,51.83,-0.16,-0.48,-3.13,40.62,-42.21,56.61
56.61,33.32,-9.5,54.98,54.66,55.28,-3.64,-14.69,-23656300,55.8,-21.09,-1236770.2,17.97,10.01,10.46,2232600,-89.54,56.04,-1.44,-2.84,-4.91,37.16,-68.21,38.48,-8.69,14.29,14.67,14.28,14.62,-0.83,-3.46,-36754800,14.52,-19.49,-749809.38,19.54,13.66,7.82,1821700,-92.18,51.69,-2.88,-1.19,-7.69,30.1,-77.46,56.17
56.17,34.59,-7.02,55.57,54.24,55.19,-3.62,-13.84,-20522200,54.36,-19.94,-1203137.63,20.25,13.35,14.47,3134100,-85.53,56.31,-0.29,-0.36,-0.64,48.16,-55.21,38.99,-6.74,14.38,14.72,14.35,14.52,-0.84,-3.23,-34663500,14.63,-18.34,-736638.14,21.31,13.37,10.57,2091300,-89.43,51.05,-1.95,-0.34,-2.31,42.67,-71.13,56.1
56.1,35.76,-5.44,55.62,55.15,55.18,-3.55,-13.26,-18362200,55.95,-19.25,-1201194.13,20.9,13.43,15.36,2160000,-84.64,56.54,0.45,-2.52,-4.33,33.42,-54.3,39.49,-4.02,14.6,14.63,14.32,14.51,-0.82,-2.9,-33477500,14.47,-16.57,-718493.49,24.74,11.54,16.24,1186000,-83.76,50.63,0.14,-0.6,-3.95,35.44,-46.61,57.69
57.69,35.64,-2.58,56.45,55.6,55.69,-3.39,-12.26,-15587200,56.1,-17.84,-1159783.67,23.85,16.82,20.62,2775000,-79.38,51.45,1.83,0.45,0.8,53.58,-27.13,38.75,-2.3,14.66,15.1,14.58,14.56,-0.79,-2.9,-31362400,15.02,-16.51,-709801.3,24.74,15.82,20.66,2115100,-79.34,45.3,0.73,-0.18,-1.21,44.89,-38.94,56.94
56.94,35.72,-2.63,55.5,55.03,55.62,-3.31,-13.22,-17557100,56.55,-19.24,-1192935.22,22.89,17.4,16.21,1969900,-83.79,48.1,0.17,-0.2,-0.36,48.56,-47.92,38.19,-0.25,14.79,14.9,14.49,14.54,-0.75,-2.49,-29238300,14.81,-14.41,-690965.49,27.73,29.07,50.31,2124100,-49.69,41.35,1.48,0.14,0.96,54.12,-27.43,56.97
56.97,35.77,-0.05,56.24,55.91,55.88,-3.14,-10.21,-15016700,55.91,-15.36,-1159063.22,27.66,23.04,32.3,2540400,-67.7,45.13,0.9,2.33,4.32,69.78,-38.06,36.92,1.64,15.05,15.21,14.98,14.7,-0.69,-0.28,-26815800,15.03,-1.83,-648379.28,46.41,46.44,68.35,2422500,-31.65,35.73,2.65,0.61,4.22,67.43,-17.2,56.97
56.97,35.77,-0.05,56.24,55.91,55.88,-3.14,-10.21,-15016700,55.91,-15.36,-1159063.22,27.66,23.04,32.3,2540400,-67.7,45.13,0.9,2.33,4.32,69.78,-38.06,35.21,2.16,15.11,15.45,15.05,14.84,-0.63,-0.23,-25162100,15.13,-1.5,-641786.46,47.09,64.23,74.03,1653700,-25.97,32.74,2.81,0.25,1.68,58.99,-29.06,57.56
57.56,35.36,1.15,56.67,56,56.1,-2.94,-3.43,-12160600,56.01,-5.71,-1137226.04,39.87,34.89,56.17,2856100,-43.83,40.55,1.45,0.86,1.54,59.73,-29.57,33.74,1.65,15,15.35,14.98,14.92,-0.58,-0.48,-26682600,15.33,-3.1,-652855.62,43.88,70.66,69.59,1520500,-30.41,29.48,1.36,0.71,4.97,88.17,-39.82,57.03
57.03,35.33,0.22,56.02,55.12,56.18,-2.81,-1.8,-13812200,56.27,-3.11,-1156169.75,44.12,46.01,49.57,1651600,-50.43,38.65,0.02,1.04,1.89,62.26,-48.41,32.71,1.7,15.03,15.11,14.78,15,-0.53,0.31,-25236700,15.07,2.11,-649963.82,54.86,71.75,71.62,1445900,-28.38,25.8,0.93,0.65,4.52,87.36,-37.17,57.65
57.65,34.81,2.75,57.55,55.27,56.4,-2.54,1.62,-10644500,55.58,2.9,-1069654.56,55.42,62.24,80.99,3167700,-19.01,34.88,2.23,1.98,3.56,69.11,-5.26,31.23,3.29,15.27,15.33,14.94,15.09,-0.47,0.07,-22935200,14.95,0.46,-613213.32,51.19,76.35,87.84,2301500,-12.16,23.62,1.89,0.67,4.59,87.64,-18.75,57.49
57.49,34.33,1.98,57.04,56.43,56.7,-2.35,-1.1,-12453800,57.49,-1.89,-1085688.32,45.85,67.41,71.66,1809300,-28.34,31.64,0.96,1.42,2.55,62.59,-24.44,31.23,3.29,15.27,15.33,14.94,15.09,-0.47,0.07,-22935200,14.95,0.46,-613213.32,51.19,76.35,87.84,2301500,-12.16,23.62,1.89,0.67,4.59,87.64,-18.75,56.88
56.88,34.3,-0.38,55.7,55.5,56.6,-2.28,-0.3,-14293700,56.79,-0.54,-1128911.78,48.79,69.7,56.46,1839900,-43.54,31.3,-1.22,-0.75,-1.33,43.9,-74.43,30.44,-1.13,14.6,15.06,14.6,15,-0.47,-0.24,-23870300,15.05,-1.62,-654242.59,46.32,67.34,42.57,935100,-57.43,21.89,-2.53,-0.06,-0.41,48,-88.54,56.65
56.65,34.72,-1.48,55.04,54.39,56.27,-2.25,-0.66,-20142200,55.4,-1.18,-1198211.78,47.42,56.71,42.01,5848500,-57.99,33.15,-2.28,-0.46,-0.83,46.08,-80.06,30.38,-3.37,14.24,14.52,14.15,14.83,-0.5,-0.41,-26903900,14.18,-2.8,-729043.69,44.02,49.55,18.24,3033600,-81.76,23.37,-4.43,-0.55,-3.72,34.1,-93.08,56.65
56.65,35.11,0.47,56.3,54.94,56.33,-2.1,2.39,-16558800,55.41,4.43,-1116179,59.74,54,63.52,3583400,-36.48,34.74,-0.06,0.06,0.11,50.47,-41.41,30,-1.51,14.52,14.65,14.24,14.73,-0.49,0.08,-24924800,14.29,0.55,-690128.8,51.14,29.76,28.46,1979100,-71.54,23.25,-2.05,-0.53,-3.52,34.86,-71.54,56.87
56.87,35.26,0.28,56.22,54.86,56.06,-1.97,0.41,-21942400,56.55,0.73,-1123828.88,51.96,54.31,57.39,5383600,-42.61,34.98,-0.08,-0.45,-0.79,46.27,-43.87,29.79,-0.72,14.62,14.67,14.14,14.65,-0.47,-0.24,-22944100,14.37,-1.62,-676487.62,46.23,27.78,36.64,1980700,-63.36,23.84,-0.91,-0.49,-3.24,36.31,-60.33,58.25
58.25,34.17,1,56.75,56.18,56,-1.8,1.77,-18001900,56.9,3.22,-1086680.8,58.72,61.17,62.59,3940500,-37.41,30.31,0.67,0.73,1.3,56.18,-38.86,28.28,0.89,14.9,15.23,14.83,14.58,-0.42,0.61,-20203800,15.15,4.27,-624005.81,60.55,41.04,58.02,2740300,-41.98,21.76,1.09,-0.1,-0.67,47.45,-36.13,0
