# MMM

./: .gitignore  executa.bat  nbactions.xml  pom.xml
ARFF/: 20151201_AGRO3.SA.ARFF  20151201_BBDC4.SA.ARFF  20151201_BRFS3.SA.ARFF  20151201_BRKM5.SA.ARFF  20151201_PETR4.SA.ARFF  20151202_AGRO3.SA.ARFF  20151202_BBDC4.SA.ARFF  20151202_BRFS3.SA.ARFF  20151202_BRKM5.SA.ARFF  20151202_PETR4.SA.ARFF  20151203_AGRO3.SA.ARFF  20151203_BBDC4.SA.ARFF  20151203_BRFS3.SA.ARFF  20151203_BRKM5.SA.ARFF  20151203_PETR4.SA.ARFF  20151204_AGRO3.SA.ARFF  20151204_BBDC4.SA.ARFF  20151204_BRFS3.SA.ARFF  20151204_BRKM5.SA.ARFF  20151204_PETR4.SA.ARFF  20151207_AGRO3.SA.ARFF  20151207_BBDC4.SA.ARFF  20151207_BRFS3.SA.ARFF  20151207_BRKM5.SA.ARFF  20151207_PETR4.SA.ARFF  20151208_AGRO3.SA.ARFF  20151208_BBDC4.SA.ARFF  20151208_BRFS3.SA.ARFF  20151208_BRKM5.SA.ARFF  20151208_PETR4.SA.ARFF  20151209_AGRO3.SA.ARFF  20151209_BBDC4.SA.ARFF  20151209_BRFS3.SA.ARFF  20151209_BRKM5.SA.ARFF  20151209_PETR4.SA.ARFF  20151210_AGRO3.SA.ARFF  20151210_BBDC4.SA.ARFF  20151210_BRFS3.SA.ARFF  20151210_BRKM5.SA.ARFF  20151210_PETR4.SA.ARFF  (+71 more)
properties/: dados.properties
resultado/: 20151201_AGRO3.SA.csv  20151201_BBDC4.SA.csv  20151201_BRFS3.SA.csv  20151201_BRKM5.SA.csv  20151201_PETR4.SA.csv  20151202_AGRO3.SA.csv  20151202_BBDC4.SA.csv  20151202_BRFS3.SA.csv  20151202_BRKM5.SA.csv  20151202_PETR4.SA.csv  20151203_AGRO3.SA.csv  20151203_BBDC4.SA.csv  20151203_BRFS3.SA.csv  20151203_BRKM5.SA.csv  20151203_PETR4.SA.csv  20151204_AGRO3.SA.csv  20151204_BBDC4.SA.csv  20151204_BRFS3.SA.csv  20151204_BRKM5.SA.csv  20151204_PETR4.SA.csv  20151207_AGRO3.SA.csv  20151207_BBDC4.SA.csv  20151207_BRFS3.SA.csv  20151207_BRKM5.SA.csv  20151207_PETR4.SA.csv  20151208_AGRO3.SA.csv  20151208_BBDC4.SA.csv  20151208_BRFS3.SA.csv  20151208_BRKM5.SA.csv  20151208_PETR4.SA.csv  20151209_AGRO3.SA.csv  20151209_BBDC4.SA.csv  20151209_BRFS3.SA.csv  20151209_BRKM5.SA.csv  20151209_PETR4.SA.csv  20151210_AGRO3.SA.csv  20151210_BBDC4.SA.csv  20151210_BRFS3.SA.csv  20151210_BRKM5.SA.csv  20151210_PETR4.SA.csv  (+69 more)
src/main/java/LIBSVM/: svm.java  svm_model.java  svm_node.java  svm_parameter.java
src/main/java/MMM/: Main.java
src/main/java/MMM/ANALISADOR/: Analisador.java  AnalisadorException.java  ConsolidadorDeResultados.java  ConsolidadorDeResultadosException.java  ManipuladorResultados.java  Resultado.java
src/main/java/MMM/ARFF/: ARFFConstants.java  GeraArquivoARFF.java  GeraArquivoARFFException.java
src/main/java/MMM/ARFF/IMPORT/: BaixaArquivo.java  BaixaArquivoException.java  Importador.java  ImportadorException.java
src/main/java/MMM/ARFF/PARAMETROS/: Indicadores.java  IndicadoresException.java  InsereParametros.java  InsereParametrosException.java  ManipulaParametros.java  NomeParametros.java  NomeParametrosException.java  ValidaParametros.java
src/main/java/MMM/MISC/: ClientFTP.java  ClienteFTPException.java  EditaValores.java  LeituraProperties.java  Log.java  SendEmail.java
src/main/java/MMM/SVM/: ManipuladorParSVM.java  ManipuladorParametroSVM.java  ManipuladorResultadoSVM.java  ParametroSVM.java  ParametroSVMException.java  ResultadoSVM.java  SVMConstants.java  SVMExecutor.java  SVMExecutorException.java  WekaSVM.java  WekaSVMException.java
src/main/java/MMM/SVM/LIBSVM/: svm_problem.java
src/main/java/tccmaven/: Main.java
src/main/java/tccmaven/MISC/: LeituraProperties.java  Log.java
teste/: resultado_AGRO3.SA.csv  resultado_BBDC4.SA.csv  resultado_BRFS3.SA.csv  resultado_BRKM5.SA.csv  resultado_PETR4.SA.csv
